<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Envelope proteins and their potential roles in EDMD physiopathology" Data-Source="WikiPathways" Version="WP4535_Rn" Last-Modified="20240222234153" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-description">Schematic model of the nuclear envelope proteins and their potential roles in Emery-Dreyfuss muscular dystrophy (EDMD) physiopathology.

Nuclear lamins form a meshwork. It interacts with proteins of the nuclear envelope, i.e., EMD, LBR, TMPO, SUN, and MAN1, and with several transcription factors. Through nesprin proteins, lamins interact with actin microfilaments, microtubules, and cytoplasmic intermediate filaments, connecting the nuclear lamina to the extracellular matrix.
MKL1 translocates into the nucleus and together with SRF induces gene expression. In addition, EMD facilitates polymerization of nuclear actin, reducing the nuclear export of MKL1 to the cytoplasm. In EDMD cells, emerin mislocalizes and is unable to modulate nuclear actin polymerization. G-actin binds to MKL1 and it is exported from the nucleus, impairing gene expression. YAP and TAZ are key transcription factors for cell proliferation. YAP/TAZ activation causes their nuclear accumulation, promoting cell proliferation, and inhibiting differentiation. Nuclear localization of YAP/TAZ is increased in patient myoblasts with LMNA mutations. </Comment>
  <Comment Source="WikiPathways-description">Schematic model of the nuclear envelope proteins and their potential roles in EDMD physiopathology.</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP4535.gpml (WP4535_r128821) with a 97.0% conversion rate.</Comment>
  <BiopaxRef>d20</BiopaxRef>
  <Graphics BoardWidth="1700.2730897887282" BoardHeight="926.6666666666666" />
  <DataNode TextLabel="Adcy1" Type="GeneProduct" GroupRef="f262a">
    <Comment Source="OCR">A/C</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:107</Comment>
    <Graphics CenterX="646.5555555555547" CenterY="620.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000059479" />
  </DataNode>
  <DataNode TextLabel="Adcy2" Type="GeneProduct" GroupRef="f262a">
    <Comment Source="OCR">A/C</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:108</Comment>
    <Graphics CenterX="106.5555555555556" CenterY="620.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000032150" />
  </DataNode>
  <DataNode TextLabel="Adcy3" Type="GeneProduct" GroupRef="f262a">
    <Comment Source="OCR">A/C</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:109</Comment>
    <Graphics CenterX="226.55555555555569" CenterY="620.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003999" />
  </DataNode>
  <DataNode TextLabel="Adcy4" Type="GeneProduct" GroupRef="f262a">
    <Comment Source="OCR">A/C</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:196883</Comment>
    <Graphics CenterX="406.55555555555543" CenterY="620.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020401" />
  </DataNode>
  <DataNode TextLabel="Adcy5" Type="GeneProduct" GroupRef="f262a">
    <Comment Source="OCR">A/C</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:111</Comment>
    <Graphics CenterX="286.5555555555557" CenterY="620.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000002229" />
  </DataNode>
  <DataNode TextLabel="Adcy6" Type="GeneProduct" GroupRef="f262a">
    <Comment Source="OCR">A/C</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:112</Comment>
    <Graphics CenterX="526.555555555555" CenterY="620.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000054757" />
  </DataNode>
  <DataNode TextLabel="Adcy7" Type="GeneProduct" GroupRef="f262a">
    <Comment Source="OCR">A/C</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:113</Comment>
    <Graphics CenterX="346.5555555555557" CenterY="620.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014776" />
  </DataNode>
  <DataNode TextLabel="Adcy8" Type="GeneProduct" GroupRef="f262a">
    <Comment Source="OCR">A/C</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:114</Comment>
    <Graphics CenterX="166.55555555555563" CenterY="620.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004890" />
  </DataNode>
  <DataNode TextLabel="Adcy9" Type="GeneProduct" GroupRef="f262a">
    <Comment Source="OCR">A/C</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:115</Comment>
    <Graphics CenterX="466.5555555555551" CenterY="620.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000049768" />
  </DataNode>
  <DataNode TextLabel="Syne1" Type="GeneProduct" GroupRef="da790">
    <Comment Source="OCR">nesprin1/2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:23345</Comment>
    <Graphics CenterX="283.76560263289605" CenterY="455.91041119680506" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018960" />
  </DataNode>
  <DataNode TextLabel="Tgfb1" Type="GeneProduct" GroupRef="a5fac">
    <Comment Source="OCR">TGF-B</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:7040</Comment>
    <Graphics CenterX="806.5888644289672" CenterY="56.75046926562227" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020652" />
  </DataNode>
  <DataNode TextLabel="Tgfb2" Type="GeneProduct" GroupRef="a5fac">
    <Comment Source="OCR">TGF-B</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:7042</Comment>
    <Graphics CenterX="806.5888644289672" CenterY="76.75046926562229" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000002418" />
  </DataNode>
  <DataNode TextLabel="Taz" Type="GeneProduct" GroupRef="afdd3">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:6901</Comment>
    <Graphics CenterX="736.0319919412551" CenterY="782.5156827240015" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000053023" />
  </DataNode>
  <DataNode TextLabel="Gon4l" Type="GeneProduct" GroupRef="afdd3">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:55249</Comment>
    <Graphics CenterX="796.0319919412552" CenterY="782.5156827240015" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020297" />
  </DataNode>
  <DataNode TextLabel="TMPO" GraphId="a3add" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id L:7112</Comment>
    <Graphics CenterX="595.8847931586293" CenterY="532.158612051981" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Syne4" GraphId="a6e42" Type="GeneProduct">
    <Comment Source="OCR">nesprin4</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:163183</Comment>
    <Graphics CenterX="1217.5218584438642" CenterY="465.3237631106756" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000049277" />
  </DataNode>
  <DataNode TextLabel="Plec" GraphId="a7288" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5339</Comment>
    <Graphics CenterX="1117.9235286708638" CenterY="377.4702731673291" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000023781" />
  </DataNode>
  <DataNode TextLabel="Map2k2" GraphId="a8200" Type="GeneProduct" GroupRef="bef8d">
    <Comment Source="OCR">MEK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5605</Comment>
    <Graphics CenterX="970.3976386651168" CenterY="311.9594261562496" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020005" />
  </DataNode>
  <DataNode TextLabel="Smad3" GraphId="acd23" Type="GeneProduct" GroupRef="f2d94">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4088</Comment>
    <Graphics CenterX="806.5888644289671" CenterY="188.17055379687477" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000008620" />
  </DataNode>
  <DataNode TextLabel="Cfl1" GraphId="b3933" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1072</Comment>
    <Graphics CenterX="283.76560263289605" CenterY="285.87368583896915" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020660" />
  </DataNode>
  <DataNode TextLabel="Syne3" GraphId="b3ab7" Type="GeneProduct">
    <Comment Source="OCR">nesprin3</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:161176</Comment>
    <Graphics CenterX="1117.9235286708638" CenterY="465.3237631106756" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000005287" />
  </DataNode>
  <DataNode TextLabel="AABR07039356.1" GraphId="b5322" Type="GeneProduct" GroupRef="f3e2b">
    <Comment Source="OCR">Ras</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3265</Comment>
    <Graphics CenterX="970.3976386651168" CenterY="174.9594261562499" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018301" />
  </DataNode>
  <DataNode TextLabel="Sos2" GraphId="b59dc" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:6655</Comment>
    <Graphics CenterX="971.3055385471141" CenterY="95.8425693836254" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004826" />
  </DataNode>
  <DataNode TextLabel="Grb2" GraphId="b7ac1" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:2885</Comment>
    <Graphics CenterX="971.3055385471141" CenterY="55.842569383625374" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003990" />
  </DataNode>
  <DataNode TextLabel="Sun1" GraphId="ba42b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:23353</Comment>
    <Graphics CenterX="311.002802851534" CenterY="565.6960046247411" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001299" />
  </DataNode>
  <DataNode TextLabel="Nras" GraphId="bafc6" Type="GeneProduct" GroupRef="f3e2b">
    <Comment Source="OCR">Ras</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4893</Comment>
    <Graphics CenterX="970.3976386651168" CenterY="214.95942615624983" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000023079" />
  </DataNode>
  <DataNode TextLabel="Map2k1" GraphId="bc064" Type="GeneProduct" GroupRef="bef8d">
    <Comment Source="OCR">MEK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5604</Comment>
    <Graphics CenterX="970.3976386651168" CenterY="291.9594261562496" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010176" />
  </DataNode>
  <DataNode TextLabel="Smad2" GraphId="bdde5" Type="GeneProduct" GroupRef="f2d94">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4087</Comment>
    <Graphics CenterX="806.5888644289671" CenterY="168.17055379687451" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018140" />
  </DataNode>
  <DataNode TextLabel="Mapk1" GraphId="c0b5b" Type="GeneProduct" GroupRef="ff0e2">
    <Comment Source="OCR">ERK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5594</Comment>
    <Graphics CenterX="970.3976386651168" CenterY="387.9594261562497" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001849" />
  </DataNode>
  <DataNode TextLabel="Emd" GraphId="c4200" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:2010</Comment>
    <Graphics CenterX="530.7576623961966" CenterY="532.158612051981" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000058882" />
  </DataNode>
  <DataNode TextLabel="Ccn2" GraphId="c9aa3" Type="GeneProduct">
    <Comment Source="OCR">CTGF/CCN2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1490</Comment>
    <Graphics CenterX="1027.1562007467683" CenterY="778.6321160480021" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000015036" />
  </DataNode>
  <DataNode TextLabel="Banf1" GraphId="cba18" Type="GeneProduct">
    <Comment Source="OCR">BAF</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:8815</Comment>
    <Graphics CenterX="458.88137597398793" CenterY="687.9183611418684" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020460" />
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="cd8e8" Type="GeneProduct" GroupRef="ff0e2">
    <Comment Source="OCR">ERK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5595</Comment>
    <Graphics CenterX="970.3976386651168" CenterY="407.95942615625" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000067941" />
  </DataNode>
  <DataNode TextLabel="Syne2" GraphId="d0b1b" Type="GeneProduct" GroupRef="da790">
    <Comment Source="OCR">nesprin1/2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:23224</Comment>
    <Graphics CenterX="283.76560263289605" CenterY="475.91041119680506" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000005323" />
  </DataNode>
  <DataNode TextLabel="Smad4" GraphId="d1c2b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4089</Comment>
    <Graphics CenterX="806.5888644289671" CenterY="412.4844216875008" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000051965" />
  </DataNode>
  <DataNode TextLabel="Tmem43" GraphId="d98bd" Type="GeneProduct">
    <Comment Source="OCR">LUMA</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:79188</Comment>
    <Graphics CenterX="1052.909738198793" CenterY="510.7701521845815" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007519" />
  </DataNode>
  <DataNode TextLabel="Adcy10" GraphId="da993" Type="GeneProduct" GroupRef="f262a">
    <Comment Source="OCR">A/C</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:55811</Comment>
    <Graphics CenterX="586.5555555555547" CenterY="620.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000053410" />
  </DataNode>
  <DataNode TextLabel="Map3k9" GraphId="dad5e" Type="GeneProduct">
    <Comment Source="OCR">MLK1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4293</Comment>
    <Graphics CenterX="658.4176839670353" CenterY="421.9564354233603" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007271" />
  </DataNode>
  <DataNode TextLabel="Lemd3" GraphId="ddf37" Type="GeneProduct">
    <Comment Source="OCR">MAN-1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:23592</Comment>
    <Graphics CenterX="1281.7421506363085" CenterY="686.4298324403169" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000024027" />
  </DataNode>
  <DataNode TextLabel="Srf" GraphId="e2602" Type="GeneProduct">
    <Comment Source="OCR">SRF</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:6722</Comment>
    <Graphics CenterX="669.370805600669" CenterY="771.6563852121521" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018232" />
  </DataNode>
  <DataNode TextLabel="Kif5b" GraphId="ea2eb" Type="GeneProduct">
    <Comment Source="OCR">Kif5B</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3799</Comment>
    <Graphics CenterX="1218.2466729874898" CenterY="403.7384191813801" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000017466" />
  </DataNode>
  <DataNode TextLabel="KRAS" GraphId="f64bf" Type="GeneProduct" GroupRef="f3e2b">
    <Comment Source="OCR">Ras</Comment>
    <Comment Source="HomologyMapper">No homologues found for original id L:3845</Comment>
    <Graphics CenterX="970.3976386651168" CenterY="194.95942615624972" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Sos1" GraphId="f6b0b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:6654</Comment>
    <Graphics CenterX="971.3055385471141" CenterY="75.84256938362539" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007106" />
  </DataNode>
  <DataNode TextLabel="AABR07021955.1" GraphId="fd5f1" Type="GeneProduct">
    <Comment Source="OCR">LBR</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3930</Comment>
    <Graphics CenterX="459.5265372643104" CenterY="532.158612051981" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000052574" />
  </DataNode>
  <DataNode TextLabel="Rhoa" GraphId="fe4ed" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:387</Comment>
    <Graphics CenterX="469.04501855729325" CenterY="185.80538920312523" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000050519" />
  </DataNode>
  <DataNode TextLabel="Tgfb3" GraphId="fe799" Type="GeneProduct" GroupRef="a5fac">
    <Comment Source="OCR">TGF-B</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:7043</Comment>
    <Graphics CenterX="806.5888644289672" CenterY="96.75046926562229" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009867" />
  </DataNode>
  <DataNode TextLabel="Map3k9" Type="GeneProduct">
    <Comment Source="OCR">MLK1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4293</Comment>
    <Graphics CenterX="669.3708056006692" CenterY="791.6563852121523" Width="60.0" Height="20.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007271" />
  </DataNode>
  <DataNode TextLabel="Adcy9" Type="GeneProduct" GroupRef="fb334">
    <Comment Source="OCR">A/C</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:115</Comment>
    <Graphics CenterX="1416.9769457274276" CenterY="620.0" Width="60.0" Height="20.0" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000049768" />
  </DataNode>
  <DataNode TextLabel="Adcy1" Type="GeneProduct" GroupRef="fb334">
    <Comment Source="OCR">A/C</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:107</Comment>
    <Graphics CenterX="1596.9769457274276" CenterY="620.0" Width="60.0" Height="20.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000059479" />
  </DataNode>
  <DataNode TextLabel="Adcy10" Type="GeneProduct" GroupRef="fb334">
    <Comment Source="OCR">A/C</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:55811</Comment>
    <Graphics CenterX="1536.9769457274276" CenterY="620.0" Width="60.0" Height="20.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000053410" />
  </DataNode>
  <DataNode TextLabel="Adcy4" Type="GeneProduct" GroupRef="fb334">
    <Comment Source="OCR">A/C</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:196883</Comment>
    <Graphics CenterX="1356.9769457274274" CenterY="620.0" Width="60.0" Height="20.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020401" />
  </DataNode>
  <DataNode TextLabel="Adcy7" GraphId="db119" Type="GeneProduct" GroupRef="fb334">
    <Comment Source="OCR">A/C</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:113</Comment>
    <Graphics CenterX="1296.9769457274272" CenterY="620.0" Width="60.0" Height="20.0" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014776" />
  </DataNode>
  <DataNode TextLabel="Adcy3" Type="GeneProduct" GroupRef="fb334">
    <Comment Source="OCR">A/C</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:109</Comment>
    <Graphics CenterX="1176.976945727427" CenterY="620.0" Width="60.0" Height="20.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003999" />
  </DataNode>
  <DataNode TextLabel="Adcy2" Type="GeneProduct" GroupRef="fb334">
    <Comment Source="OCR">A/C</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:108</Comment>
    <Graphics CenterX="1056.976945727427" CenterY="620.0" Width="60.0" Height="20.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000032150" />
  </DataNode>
  <DataNode TextLabel="Adcy8" Type="GeneProduct" GroupRef="fb334">
    <Comment Source="OCR">A/C</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:114</Comment>
    <Graphics CenterX="1116.976945727427" CenterY="620.0" Width="60.0" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004890" />
  </DataNode>
  <DataNode TextLabel="Adcy5" GraphId="df57f" Type="GeneProduct" GroupRef="fb334">
    <Comment Source="OCR">A/C</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:111</Comment>
    <Graphics CenterX="1236.976945727427" CenterY="620.0" Width="60.0" Height="20.0" ZOrder="32781" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000002229" />
  </DataNode>
  <DataNode TextLabel="Adcy6" Type="GeneProduct" GroupRef="fb334">
    <Comment Source="OCR">A/C</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:112</Comment>
    <Graphics CenterX="1476.9769457274276" CenterY="620.0" Width="60.0" Height="20.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000054757" />
  </DataNode>
  <DataNode TextLabel="Map3k9" GraphId="bff45" Type="GeneProduct">
    <Comment Source="OCR">MLK1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4293</Comment>
    <Graphics CenterX="556.6150122772866" CenterY="303.2482897151723" Width="60.0" Height="20.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007271" />
  </DataNode>
  <DataNode TextLabel="Mapk1" GraphId="f5716" Type="GeneProduct" GroupRef="ce4ff">
    <Comment Source="OCR">ERK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5594</Comment>
    <Graphics CenterX="283.76560263289605" CenterY="245.8736858389692" Width="60.0" Height="20.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001849" />
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="b3dec" Type="GeneProduct" GroupRef="ce4ff">
    <Comment Source="OCR">ERK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5595</Comment>
    <Graphics CenterX="283.76560263289605" CenterY="265.8736858389692" Width="60.0" Height="20.0" ZOrder="32789" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000067941" />
  </DataNode>
  <DataNode TextLabel="Smad2" Type="GeneProduct" GroupRef="fc620">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4087</Comment>
    <Graphics CenterX="806.5888644289671" CenterY="372.4844216875008" Width="60.0" Height="20.0" ZOrder="32791" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018140" />
  </DataNode>
  <DataNode TextLabel="Smad3" Type="GeneProduct" GroupRef="fc620">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4088</Comment>
    <Graphics CenterX="806.5888644289671" CenterY="392.4844216875008" Width="60.0" Height="20.0" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000008620" />
  </DataNode>
  <DataNode TextLabel="Smad4" GraphId="ac22c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4089</Comment>
    <Graphics CenterX="861.2832956973111" CenterY="801.0489530066681" Width="60.0" Height="20.0" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000051965" />
  </DataNode>
  <DataNode TextLabel="Smad3" GraphId="ce2e2" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4088</Comment>
    <Graphics CenterX="861.2832956973111" CenterY="781.0489530066681" Width="60.0" Height="20.0" ZOrder="32796" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000008620" />
  </DataNode>
  <DataNode TextLabel="Gon4l" GraphId="ef80b" Type="GeneProduct">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:55249</Comment>
    <Graphics CenterX="660.326436385701" CenterY="357.282349390669" Width="60.0" Height="20.0" ZOrder="32799" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020297" />
  </DataNode>
  <DataNode TextLabel="Taz" GraphId="cddaa" Type="GeneProduct">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:6901</Comment>
    <Graphics CenterX="600.326436385701" CenterY="357.282349390669" Width="60.0" Height="20.0" ZOrder="32800" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000053023" />
  </DataNode>
  <DataNode TextLabel="Banf1" GraphId="d3167" Type="GeneProduct">
    <Comment Source="OCR">BAF</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:8815</Comment>
    <Graphics CenterX="595.2396318683074" CenterY="687.9183611418684" Width="60.0" Height="20.0" ZOrder="32802" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020460" />
  </DataNode>
  <DataNode TextLabel="Sun1" GraphId="e2748" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:23353</Comment>
    <Graphics CenterX="1117.9235286708638" CenterY="559.1426349106194" Width="60.0" Height="20.0" ZOrder="32811" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001299" />
  </DataNode>
  <DataNode TextLabel="Sun1" GraphId="fa1b7" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:23353</Comment>
    <Graphics CenterX="1216.7406338719804" CenterY="550.8925448007994" Width="60.0" Height="20.0" ZOrder="32812" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001299" />
  </DataNode>
  <DataNode TextLabel="Banf1" GraphId="afd78" Type="GeneProduct">
    <Comment Source="OCR">BAF</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:8815</Comment>
    <Graphics CenterX="531.1453980299357" CenterY="687.9183611418683" Width="60.0" Height="20.0" ZOrder="32816" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020460" />
  </DataNode>
  <DataNode TextLabel="Smad2" GraphId="cd3da" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4087</Comment>
    <Graphics CenterX="861.2832956973111" CenterY="761.0489530066681" Width="60.0" Height="20.0" ZOrder="32817" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018140" />
  </DataNode>
  <State GraphRef="bdde5" TextLabel="P" GraphId="b33d5">
    <Graphics RelX="0.9259259259259276" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="acd23" TextLabel="P" GraphId="be665">
    <Graphics RelX="0.9259259259259238" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b7ac1" TextLabel="P" GraphId="ce105">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b3933" TextLabel="P" GraphId="ce8bd">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c0b5b" TextLabel="P" GraphId="d0cc0">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="cd8e8" TextLabel="P" GraphId="e0a7d">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f5716" TextLabel="P" GraphId="f836a">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b3dec" TextLabel="P" GraphId="a7b8f">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ce2e2" TextLabel="P" GraphId="c46f1">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="cd3da" TextLabel="P" GraphId="deeff">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id1cbf06ce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1218.2466729874898" Y="413.7384191813801" GraphRef="ea2eb" RelX="0.0" RelY="1.0" />
      <Point X="1217.5218584438642" Y="455.3237631106756" GraphRef="a6e42" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2478b8c4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1216.7406338719804" Y="560.8925448007994" GraphRef="fa1b7" RelX="0.0" RelY="1.0" />
      <Point X="1170.9769457274272" Y="598.0" GraphRef="b7591" RelX="-0.5" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2734ac8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="571.6150122772866" Y="313.2482897151723" GraphRef="bff45" RelX="0.5" RelY="1.0" />
      <Point X="600.326436385701" Y="347.282349390669" GraphRef="cddaa" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2c83d421">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="928.3976386651168" Y="285.9594261562496" GraphRef="f52d7" RelX="-1.0" RelY="-0.5" />
      <Point X="827.5888644289671" Y="210.17055379687474" GraphRef="e743b" RelX="0.5" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4af123c1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1233.602382403482" Y="359.49702119594264" GraphRef="cfeac" RelX="0.0" RelY="1.0" />
      <Point X="1233.2466729874898" Y="393.7384191813801" GraphRef="ea2eb" RelX="0.5" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id526a0982">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="806.5888644289672" Y="118.75046926562229" GraphRef="a6fa7" RelX="0.0" RelY="1.0" />
      <Point X="806.5888644289671" Y="146.17055379687451" GraphRef="e743b" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6f7d19f8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1117.9235286708638" Y="318.8010581315425" GraphRef="f521b" RelX="0.0" RelY="1.0" />
      <Point X="1117.9235286708638" Y="367.4702731673291" GraphRef="a7288" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7672ea02">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="971.3055385471141" Y="105.8425693836254" GraphRef="b59dc" RelX="0.0" RelY="1.0" />
      <Point X="970.3976386651168" Y="152.9594261562499" GraphRef="a2031" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7e4ac30a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="282.41650758271624" Y="395.6994980491532" GraphRef="f2f3f" RelX="0.0" RelY="1.0" />
      <Point X="283.76560263289605" Y="433.91041119680506" GraphRef="aa3b2" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id843bc08e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="630.326436385701" Y="357.282349390669" GraphRef="cddaa" RelX="1.0" RelY="0.0" />
      <Point X="658.4176839670353" Y="411.9564354233603" GraphRef="dad5e" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8cd619de">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="468.4343218092689" Y="126.24971482423683" GraphRef="debde" RelX="0.0" RelY="1.0" />
      <Point X="469.04501855729325" Y="175.80538920312523" GraphRef="fe4ed" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8d5642d0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="283.76560263289605" Y="497.91041119680506" GraphRef="aa3b2" RelX="0.0" RelY="1.0" />
      <Point X="311.002802851534" Y="555.6960046247411" GraphRef="ba42b" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id94ff748b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1217.5218584438642" Y="475.3237631106756" GraphRef="a6e42" RelX="0.0" RelY="1.0" />
      <Point X="1216.7406338719804" Y="540.8925448007994" GraphRef="fa1b7" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id99595b55">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="283.76560263289605" Y="295.87368583896915" GraphRef="b3933" RelX="0.0" RelY="1.0" />
      <Point X="282.41650758271624" Y="370.6994980491532" GraphRef="f2f3f" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9dbfdeec">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="688.4176839670353" Y="421.9564354233603" GraphRef="dad5e" RelX="1.0" RelY="0.0" />
      <Point X="684.370805600669" Y="761.6563852121521" GraphRef="e2602" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida723b3c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="459.5265372643104" Y="542.158612051981" GraphRef="fd5f1" RelX="0.0" RelY="1.0" />
      <Point X="458.88137597398793" Y="677.9183611418684" GraphRef="cba18" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida9daf209">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="595.8847931586293" Y="542.158612051981" GraphRef="a3add" RelX="0.0" RelY="1.0" />
      <Point X="595.2396318683074" Y="677.9183611418684" GraphRef="d3167" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb5c97284">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1117.9235286708638" Y="569.1426349106194" GraphRef="e2748" RelX="0.0" RelY="1.0" />
      <Point X="1170.9769457274272" Y="598.0" GraphRef="b7591" RelX="-0.5" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb5d2340c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="469.04501855729325" Y="195.80538920312523" GraphRef="fe4ed" RelX="0.0" RelY="1.0" />
      <Point X="541.6150122772866" Y="293.2482897151723" GraphRef="bff45" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc333d7cc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="970.3976386651168" Y="236.95942615624983" GraphRef="a2031" RelX="0.0" RelY="1.0" />
      <Point X="970.3976386651168" Y="269.9594261562496" GraphRef="f52d7" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc3a82ce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="454.04501855729325" Y="195.80538920312523" GraphRef="fe4ed" RelX="-0.5" RelY="1.0" />
      <Point X="325.76560263289605" Y="239.8736858389692" GraphRef="bb143" RelX="1.0" RelY="-0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc5530dbd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="311.002802851534" Y="575.6960046247411" GraphRef="ba42b" RelX="0.0" RelY="1.0" />
      <Point X="376.55555555555515" Y="598.0" GraphRef="b14bd" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide0f99e41">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1231.7406338719804" Y="560.8925448007994" GraphRef="fa1b7" RelX="0.5" RelY="1.0" />
      <Point X="1281.7421506363085" Y="676.4298324403169" GraphRef="ddf37" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide5e0abe2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="806.5888644289671" Y="210.17055379687474" GraphRef="e743b" RelX="0.0" RelY="1.0" />
      <Point X="806.5888644289671" Y="350.4844216875008" GraphRef="c97b3" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf27ebf8c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="530.7576623961966" Y="542.158612051981" GraphRef="c4200" RelX="0.0" RelY="1.0" />
      <Point X="531.1453980299357" Y="677.9183611418683" GraphRef="afd78" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf2a594b9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1117.9235286708638" Y="475.3237631106756" GraphRef="b3ab7" RelX="0.0" RelY="1.0" />
      <Point X="1117.9235286708638" Y="549.1426349106194" GraphRef="e2748" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf31be2a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1067.909738198793" Y="520.7701521845815" GraphRef="d98bd" RelX="0.5" RelY="1.0" />
      <Point X="1087.9235286708638" Y="559.1426349106194" GraphRef="e2748" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfda7133b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1117.9235286708638" Y="387.4702731673291" GraphRef="a7288" RelX="0.0" RelY="1.0" />
      <Point X="1117.9235286708638" Y="455.3237631106756" GraphRef="b3ab7" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ef1e2">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point X="970.3976386651168" Y="333.9594261562496" GraphRef="f52d7" RelX="0.0" RelY="1.0" />
      <Point X="970.3976386651168" Y="365.9594261562497" GraphRef="b8479" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="beb75">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="923.3333333333336" Y="814.4877600091303" GraphRef="c8d70" RelX="0.0" RelY="0.0" />
      <Point X="997.1562007467683" Y="778.6321160480021" GraphRef="c9aa3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cd00f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="382.1048513302035" Y="705.422535211267" />
      <Point X="621.6823161189353" Y="705.422535211267" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d82a5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="623.7148360641821" Y="814.4877600091303" />
      <Point X="1073.600018697952" Y="814.4877600091303" />
      <Anchor Position="0.665988809667147" Shape="None" GraphId="c8d70" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fb25c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1190.860719874805" Y="705.4225352112676" />
      <Point X="1408.255086071988" Y="705.4225352112676" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bf96a">
    <Graphics ZOrder="32797" LineThickness="1.0">
      <Point X="633.7148360641821" Y="824.4877600091303" />
      <Point X="1083.600018697952" Y="824.4877600091303" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d068f">
    <Graphics ZOrder="32813" LineThickness="1.0">
      <Point X="392.10485133020336" Y="715.422535211267" />
      <Point X="631.6823161189353" Y="715.422535211267" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a379b">
    <Graphics ZOrder="32814" LineThickness="1.0">
      <Point X="1200.860719874805" Y="715.4225352112676" />
      <Point X="1418.255086071988" Y="715.4225352112676" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="DNA" GraphId="b48cb">
    <Graphics CenterX="1304.7339593114252" CenterY="724.6478873239428" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="b7eb4">
    <Graphics CenterX="1603.513302034431" CenterY="853.2550860719911" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="16" Valign="Middle" Color="666666" />
  </Label>
  <Label TextLabel="Nuclear pore complex&#xA;" GraphId="b8fdb">
    <Graphics CenterX="1083.9291864743213" CenterY="687.7743729495846" Width="137.46659920312536" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA" GraphId="be6b6">
    <Graphics CenterX="842.4521145171528" CenterY="839.3090114647866" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Microtubule" GraphId="cfeac">
    <Graphics CenterX="1233.602382403482" CenterY="346.99702119594264" Width="130.60813828727032" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="16" Valign="Middle" />
  </Label>
  <Label TextLabel="Nuclear lamins" GraphId="d56cf">
    <Graphics CenterX="1590.750395823185" CenterY="651.6197541210689" Width="103.58230997922487" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Serum or &#xA;mechanical stimulation" GraphId="debde">
    <Graphics CenterX="468.4343218092689" CenterY="107.57717961296922" Width="214.25704225352123" Height="37.34507042253523" ZOrder="28672" FillColor="ffffff" FontSize="16" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytosol" GraphId="eb527">
    <Graphics CenterX="1614.389467429576" CenterY="97.5828961267604" Width="111.76724471830437" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="16" Valign="Middle" Color="666666" />
  </Label>
  <Label TextLabel="F-actin" GraphId="f2f3f">
    <Graphics CenterX="282.41650758271624" CenterY="383.1994980491532" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="18" Valign="Middle" />
  </Label>
  <Label TextLabel="Intermediate filament" GraphId="f521b">
    <Graphics CenterX="1117.9235286708638" CenterY="306.8906807730519" Width="210.02482941958112" Height="23.820754716981156" ZOrder="28672" FillColor="ffffff" FontSize="16" Valign="Middle" />
  </Label>
  <Label TextLabel="Nuclear lamins" GraphId="f5fd2">
    <Graphics CenterX="320.68081963588975" CenterY="649.8468867581611" Width="103.58230997922487" Height="25.0" ZOrder="32801" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA" GraphId="bb2c4">
    <Graphics CenterX="513.1015667863228" CenterY="728.1587767230017" Width="90.0" Height="25.0" ZOrder="32815" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="ec0af">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="848.3333333333334" CenterY="669.3708165997323" Width="1600.0000000000002" Height="412.3694779116465" ZOrder="-4" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ab684">
    <Graphics CenterX="852.057010346354" CenterY="622.894472890625" Width="323.4630493906252" Height="155.95109431250012" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b80d6">
    <Graphics CenterX="851.8294863428156" CenterY="578.2477234981324" Width="167.52373539916766" Height="112.397529637955" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Triangle" Rotation="1.5726499934734135" />
  </Shape>
  <Shape GraphId="f658c">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="846.6666666666666" CenterY="484.5583333333333" Width="1643.3333333333337" Height="824.2166666666667" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="fefec" Style="Complex" />
  <Group GroupId="f3e2b" GraphId="a2031" Style="Complex" />
  <Group GroupId="a1bd0" GraphId="a22b4" Style="Complex" />
  <Group GroupId="a5fac" GraphId="a6fa7" Style="Complex" />
  <Group GroupId="da790" GraphId="aa3b2" Style="Complex" />
  <Group GroupId="f262a" GraphId="b14bd" Style="Complex" />
  <Group GroupId="afdd3" GraphId="b511e" Style="Complex" />
  <Group GroupId="c6644" GraphId="b6498" Style="Complex" />
  <Group GroupId="fb334" GraphId="b7591" Style="Complex" />
  <Group GroupId="ff0e2" GraphId="b8479" Style="Complex" />
  <Group GroupId="ce4ff" GraphId="bb143" Style="Complex" />
  <Group GroupId="a0db8" GraphId="c5c38" Style="Complex" />
  <Group GroupId="fc620" GraphId="c97b3" Style="Complex" />
  <Group GroupId="a61c9" GraphId="e0f2b" Style="Complex" />
  <Group GroupId="f2d94" GraphId="e743b" Style="Complex" />
  <Group GroupId="b60d7" GraphId="eab05" Style="Complex" />
  <Group GroupId="bef8d" GraphId="f52d7" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Emery-Dreifuss muscular dystrophy</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:11726</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d20">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30425656</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Pathogenesis and Therapies of Striated Muscle Laminopathies.</bp:TITLE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Front Physiol</bp:SOURCE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brull A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Morales Rodriguez B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bonne G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Muchir A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bertrand AT</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

