<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Photodynamic therapy-induced HIF-1 survival signaling" Data-Source="WikiPathways" Version="WP3614_Dr" Organism="Danio rerio">
  <Comment Source="WikiPathways-description">Photodynamic therapy may induce a hypoxic survival response mediated by HIF-1.


Proteins on this pathway have targeted assays available via the [https://assays.cancer.gov/available_assays?wp_id=WP3614 CPTAC Assay Portal]</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP3614.gpml (WP3614_r106542) with a 90.0% conversion rate.</Comment>
  <BiopaxRef>d70</BiopaxRef>
  <BiopaxRef>c11</BiopaxRef>
  <Graphics BoardWidth="802.8674203494347" BoardHeight="661.7880897726562" />
  <DataNode TextLabel="arnt" GraphId="b7031" Type="GeneProduct" GroupRef="d0b94">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:405</Comment>
    <Graphics CenterX="498.13442325680353" CenterY="337.4146980297555" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000021855" />
  </DataNode>
  <DataNode TextLabel="pfklb" GraphId="aec88" Type="GeneProduct" GroupRef="fa7da">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5211</Comment>
    <Graphics CenterX="498.83868021468675" CenterY="570.4139216750384" Width="80.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000099755" />
  </DataNode>
  <DataNode TextLabel="slc16a1b" GraphId="e10bc" Type="GeneProduct" GroupRef="fa7da">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:6566</Comment>
    <Graphics CenterX="498.83868021468675" CenterY="531.3493847151552" Width="80.0" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000068572" />
  </DataNode>
  <DataNode TextLabel="ldha" GraphId="ae787" Type="GeneProduct" GroupRef="fa7da">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:3939</Comment>
    <Graphics CenterX="498.83868021468675" CenterY="492.12600556757843" Width="80.0" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000101251" />
  </DataNode>
  <DataNode TextLabel="pdha1a" GraphId="d2670" Type="Protein" GroupRef="fa7da">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = S:P08559</Comment>
    <Graphics CenterX="498.83868021468675" CenterY="550.8988444310139" Width="80.0" Height="20.0" ZOrder="32778" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000012387" />
  </DataNode>
  <DataNode TextLabel="hif1an" GraphId="eaa7b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:55662</Comment>
    <Graphics CenterX="543.60606060606" CenterY="170.14092165851235" Width="80.0" Height="20.0" ZOrder="32780" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000031915" />
  </DataNode>
  <DataNode TextLabel="pkma" GraphId="f3db9" Type="GeneProduct" GroupRef="fa7da">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5315</Comment>
    <Graphics CenterX="498.83868021468675" CenterY="511.7376951413674" Width="80.0" Height="20.0" ZOrder="32782" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000099730" />
  </DataNode>
  <DataNode TextLabel="pgk1" GraphId="abd1a" Type="GeneProduct" GroupRef="fa7da">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5230</Comment>
    <Graphics CenterX="498.83868021468675" CenterY="590.1617469742602" Width="80.0" Height="20.0" ZOrder="32784" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000054191" />
  </DataNode>
  <DataNode TextLabel="slc2a1b" GraphId="c27b5" Type="GeneProduct" GroupRef="fa7da">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:6513</Comment>
    <Graphics CenterX="498.83868021468675" CenterY="433.2398562779294" Width="80.0" Height="20.0" ZOrder="32786" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000007412" />
  </DataNode>
  <DataNode TextLabel="egln1b" GraphId="ad64c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:54583</Comment>
    <Graphics CenterX="452.4545454545455" CenterY="170.14092165851233" Width="80.0" Height="20.0" ZOrder="32788" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000105156" />
  </DataNode>
  <DataNode TextLabel="hk1" GraphId="c0d52" Type="GeneProduct" GroupRef="fa7da">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:3098</Comment>
    <Graphics CenterX="498.83868021468675" CenterY="472.43877570964884" Width="80.0" Height="20.0" ZOrder="32790" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000039452" />
  </DataNode>
  <DataNode TextLabel="slc2a11l" GraphId="bfdee" Type="GeneProduct" GroupRef="fa7da">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:6515</Comment>
    <Graphics CenterX="498.83868021468675" CenterY="452.7770861358594" Width="80.0" Height="20.0" ZOrder="32792" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000062873" />
  </DataNode>
  <DataNode TextLabel="hif1ab" GraphId="dc97d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:3091</Comment>
    <Graphics CenterX="497.59260952217517" CenterY="227.6762730284895" Width="80.0" Height="20.0" ZOrder="32794" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000034293" />
  </DataNode>
  <DataNode TextLabel="hif1ab" GraphId="b6d72" Type="GeneProduct" GroupRef="d0b94">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:3091</Comment>
    <Graphics CenterX="498.13442325680353" CenterY="317.87058998068613" Width="80.0" Height="20.0" ZOrder="32798" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000034293" />
  </DataNode>
  <DataNode TextLabel="serpine1" GraphId="a7684" Type="GeneProduct" GroupRef="f30d6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5054</Comment>
    <Graphics CenterX="391.9139388495799" CenterY="491.36269845452097" Width="80.0" Height="20.0" ZOrder="32806" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000056795" />
  </DataNode>
  <DataNode TextLabel="edn1" GraphId="d8774" Type="GeneProduct" GroupRef="f30d6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:1906</Comment>
    <Graphics CenterX="391.9139388495799" CenterY="471.57212380969685" Width="80.0" Height="20.0" ZOrder="32808" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000036912" />
  </DataNode>
  <DataNode TextLabel="nos2b" GraphId="d2a7d" Type="GeneProduct" GroupRef="f30d6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:4843</Comment>
    <Graphics CenterX="391.9139388495799" CenterY="510.81479324141463" Width="80.0" Height="20.0" ZOrder="32810" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000031976" />
  </DataNode>
  <DataNode TextLabel="ptgs2a" GraphId="c0d7a" Type="GeneProduct" GroupRef="f30d6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5743</Comment>
    <Graphics CenterX="391.9139388495799" CenterY="452.0129342359079" Width="80.0" Height="20.0" ZOrder="32812" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000004539" />
  </DataNode>
  <DataNode TextLabel="angpt1" GraphId="da7d9" Type="GeneProduct" GroupRef="f30d6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:284</Comment>
    <Graphics CenterX="391.9139388495799" CenterY="530.7124626731327" Width="80.0" Height="20.0" ZOrder="32814" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000030364" />
  </DataNode>
  <DataNode TextLabel="vegfaa" GraphId="aa750" Type="GeneProduct" GroupRef="f30d6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:7422</Comment>
    <Graphics CenterX="391.9139388495799" CenterY="432.25374466211866" Width="80.0" Height="20.0" ZOrder="32816" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000103542" />
  </DataNode>
  <DataNode TextLabel="igfbp1b" GraphId="b3f19" Type="GeneProduct" GroupRef="cad5d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:3484</Comment>
    <Graphics CenterX="608.1070339624797" CenterY="492.30359793019045" Width="80.0" Height="20.0" ZOrder="32818" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000038666" />
  </DataNode>
  <DataNode TextLabel="igfbp2a" GraphId="a947a" Type="GeneProduct" GroupRef="cad5d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:3485</Comment>
    <Graphics CenterX="608.1070339624797" CenterY="511.70919711836075" Width="80.0" Height="20.0" ZOrder="32820" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000052470" />
  </DataNode>
  <DataNode TextLabel="vegfaa" GraphId="e44c3" Type="GeneProduct" GroupRef="cad5d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:7422</Comment>
    <Graphics CenterX="608.1070339624797" CenterY="432.5448995538509" Width="80.0" Height="20.0" ZOrder="32822" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000103542" />
  </DataNode>
  <DataNode TextLabel="tgfa" GraphId="fa71c" Type="GeneProduct" GroupRef="cad5d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:7039</Comment>
    <Graphics CenterX="608.1070339624796" CenterY="452.39123221065904" Width="80.0" Height="20.0" ZOrder="32824" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000053939" />
  </DataNode>
  <DataNode TextLabel="tgfb3" GraphId="ba211" Type="GeneProduct" GroupRef="cad5d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:7043</Comment>
    <Graphics CenterX="608.1070339624796" CenterY="472.2375648674673" Width="80.0" Height="20.0" ZOrder="32826" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000019367" />
  </DataNode>
  <DataNode TextLabel="igfbp3" GraphId="dcf42" Type="GeneProduct" GroupRef="cad5d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:3486</Comment>
    <Graphics CenterX="608.1070339624797" CenterY="531.4330297751656" Width="80.0" Height="20.0" ZOrder="32828" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000099144" />
  </DataNode>
  <DataNode TextLabel="tgfb3" GraphId="b3907" Type="GeneProduct" GroupRef="f30d6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:7043</Comment>
    <Graphics CenterX="391.93148571789465" CenterY="609.8840096613553" Width="80.0" Height="20.0" ZOrder="32928" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000019367" />
  </DataNode>
  <DataNode TextLabel="tgfa" GraphId="f5c95" Type="GeneProduct" GroupRef="f30d6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:7039</Comment>
    <Graphics CenterX="391.93148571789465" CenterY="590.0934350165312" Width="80.0" Height="20.0" ZOrder="32930" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000053939" />
  </DataNode>
  <DataNode TextLabel="epob" GraphId="acb5c" Type="GeneProduct" GroupRef="f30d6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:2056</Comment>
    <Graphics CenterX="391.93148571789465" CenterY="570.5342454427418" Width="80.0" Height="20.0" ZOrder="32932" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000100737" />
  </DataNode>
  <DataNode TextLabel="angpt2a" GraphId="c6799" Type="GeneProduct" GroupRef="f30d6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:285</Comment>
    <Graphics CenterX="391.93148571789465" CenterY="550.7750558689524" Width="80.0" Height="20.0" ZOrder="32934" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000014946" />
  </DataNode>
  <DataNode TextLabel="birc5a" GraphId="b91ce" Type="GeneProduct" GroupRef="ca32c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:332</Comment>
    <Graphics CenterX="714.5993270172783" CenterY="491.3466267984987" Width="80.0" Height="20.0" ZOrder="32936" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000075621" />
  </DataNode>
  <DataNode TextLabel="ptgs2a" GraphId="ba314" Type="GeneProduct" GroupRef="ca32c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5743</Comment>
    <Graphics CenterX="714.5993270172783" CenterY="510.9583163722878" Width="80.0" Height="20.0" ZOrder="32938" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000004539" />
  </DataNode>
  <DataNode TextLabel="BCL2A1" GraphId="d798f" Type="GeneProduct" GroupRef="ca32c">
    <Comment Source="HomologyMapper">No homologues found for original id L:597</Comment>
    <Graphics CenterX="714.5993270172783" CenterY="432.46047750884935" Width="80.0" Height="20.0" ZOrder="32940" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="mcl1a" GraphId="e6aea" Type="GeneProduct" GroupRef="ca32c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:4170</Comment>
    <Graphics CenterX="714.5993270172783" CenterY="471.6593969405688" Width="80.0" Height="20.0" ZOrder="32942" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000009779" />
  </DataNode>
  <DataNode TextLabel="bcl2l1" GraphId="b4d88" Type="GeneProduct" GroupRef="ca32c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:598</Comment>
    <Graphics CenterX="714.5993270172783" CenterY="451.3208196962883" Width="80.0" Height="20.0" ZOrder="32944" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000008434" />
  </DataNode>
  <DataNode TextLabel="bnip3" GraphId="d556e" Type="GeneProduct" GroupRef="f9db0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:664</Comment>
    <Graphics CenterX="285.9499783148693" CenterY="511.37945877761314" Width="80.0" Height="20.0" ZOrder="32948" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000099961" />
  </DataNode>
  <DataNode TextLabel="bnip3lb" GraphId="ccef3" Type="GeneProduct" GroupRef="f9db0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:665</Comment>
    <Graphics CenterX="285.9499783148693" CenterY="530.9911483514011" Width="80.0" Height="20.0" ZOrder="32950" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000028067" />
  </DataNode>
  <DataNode TextLabel="BID" GraphId="e578a" Type="GeneProduct" GroupRef="f9db0">
    <Comment Source="HomologyMapper">No homologues found for original id L:637</Comment>
    <Graphics CenterX="285.9499783148693" CenterY="491.7677692038241" Width="80.0" Height="20.0" ZOrder="32952" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PMAIP1" GraphId="fe53b" Type="GeneProduct" GroupRef="f9db0">
    <Comment Source="HomologyMapper">No homologues found for original id L:5366</Comment>
    <Graphics CenterX="285.9499783148693" CenterY="550.54060806726" Width="80.0" Height="20.0" ZOrder="32954" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="tp53" GraphId="cc180" Type="GeneProduct" GroupRef="f9db0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:7157</Comment>
    <Graphics CenterX="285.9499783148693" CenterY="432.8816199141748" Width="80.0" Height="20.0" ZOrder="32956" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000035559" />
  </DataNode>
  <DataNode TextLabel="baxa" GraphId="cf9b5" Type="GeneProduct" GroupRef="f9db0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:581</Comment>
    <Graphics CenterX="285.9499783148693" CenterY="472.08053934589435" Width="80.0" Height="20.0" ZOrder="32958" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000089129" />
  </DataNode>
  <DataNode TextLabel="BAK1" GraphId="fe756" Type="GeneProduct" GroupRef="f9db0">
    <Comment Source="HomologyMapper">No homologues found for original id L:578</Comment>
    <Graphics CenterX="285.9499783148693" CenterY="452.4188497721048" Width="80.0" Height="20.0" ZOrder="32960" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="id53ae9bbe">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="498.5304133480756" Y="122.1998791240991" GraphRef="f986b" RelX="0.0" RelY="1.0" />
      <Point X="543.60606060606" Y="160.14092165851235" GraphRef="eaa7b" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id86232cd6">
    <Graphics ConnectorType="Elbow" ZOrder="12290" LineThickness="1.0">
      <Point X="543.60606060606" Y="180.14092165851235" GraphRef="eaa7b" RelX="0.0" RelY="1.0" />
      <Point X="497.59260952217517" Y="217.6762730284895" GraphRef="dc97d" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfa401099">
    <Graphics ConnectorType="Elbow" ZOrder="12292" LineThickness="1.0">
      <Point X="392.6279882464215" Y="395.42590283212553" GraphRef="b0e4c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="498.13442325680353" Y="355.4146980297555" GraphRef="d83e2" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idabf6117a">
    <Graphics ConnectorType="Elbow" ZOrder="12294" LineThickness="1.0">
      <Point X="498.13442325680353" Y="355.4146980297555" GraphRef="d83e2" RelX="0.0" RelY="1.0" />
      <Point X="607.9949995665852" Y="395.2738386616229" GraphRef="ea0f3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id24174dad">
    <Graphics ZOrder="12296" LineThickness="1.0">
      <Point X="498.13442325680353" Y="355.4146980297555" GraphRef="d83e2" RelX="0.0" RelY="1.0" />
      <Point X="497.9409971658861" Y="393.88205021346755" GraphRef="ee7a4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2a76a8d5">
    <Graphics ZOrder="12298" LineThickness="1.0">
      <Point X="497.59260952217517" Y="237.6762730284895" GraphRef="dc97d" RelX="0.0" RelY="1.0" />
      <Point X="498.13442325680353" Y="299.8705899806862" GraphRef="d83e2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3c4750fe">
    <Graphics ConnectorType="Elbow" ZOrder="12300" LineThickness="1.0">
      <Point X="498.13442325680353" Y="355.4146980297555" GraphRef="d83e2" RelX="0.0" RelY="1.0" />
      <Point X="285.8106564468343" Y="395.61149652194683" GraphRef="b9ed5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida27970a0">
    <Graphics ConnectorType="Elbow" ZOrder="12302" LineThickness="1.0">
      <Point X="452.4545454545455" Y="180.14092165851233" GraphRef="ad64c" RelX="0.0" RelY="1.0" />
      <Point X="497.59260952217517" Y="217.6762730284895" GraphRef="dc97d" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7698367c">
    <Graphics ConnectorType="Elbow" ZOrder="12304" LineThickness="1.0">
      <Point X="498.13442325680353" Y="355.4146980297555" GraphRef="d83e2" RelX="0.0" RelY="1.0" />
      <Point X="713.5295336981999" Y="395.363137873371" GraphRef="bae14" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id65795fb4">
    <Graphics ConnectorType="Elbow" ZOrder="12306" LineThickness="1.0">
      <Point X="498.5304133480756" Y="122.1998791240991" GraphRef="f986b" RelX="0.0" RelY="1.0" />
      <Point X="452.4545454545455" Y="160.14092165851233" GraphRef="ad64c" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="X" GraphId="c4366">
    <Graphics CenterX="521.8834568396411" CenterY="199.73357592783606" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="24" Valign="Middle" />
  </Label>
  <Label TextLabel="Survival" GraphId="e03eb" GroupRef="ca32c">
    <Graphics CenterX="712.4597403791215" CenterY="413.36313787337104" Width="80.0" Height="20.0" ZOrder="28674" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="ROS / Hypoxia" GraphId="f986b">
    <Graphics CenterX="498.5304133480757" CenterY="112.1998791240991" Width="92.0" Height="20.0" ZOrder="28676" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="X" GraphId="d86ab">
    <Graphics CenterX="476.6610113637129" CenterY="199.73357592783609" Width="80.0" Height="20.0" ZOrder="32796" FillColor="ffffff" FontWeight="Bold" FontSize="24" Valign="Middle" />
  </Label>
  <Label TextLabel="Glycolysis" GraphId="e1ba8" GroupRef="fa7da">
    <Graphics CenterX="497.94099716588613" CenterY="411.8820502134676" Width="88.0" Height="20.0" ZOrder="32800" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Proliferation" GraphId="e537a" GroupRef="cad5d">
    <Graphics CenterX="607.9949995665852" CenterY="413.27383866162296" Width="88.0" Height="20.0" ZOrder="32802" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Gene &#xA;transcription" GraphId="fa73f">
    <Graphics CenterX="443.47004541597454" CenterY="287.1740499680684" Width="121.63847947761201" Height="34.491543843283075" ZOrder="32856" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Apoptosis&#xA;" GraphId="c2031" GroupRef="f9db0">
    <Graphics CenterX="285.67133457879925" CenterY="413.6114965219468" Width="80.0" Height="20.0" ZOrder="32946" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Angiogenesis&#xA;" GraphId="f4ed7" GroupRef="f30d6">
    <Graphics CenterX="393.3420376432632" CenterY="413.4259028321255" Width="80.0" Height="20.0" ZOrder="32962" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="d09ad">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="498.377959903565" CenterY="315.30111370846373" Width="220.41297273033362" Height="129.39777258307254" ZOrder="-2" FillColor="ccffff" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="009999" Rotation="0.0" />
  </Shape>
  <Shape GraphId="eb4a8">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="500.2124158114606" CenterY="364.25251871064046" Width="545.3100090759483" Height="535.0711421240316" ZOrder="32804" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="006666" Rotation="0.0" />
  </Shape>
  <Group GroupId="f30d6" GraphId="b0e4c" Style="Group" />
  <Group GroupId="f9db0" GraphId="b9ed5" Style="Group" />
  <Group GroupId="ca32c" GraphId="bae14" Style="Group" />
  <Group GroupId="d0b94" GraphId="d83e2" Style="Group" />
  <Group GroupId="cad5d" GraphId="ea0f3" Style="Group" />
  <Group GroupId="fa7da" GraphId="ee7a4" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:162</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">altered regulatory pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000263</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c11">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26516076</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tumor cell survival pathways activated by photodynamic therapy: a molecular basis for pharmacological inhibition strategies.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Metastasis Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Broekgaarden M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weijer R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Gulik TM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hamblin MR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heger M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d70">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26705830</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Low-power photodynamic therapy induces survival signaling in perihilar cholangiocarcinoma cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BMC Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weijer R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Broekgaarden M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Golen RF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bulle E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nieuwenhuis E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jongejan A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moerland PD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Kampen AH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Gulik TM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heger M</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

