<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Non-small cell lung cancer" Data-Source="WikiPathways" Version="WP4255_Rn" Last-Modified="20250227220625" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-description">Non-small cell lung cancer (NSCLC) represents 85% of lung cancer and is defined as any type of epithelial lung cancer that is NOT small cell carcinoma, including squamous cell (SCC), adeno (AC) and large-cell carcinoma. 
Mutations in NSCLC:
KRAS (mutated in ~29% of NSCLC patients) inactivates its GTPase activity and the p21-RAS protein continuously transmits growth signals to the nucleus. 
Mutations or overexpression of EGFR (~22% of NSCLC patients) leads to increased proliferation. 
The abnormal fusion of EML4-ALK (~5% of NSCLC patients) leads to constitutive ALK activation, which causes cell proliferation, invasion, and inhibition of apoptosis. 
Inactivating mutation of p53 (~50% of NSCLC patients) leads to reduced apoptosis and proliferation. 
The protein encoded by the p16INK4a, CDKN2A, inhibits formation of CDK-cyclin-D complexes by competitive binding of CDK4 and CDK6. p16INK4a is mutated in ~12% of NSCLC patients, which leads to a loss of this inhibitory effect.

RARB is a nuclear retinoic acid receptor whose function is often lost in NSCLC, leading to a loss of cell growth control. 

This pathway was developed based on [KEGG](https://www.kegg.jp/dbget-bin/www_bget?pathway+map05223). Phosphorylation sites were added based on information from PhosphoSitePlus (R), www.phosphosite.org.</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP4255.gpml (WP4255_r137089) with a 96.0% conversion rate.</Comment>
  <BiopaxRef>f51</BiopaxRef>
  <BiopaxRef>ea7</BiopaxRef>
  <BiopaxRef>e17</BiopaxRef>
  <Graphics BoardWidth="1452.0" BoardHeight="1222.0" />
  <DataNode TextLabel="Egf" GraphId="a0bdd" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000138798</Comment>
    <Graphics CenterX="580.5" CenterY="73.66666666666669" Width="58.33333333333335" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000053979" />
  </DataNode>
  <DataNode TextLabel="Pik3ca" GraphId="a3d85" Type="GeneProduct" GroupRef="c082b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000121879</Comment>
    <Graphics CenterX="383.5" CenterY="331.0" Width="59.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000056371" />
  </DataNode>
  <DataNode TextLabel="Crabp1" GraphId="a3f77" Type="GeneProduct" GroupRef="a192f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000166426</Comment>
    <Graphics CenterX="1144.0" CenterY="800.0" Width="64.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000023633" />
  </DataNode>
  <DataNode TextLabel="Eml4" GraphId="a5d6d" Type="GeneProduct" GroupRef="c9717">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000143924</Comment>
    <Graphics CenterX="196.21875" CenterY="461.4855707883835" Width="54.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000030294" />
  </DataNode>
  <DataNode TextLabel="Pik3r1" GraphId="a7f46" Type="GeneProduct" GroupRef="f33dd">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000145675</Comment>
    <Graphics CenterX="805.5" CenterY="213.0" Width="46.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018903" />
  </DataNode>
  <DataNode TextLabel="DAG" GraphId="a8065" Type="Metabolite">
    <Graphics CenterX="578.5" CenterY="355.0" Width="45.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18035" />
  </DataNode>
  <DataNode TextLabel="Bak1" GraphId="aa2c5" Type="GeneProduct" GroupRef="e112a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000030110</Comment>
    <Graphics CenterX="455.0" CenterY="1073.6666666666674" Width="48.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000485" />
  </DataNode>
  <DataNode TextLabel="Tgfa" GraphId="b4fea" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000163235</Comment>
    <Graphics CenterX="496.0" CenterY="73.66666666666669" Width="56.66666666666654" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016182" />
  </DataNode>
  <DataNode TextLabel="Akt1" GraphId="bc676" Type="GeneProduct" GroupRef="fc148">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000142208</Comment>
    <Graphics CenterX="396.5" CenterY="544.0" Width="47.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000028629" />
  </DataNode>
  <DataNode TextLabel="PIP3" GraphId="c2ceb" Type="Metabolite">
    <Graphics CenterX="383.5" CenterY="433.0" Width="51.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16618" />
  </DataNode>
  <DataNode TextLabel="AABR07039356.1" GraphId="c4f4d" Type="GeneProduct" GroupRef="a46ae">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000174775</Comment>
    <Graphics CenterX="662.0" CenterY="423.0" Width="53.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018301" />
  </DataNode>
  <DataNode TextLabel="KRAS" GraphId="c74da" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000133703</Comment>
    <Graphics CenterX="930.6769547325102" CenterY="171.0" Width="47.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cdkn1a" GraphId="c9c87" Type="GeneProduct" GroupRef="e112a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000124762</Comment>
    <Graphics CenterX="455.0" CenterY="988.6666666666662" Width="60.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000521" />
  </DataNode>
  <DataNode TextLabel="Bad" GraphId="caa11" Type="GeneProduct" GroupRef="d4878">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000002330</Comment>
    <Graphics CenterX="341.5" CenterY="670.0" Width="47.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000021147" />
  </DataNode>
  <DataNode TextLabel="Pdk1" GraphId="cb3f3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000152256</Comment>
    <Graphics CenterX="340.5" CenterY="497.0" Width="57.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001517" />
  </DataNode>
  <DataNode TextLabel="omacetaxine mepesuccinate" GraphId="cc004" Type="Metabolite">
    <Graphics CenterX="797.397119341561" CenterY="517.695473251028" Width="162.69547325102934" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:71019" />
  </DataNode>
  <DataNode TextLabel="Rb1" GraphId="cc883" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000139687</Comment>
    <Graphics CenterX="896.8333333333334" CenterY="931.9999999999993" Width="49.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016029" />
  </DataNode>
  <DataNode TextLabel="binimetinib" GraphId="cd6a5" Type="Metabolite" GroupRef="a0b28">
    <Graphics CenterX="765.5088702147476" CenterY="694.4262890341332" Width="77.56302521008408" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q19903515" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="ce6e9" Type="Metabolite">
    <Graphics CenterX="502.5" CenterY="493.0" Width="59.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="CDKN2A" GraphId="ce782" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000147889</Comment>
    <Graphics CenterX="1008.8333333333333" CenterY="842.9999999999993" Width="64.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Rassf1" GraphId="cfd51" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000068028</Comment>
    <Graphics CenterX="930.6769547325101" CenterY="429.9341563786" Width="57.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000021548" />
  </DataNode>
  <DataNode TextLabel="Egfr" GraphId="d1936" Type="GeneProduct" GroupRef="f3acf">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000146648</Comment>
    <Graphics CenterX="570.0" CenterY="141.0" Width="52.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004332" />
  </DataNode>
  <DataNode TextLabel="Jak3" GraphId="d1a63" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000105639</Comment>
    <Graphics CenterX="196.0" CenterY="561.0" Width="52.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018669" />
  </DataNode>
  <DataNode TextLabel="trametinib" GraphId="d7c86" Type="Metabolite" GroupRef="a0b28">
    <Graphics CenterX="765.5088702147476" CenterY="669.4262890341332" Width="77.56302521008408" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q7833138" />
  </DataNode>
  <DataNode TextLabel="Retinoic acid" GraphId="dbe52" Type="Metabolite">
    <Graphics CenterX="1205.5" CenterY="763.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:6067" />
  </DataNode>
  <DataNode TextLabel="pimasertib" GraphId="dc5b4" Type="Metabolite" GroupRef="a0b28">
    <Graphics CenterX="843.6981706262699" CenterY="679.4057129024433" Width="77.56302521008408" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27088393" />
  </DataNode>
  <DataNode TextLabel="IP3" GraphId="dd770" Type="Metabolite">
    <Graphics CenterX="503.0" CenterY="355.0" Width="52.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16595" />
  </DataNode>
  <DataNode TextLabel="Prkca" GraphId="e25a9" Type="GeneProduct" GroupRef="b608c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000154229</Comment>
    <Graphics CenterX="560.5" CenterY="547.0" Width="55.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003491" />
  </DataNode>
  <DataNode TextLabel="Stk4" GraphId="e2fe6" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000101109</Comment>
    <Graphics CenterX="1001.6460905349795" CenterY="515.9341563786002" Width="46.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000013529" />
  </DataNode>
  <DataNode TextLabel="selumetinib" GraphId="e5e99" Type="Metabolite" GroupRef="a0b28">
    <Graphics CenterX="765.5088702147476" CenterY="644.4262890341332" Width="77.5630252100841" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:90227" />
  </DataNode>
  <DataNode TextLabel="Calcium Signaling &#xA;Pathway" GraphId="e66e6" Type="Pathway">
    <Graphics CenterX="521.5" CenterY="642.75" Width="123.0" Height="36.5" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Rarb" GraphId="ec14d" Type="GeneProduct" GroupRef="d46b2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000077092</Comment>
    <Graphics CenterX="1205.5" CenterY="929.3333333333331" Width="49.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000024061" />
  </DataNode>
  <DataNode TextLabel="cobimetinib" GraphId="eda4f" Type="Metabolite" GroupRef="a0b28">
    <Graphics CenterX="843.6981706262699" CenterY="654.4057129024433" Width="77.56302521008408" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q15708292" />
  </DataNode>
  <DataNode TextLabel="Cdk4" GraphId="fc7cd" Type="GeneProduct" GroupRef="f5662">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000135446</Comment>
    <Graphics CenterX="1008.8333333333334" CenterY="931.9999999999993" Width="47.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000025602" />
  </DataNode>
  <DataNode TextLabel="Tp53" GraphId="ffc98" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000141510</Comment>
    <Graphics CenterX="493.0" CenterY="928.6666666666662" Width="54.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010756" />
  </DataNode>
  <DataNode TextLabel="Erbb2" GraphId="c95e2" Type="GeneProduct" GroupRef="f3acf">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000141736</Comment>
    <Graphics CenterX="506.0" CenterY="141.0" Width="52.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000006450" />
  </DataNode>
  <DataNode TextLabel="Grb2" GraphId="c12ca" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:GRB2</Comment>
    <Graphics CenterX="662.0" CenterY="274.0" Width="52.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003990" />
  </DataNode>
  <DataNode TextLabel="Sos1" GraphId="f6ace" Type="GeneProduct" GroupRef="f9775">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000115904</Comment>
    <Graphics CenterX="662.0" CenterY="332.0" Width="52.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007106" />
  </DataNode>
  <DataNode TextLabel="Sos2" GraphId="cacda" Type="GeneProduct" GroupRef="f9775">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000100485</Comment>
    <Graphics CenterX="662.0" CenterY="357.0" Width="52.0" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004826" />
  </DataNode>
  <DataNode TextLabel="KRAS" GraphId="e4f56" Type="GeneProduct" GroupRef="a46ae">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000133703</Comment>
    <Graphics CenterX="662.0" CenterY="448.0" Width="53.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Nras" GraphId="e8e0c" Type="GeneProduct" GroupRef="a46ae">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000213281</Comment>
    <Graphics CenterX="662.0" CenterY="473.0" Width="53.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000023079" />
  </DataNode>
  <DataNode TextLabel="Araf" GraphId="dfde7" Type="GeneProduct" GroupRef="ce8be">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000078061</Comment>
    <Graphics CenterX="662.0" CenterY="547.0" Width="53.0" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010838" />
  </DataNode>
  <DataNode TextLabel="Braf" GraphId="fe5d7" Type="GeneProduct" GroupRef="ce8be">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000157764</Comment>
    <Graphics CenterX="662.0" CenterY="572.0" Width="53.0" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010957" />
  </DataNode>
  <DataNode TextLabel="Raf1" GraphId="d3f2c" Type="GeneProduct" GroupRef="ce8be">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000132155</Comment>
    <Graphics CenterX="662.0" CenterY="597.0" Width="53.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010153" />
  </DataNode>
  <DataNode TextLabel="Map2k1" GraphId="ff402" Type="GeneProduct" GroupRef="e924c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000169032</Comment>
    <Graphics CenterX="662.0" CenterY="657.0" Width="53.0" Height="25.0" ZOrder="32781" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010176" />
  </DataNode>
  <DataNode TextLabel="Map2k2" GraphId="dd9ad" Type="GeneProduct" GroupRef="e924c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000126934</Comment>
    <Graphics CenterX="662.0" CenterY="682.0" Width="53.0" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020005" />
  </DataNode>
  <DataNode TextLabel="Mapk1" GraphId="f96f7" Type="GeneProduct" GroupRef="d6c99">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000100030</Comment>
    <Graphics CenterX="662.0" CenterY="757.0" Width="53.0" Height="25.0" ZOrder="32785" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001849" />
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="dafc8" Type="GeneProduct" GroupRef="d6c99">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000102882</Comment>
    <Graphics CenterX="662.0" CenterY="782.0" Width="53.0" Height="25.0" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000067941" />
  </DataNode>
  <DataNode TextLabel="Plcg1" GraphId="b644b" Type="GeneProduct" GroupRef="fb818">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000124181</Comment>
    <Graphics CenterX="538.0" CenterY="274.0" Width="52.0" Height="25.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000051490" />
  </DataNode>
  <DataNode TextLabel="Plcg2" GraphId="bb23c" Type="GeneProduct" GroupRef="fb818">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000197943</Comment>
    <Graphics CenterX="538.0" CenterY="299.0" Width="52.0" Height="25.0" ZOrder="32789" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000051986" />
  </DataNode>
  <DataNode TextLabel="Prkcb" GraphId="d9602" Type="GeneProduct" GroupRef="b608c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000166501</Comment>
    <Graphics CenterX="560.5" CenterY="572.0" Width="55.0" Height="25.0" ZOrder="32793" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000012061" />
  </DataNode>
  <DataNode TextLabel="Prkcg" GraphId="bdf74" Type="GeneProduct" GroupRef="b608c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000126583</Comment>
    <Graphics CenterX="560.5" CenterY="597.0" Width="55.0" Height="25.0" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000054371" />
  </DataNode>
  <DataNode TextLabel="Pik3cb" GraphId="ddd41" Type="GeneProduct" GroupRef="c082b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000051382</Comment>
    <Graphics CenterX="383.5" CenterY="356.0" Width="59.0" Height="25.0" ZOrder="32795" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016384" />
  </DataNode>
  <DataNode TextLabel="Pik3cd" GraphId="b26ae" Type="GeneProduct" GroupRef="c082b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000171608</Comment>
    <Graphics CenterX="383.5" CenterY="381.0" Width="59.0" Height="25.0" ZOrder="32796" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016846" />
  </DataNode>
  <DataNode TextLabel="Akt2" GraphId="d3a0e" Type="GeneProduct" GroupRef="fc148">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000105221</Comment>
    <Graphics CenterX="396.5" CenterY="569.0" Width="47.0" Height="25.0" ZOrder="32797" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018677" />
  </DataNode>
  <DataNode TextLabel="Akt3" GraphId="a2ca5" Type="GeneProduct" GroupRef="fc148">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000117020</Comment>
    <Graphics CenterX="396.5" CenterY="594.0" Width="47.0" Height="25.0" ZOrder="32798" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000021497" />
  </DataNode>
  <DataNode TextLabel="Casp9" GraphId="aae4d" Type="GeneProduct" GroupRef="d4878">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000132906</Comment>
    <Graphics CenterX="396.5" CenterY="670.0" Width="47.0" Height="25.0" ZOrder="32800" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000012944" />
  </DataNode>
  <DataNode TextLabel="Foxo3" GraphId="b83c7" Type="GeneProduct" GroupRef="d4878">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000118689</Comment>
    <Graphics CenterX="462.5" CenterY="670.0" Width="47.0" Height="25.0" ZOrder="32801" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000299" />
  </DataNode>
  <DataNode TextLabel="PI3K-Akt Signaling &#xA;Pathway" GraphId="e820c" Type="Pathway">
    <Graphics CenterX="254.5" CenterY="712.75" Width="123.0" Height="36.5" ZOrder="32805" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4172" />
  </DataNode>
  <DataNode TextLabel="Alk" GraphId="cbd14" Type="GeneProduct" GroupRef="c9717">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000171094</Comment>
    <BiopaxRef>ff3</BiopaxRef>
    <Graphics CenterX="196.21875" CenterY="486.4855707883835" Width="54.0" Height="25.0" ZOrder="32806" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000008683" />
  </DataNode>
  <DataNode TextLabel="Stat3" GraphId="f6482" Type="GeneProduct" GroupRef="fa0a1">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000168610</Comment>
    <Graphics CenterX="196.0" CenterY="620.0" Width="52.0" Height="25.0" ZOrder="32808" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019742" />
  </DataNode>
  <DataNode TextLabel="Stat5a" GraphId="a1058" Type="GeneProduct" GroupRef="fa0a1">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000126561</Comment>
    <Graphics CenterX="196.0" CenterY="645.0" Width="52.0" Height="25.0" ZOrder="32809" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019496" />
  </DataNode>
  <DataNode TextLabel="Stat5b" GraphId="f7f2a" Type="GeneProduct" GroupRef="fa0a1">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000173757</Comment>
    <Graphics CenterX="196.0" CenterY="670.0" Width="52.0" Height="25.0" ZOrder="32810" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019075" />
  </DataNode>
  <DataNode TextLabel="Pik3ca" GraphId="f84c5" Type="GeneProduct" GroupRef="f33dd">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000121879</Comment>
    <Graphics CenterX="756.5" CenterY="213.0" Width="51.0" Height="25.0" ZOrder="32814" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000056371" />
  </DataNode>
  <DataNode TextLabel="Pik3cb" GraphId="eab77" Type="GeneProduct" GroupRef="f33dd">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000051382</Comment>
    <Graphics CenterX="756.5" CenterY="238.0" Width="51.0" Height="25.0" ZOrder="32815" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016384" />
  </DataNode>
  <DataNode TextLabel="Pik3cd" GraphId="cb114" Type="GeneProduct" GroupRef="f33dd">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000171608</Comment>
    <Graphics CenterX="756.5" CenterY="263.0" Width="51.0" Height="25.0" ZOrder="32816" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016846" />
  </DataNode>
  <DataNode TextLabel="Pik3r2" GraphId="f2678" Type="GeneProduct" GroupRef="f33dd">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000105647</Comment>
    <Graphics CenterX="805.5" CenterY="238.0" Width="46.0" Height="25.0" ZOrder="32817" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019228" />
  </DataNode>
  <DataNode TextLabel="Pik3r3" GraphId="c7667" Type="GeneProduct" GroupRef="f33dd">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000117461</Comment>
    <Graphics CenterX="805.5" CenterY="263.0" Width="46.0" Height="25.0" ZOrder="32818" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000145" />
  </DataNode>
  <DataNode TextLabel="Ras Signaling &#xA;Pathway" GraphId="e38e7" Type="Pathway">
    <Graphics CenterX="1015.5" CenterY="196.75" Width="123.0" Height="36.5" ZOrder="32819" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4223" />
  </DataNode>
  <DataNode TextLabel="Ccnd1" GraphId="d4031" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000110092</Comment>
    <Graphics CenterX="930.6769547325101" CenterY="517.9341563786004" Width="57.0" Height="25.0" ZOrder="32820" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020918" />
  </DataNode>
  <DataNode TextLabel="Rassf5" GraphId="eedf3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000266094</Comment>
    <Graphics CenterX="1001.1460905349795" CenterY="429.9341563786" Width="57.0" Height="25.0" ZOrder="32821" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000005342" />
  </DataNode>
  <DataNode TextLabel="Rxra" GraphId="a46d2" Type="GeneProduct" GroupRef="d46b2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000186350</Comment>
    <Graphics CenterX="1205.5" CenterY="954.3333333333331" Width="49.0" Height="25.0" ZOrder="32825" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009446" />
  </DataNode>
  <DataNode TextLabel="Rxrb" GraphId="f4669" Type="GeneProduct" GroupRef="d46b2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000204231</Comment>
    <Graphics CenterX="1205.5" CenterY="979.3333333333331" Width="49.0" Height="25.0" ZOrder="32826" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000464" />
  </DataNode>
  <DataNode TextLabel="Rxrg" GraphId="be959" Type="GeneProduct" GroupRef="d46b2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000143171</Comment>
    <Graphics CenterX="1205.5" CenterY="1004.3333333333331" Width="49.0" Height="25.0" ZOrder="32827" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004537" />
  </DataNode>
  <DataNode TextLabel="Cdk6" GraphId="f2882" Type="GeneProduct" GroupRef="f5662">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000105810</Comment>
    <Graphics CenterX="1008.8333333333334" CenterY="956.9999999999991" Width="47.0" Height="25.0" ZOrder="32829" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009258" />
  </DataNode>
  <DataNode TextLabel="Ccnd1" GraphId="ee43a" Type="GeneProduct" GroupRef="f5662">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000110092</Comment>
    <Graphics CenterX="1008.8333333333334" CenterY="906.9999999999993" Width="57.0" Height="25.0" ZOrder="32830" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020918" />
  </DataNode>
  <DataNode TextLabel="Necab3" GraphId="f11f2" Type="GeneProduct" GroupRef="dfcc6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000101412</Comment>
    <Graphics CenterX="896.8333333333334" CenterY="970.9999999999997" Width="49.0" Height="25.0" ZOrder="32831" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016708" />
  </DataNode>
  <DataNode TextLabel="E2f2" GraphId="eb8d4" Type="GeneProduct" GroupRef="dfcc6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000007968</Comment>
    <Graphics CenterX="896.8333333333334" CenterY="995.9999999999992" Width="49.0" Height="25.0" ZOrder="32832" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000047741" />
  </DataNode>
  <DataNode TextLabel="E2f3" GraphId="df980" Type="GeneProduct" GroupRef="dfcc6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000112242</Comment>
    <Graphics CenterX="896.8333333333334" CenterY="1021.0000000000014" Width="49.0" Height="25.0" ZOrder="32833" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000029273" />
  </DataNode>
  <DataNode TextLabel="p53 Signaling &#xA;Pathway" GraphId="edb61" Type="Pathway">
    <Graphics CenterX="363.8333333333333" CenterY="1003.0833333333328" Width="123.0" Height="36.5" ZOrder="32835" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP707" />
  </DataNode>
  <DataNode TextLabel="Cell Cycle" GraphId="ef039" Type="Pathway">
    <Graphics CenterX="362.33333333333314" CenterY="1042.0833333333342" Width="82.0" Height="26.5" ZOrder="32836" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP179" />
  </DataNode>
  <DataNode TextLabel="Cell Cycle" GraphId="a7484" Type="Pathway">
    <Graphics CenterX="1007.3333333333334" CenterY="1009.7500000000014" Width="82.0" Height="26.5" ZOrder="32837" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP179" />
  </DataNode>
  <DataNode TextLabel="AC095278.1" GraphId="c39a7" Type="GeneProduct" GroupRef="e112a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000087088</Comment>
    <Graphics CenterX="455.0" CenterY="1016.6666666666663" Width="60.0" Height="25.0" ZOrder="32838" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020749" />
  </DataNode>
  <DataNode TextLabel="Ddb2" GraphId="b09ef" Type="GeneProduct" GroupRef="e112a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000134574</Comment>
    <Graphics CenterX="455.0" CenterY="1044.6666666666674" Width="60.0" Height="25.0" ZOrder="32839" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014071" />
  </DataNode>
  <DataNode TextLabel="Gadd45a" GraphId="b4419" Type="GeneProduct" GroupRef="e112a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000116717</Comment>
    <Graphics CenterX="529.9999999999998" CenterY="1008.6666666666666" Width="60.0" Height="25.0" ZOrder="32840" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000005615" />
  </DataNode>
  <DataNode TextLabel="Gadd45b" GraphId="e51ed" Type="GeneProduct" GroupRef="e112a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000099860</Comment>
    <Graphics CenterX="529.9999999999998" CenterY="1033.666666666667" Width="60.0" Height="25.0" ZOrder="32841" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019822" />
  </DataNode>
  <DataNode TextLabel="Gadd45g" GraphId="c8ba4" Type="GeneProduct" GroupRef="e112a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000130222</Comment>
    <Graphics CenterX="529.9999999999998" CenterY="1058.6666666666674" Width="60.0" Height="25.0" ZOrder="32842" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000013090" />
  </DataNode>
  <DataNode TextLabel="Polk" GraphId="c7e30" Type="GeneProduct" GroupRef="e112a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000122008</Comment>
    <Graphics CenterX="455.0" CenterY="1101.6666666666674" Width="48.0" Height="25.0" ZOrder="32843" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000060626" />
  </DataNode>
  <DataNode TextLabel="Casp8" GraphId="caca3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000064012</Comment>
    <Graphics CenterX="1303.5" CenterY="294.0" Width="67.0" Height="25.0" ZOrder="33321" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000012331" />
  </DataNode>
  <DataNode TextLabel="Fhit" GraphId="e8b06" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000189283</Comment>
    <BiopaxRef>d76</BiopaxRef>
    <Graphics CenterX="1303.5" CenterY="226.06933684104922" Width="56.0" Height="25.0" ZOrder="33322" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000064939" />
  </DataNode>
  <DataNode TextLabel="Bid" GraphId="f105a" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000015475</Comment>
    <Graphics CenterX="1303.5" CenterY="362.69277333593845" Width="61.0" Height="25.0" ZOrder="33323" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000012439" />
  </DataNode>
  <DataNode TextLabel="Casp3" GraphId="d88fd" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000164305</Comment>
    <Graphics CenterX="1314.4862862910772" CenterY="519.7255801403124" Width="48.607843137255145" Height="25.0" ZOrder="33334" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010475" />
  </DataNode>
  <DataNode TextLabel="Casp9" GraphId="b85bf" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000132906</Comment>
    <Graphics CenterX="1314.4862862910772" CenterY="447.7255801403131" Width="48.607843137255145" Height="25.0" ZOrder="33335" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000012944" />
  </DataNode>
  <DataNode TextLabel="AC128290.1" GraphId="ba305" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000172115</Comment>
    <Graphics CenterX="1164.6248039095472" CenterY="373.69277333593845" Width="48.607843137255145" Height="25.0" ZOrder="33337" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000033559" />
  </DataNode>
  <DataNode TextLabel="Retinoic acid" GraphId="cc06f" Type="Metabolite">
    <Graphics CenterX="1205.5" CenterY="869.0" Width="90.0" Height="25.0" ZOrder="33338" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:6067" />
  </DataNode>
  <DataNode TextLabel="Crabp2" GraphId="c899d" Type="GeneProduct" GroupRef="a192f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000143320</Comment>
    <Graphics CenterX="1144.0" CenterY="825.0" Width="64.0" Height="25.0" ZOrder="33339" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000022101" />
  </DataNode>
  <State GraphRef="cc883" TextLabel="P" GraphId="a1a59">
    <Comment>parentid=P06400; parentsymbol=RB1; site=AVIPINGsPRtPRRG; position=ser249; sitegrpid=447975; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ec14d" TextLabel="" GraphId="b138e">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="cfd51" TextLabel="" GraphId="b5ee5">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bc676" TextLabel="P" GraphId="bf16b">
    <Comment>parentid=P31749; parentsymbol=AKT1; site=kDGAtMKtFCGtPEy; position=thr308; sitegrpid=447856; ptm=ub; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a5d6d" TextLabel="" GraphId="c97ab">
    <Graphics RelX="-0.9647266313932987" RelY="-0.8476190476190459" Width="15.0" Height="15.0" ShapeType="Triangle" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ce782" TextLabel="" GraphId="d9ff2">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="caa11" TextLabel="P" GraphId="dd8b7">
    <Comment>parentid=Q92934; parentsymbol=BAD; site=KGLPRPKsAGtAtQM; position=ser134; sitegrpid=447864; ptm=p; direction=d</Comment>
    <Graphics RelX="-0.9148936170212766" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c74da" TextLabel="" GraphId="e4b29">
    <Graphics RelX="-0.9148936170212766" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Triangle" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="caa11" TextLabel="P" GraphId="ecb4f">
    <Comment>parentid=Q92934; parentsymbol=BAD; site=PFrGrsRsAPPNLWA; position=ser99; sitegrpid=447862; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d1936" TextLabel="" GraphId="f99d1">
    <Graphics RelX="-0.9615384615384616" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Triangle" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bc676" TextLabel="P" GraphId="f9f4c">
    <Comment>parentid=P31749; parentsymbol=AKT1; site=RPHFPQFsysAsGtA; position=ser473; sitegrpid=447855; ptm=ub; direction=u</Comment>
    <Graphics RelX="-0.9574468085106383" RelY="-0.84" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ffc98" TextLabel="" GraphId="fb37f">
    <Graphics RelX="-0.9629629629629629" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c95e2" TextLabel="" GraphId="d0667">
    <Graphics RelX="-0.9230769230769231" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Triangle" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e4f56" TextLabel="" GraphId="cfa89">
    <Graphics RelX="-0.9622641509433962" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Triangle" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ff402" TextLabel="P" GraphId="d28f8">
    <Comment>parentid=Q02750; parentsymbol=MAP2K1; site=LIDsMANsFVGtRSY; position=ser222; sitegrpid=448513; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ff402" TextLabel="P" GraphId="fb4ff">
    <Comment>parentid=Q02750; parentsymbol=MAP2K1; site=VsGQLIDsMANsFVG; position=ser218; sitegrpid=448514; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="dd9ad" TextLabel="P" GraphId="a946b">
    <Comment>parentid=P36507; parentsymbol=MAP2K2; site=LIDsMANsFVGtRSY; position=ser226; sitegrpid=448074; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="dd9ad" TextLabel="P" GraphId="b87bc">
    <Comment>parentid=P36507; parentsymbol=MAP2K2; site=VsGQLIDsMANsFVG; position=ser222; sitegrpid=448073; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f96f7" TextLabel="P" GraphId="d8605">
    <Comment>parentid=P28482; parentsymbol=MAPK1; site=HtGFLtEyVAtRWyr; position=tyr187; sitegrpid=447594; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f96f7" TextLabel="P" GraphId="dae1e">
    <Comment>parentid=P28482; parentsymbol=MAPK1; site=HDHtGFLtEyVAtRW; position=thr185; sitegrpid=447593; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="dafc8" TextLabel="P" GraphId="a7216">
    <Comment>parentid=P27361; parentsymbol=MAPK3; site=HDHtGFLtEyVAtRW; position=thr202; sitegrpid=447542; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="-0.68" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="dafc8" TextLabel="P" GraphId="d2f00">
    <Comment>parentid=P27361; parentsymbol=MAPK3; site=HtGFLtEyVAtRWyr; position=tyr204; sitegrpid=447543; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.68" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b644b" TextLabel="P" GraphId="c2820">
    <Comment>parentid=P19174; parentsymbol=PLCG1; site=EGsFEsRyQQPFEDF; position=tyr1253; sitegrpid=448576; ptm=p; direction=u</Comment>
    <Graphics RelX="0.9615384615384616" RelY="-0.84" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b644b" TextLabel="P" GraphId="d5e13">
    <Comment>parentid=P19174; parentsymbol=PLCG1; site=EGRNPGFyVEANPMP; position=tyr783; sitegrpid=447667; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="-0.84" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b644b" TextLabel="P" GraphId="f9422">
    <Comment>parentid=P19174; parentsymbol=PLCG1; site=IGtAEPdyGALyEGR; position=tyr771; sitegrpid=448575; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d3a0e" TextLabel="P" GraphId="c9fb7">
    <Comment>parentid=P31751; parentsymbol=AKT2; site=sDGAtMKtFCGtPEy; position=thr309; sitegrpid=448537; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.6" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="aae4d" TextLabel="P" GraphId="abd38">
    <Comment>parentid=P55211; parentsymbol=CASP9; site=kLRRRFssLHFMVEV; position=ser196; sitegrpid=448454; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b83c7" TextLabel="P" GraphId="be27b">
    <Comment>parent=O43524; position=ser253; ptm=p; direction=d</Comment>
    <Graphics RelX="-1.0" RelY="-0.84" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b83c7" TextLabel="P" GraphId="ee61a">
    <Comment>parent=O43524; position=thr32; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="-0.68" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="cbd14" TextLabel="" GraphId="b6c72">
    <Graphics RelX="-0.9647266313932987" RelY="-0.8476190476190459" Width="15.0" Height="15.0" ShapeType="Triangle" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a1058" TextLabel="P" GraphId="c5bba">
    <Comment>parentid=P42229; parentsymbol=STAT5A; site=LAkAVDGyVkPQIkQ; position=tyr694; sitegrpid=447767; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.6" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e8b06" TextLabel="" GraphId="c7507">
    <Graphics RelX="-0.9285714285714286" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id15d33a28">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="358.0" Y="433.0" GraphRef="c2ceb" RelX="-1.0" RelY="0.0" />
      <Point X="340.5" Y="484.5" GraphRef="cb3f3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1971caac">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="505.0" Y="161.5" GraphRef="c9788" RelX="-0.5" RelY="1.0" />
      <Point X="383.5" Y="310.5" GraphRef="a179f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1bbfd20d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1001.1460905349795" Y="442.4341563786" GraphRef="eedf3" RelX="0.0" RelY="1.0" />
      <Point X="1001.6460905349795" Y="503.43415637860016" GraphRef="e2fe6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2562953b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="723.0" Y="215.25" GraphRef="beeef" RelX="-1.0" RelY="-0.5" />
      <Point X="445.0" Y="324.125" />
      <Point X="409.0" Y="433.0" GraphRef="c2ceb" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id290d271">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="493.0" Y="878.1666666666663" GraphRef="d73fb" RelX="0.0" RelY="1.0" />
      <Point X="493.0" Y="916.1666666666662" GraphRef="ffc98" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id300b6505">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="571.0" Y="161.5" GraphRef="c9788" RelX="0.5" RelY="1.0" />
      <Point X="662.0" Y="261.5" GraphRef="c12ca" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3782c246">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="972.6460905349795" Y="429.9341563786" GraphRef="eedf3" RelX="-1.0" RelY="0.0" />
      <Point X="959.1769547325101" Y="429.9341563786" GraphRef="cfd51" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id40517857">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="196.21875" Y="440.9855707883835" GraphRef="f984e" RelX="0.0" RelY="-1.0" />
      <Point X="346.0" Y="356.0" GraphRef="a179f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4266956">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1205.5" Y="881.5" GraphRef="cc06f" RelX="0.0" RelY="1.0" />
      <Point X="1205.5" Y="908.8333333333331" GraphRef="facf9" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id428cf657">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="878.7448559670756" Y="517.695473251028" GraphRef="cc004" RelX="1.0" RelY="0.0" />
      <Point X="902.1769547325101" Y="517.9341563786004" GraphRef="d4031" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id531ac1cd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="930.6769547325101" Y="442.4341563786" GraphRef="cfd51" RelX="0.0" RelY="1.0" />
      <Point X="930.6769547325101" Y="505.4341563786004" GraphRef="d4031" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id53d2f5e6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="396.25" Y="445.5" GraphRef="c2ceb" RelX="0.5" RelY="1.0" />
      <Point X="396.5" Y="523.5" GraphRef="e610d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id54cb43">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="538.0" Y="319.5" GraphRef="e8f79" RelX="0.0" RelY="1.0" />
      <Point X="503.0" Y="342.5" GraphRef="dd770" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id560a2d23">
    <BiopaxRef>b72</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1205.5" Y="775.5" GraphRef="dbe52" RelX="0.0" RelY="1.0" />
      <Point X="1205.5" Y="856.5" GraphRef="cc06f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.47530864197530864" Shape="None" GraphId="a4d1b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6509e1ee">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="930.6769547325101" Y="530.4341563786004" GraphRef="d4031" RelX="0.0" RelY="1.0" />
      <Point X="930.6769547325104" Y="583.4341563786032" GraphRef="b1327" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id670058be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="972.3333333333335" Y="931.9999999999992" GraphRef="d5803" RelX="-1.0" RelY="0.0" />
      <Point X="921.3333333333334" Y="931.9999999999993" GraphRef="cc883" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id797b2019">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1184.0" Y="812.5" GraphRef="f4a4b" RelX="1.0" RelY="0.0" />
      <Point X="1205.5" Y="814.0" GraphRef="a4d1b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7d76a348">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="496.0" Y="86.16666666666669" GraphRef="b4fea" RelX="0.0" RelY="1.0" />
      <Point X="538.0" Y="120.5" GraphRef="c9788" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id85b92985">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="896.8333333333334" Y="1041.5000000000014" GraphRef="ca5ad" RelX="0.0" RelY="1.0" />
      <Point X="896.8333333333334" Y="1076.5000000000014" GraphRef="cf80a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id89f7a57c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="493.0" Y="941.1666666666662" GraphRef="ffc98" RelX="0.0" RelY="1.0" />
      <Point X="492.4999999999999" Y="968.1666666666661" GraphRef="b2798" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8f2f0bc">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="662.0" Y="802.5" GraphRef="ddab2" RelX="0.0" RelY="1.0" />
      <Point X="980.3333333333335" Y="906.9999999999993" GraphRef="ee43a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9604bcd8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="596.0" Y="572.0" GraphRef="a1a6e" RelX="1.0" RelY="0.0" />
      <Point X="627.5" Y="572.0" GraphRef="e6b03" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9649f697">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="196.21875" Y="506.9855707883835" GraphRef="f984e" RelX="0.0" RelY="1.0" />
      <Point X="196.0" Y="548.5" GraphRef="d1a63" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id982926d2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="340.5" Y="509.5" GraphRef="cb3f3" RelX="0.0" RelY="1.0" />
      <Point X="365.0" Y="569.0" GraphRef="e610d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9b4becb5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="930.6769547325102" Y="183.5" GraphRef="c74da" RelX="0.0" RelY="1.0" />
      <Point X="679.25" Y="526.5" GraphRef="e6b03" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9e5444fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.0" Y="493.5" GraphRef="af772" RelX="0.0" RelY="1.0" />
      <Point X="662.0" Y="526.5" GraphRef="e6b03" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida6998344">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="196.21875" Y="440.9855707883835" GraphRef="f984e" RelX="0.0" RelY="-1.0" />
      <Point X="504.0" Y="270.0" GraphRef="e8f79" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idab34d86b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="502.5" Y="505.5" GraphRef="ce6e9" RelX="0.0" RelY="1.0" />
      <Point X="525.0" Y="572.0" GraphRef="a1a6e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idabf806cc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.0" Y="617.5" GraphRef="e6b03" RelX="0.0" RelY="1.0" />
      <Point X="662.0" Y="636.5" GraphRef="ec4d2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaee0ce3b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="718.7273576097056" Y="669.4262890341332" GraphRef="c9bad" RelX="-1.0" RelY="0.0" />
      <Point X="696.5" Y="669.5" GraphRef="ec4d2" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb49ca852">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="503.0" Y="367.5" GraphRef="dd770" RelX="0.0" RelY="1.0" />
      <Point X="502.5" Y="396.0" GraphRef="fa767" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb6bdd1ca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="896.8333333333334" Y="950.4999999999995" GraphRef="ca5ad" RelX="0.0" RelY="-1.0" />
      <Point X="896.8333333333334" Y="944.4999999999993" GraphRef="cc883" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbdba7f13">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="930.6769547325102" Y="183.5" GraphRef="c74da" RelX="0.0" RelY="1.0" />
      <Point X="930.6769547325101" Y="417.4341563786" GraphRef="cfd51" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc0688fbd">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="402.0" Y="690.5" GraphRef="ede22" RelX="0.0" RelY="1.0" />
      <Point X="402.0" Y="757.5000000000002" GraphRef="f113c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc2fbe16d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="196.0" Y="690.5" GraphRef="de1c4" RelX="0.0" RelY="1.0" />
      <Point X="196.0" Y="743.5" GraphRef="b1d8f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc3c913eb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="196.0" Y="573.5" GraphRef="d1a63" RelX="0.0" RelY="1.0" />
      <Point X="196.0" Y="599.5" GraphRef="de1c4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc64da77f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="578.5" Y="367.5" GraphRef="a8065" RelX="0.0" RelY="1.0" />
      <Point X="578.25" Y="526.5" GraphRef="a1a6e" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd4d5b281">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1008.8333333333333" Y="855.4999999999993" GraphRef="ce782" RelX="0.0" RelY="1.0" />
      <Point X="1008.8333333333335" Y="886.4999999999993" GraphRef="d5803" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd731f656">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.0" Y="702.5" GraphRef="ec4d2" RelX="0.0" RelY="1.0" />
      <Point X="662.0" Y="736.5" GraphRef="ddab2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide8d2955c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="383.5" Y="401.5" GraphRef="a179f" RelX="0.0" RelY="1.0" />
      <Point X="383.5" Y="420.5" GraphRef="c2ceb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idec303e34">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="396.5" Y="614.5" GraphRef="e610d" RelX="0.0" RelY="1.0" />
      <Point X="341.5" Y="657.5" GraphRef="caa11" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ided66e6a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="538.0" Y="319.5" GraphRef="e8f79" RelX="0.0" RelY="1.0" />
      <Point X="578.5" Y="342.5" GraphRef="a8065" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf2849660">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="231.21875" Y="473.9855707883835" GraphRef="f984e" RelX="1.0" RelY="0.0" />
      <Point X="627.5" Y="448.0" GraphRef="af772" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf4a3a413">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="907.1769547325102" Y="171.0" GraphRef="c74da" RelX="-1.0" RelY="0.0" />
      <Point X="779.75" Y="192.5" GraphRef="beeef" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b7b99">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point X="580.5" Y="86.16666666666669" GraphRef="a0bdd" RelX="0.0" RelY="1.0" />
      <Point X="538.0" Y="120.5" GraphRef="c9788" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b1ce5">
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point X="662.0" Y="286.5" GraphRef="c12ca" RelX="0.0" RelY="1.0" />
      <Point X="662.0" Y="311.5" GraphRef="f39fb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b1a49">
    <Graphics ZOrder="32777" LineThickness="1.0">
      <Point X="662.0" Y="377.5" GraphRef="f39fb" RelX="0.0" RelY="1.0" />
      <Point X="662.0" Y="402.5" GraphRef="af772" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f32c2">
    <Graphics ZOrder="32791" LineThickness="1.0">
      <Point X="538.0" Y="161.5" GraphRef="c9788" RelX="0.0" RelY="1.0" />
      <Point X="538.0" Y="253.5" GraphRef="e8f79" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cd9ab">
    <Graphics ZOrder="32792" LineThickness="1.0">
      <Point X="502.5" Y="446.0" GraphRef="fa767" RelX="0.0" RelY="1.0" />
      <Point X="502.5" Y="480.5" GraphRef="ce6e9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a1bd1">
    <Graphics ZOrder="32803" LineThickness="1.0">
      <Point X="396.5" Y="614.5" GraphRef="e610d" RelX="0.0" RelY="1.0" />
      <Point X="396.5" Y="657.5" GraphRef="aae4d" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dc523">
    <Graphics ConnectorType="Elbow" ZOrder="32804" LineThickness="1.0">
      <Point X="396.5" Y="614.5" GraphRef="e610d" RelX="0.0" RelY="1.0" />
      <Point X="462.5" Y="657.5" GraphRef="b83c7" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a9afe">
    <Graphics ZOrder="33319" LineThickness="1.0">
      <Point X="1273.0" Y="362.69277333593845" GraphRef="f105a" RelX="-1.0" RelY="0.0" />
      <Point X="1188.9287254781748" Y="373.69277333593845" GraphRef="ba305" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a49fb">
    <BiopaxRef>d67</BiopaxRef>
    <Graphics ZOrder="33320" LineThickness="1.0">
      <Point X="1303.5" Y="238.56933684104922" GraphRef="e8b06" RelX="0.0" RelY="1.0" />
      <Point X="1303.5" Y="281.5" GraphRef="caca3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f1a38">
    <Graphics ZOrder="33325" LineThickness="1.0">
      <Point X="1303.5" Y="306.5" GraphRef="caca3" RelX="0.0" RelY="1.0" />
      <Point X="1303.5" Y="350.19277333593845" GraphRef="f105a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="af454">
    <Graphics ZOrder="33329" LineThickness="1.0">
      <Point X="1164.6248039095472" Y="386.19277333593845" GraphRef="ba305" RelX="0.0" RelY="1.0" />
      <Point X="1290.1823647224496" Y="447.7255801403131" GraphRef="b85bf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e4130">
    <Graphics ZOrder="33336" LineThickness="1.0">
      <Point X="1314.4862862910772" Y="460.2255801403131" GraphRef="b85bf" RelX="0.0" RelY="1.0" />
      <Point X="1314.4862862910772" Y="507.22558014031245" GraphRef="d88fd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b299f">
    <Graphics ZOrder="33347" LineStyle="Broken" LineThickness="1.0">
      <Point X="1001.6460905349795" Y="528.4341563786002" GraphRef="e2fe6" RelX="0.0" RelY="1.0" />
      <Point X="1002.2889476778363" Y="608.4845765466707" GraphRef="d0c19" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cc45b">
    <Graphics ZOrder="33348" LineStyle="Broken" LineThickness="1.0">
      <Point X="1314.4862862910772" Y="532.2255801403124" GraphRef="d88fd" RelX="0.0" RelY="1.0" />
      <Point X="1314.4789915966373" Y="577.6008403361348" GraphRef="d5119" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="adcab">
    <Graphics ConnectorType="Elbow" ZOrder="33349" LineStyle="Broken" LineThickness="1.0">
      <Point X="1205.5" Y="1024.833333333333" GraphRef="facf9" RelX="0.0" RelY="1.0" />
      <Point X="1247.0" Y="1072.75" GraphRef="f97d0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d3169">
    <Graphics ZOrder="33351" LineStyle="Broken" LineThickness="1.0">
      <Point X="567.9999999999998" Y="1045.1666666666667" GraphRef="b2798" RelX="1.0" RelY="0.0" />
      <Point X="616.9495798319326" Y="1044.6113445378148" GraphRef="bcbf7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Proliferation" GraphId="b1327">
    <Graphics CenterX="930.6769547325104" CenterY="595.9341563786032" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Activating mutation" GraphId="b902e">
    <Graphics CenterX="856.0" CenterY="43.33333333333333" Width="122.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA Damage" GraphId="d73fb">
    <Graphics CenterX="493.0" CenterY="865.6666666666663" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Anti-apoptosis" GraphId="f113c">
    <Graphics CenterX="402.0" CenterY="770.0000000000002" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cell survival" GraphId="b1d8f">
    <Graphics CenterX="196.0" CenterY="756.0" Width="90.0" Height="25.0" ZOrder="32812" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Reduced apoptosis" GraphId="d0c19">
    <Graphics CenterX="1002.2889476778363" CenterY="620.9845765466707" Width="114.7310924369747" Height="25.0" ZOrder="32822" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="G1 to S progression" GraphId="cf80a">
    <Graphics CenterX="896.8333333333334" CenterY="1089.0000000000014" Width="135.0" Height="25.0" ZOrder="32834" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Inactivating mutation" GraphId="bd9f6">
    <Graphics CenterX="859.0" CenterY="68.49999922440179" Width="140.0" Height="25.0" ZOrder="32844" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Reduced apoptosis&#xA;Cell-cycle progression" GraphId="d5119">
    <Graphics CenterX="1314.4789915966373" CenterY="594.997899159664" Width="141.5630252100837" Height="34.79411764705861" ZOrder="33331" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Uncontrolled proliferation&#xA;Increased survival&#xA;Genomic instability" GraphId="bcbf7">
    <Graphics CenterX="698.1806722689074" CenterY="1044.6113445378148" Width="162.46218487394958" Height="55.735294117646795" ZOrder="33350" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Tumor progression" GraphId="f97d0">
    <Graphics CenterX="1316.5" CenterY="1072.75" Width="139.0" Height="22.5" ZOrder="33353" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="a6fe8">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="838.3333333333331" CenterY="979.6666666666665" Width="1121.3333333333337" Height="329.3333333333335" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b2846">
    <Graphics CenterX="764.5000002070476" CenterY="68.49999940321578" Width="15.0" Height="15.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cd87d">
    <Graphics CenterX="763.0" CenterY="43.333333512147256" Width="15.0" Height="15.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Triangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Legend" GraphId="d3484">
    <Graphics CenterX="838.5" CenterY="50.193277310924366" Width="229.0" Height="82.38655462184873" ZOrder="16384" FontWeight="Bold" FontSize="12" Align="Left" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="db5f5">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="767.0" CenterY="667.0" Width="1310.0" Height="1050.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="ER" GraphId="fa767">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum" />
    <Graphics CenterX="502.5" CenterY="421.0" Width="51.0" Height="50.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f7979">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria" />
    <Graphics CenterX="1148.5" CenterY="370.7776817862598" Width="157.0" Height="96.44463642748042" ZOrder="33330" FontSize="12" Valign="Middle" ShapeType="Mitochondria" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c082b" GraphId="a179f" Style="Group" />
  <Group GroupId="b608c" GraphId="a1a6e" Style="Group" />
  <Group GroupId="e5ece" GraphId="a339a" Style="Group" />
  <Group GroupId="a46ae" GraphId="af772" Style="Group" />
  <Group GroupId="e112a" GraphId="b2798" Style="Pathway" />
  <Group GroupId="f33dd" GraphId="beeef" Style="Group" />
  <Group GroupId="f3acf" GraphId="c9788" Style="Group" />
  <Group GroupId="a0b28" GraphId="c9bad" Style="Group" />
  <Group GroupId="dfcc6" GraphId="ca5ad" Style="Group" />
  <Group GroupId="f5662" GraphId="d5803" Style="Group" />
  <Group GroupId="d6c99" GraphId="ddab2" Style="Group" />
  <Group GroupId="fa0a1" GraphId="de1c4" Style="Group" />
  <Group GroupId="fc148" GraphId="e610d" Style="Group" />
  <Group GroupId="ce8be" GraphId="e6b03" Style="Group" />
  <Group GroupId="fb818" GraphId="e8f79" Style="Group" />
  <Group GroupId="e924c" GraphId="ec4d2" Style="Group" />
  <Group GroupId="d4878" GraphId="ede22" Style="Group" />
  <Group GroupId="a8c10" GraphId="f28d8" Style="Group" />
  <Group GroupId="f9775" GraphId="f39fb" Style="Group" />
  <Group GroupId="a192f" GraphId="f4a4b" Style="Group" />
  <Group GroupId="c9717" GraphId="f984e" Style="Group" />
  <Group GroupId="d46b2" GraphId="facf9" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23322901</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular pathways: current role and future directions of the retinoic acid pathway in cancer prevention and treatment.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clin Cancer Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Connolly RM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nguyen NK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sukumar S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">bronchial epithelial cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0002328</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f51">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">map05223</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">KEGG Pathway</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">KEGG Non-small cell lung cancer</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://www.kegg.jp/dbget-bin/www_bget?pathway+map05223</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d67">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17328863</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Induction of apoptosis by tumor suppressor FHIT via death receptor signaling pathway in human lung cancer cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Biophys Res Commun</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deng WG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nishizaki M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fang B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roth JA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ji L</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">lung cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000703</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e17">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25514926</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PhosphoSitePlus, 2014: mutations, PTMs and recalibrations.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nucleic Acids Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hornbeck PV</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murray B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kornhauser JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Latham V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Skrzypek E</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28572459</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">AACR Project GENIE: Powering Precision Medicine through an International Consortium.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Discov</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">lung cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:1324</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d76">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17328863</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Induction of apoptosis by tumor suppressor FHIT via death receptor signaling pathway in human lung cancer cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Biophys Res Commun</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deng WG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nishizaki M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fang B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roth JA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ji L</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000605</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ff3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20418096</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The biology and treatment of EML4-ALK non-small cell lung cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eur J Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sasaki T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rodig SJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chirieac LR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jnne PA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

