<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Cyclin-dependent kinase 4/6 inhibitors in breast cancer" Data-Source="WikiPathways" Version="WP5497_Rn" Last-Modified="20241116032149" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-description">"Signaling pathways associated with tumorigenesis and combined treatments that alleviate drug resistance. Pharmaceutical CDK4/6 inhibitors palbociclib, ribociclib, and abemaciclib directly inhibit CDK4/6 activity. Moreover, the upstream mitogenic forces, including the canonical RAS-RAF-MEK-ERK pathway, heightened activity of the HER2-PI3K-AKT-mTOR axis, increase the cyclin D1 levels, activating CDK4/6 and promoting cellular progression to the S phase. Because of this foundation, PI3K, mTOR and MEK inhibitors induce synergistic anti-proliferative and pro-apoptotic effects, which lead to more durable cell cycle arrest and a delay to the onset of resistance. The Aromatase Inhibitors (AI), which inhibit the transformation of androgen into estradiol, thereby suppress breast cancer cell growth. Selective estrogen receptor modulator (SERM) and selective estrogen receptor downregulator (SERD) can affect estrogen receptors to produce the same inhibitory effect on tumor cells. ALT can keep p27 in a non-phosphorylated state, which is a stable form, and reduce both CDK2 and CDK4 activity. BMP4 and Fangchinoline can upregulate p21. Fangchinoline not only increases the level of CKIs (p21 and p27), but also inhibits cyclin D1/D3/E and CDK2/4/6. The ALT, BMP4 and Fangchinoline are still under preclinical study. In addition, clinical studies on the combination of CDK4/6 inhibitors with anti-HER2 therapy and immunotherapy are under way."  Source: Figure F2 in https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6775706.  Derived from https://pfocr.wikipathways.org/figures/PMC6775706__jcav10p5504g002.html.</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP5497.gpml (WP5497_r135846) with a 83.0% conversion rate.</Comment>
  <BiopaxRef>c9d</BiopaxRef>
  <Graphics BoardWidth="1007.0" BoardHeight="751.0" />
  <DataNode TextLabel="Trastuzumab" GraphId="bfb25" Type="Metabolite" GroupRef="c07b4">
    <Graphics CenterX="682.0" CenterY="38.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="DrugBank" ID="DB00072" />
  </DataNode>
  <DataNode TextLabel="KRAS" GraphId="c5d53" Type="GeneProduct" GroupRef="f74dc">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000133703</Comment>
    <Graphics CenterX="154.5" CenterY="189.5" Width="50.0" Height="20.0" ZOrder="33055" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AABR07039356.1" GraphId="b2029" Type="GeneProduct" GroupRef="f74dc">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000174775</Comment>
    <Graphics CenterX="204.5" CenterY="189.5" Width="50.0" Height="20.0" ZOrder="33056" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018301" />
  </DataNode>
  <DataNode TextLabel="Nras" GraphId="a30ae" Type="GeneProduct" GroupRef="f74dc">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000213281</Comment>
    <Graphics CenterX="254.5" CenterY="189.5" Width="50.0" Height="20.0" ZOrder="33057" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000023079" />
  </DataNode>
  <DataNode TextLabel="Raf1" GraphId="c9fbf" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000132155</Comment>
    <Graphics CenterX="204.5" CenterY="255.5" Width="60.0" Height="20.0" ZOrder="33058" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010153" />
  </DataNode>
  <DataNode TextLabel="MAP2K1" GraphId="fb04a" Type="GeneProduct" GroupRef="b5f46">
    <Graphics CenterX="175.0" CenterY="300.0" Width="60.0" Height="20.0" ZOrder="33059" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MAP2K2" GraphId="b2abf" Type="GeneProduct" GroupRef="b5f46">
    <Graphics CenterX="175.0" CenterY="320.0" Width="60.0" Height="20.0" ZOrder="33060" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MAP2K3" GraphId="dcbb7" Type="GeneProduct" GroupRef="b5f46">
    <Graphics CenterX="175.0" CenterY="340.0" Width="60.0" Height="20.0" ZOrder="33061" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MAP2K4" GraphId="aa278" Type="GeneProduct" GroupRef="b5f46">
    <Graphics CenterX="175.0" CenterY="360.0" Width="60.0" Height="20.0" ZOrder="33062" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MAP2K5" GraphId="d8635" Type="GeneProduct" GroupRef="b5f46">
    <Graphics CenterX="235.0" CenterY="300.0" Width="60.0" Height="20.0" ZOrder="33063" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MAP2K6" GraphId="a89ed" Type="GeneProduct" GroupRef="b5f46">
    <Graphics CenterX="235.0" CenterY="320.0" Width="60.0" Height="20.0" ZOrder="33064" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MAP2K7" GraphId="deb7c" Type="GeneProduct" GroupRef="b5f46">
    <Graphics CenterX="235.0" CenterY="340.0" Width="60.0" Height="20.0" ZOrder="33065" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Mapk1" GraphId="ea366" Type="GeneProduct" GroupRef="ab329">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000100030</Comment>
    <Graphics CenterX="174.42857142857167" CenterY="423.53571428571354" Width="60.0" Height="20.0" ZOrder="33070" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001849" />
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="eb802" Type="GeneProduct" GroupRef="ab329">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000102882</Comment>
    <Graphics CenterX="234.42857142857167" CenterY="423.53571428571354" Width="60.0" Height="20.0" ZOrder="33071" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000067941" />
  </DataNode>
  <DataNode TextLabel="Pik3ca" GraphId="ee2f2" Type="GeneProduct" GroupRef="d9b2e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000121879</Comment>
    <Graphics CenterX="447.0" CenterY="195.0" Width="60.0" Height="20.0" ZOrder="33082" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000056371" />
  </DataNode>
  <DataNode TextLabel="Pik3cb" GraphId="f6c9d" Type="GeneProduct" GroupRef="d9b2e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000051382</Comment>
    <Graphics CenterX="447.0" CenterY="215.0" Width="60.0" Height="20.0" ZOrder="33083" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016384" />
  </DataNode>
  <DataNode TextLabel="Pik3cg" GraphId="bf31a" Type="GeneProduct" GroupRef="d9b2e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000105851</Comment>
    <Graphics CenterX="507.0" CenterY="195.0" Width="60.0" Height="20.0" ZOrder="33084" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009385" />
  </DataNode>
  <DataNode TextLabel="Pik3cd" GraphId="f48cd" Type="GeneProduct" GroupRef="d9b2e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000171608</Comment>
    <Graphics CenterX="507.0" CenterY="215.0" Width="60.0" Height="20.0" ZOrder="33085" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016846" />
  </DataNode>
  <DataNode TextLabel="Pik3r1" GraphId="acd9f" Type="GeneProduct" GroupRef="d9b2e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000145675</Comment>
    <Graphics CenterX="449.0" CenterY="270.0" Width="60.0" Height="20.0" ZOrder="33087" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018903" />
  </DataNode>
  <DataNode TextLabel="Pik3r2" GraphId="fe9b8" Type="GeneProduct" GroupRef="d9b2e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000105647</Comment>
    <Graphics CenterX="449.0" CenterY="290.0" Width="60.0" Height="20.0" ZOrder="33088" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019228" />
  </DataNode>
  <DataNode TextLabel="Pik3r3" GraphId="df8e5" Type="GeneProduct" GroupRef="d9b2e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000117461</Comment>
    <Graphics CenterX="449.0" CenterY="310.0" Width="60.0" Height="20.0" ZOrder="33089" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000145" />
  </DataNode>
  <DataNode TextLabel="Pik3r4" GraphId="b8705" Type="GeneProduct" GroupRef="d9b2e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000196455</Comment>
    <Graphics CenterX="509.0" CenterY="270.0" Width="60.0" Height="20.0" ZOrder="33090" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000013669" />
  </DataNode>
  <DataNode TextLabel="Pik3r5" GraphId="b306a" Type="GeneProduct" GroupRef="d9b2e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000141506</Comment>
    <Graphics CenterX="509.0" CenterY="290.0" Width="60.0" Height="20.0" ZOrder="33092" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000023428" />
  </DataNode>
  <DataNode TextLabel="Pik3r6" GraphId="c416b" Type="GeneProduct" GroupRef="d9b2e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000276231</Comment>
    <Graphics CenterX="509.0" CenterY="310.0" Width="60.0" Height="20.0" ZOrder="33093" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003992" />
  </DataNode>
  <DataNode TextLabel="Pik3c2a" GraphId="bb870" Type="GeneProduct" GroupRef="d9b2e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000011405</Comment>
    <Graphics CenterX="587.0" CenterY="195.0" Width="60.0" Height="20.0" ZOrder="33094" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020479" />
  </DataNode>
  <DataNode TextLabel="Pik3c2b" GraphId="ce649" Type="GeneProduct" GroupRef="d9b2e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000133056</Comment>
    <Graphics CenterX="587.0" CenterY="215.0" Width="60.0" Height="20.0" ZOrder="33095" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000029938" />
  </DataNode>
  <DataNode TextLabel="Pik3c2g" GraphId="c41f4" Type="GeneProduct" GroupRef="d9b2e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000139144</Comment>
    <Graphics CenterX="587.0" CenterY="235.0" Width="60.0" Height="20.0" ZOrder="33096" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000034228" />
  </DataNode>
  <DataNode TextLabel="Pik3c2a" GraphId="c9660" Type="GeneProduct" GroupRef="d9b2e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000011405</Comment>
    <Graphics CenterX="586.0" CenterY="289.0" Width="60.0" Height="20.0" ZOrder="33098" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020479" />
  </DataNode>
  <DataNode TextLabel="Akt1" GraphId="f29ad" Type="GeneProduct" GroupRef="dc427">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000142208</Comment>
    <Graphics CenterX="473.5" CenterY="365.5" Width="40.0" Height="20.0" ZOrder="33101" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000028629" />
  </DataNode>
  <DataNode TextLabel="Akt2" GraphId="d77b5" Type="GeneProduct" GroupRef="dc427">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000105221</Comment>
    <Graphics CenterX="513.5" CenterY="365.5" Width="40.0" Height="20.0" ZOrder="33102" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018677" />
  </DataNode>
  <DataNode TextLabel="Akt3" GraphId="a0979" Type="GeneProduct" GroupRef="dc427">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000117020</Comment>
    <Graphics CenterX="553.5" CenterY="365.5" Width="40.0" Height="20.0" ZOrder="33103" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000021497" />
  </DataNode>
  <DataNode TextLabel="Erbb2" GraphId="d78f6" Type="GeneProduct" GroupRef="e6775">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000141736</Comment>
    <Graphics CenterX="179.5" CenterY="103.5" Width="50.0" Height="40.0" ZOrder="33108" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000006450" />
  </DataNode>
  <DataNode TextLabel="Egfr" GraphId="e04d2" Type="GeneProduct" GroupRef="e6775">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000146648</Comment>
    <Graphics CenterX="229.5" CenterY="103.5" Width="50.0" Height="40.0" ZOrder="33109" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004332" />
  </DataNode>
  <DataNode TextLabel="Igf1r" GraphId="e9791" Type="GeneProduct">
    <Comment>"IGFR" originally</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000140443</Comment>
    <Graphics CenterX="340.0" CenterY="103.5" Width="50.0" Height="40.0" ZOrder="33111" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014187" />
  </DataNode>
  <DataNode TextLabel="Erbb2" GraphId="f0aa9" Type="GeneProduct" GroupRef="eb58f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000141736</Comment>
    <Graphics CenterX="488.5" CenterY="103.5" Width="50.0" Height="40.0" ZOrder="33112" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000006450" />
  </DataNode>
  <DataNode TextLabel="Egfr" GraphId="c23e6" Type="GeneProduct" GroupRef="eb58f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000146648</Comment>
    <Graphics CenterX="538.5" CenterY="103.5" Width="50.0" Height="40.0" ZOrder="33113" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004332" />
  </DataNode>
  <DataNode TextLabel="Ccnd1" GraphId="a539e" Type="GeneProduct" GroupRef="bbff2">
    <Comment>"Cyclin D1" originally</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000110092</Comment>
    <Graphics CenterX="368.4285714285717" CenterY="541.5357142857135" Width="60.0" Height="20.0" ZOrder="33115" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020918" />
  </DataNode>
  <DataNode TextLabel="Cdk4" GraphId="c9e81" Type="GeneProduct" GroupRef="bbff2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000135446</Comment>
    <Graphics CenterX="368.42857142857156" CenterY="561.5357142857135" Width="60.0" Height="20.0" ZOrder="33116" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000025602" />
  </DataNode>
  <DataNode TextLabel="Cdk6" GraphId="b0a41" Type="GeneProduct" GroupRef="f04d6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000105810</Comment>
    <Graphics CenterX="473.92857142857156" CenterY="560.2857142857135" Width="60.0" Height="20.0" ZOrder="33117" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009258" />
  </DataNode>
  <DataNode TextLabel="Ccne1" GraphId="d4811" Type="GeneProduct" GroupRef="acaf4">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000105173</Comment>
    <Graphics CenterX="420.4285714285717" CenterY="664.5357142857135" Width="60.0" Height="20.0" ZOrder="33118" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014786" />
  </DataNode>
  <DataNode TextLabel="Cdk2" GraphId="a7cd6" Type="GeneProduct" GroupRef="acaf4">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000123374</Comment>
    <Graphics CenterX="420.4285714285717" CenterY="684.5357142857135" Width="60.0" Height="20.0" ZOrder="33119" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000006469" />
  </DataNode>
  <DataNode TextLabel="Cdkn1a" GraphId="af042" Type="GeneProduct">
    <Comment>"p21" originally</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000124762</Comment>
    <Graphics CenterX="605.4285714285717" CenterY="562.0357142857135" Width="60.0" Height="20.0" ZOrder="33120" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000521" />
  </DataNode>
  <DataNode TextLabel="Ccnd1" GraphId="f756c" Type="GeneProduct" GroupRef="f04d6">
    <Comment>"Cyclin D1" originally</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000110092</Comment>
    <Graphics CenterX="473.9285714285717" CenterY="540.2857142857135" Width="60.0" Height="20.0" ZOrder="33121" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020918" />
  </DataNode>
  <DataNode TextLabel="Cdkn1b" GraphId="e9f8e" Type="GeneProduct">
    <Comment>"nonphorphorylated p27" originally.  Also in original caption: "Fangchinoline not only increases the level of CKIs (p21 and p27)".</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000111276</Comment>
    <Graphics CenterX="300.4285714285717" CenterY="675.0" Width="60.0" Height="20.0" ZOrder="33122" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007249" />
  </DataNode>
  <DataNode TextLabel="Mtor" GraphId="e0763" Type="GeneProduct" GroupRef="e6d89">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000198793</Comment>
    <Graphics CenterX="483.5" CenterY="427.5" Width="60.0" Height="20.0" ZOrder="33125" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009615" />
  </DataNode>
  <DataNode TextLabel="Rptor" GraphId="a1422" Type="GeneProduct" GroupRef="e6d89">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000141564</Comment>
    <Graphics CenterX="543.5" CenterY="427.5" Width="60.0" Height="20.0" ZOrder="33126" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003821" />
  </DataNode>
  <DataNode TextLabel="Irs1" GraphId="f057d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000169047</Comment>
    <Graphics CenterX="340.0" CenterY="168.0" Width="60.0" Height="20.0" ZOrder="33129" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014597" />
  </DataNode>
  <DataNode TextLabel="Pertuzumab" GraphId="d3871" Type="Metabolite" GroupRef="c07b4">
    <Graphics CenterX="682.0" CenterY="78.0" Width="80.0" Height="20.0" ZOrder="33130" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="DrugBank" ID="DB06366" />
  </DataNode>
  <DataNode TextLabel="Trastuzumab emtansine" GraphId="a526f" Type="Metabolite" GroupRef="c07b4">
    <Comment>"T-DM1" originally</Comment>
    <Graphics CenterX="682.0" CenterY="58.0" Width="140.0" Height="20.0" ZOrder="33131" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="DrugBank" ID="DB05773" />
  </DataNode>
  <DataNode TextLabel="Letrozole" GraphId="f8115" Type="Metabolite" GroupRef="ebf05">
    <Graphics CenterX="917.0" CenterY="349.0" Width="80.0" Height="20.0" ZOrder="33132" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="DrugBank" ID="DB01006" />
  </DataNode>
  <DataNode TextLabel="Anastrozole" GraphId="bdda2" Type="Metabolite" GroupRef="ebf05">
    <Graphics CenterX="917.0" CenterY="369.0" Width="80.0" Height="20.0" ZOrder="33133" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="DrugBank" ID="DB01217" />
  </DataNode>
  <DataNode TextLabel="Exemestane" GraphId="e5c44" Type="Metabolite" GroupRef="ebf05">
    <Graphics CenterX="917.0" CenterY="389.0" Width="80.0" Height="20.0" ZOrder="33134" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="DrugBank" ID="DB00990" />
  </DataNode>
  <DataNode TextLabel="Tamoxifen" GraphId="fea91" Type="Metabolite" GroupRef="d2761">
    <Graphics CenterX="699.0" CenterY="513.0" Width="80.0" Height="20.0" ZOrder="33135" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="DrugBank" ID="DB00675" />
  </DataNode>
  <DataNode TextLabel="Fulvestrant" GraphId="c8e12" Type="Metabolite">
    <Graphics CenterX="811.0" CenterY="535.0" Width="80.0" Height="20.0" ZOrder="33136" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="DrugBank" ID="DB00947" />
  </DataNode>
  <DataNode TextLabel="BMP4" GraphId="c0106" Type="Metabolite">
    <Graphics CenterX="688.0" CenterY="629.0" Width="40.0" Height="20.0" ZOrder="33137" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Fangchinoline" GraphId="e1419" Type="Metabolite">
    <Graphics CenterX="605.4285714285717" CenterY="675.0" Width="80.0" Height="20.0" ZOrder="33138" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="DrugBank" ID="CHEBI:132893" />
  </DataNode>
  <DataNode TextLabel="ALT" GraphId="b5789" Type="Metabolite">
    <Graphics CenterX="203.0" CenterY="675.0" Width="40.0" Height="20.0" ZOrder="33139" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MEKi" GraphId="ce300" Type="Metabolite">
    <Graphics CenterX="62.0" CenterY="330.0" Width="50.0" Height="20.0" ZOrder="33140" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="DrugBank" ID="DBCAT005740" />
  </DataNode>
  <DataNode TextLabel="Palbociclib" GraphId="b899b" Type="Metabolite" GroupRef="bfe3d">
    <Graphics CenterX="247.0" CenterY="531.0" Width="80.0" Height="20.0" ZOrder="33141" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="DrugBank" ID="DB09073" />
  </DataNode>
  <DataNode TextLabel="Ribociclib" GraphId="eb5a2" Type="Metabolite" GroupRef="bfe3d">
    <Graphics CenterX="247.0" CenterY="551.0" Width="80.0" Height="20.0" ZOrder="33142" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="DrugBank" ID="DB11730" />
  </DataNode>
  <DataNode TextLabel="Abemaciclib" GraphId="e2c9b" Type="Metabolite" GroupRef="bfe3d">
    <Graphics CenterX="247.0" CenterY="571.0" Width="80.0" Height="20.0" ZOrder="33143" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="DrugBank" ID="DB12001" />
  </DataNode>
  <DataNode TextLabel="PI3Ki" GraphId="f3fd7" Type="Metabolite">
    <Graphics CenterX="350.0" CenterY="238.0" Width="40.0" Height="20.0" ZOrder="33144" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="DrugBank" ID="DBCAT005750" />
  </DataNode>
  <DataNode TextLabel="Everolimus" GraphId="c3f24" Type="Metabolite">
    <Graphics CenterX="371.0" CenterY="427.0" Width="80.0" Height="20.0" ZOrder="33145" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="DrugBank" ID="DB01590" />
  </DataNode>
  <DataNode TextLabel="Lapatinib" GraphId="db07a" Type="Metabolite" GroupRef="d4369">
    <Graphics CenterX="720.0" CenterY="149.0" Width="80.0" Height="20.0" ZOrder="33146" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="DrugBank" ID="DB01259" />
  </DataNode>
  <DataNode TextLabel="Androgen" GraphId="ebbde" Type="Metabolite">
    <Graphics CenterX="754.0" CenterY="339.0" Width="60.0" Height="20.0" ZOrder="33147" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:50113" />
  </DataNode>
  <DataNode TextLabel="Neratinib" GraphId="b618f" Type="Metabolite" GroupRef="d4369">
    <Graphics CenterX="720.0" CenterY="169.0" Width="80.0" Height="20.0" ZOrder="33148" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="DrugBank" ID="DB11828" />
  </DataNode>
  <DataNode TextLabel="Estradiol" GraphId="ec137" Type="Metabolite">
    <Graphics CenterX="754.0" CenterY="403.0" Width="60.0" Height="20.0" ZOrder="33149" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:23965" />
  </DataNode>
  <DataNode TextLabel="Estradiol" GraphId="e523e" Type="Metabolite">
    <Graphics CenterX="754.0" CenterY="451.03571428571354" Width="60.0" Height="20.0" ZOrder="33154" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:23965" />
  </DataNode>
  <DataNode TextLabel="Cyp19a1" GraphId="c2660" Type="GeneProduct">
    <Comment>"p21" originally</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000137869</Comment>
    <Graphics CenterX="815.4285714285717" CenterY="369.03571428571354" Width="60.0" Height="20.0" ZOrder="33155" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000196" />
  </DataNode>
  <DataNode TextLabel="Growth factors" GraphId="bdd35" Type="Metabolite">
    <Graphics CenterX="205.0" CenterY="39.0" Width="90.0" Height="20.0" ZOrder="33157" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Growth factors" GraphId="e374e" Type="Metabolite">
    <Graphics CenterX="513.3333333333333" CenterY="39.0" Width="90.0" Height="20.0" ZOrder="33159" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Toremifene" GraphId="ee968" Type="Metabolite" GroupRef="d2761">
    <Graphics CenterX="699.0" CenterY="533.0" Width="80.0" Height="20.0" ZOrder="33169" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="DrugBank" ID="DB00539" />
  </DataNode>
  <DataNode TextLabel="Esr1" GraphId="e61b1" Type="GeneProduct">
    <Comment>"p21" originally</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000091831</Comment>
    <Graphics CenterX="676.4285714285717" CenterY="451.03571428571354" Width="40.0" Height="20.0" ZOrder="33170" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019358" />
  </DataNode>
  <DataNode TextLabel="Ins2" GraphId="c129d" Type="GeneProduct">
    <Comment>"Insulin" originally</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000254647</Comment>
    <Graphics CenterX="340.0" CenterY="39.0" Width="50.0" Height="20.0" ZOrder="33195" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020405" />
  </DataNode>
  <Interaction GraphId="id30c36ecf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="672.0" Y="159.0" GraphRef="b2af5" RelX="-1.0" RelY="0.0" />
      <Point X="571.5" Y="117.5" GraphRef="b7744" RelX="1.0" RelY="0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id55b66891">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="238.0" GraphRef="f3fd7" RelX="1.0" RelY="0.0" />
      <Point X="402.0" Y="240.25" GraphRef="b2239" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9c52368">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="168.0" GraphRef="f057d" RelX="1.0" RelY="0.0" />
      <Point X="402.0" Y="196.375" GraphRef="b2239" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idba62686d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="340.0" Y="123.5" GraphRef="e9791" RelX="0.0" RelY="1.0" />
      <Point X="340.0" Y="158.0" GraphRef="f057d" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbcd6a84e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="754.0" Y="349.0" GraphRef="ebbde" RelX="0.0" RelY="1.0" />
      <Point X="754.0" Y="393.0" GraphRef="ec137" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.45454545454545453" Shape="None" GraphId="c29d6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbed3c9d2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="869.0" Y="369.0" GraphRef="bd256" RelX="-1.0" RelY="0.0" />
      <Point X="845.4285714285717" Y="369.03571428571354" GraphRef="c2660" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf1a1fb9f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="785.4285714285717" Y="369.03571428571354" GraphRef="c2660" RelX="-1.0" RelY="0.0" />
      <Point X="754.0" Y="369.0" GraphRef="c29d6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e3cfb">
    <Graphics ZOrder="33067" LineThickness="1.0">
      <Point X="204.5" Y="265.5" />
      <Point X="205.0" Y="282.0" GraphRef="e91aa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f282c">
    <Graphics ZOrder="33068" LineThickness="1.0">
      <Point X="204.5" Y="207.5" GraphRef="a9bf4" RelX="0.0" RelY="1.0" />
      <Point X="204.5" Y="245.5" GraphRef="c9fbf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e191d">
    <Graphics ZOrder="33072" LineThickness="1.0">
      <Point X="205.0" Y="388.0" />
      <Point X="204.42857142857167" Y="415.53571428571354" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e9ff8">
    <Graphics ZOrder="33078" LineThickness="1.0">
      <Point X="238.42857142857167" Y="441.53571428571354" GraphRef="fe8bb" RelX="0.5" RelY="1.0" />
      <Point X="347.42857142857156" Y="519.5357142857135" GraphRef="f5215" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e4684">
    <Graphics ZOrder="33105" LineThickness="1.0">
      <Point X="513.5" Y="328.0" GraphRef="b2239" RelX="0.0" RelY="1.0" />
      <Point X="513.5" Y="347.5" GraphRef="ab5e9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bc1f3">
    <Graphics ZOrder="33106" LineThickness="1.0">
      <Point X="477.5" Y="449.5" GraphRef="ee192" RelX="-0.5" RelY="1.0" />
      <Point X="473.9285714285716" Y="518.2857142857135" GraphRef="e0d74" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c2ceb">
    <Graphics ZOrder="33123" LineThickness="1.0">
      <Point X="477.5" Y="449.5" GraphRef="ee192" RelX="-0.5" RelY="1.0" />
      <Point X="368.4285714285716" Y="519.5357142857135" GraphRef="f5215" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f0ff4">
    <Graphics ZOrder="33124" LineThickness="1.0">
      <Point X="238.42857142857167" Y="441.53571428571354" GraphRef="fe8bb" RelX="0.5" RelY="1.0" />
      <Point X="452.92857142857156" Y="518.2857142857135" GraphRef="e0d74" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bf055">
    <Graphics ZOrder="33128" LineThickness="1.0">
      <Point X="513.5" Y="383.5" GraphRef="ab5e9" RelX="0.0" RelY="1.0" />
      <Point X="513.5" Y="405.5" GraphRef="ee192" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aba4d">
    <Graphics ZOrder="33165" LineThickness="1.0">
      <Point X="513.5" Y="131.5" GraphRef="b7744" RelX="0.0" RelY="1.0" />
      <Point X="513.5" Y="152.5" GraphRef="b2239" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e3924">
    <Graphics ZOrder="33166" LineThickness="1.0">
      <Point X="204.5" Y="131.5" GraphRef="eee1a" RelX="0.0" RelY="1.0" />
      <Point X="204.5" Y="171.5" GraphRef="a9bf4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bab4a">
    <Graphics ZOrder="33167" LineThickness="1.0">
      <Point X="411.0" Y="427.0" GraphRef="c3f24" RelX="1.0" RelY="0.0" />
      <Point X="441.5" Y="427.5" GraphRef="ee192" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cd03f">
    <Graphics ZOrder="33168" LineThickness="1.0">
      <Point X="87.0" Y="330.0" GraphRef="ce300" RelX="1.0" RelY="0.0" />
      <Point X="137.0" Y="330.0" GraphRef="e91aa" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a2cbc">
    <Graphics ZOrder="33172" LineThickness="1.0">
      <Point X="754.0" Y="413.0" GraphRef="ec137" RelX="0.0" RelY="1.0" />
      <Point X="754.0" Y="441.03571428571354" GraphRef="e523e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b006d">
    <Graphics ZOrder="33173" LineThickness="1.0">
      <Point X="696.4285714285717" Y="451.03571428571354" GraphRef="e61b1" RelX="1.0" RelY="0.0" />
      <Point X="724.0" Y="451.03571428571354" GraphRef="e523e" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bd208">
    <Graphics ZOrder="33174" LineThickness="1.0">
      <Point X="295.0" Y="551.0" GraphRef="aa255" RelX="1.0" RelY="0.0" />
      <Point X="326.42857142857156" Y="551.5357142857135" GraphRef="f5215" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b58f9">
    <Graphics ConnectorType="Elbow" ZOrder="33175" LineThickness="1.0">
      <Point X="295.0" Y="551.0" GraphRef="aa255" RelX="1.0" RelY="0.0" />
      <Point X="308.0" Y="576.6428571428568" />
      <Point X="390.9642857142858" Y="602.2857142857135" />
      <Point X="473.9285714285716" Y="582.2857142857135" GraphRef="e0d74" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b58ff">
    <Graphics ZOrder="33176" LineThickness="1.0">
      <Point X="575.4285714285717" Y="562.0357142857135" GraphRef="af042" RelX="-1.0" RelY="0.0" />
      <Point X="515.9285714285717" Y="550.2857142857135" GraphRef="e0d74" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d7475">
    <Graphics ZOrder="33177" LineThickness="1.0">
      <Point X="668.0" Y="629.0" GraphRef="c0106" RelX="-1.0" RelY="0.0" />
      <Point X="620.4285714285717" Y="572.0357142857135" GraphRef="af042" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="da483">
    <Graphics ZOrder="33178" LineThickness="1.0">
      <Point X="656.4285714285717" Y="451.03571428571354" GraphRef="e61b1" RelX="-1.0" RelY="0.0" />
      <Point X="389.4285714285717" Y="519.5357142857135" GraphRef="f5215" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fef3b">
    <Graphics ZOrder="33179" LineThickness="1.0">
      <Point X="656.4285714285717" Y="451.03571428571354" GraphRef="e61b1" RelX="-1.0" RelY="0.0" />
      <Point X="494.9285714285717" Y="518.2857142857135" GraphRef="e0d74" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5b58">
    <Graphics ConnectorType="Elbow" ZOrder="33180" LineThickness="1.0">
      <Point X="575.4285714285717" Y="562.0357142857135" GraphRef="af042" RelX="-1.0" RelY="0.0" />
      <Point X="555.4285714285717" Y="592.5178571428568" />
      <Point X="461.9285714285717" Y="623.0" />
      <Point X="368.4285714285716" Y="583.5357142857135" GraphRef="f5215" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ec38f">
    <Graphics ZOrder="33181" LineThickness="1.0">
      <Point X="811.0" Y="525.0" GraphRef="c8e12" RelX="0.0" RelY="-1.0" />
      <Point X="769.0" Y="461.03571428571354" GraphRef="e523e" RelX="0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f00ae">
    <Graphics ZOrder="33182" LineThickness="1.0">
      <Point X="699.0" Y="495.0" GraphRef="ea85e" RelX="0.0" RelY="-1.0" />
      <Point X="739.0" Y="461.03571428571354" GraphRef="e523e" RelX="-0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a46f8">
    <Graphics ZOrder="33183" LineThickness="1.0">
      <Point X="565.4285714285717" Y="675.0" GraphRef="e1419" RelX="-1.0" RelY="0.0" />
      <Point X="494.9285714285717" Y="582.2857142857135" GraphRef="e0d74" RelX="0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e188b">
    <Graphics ZOrder="33184" LineThickness="1.0">
      <Point X="565.4285714285717" Y="675.0" GraphRef="e1419" RelX="-1.0" RelY="0.0" />
      <Point X="389.4285714285717" Y="583.5357142857135" GraphRef="f5215" RelX="0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fdafd">
    <Graphics ZOrder="33185" LineThickness="1.0">
      <Point X="605.4285714285717" Y="665.0" GraphRef="e1419" RelX="0.0" RelY="-1.0" />
      <Point X="605.4285714285717" Y="572.0357142857135" GraphRef="af042" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b7b3a">
    <Graphics ZOrder="33186" LineThickness="1.0">
      <Point X="330.4285714285717" Y="675.0" GraphRef="e9f8e" RelX="1.0" RelY="0.0" />
      <Point X="452.92857142857156" Y="582.2857142857135" GraphRef="e0d74" RelX="-0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d232c">
    <Graphics ZOrder="33187" LineThickness="1.0">
      <Point X="330.4285714285717" Y="675.0" GraphRef="e9f8e" RelX="1.0" RelY="0.0" />
      <Point X="347.42857142857156" Y="583.5357142857135" GraphRef="f5215" RelX="-0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5ac2">
    <Graphics ZOrder="33188" LineThickness="1.0">
      <Point X="223.0" Y="675.0" GraphRef="b5789" RelX="1.0" RelY="0.0" />
      <Point X="270.4285714285717" Y="675.0" GraphRef="e9f8e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a1ba2">
    <Graphics ZOrder="33189" LineThickness="1.0">
      <Point X="604.0" Y="58.0" GraphRef="d38ce" RelX="-1.0" RelY="0.0" />
      <Point X="571.5" Y="89.5" GraphRef="b7744" RelX="1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f7f26">
    <Graphics ZOrder="33190" LineThickness="1.0">
      <Point X="340.0" Y="49.0" GraphRef="c129d" RelX="0.0" RelY="1.0" />
      <Point X="340.0" Y="83.5" GraphRef="e9791" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="df5ee">
    <Graphics ZOrder="33191" LineThickness="1.0">
      <Point X="205.0" Y="49.0" GraphRef="bdd35" RelX="0.0" RelY="1.0" />
      <Point X="204.5" Y="75.5" GraphRef="eee1a" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c0b27">
    <Graphics ZOrder="33192" LineThickness="1.0">
      <Point X="513.3333333333333" Y="49.0" GraphRef="e374e" RelX="0.0" RelY="1.0" />
      <Point X="513.5" Y="75.5" GraphRef="b7744" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f63f2">
    <Graphics ZOrder="33193" LineThickness="1.0">
      <Point X="565.4285714285717" Y="675.0" GraphRef="e1419" RelX="-1.0" RelY="0.0" />
      <Point X="462.4285714285717" Y="674.5357142857135" GraphRef="fef50" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b37c6">
    <Graphics ZOrder="33194" LineThickness="1.0">
      <Point X="330.4285714285717" Y="675.0" GraphRef="e9f8e" RelX="1.0" RelY="0.0" />
      <Point X="378.4285714285717" Y="674.5357142857135" GraphRef="fef50" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Anti-HER2 therapy" GraphId="e96a3">
    <Graphics CenterX="684.0" CenterY="16.0" Width="110.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="MEK" GraphId="d2bf0">
    <Graphics CenterX="159.17857142857167" CenterY="279.5" Width="40.0" Height="20.0" ZOrder="33054" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="RAS" GraphId="e49a1">
    <Graphics CenterX="144.5" CenterY="168.5" Width="40.0" Height="20.0" ZOrder="33066" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="ERK" GraphId="deedd">
    <Graphics CenterX="159.17857142857167" CenterY="402.49999999999966" Width="40.0" Height="25.0" ZOrder="33069" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Class 1 catalytic" GraphId="b964a" GroupRef="d9b2e">
    <Graphics CenterX="465.0" CenterY="173.0" Width="110.0" Height="25.0" ZOrder="33086" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Class 1 regulatory" GraphId="ba7c8" GroupRef="d9b2e">
    <Graphics CenterX="469.0" CenterY="248.0" Width="110.0" Height="25.0" ZOrder="33091" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Class 2" GraphId="d8549" GroupRef="d9b2e">
    <Graphics CenterX="583.0" CenterY="173.0" Width="60.0" Height="25.0" ZOrder="33097" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Class 3" GraphId="a5afe" GroupRef="d9b2e">
    <Graphics CenterX="582.0" CenterY="267.0" Width="60.0" Height="25.0" ZOrder="33099" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="PI3K" GraphId="c8677">
    <Graphics CenterX="435.0" CenterY="150.5" Width="40.0" Height="20.0" ZOrder="33100" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="AKT" GraphId="a289b">
    <Graphics CenterX="463.0" CenterY="344.5" Width="40.0" Height="20.0" ZOrder="33104" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="mTORC1" GraphId="cda53">
    <Graphics CenterX="476.5" CenterY="396.5" Width="50.0" Height="20.0" ZOrder="33127" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Tyrosine kinase inhibitors (TKIs)" GraphId="f54c7">
    <Graphics CenterX="720.0" CenterY="128.0" Width="180.0" Height="20.0" ZOrder="33160" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="mTORi" GraphId="b2808">
    <Graphics CenterX="370.0" CenterY="405.0" Width="50.0" Height="20.0" ZOrder="33161" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Selective estrogen&#xA;receptor modulator&#xA;(SERM)" GraphId="b9ea6">
    <Graphics CenterX="699.0" CenterY="568.0" Width="120.0" Height="50.0" ZOrder="33162" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Selective estrogen &#xA;receptor degrader&#xA;(SERD)" GraphId="c38b4">
    <Graphics CenterX="811.0" CenterY="568.0" Width="120.0" Height="50.0" ZOrder="33163" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="CDK4/6 inhibitors" GraphId="e6c37">
    <Graphics CenterX="247.0" CenterY="512.0" Width="110.0" Height="20.0" ZOrder="33164" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Aromatase&#xA;inhibitors (AIs)" GraphId="b3a6f">
    <Graphics CenterX="917.0" CenterY="322.0" Width="90.0" Height="30.0" ZOrder="33171" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="a06c9">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="496.5" CenterY="412.5" Width="961.0" Height="617.0" ZOrder="-2" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="a4d15" GraphId="a272f" Style="Group" />
  <Group GroupId="f74dc" GraphId="a9bf4" Style="Group" />
  <Group GroupId="bfe3d" GraphId="aa255" Style="Group" />
  <Group GroupId="dc427" GraphId="ab5e9" Style="Group" />
  <Group GroupId="ec585" GraphId="afea3" Style="Group" />
  <Group GroupId="d9b2e" GraphId="b2239" Style="Group" />
  <Group GroupId="d4369" GraphId="b2af5" Style="Group" />
  <Group GroupId="eb58f" GraphId="b7744" Style="Group" />
  <Group GroupId="ebf05" GraphId="bd256" Style="Group" />
  <Group GroupId="f9274" GraphId="c2cc1" Style="Group" />
  <Group GroupId="d0e3e" GraphId="ceb00" Style="Group" />
  <Group GroupId="c07b4" GraphId="d38ce" Style="Group" />
  <Group GroupId="b1cfe" GraphId="d7e3d" Style="Group" />
  <Group GroupId="b8747" GraphId="d82a2" Style="Complex" />
  <Group GroupId="df6f9" GraphId="dbe21" Style="Group" />
  <Group GroupId="f04d6" GraphId="e0d74" Style="Complex" />
  <Group GroupId="b5f46" GraphId="e91aa" Style="Group" />
  <Group GroupId="d2761" GraphId="ea85e" Style="Group" />
  <Group GroupId="e6d89" GraphId="ee192" Style="Complex" />
  <Group GroupId="e6775" GraphId="eee1a" Style="Group" />
  <Group GroupId="bbff2" GraphId="f5215" Style="Complex" />
  <Group GroupId="ab329" GraphId="fe8bb" Style="Group" />
  <Group GroupId="acaf4" GraphId="fef50" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">drug pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000754</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">breast cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:1612</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c9d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31632494</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cyclin-Dependent Kinases 4/6 Inhibitors in Breast Cancer: Current Status, Resistance, and Combination Strategies.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Niu Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sun T</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">antineoplastic drug pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0002367</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">breast cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000624</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

