<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="miR-targeted genes in leukocytes" Data-Source="WikiPathways" Version="WP2003_Dr" Last-Modified="20241027161821" Organism="Danio rerio">
  <Comment Source="WikiPathways-description">This cataloge pathway was created using the database from "http://diana.cslab.ece.ntua.gr/tarbase/" with exclusions based on evidance type. This pathway only incldes miR targeted genes expressed in Leukocyte cells. This pathway is meant for data mapping.</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP2003.gpml (WP2003_r135699) with a 81.0% conversion rate.</Comment>
  <BiopaxRef>eb9</BiopaxRef>
  <Graphics BoardWidth="1196.9999999999995" BoardHeight="903.5497253060524" />
  <DataNode TextLabel="rdh10a" GraphId="a00c2" Type="GeneProduct" GroupRef="a6691">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000121039</Comment>
    <Graphics CenterX="77.32075471698113" CenterY="758.254558002473" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000058730" />
  </DataNode>
  <DataNode TextLabel="tmed3" GraphId="a02bc" Type="GeneProduct" GroupRef="b714e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000166557</Comment>
    <Graphics CenterX="756.2215657311673" CenterY="600.7748913088171" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000028816" />
  </DataNode>
  <DataNode TextLabel="ctsc" GraphId="a0715" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000109861</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="395.5497253060523" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000101334" />
  </DataNode>
  <DataNode TextLabel="dnajb1b" GraphId="a0b2c" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000132002</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="435.5497253060523" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000041394" />
  </DataNode>
  <DataNode TextLabel="capgb" GraphId="a1738" Type="GeneProduct" GroupRef="d5c3b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000042493</Comment>
    <Graphics CenterX="77.32075471698114" CenterY="307.4390710870391" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000099672" />
  </DataNode>
  <DataNode TextLabel="thbs1b" GraphId="a229b" Type="GeneProduct" GroupRef="d5c3b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000137801</Comment>
    <Graphics CenterX="77.32075471698114" CenterY="467.439071087039" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000010785" />
  </DataNode>
  <DataNode TextLabel="tnfaip2b" GraphId="a3507" Type="GeneProduct" GroupRef="b714e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000185215</Comment>
    <Graphics CenterX="756.2215657311673" CenterY="620.7748913088172" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000058160" />
  </DataNode>
  <DataNode TextLabel="sptlc1" GraphId="a352e" Type="GeneProduct" GroupRef="e6b69">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000090054</Comment>
    <Graphics CenterX="415.4208430053767" CenterY="569.6255195712893" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000042995" />
  </DataNode>
  <DataNode TextLabel="ca12" GraphId="a41ee" Type="GeneProduct" GroupRef="e6b69">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000074410</Comment>
    <Graphics CenterX="415.4208430053767" CenterY="209.62551957128971" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000045644" />
  </DataNode>
  <DataNode TextLabel="gnai2b" GraphId="a4362" Type="GeneProduct" GroupRef="b714e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000114353</Comment>
    <Graphics CenterX="756.2215657311673" CenterY="360.7748913088189" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000017294" />
  </DataNode>
  <DataNode TextLabel="lmnb2" GraphId="a47fc" Type="GeneProduct" GroupRef="b714e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000176619</Comment>
    <Graphics CenterX="756.2215657311673" CenterY="440.7748913088184" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000101624" />
  </DataNode>
  <DataNode TextLabel="cap1" GraphId="a4ab3" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000131236</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="315.5497253060523" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000016350" />
  </DataNode>
  <DataNode TextLabel="atp6v0a1a" GraphId="a4b4e" Type="GeneProduct" GroupRef="d5c3b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000033627</Comment>
    <Graphics CenterX="77.32075471698114" CenterY="167.43907108703849" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000020847" />
  </DataNode>
  <DataNode TextLabel="bcl6aa" GraphId="a50fd" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000113916</Comment>
    <Graphics CenterX="247.75943396226418" CenterY="717.4800746242177" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000070864" />
  </DataNode>
  <DataNode TextLabel="srsf10b" GraphId="a54c8" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000188529</Comment>
    <Graphics CenterX="1118.9999999999998" CenterY="354.35896136676166" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000086411" />
  </DataNode>
  <DataNode TextLabel="anxa2a" GraphId="a5563" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000182718</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="195.54972530605227" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000003216" />
  </DataNode>
  <DataNode TextLabel="g6pd" GraphId="a624c" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000160211</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="455.5497253060524" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000071065" />
  </DataNode>
  <DataNode TextLabel="rhoga" GraphId="a6a67" Type="GeneProduct" GroupRef="d5c3b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000177105</Comment>
    <Graphics CenterX="77.32075471698114" CenterY="387.439071087039" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000068653" />
  </DataNode>
  <DataNode TextLabel="ptpa" GraphId="a7d38" Type="GeneProduct" GroupRef="b714e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000119383</Comment>
    <Graphics CenterX="756.2215657311673" CenterY="500.7748913088181" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000031985" />
  </DataNode>
  <DataNode TextLabel="vps39" GraphId="a831c" Type="GeneProduct" GroupRef="d5c3b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000166887</Comment>
    <Graphics CenterX="77.32075471698114" CenterY="507.439071087039" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000074471" />
  </DataNode>
  <DataNode TextLabel="rft1" GraphId="a8778" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000163933</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="635.5497253060523" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000060398" />
  </DataNode>
  <DataNode TextLabel="tomm20a" GraphId="a8e5b" Type="GeneProduct" GroupRef="daa54">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000054267</Comment>
    <Graphics CenterX="953.5716555226311" CenterY="737.3278275750056" Width="101.42834447736891" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000090656" />
  </DataNode>
  <DataNode TextLabel="ctnnb2" GraphId="a8f0f" Type="GeneProduct" GroupRef="de103">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000168036</Comment>
    <Graphics CenterX="247.75943396226415" CenterY="216.51951684743761" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000023472" />
  </DataNode>
  <DataNode TextLabel="PRSS21" GraphId="a9b1e" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000007038</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="615.5497253060523" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="map3k8" GraphId="a9d14" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000107968</Comment>
    <Graphics CenterX="1118.9999999999993" CenterY="703.6058749470083" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000061710" />
  </DataNode>
  <DataNode TextLabel="usp1" GraphId="a9eb8" Type="GeneProduct" GroupRef="d065f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000162607</Comment>
    <Graphics CenterX="1118.9999999999993" CenterY="824.7581383214938" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000056414" />
  </DataNode>
  <DataNode TextLabel="tomm20a" GraphId="ab4b3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000054267</Comment>
    <Graphics CenterX="756.2215657311673" CenterY="722.811264088071" Width="104.68418752260732" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000090656" />
  </DataNode>
  <DataNode TextLabel="adipor2" GraphId="ab635" Type="GeneProduct" GroupRef="d065f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000006831</Comment>
    <Graphics CenterX="1118.9999999999993" CenterY="804.7581383214938" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000101849" />
  </DataNode>
  <DataNode TextLabel="MIR15A" GraphId="ab8f0" Type="Rna">
    <Graphics CenterX="953.5716555226311" CenterY="262.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="hmox1a" GraphId="aca81" Type="GeneProduct" GroupRef="e6b69">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000100292</Comment>
    <Graphics CenterX="415.4208430053767" CenterY="269.62551957128966" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000027529" />
  </DataNode>
  <DataNode TextLabel="MLLT11" GraphId="acd22" Type="GeneProduct" GroupRef="e6b69">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000143443</Comment>
    <Graphics CenterX="415.4208430053767" CenterY="369.6255195712892" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="mrc2" GraphId="ad1c7" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000011028</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="515.5497253060523" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000078135" />
  </DataNode>
  <DataNode TextLabel="ifrd1" GraphId="adfff" Type="GeneProduct" GroupRef="b714e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000006652</Comment>
    <Graphics CenterX="756.2215657311673" CenterY="420.7748913088185" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000068708" />
  </DataNode>
  <DataNode TextLabel="prpf40a" GraphId="ae372" Type="GeneProduct" GroupRef="b714e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000196504</Comment>
    <Graphics CenterX="756.2215657311673" CenterY="520.7748913088174" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000058467" />
  </DataNode>
  <DataNode TextLabel="nelfcd" GraphId="af434" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000101158</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="755.5497253060523" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000021097" />
  </DataNode>
  <DataNode TextLabel="golga7" GraphId="af872" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000147533</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="495.5497253060524" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000057676" />
  </DataNode>
  <DataNode TextLabel="anapc1" GraphId="afccd" Type="GeneProduct" GroupRef="d5c3b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000153107</Comment>
    <Graphics CenterX="77.32075471698114" CenterY="147.43907108703849" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000075687" />
  </DataNode>
  <DataNode TextLabel="ddx5" GraphId="b05ea" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000108654</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="415.5497253060523" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000038068" />
  </DataNode>
  <DataNode TextLabel="cdk6" GraphId="b0ad2" Type="GeneProduct" GroupRef="e9d19">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000105810</Comment>
    <Graphics CenterX="1118.9999999999995" CenterY="503.28077206635004" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000070228" />
  </DataNode>
  <DataNode TextLabel="brpf3a" GraphId="b15ee" Type="GeneProduct" GroupRef="de103">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000096070</Comment>
    <Graphics CenterX="247.75943396226415" CenterY="156.51951684743764" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000070513" />
  </DataNode>
  <DataNode TextLabel="TPM3" GraphId="b2189" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000143549</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="795.5497253060524" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="atp6v0e1" GraphId="b251a" Type="GeneProduct" GroupRef="a6691">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000113732</Comment>
    <Graphics CenterX="77.32075471698113" CenterY="738.254558002473" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000101794" />
  </DataNode>
  <DataNode TextLabel="atp2a2b" GraphId="b3772" Type="GeneProduct" GroupRef="b714e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000174437</Comment>
    <Graphics CenterX="756.2215657311673" CenterY="280.77489130881895" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000005122" />
  </DataNode>
  <DataNode TextLabel="sfxn1" GraphId="b4728" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000164466</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="675.5497253060523" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000019963" />
  </DataNode>
  <DataNode TextLabel="slc1a4" GraphId="b4e87" Type="GeneProduct" GroupRef="d5c3b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000115902</Comment>
    <Graphics CenterX="77.32075471698114" CenterY="427.439071087039" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000000551" />
  </DataNode>
  <DataNode TextLabel="MTHFD2" GraphId="b5288" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000065911</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="535.5497253060523" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="bcl2a" GraphId="b539b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000171791</Comment>
    <Graphics CenterX="953.5716555226312" CenterY="311.4850387848497" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000094704" />
  </DataNode>
  <DataNode TextLabel="cebpb" GraphId="b613a" Type="GeneProduct" GroupRef="de103">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000172216</Comment>
    <Graphics CenterX="247.75943396226415" CenterY="196.51951684743761" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000042725" />
  </DataNode>
  <DataNode TextLabel="ppifb" GraphId="b681e" Type="GeneProduct" GroupRef="e6b69">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000108179</Comment>
    <Graphics CenterX="415.4208430053767" CenterY="449.6255195712891" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000052842" />
  </DataNode>
  <DataNode TextLabel="POM121" GraphId="b69aa" Type="GeneProduct" GroupRef="d5c3b">
    <Graphics CenterX="77.32075471698114" CenterY="347.439071087039" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="pkma" GraphId="b6ce1" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000067225</Comment>
    <Graphics CenterX="953.5716555226311" CenterY="210.00884830865888" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000099730" />
  </DataNode>
  <DataNode TextLabel="TNFSF9" GraphId="b7841" Type="GeneProduct" GroupRef="e6b69">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000125657</Comment>
    <Graphics CenterX="415.4208430053767" CenterY="629.6255195712893" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="frg1" GraphId="b7d33" Type="GeneProduct" GroupRef="b714e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000109536</Comment>
    <Graphics CenterX="756.2215657311673" CenterY="340.7748913088188" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000056504" />
  </DataNode>
  <DataNode TextLabel="hnrnpm" GraphId="b8301" Type="GeneProduct" GroupRef="b714e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000099783</Comment>
    <Graphics CenterX="756.2215657311673" CenterY="380.7748913088186" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000061735" />
  </DataNode>
  <DataNode TextLabel="dre-mir-16b" GraphId="b87a8" Type="Rna" GroupRef="aa9a4">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000208006</Comment>
    <Graphics CenterX="953.5716555226311" CenterY="441.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSDARG00000081252" />
  </DataNode>
  <DataNode TextLabel="MIR127" GraphId="b9687" Type="Rna">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000207608</Comment>
    <Graphics CenterX="247.75943396226415" CenterY="660.801886792453" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="tyms" GraphId="b9c95" Type="GeneProduct" GroupRef="d5c3b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000176890</Comment>
    <Graphics CenterX="77.32075471698114" CenterY="487.4390710870388" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000042894" />
  </DataNode>
  <DataNode TextLabel="atp6v0a1a" GraphId="b9eb2" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000033627</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="275.5497253060523" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000020847" />
  </DataNode>
  <DataNode TextLabel="TPM3" GraphId="baa24" Type="GeneProduct" GroupRef="e6b69">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000143549</Comment>
    <Graphics CenterX="415.4208430053767" CenterY="669.625519571289" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="mir24-4" GraphId="bb1cf" Type="Rna" GroupRef="ce78d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000207617</Comment>
    <Graphics CenterX="1118.9999999999995" CenterY="56.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSDARG00000081769" />
  </DataNode>
  <DataNode TextLabel="pkma" GraphId="bb6ad" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000067225</Comment>
    <Graphics CenterX="953.5716555226311" CenterY="130.43741973722976" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000099730" />
  </DataNode>
  <DataNode TextLabel="pnp5b" GraphId="be71c" Type="GeneProduct" GroupRef="b714e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000198805</Comment>
    <Graphics CenterX="756.2215657311673" CenterY="320.77489130881895" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000099802" />
  </DataNode>
  <DataNode TextLabel="si:ch211-271b14.1" GraphId="bf6ab" Type="GeneProduct" GroupRef="de103">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000015479</Comment>
    <Graphics CenterX="247.75943396226415" CenterY="596.5195168474365" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000101808" />
  </DataNode>
  <DataNode TextLabel="shoc2" GraphId="bf87d" Type="GeneProduct" GroupRef="e6b69">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000108061</Comment>
    <Graphics CenterX="415.4208430053767" CenterY="549.6255195712893" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000040853" />
  </DataNode>
  <DataNode TextLabel="snx6" GraphId="c27d4" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000129515</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="735.5497253060523" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000058444" />
  </DataNode>
  <DataNode TextLabel="MIR30A" GraphId="c3040" Type="Rna">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000207827</Comment>
    <Graphics CenterX="1118.9999999999998" CenterY="391.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TMEM43" GraphId="c3539" Type="GeneProduct" GroupRef="e6b69">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000170876</Comment>
    <Graphics CenterX="415.4208430053767" CenterY="609.6255195712893" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="mapk14b" GraphId="c4722" Type="GeneProduct" GroupRef="a6691">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000112062</Comment>
    <Graphics CenterX="77.32075471698113" CenterY="678.2545580024732" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000028721" />
  </DataNode>
  <DataNode TextLabel="ywhaqa" GraphId="c486d" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000134308</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="855.5497253060524" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000042539" />
  </DataNode>
  <DataNode TextLabel="rab6a" GraphId="c4a37" Type="GeneProduct" GroupRef="de103">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000175582</Comment>
    <Graphics CenterX="247.75943396226415" CenterY="476.5195168474368" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000103714" />
  </DataNode>
  <DataNode TextLabel="TXNRD1" GraphId="c5795" Type="GeneProduct" GroupRef="de103">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000198431</Comment>
    <Graphics CenterX="247.75943396226415" CenterY="536.5195168474369" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="rab34a" GraphId="c60d4" Type="GeneProduct" GroupRef="de103">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000109113</Comment>
    <Graphics CenterX="247.75943396226415" CenterY="436.5195168474369" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000045628" />
  </DataNode>
  <DataNode TextLabel="cdk6" GraphId="ca8e3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000105810</Comment>
    <Graphics CenterX="1118.9999999999993" CenterY="601.4536115725227" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000070228" />
  </DataNode>
  <DataNode TextLabel="MIR378A" GraphId="caf64" Type="Rna">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000199047</Comment>
    <Graphics CenterX="756.2215657311672" CenterY="774.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="acp2" GraphId="cafc3" Type="GeneProduct" GroupRef="e6b69">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000134575</Comment>
    <Graphics CenterX="415.4208430053767" CenterY="169.62551957128971" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000007244" />
  </DataNode>
  <DataNode TextLabel="unc93b1" GraphId="cb68c" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000110057</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="815.5497253060524" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000069114" />
  </DataNode>
  <DataNode TextLabel="lpl" GraphId="cce9a" Type="GeneProduct" GroupRef="de103">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000175445</Comment>
    <Graphics CenterX="247.75943396226415" CenterY="336.51951684743693" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000087697" />
  </DataNode>
  <DataNode TextLabel="pdlim5b" GraphId="cd278" Type="GeneProduct" GroupRef="de103">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000163110</Comment>
    <Graphics CenterX="247.75943396226415" CenterY="356.51951684743693" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000027600" />
  </DataNode>
  <DataNode TextLabel="plxnd1" GraphId="cde84" Type="GeneProduct" GroupRef="de103">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000004399</Comment>
    <Graphics CenterX="247.75943396226415" CenterY="396.51951684743693" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000086057" />
  </DataNode>
  <DataNode TextLabel="cdipt" GraphId="ceeb7" Type="GeneProduct" GroupRef="d5c3b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000103502</Comment>
    <Graphics CenterX="77.32075471698114" CenterY="227.43907108703849" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000070686" />
  </DataNode>
  <DataNode TextLabel="mir1-1" GraphId="cf513" Type="Rna" GroupRef="eb983">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:406904</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="53.39116719242902" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSDARG00000088322" />
  </DataNode>
  <DataNode TextLabel="coro1cb" GraphId="cf58d" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000110880</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="355.5497253060523" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000021193" />
  </DataNode>
  <DataNode TextLabel="ppib" GraphId="cf5f6" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000166794</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="595.5497253060523" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000092798" />
  </DataNode>
  <DataNode TextLabel="mrpl20" GraphId="d0035" Type="GeneProduct" GroupRef="e6b69">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000242485</Comment>
    <Graphics CenterX="415.4208430053767" CenterY="389.62551957128915" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000090462" />
  </DataNode>
  <DataNode TextLabel="arhgdia" GraphId="d0280" Type="GeneProduct" GroupRef="e6b69">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000141522</Comment>
    <Graphics CenterX="415.4208430053767" CenterY="189.62551957128971" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000043795" />
  </DataNode>
  <DataNode TextLabel="MIR370" GraphId="d04c4" Type="Rna">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000199005</Comment>
    <Graphics CenterX="1118.9999999999993" CenterY="648.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="txn2" GraphId="d06c0" Type="GeneProduct" GroupRef="e6b69">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000100348</Comment>
    <Graphics CenterX="415.4208430053767" CenterY="689.6255195712889" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000034777" />
  </DataNode>
  <DataNode TextLabel="SCYL1" GraphId="d14a2" Type="GeneProduct" GroupRef="d5c3b">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000142186</Comment>
    <Graphics CenterX="77.32075471698114" CenterY="407.439071087039" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="gys1" GraphId="d1b06" Type="GeneProduct" GroupRef="d5c3b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000104812</Comment>
    <Graphics CenterX="77.32075471698114" CenterY="247.43907108703885" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000016875" />
  </DataNode>
  <DataNode TextLabel="polr2c" GraphId="d358b" Type="GeneProduct" GroupRef="d5c3b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000102978</Comment>
    <Graphics CenterX="77.32075471698114" CenterY="327.439071087039" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000033596" />
  </DataNode>
  <DataNode TextLabel="ap3d1" GraphId="d388a" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000065000</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="215.54972530605224" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000071424" />
  </DataNode>
  <DataNode TextLabel="thbs1b" GraphId="d4926" Type="GeneProduct" GroupRef="e9d19">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000137801</Comment>
    <Graphics CenterX="1118.9999999999995" CenterY="463.2807720663501" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000010785" />
  </DataNode>
  <DataNode TextLabel="zeb1a" GraphId="d66fa" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000148516</Comment>
    <Graphics CenterX="953.5716555226311" CenterY="614.429900940237" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000016788" />
  </DataNode>
  <DataNode TextLabel="si:zfos-452g4.1" GraphId="d6d8b" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000168061</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="655.5497253060523" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000071271" />
  </DataNode>
  <DataNode TextLabel="adpgk" GraphId="d72fc" Type="GeneProduct" GroupRef="b714e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000159322</Comment>
    <Graphics CenterX="756.2215657311673" CenterY="240.7748913088182" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000063525" />
  </DataNode>
  <DataNode TextLabel="ifrd1" GraphId="d7eca" Type="GeneProduct" GroupRef="e6b69">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000006652</Comment>
    <Graphics CenterX="415.4208430053767" CenterY="289.62551957128966" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000068708" />
  </DataNode>
  <DataNode TextLabel="FADS3" GraphId="d828e" Type="GeneProduct" GroupRef="de103">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000149485</Comment>
    <Graphics CenterX="247.75943396226415" CenterY="276.5195168474375" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="pole4" GraphId="d8313" Type="GeneProduct" GroupRef="de103">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000115350</Comment>
    <Graphics CenterX="247.75943396226415" CenterY="416.5195168474369" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000013016" />
  </DataNode>
  <DataNode TextLabel="ANPEP" GraphId="d8dc8" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000166825</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="175.5497253060523" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000036809" />
  </DataNode>
  <DataNode TextLabel="si:ch211-161c3.6" GraphId="d8f36" Type="GeneProduct" GroupRef="d5c3b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000137309</Comment>
    <Graphics CenterX="77.32075471698114" CenterY="267.43907108703905" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000078781" />
  </DataNode>
  <DataNode TextLabel="zeb1a" GraphId="d9546" Type="GeneProduct" GroupRef="daa54">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000148516</Comment>
    <Graphics CenterX="953.5716555226311" CenterY="715.3278275750056" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000016788" />
  </DataNode>
  <DataNode TextLabel="MIR200C" GraphId="d95fd" Type="Rna">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000207713</Comment>
    <Graphics CenterX="953.5716555226311" CenterY="782.5030376670717" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="pnp5b" GraphId="d99d2" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000198805</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="555.5497253060523" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000099802" />
  </DataNode>
  <DataNode TextLabel="serpine2" GraphId="d9bcc" Type="GeneProduct" GroupRef="e6b69">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000135919</Comment>
    <Graphics CenterX="415.4208430053767" CenterY="529.6255195712891" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000029353" />
  </DataNode>
  <DataNode TextLabel="gak" GraphId="d9cb7" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000178950</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="475.5497253060524" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000090654" />
  </DataNode>
  <DataNode TextLabel="MIR200B" GraphId="da350" Type="Rna">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000207730</Comment>
    <Graphics CenterX="953.5716555226311" CenterY="660.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="gna13b" GraphId="db3a2" Type="GeneProduct" GroupRef="de103">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000120063</Comment>
    <Graphics CenterX="247.75943396226415" CenterY="316.519516847437" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000037924" />
  </DataNode>
  <DataNode TextLabel="igf2r" GraphId="db56e" Type="GeneProduct" GroupRef="e6b69">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000197081</Comment>
    <Graphics CenterX="415.4208430053767" CenterY="309.6255195712893" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000006094" />
  </DataNode>
  <DataNode TextLabel="cdk5rap3" GraphId="dbf0d" Type="GeneProduct" GroupRef="de103">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000108465</Comment>
    <Graphics CenterX="247.75943396226415" CenterY="176.51951684743764" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000045092" />
  </DataNode>
  <DataNode TextLabel="MIRLET7B" GraphId="dc248" Type="Rna">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000284520</Comment>
    <Graphics CenterX="77.32075471698113" CenterY="81.88176299029807" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="dre-mir-375-2" GraphId="dc44e" Type="Rna">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000198973</Comment>
    <Graphics CenterX="1118.9999999999993" CenterY="754.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSDARG00000080708" />
  </DataNode>
  <DataNode TextLabel="mapk14b" GraphId="dc6c6" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000112062</Comment>
    <Graphics CenterX="1118.9999999999995" CenterY="130.953026937047" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000028721" />
  </DataNode>
  <DataNode TextLabel="rdh10a" GraphId="ddc0f" Type="GeneProduct" GroupRef="d5c3b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000121039</Comment>
    <Graphics CenterX="77.32075471698114" CenterY="367.439071087039" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000058730" />
  </DataNode>
  <DataNode TextLabel="bcl2a" GraphId="deab4" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000171791</Comment>
    <Graphics CenterX="953.5716555226311" CenterY="392.72313402294486" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000094704" />
  </DataNode>
  <DataNode TextLabel="si:dkey-9i23.15" GraphId="deb33" Type="GeneProduct" GroupRef="e6b69">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000110108</Comment>
    <Graphics CenterX="415.4208430053767" CenterY="589.6255195712893" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000093997" />
  </DataNode>
  <DataNode TextLabel="dnajb1b" GraphId="df748" Type="GeneProduct" GroupRef="de103">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000132002</Comment>
    <Graphics CenterX="247.75943396226415" CenterY="236.5195168474376" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000041394" />
  </DataNode>
  <DataNode TextLabel="mcl1a" GraphId="e03cb" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000143384</Comment>
    <Graphics CenterX="1118.9999999999995" CenterY="258.5867717930141" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000009779" />
  </DataNode>
  <DataNode TextLabel="slc7a6" GraphId="e0503" Type="GeneProduct" GroupRef="e9d19">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000103064</Comment>
    <Graphics CenterX="1118.9999999999995" CenterY="483.28077206635004" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000054423" />
  </DataNode>
  <DataNode TextLabel="TPM3" GraphId="e0e68" Type="GeneProduct" GroupRef="e6b69">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000143549</Comment>
    <Graphics CenterX="415.4208430053767" CenterY="649.6255195712891" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="kcnn4" GraphId="e0fc0" Type="GeneProduct" GroupRef="e6b69">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000104783</Comment>
    <Graphics CenterX="415.4208430053767" CenterY="329.6255195712892" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000086091" />
  </DataNode>
  <DataNode TextLabel="bcl2a" GraphId="e10f4" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000171791</Comment>
    <Graphics CenterX="953.5716555226311" CenterY="514.342181641993" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000094704" />
  </DataNode>
  <DataNode TextLabel="ifrd1" GraphId="e20bb" Type="GeneProduct" GroupRef="d5c3b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000006652</Comment>
    <Graphics CenterX="77.32075471698114" CenterY="287.43907108703917" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000068708" />
  </DataNode>
  <DataNode TextLabel="tmed10" GraphId="e2b9c" Type="GeneProduct" GroupRef="b714e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000170348</Comment>
    <Graphics CenterX="756.2215657311673" CenterY="580.774891308817" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000041391" />
  </DataNode>
  <DataNode TextLabel="wdfy1" GraphId="e2cfd" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000085449</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="835.5497253060524" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000005425" />
  </DataNode>
  <DataNode TextLabel="tuba1a" GraphId="e4295" Type="GeneProduct" GroupRef="e9d19">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000167552</Comment>
    <Graphics CenterX="1118.9999999999995" CenterY="443.28077206635015" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000001889" />
  </DataNode>
  <DataNode TextLabel="wdfy1" GraphId="e45b6" Type="GeneProduct" GroupRef="de103">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000085449</Comment>
    <Graphics CenterX="247.75943396226415" CenterY="556.5195168474368" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000005425" />
  </DataNode>
  <DataNode TextLabel="dcaf7" GraphId="e4d07" Type="GeneProduct" GroupRef="de103">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000136485</Comment>
    <Graphics CenterX="247.75943396226415" CenterY="576.5195168474366" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000054355" />
  </DataNode>
  <DataNode TextLabel="ARF4" GraphId="e4eb2" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000168374</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="255.54972530605227" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="dre-mir-34a" GraphId="e524c" Type="Rna">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000284357</Comment>
    <Graphics CenterX="1118.9999999999995" CenterY="549.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSDARG00000081220" />
  </DataNode>
  <DataNode TextLabel="mpdu1a" GraphId="e5d89" Type="GeneProduct" GroupRef="b714e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000129255</Comment>
    <Graphics CenterX="756.2215657311673" CenterY="480.7748913088183" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000035562" />
  </DataNode>
  <DataNode TextLabel="rft1" GraphId="e76dc" Type="GeneProduct" GroupRef="e6b69">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000163933</Comment>
    <Graphics CenterX="415.4208430053767" CenterY="469.62551957128903" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000060398" />
  </DataNode>
  <DataNode TextLabel="rtn4a" GraphId="e7869" Type="GeneProduct" GroupRef="e6b69">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000115310</Comment>
    <Graphics CenterX="415.4208430053767" CenterY="489.62551957128903" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000044601" />
  </DataNode>
  <DataNode TextLabel="ANPEP" GraphId="e86a6" Type="GeneProduct" GroupRef="b714e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000166825</Comment>
    <Graphics CenterX="756.2215657311673" CenterY="260.7748913088186" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000036809" />
  </DataNode>
  <DataNode TextLabel="slc7a11" GraphId="e8c00" Type="GeneProduct" GroupRef="b714e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000151012</Comment>
    <Graphics CenterX="756.2215657311673" CenterY="560.774891308817" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000071384" />
  </DataNode>
  <DataNode TextLabel="PHC2" GraphId="e9235" Type="GeneProduct" GroupRef="de103">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000134686</Comment>
    <Graphics CenterX="247.75943396226415" CenterY="376.51951684743693" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="adpgk" GraphId="ea043" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000159322</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="155.5497253060523" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000063525" />
  </DataNode>
  <DataNode TextLabel="pisd" GraphId="eb22f" Type="GeneProduct" GroupRef="e6b69">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000241878</Comment>
    <Graphics CenterX="415.4208430053767" CenterY="409.62551957128915" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000052462" />
  </DataNode>
  <DataNode TextLabel="sh3bgrl3" GraphId="ec052" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000142669</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="695.5497253060523" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000098075" />
  </DataNode>
  <DataNode TextLabel="capgb" GraphId="ec8d1" Type="GeneProduct" GroupRef="d5c3b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000042493</Comment>
    <Graphics CenterX="77.32075471698114" CenterY="207.43907108703849" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000099672" />
  </DataNode>
  <DataNode TextLabel="pnp5b" GraphId="ecb63" Type="GeneProduct" GroupRef="e6b69">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000198805</Comment>
    <Graphics CenterX="415.4208430053767" CenterY="429.62551957128915" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000099802" />
  </DataNode>
  <DataNode TextLabel="arcn1b" GraphId="edf89" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000095139</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="235.54972530605224" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000031214" />
  </DataNode>
  <DataNode TextLabel="CDK5RAP1" GraphId="ee0a8" Type="GeneProduct" GroupRef="e6b69">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000101391</Comment>
    <Graphics CenterX="415.4208430053767" CenterY="229.6255195712897" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="dre-mir-16b" GraphId="eec8c" Type="Rna" GroupRef="af95f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000208006</Comment>
    <Graphics CenterX="415.4208430053767" CenterY="88.99096779953575" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSDARG00000081252" />
  </DataNode>
  <DataNode TextLabel="CABZ01065076.1" GraphId="ef0fd" Type="GeneProduct" GroupRef="a6691">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000167315</Comment>
    <Graphics CenterX="77.32075471698113" CenterY="698.2545580024732" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000099056" />
  </DataNode>
  <DataNode TextLabel="ptrh1" GraphId="ef883" Type="GeneProduct" GroupRef="b714e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000187024</Comment>
    <Graphics CenterX="756.2215657311673" CenterY="540.774891308817" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000098206" />
  </DataNode>
  <DataNode TextLabel="tram1" GraphId="efda1" Type="GeneProduct" GroupRef="de103">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000067167</Comment>
    <Graphics CenterX="247.75943396226415" CenterY="516.5195168474368" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000019137" />
  </DataNode>
  <DataNode TextLabel="chordc1a" GraphId="f0285" Type="GeneProduct" GroupRef="e6b69">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000110172</Comment>
    <Graphics CenterX="415.4208430053767" CenterY="249.6255195712897" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000003973" />
  </DataNode>
  <DataNode TextLabel="snap23.2" GraphId="f0516" Type="GeneProduct" GroupRef="d5c3b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000092531</Comment>
    <Graphics CenterX="77.32075471698114" CenterY="447.439071087039" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000055252" />
  </DataNode>
  <DataNode TextLabel="CDCP1" GraphId="f186c" Type="GeneProduct" GroupRef="b714e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000163814</Comment>
    <Graphics CenterX="756.2215657311673" CenterY="300.77489130881895" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000110186" />
  </DataNode>
  <DataNode TextLabel="csrp1b" GraphId="f1afd" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000159176</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="375.5497253060523" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000030980" />
  </DataNode>
  <DataNode TextLabel="CDCP1" GraphId="f1d9b" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000163814</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="335.5497253060523" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000110186" />
  </DataNode>
  <DataNode TextLabel="atp6v1f" GraphId="f2a09" Type="GeneProduct" GroupRef="d5c3b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000128524</Comment>
    <Graphics CenterX="77.32075471698114" CenterY="187.43907108703849" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000045543" />
  </DataNode>
  <DataNode TextLabel="adar" GraphId="f37a3" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000160710</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="135.5497253060523" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000012389" />
  </DataNode>
  <DataNode TextLabel="lamtor3" GraphId="f3edc" Type="GeneProduct" GroupRef="e6b69">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000109270</Comment>
    <Graphics CenterX="415.4208430053767" CenterY="349.6255195712892" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000057075" />
  </DataNode>
  <DataNode TextLabel="rab5c" GraphId="f43e8" Type="GeneProduct" GroupRef="de103">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000108774</Comment>
    <Graphics CenterX="247.75943396226415" CenterY="456.51951684743693" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000026712" />
  </DataNode>
  <DataNode TextLabel="MIR30A" GraphId="f4c7a" Type="Rna" GroupRef="aef0b">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000207827</Comment>
    <Graphics CenterX="756.2215657311673" CenterY="55.019202363367796" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="tusc2a" GraphId="f4eda" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000114383</Comment>
    <Graphics CenterX="756.2215657311673" CenterY="828.3342700087358" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000099817" />
  </DataNode>
  <DataNode TextLabel="tbca" GraphId="f5c3b" Type="GeneProduct" GroupRef="de103">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000171530</Comment>
    <Graphics CenterX="247.75943396226415" CenterY="496.51951684743676" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000016754" />
  </DataNode>
  <DataNode TextLabel="MLLT11" GraphId="f69b9" Type="GeneProduct" GroupRef="b714e">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000143443</Comment>
    <Graphics CenterX="756.2215657311673" CenterY="460.7748913088183" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="slc25a1b" GraphId="f6a44" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000100075</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="715.5497253060523" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000076381" />
  </DataNode>
  <DataNode TextLabel="CD164" GraphId="f7656" Type="GeneProduct" GroupRef="a6691">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000135535</Comment>
    <Graphics CenterX="77.32075471698113" CenterY="718.2545580024731" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="zeb1a" GraphId="f83c6" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000148516</Comment>
    <Graphics CenterX="953.5716555226311" CenterY="836.3873580979883" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000016788" />
  </DataNode>
  <DataNode TextLabel="idh1" GraphId="f9ab6" Type="GeneProduct" GroupRef="b714e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000138413</Comment>
    <Graphics CenterX="756.2215657311673" CenterY="400.7748913088186" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000025375" />
  </DataNode>
  <DataNode TextLabel="thbs1b" GraphId="f9f5b" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000137801</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="775.5497253060523" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000010785" />
  </DataNode>
  <DataNode TextLabel="sec24a" GraphId="fa5ea" Type="GeneProduct" GroupRef="e6b69">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000113615</Comment>
    <Graphics CenterX="415.4208430053767" CenterY="509.62551957128903" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000104375" />
  </DataNode>
  <DataNode TextLabel="FADS1" GraphId="faee6" Type="GeneProduct" GroupRef="de103">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000149485</Comment>
    <Graphics CenterX="247.75943396226415" CenterY="256.51951684743756" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MIR200A" GraphId="fb4d8" Type="Rna">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000207607</Comment>
    <Graphics CenterX="953.5716555226311" CenterY="561.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MIR106A" GraphId="fc30a" Type="Rna">
    <Graphics CenterX="756.2215657311673" CenterY="672.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="wdr11" GraphId="fd029" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000120008</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="295.54972530605227" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000075245" />
  </DataNode>
  <DataNode TextLabel="fmnl2a" GraphId="fdf98" Type="GeneProduct" GroupRef="de103">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000157827</Comment>
    <Graphics CenterX="247.75943396226415" CenterY="296.5195168474372" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000012586" />
  </DataNode>
  <DataNode TextLabel="dre-mir-16a" GraphId="bb2e0" Type="Rna" GroupRef="af95f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000198987</Comment>
    <Graphics CenterX="415.4208430053767" CenterY="108.99096779953577" Width="80.0" Height="20.0" ZOrder="32800" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSDARG00000083213" />
  </DataNode>
  <DataNode TextLabel="dre-mir-1-2" GraphId="f4175" Type="Rna" GroupRef="eb983">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:406905</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="73.39116719242902" Width="80.0" Height="20.0" ZOrder="32801" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSDARG00000103352" />
  </DataNode>
  <DataNode TextLabel="MIR30B" GraphId="c287a" Type="Rna" GroupRef="aef0b">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000207582</Comment>
    <Graphics CenterX="756.2215657311673" CenterY="75.0192023633678" Width="80.0" Height="20.0" ZOrder="32802" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="dre-mir-30c" GraphId="d3d09" Type="Rna" GroupRef="aef0b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000207962</Comment>
    <Graphics CenterX="756.2215657311673" CenterY="95.01920236336781" Width="80.0" Height="20.0" ZOrder="32803" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSDARG00000080952" />
  </DataNode>
  <DataNode TextLabel="dre-mir-30c" GraphId="ad957" Type="Rna" GroupRef="aef0b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000199094</Comment>
    <Graphics CenterX="756.2215657311673" CenterY="115.0192023633678" Width="80.0" Height="20.0" ZOrder="32804" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSDARG00000080952" />
  </DataNode>
  <DataNode TextLabel="dre-mir-30a" GraphId="a1196" Type="Rna" GroupRef="aef0b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000199153</Comment>
    <Graphics CenterX="756.2215657311673" CenterY="135.01920236336775" Width="80.0" Height="20.0" ZOrder="32805" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSDARG00000090098" />
  </DataNode>
  <DataNode TextLabel="dre-mir-30e-2" GraphId="ff03f" Type="Rna" GroupRef="aef0b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000198974</Comment>
    <Graphics CenterX="756.2215657311673" CenterY="155.01920236336767" Width="80.0" Height="20.0" ZOrder="32806" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSDARG00000083500" />
  </DataNode>
  <DataNode TextLabel="dre-mir-124-3" GraphId="ac231" Type="Rna" GroupRef="e2016">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000207816</Comment>
    <Graphics CenterX="77.32075471698113" CenterY="593.4811320754719" Width="80.0" Height="20.0" ZOrder="32807" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSDARG00000081423" />
  </DataNode>
  <DataNode TextLabel="MIR124-3" GraphId="ac24e" Type="Rna" GroupRef="e2016">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000207598</Comment>
    <Graphics CenterX="77.32075471698113" CenterY="613.4811320754719" Width="80.0" Height="20.0" ZOrder="32808" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="dre-mir-133b" GraphId="c8c88" Type="Rna">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000199080</Comment>
    <Graphics CenterX="953.5716555226312" CenterY="169.0" Width="80.0" Height="20.0" ZOrder="32809" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSDARG00000083537" />
  </DataNode>
  <DataNode TextLabel="dre-mir-15c" GraphId="d0b42" Type="Rna">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000207779</Comment>
    <Graphics CenterX="953.5716555226311" CenterY="347.0" Width="80.0" Height="20.0" ZOrder="32811" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSDARG00000081366" />
  </DataNode>
  <DataNode TextLabel="dre-mir-16a" GraphId="e7e12" Type="Rna" GroupRef="aa9a4">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000198987</Comment>
    <Graphics CenterX="953.5716555226311" CenterY="461.0" Width="80.0" Height="20.0" ZOrder="32812" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSDARG00000083213" />
  </DataNode>
  <DataNode TextLabel="dre-mir-133a-2" GraphId="ad976" Type="Rna" GroupRef="ee44d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000284508</Comment>
    <Graphics CenterX="953.5716555226312" CenterY="74.0" Width="80.0" Height="20.0" ZOrder="32815" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSDARG00000081687" />
  </DataNode>
  <DataNode TextLabel="dre-mir-133a-2" GraphId="fb704" Type="Rna" GroupRef="ee44d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000283927</Comment>
    <Graphics CenterX="953.5716555226312" CenterY="54.0" Width="80.0" Height="20.0" ZOrder="32816" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSDARG00000081687" />
  </DataNode>
  <DataNode TextLabel="MIR29C" GraphId="d75de" Type="Rna">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000284214</Comment>
    <Graphics CenterX="1118.9999999999995" CenterY="300.0" Width="80.0" Height="20.0" ZOrder="32817" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MIR155" GraphId="ae189" Type="Rna">
    <Graphics CenterX="247.75943396226418" CenterY="89.30556712894075" Width="80.0" Height="20.0" ZOrder="32818" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="dre-mir-29b-1" GraphId="dafef" Type="Rna" GroupRef="fb7ae">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000284203</Comment>
    <Graphics CenterX="1118.9999999999995" CenterY="202.0" Width="80.0" Height="20.0" ZOrder="32819" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSDARG00000080152" />
  </DataNode>
  <DataNode TextLabel="MIR24-2" GraphId="a35e7" Type="Rna" GroupRef="ce78d">
    <Graphics CenterX="1118.9999999999995" CenterY="76.00000000000013" Width="80.0" Height="20.0" ZOrder="32820" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="pom121" GraphId="a86f3" Type="GeneProduct" GroupRef="a2d2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000196313</Comment>
    <Graphics CenterX="591.0084121976869" CenterY="575.0735348298613" Width="80.0" Height="20.0" ZOrder="32821" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000055113" />
  </DataNode>
  <DataNode TextLabel="MIR29B1" GraphId="f2d6d" Type="Rna" GroupRef="fb7ae">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000283797</Comment>
    <Graphics CenterX="1118.9999999999993" CenterY="183.45201134839672" Width="80.0" Height="20.0" ZOrder="32822" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MIR124-1" GraphId="f06fe" Type="Rna" GroupRef="e2016">
    <Graphics CenterX="77.32075471698113" CenterY="573.5102865944216" Width="80.0" Height="20.0" ZOrder="32823" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="id198c8574">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="953.5716555226311" Y="571.0" GraphRef="fb4d8" RelX="0.0" RelY="1.0" />
      <Point X="953.5716555226311" Y="604.429900940237" GraphRef="d66fa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1d5e22b9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="415.4208430053767" Y="126.99096779953575" GraphRef="f1acf" RelX="0.0" RelY="1.0" />
      <Point X="415.4208430053767" Y="151.62551957128971" GraphRef="cf237" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1e3f99c7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="953.5716555226312" Y="92.0" GraphRef="e8527" RelX="0.0" RelY="1.0" />
      <Point X="953.5716555226311" Y="120.43741973722976" GraphRef="bb6ad" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2e14f0a1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="756.2215657311673" Y="682.0" GraphRef="fc30a" RelX="0.0" RelY="1.0" />
      <Point X="756.2215657311673" Y="712.811264088071" GraphRef="ab4b3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2e1fbd6e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="756.2215657311673" Y="173.0192023633677" GraphRef="dc02f" RelX="0.0" RelY="1.0" />
      <Point X="756.2215657311673" Y="222.77489130881818" GraphRef="c1e2b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id376c84d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="591.0084121976869" Y="91.39116719242902" GraphRef="a598c" RelX="0.0" RelY="1.0" />
      <Point X="591.0084121976869" Y="117.54972530605227" GraphRef="c2dfd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3fece70f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="756.2215657311672" Y="784.0" GraphRef="caf64" RelX="0.0" RelY="1.0" />
      <Point X="756.2215657311673" Y="818.3342700087358" GraphRef="f4eda" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4bdbcced">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1118.9999999999993" Y="764.0" GraphRef="dc44e" RelX="0.0" RelY="1.0" />
      <Point X="1118.9999999999993" Y="786.7581383214938" GraphRef="feae5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4c9041b1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="247.7594339622642" Y="99.30556712894075" GraphRef="ae189" RelX="0.0" RelY="1.0" />
      <Point X="247.75943396226415" Y="138.51951684743767" GraphRef="e0269" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id675357f3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="77.32075471698113" Y="631.4811320754718" GraphRef="bc70d" RelX="0.0" RelY="1.0" />
      <Point X="77.32075471698113" Y="660.2545580024732" GraphRef="b26ed" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id72c82135">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="77.32075471698113" Y="91.88176299029807" GraphRef="dc248" RelX="0.0" RelY="1.0" />
      <Point X="77.32075471698114" Y="129.4390710870385" GraphRef="e6c1d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id89bf19c0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="953.5716555226311" Y="272.0" GraphRef="ab8f0" RelX="0.0" RelY="1.0" />
      <Point X="953.5716555226312" Y="301.4850387848497" GraphRef="b539b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8f14bd8f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="247.75943396226415" Y="670.801886792453" GraphRef="b9687" RelX="0.0" RelY="1.0" />
      <Point X="247.7594339622642" Y="707.4800746242177" GraphRef="a50fd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8fa247b7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="953.5716555226311" Y="357.0" GraphRef="d0b42" RelX="0.0" RelY="1.0" />
      <Point X="953.5716555226311" Y="382.72313402294486" GraphRef="deab4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id96df5382">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1118.9999999999995" Y="310.0" GraphRef="d75de" RelX="0.0" RelY="1.0" />
      <Point X="1118.9999999999998" Y="344.35896136676166" GraphRef="a54c8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9b937383">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1118.9999999999995" Y="559.0" GraphRef="e524c" RelX="0.0" RelY="1.0" />
      <Point X="1118.9999999999993" Y="591.4536115725227" GraphRef="ca8e3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbee4d96f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="953.5716555226312" Y="179.0" GraphRef="c8c88" RelX="0.0" RelY="1.0" />
      <Point X="953.5716555226311" Y="200.00884830865888" GraphRef="b6ce1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc6e3dac1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1118.9999999999995" Y="66.0" GraphRef="bb1cf" RelX="0.0" RelY="1.0" />
      <Point X="1118.9999999999995" Y="120.95302693704701" GraphRef="dc6c6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc9108511">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1118.9999999999993" Y="658.0" GraphRef="d04c4" RelX="0.0" RelY="1.0" />
      <Point X="1118.9999999999993" Y="693.6058749470083" GraphRef="a9d14" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcf50250a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="953.5716555226311" Y="792.5030376670717" GraphRef="d95fd" RelX="0.0" RelY="1.0" />
      <Point X="953.5716555226311" Y="826.3873580979883" GraphRef="f83c6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd1bf5acb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="953.5716555226311" Y="479.0" GraphRef="d4a42" RelX="0.0" RelY="1.0" />
      <Point X="953.5716555226311" Y="504.34218164199297" GraphRef="e10f4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide018bddf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1118.9999999999998" Y="401.0" GraphRef="c3040" RelX="0.0" RelY="1.0" />
      <Point X="1118.9999999999995" Y="425.2807720663502" GraphRef="bb139" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idea0da730">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="953.5716555226311" Y="670.0" GraphRef="da350" RelX="0.0" RelY="1.0" />
      <Point X="953.5716555226311" Y="705.3278275750056" GraphRef="d9546" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idee70c33d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1118.9999999999993" Y="193.45201134839672" GraphRef="f2d6d" RelX="0.0" RelY="1.0" />
      <Point X="1118.9999999999995" Y="248.58677179301412" GraphRef="e03cb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="daa54" GraphId="a50ba" Style="Group" />
  <Group GroupId="eb983" GraphId="a598c" Style="Group" />
  <Group GroupId="a6691" GraphId="b26ed" Style="Group" />
  <Group GroupId="e9d19" GraphId="bb139" Style="Group" />
  <Group GroupId="e2016" GraphId="bc70d" Style="Group" />
  <Group GroupId="b714e" GraphId="c1e2b" Style="Group" />
  <Group GroupId="a2d2b" GraphId="c2dfd" Style="Group" />
  <Group GroupId="e6b69" GraphId="cf237" Style="Group" />
  <Group GroupId="aa9a4" GraphId="d4a42" Style="Group" />
  <Group GroupId="ce78d" GraphId="d77f3" Style="Group" />
  <Group GroupId="fb7ae" GraphId="da96f" Style="Group" />
  <Group GroupId="aef0b" GraphId="dc02f" Style="Group" />
  <Group GroupId="de103" GraphId="e0269" Style="Group" />
  <Group GroupId="d5c3b" GraphId="e6c1d" Style="Group" />
  <Group GroupId="ee44d" GraphId="e8527" Style="Group" />
  <Group GroupId="af95f" GraphId="f1acf" Style="Group" />
  <Group GroupId="d065f" GraphId="feae5" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">leukocyte</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000738</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">37986224</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TarBase-v9.0 extends experimentally supported miRNA-gene interactions to cell-types and virally encoded miRNAs.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nucleic Acids Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2024</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Skoufos G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kakoulidis P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tastsoglou S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zacharopoulou E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kotsira V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miliotis M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mavromati G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grigoriadis D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zioga M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Velli A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koutou I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Karagkouni D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stavropoulos S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kardaras FS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lifousi A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vavalou E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ovsepian A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Skoulakis A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tasoulis SK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Georgakopoulos SV</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plagianakos VP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hatzigeorgiou AG</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">miRNA pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000808</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

