<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Signal transduction through IL1R" Data-Source="WikiPathways" Version="WP4496_Rn" Last-Modified="20240727001857" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-description">Signal transduction through IL1R.
Pathway based on Biocarta pathway (M12095).
https://cgap.nci.nih.gov/Pathways/BioCarta/h_il1rPathway

IL-1 signals primarily through the IL-1 receptor type 1 (IL-1R1). Through expression of cytokines such as TNF, TGF-beta and interferons, IL-1 holds a range of inflammatory activities that include induction of fever, expression of vascular adhesion molecules and roles in arthritis and septic shock. IL-1 binds to the respective IL-1 receptor however, it requires the IL-1 receptor accessory protein (IL-1RAP) to transduce a signal. Two kinases (IRAK-1 and IRAK-2) get activated through IL-1 binding to its receptor. Via these kinases a cascade gets activated which includes TRAF6, NF-kB activation and c-JUN activation. The IL-1 signaling cascade represents a highly conserved response to pathogens. </Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP4496.gpml (WP4496_r134761) with a 95.0% conversion rate.</Comment>
  <BiopaxRef>cb2</BiopaxRef>
  <BiopaxRef>f59</BiopaxRef>
  <Graphics BoardWidth="867.5" BoardHeight="826.0" />
  <DataNode TextLabel="IFNA1" Type="GeneProduct" GroupRef="e9b12">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3439</Comment>
    <Graphics CenterX="769.4878750000007" CenterY="674.8740000000005" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000065583" />
  </DataNode>
  <DataNode TextLabel="Il6" Type="GeneProduct" GroupRef="e9b12">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3569</Comment>
    <Graphics CenterX="769.4878750000007" CenterY="634.8740000000004" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010278" />
  </DataNode>
  <DataNode TextLabel="Irak2" Type="GeneProduct" GroupRef="bef2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3656</Comment>
    <Graphics CenterX="419.77021249999814" CenterY="258.50981875000036" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000021817" />
  </DataNode>
  <DataNode TextLabel="Irak3" Type="GeneProduct" GroupRef="bef2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:11213</Comment>
    <Graphics CenterX="419.77021249999814" CenterY="278.50981875000036" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004226" />
  </DataNode>
  <DataNode TextLabel="Nfkb1" Type="GeneProduct" GroupRef="dac95">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4790</Comment>
    <Graphics CenterX="232.30629999999962" CenterY="578.6256062499997" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000023258" />
  </DataNode>
  <DataNode TextLabel="NFKBIA" Type="GeneProduct" GroupRef="dac95">
    <Comment Source="HomologyMapper">No homologues found for original id L:4792</Comment>
    <Graphics CenterX="232.30629999999962" CenterY="598.6256062499998" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Rela" Type="GeneProduct" GroupRef="b1efa">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5970</Comment>
    <Graphics CenterX="413.96863124999913" CenterY="654.1883749999995" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000030888" />
  </DataNode>
  <DataNode TextLabel="Tgfb2" Type="GeneProduct" GroupRef="e9b12">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:7042</Comment>
    <Graphics CenterX="769.4878750000007" CenterY="734.8740000000006" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000002418" />
  </DataNode>
  <DataNode TextLabel="Tgfb3" Type="GeneProduct" GroupRef="e9b12">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:7043</Comment>
    <Graphics CenterX="769.4878750000007" CenterY="754.8740000000006" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009867" />
  </DataNode>
  <DataNode TextLabel="Tnf" Type="GeneProduct" GroupRef="e9b12">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:7124</Comment>
    <Graphics CenterX="769.4878750000007" CenterY="654.8740000000004" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000070745" />
  </DataNode>
  <DataNode TextLabel="Tollip" Type="GeneProduct" GroupRef="bef2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:54472</Comment>
    <Graphics CenterX="419.77021249999814" CenterY="298.50981875000036" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019861" />
  </DataNode>
  <DataNode TextLabel="Map2k3" GraphId="a1dbd" Type="GeneProduct" GroupRef="ca320">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5606</Comment>
    <Graphics CenterX="716.4694999999987" CenterY="430.59162499999974" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000065992" />
  </DataNode>
  <DataNode TextLabel="Traf6" GraphId="a50b5" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:7189</Comment>
    <Graphics CenterX="453.56128625000053" CenterY="398.5951024999996" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004639" />
  </DataNode>
  <DataNode TextLabel="Map3k1" GraphId="a533c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4214</Comment>
    <Graphics CenterX="717.6271249999986" CenterY="378.09525000000025" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000013177" />
  </DataNode>
  <DataNode TextLabel="Ikbkb" GraphId="a6855" Type="GeneProduct" GroupRef="dac95">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3551</Comment>
    <Graphics CenterX="232.30629999999962" CenterY="558.6256062499997" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019073" />
  </DataNode>
  <DataNode TextLabel="Irak1" GraphId="b06f7" Type="GeneProduct" GroupRef="bef2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3654</Comment>
    <Graphics CenterX="419.77021249999814" CenterY="238.50981875000036" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000060869" />
  </DataNode>
  <DataNode TextLabel="Mapk8" GraphId="b0d4c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5599</Comment>
    <Graphics CenterX="657.4306249999995" CenterY="522.7103749999983" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020155" />
  </DataNode>
  <DataNode TextLabel="Ifnb1" GraphId="b23d8" Type="GeneProduct" GroupRef="e9b12">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3456</Comment>
    <Graphics CenterX="769.4878750000007" CenterY="694.8740000000006" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000006268" />
  </DataNode>
  <DataNode TextLabel="Map3k7" GraphId="b61cf" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:6885</Comment>
    <Graphics CenterX="533.6886250000013" CenterY="451.505749999997" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000005724" />
  </DataNode>
  <DataNode TextLabel="Map3k14" GraphId="b8a86" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:9020</Comment>
    <Graphics CenterX="327.0525625000007" CenterY="451.505749999997" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003278" />
  </DataNode>
  <DataNode TextLabel="Myd88" GraphId="baf3d" Type="GeneProduct" GroupRef="bef2b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4615</Comment>
    <Graphics CenterX="419.77021249999825" CenterY="318.50981875000036" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000013634" />
  </DataNode>
  <DataNode TextLabel="Tgfb1" GraphId="bfa2f" Type="GeneProduct" GroupRef="e9b12">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:7040</Comment>
    <Graphics CenterX="769.4878750000007" CenterY="714.8740000000006" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020652" />
  </DataNode>
  <DataNode TextLabel="Il1rn" GraphId="e1973" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3557</Comment>
    <Graphics CenterX="272.9927624999981" CenterY="86.10443124999995" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000005871" />
  </DataNode>
  <DataNode TextLabel="Jun" GraphId="e2343" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3725</Comment>
    <Graphics CenterX="656.2730000000007" CenterY="599.1136249999984" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000026293" />
  </DataNode>
  <DataNode TextLabel="Mapk14" GraphId="e5afc" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1432</Comment>
    <Graphics CenterX="773.1931250000005" CenterY="522.7103749999983" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000513" />
  </DataNode>
  <DataNode TextLabel="Chuk" GraphId="f3ba2" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1147</Comment>
    <Graphics CenterX="232.30629999999962" CenterY="498.6939562499997" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000022485" />
  </DataNode>
  <DataNode TextLabel="Ecsit" GraphId="f40f7" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:51295</Comment>
    <Graphics CenterX="419.65424718750035" CenterY="378.09525000000025" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014128" />
  </DataNode>
  <DataNode TextLabel="Map2k6" GraphId="f7d7f" Type="GeneProduct" GroupRef="ca320">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5608</Comment>
    <Graphics CenterX="716.4694999999987" CenterY="450.59162499999877" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004437" />
  </DataNode>
  <DataNode TextLabel="Tab1" GraphId="f9a1e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:10454</Comment>
    <Graphics CenterX="453.68862500000125" CenterY="451.50574999999714" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000017285" />
  </DataNode>
  <DataNode TextLabel="Il1rap" Type="GeneProduct" GroupRef="b6b46">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3556</Comment>
    <Graphics CenterX="419.770212499998" CenterY="185.44019375000013" Width="80.0" Height="20.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001928" />
  </DataNode>
  <DataNode TextLabel="Il1r1" Type="GeneProduct" GroupRef="b6b46">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3554</Comment>
    <Graphics CenterX="419.770212499998" CenterY="165.44019375000013" Width="80.0" Height="20.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014504" />
  </DataNode>
  <DataNode TextLabel="Il1a" Type="GeneProduct" GroupRef="b6b46">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3552</Comment>
    <Graphics CenterX="419.770212499998" CenterY="125.4401937500001" Width="80.0" Height="20.0" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004575" />
  </DataNode>
  <DataNode TextLabel="Il1b" Type="GeneProduct" GroupRef="b6b46">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3553</Comment>
    <Graphics CenterX="419.770212499998" CenterY="145.44019375000013" Width="80.0" Height="20.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004649" />
  </DataNode>
  <DataNode TextLabel="Il1rap" GraphId="b7b5d" Type="GeneProduct" GroupRef="f08fc">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3556</Comment>
    <Graphics CenterX="216.27596249999812" CenterY="173.1249437500001" Width="80.0" Height="20.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001928" />
  </DataNode>
  <DataNode TextLabel="Il1r1" Type="GeneProduct" GroupRef="f08fc">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3554</Comment>
    <Graphics CenterX="136.27596249999812" CenterY="173.12494375000014" Width="80.0" Height="20.0" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014504" />
  </DataNode>
  <DataNode TextLabel="Il1a" Type="GeneProduct" GroupRef="e04d8">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3552</Comment>
    <Graphics CenterX="176.3554040709538" CenterY="86.10443124999995" Width="80.0" Height="20.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004575" />
  </DataNode>
  <DataNode TextLabel="Il1b" GraphId="ad145" Type="GeneProduct" GroupRef="e04d8">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3553</Comment>
    <Graphics CenterX="176.3554040709538" CenterY="106.19456875000037" Width="80.0" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004649" />
  </DataNode>
  <DataNode TextLabel="Map3k1" GraphId="c70d6" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4214</Comment>
    <Graphics CenterX="214.03674999999947" CenterY="372.0952500000003" Width="80.0" Height="20.0" ZOrder="32781" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000013177" />
  </DataNode>
  <DataNode TextLabel="Nfkb1" GraphId="fbb60" Type="GeneProduct" GroupRef="b1efa">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4790</Comment>
    <Graphics CenterX="413.96863124999913" CenterY="674.1883749999996" Width="80.0" Height="20.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000023258" />
  </DataNode>
  <DataNode TextLabel="NFKBIA" Type="GeneProduct" GroupRef="b1efa">
    <Comment Source="HomologyMapper">No homologues found for original id L:4792</Comment>
    <Graphics CenterX="413.96863124999913" CenterY="694.1883749999996" Width="80.0" Height="20.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Rela" GraphId="d16b7" Type="GeneProduct" GroupRef="dac95">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5970</Comment>
    <Graphics CenterX="232.30629999999962" CenterY="618.6256062499998" Width="80.0" Height="20.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000030888" />
  </DataNode>
  <DataNode TextLabel="Jun" GraphId="de901" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3725</Comment>
    <Graphics CenterX="532.5647500000003" CenterY="683.9354999999986" Width="80.0" Height="20.0" ZOrder="32785" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000026293" />
  </DataNode>
  <DataNode TextLabel="Ikbkb" GraphId="e695b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3551</Comment>
    <Graphics CenterX="424.96863124999913" CenterY="588.0737062499993" Width="80.0" Height="20.0" ZOrder="32789" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019073" />
  </DataNode>
  <State GraphRef="b06f7" TextLabel="P" GraphId="e125e">
    <Graphics RelX="1.0" RelY="-1.0" Width="18.0" Height="18.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="de901" TextLabel="P" GraphId="c3e5b">
    <Graphics RelX="-1.0" RelY="-1.0" Width="18.0" Height="18.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e695b" TextLabel="P" GraphId="ffa7e">
    <Graphics RelX="1.0" RelY="-1.0" Width="18.0" Height="18.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id1696a869">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="773.1931250000005" Y="532.7103749999983" GraphRef="e5afc" RelX="0.0" RelY="1.0" />
      <Point X="696.2730000000007" Y="599.1136249999984" GraphRef="e2343" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id250edba1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="717.6271249999986" Y="388.09525000000025" GraphRef="a533c" RelX="0.0" RelY="1.0" />
      <Point X="716.4694999999987" Y="420.59162499999974" GraphRef="a1dbd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2b7a50e5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="656.2730000000007" Y="609.1136249999984" GraphRef="e2343" RelX="0.0" RelY="1.0" />
      <Point X="572.5647500000003" Y="683.9354999999986" GraphRef="de901" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3cb892ad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="413.68862500000125" Y="451.50574999999714" GraphRef="f9a1e" RelX="-1.0" RelY="0.0" />
      <Point X="367.0525625000007" Y="451.505749999997" GraphRef="b8a86" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3d0ac15b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="716.4694999999987" Y="468.59162499999877" GraphRef="ee76d" RelX="0.0" RelY="1.0" />
      <Point X="657.4306249999995" Y="512.7103749999983" GraphRef="b0d4c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id427a76a4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="307.0525625000007" Y="461.505749999997" GraphRef="b8a86" RelX="-0.5" RelY="1.0" />
      <Point X="252.30629999999962" Y="488.6939562499997" GraphRef="f3ba2" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4634b2b8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="459.65424718750035" Y="378.09525000000025" GraphRef="f40f7" RelX="1.0" RelY="0.0" />
      <Point X="677.6271249999986" Y="378.09525000000025" GraphRef="a533c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4c37dc2a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="419.7702124999982" Y="336.50981875000036" GraphRef="f9d06" RelX="0.0" RelY="1.0" />
      <Point X="419.65424718750035" Y="368.09525000000025" GraphRef="f40f7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id51d1ac93">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="214.03674999999947" Y="382.0952500000003" GraphRef="c70d6" RelX="0.0" RelY="1.0" />
      <Point X="212.30629999999962" Y="488.6939562499997" GraphRef="f3ba2" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id59ab76f2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.56128625000053" Y="408.5951024999996" GraphRef="a50b5" RelX="0.0" RelY="1.0" />
      <Point X="453.68862500000125" Y="441.50574999999714" GraphRef="f9a1e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id614c83ca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="176.3554040709538" Y="124.19456875000037" GraphRef="e7f93" RelX="0.0" RelY="1.0" />
      <Point X="176.27596249999812" Y="155.1249437500001" GraphRef="dc046" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id876beff5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="716.4694999999987" Y="468.59162499999877" GraphRef="ee76d" RelX="0.0" RelY="1.0" />
      <Point X="773.1931250000005" Y="512.7103749999983" GraphRef="e5afc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9b84189a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="573.6886250000013" Y="451.505749999997" GraphRef="b61cf" RelX="1.0" RelY="0.0" />
      <Point X="668.4694999999987" Y="454.591624999999" GraphRef="ee76d" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idacdb66b2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="419.770212499998" Y="207.4401937500001" GraphRef="cd9c2" RelX="0.0" RelY="1.0" />
      <Point X="419.7702124999982" Y="220.50981875000036" GraphRef="f9d06" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbf2e5191">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="379.65424718750035" Y="378.09525000000025" GraphRef="f40f7" RelX="-1.0" RelY="0.0" />
      <Point X="254.03674999999947" Y="372.0952500000003" GraphRef="c70d6" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc92acf8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="272.9927624999981" Y="96.10443124999995" GraphRef="e1973" RelX="0.0" RelY="1.0" />
      <Point X="322.70399999999995" Y="159.94875" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddb01d5d2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="657.4306249999995" Y="532.7103749999983" GraphRef="b0d4c" RelX="0.0" RelY="1.0" />
      <Point X="656.2730000000007" Y="589.1136249999984" GraphRef="e2343" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide1e4fae8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="232.30629999999962" Y="508.6939562499997" GraphRef="f3ba2" RelX="0.0" RelY="1.0" />
      <Point X="232.30629999999962" Y="540.6256062499997" GraphRef="c2f49" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8f3de25">
    <Graphics ZOrder="32778" LineThickness="1.0">
      <Point X="264.2759624999981" Y="173.1249437500001" GraphRef="dc046" RelX="1.0" RelY="0.0" />
      <Point X="367.770212499998" Y="155.4401937500001" GraphRef="cd9c2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbb6932b0">
    <Graphics ZOrder="32788" LineThickness="1.0">
      <Point X="256.3062999999996" Y="636.6256062499997" GraphRef="c2f49" RelX="0.5" RelY="1.0" />
      <Point X="365.96863124999913" Y="674.1883749999995" GraphRef="c35c6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3bdfca47">
    <Graphics ZOrder="32790" LineThickness="1.0">
      <Point X="280.3062999999996" Y="612.6256062499997" GraphRef="c2f49" RelX="1.0" RelY="0.5" />
      <Point X="384.96863124999913" Y="588.0737062499993" GraphRef="e695b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc293ab8c">
    <Graphics ZOrder="32796" LineThickness="1.0">
      <Point X="541.9581750000003" Y="739.8031125000005" GraphRef="e2632" RelX="1.0" RelY="0.0" />
      <Point X="721.4878750000007" Y="694.8740000000005" GraphRef="d5bba" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="iddd8b7c63">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="425.6775" Y="715.0575" />
      <Point X="541.44" Y="715.0575" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b1b78">
    <Graphics ZOrder="32795" LineThickness="1.0">
      <Point X="435.6775" Y="725.0575" />
      <Point X="551.44" Y="725.0575" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="DNA" GraphId="e2632">
    <Graphics CenterX="517.6349156250003" CenterY="739.8031125000005" Width="48.646518750000084" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="d2339">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="423.5436031250001" CenterY="703.16928125" Width="432.6992937499996" Height="141.66143749999992" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="def2a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="437.5" CenterY="484.080846875" Width="800.0" Height="623.83830625" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="dac95" GraphId="c2f49" Style="Group" />
  <Group GroupId="b1efa" GraphId="c35c6" Style="Group" />
  <Group GroupId="b6b46" GraphId="cd9c2" Style="Complex" />
  <Group GroupId="e9b12" GraphId="d5bba" Style="Group" />
  <Group GroupId="f08fc" GraphId="dc046" Style="Group" />
  <Group GroupId="e04d8" GraphId="e7f93" Style="Group" />
  <Group GroupId="ca320" GraphId="ee76d" Style="Group" />
  <Group GroupId="bef2b" GraphId="f9d06" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">immune response pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000023</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21372320</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation and function of the MAPKs and their substrates, the MAPK-activated protein kinases.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Microbiol Mol Biol Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cargnello M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roux PP</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9620655</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Signal transduction pathways activated by the IL-1 receptor family: ancient signaling machinery in mammals, insects, and plants.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Leukoc Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1998</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">O'Neill LA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Greene C</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

