<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Metastatic brain tumor" Data-Source="WikiPathways" Version="WP2249_Pt" Last-Modified="20250307121324" Organism="Pan troglodytes">
  <Comment Source="WikiPathways-description">Interaction between microRNAs (miRNAs) and abnormal methylation to control metastasis.
Tumor growth and metastasis formation through down regulation of their oncogenic targets such as MYC, E2F3 and cyclin-dependent kinase(CDK6).

Proteins on this pathway have targeted assays available via the [CPTAC Assay Portal](https://assays.cancer.gov/available_assays?wp_id=WP2249)</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP2249.gpml (WP2249_r137733) with a 82.0% conversion rate.</Comment>
  <Graphics BoardWidth="606.3613445378148" BoardHeight="575.8485672664951" />
  <DataNode TextLabel="MIR29A" GraphId="a3c79" Type="GeneProduct" GroupRef="e5f65">
    <Graphics CenterX="57.77310924369741" CenterY="51.22689075630251" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MYC" GraphId="a6396" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000136997</Comment>
    <Graphics CenterX="277.8781512605038" CenterY="305.428571428572" Width="53.65546218487388" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000020581" />
  </DataNode>
  <DataNode TextLabel="CDC42" GraphId="ae614" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000070831</Comment>
    <Graphics CenterX="98.78151260504185" CenterY="152.06722689075633" Width="61.00840336134463" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000051031" />
  </DataNode>
  <DataNode TextLabel="E2H2" GraphId="bff8e" Type="GeneProduct">
    <Graphics CenterX="421.2605042016807" CenterY="206.68907563025195" Width="52.605042016806784" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CDK6" GraphId="d1c2d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000105810</Comment>
    <Graphics CenterX="155.504201680672" CenterY="384.21008403361367" Width="61.00840336134449" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000019400" />
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="dd7f4" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000141510</Comment>
    <Graphics CenterX="113.4033613445377" CenterY="219.2941176470588" Width="54.70588235294128" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000008703" />
  </DataNode>
  <DataNode TextLabel="E2F3" GraphId="de9ac" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000112242</Comment>
    <Graphics CenterX="394.3907563025208" CenterY="413.62184873949536" Width="51.554621848739586" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000023584" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-34a" GraphId="e2e4e" Type="Rna" GroupRef="b753f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000284357</Comment>
    <Graphics CenterX="277.31092436974745" CenterY="199.33613445378154" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="660066" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027692" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-148a" GraphId="e5fea" Type="Rna" GroupRef="a71f6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000199085</Comment>
    <Graphics CenterX="492.64705882352956" CenterY="51.226890756302424" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027798" />
  </DataNode>
  <DataNode TextLabel="ptr-let-7a-1" GraphId="e6d4f" Type="GeneProduct" GroupRef="abefc">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000199165</Comment>
    <Graphics CenterX="237.3949579831932" CenterY="365.3025210084035" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027844" />
  </DataNode>
  <DataNode TextLabel="TTP" GraphId="f55c0" Type="GeneProduct">
    <Graphics CenterX="108.23529411764711" CenterY="269.7142857142859" Width="61.00840336134448" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PIK3R1" GraphId="f660b" Type="Protein">
    <Comment>"P85A_HUMAN" originally</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P27986</Comment>
    <Graphics CenterX="169.62184873949576" CenterY="152.06722689075636" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016940" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-148b" GraphId="e199c" Type="Rna" GroupRef="a71f6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000199122</Comment>
    <Graphics CenterX="492.64705882352956" CenterY="71.22689075630242" Width="80.0" Height="20.0" ZOrder="32769" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027662" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-101-1" GraphId="cbf33" Type="Rna" GroupRef="c44e7">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000199135</Comment>
    <Graphics CenterX="528.3613445378148" CenterY="196.6806722689073" Width="80.0" Height="20.0" ZOrder="32770" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027671" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-101-2" GraphId="def12" Type="Rna" GroupRef="c44e7">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000199065</Comment>
    <Graphics CenterX="528.3613445378148" CenterY="216.68067226890736" Width="80.0" Height="20.0" ZOrder="32771" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027783" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-34b" GraphId="ad533" Type="Rna" GroupRef="b753f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000207811</Comment>
    <Graphics CenterX="277.31092436974745" CenterY="219.3361344537816" Width="80.0" Height="20.0" ZOrder="32772" FontSize="12" Valign="Middle" Color="660066" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027672" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-34c" GraphId="ef0d3" Type="Rna" GroupRef="b753f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000207562</Comment>
    <Graphics CenterX="277.31092436974745" CenterY="239.33613445378163" Width="80.0" Height="20.0" ZOrder="32773" FontSize="12" Valign="Middle" Color="660066" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027855" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-29b-1" GraphId="ac94f" Type="Rna" GroupRef="e5f65">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:407024</Comment>
    <Graphics CenterX="57.77310924369741" CenterY="71.22689075630254" Width="80.0" Height="20.0" ZOrder="32774" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027842" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-29b-2" GraphId="f6c4c" Type="Rna" GroupRef="e5f65">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:407025</Comment>
    <Graphics CenterX="139.70588235294113" CenterY="51.31092436974788" Width="80.0" Height="20.0" ZOrder="32775" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027559" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-29c" GraphId="fc352" Type="GeneProduct" GroupRef="e5f65">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000284214</Comment>
    <Graphics CenterX="139.70588235294113" CenterY="71.31092436974791" Width="80.0" Height="20.0" ZOrder="32776" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027792" />
  </DataNode>
  <DataNode TextLabel="ptr-let-7a-2" GraphId="f2f05" Type="Rna" GroupRef="abefc">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:406882</Comment>
    <Graphics CenterX="237.3949579831932" CenterY="385.30252100840363" Width="80.0" Height="20.0" ZOrder="32777" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027716" />
  </DataNode>
  <DataNode TextLabel="MIRLET7A3" GraphId="a97e2" Type="GeneProduct" GroupRef="abefc">
    <Graphics CenterX="237.3949579831932" CenterY="405.30252100840363" Width="80.0" Height="20.0" ZOrder="32778" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MIRLET7B" GraphId="f5394" Type="Rna" GroupRef="abefc">
    <Comment Source="HomologyMapper">No homologues found for original id L:406884</Comment>
    <Graphics CenterX="237.3949579831932" CenterY="425.30252100840363" Width="80.0" Height="20.0" ZOrder="32779" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ptr-let-7c" GraphId="bfb5b" Type="GeneProduct" GroupRef="abefc">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000199030</Comment>
    <Graphics CenterX="237.3949579831932" CenterY="445.30252100840363" Width="80.0" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027759" />
  </DataNode>
  <DataNode TextLabel="ptr-let-7d" GraphId="db53e" Type="GeneProduct" GroupRef="abefc">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000199133</Comment>
    <Graphics CenterX="319.3277310924372" CenterY="365.51260504201747" Width="80.0" Height="20.0" ZOrder="32781" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027668" />
  </DataNode>
  <DataNode TextLabel="ptr-let-7e" GraphId="dd623" Type="GeneProduct" GroupRef="abefc">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000198972</Comment>
    <Graphics CenterX="319.3277310924372" CenterY="385.51260504201736" Width="80.0" Height="20.0" ZOrder="32782" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027715" />
  </DataNode>
  <DataNode TextLabel="ptr-let-7f-1" GraphId="b98b8" Type="GeneProduct" GroupRef="abefc">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000199072</Comment>
    <Graphics CenterX="319.3277310924372" CenterY="405.512605042017" Width="80.0" Height="20.0" ZOrder="32783" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027785" />
  </DataNode>
  <DataNode TextLabel="ptr-let-7f-2" GraphId="aeae6" Type="Rna" GroupRef="abefc">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:406889</Comment>
    <Graphics CenterX="319.3277310924372" CenterY="425.512605042017" Width="80.0" Height="20.0" ZOrder="32784" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027569" />
  </DataNode>
  <DataNode TextLabel="ptr-let-7g" GraphId="f8b07" Type="GeneProduct" GroupRef="abefc">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000199150</Comment>
    <Graphics CenterX="319.32773109243743" CenterY="445.5126050420171" Width="80.0" Height="20.0" ZOrder="32785" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027678" />
  </DataNode>
  <Interaction GraphId="id11f13a9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="277.8781512605038" Y="315.428571428572" GraphRef="a6396" RelX="0.0" RelY="1.0" ArrowHead="TBar" />
      <Point X="278.3613445378153" Y="347.3025210084035" GraphRef="b0835" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1bd0da03">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="108.23529411764711" Y="279.7142857142859" GraphRef="f55c0" RelX="0.0" RelY="1.0" />
      <Point X="238.1256639561347" Y="524.7520331995408" GraphRef="d40bf" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id400aeb70">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="154.62184873949576" Y="162.06722689075636" GraphRef="f660b" RelX="-0.5" RelY="1.0" />
      <Point X="127.07983193277302" Y="209.2941176470588" GraphRef="dd7f4" RelX="0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4785ab5a">
    <BiopaxRef>a71</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="98.73949579831927" Y="89.31092436974791" GraphRef="d9414" RelX="0.0" RelY="1.0" />
      <Point X="98.78151260504185" Y="142.06722689075633" GraphRef="ae614" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id52771ce1">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="229.31092436974745" Y="238.33613445378163" GraphRef="f7ee2" RelX="-1.0" RelY="0.5" />
      <Point X="155.504201680672" Y="374.21008403361367" GraphRef="d1c2d" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id54882f2f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="143.2226890756302" Y="89.31092436974791" GraphRef="d9414" RelX="0.5" RelY="1.0" />
      <Point X="169.62184873949576" Y="142.06722689075636" GraphRef="f660b" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5781dac0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="140.75630252100834" Y="219.2941176470588" GraphRef="dd7f4" RelX="1.0" RelY="0.0" />
      <Point X="229.31092436974745" Y="219.3361344537816" GraphRef="f7ee2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id66145239">
    <BiopaxRef>d08</BiopaxRef>
    <BiopaxRef>f67</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="277.31092436974745" Y="257.33613445378165" GraphRef="f7ee2" RelX="0.0" RelY="1.0" />
      <Point X="277.8781512605038" Y="295.428571428572" GraphRef="a6396" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6b5e1390">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="277.77826888974016" Y="72.06044538706259" GraphRef="b88e6" RelX="0.0" RelY="1.0" />
      <Point X="277.56000427742686" Y="115.62715542208396" GraphRef="b9ac6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7a88703e">
    <BiopaxRef>e18</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="480.36134453781483" Y="206.68067226890733" GraphRef="ed494" RelX="-1.0" RelY="0.0" />
      <Point X="447.5630252100841" Y="206.68907563025195" GraphRef="bff8e" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id81bdc5b0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="277.56000427742686" Y="149.9663865546218" GraphRef="b9ac6" RelX="0.0" RelY="1.0" />
      <Point X="277.31092436974745" Y="181.33613445378154" GraphRef="f7ee2" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id887eef25">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="325.31092436974745" Y="238.33613445378163" GraphRef="f7ee2" RelX="1.0" RelY="0.5" />
      <Point X="394.3907563025208" Y="403.62184873949536" GraphRef="de9ac" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id93b27aa6">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="394.3907563025208" Y="423.62184873949536" GraphRef="de9ac" RelX="0.0" RelY="1.0" />
      <Point X="319.05843778915283" Y="513.7546347716241" GraphRef="d40bf" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id992ac51f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="434.41176470588243" Y="216.68907563025195" GraphRef="bff8e" RelX="0.5" RelY="1.0" />
      <Point X="319.05843778915283" Y="524.7520331995408" GraphRef="d40bf" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida07644a2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="98.78151260504185" Y="162.06722689075633" GraphRef="ae614" RelX="0.0" RelY="1.0" />
      <Point X="99.72689075630238" Y="209.2941176470588" GraphRef="dd7f4" RelX="-0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc11bf4b5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="278.3613445378153" Y="463.5126050420171" GraphRef="b0835" RelX="0.0" RelY="1.0" />
      <Point X="278.59205087264377" Y="502.7572363437074" GraphRef="d40bf" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd573b1f6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="444.6470588235295" Y="61.226890756302424" GraphRef="ddc63" RelX="-1.0" RelY="0.0" />
      <Point X="319.77826888974016" Y="60.810445387062586" GraphRef="b88e6" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide6e2d0cb">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="155.504201680672" Y="394.21008403361367" GraphRef="d1c2d" RelX="0.0" RelY="1.0" />
      <Point X="238.1256639561347" Y="513.7546347716241" GraphRef="d40bf" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide92d1813">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="421.2605042016807" Y="196.68907563025195" GraphRef="bff8e" RelX="0.0" RelY="-1.0" />
      <Point X="312.56000427742686" Y="149.9663865546218" GraphRef="b9ac6" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide9346f58">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="187.70588235294113" Y="61.26890756302521" GraphRef="d9414" RelX="1.0" RelY="0.0" />
      <Point X="235.77826888974016" Y="60.810445387062586" GraphRef="b88e6" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idea615a9c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="347.56000427742686" Y="132.79677098835288" GraphRef="b9ac6" RelX="1.0" RelY="0.0" />
      <Point X="492.6470588235295" Y="89.22689075630242" GraphRef="ddc63" RelX="0.0" RelY="1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf3c6767">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="54.25630252100834" Y="89.31092436974791" GraphRef="d9414" RelX="-0.5" RelY="1.0" />
      <Point X="77.73109243697488" Y="269.7142857142859" GraphRef="f55c0" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Shape TextLabel="DNMTs" GraphId="b88e6">
    <Graphics CenterX="277.77826888974016" CenterY="60.810445387062586" Width="84.0" Height="22.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="CpG hypermethylation" GraphId="b9ac6">
    <Graphics CenterX="277.56000427742686" CenterY="132.7967709883529" Width="140.0" Height="34.33923113253785" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Metastasis" GraphId="d40bf">
    <Graphics CenterX="278.59205087264377" CenterY="524.7520331995408" Width="80.0" Height="42.193068133908554" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.022593094571613324" />
  </Shape>
  <Group GroupId="abefc" GraphId="b0835" Style="Group" />
  <Group GroupId="e5f65" GraphId="d9414" Style="Group" />
  <Group GroupId="a71f6" GraphId="ddc63" Style="Group" />
  <Group GroupId="c44e7" GraphId="ed494" Style="Group" />
  <Group GroupId="b753f" GraphId="f7ee2" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d08">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19696787</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p53-independent upregulation of miR-34a during oncogene-induced senescence represses MYC.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Death Differ</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Christoffersen NR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shalgi R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frankel LB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leucci E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lees M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Klausen M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pilpel Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nielsen FC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oren M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lund AH</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e18">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20371350</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptome-wide identification of RNA-binding protein and microRNA target sites by PAR-CLIP.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hafner M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Landthaler M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burger L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Khorshid M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hausser J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Berninger P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rothballer A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ascano M Jr</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jungkamp AC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Munschauer M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ulrich A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wardle GS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dewell S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zavolan M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tuschl T</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a71">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19079265</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">miR-29 miRNAs activate p53 by targeting p85 alpha and CDC42.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Struct Mol Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Park SY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee JH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ha M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nam JW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim VN</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease of cellular proliferation</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:14566</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f67">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19461653</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The miR-34 family in cancer and apoptosis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Death Differ</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hermeking H</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

