<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Synaptic signaling associated with autism spectrum disorder" Data-Source="WikiPathways" Version="WP4539_Mm" Last-Modified="20250308193156" Organism="Mus musculus">
  <Comment Source="WikiPathways-description">Synaptic signaling pathways associated with autism spectrum disorder (ASD).
Changes in mTOR activation is believed to be a risk factor for ASD. mTOR is regulated by the TCS1/2 complex, and several signaling pathways upstream of TSC1/2 positively or negatively regulate this complex, including PI3K–AKT, Ras–ERK, LKB1–AMPK and Wnt–GSK3β pathways.
The mTOR pathway is also regulated by the brain‐derived neurotrophic factor (BDNF), which plays a key role in the development and the plasticity of the central nervous system and is considered a risk factor for ASD. Increased levels of BDNF concentration have been observed in the serum and brain of patients with ASD. 
mTOR is a key modulator of protein synthesis and thus blocks the activation of cell autophagy and promotes cell proliferation, growth, and differentiation.
Proteasome activity is also affected by neuronal activity, via increased expression of UBE3A through transcription factor MEF2, which leads to the internalization of AMPA-R. 
Variations in the Calcium-channel CACNA1C are also associated with ASD and [Timothy Syndrome](https://en.wikipedia.org/wiki/Timothy_syndrome). 
Adapted from figure 1 from [Daghsni et al](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6085908/). </Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP4539.gpml (WP4539_r137867) with a 100.0% conversion rate.</Comment>
  <BiopaxRef>d9b</BiopaxRef>
  <Graphics BoardWidth="819.6666666666667" BoardHeight="750.0" />
  <DataNode TextLabel="Akt2" Type="GeneProduct" GroupRef="b0ad4">
    <Comment Source="OCR">Akt</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:208</Comment>
    <Graphics CenterX="386.5" CenterY="333.0" Width="49.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000004056" />
  </DataNode>
  <DataNode TextLabel="Prkaa1" Type="GeneProduct" GroupRef="df203">
    <Comment Source="OCR">AMPK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5562</Comment>
    <Graphics CenterX="549.5" CenterY="398.0" Width="65.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000050697" />
  </DataNode>
  <DataNode TextLabel="Prkaa2" Type="GeneProduct" GroupRef="df203">
    <Comment Source="OCR">AMPK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5563</Comment>
    <Graphics CenterX="549.5" CenterY="418.0" Width="65.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000028518" />
  </DataNode>
  <DataNode TextLabel="Prkab1" Type="GeneProduct" GroupRef="df203">
    <Comment Source="OCR">AMPK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5564</Comment>
    <Graphics CenterX="549.5" CenterY="438.0" Width="65.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000029513" />
  </DataNode>
  <DataNode TextLabel="Prkab2" Type="GeneProduct" GroupRef="df203">
    <Comment Source="OCR">AMPK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5565</Comment>
    <Graphics CenterX="549.5" CenterY="458.0" Width="65.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000038205" />
  </DataNode>
  <DataNode TextLabel="Prkag1" Type="GeneProduct" GroupRef="df203">
    <Comment Source="OCR">AMPK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5571</Comment>
    <Graphics CenterX="613.0" CenterY="407.0" Width="62.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000067713" />
  </DataNode>
  <DataNode TextLabel="Prkag2" Type="GeneProduct" GroupRef="df203">
    <Comment Source="OCR">AMPK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:51422</Comment>
    <Graphics CenterX="613.0" CenterY="427.0" Width="62.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000028944" />
  </DataNode>
  <DataNode TextLabel="Prkag3" Type="GeneProduct" GroupRef="df203">
    <Comment Source="OCR">AMPK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:53632</Comment>
    <Graphics CenterX="613.0" CenterY="447.0" Width="62.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000006542" />
  </DataNode>
  <DataNode TextLabel="Grm1" Type="GeneProduct" GroupRef="ea0e4">
    <Comment Source="OCR">mGluR1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:2911</Comment>
    <Graphics CenterX="466.0" CenterY="76.0" Width="54.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000019828" />
  </DataNode>
  <DataNode TextLabel="Grin1" Type="GeneProduct" GroupRef="c2964">
    <Comment Source="OCR">NMDAR</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:2902</Comment>
    <Graphics CenterX="87.5" CenterY="79.0" Width="65.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026959" />
  </DataNode>
  <DataNode TextLabel="Grin2a" Type="GeneProduct" GroupRef="c2964">
    <Comment Source="OCR">NMDAR</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:2903</Comment>
    <Graphics CenterX="87.5" CenterY="99.0" Width="65.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000059003" />
  </DataNode>
  <DataNode TextLabel="Grin2b" Type="GeneProduct" GroupRef="c2964">
    <Comment Source="OCR">NMDAR</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:2904</Comment>
    <Graphics CenterX="87.5" CenterY="119.0" Width="65.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030209" />
  </DataNode>
  <DataNode TextLabel="Grin2d" Type="GeneProduct" GroupRef="c2964">
    <Comment Source="OCR">NMDAR</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:2906</Comment>
    <Graphics CenterX="152.5" CenterY="85.0" Width="65.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000002771" />
  </DataNode>
  <DataNode TextLabel="Pik3ca" Type="GeneProduct" GroupRef="ced76">
    <Comment Source="OCR">PI3K</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5290</Comment>
    <Graphics CenterX="358.0" CenterY="186.0" Width="62.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000027665" />
  </DataNode>
  <DataNode TextLabel="Pik3cb" Type="GeneProduct" GroupRef="ced76">
    <Comment Source="OCR">PI3K</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5291</Comment>
    <Graphics CenterX="358.0" CenterY="206.0" Width="62.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000032462" />
  </DataNode>
  <DataNode TextLabel="Pik3cd" Type="GeneProduct" GroupRef="ced76">
    <Comment Source="OCR">PI3K</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5293</Comment>
    <Graphics CenterX="358.0" CenterY="226.0" Width="62.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000039936" />
  </DataNode>
  <DataNode TextLabel="Pik3r3" Type="GeneProduct" GroupRef="ced76">
    <Comment Source="OCR">PI3K</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:8503</Comment>
    <Graphics CenterX="417.5" CenterY="226.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000028698" />
  </DataNode>
  <DataNode TextLabel="Dlg4" Type="GeneProduct" GroupRef="c2964">
    <Comment Source="OCR">PSD95</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1742</Comment>
    <Graphics CenterX="137.0" CenterY="159.0" Width="63.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020886" />
  </DataNode>
  <DataNode TextLabel="Hras" Type="GeneProduct" GroupRef="cb6c2">
    <Comment Source="OCR">Ras</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:3265</Comment>
    <Graphics CenterX="257.5" CenterY="190.0" Width="53.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025499" />
  </DataNode>
  <DataNode TextLabel="Syngap1" Type="GeneProduct" GroupRef="c2964">
    <Comment Source="OCR">SYNGAP1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:8831</Comment>
    <Graphics CenterX="137.0" CenterY="179.0" Width="63.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000067629" />
  </DataNode>
  <DataNode TextLabel="Mtor" GraphId="a70b4" Type="GeneProduct" GroupRef="ab605">
    <Comment Source="OCR">mTOR</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:2475</Comment>
    <Graphics CenterX="245.5" CenterY="562.0" Width="52.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000028991" />
  </DataNode>
  <DataNode TextLabel="Gsk3b" GraphId="aab69" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000082701</Comment>
    <Graphics CenterX="200.0" CenterY="428.0" Width="56.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022812" />
  </DataNode>
  <DataNode TextLabel="Mapk3" GraphId="ab418" Type="GeneProduct" GroupRef="b94da">
    <Comment Source="OCR">ErK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5595</Comment>
    <Graphics CenterX="257.5" CenterY="333.0" Width="59.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000063065" />
  </DataNode>
  <DataNode TextLabel="Homer1" GraphId="ab980" Type="GeneProduct" GroupRef="ea0e4">
    <Comment Source="OCR">HOMER1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:9456</Comment>
    <Graphics CenterX="466.0" CenterY="96.0" Width="63.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000007617" />
  </DataNode>
  <DataNode TextLabel="Kras" GraphId="ad1ed" Type="GeneProduct" GroupRef="cb6c2">
    <Comment Source="OCR">Ras</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:3845</Comment>
    <Graphics CenterX="257.5" CenterY="210.0" Width="53.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030265" />
  </DataNode>
  <DataNode TextLabel="Rapamycin" GraphId="b05fb" Type="Metabolite">
    <Graphics CenterX="381.0" CenterY="562.0" Width="78.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:9168" />
  </DataNode>
  <DataNode TextLabel="Ntrk2" GraphId="b2bd9" Type="GeneProduct">
    <Comment Source="OCR">TRKB</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4915</Comment>
    <Graphics CenterX="325.0" CenterY="105.00000000000003" Width="58.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000055254" />
  </DataNode>
  <DataNode TextLabel="Rps6kb1" GraphId="b4599" Type="GeneProduct">
    <Comment Source="OCR">S6K1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:6198</Comment>
    <Graphics CenterX="245.5" CenterY="618.0" Width="65.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020516" />
  </DataNode>
  <DataNode TextLabel="Eif4ebp1" GraphId="bdd8b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000187840</Comment>
    <Graphics CenterX="341.0" CenterY="619.0" Width="64.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031490" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="be254" Type="Metabolite">
    <Graphics CenterX="579.0" CenterY="50.0" Width="51.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="Grin3b" GraphId="c2104" Type="GeneProduct" GroupRef="c2964">
    <Comment Source="OCR">NMDAR</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:116444</Comment>
    <Graphics CenterX="152.5" CenterY="125.0" Width="65.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000035745" />
  </DataNode>
  <DataNode TextLabel="GTP" GraphId="c819e" Type="Metabolite" GroupRef="ddf31">
    <Graphics CenterX="246.0" CenterY="475.0" Width="52.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="Nf1" GraphId="c964a" Type="GeneProduct">
    <Comment Source="OCR">NF1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4763</Comment>
    <Graphics CenterX="116.0" CenterY="227.5" Width="54.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020716" />
  </DataNode>
  <DataNode TextLabel="Ube3a" GraphId="c9820" Type="GeneProduct">
    <Comment Source="OCR">UBE3A</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:7337</Comment>
    <Graphics CenterX="667.5" CenterY="223.0" Width="57.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025326" />
  </DataNode>
  <DataNode TextLabel="Bdnf" GraphId="ce43d" Type="GeneProduct">
    <Comment Source="OCR">BDNF</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:627</Comment>
    <Graphics CenterX="325.0" CenterY="54.66666666666667" Width="57.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000048482" />
  </DataNode>
  <DataNode TextLabel="Pten" GraphId="ced0f" Type="GeneProduct">
    <Comment Source="OCR">PTEN</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5728</Comment>
    <Graphics CenterX="476.0" CenterY="266.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000013663" />
  </DataNode>
  <DataNode TextLabel="Akt1" GraphId="d4f64" Type="GeneProduct" GroupRef="b0ad4">
    <Comment Source="OCR">Akt</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:207</Comment>
    <Graphics CenterX="386.5" CenterY="313.0" Width="49.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000001729" />
  </DataNode>
  <DataNode TextLabel="Tsc1" GraphId="d5723" Type="GeneProduct" GroupRef="f56c4">
    <Comment Source="OCR">TSC1/</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:7248</Comment>
    <Graphics CenterX="331.5" CenterY="418.0" Width="54.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026812" />
  </DataNode>
  <DataNode TextLabel="Nras" GraphId="d68bd" Type="GeneProduct" GroupRef="cb6c2">
    <Comment Source="OCR">Ras</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4893</Comment>
    <Graphics CenterX="257.5" CenterY="230.0" Width="53.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000027852" />
  </DataNode>
  <DataNode TextLabel="Grin3a" GraphId="d7e9a" Type="GeneProduct" GroupRef="c2964">
    <Comment Source="OCR">NMDAR</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:116443</Comment>
    <Graphics CenterX="152.5" CenterY="105.0" Width="65.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000039579" />
  </DataNode>
  <DataNode TextLabel="Rheb" GraphId="db4f4" Type="GeneProduct" GroupRef="a50aa">
    <Comment Source="OCR">Rheb</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:6009</Comment>
    <Graphics CenterX="406.0" CenterY="491.0" Width="56.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000028945" />
  </DataNode>
  <DataNode TextLabel="Arc" GraphId="dc767" Type="GeneProduct">
    <Comment Source="OCR">ARC</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:23237</Comment>
    <Graphics CenterX="680.6666666666666" CenterY="105.66666666666663" Width="48.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022602" />
  </DataNode>
  <DataNode TextLabel="Cacna1c" GraphId="e13cd" Type="GeneProduct">
    <Comment Source="OCR">CACNA1C</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:775</Comment>
    <Graphics CenterX="579.0" CenterY="106.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000051331" />
  </DataNode>
  <DataNode TextLabel="Camk2b" GraphId="e5524" Type="GeneProduct" GroupRef="a7f26">
    <Comment Source="OCR">CaMKII</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:816</Comment>
    <Graphics CenterX="579.0" CenterY="228.66666666666674" Width="61.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000057897" />
  </DataNode>
  <DataNode TextLabel="Mapk1" GraphId="ec98f" Type="GeneProduct" GroupRef="b94da">
    <Comment Source="OCR">ErK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5594</Comment>
    <Graphics CenterX="257.5" CenterY="313.0" Width="59.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000063358" />
  </DataNode>
  <DataNode TextLabel="Grin2c" GraphId="f019f" Type="GeneProduct" GroupRef="c2964">
    <Comment Source="OCR">NMDAR</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:2905</Comment>
    <Graphics CenterX="87.5" CenterY="139.0" Width="65.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020734" />
  </DataNode>
  <DataNode TextLabel="Tsc2" GraphId="f18f0" Type="GeneProduct" GroupRef="f56c4">
    <Comment Source="OCR">TSC2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:7249</Comment>
    <Graphics CenterX="331.5" CenterY="438.0" Width="54.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000002496" />
  </DataNode>
  <DataNode TextLabel="Akt3" GraphId="f7843" Type="GeneProduct" GroupRef="b0ad4">
    <Comment Source="OCR">Akt</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:10000</Comment>
    <Graphics CenterX="386.5" CenterY="353.0" Width="49.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000019699" />
  </DataNode>
  <DataNode TextLabel="GDP" GraphId="fbc7d" Type="Metabolite" GroupRef="a50aa">
    <Graphics CenterX="456.0" CenterY="480.0" Width="50.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17552" />
  </DataNode>
  <DataNode TextLabel="Rptor" GraphId="fdb59" Type="GeneProduct" GroupRef="ab605">
    <Comment Source="OCR">Raptor</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:57521</Comment>
    <Graphics CenterX="270.0" CenterY="542.0" Width="58.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025583" />
  </DataNode>
  <DataNode TextLabel="Shank3" Type="GeneProduct" GroupRef="ea0e4">
    <Comment Source="OCR">HOMER1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000251322</Comment>
    <Graphics CenterX="466.0" CenterY="116.0" Width="63.0" Height="20.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022623" />
  </DataNode>
  <DataNode TextLabel="Pik3r2" Type="GeneProduct" GroupRef="ced76">
    <Comment Source="OCR">PI3K</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000105647</Comment>
    <Graphics CenterX="417.5" CenterY="206.0" Width="55.0" Height="20.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031834" />
  </DataNode>
  <DataNode TextLabel="Pik3r1" Type="GeneProduct" GroupRef="ced76">
    <Comment Source="OCR">PI3K</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000145675</Comment>
    <Graphics CenterX="417.5" CenterY="186.0" Width="55.0" Height="20.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000041417" />
  </DataNode>
  <DataNode TextLabel="Rheb" GraphId="adeb3" Type="GeneProduct" GroupRef="ddf31">
    <Comment Source="OCR">Rheb</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:6009</Comment>
    <Graphics CenterX="270.0" CenterY="496.0" Width="56.0" Height="20.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000028945" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="aa24f" Type="Metabolite">
    <Graphics CenterX="579.0" CenterY="158.6666666666667" Width="51.0" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="Camk4" GraphId="f2380" Type="GeneProduct" GroupRef="a7f26">
    <Comment Source="OCR">CaMKII</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000152495</Comment>
    <Graphics CenterX="579.0" CenterY="248.66666666666674" Width="61.0" Height="20.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000038128" />
  </DataNode>
  <Interaction GraphId="id15590196">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="680.6666666666666" Y="115.66666666666663" GraphRef="dc767" RelX="0.0" RelY="1.0" />
      <Point X="726.0" Y="275.5" GraphRef="b876f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1d64f743">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="331.5" Y="448.0" GraphRef="f18f0" RelX="0.0" RelY="1.0" />
      <Point X="331.6" Y="485.5" GraphRef="fddd5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2ecb4b55">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="579.0" Y="171.1666666666667" GraphRef="aa24f" RelX="0.0" RelY="1.0" />
      <Point X="579.0" Y="210.66666666666674" GraphRef="ff616" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3433fbff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="667.5" Y="213.0" GraphRef="c9820" RelX="0.0" RelY="-1.0" />
      <Point X="668.6666666666666" Y="115.66666666666663" GraphRef="dc767" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3b3d2399">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="245.5" Y="572.0" GraphRef="a70b4" RelX="0.0" RelY="1.0" />
      <Point X="341.0" Y="609.0" GraphRef="bdd8b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id40eb718a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="342.0" Y="562.0" GraphRef="b05fb" RelX="-1.0" RelY="0.0" />
      <Point X="271.5" Y="562.0" GraphRef="a70b4" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id45f0f207">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="579.0" Y="62.5" GraphRef="be254" RelX="0.0" RelY="1.0" />
      <Point X="579.0" Y="146.1666666666667" GraphRef="aa24f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.537848605577689" Shape="None" GraphId="acf70" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id462b9271">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="325.0" Y="115.00000000000003" GraphRef="b2bd9" RelX="0.0" RelY="1.0" />
      <Point X="257.5" Y="172.0" GraphRef="d812f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id46c2f0a5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="386.5" Y="371.0" GraphRef="fd144" RelX="0.0" RelY="1.0" />
      <Point X="351.0" Y="396.0" GraphRef="e5e8b" RelX="0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4b3a5e3a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="245.5" Y="628.0" GraphRef="b4599" RelX="0.0" RelY="1.0" />
      <Point X="245.5" Y="681.5" GraphRef="bdb39" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4ce021ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="325.0" Y="64.66666666666667" GraphRef="ce43d" RelX="0.0" RelY="1.0" />
      <Point X="325.0" Y="95.00000000000003" GraphRef="b2bd9" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5490d728">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="257.5" Y="351.0" GraphRef="cfd88" RelX="0.0" RelY="1.0" />
      <Point X="312.0" Y="396.0" GraphRef="e5e8b" RelX="-0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id56a9b4c3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="619.0" Y="106.0" GraphRef="e13cd" RelX="1.0" RelY="0.0" />
      <Point X="579.0" Y="107.5" GraphRef="acf70" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6251c10e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="245.5" Y="572.0" GraphRef="a70b4" RelX="0.0" RelY="1.0" />
      <Point X="152.0" Y="608.5" GraphRef="af071" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id652dd248">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="466.0" Y="138.0" GraphRef="dca17" RelX="0.0" RelY="1.0" />
      <Point X="421.5" Y="164.0" GraphRef="eeeaa" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id783895d2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="325.0" Y="115.00000000000003" GraphRef="b2bd9" RelX="0.0" RelY="1.0" />
      <Point X="386.0" Y="164.0" GraphRef="eeeaa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id91c79ac0">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="120.0" Y="201.0" GraphRef="aef88" RelX="0.0" RelY="1.0" />
      <Point X="223.0" Y="210.0" GraphRef="d812f" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida48a700d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="257.5" Y="248.0" GraphRef="d812f" RelX="0.0" RelY="1.0" />
      <Point X="257.5" Y="295.0" GraphRef="cfd88" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida66d0c1e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="506.0" GraphRef="adeb3" RelX="0.0" RelY="1.0" />
      <Point X="270.0" Y="532.0" GraphRef="fdb59" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb3796d73">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="505.0" Y="428.0" GraphRef="c7076" RelX="-1.0" RelY="0.0" />
      <Point X="370.5" Y="428.0" GraphRef="e5e8b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb6bcfbac">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="143.0" Y="227.5" GraphRef="c964a" RelX="1.0" RelY="0.0" />
      <Point X="223.0" Y="229.0" GraphRef="d812f" RelX="-1.0" RelY="0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc5fe1f8d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="386.0" Y="248.0" GraphRef="eeeaa" RelX="0.0" RelY="1.0" />
      <Point X="386.5" Y="295.0" GraphRef="fd144" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="a7753" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd88750f2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="228.0" Y="428.0" GraphRef="aab69" RelX="1.0" RelY="0.0" />
      <Point X="292.5" Y="428.0" GraphRef="e5e8b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idde681bb4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="341.0" Y="629.0" GraphRef="bdd8b" RelX="0.0" RelY="1.0" />
      <Point X="341.25" Y="653.5" GraphRef="b3521" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddfd6ca09">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="306.0" Y="485.5" GraphRef="d43ae" RelX="1.0" RelY="0.0" />
      <Point X="370.0" Y="485.5" GraphRef="ca573" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="fddd5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide017ba7e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="245.5" Y="572.0" GraphRef="a70b4" RelX="0.0" RelY="1.0" />
      <Point X="245.5" Y="608.0" GraphRef="b4599" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf6ec9a40">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="446.0" Y="266.0" GraphRef="ced0f" RelX="-1.0" RelY="0.0" />
      <Point X="386.2" Y="266.8" GraphRef="a7753" RelX="0.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="AMPR" GraphId="a9c2b">
    <Graphics CenterX="680.0" CenterY="84.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Autophagy" GraphId="af071">
    <Graphics CenterX="152.0" CenterY="621.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Proteasome" GraphId="b876f">
    <Graphics CenterX="726.0" CenterY="288.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NMDA receptor" GraphId="b8e39">
    <Graphics CenterX="120.0" CenterY="45.5" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Synapse" GraphId="d4c37">
    <Graphics CenterX="755.1666666666667" CenterY="92.3333333333332" Width="69.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="AMPK" GraphId="f7e32">
    <Graphics CenterX="580.5" CenterY="488.0" Width="59.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cell &#xA;proliferation" GraphId="bdb39">
    <Graphics CenterX="245.5" CenterY="694.0" Width="90.0" Height="25.0" ZOrder="32775" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="mRNA translation&#xA;and protein synthesis" GraphId="b3521">
    <Graphics CenterX="341.25" CenterY="666.0" Width="135.5" Height="25.0" ZOrder="32776" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="PI3K" GraphId="f3b26">
    <Graphics CenterX="471.5" CenterY="207.0" Width="59.0" Height="25.0" ZOrder="32777" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="c484f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="400.625" CenterY="413.16666666666674" Width="776.25" Height="613.6666666666665" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c2964" GraphId="aef88" Style="Complex" />
  <Group GroupId="df203" GraphId="c7076" Style="Complex" />
  <Group GroupId="a50aa" GraphId="ca573" Style="Group" />
  <Group GroupId="ab605" GraphId="cd286" Style="Complex" />
  <Group GroupId="b94da" GraphId="cfd88" Style="Group" />
  <Group GroupId="ddf31" GraphId="d43ae" Style="Group" />
  <Group GroupId="cb6c2" GraphId="d812f" Style="Group" />
  <Group GroupId="ea0e4" GraphId="dca17" Style="Complex" />
  <Group GroupId="f56c4" GraphId="e5e8b" Style="Complex" />
  <Group GroupId="ced76" GraphId="eeeaa" Style="Complex" />
  <Group GroupId="b0ad4" GraphId="fd144" Style="Group" />
  <Group GroupId="a7f26" GraphId="ff616" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">autism spectrum disorder</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0060041</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">neuron</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000540</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d9b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29934975</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Autism throughout genetics: Perusal of the implication of ion channels.</bp:TITLE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brain Behav</bp:SOURCE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Daghsni M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rima M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fajloun Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ronjat M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brusés JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">M'rad R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Waard M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">mTOR signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000180</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

