<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Pregnane X receptor pathway" Data-Source="WikiPathways" Version="WP2876_Mm" Last-Modified="20210507100708" Organism="Mus musculus">
  <Comment Source="WikiPathways-description">The Pregnane X receptor (PXR, a.k.a. NR1I2) is a nuclear receptor whose primary function is sensing xenobiotics. It regulates the gene expression of genes that encode proteins involved in detoxification and clearance of xenobiotics. 


Proteins on this pathway have targeted assays available via the [https://assays.cancer.gov/available_assays?wp_id=WP2876 CPTAC Assay Portal]</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP2876.gpml (WP2876_r116466) with a 88.0% conversion rate.</Comment>
  <BiopaxRef>b7a</BiopaxRef>
  <BiopaxRef>c91</BiopaxRef>
  <BiopaxRef>ca2</BiopaxRef>
  <Graphics BoardWidth="856.8671740983842" BoardHeight="1038.0605519024157" />
  <DataNode TextLabel="Ligand" GraphId="a5d29" Type="Metabolite">
    <Graphics CenterX="170.34348571612117" CenterY="97.83901709842921" Width="79.99999999999999" Height="20.00000000000001" ZOrder="28672" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:77318" />
  </DataNode>
  <DataNode TextLabel="Src" GraphId="a579b" Type="GeneProduct" GroupRef="c6c7c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000197122</Comment>
    <Graphics CenterX="282.7113100167618" CenterY="910.1129529105306" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000027646" />
  </DataNode>
  <DataNode TextLabel="Ncoa2" GraphId="ab60d" Type="GeneProduct" GroupRef="c6c7c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000140396</Comment>
    <Graphics CenterX="282.7113100167618" CenterY="850.1129529105306" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000005886" />
  </DataNode>
  <DataNode TextLabel="Ncoa3" GraphId="ac29c" Type="GeneProduct" GroupRef="c6c7c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000124151</Comment>
    <Graphics CenterX="282.7113100167618" CenterY="810.1129529105306" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000027678" />
  </DataNode>
  <DataNode TextLabel="Psmc5" GraphId="b3c35" Type="GeneProduct" GroupRef="c6c7c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000087191</Comment>
    <Graphics CenterX="282.7113100167618" CenterY="890.1129529105307" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020708" />
  </DataNode>
  <DataNode TextLabel="Nrip1" GraphId="c83c8" Type="GeneProduct" GroupRef="c6c7c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000180530</Comment>
    <Graphics CenterX="282.7113100167618" CenterY="830.1129529105306" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000048490" />
  </DataNode>
  <DataNode TextLabel="Srpx2" GraphId="ccce7" Type="GeneProduct" GroupRef="c6c7c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000102359</Comment>
    <Graphics CenterX="282.7113100167618" CenterY="930.1129529105305" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031253" />
  </DataNode>
  <DataNode TextLabel="Nr1i2" GraphId="dcb3e" Type="GeneProduct" GroupRef="cbaff">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000144852</Comment>
    <Graphics CenterX="170.34348571612117" CenterY="209.28809746803293" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022809" />
  </DataNode>
  <DataNode TextLabel="Rxra" GraphId="ea0af" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000186350</Comment>
    <BiopaxRef>c44</BiopaxRef>
    <Graphics CenterX="264.32318898389053" CenterY="565.1900170732724" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000015846" />
  </DataNode>
  <DataNode TextLabel="Hsp90aa1" GraphId="fb1db" Type="GeneProduct" GroupRef="cbaff">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000080824</Comment>
    <Graphics CenterX="170.34348571612117" CenterY="229.28809746803296" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000021270" />
  </DataNode>
  <DataNode TextLabel="Ppargc1a" GraphId="fb94b" Type="GeneProduct" GroupRef="c6c7c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000109819</Comment>
    <Graphics CenterX="282.7113100167618" CenterY="870.1129529105307" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000029167" />
  </DataNode>
  <DataNode TextLabel="Nr1i2" GraphId="d270a" Type="GeneProduct" GroupRef="e30ce">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000144852</Comment>
    <Graphics CenterX="170.34348571612117" CenterY="369.41325547708186" Width="80.0" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022809" />
  </DataNode>
  <DataNode TextLabel="Ligand" GraphId="bed6c" Type="Metabolite" GroupRef="e30ce">
    <Graphics CenterX="170.3434857161212" CenterY="349.4132554770819" Width="79.99999999999999" Height="20.00000000000001" ZOrder="32770" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:77318" />
  </DataNode>
  <DataNode TextLabel="Hsp90aa1" GraphId="eec55" Type="GeneProduct" GroupRef="efb86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000080824</Comment>
    <Graphics CenterX="339.65524884648556" CenterY="286.1521942206996" Width="80.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000021270" />
  </DataNode>
  <DataNode TextLabel="Rxra" GraphId="ea607" Type="GeneProduct" GroupRef="d6ccc">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000186350</Comment>
    <Graphics CenterX="170.3434857161212" CenterY="742.7321926306902" Width="80.0" Height="20.0" ZOrder="32885" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000015846" />
  </DataNode>
  <DataNode TextLabel="Nr1i2" GraphId="cf413" Type="GeneProduct" GroupRef="d6ccc">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000144852</Comment>
    <Graphics CenterX="170.3434857161212" CenterY="722.7321926306903" Width="80.0" Height="20.0" ZOrder="32886" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022809" />
  </DataNode>
  <DataNode TextLabel="Ligand" GraphId="fbbbd" Type="Metabolite" GroupRef="d6ccc">
    <Graphics CenterX="170.3434857161212" CenterY="702.7321926306903" Width="79.99999999999999" Height="20.00000000000001" ZOrder="32887" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:77318" />
  </DataNode>
  <DataNode TextLabel="Dnajc7" GraphId="e5675" Type="GeneProduct" GroupRef="cbaff">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000168259</Comment>
    <Graphics CenterX="170.34348571612117" CenterY="249.28809746803293" Width="80.0" Height="20.0" ZOrder="33116" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000014195" />
  </DataNode>
  <DataNode TextLabel="Dnajc7" GraphId="a242c" Type="GeneProduct" GroupRef="efb86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000168259</Comment>
    <Graphics CenterX="339.6552488464855" CenterY="315.5581284842272" Width="80.0" Height="20.0" ZOrder="33117" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000014195" />
  </DataNode>
  <DataNode TextLabel="Cyp3a13" GraphId="d088f" Type="GeneProduct" GroupRef="cc699">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000160870</Comment>
    <BiopaxRef>a2e</BiopaxRef>
    <Graphics CenterX="607.8268814249033" CenterY="730.7649173216362" Width="80.0" Height="20.0" ZOrder="33656" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000029727" />
  </DataNode>
  <DataNode TextLabel="Ugt1a6a" GraphId="cdb49" Type="GeneProduct" GroupRef="a596e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000167165</Comment>
    <BiopaxRef>a7b</BiopaxRef>
    <Graphics CenterX="489.6519485649879" CenterY="673.4488391197199" Width="80.0" Height="20.0" ZOrder="33657" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000054545" />
  </DataNode>
  <DataNode TextLabel="UGT1A3" GraphId="d5187" Type="GeneProduct" GroupRef="a596e">
    <BiopaxRef>a7b</BiopaxRef>
    <Graphics CenterX="489.65194856498834" CenterY="633.4488391197195" Width="80.0" Height="20.0" ZOrder="33658" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ugt1a8" GraphId="b442a" Type="GeneProduct" GroupRef="a596e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000241119</Comment>
    <BiopaxRef>a7b</BiopaxRef>
    <Graphics CenterX="489.6519485649879" CenterY="693.4488391197195" Width="80.0" Height="20.0" ZOrder="33659" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000089675" />
  </DataNode>
  <DataNode TextLabel="Cyp2a5" GraphId="e14d2" Type="GeneProduct" GroupRef="cc699">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000255974</Comment>
    <BiopaxRef>a2e</BiopaxRef>
    <Graphics CenterX="607.8268814249033" CenterY="610.7649173216362" Width="80.0" Height="20.0" ZOrder="33660" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000005547" />
  </DataNode>
  <DataNode TextLabel="Ugt1a5" GraphId="aa9ef" Type="GeneProduct" GroupRef="a596e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000244474</Comment>
    <BiopaxRef>a7b</BiopaxRef>
    <Graphics CenterX="489.6519485649879" CenterY="653.4488391197197" Width="80.0" Height="20.0" ZOrder="33661" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000089943" />
  </DataNode>
  <DataNode TextLabel="Slco1b2" GraphId="e8c82" Type="GeneProduct" GroupRef="f1ab9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000134538</Comment>
    <BiopaxRef>dfc</BiopaxRef>
    <Graphics CenterX="607.4511019279983" CenterY="825.848389346994" Width="80.0" Height="20.0" ZOrder="33663" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030236" />
  </DataNode>
  <DataNode TextLabel="Srpx2" GraphId="de46f" Type="GeneProduct" GroupRef="d7a84">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000102359</Comment>
    <Graphics CenterX="713.211850856766" CenterY="794.906579741911" Width="80.0" Height="20.0" ZOrder="33664" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031253" />
  </DataNode>
  <DataNode TextLabel="Ncoa3" GraphId="be6bf" Type="GeneProduct" GroupRef="d7a84">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000124151</Comment>
    <Graphics CenterX="713.211850856766" CenterY="714.906579741909" Width="80.0" Height="20.0" ZOrder="33665" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000027678" />
  </DataNode>
  <DataNode TextLabel="Foxo1" GraphId="a8557" Type="GeneProduct" GroupRef="f1ab9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000150907</Comment>
    <BiopaxRef>df0</BiopaxRef>
    <Graphics CenterX="607.4511019279978" CenterY="865.8483893469943" Width="80.0" Height="20.0" ZOrder="33666" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000044167" />
  </DataNode>
  <DataNode TextLabel="Cyp4a32" GraphId="f041f" Type="GeneProduct" GroupRef="f1ab9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000186204</Comment>
    <BiopaxRef>dfc</BiopaxRef>
    <Graphics CenterX="607.4511019279983" CenterY="805.848389346994" Width="80.0" Height="20.0" ZOrder="33667" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000063929" />
  </DataNode>
  <DataNode TextLabel="Cyp3a13" GraphId="d5e6e" Type="GeneProduct" GroupRef="cc699">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000160868</Comment>
    <BiopaxRef>a2e</BiopaxRef>
    <Graphics CenterX="607.8268814249033" CenterY="690.7649173216362" Width="80.0" Height="20.0" ZOrder="33668" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000029727" />
  </DataNode>
  <DataNode TextLabel="Ugt1a1" GraphId="b15b8" Type="GeneProduct" GroupRef="a596e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000241635</Comment>
    <BiopaxRef>dfc</BiopaxRef>
    <Graphics CenterX="489.65194856498834" CenterY="613.4488391197194" Width="80.0" Height="20.0" ZOrder="33669" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000089960" />
  </DataNode>
  <DataNode TextLabel="Abcc4" GraphId="eda68" Type="GeneProduct" GroupRef="cee8b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000125257</Comment>
    <BiopaxRef>dfc</BiopaxRef>
    <Graphics CenterX="490.7681159043498" CenterY="856.8161014654344" Width="80.0" Height="20.0" ZOrder="33670" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000032849" />
  </DataNode>
  <DataNode TextLabel="Nrip1" GraphId="db581" Type="GeneProduct" GroupRef="d7a84">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000180530</Comment>
    <Graphics CenterX="713.211850856766" CenterY="774.9065797419082" Width="80.0" Height="20.0" ZOrder="33671" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000048490" />
  </DataNode>
  <DataNode TextLabel="CYP2B6" GraphId="d3784" Type="GeneProduct" GroupRef="cc699">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000197408</Comment>
    <BiopaxRef>a2e</BiopaxRef>
    <Graphics CenterX="607.8268814249033" CenterY="630.7649173216362" Width="80.0" Height="20.0" ZOrder="33672" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GSTA2" GraphId="edd35" Type="GeneProduct" GroupRef="cc699">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000244067</Comment>
    <BiopaxRef>dfc</BiopaxRef>
    <Graphics CenterX="607.8268814249033" CenterY="750.7649173216362" Width="80.0" Height="20.0" ZOrder="33673" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Psmc5" GraphId="f74d2" Type="GeneProduct" GroupRef="d7a84">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000087191</Comment>
    <Graphics CenterX="713.211850856766" CenterY="754.9065797419089" Width="80.0" Height="20.0" ZOrder="33674" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020708" />
  </DataNode>
  <DataNode TextLabel="Ppargc1a" GraphId="aad0a" Type="GeneProduct" GroupRef="d7a84">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000109819</Comment>
    <Graphics CenterX="713.211850856766" CenterY="734.906579741909" Width="80.0" Height="20.0" ZOrder="33675" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000029167" />
  </DataNode>
  <DataNode TextLabel="Ncoa1" GraphId="f1fc3" Type="GeneProduct" GroupRef="d7a84">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000084676</Comment>
    <Graphics CenterX="713.211850856766" CenterY="674.9065797419091" Width="80.0" Height="20.0" ZOrder="33676" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020647" />
  </DataNode>
  <DataNode TextLabel="Ncoa2" GraphId="fb760" Type="GeneProduct" GroupRef="d7a84">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000140396</Comment>
    <Graphics CenterX="713.211850856766" CenterY="694.906579741909" Width="80.0" Height="20.0" ZOrder="33677" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000005886" />
  </DataNode>
  <DataNode TextLabel="Abcb1b" GraphId="b3bfe" Type="GeneProduct" GroupRef="cee8b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000085563</Comment>
    <BiopaxRef>dfc</BiopaxRef>
    <Graphics CenterX="490.7681159043498" CenterY="796.8161014654341" Width="80.0" Height="20.0" ZOrder="33678" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000028970" />
  </DataNode>
  <DataNode TextLabel="CYP2C9" GraphId="b49b2" Type="GeneProduct" GroupRef="cc699">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000138109</Comment>
    <BiopaxRef>a2e</BiopaxRef>
    <Graphics CenterX="607.8268814249033" CenterY="650.7649173216362" Width="80.0" Height="20.0" ZOrder="33680" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cyp3a13" GraphId="ab215" Type="GeneProduct" GroupRef="cc699">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000106258</Comment>
    <BiopaxRef>a2e</BiopaxRef>
    <Graphics CenterX="607.8268814249033" CenterY="710.7649173216362" Width="80.0" Height="20.0" ZOrder="33681" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000029727" />
  </DataNode>
  <DataNode TextLabel="CYP2C19" GraphId="a5f11" Type="GeneProduct" GroupRef="cc699">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000165841</Comment>
    <BiopaxRef>a2e</BiopaxRef>
    <Graphics CenterX="607.8268814249033" CenterY="670.7649173216362" Width="80.0" Height="20.0" ZOrder="33682" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Sult2a6" GraphId="e9dd1" Type="GeneProduct" GroupRef="f1ab9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000105398</Comment>
    <BiopaxRef>c02</BiopaxRef>
    <Graphics CenterX="607.4511019279983" CenterY="845.8483893469943" Width="80.0" Height="20.0" ZOrder="33683" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000070810" />
  </DataNode>
  <DataNode TextLabel="Abcc2" GraphId="cdc05" Type="GeneProduct" GroupRef="cee8b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000023839</Comment>
    <BiopaxRef>cd6</BiopaxRef>
    <Graphics CenterX="490.7681159043498" CenterY="816.8161014654344" Width="80.0" Height="20.0" ZOrder="33684" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025194" />
  </DataNode>
  <DataNode TextLabel="Abcc3" GraphId="eeab2" Type="GeneProduct" GroupRef="cee8b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000108846</Comment>
    <BiopaxRef>cd6</BiopaxRef>
    <Graphics CenterX="490.7681159043498" CenterY="836.8161014654344" Width="80.0" Height="20.0" ZOrder="33685" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020865" />
  </DataNode>
  <Interaction GraphId="id359b0d4f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="264.32318898389053" Y="575.1900170732724" GraphRef="ea0af" RelX="0.0" RelY="1.0" />
      <Point X="170.3434857161212" Y="633.2340182864399" GraphRef="c7bdc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5d17c7c0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="170.34348571612117" Y="293.7381606716525" GraphRef="f8c2d" RelX="0.0" RelY="0.0" />
      <Point X="291.6552488464855" Y="300.85516135246337" GraphRef="efb86" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7906785c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="170.34348571612117" Y="391.41325547708186" GraphRef="e30ce" RelX="0.0" RelY="1.0" />
      <Point X="170.3434857161212" Y="680.7321926306903" GraphRef="d6ccc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.8358276343347958" Shape="None" GraphId="c7bdc" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9c01d2a4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="170.34348571612117" Y="271.2880974680329" GraphRef="cbaff" RelX="0.0" RelY="1.0" />
      <Point X="170.34348571612117" Y="327.41325547708186" GraphRef="e30ce" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="f8c2d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfc3cf16b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="170.34348571612117" Y="107.83901709842922" GraphRef="a5d29" RelX="0.0" RelY="1.0" />
      <Point X="170.34348571612117" Y="199.28809746803293" GraphRef="dcb3e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="id9c317629">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="359.64912280701753" Y="721.0526315789474" />
      <Point X="405.20000000000033" Y="722.4000000000001" GraphRef="cb93e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="idb760effc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="359.64912280701753" Y="722.2222222222223" />
      <Point X="359.64912280701753" Y="751.4619883040936" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bb41c">
    <Graphics ZOrder="32865" LineThickness="1.0">
      <Point X="148.08792480592973" Y="752.2867859618461" />
      <Point X="416.1828686608555" Y="752.2867859618461" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c702d">
    <Graphics ZOrder="32880" LineThickness="1.0">
      <Point X="147.55943579059857" Y="768.768860141289" />
      <Point X="416.1828686608555" Y="768.4282291291516" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Phase 2 metabolism" GraphId="c377f">
    <Graphics CenterX="490.8329999999999" CenterY="585.7582499999994" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Transcription" GraphId="cb93e">
    <Graphics CenterX="445.20000000000033" CenterY="722.4000000000001" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Drug and steroid metabolism" GraphId="d9726">
    <Graphics CenterX="605.4378750000009" CenterY="581.1277500000001" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Other" GraphId="f26e1">
    <Graphics CenterX="605.4378749999987" CenterY="780.2392499999993" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Multi-drug resistance" GraphId="f8e6b">
    <Graphics CenterX="487.36012499999964" CenterY="766.3477499999988" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Coregulators" GraphId="f9f95" GroupRef="c6c7c">
    <Graphics CenterX="282.7113100167618" CenterY="788.9105630673641" Width="79.16355489171035" Height="22.40477968633298" ZOrder="32874" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Genes" GraphId="e4430">
    <Graphics CenterX="391.7750321187221" CenterY="760.6107387894381" Width="49.465769687376316" Height="15.829046299960597" ZOrder="32882" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="TATA box" GraphId="baf13">
    <Graphics CenterX="287.02504931475823" CenterY="760.4892243198735" Width="49.465769687376316" Height="15.831134564643746" ZOrder="32883" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="XRE" GraphId="f0515" GroupRef="d6ccc">
    <Graphics CenterX="170.3434857161212" CenterY="760.647759913012" Width="49.465769687376316" Height="15.831134564643746" ZOrder="32884" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="PXR target genes" GraphId="f8f73">
    <BiopaxRef>dfc</BiopaxRef>
    <BiopaxRef>eb7</BiopaxRef>
    <Graphics CenterX="553.224058260241" CenterY="546.9377487084473" Width="117.25452812202093" Height="20.972354623450897" ZOrder="33662" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="666666" />
  </Label>
  <Label TextLabel="Coregulators" GraphId="c54f6" GroupRef="d7a84">
    <Graphics CenterX="713.211850856766" CenterY="653.7041898987427" Width="79.16355489171035" Height="22.40477968633298" ZOrder="33679" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="eef09">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="423.8021606935584" CenterY="585.5364723287101" Width="806.1300268096517" Height="845.0481591474108" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f158c">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="412.23383370166334" CenterY="718.8839866113387" Width="761.5323325966733" Height="523.6414337123028" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c6c7c" GraphId="c6c7c" Style="Group" />
  <Group GroupId="cc699" GraphId="cc699" Style="Group" />
  <Group GroupId="e30ce" GraphId="e30ce" Style="Complex" />
  <Group GroupId="d6ccc" GraphId="d6ccc" Style="Complex" />
  <Group GroupId="f1ab9" GraphId="f1ab9" Style="Group" />
  <Group GroupId="efb86" GraphId="efb86" Style="Group" />
  <Group GroupId="cee8b" GraphId="cee8b" Style="Group" />
  <Group GroupId="a596e" GraphId="a596e" Style="Group" />
  <Group GroupId="cbaff" GraphId="cbaff" Style="Complex" />
  <Group GroupId="d7a84" GraphId="d7a84" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12611900</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of a novel human constitutive androstane receptor (CAR) agonist and its use in the identification of CAR target genes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maglich JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Parks DJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moore LB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Collins JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goodwin B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Billin AN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stoltz CA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kliewer SA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lambert MH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Willson TM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moore JT</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c44">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11803135</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of hepatocyte RXR alpha in xenobiotic-sensing nuclear receptor-mediated pathways.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eur J Pharm Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cai Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Konishi T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Han G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Campwala KH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">French SW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wan YJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17284330</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CAR and PXR: the xenobiotic-sensing receptors.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Steroids</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Timsit YE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Negishi M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12120277</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PXR, CAR and drug metabolism.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Drug Discov</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Willson TM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kliewer SA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c02">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17595319</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The xenobiotic-sensing nuclear receptors pregnane X receptor, constitutive androstane receptor, and orphan nuclear receptor hepatocyte nuclear factor 4alpha in the regulation of human steroid-/bile acid-sulfotransferase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Endocrinol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Echchgadda I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Song CS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oh T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ahmed M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De La Cruz IJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chatterjee B</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15581595</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulatory network of lipid-sensing nuclear receptors: roles for CAR, PXR, LXR, and FXR.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arch Biochem Biophys</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Handschin C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meyer UA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">xenobiotic metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001229</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24261707</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathways for ligand activated nuclear receptors to unravel the genomic responses induced by hepatotoxicants.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curr Drug Metab</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fijten RR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jennen DG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Delft JH</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15340055</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dfc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19129222</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of pregnane-X receptor target genes and coactivator and corepressor binding to promoter elements in human hepatocytes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nucleic Acids Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hariparsad N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chu X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yabut J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Labhart P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hartley DP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dai X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Evers R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a2e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18288955</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xenobiotic-induced transcriptional regulation of xenobiotic metabolizing enzymes of the cytochrome P450 superfamily in human extrahepatic tissues.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curr Drug Metab</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pavek P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dvorak Z</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a7b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21420387</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">From differential induction of UDP-glucuronosyltransferases in rat liver to characterization of responsible ligand-activated transcription factors, and their multilevel crosstalk in humans.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Pharmacol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bock KW</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

