<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="JAK-STAT signaling in the regulation of beta cells" Data-Source="WikiPathways" Version="WP5358_Mm" Last-Modified="20240809105337" Organism="Mus musculus">
  <Comment Source="WikiPathways-description">JAK-STAT signaling participates in the regulation of key biological processes in Beta-cells, including cell proliferation. Janus kinases (JAKs) serve as a fundamental switch that trigger signal transducer and activator of transcription (STAT) proteins through phosphorylation, which enables downstream target activation and subsequent regulation of target gene transcription. Suppressors of cytokine signaling (SOCS) are negative modulators of JAK-STAT signaling. This pathway is based on a figure by Jiang et al. (2018, doi: 10.3892/etm.2018.6603). </Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP5358.gpml (WP5358_r135254) with a 100.0% conversion rate.</Comment>
  <BiopaxRef>f28</BiopaxRef>
  <Graphics BoardWidth="682.8571428571429" BoardHeight="581.4285714285713" />
  <DataNode TextLabel="Foxm1" GraphId="a1208" Type="GeneProduct" GroupRef="ea519">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:2305</Comment>
    <Graphics CenterX="171.29744193184604" CenterY="437.71428571428623" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000001517" />
  </DataNode>
  <DataNode TextLabel="Il6" GraphId="a2d77" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:3569</Comment>
    <Graphics CenterX="589.0957299142551" CenterY="61.33333333333335" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025746" />
  </DataNode>
  <DataNode TextLabel="Rptor" GraphId="a310d" Type="GeneProduct" GroupRef="a36a8">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:57521</Comment>
    <Graphics CenterX="589.095729914255" CenterY="468.0000000000002" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025583" />
  </DataNode>
  <DataNode TextLabel="Kras" GraphId="a31cc" Type="GeneProduct" GroupRef="c5e22">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:3845</Comment>
    <Graphics CenterX="475.2385870571121" CenterY="313.28571428571473" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030265" />
  </DataNode>
  <DataNode TextLabel="Ifngr2" GraphId="a5a7d" Type="GeneProduct" GroupRef="dd737">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:3460</Comment>
    <Graphics CenterX="421.40525372378096" CenterY="117.85714285714283" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022965" />
  </DataNode>
  <DataNode TextLabel="Foxm1" GraphId="ab06f" Type="GeneProduct" GroupRef="ea519">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:2305</Comment>
    <Graphics CenterX="171.29744193184604" CenterY="457.714285714286" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000001517" />
  </DataNode>
  <DataNode TextLabel="Ifng" GraphId="adc6e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:3458</Comment>
    <Graphics CenterX="389.9766822952095" CenterY="61.33333333333335" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000055170" />
  </DataNode>
  <DataNode TextLabel="Prlr" GraphId="adc86" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5618</Comment>
    <Graphics CenterX="247.2380952380959" CenterY="115.90476190476184" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000005268" />
  </DataNode>
  <DataNode TextLabel="Epo" GraphId="af7a3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:2056</Comment>
    <Graphics CenterX="94.66666666666688" CenterY="61.33333333333335" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000029711" />
  </DataNode>
  <DataNode TextLabel="Nras" GraphId="b5afb" Type="GeneProduct" GroupRef="c5e22">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4893</Comment>
    <Graphics CenterX="475.2385870571121" CenterY="353.28571428571473" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000027852" />
  </DataNode>
  <DataNode TextLabel="Akt2" GraphId="b6d9f" Type="GeneProduct" GroupRef="a94dd">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:208</Comment>
    <Graphics CenterX="589.095729914255" CenterY="333.28571428571473" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000004056" />
  </DataNode>
  <DataNode TextLabel="Ifngr1" GraphId="b96b3" Type="GeneProduct" GroupRef="dd737">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:3459</Comment>
    <Graphics CenterX="361.40525372378096" CenterY="117.85714285714283" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020009" />
  </DataNode>
  <DataNode TextLabel="Ccnd3" GraphId="be00c" Type="GeneProduct" GroupRef="ea519">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:896</Comment>
    <Graphics CenterX="171.29744193184604" CenterY="497.71428571428544" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000034165" />
  </DataNode>
  <DataNode TextLabel="Mlst8" GraphId="bfde3" Type="GeneProduct" GroupRef="a36a8">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:64223</Comment>
    <Graphics CenterX="589.095729914255" CenterY="487.99999999999983" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024142" />
  </DataNode>
  <DataNode TextLabel="Stat1" GraphId="c36fb" Type="GeneProduct" GroupRef="b3a8d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:6772</Comment>
    <Graphics CenterX="389.9766822952095" CenterY="225.76190476190445" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026104" />
  </DataNode>
  <DataNode TextLabel="Socs2" GraphId="c43c2" Type="GeneProduct" GroupRef="e01f9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:8835</Comment>
    <Graphics CenterX="280.7028727714005" CenterY="226.72619047619057" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020027" />
  </DataNode>
  <DataNode TextLabel="Socs1" GraphId="c43e4" Type="GeneProduct" GroupRef="e01f9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:8651</Comment>
    <Graphics CenterX="280.7028727714005" CenterY="206.72619047619054" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000038037" />
  </DataNode>
  <DataNode TextLabel="Stat3" GraphId="d6831" Type="GeneProduct" GroupRef="f40ce">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:6774</Comment>
    <Graphics CenterX="589.0957299142551" CenterY="225.76190476190445" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000004040" />
  </DataNode>
  <DataNode TextLabel="MAPK signaling" GraphId="d73d8" Type="Pathway">
    <Graphics CenterX="475.23858705711257" CenterY="409.7142857142869" Width="110.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP382" />
  </DataNode>
  <DataNode TextLabel="Stat5b" GraphId="d8b39" Type="GeneProduct" GroupRef="c28b5">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:6777</Comment>
    <Graphics CenterX="171.29744193184592" CenterY="225.76190476190456" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020919" />
  </DataNode>
  <DataNode TextLabel="Akt3" GraphId="d9cc4" Type="GeneProduct" GroupRef="a94dd">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:10000</Comment>
    <Graphics CenterX="589.095729914255" CenterY="353.2857142857147" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000019699" />
  </DataNode>
  <DataNode TextLabel="Ghr" GraphId="d9f45" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:2690</Comment>
    <Graphics CenterX="171.29744193184604" CenterY="115.90476190476184" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000055737" />
  </DataNode>
  <DataNode TextLabel="Akt1s1" GraphId="da53c" Type="GeneProduct" GroupRef="a36a8">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:84335</Comment>
    <Graphics CenterX="589.095729914255" CenterY="507.99999999999943" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000011096" />
  </DataNode>
  <DataNode TextLabel="Jak2" GraphId="dfd5f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:3717</Comment>
    <Graphics CenterX="64.44029907470349" CenterY="214.904761904762" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024789" />
  </DataNode>
  <DataNode TextLabel="Gh" GraphId="e049c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:2688</Comment>
    <Graphics CenterX="171.29744193184604" CenterY="61.33333333333335" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020713" />
  </DataNode>
  <DataNode TextLabel="Epor" GraphId="e11b3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:2057</Comment>
    <Graphics CenterX="94.66666666666688" CenterY="115.90476190476184" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000006235" />
  </DataNode>
  <DataNode TextLabel="Stat5a" GraphId="e1afc" Type="GeneProduct" GroupRef="c28b5">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:6776</Comment>
    <Graphics CenterX="171.29744193184592" CenterY="205.76190476190453" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000004043" />
  </DataNode>
  <DataNode TextLabel="Cish" GraphId="e5981" Type="GeneProduct" GroupRef="e01f9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1154</Comment>
    <Graphics CenterX="280.7028727714005" CenterY="186.7261904761905" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000032578" />
  </DataNode>
  <DataNode TextLabel="Mtor" GraphId="ec627" Type="GeneProduct" GroupRef="a36a8">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:2475</Comment>
    <Graphics CenterX="589.095729914255" CenterY="448.0000000000006" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000028991" />
  </DataNode>
  <DataNode TextLabel="Ccnd2" GraphId="f058a" Type="GeneProduct" GroupRef="ea519">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:894</Comment>
    <Graphics CenterX="171.29744193184604" CenterY="477.7142857142856" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000000184" />
  </DataNode>
  <DataNode TextLabel="Akt1" GraphId="f48ec" Type="GeneProduct" GroupRef="a94dd">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:207</Comment>
    <Graphics CenterX="589.095729914255" CenterY="313.28571428571473" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000001729" />
  </DataNode>
  <DataNode TextLabel="Il6ra" GraphId="f527b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:3570</Comment>
    <Graphics CenterX="589.0957299142551" CenterY="115.90476190476184" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000027947" />
  </DataNode>
  <DataNode TextLabel="Socs3" GraphId="f7bec" Type="GeneProduct" GroupRef="e01f9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:9021</Comment>
    <Graphics CenterX="280.7028727714005" CenterY="246.7261904761907" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000053113" />
  </DataNode>
  <DataNode TextLabel="Prl3c1" GraphId="f8beb" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5617</Comment>
    <Graphics CenterX="247.2380952380959" CenterY="61.33333333333335" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000017922" />
  </DataNode>
  <DataNode TextLabel="Hras" GraphId="f8c76" Type="GeneProduct" GroupRef="c5e22">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:3265</Comment>
    <Graphics CenterX="475.2385870571121" CenterY="333.2857142857147" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025499" />
  </DataNode>
  <DataNode TextLabel="Cdk4" GraphId="f91b1" Type="GeneProduct" GroupRef="ea519">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1019</Comment>
    <Graphics CenterX="171.29744193184604" CenterY="517.7142857142851" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000006728" />
  </DataNode>
  <DataNode TextLabel="Jak2" GraphId="e40b6" Type="GeneProduct" GroupRef="f40ce">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:3717</Comment>
    <Graphics CenterX="589.0957299142551" CenterY="205.76190476190453" Width="60.0" Height="20.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024789" />
  </DataNode>
  <DataNode TextLabel="Jak2" GraphId="cbaa0" Type="GeneProduct" GroupRef="b3a8d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:3717</Comment>
    <Graphics CenterX="389.9766822952095" CenterY="205.76190476190453" Width="60.0" Height="20.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024789" />
  </DataNode>
  <DataNode TextLabel="Stat5a" GraphId="b3469" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:6776</Comment>
    <Graphics CenterX="171.29744193184604" CenterY="281.6190476190488" Width="60.0" Height="20.0" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000004043" />
  </DataNode>
  <State GraphRef="e1afc" TextLabel="P" GraphId="af004">
    <Comment></Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d8b39" TextLabel="P" GraphId="b3473">
    <Comment></Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b3469" TextLabel="P" GraphId="b793d">
    <Comment></Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id20968a0f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="318.7028727714005" Y="216.7261904761906" GraphRef="c7a38" RelX="1.0" RelY="0.0" />
      <Point X="347.9766822952095" Y="215.76190476190447" GraphRef="d4636" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2097708c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="589.095729914255" Y="371.2857142857147" GraphRef="d04af" RelX="0.0" RelY="1.0" />
      <Point X="589.095729914255" Y="426.00000000000057" GraphRef="b1046" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2766d048">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="547.095729914255" Y="503.9999999999997" GraphRef="b1046" RelX="-1.0" RelY="0.5" />
      <Point X="458.64334896187717" Y="505.6547619047617" GraphRef="ca70b" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2ffd8faa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="171.29744193184592" Y="243.76190476190453" GraphRef="f9ad4" RelX="0.0" RelY="1.0" />
      <Point X="171.29744193184604" Y="271.6190476190488" GraphRef="b3469" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id359ef7a5">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="475.23858705711257" Y="422.2142857142869" GraphRef="d73d8" RelX="0.0" RelY="1.0" />
      <Point X="449.77430134282815" Y="447.14285714285774" />
      <Point X="424.3100156285438" Y="476.07142857142867" GraphRef="ca70b" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id445e5e97">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="171.29744193184604" Y="71.33333333333334" GraphRef="e049c" RelX="0.0" RelY="1.0" />
      <Point X="171.29744193184604" Y="105.90476190476184" GraphRef="d9f45" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id45d1622e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="247.23809523809587" Y="71.33333333333334" GraphRef="f8beb" RelX="0.0" RelY="1.0" />
      <Point X="247.23809523809587" Y="105.90476190476184" GraphRef="adc86" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5136a8f3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="247.23809523809587" Y="125.90476190476184" GraphRef="adc86" RelX="0.0" RelY="1.0" />
      <Point X="190.29744193184592" Y="187.76190476190453" GraphRef="f9ad4" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id565b0913">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="410.9766822952095" Y="247.76190476190442" GraphRef="d4636" RelX="0.5" RelY="1.0" />
      <Point X="456.2385870571121" Y="295.28571428571473" GraphRef="b5ed1" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id58719621">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="242.7028727714005" Y="216.7261904761906" GraphRef="c7a38" RelX="-1.0" RelY="0.0" />
      <Point X="209.29744193184592" Y="215.76190476190453" GraphRef="f9ad4" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id62335a83">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="389.9766822952095" Y="71.33333333333334" GraphRef="adc6e" RelX="0.0" RelY="1.0" />
      <Point X="391.40525372378096" Y="95.85714285714283" GraphRef="d4cde" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id64e80923">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="391.40525372378096" Y="139.85714285714283" GraphRef="d4cde" RelX="0.0" RelY="1.0" />
      <Point X="389.9766822952095" Y="183.76190476190453" GraphRef="d4636" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id69447262">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="589.0957299142551" Y="247.76190476190442" GraphRef="d54ac" RelX="0.0" RelY="1.0" />
      <Point X="494.2385870571121" Y="295.28571428571473" GraphRef="b5ed1" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7c780d32">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="94.66666666666688" Y="125.90476190476184" GraphRef="e11b3" RelX="0.0" RelY="1.0" />
      <Point X="152.29744193184592" Y="187.76190476190453" GraphRef="f9ad4" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id90b05351">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="209.29744193184604" Y="506.7142857142854" GraphRef="c38ca" RelX="1.0" RelY="0.5" />
      <Point X="321.3100156285437" Y="505.6547619047617" GraphRef="ca70b" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id92d1f13b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="410.9766822952095" Y="247.76190476190442" GraphRef="d4636" RelX="0.5" RelY="1.0" />
      <Point X="570.095729914255" Y="295.2857142857147" GraphRef="d04af" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idab3e8119">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="280.7028727714005" Y="168.72619047619048" GraphRef="c7a38" RelX="0.0" RelY="-1.0" />
      <Point X="399.6371506714146" Y="154.4761904761904" />
      <Point X="518.5714285714287" Y="185.11904761904742" />
      <Point X="547.0957299142551" Y="215.76190476190447" GraphRef="d54ac" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idae3d6b9e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="475.2385870571121" Y="371.28571428571473" GraphRef="b5ed1" RelX="0.0" RelY="1.0" />
      <Point X="475.23858705711257" Y="397.2142857142869" GraphRef="d73d8" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb3654112">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="94.66666666666688" Y="71.33333333333334" GraphRef="af7a3" RelX="0.0" RelY="1.0" />
      <Point X="94.66666666666688" Y="105.90476190476184" GraphRef="e11b3" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb4e79a86">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="589.0957299142551" Y="247.76190476190442" GraphRef="d54ac" RelX="0.0" RelY="1.0" />
      <Point X="589.095729914255" Y="295.2857142857147" GraphRef="d04af" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb7f2e472">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="171.29744193184604" Y="291.6190476190488" GraphRef="b3469" RelX="0.0" RelY="1.0" />
      <Point X="171.29744193184604" Y="419.71428571428623" GraphRef="c38ca" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcdcfbec1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="94.44029907470349" Y="214.904761904762" GraphRef="dfd5f" RelX="1.0" RelY="0.0" />
      <Point X="133.29744193184592" Y="215.76190476190453" GraphRef="f9ad4" RelX="-1.0" RelY="0.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd11e05cc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="389.9766822952095" Y="247.76190476190442" GraphRef="d4636" RelX="0.0" RelY="1.0" />
      <Point X="389.9766822952104" Y="476.07142857142867" GraphRef="ca70b" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd283553">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="589.0957299142551" Y="71.33333333333334" GraphRef="a2d77" RelX="0.0" RelY="1.0" />
      <Point X="589.0957299142551" Y="105.90476190476184" GraphRef="f527b" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd5d3de66">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="589.0957299142551" Y="125.90476190476184" GraphRef="f527b" RelX="0.0" RelY="1.0" />
      <Point X="589.0957299142551" Y="183.76190476190453" GraphRef="d54ac" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf2fca3d7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="171.29744193184604" Y="125.90476190476184" GraphRef="d9f45" RelX="0.0" RelY="1.0" />
      <Point X="171.29744193184592" Y="187.76190476190453" GraphRef="f9ad4" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Proliferation" GraphId="b4c66">
    <Graphics CenterX="389.9766822952135" CenterY="505.9047619047614" Width="120.99999999999966" Height="32.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="18" Valign="Middle" />
  </Label>
  <Label TextLabel="Beta cell" GraphId="c0c17">
    <Graphics CenterX="65.38144419996868" CenterY="152.3333333333334" Width="70.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" />
  </Label>
  <Shape GraphId="c9811">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="334.2857142857143" CenterY="334.4166666666664" Width="637.1428571428572" Height="434.02380952380986" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ca70b">
    <Graphics CenterX="389.9766822952104" CenterY="505.65476190476164" Width="137.33333333333348" Height="59.16666666666606" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Group GroupId="a36a8" GraphId="b1046" Style="Complex" />
  <Group GroupId="c5e22" GraphId="b5ed1" />
  <Group GroupId="ea519" GraphId="c38ca" />
  <Group GroupId="e01f9" GraphId="c7a38" />
  <Group GroupId="a94dd" GraphId="d04af" />
  <Group GroupId="b3a8d" GraphId="d4636" Style="Complex" />
  <Group GroupId="dd737" GraphId="d4cde" Style="Complex" />
  <Group GroupId="f40ce" GraphId="d54ac" Style="Complex" />
  <Group GroupId="c28b5" GraphId="f9ad4" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jak-Stat signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000209</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f28">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30233674</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cellular signaling pathways regulating β-cell proliferation as a promising therapeutic target in the treatment of diabetes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Exp Ther Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jiang WJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peng YC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang KM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">type B pancreatic cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000169</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

