<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="T cell modulation in pancreatic cancer" Data-Source="WikiPathways" Version="WP5078_Mm" Last-Modified="20250223025532" Organism="Mus musculus">
  <Comment Source="WikiPathways-description">T cells are important effector cells in pancreatic cancer. Their function is inhibited by various cellular interactions and secreted factors in the tumor microenvironment (TME). Both immune cells and pancreatic cancer cells are able to modulate T cell activation.</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP5078.gpml (WP5078_r136810) with a 95.0% conversion rate.</Comment>
  <BiopaxRef>f46</BiopaxRef>
  <Graphics BoardWidth="1395.082796822346" BoardHeight="1390.0" />
  <DataNode TextLabel="Icos" GraphId="ac8f8" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:Q9Y6W8</Comment>
    <BiopaxRef>d1b</BiopaxRef>
    <Graphics CenterX="458.3333333333341" CenterY="737.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026009" />
  </DataNode>
  <DataNode TextLabel="Cd226" GraphId="e0268" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:Q15762</Comment>
    <Graphics CenterX="767.3333333333331" CenterY="420.66666666666856" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000034028" />
  </DataNode>
  <DataNode TextLabel="Fasl" GraphId="d231d" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P48023</Comment>
    <Graphics CenterX="767.3333333333331" CenterY="622.8431372549001" Width="60.0" Height="20.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000000817" />
  </DataNode>
  <DataNode TextLabel="Adenosine" GraphId="c3dd2" Type="Metabolite">
    <BiopaxRef>b97</BiopaxRef>
    <Graphics CenterX="482.6666666666665" CenterY="160.33333333333326" Width="70.0" Height="20.0" ZOrder="32772" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16335" />
  </DataNode>
  <DataNode TextLabel="Adenine" GraphId="af4b4" Type="Metabolite">
    <Graphics CenterX="359.66666666666634" CenterY="160.33333333333326" Width="70.0" Height="20.0" ZOrder="32774" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16708" />
  </DataNode>
  <DataNode TextLabel="Havcr2" GraphId="ce025" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:Q8TDQ0</Comment>
    <BiopaxRef>cca</BiopaxRef>
    <Graphics CenterX="767.3333333333333" CenterY="701.3529411764662" Width="60.0" Height="20.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020399" />
  </DataNode>
  <DataNode TextLabel="Urea" GraphId="f9570" Type="Metabolite" GroupRef="c8656">
    <Graphics CenterX="352.6666666666662" CenterY="1159.333333333333" Width="80.0" Height="20.0" ZOrder="32778" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16199" />
  </DataNode>
  <DataNode TextLabel="Trbc1" GraphId="ac50f" Type="Protein" GroupRef="fd645">
    <Comment>P01850 - UniProt identifier</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000211751</Comment>
    <Graphics CenterX="458.3333333333341" CenterY="587.5264705882344" Width="60.0" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000076490" />
  </DataNode>
  <DataNode TextLabel="Il6" GraphId="eb490" Type="Protein" GroupRef="dda44">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P05231</Comment>
    <Graphics CenterX="643.0294117647064" CenterY="161.9432398178967" Width="60.0" Height="20.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025746" />
  </DataNode>
  <DataNode TextLabel="Ccl17" GraphId="f3c9e" Type="Protein" GroupRef="c443a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:Q92583</Comment>
    <BiopaxRef>f2a</BiopaxRef>
    <Graphics CenterX="605.1333333333354" CenterY="1088.2431372549026" Width="60.0" Height="20.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031780" />
  </DataNode>
  <DataNode TextLabel="LGALS9" GraphId="bddc8" Type="Protein">
    <Comment Source="HomologyMapper">No homologues found for original id S:O00182</Comment>
    <Graphics CenterX="943.0484830968538" CenterY="701.3529411764662" Width="60.0" Height="20.0" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="B2m" GraphId="c5795" Type="Protein" GroupRef="c12c6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P61769</Comment>
    <Graphics CenterX="222.66666666666708" CenterY="587.5264705882282" Width="60.0" Height="20.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000060802" />
  </DataNode>
  <DataNode TextLabel="Fas" GraphId="be1d6" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P25445</Comment>
    <Graphics CenterX="1051.3333333333335" CenterY="622.8431372549001" Width="60.0" Height="20.0" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024778" />
  </DataNode>
  <DataNode TextLabel="Cxcl12" GraphId="dc6b2" Type="Protein" GroupRef="adc8d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P48061</Comment>
    <BiopaxRef>f2a</BiopaxRef>
    <Graphics CenterX="862.9019607843129" CenterY="1299.575490196086" Width="60.0" Height="20.0" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000061353" />
  </DataNode>
  <DataNode TextLabel="Arg1" GraphId="d2164" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P05089</Comment>
    <Graphics CenterX="244.00000000000006" CenterY="1233.9999999999995" Width="60.0" Height="20.0" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000019987" />
  </DataNode>
  <DataNode TextLabel="L-ornithine" GraphId="cace2" Type="Metabolite" GroupRef="c8656">
    <Graphics CenterX="352.6666666666662" CenterY="1139.333333333333" Width="80.0" Height="20.0" ZOrder="32796" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15729" />
  </DataNode>
  <DataNode TextLabel="L-arginine" GraphId="cb745" Type="Metabolite">
    <BiopaxRef>b62</BiopaxRef>
    <Graphics CenterX="156.66666666666646" CenterY="1152.6666666666663" Width="80.0" Height="20.0" ZOrder="32798" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29016" />
  </DataNode>
  <DataNode TextLabel="PGE2" GraphId="e4db7" Type="Metabolite" GroupRef="c443a">
    <BiopaxRef>f2a</BiopaxRef>
    <Graphics CenterX="605.1333333333354" CenterY="1128.2431372549026" Width="60.0" Height="20.0" ZOrder="32800" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15551" />
  </DataNode>
  <DataNode TextLabel="Pvr" GraphId="e3272" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P15151</Comment>
    <Graphics CenterX="1051.3333333333335" CenterY="398.00000000000125" Width="60.0" Height="20.0" ZOrder="32802" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000040511" />
  </DataNode>
  <DataNode TextLabel="Ccl22" GraphId="f2902" Type="Protein" GroupRef="c443a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:O00626</Comment>
    <BiopaxRef>f2a</BiopaxRef>
    <Graphics CenterX="605.1333333333354" CenterY="1108.2431372549026" Width="60.0" Height="20.0" ZOrder="32804" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031779" />
  </DataNode>
  <DataNode TextLabel="Tnfrsf4" GraphId="b0997" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P43489</Comment>
    <Graphics CenterX="458.3333333333341" CenterY="818.1764705882318" Width="70.0" Height="20.0" ZOrder="32806" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000029075" />
  </DataNode>
  <DataNode TextLabel="Vsir" GraphId="f6fb8" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:Q9H7M9</Comment>
    <BiopaxRef>c5d</BiopaxRef>
    <Graphics CenterX="458.3333333333341" CenterY="377.5000000000002" Width="60.0" Height="20.0" ZOrder="32808" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020101" />
  </DataNode>
  <DataNode TextLabel="Tigit" GraphId="fb7ba" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:Q495A1</Comment>
    <Graphics CenterX="767.3333333333331" CenterY="311.33333333333456" Width="60.0" Height="20.0" ZOrder="32810" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000071552" />
  </DataNode>
  <DataNode TextLabel="Cd274" GraphId="bcd58" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:Q9NZQ7</Comment>
    <Graphics CenterX="678.3999999999999" CenterY="1269.792156862753" Width="60.0" Height="20.0" ZOrder="32812" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000016496" />
  </DataNode>
  <DataNode TextLabel="Vegfa" GraphId="d6a07" Type="Protein" GroupRef="d299c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P15692</Comment>
    <Graphics CenterX="943.048483096854" CenterY="844.7765731512305" Width="60.0" Height="20.0" ZOrder="32814" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000023951" />
  </DataNode>
  <DataNode TextLabel="Vegfc" GraphId="f4f81" Type="Protein" GroupRef="d299c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P49767</Comment>
    <Graphics CenterX="943.048483096854" CenterY="884.7765731512304" Width="60.0" Height="20.0" ZOrder="32816" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031520" />
  </DataNode>
  <DataNode TextLabel="Fap" GraphId="e98a4" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:Q12884</Comment>
    <Graphics CenterX="1139.1058823529438" CenterY="1204.4588235294216" Width="60.0" Height="20.0" ZOrder="32818" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000000392" />
  </DataNode>
  <DataNode TextLabel="Vtcn1" GraphId="c9de0" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:Q7Z7D3</Comment>
    <Graphics CenterX="1051.3333333333335" CenterY="577.5264705882342" Width="60.0" Height="20.0" ZOrder="32820" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000051076" />
  </DataNode>
  <DataNode TextLabel="Cd276" GraphId="d5c35" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:Q5ZPR3</Comment>
    <Graphics CenterX="1051.3333333333335" CenterY="535.7764705882336" Width="60.0" Height="20.0" ZOrder="32822" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000035914" />
  </DataNode>
  <DataNode TextLabel="Cd40" GraphId="f6f23" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P25942</Comment>
    <Graphics CenterX="222.66666666666708" CenterY="777.5098039215507" Width="60.0" Height="20.0" ZOrder="32824" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000017652" />
  </DataNode>
  <DataNode TextLabel="Il10" GraphId="d30d0" Type="Protein" GroupRef="d299c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P22301</Comment>
    <Graphics CenterX="943.048483096854" CenterY="764.7765731512305" Width="60.0" Height="20.0" ZOrder="32826" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000016529" />
  </DataNode>
  <DataNode TextLabel="Lgals3" GraphId="f73f0" Type="Protein" GroupRef="d299c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P17931</Comment>
    <Graphics CenterX="943.048483096854" CenterY="964.7765731512304" Width="60.0" Height="20.0" ZOrder="32828" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000050335" />
  </DataNode>
  <DataNode TextLabel="Tnfrsf9" GraphId="f2540" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:Q07011</Comment>
    <Graphics CenterX="458.3333333333341" CenterY="854.8431372548982" Width="70.0" Height="20.0" ZOrder="32830" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000028965" />
  </DataNode>
  <DataNode TextLabel="Pdcd1" GraphId="ed7e9" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:Q15116</Comment>
    <Graphics CenterX="458.3333333333341" CenterY="421.5098039215695" Width="60.0" Height="20.0" ZOrder="32832" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026285" />
  </DataNode>
  <DataNode TextLabel="HLA-A" GraphId="fd5c0" Type="Protein" GroupRef="c12c6">
    <Comment Source="HomologyMapper">No homologues found for original id S:P04439</Comment>
    <Graphics CenterX="222.66666666666708" CenterY="567.5264705882282" Width="60.0" Height="20.0" ZOrder="32834" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Fap" GraphId="acad9" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:Q12884</Comment>
    <Graphics CenterX="1139.1058823529438" CenterY="882.0431372548992" Width="60.0" Height="20.0" ZOrder="32836" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000000392" />
  </DataNode>
  <DataNode TextLabel="Lgals1" GraphId="e3d2c" Type="Protein" GroupRef="d299c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P09382</Comment>
    <Graphics CenterX="943.048483096854" CenterY="944.7765731512304" Width="60.0" Height="20.0" ZOrder="32838" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000068220" />
  </DataNode>
  <DataNode TextLabel="TRAC" GraphId="b114e" Type="Protein" GroupRef="fd645">
    <Comment>P01848 - UniProt identifier</Comment>
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000277734</Comment>
    <Graphics CenterX="458.3333333333341" CenterY="567.5264705882344" Width="60.0" Height="20.0" ZOrder="32840" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Pgf" GraphId="af325" Type="Protein" GroupRef="d299c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P49763</Comment>
    <Graphics CenterX="943.048483096854" CenterY="924.7765731512304" Width="60.0" Height="20.0" ZOrder="32842" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000004791" />
  </DataNode>
  <DataNode TextLabel="Tgfb1" GraphId="eee08" Type="Protein" GroupRef="d299c">
    <Comment>P01137 - UniProt identifier</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000105329</Comment>
    <Graphics CenterX="943.048483096854" CenterY="784.7765731512305" Width="60.0" Height="20.0" ZOrder="32844" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000002603" />
  </DataNode>
  <DataNode TextLabel="Tgfb3" GraphId="ebdcd" Type="Protein" GroupRef="d299c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P10600</Comment>
    <Graphics CenterX="943.048483096854" CenterY="824.7765731512305" Width="60.0" Height="20.0" ZOrder="32846" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000021253" />
  </DataNode>
  <DataNode TextLabel="Ido1" GraphId="f1a8c" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P14902</Comment>
    <Graphics CenterX="1206.197549019613" CenterY="311.5294117647083" Width="60.0" Height="20.0" ZOrder="32848" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031551" />
  </DataNode>
  <DataNode TextLabel="Cd40lg" GraphId="b6101" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P29965</Comment>
    <Graphics CenterX="458.3333333333341" CenterY="777.5098039215649" Width="60.0" Height="20.0" ZOrder="32850" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031132" />
  </DataNode>
  <DataNode TextLabel="Cd28" GraphId="c8d50" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P10747</Comment>
    <Graphics CenterX="458.3333333333341" CenterY="683.5931372548979" Width="60.0" Height="20.0" ZOrder="32852" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026012" />
  </DataNode>
  <DataNode TextLabel="Tgfb2" GraphId="b4c33" Type="Protein" GroupRef="d299c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P61812</Comment>
    <Graphics CenterX="943.048483096854" CenterY="804.7765731512305" Width="60.0" Height="20.0" ZOrder="32854" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000039239" />
  </DataNode>
  <DataNode TextLabel="Vegfd" GraphId="b8e62" Type="Protein" GroupRef="d299c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:O43915</Comment>
    <Graphics CenterX="943.048483096854" CenterY="904.7765731512304" Width="60.0" Height="20.0" ZOrder="32856" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031380" />
  </DataNode>
  <DataNode TextLabel="D-tryptophan" GraphId="ed110" Type="Metabolite" GroupRef="f0b2e">
    <Graphics CenterX="1306.832796822346" CenterY="239.69607843137305" Width="100.5" Height="20.0" ZOrder="32858" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57719" />
  </DataNode>
  <DataNode TextLabel="Ctla4" GraphId="f1279" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P16410</Comment>
    <Graphics CenterX="458.3333333333341" CenterY="663.5931372548979" Width="60.0" Height="20.0" ZOrder="32860" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026011" />
  </DataNode>
  <DataNode TextLabel="Vegfb" GraphId="bcd69" Type="Protein" GroupRef="d299c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P49765</Comment>
    <Graphics CenterX="943.048483096854" CenterY="864.7765731512305" Width="60.0" Height="20.0" ZOrder="32862" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024962" />
  </DataNode>
  <DataNode TextLabel="Cd274" GraphId="d5b37" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:Q9NZQ7</Comment>
    <Graphics CenterX="222.66666666666708" CenterY="413.17600000000004" Width="80.0" Height="20.0" ZOrder="32864" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000016496" />
  </DataNode>
  <DataNode TextLabel="Kynurenine" GraphId="a5e30" Type="Metabolite">
    <Graphics CenterX="1105.4994634890138" CenterY="232.52941176470654" Width="100.5" Height="20.0" ZOrder="32866" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28683" />
  </DataNode>
  <DataNode TextLabel="L-tryptophan" GraphId="a849a" Type="Metabolite" GroupRef="f0b2e">
    <Graphics CenterX="1306.832796822346" CenterY="221.69607843137305" Width="100.5" Height="20.0" ZOrder="32868" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57912" />
  </DataNode>
  <DataNode TextLabel="Cd86" GraphId="dc032" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P42081</Comment>
    <Graphics CenterX="222.66666666666708" CenterY="682.7598039215509" Width="60.0" Height="20.0" ZOrder="32870" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022901" />
  </DataNode>
  <DataNode TextLabel="Pdcd1lg2" GraphId="c231c" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:Q9BQ51</Comment>
    <Graphics CenterX="222.66666666666708" CenterY="433.17600000000004" Width="80.0" Height="20.0" ZOrder="32872" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000016498" />
  </DataNode>
  <DataNode TextLabel="Cd80" GraphId="c4886" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P33681</Comment>
    <Graphics CenterX="222.66666666666708" CenterY="662.7598039215509" Width="60.0" Height="20.0" ZOrder="32874" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000075122" />
  </DataNode>
  <DataNode TextLabel="Tnfsf9" GraphId="a514c" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P41273</Comment>
    <Graphics CenterX="222.66666666666708" CenterY="854.8431372548839" Width="60.0" Height="20.0" ZOrder="32876" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000035678" />
  </DataNode>
  <DataNode TextLabel="Tnfsf4" GraphId="d73db" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P23510</Comment>
    <Graphics CenterX="222.66666666666708" CenterY="816.5098039215507" Width="60.0" Height="20.0" ZOrder="32878" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026700" />
  </DataNode>
  <DataNode TextLabel="Pdcd1" GraphId="f2a78" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:Q15116</Comment>
    <Graphics CenterX="767.3333333333331" CenterY="492.17647058823593" Width="60.0" Height="20.0" ZOrder="32880" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026285" />
  </DataNode>
  <DataNode TextLabel="Pdcd1" GraphId="a95d4" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:Q15116</Comment>
    <Graphics CenterX="678.3999999999996" CenterY="948.4431372548979" Width="60.0" Height="20.0" ZOrder="32882" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026285" />
  </DataNode>
  <DataNode TextLabel="Cd274" GraphId="ff02d" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:Q9NZQ7</Comment>
    <Graphics CenterX="1051.3333333333335" CenterY="492.17647058823604" Width="60.0" Height="20.0" ZOrder="32884" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000016496" />
  </DataNode>
  <DataNode TextLabel="Tgfb2" GraphId="a6ca0" Type="Protein" GroupRef="c443a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P61812</Comment>
    <Graphics CenterX="605.1333333333354" CenterY="1028.2431372549026" Width="60.0" Height="20.0" ZOrder="32886" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000039239" />
  </DataNode>
  <DataNode TextLabel="Tgfb1" GraphId="b4bc4" Type="Protein" GroupRef="c443a">
    <Comment>P01137 - UniProt identifier</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000105329</Comment>
    <Graphics CenterX="605.1333333333354" CenterY="1008.2431372549026" Width="60.0" Height="20.0" ZOrder="32888" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000002603" />
  </DataNode>
  <DataNode TextLabel="Tgfb3" GraphId="e14bf" Type="Protein" GroupRef="c443a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P10600</Comment>
    <Graphics CenterX="605.1333333333354" CenterY="1048.2431372549026" Width="60.0" Height="20.0" ZOrder="32890" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000021253" />
  </DataNode>
  <DataNode TextLabel="Il10" GraphId="db884" Type="Protein" GroupRef="c443a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P22301</Comment>
    <Graphics CenterX="605.1333333333354" CenterY="1068.2431372549026" Width="60.0" Height="20.0" ZOrder="32892" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000016529" />
  </DataNode>
  <DataNode TextLabel="Tgfb1" GraphId="cee2d" Type="Protein" GroupRef="dda44">
    <Comment>P01137 - UniProt identifier</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000105329</Comment>
    <Graphics CenterX="583.0294117647064" CenterY="161.9432398178967" Width="60.0" Height="20.0" ZOrder="32902" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000002603" />
  </DataNode>
  <DataNode TextLabel="Tgfb2" GraphId="b2728" Type="Protein" GroupRef="dda44">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P61812</Comment>
    <Graphics CenterX="583.0294117647064" CenterY="181.9432398178967" Width="60.0" Height="20.0" ZOrder="32904" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000039239" />
  </DataNode>
  <DataNode TextLabel="Tgfb3" GraphId="e9ffe" Type="Protein" GroupRef="dda44">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P10600</Comment>
    <Graphics CenterX="583.0294117647064" CenterY="201.9432398178967" Width="60.0" Height="20.0" ZOrder="32906" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000021253" />
  </DataNode>
  <DataNode TextLabel="Il10" GraphId="dedb0" Type="Protein" GroupRef="dda44">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P22301</Comment>
    <Graphics CenterX="643.0294117647064" CenterY="181.9432398178967" Width="60.0" Height="20.0" ZOrder="32908" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000016529" />
  </DataNode>
  <DataNode TextLabel="Lgals1" GraphId="ea4c9" Type="Protein" GroupRef="adc8d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P09382</Comment>
    <BiopaxRef>d54</BiopaxRef>
    <Graphics CenterX="862.9019607843131" CenterY="1328.075490196086" Width="60.0" Height="20.0" ZOrder="32910" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000068220" />
  </DataNode>
  <DataNode TextLabel="Entpd1" GraphId="bcad3" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P49961</Comment>
    <Graphics CenterX="432.6666666666666" CenterY="95.33333333333326" Width="60.0" Height="20.0" ZOrder="32912" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000048120" />
  </DataNode>
  <DataNode TextLabel="Nt5e" GraphId="c1da7" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P21589</Comment>
    <Graphics CenterX="542.0000000000005" CenterY="95.33333333333331" Width="60.0" Height="20.0" ZOrder="32914" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000032420" />
  </DataNode>
  <DataNode TextLabel="Arg1" GraphId="fc636" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P05089</Comment>
    <Graphics CenterX="530.6666666666669" CenterY="1312.0000000000005" Width="60.0" Height="20.0" ZOrder="32920" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000019987" />
  </DataNode>
  <Interaction GraphId="id3247f407">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="488.3333333333341" Y="737.3333333333334" GraphRef="ac8f8" RelX="1.0" RelY="0.0" />
      <Point X="645.7500000000011" Y="590.0264705882339" GraphRef="dda99" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide9864e71">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="500.3333333333341" Y="577.5264705882344" GraphRef="dbc9d" RelX="1.0" RelY="0.0" />
      <Point X="582.8333333333344" Y="577.5264705882339" GraphRef="dda99" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id14639b47">
    <Graphics ZOrder="12290" LineThickness="1.0">
      <Point X="394.66666666666634" Y="160.33333333333326" GraphRef="af4b4" RelX="1.0" RelY="0.0" />
      <Point X="447.6666666666665" Y="160.33333333333326" GraphRef="c3dd2" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.42935982339956036" Shape="None" GraphId="d3d5b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd7d766b3">
    <Graphics ConnectorType="Elbow" ZOrder="12292" LineThickness="1.0">
      <Point X="737.3333333333331" Y="420.66666666666856" GraphRef="e0268" RelX="-1.0" RelY="0.0" />
      <Point X="645.7500000000011" Y="565.0264705882339" GraphRef="dda99" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3475b561">
    <Graphics ZOrder="12294" LineThickness="1.0">
      <Point X="1021.3333333333335" Y="577.5264705882342" GraphRef="c9de0" RelX="-1.0" RelY="0.0" />
      <Point X="708.6666666666679" Y="577.5264705882339" GraphRef="dda99" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id99e3ea58">
    <Graphics ConnectorType="Elbow" ZOrder="12296" LineThickness="1.0">
      <Point X="843.9019607843129" Y="1281.575490196086" GraphRef="eb742" RelX="-0.5" RelY="-1.0" />
      <Point X="760.5551470588236" Y="824.6666666666669" />
      <Point X="677.2083333333345" Y="590.0264705882339" GraphRef="dda99" RelX="0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd4de6079">
    <Graphics ZOrder="12298" LineThickness="1.0">
      <Point X="1051.3725490196093" Y="729.2120098039254" GraphRef="ee0f3" RelX="-1.0" RelY="0.5" />
      <Point X="973.0484830968538" Y="701.3529411764662" GraphRef="bddc8" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddb3fd8c7">
    <Graphics ZOrder="12300" LineThickness="1.0">
      <Point X="1051.364215686278" Y="1314.5794117647094" GraphRef="cc738" RelX="-1.0" RelY="0.0" />
      <Point X="900.9019607843131" Y="1313.825490196086" GraphRef="eb742" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2e861295">
    <Graphics ZOrder="12302" LineThickness="1.0">
      <Point X="913.0484830968538" Y="701.3529411764662" GraphRef="bddc8" RelX="-1.0" RelY="0.0" />
      <Point X="797.3333333333333" Y="701.3529411764662" GraphRef="ce025" RelX="1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id190b3df3">
    <BiopaxRef>f2a</BiopaxRef>
    <BiopaxRef>f8b</BiopaxRef>
    <Graphics ZOrder="12304" LineThickness="1.0">
      <Point X="613.0294117647064" Y="219.9432398178967" GraphRef="de1d4" RelX="0.0" RelY="1.0" />
      <Point X="614.2916666666678" Y="565.0264705882339" GraphRef="dda99" RelX="-0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6bf9118">
    <Graphics ZOrder="12306" LineThickness="1.0">
      <Point X="1051.3725490196093" Y="729.2120098039254" GraphRef="ee0f3" RelX="-1.0" RelY="0.5" />
      <Point X="981.048483096854" Y="805.7765731512304" GraphRef="ecf4e" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id36d879d6">
    <Graphics ZOrder="12308" LineThickness="1.0">
      <Point X="606.6500000000003" Y="1269.1588235294246" GraphRef="a7948" RelX="0.0" RelY="-1.0" />
      <Point X="605.1333333333354" Y="1146.2431372549026" GraphRef="f9e86" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id86c67e5">
    <Graphics ConnectorType="Elbow" ZOrder="12310" LineThickness="1.0">
      <Point X="488.3333333333341" Y="377.5000000000002" GraphRef="f6fb8" RelX="1.0" RelY="0.0" />
      <Point X="614.2916666666678" Y="565.0264705882339" GraphRef="dda99" RelX="-0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbbff4962">
    <BiopaxRef>bfc</BiopaxRef>
    <BiopaxRef>e5f</BiopaxRef>
    <Graphics ZOrder="12312" LineThickness="1.0">
      <Point X="1021.3333333333335" Y="398.00000000000125" GraphRef="e3272" RelX="-1.0" RelY="0.0" />
      <Point X="797.3333333333331" Y="420.66666666666856" GraphRef="e0268" RelX="1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2879d5a1">
    <BiopaxRef>bfc</BiopaxRef>
    <BiopaxRef>e5f</BiopaxRef>
    <Graphics ZOrder="12314" LineThickness="1.0">
      <Point X="1021.3333333333335" Y="398.00000000000125" GraphRef="e3272" RelX="-1.0" RelY="0.0" />
      <Point X="797.3333333333331" Y="311.33333333333456" GraphRef="fb7ba" RelX="1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id832dbe61">
    <BiopaxRef>bfc</BiopaxRef>
    <Graphics ZOrder="12316" LineThickness="1.0">
      <Point X="797.3333333333331" Y="622.8431372549001" GraphRef="d231d" RelX="1.0" RelY="0.0" />
      <Point X="1021.3333333333335" Y="622.8431372549001" GraphRef="be1d6" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id47abe08">
    <Graphics ZOrder="12318" LineThickness="1.0">
      <Point X="614.1127450980403" Y="90.77647058824617" GraphRef="f2d1d" RelX="0.5" RelY="1.0" />
      <Point X="613.0294117647064" Y="143.9432398178967" GraphRef="de1d4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id65aa8a1c">
    <Graphics ConnectorType="Elbow" ZOrder="12320" LineThickness="1.0">
      <Point X="737.3333333333331" Y="311.33333333333456" GraphRef="fb7ba" RelX="-1.0" RelY="0.0" />
      <Point X="614.2916666666678" Y="565.0264705882339" GraphRef="dda99" RelX="-0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id458eade5">
    <Graphics ZOrder="12322" LineThickness="1.0">
      <Point X="196.66666666666646" Y="1152.6666666666663" GraphRef="cb745" RelX="1.0" RelY="0.0" />
      <Point X="304.6666666666662" Y="1149.333333333333" GraphRef="c8821" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.44693688946610255" Shape="None" GraphId="f66a6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id51eacfee">
    <Graphics ConnectorType="Elbow" ZOrder="12324" LineThickness="1.0">
      <Point X="737.3333333333333" Y="701.3529411764662" GraphRef="ce025" RelX="-1.0" RelY="0.0" />
      <Point X="677.2083333333345" Y="590.0264705882339" GraphRef="dda99" RelX="0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id55400cf2">
    <Graphics ConnectorType="Elbow" ZOrder="12326" LineThickness="1.0">
      <Point X="527.0000000000005" Y="105.33333333333331" GraphRef="c1da7" RelX="-0.5" RelY="1.0" />
      <Point X="417.42273730684315" Y="160.33333333333326" GraphRef="d3d5b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9b859c64">
    <Graphics ZOrder="12328" LineThickness="1.0">
      <Point X="417.6666666666666" Y="105.33333333333326" GraphRef="bcad3" RelX="-0.5" RelY="1.0" />
      <Point X="417.42273730684315" Y="160.33333333333326" GraphRef="d3d5b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id380897f1">
    <Graphics ConnectorType="Elbow" ZOrder="12330" LineThickness="1.0">
      <Point X="482.6666666666665" Y="170.33333333333326" GraphRef="c3dd2" RelX="0.0" RelY="1.0" />
      <Point X="548.4791666666672" Y="394.0000000000001" />
      <Point X="614.2916666666678" Y="565.0264705882339" GraphRef="dda99" RelX="-0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id167db06a">
    <Graphics ZOrder="12332" LineThickness="1.0">
      <Point X="678.3999999999996" Y="938.4431372548979" GraphRef="a95d4" RelX="0.0" RelY="-1.0" />
      <Point X="677.2083333333345" Y="590.0264705882339" GraphRef="dda99" RelX="0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id561c95ff">
    <BiopaxRef>b97</BiopaxRef>
    <Graphics ZOrder="12334" LineThickness="1.0">
      <Point X="515.6666666666669" Y="1302.0000000000005" GraphRef="fc636" RelX="-0.5" RelY="-1.0" />
      <Point X="244.9358507290054" Y="1151.1768770351127" GraphRef="f66a6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id117a339b">
    <Graphics ConnectorType="Segmented" ZOrder="12336" LineThickness="1.0">
      <Point X="156.66666666666646" Y="1142.6666666666663" GraphRef="cb745" RelX="0.0" RelY="-1.0" />
      <Point X="157.99999999999994" Y="1054.0" />
      <Point X="528.6666666666667" Y="1052.6666666666665" />
      <Point X="528.6666666666667" Y="897.9999999999998" />
      <Point X="644.6666666666667" Y="897.9999999999998" />
      <Point X="645.7500000000011" Y="590.0264705882339" GraphRef="dda99" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc5e0df72">
    <Graphics ConnectorType="Elbow" ZOrder="12338" LineThickness="1.0">
      <Point X="1021.3333333333335" Y="535.7764705882336" GraphRef="d5c35" RelX="-1.0" RelY="0.0" />
      <Point X="917.7058823529431" Y="556.6514705882337" />
      <Point X="708.6666666666679" Y="577.5264705882339" GraphRef="dda99" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida1fedaea">
    <Graphics ZOrder="12340" LineThickness="1.0">
      <Point X="678.3999999999999" Y="1259.792156862753" GraphRef="bcd58" RelX="0.0" RelY="-1.0" />
      <Point X="678.3999999999996" Y="958.4431372548979" GraphRef="a95d4" RelX="0.0" RelY="1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id22daed47">
    <Graphics ZOrder="12342" LineThickness="1.0">
      <Point X="262.6666666666671" Y="433.17600000000004" GraphRef="c231c" RelX="1.0" RelY="0.0" />
      <Point X="428.3333333333341" Y="426.5098039215695" GraphRef="ed7e9" RelX="-1.0" RelY="0.5" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbc4b81bc">
    <Graphics ZOrder="12344" LineThickness="1.0">
      <Point X="252.66666666666708" Y="657.7598039215509" GraphRef="c4886" RelX="1.0" RelY="-0.5" />
      <Point X="428.3333333333341" Y="658.5931372548979" GraphRef="f1279" RelX="-1.0" RelY="-0.5" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id881724d7">
    <Graphics ZOrder="12346" LineThickness="1.0">
      <Point X="252.66666666666708" Y="677.7598039215509" GraphRef="dc032" RelX="1.0" RelY="-0.5" />
      <Point X="428.3333333333341" Y="668.5931372548979" GraphRef="f1279" RelX="-1.0" RelY="0.5" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id649acddf">
    <Graphics ConnectorType="Elbow" ZOrder="12348" LineThickness="1.0">
      <Point X="493.3333333333341" Y="818.1764705882318" GraphRef="b0997" RelX="1.0" RelY="0.0" />
      <Point X="645.7500000000011" Y="590.0264705882339" GraphRef="dda99" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id525f4440">
    <Graphics ZOrder="12350" LineThickness="1.0">
      <Point X="264.6666666666671" Y="577.5264705882282" GraphRef="cacd0" RelX="1.0" RelY="0.0" />
      <Point X="416.3333333333341" Y="577.5264705882344" GraphRef="dbc9d" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id36246899">
    <Graphics ConnectorType="Elbow" ZOrder="12352" LineThickness="1.0">
      <Point X="488.3333333333341" Y="683.5931372548979" GraphRef="c8d50" RelX="1.0" RelY="0.0" />
      <Point X="645.7500000000011" Y="590.0264705882339" GraphRef="dda99" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id84e748af">
    <Graphics ZOrder="12354" LineThickness="1.0">
      <Point X="252.66666666666708" Y="854.8431372548839" GraphRef="a514c" RelX="1.0" RelY="0.0" />
      <Point X="423.3333333333341" Y="854.8431372548982" GraphRef="f2540" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd8bc76e4">
    <Graphics ConnectorType="Elbow" ZOrder="12356" LineThickness="1.0">
      <Point X="493.3333333333341" Y="854.8431372548982" GraphRef="f2540" RelX="1.0" RelY="0.0" />
      <Point X="645.7500000000011" Y="590.0264705882339" GraphRef="dda99" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id856e3810">
    <Graphics ZOrder="12358" LineThickness="1.0">
      <Point X="252.66666666666708" Y="816.5098039215507" GraphRef="d73db" RelX="1.0" RelY="0.0" />
      <Point X="423.3333333333341" Y="818.1764705882318" GraphRef="b0997" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id54cc535">
    <Graphics ConnectorType="Segmented" ZOrder="12360" LineThickness="1.0">
      <Point X="1139.1058823529438" Y="1194.4588235294216" GraphRef="e98a4" RelX="0.0" RelY="-1.0" />
      <Point X="1138.0000000000002" Y="1110.1764705882392" />
      <Point X="833.6666666666667" Y="1107.3333333333333" />
      <Point X="832.6666666666667" Y="824.6666666666669" />
      <Point X="676.6666666666667" Y="823.3333333333334" />
      <Point X="677.2083333333345" Y="590.0264705882339" GraphRef="dda99" RelX="0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida772c11c">
    <Graphics ZOrder="12362" LineThickness="1.0">
      <Point X="1248.582796822346" Y="230.69607843137305" GraphRef="a268e" RelX="-1.0" RelY="0.0" />
      <Point X="1155.7494634890138" Y="232.52941176470654" GraphRef="a5e30" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4589450906013608" Shape="None" GraphId="cb834" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8ead39a9">
    <Graphics ConnectorType="Elbow" ZOrder="12364" LineThickness="1.0">
      <Point X="488.3333333333341" Y="663.5931372548979" GraphRef="f1279" RelX="1.0" RelY="0.0" />
      <Point X="614.2916666666678" Y="590.0264705882339" GraphRef="dda99" RelX="-0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9cb18851">
    <Graphics ZOrder="12366" LineThickness="1.0">
      <Point X="252.66666666666708" Y="667.7598039215509" GraphRef="c4886" RelX="1.0" RelY="0.5" />
      <Point X="428.3333333333341" Y="678.5931372548979" GraphRef="c8d50" RelX="-1.0" RelY="-0.5" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf70a8357">
    <Graphics ZOrder="12368" LineThickness="1.0">
      <Point X="1021.3333333333335" Y="492.17647058823604" GraphRef="ff02d" RelX="-1.0" RelY="0.0" />
      <Point X="797.3333333333331" Y="492.17647058823593" GraphRef="f2a78" RelX="1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id499ba3f7">
    <Graphics ZOrder="12370" LineThickness="1.0">
      <Point X="428.3333333333341" Y="777.5098039215649" GraphRef="b6101" RelX="-1.0" RelY="0.0" />
      <Point X="252.66666666666708" Y="777.5098039215507" GraphRef="f6f23" RelX="1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida4319158">
    <Graphics ConnectorType="Elbow" ZOrder="12372" LineThickness="1.0">
      <Point X="737.3333333333331" Y="492.17647058823593" GraphRef="f2a78" RelX="-1.0" RelY="0.0" />
      <Point X="677.2083333333345" Y="565.0264705882339" GraphRef="dda99" RelX="0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2262060a">
    <Graphics ConnectorType="Elbow" ZOrder="12374" LineThickness="1.0">
      <Point X="488.3333333333341" Y="421.5098039215695" GraphRef="ed7e9" RelX="1.0" RelY="0.0" />
      <Point X="614.2916666666678" Y="565.0264705882339" GraphRef="dda99" RelX="-0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1bb6b845">
    <Graphics ConnectorType="Elbow" ZOrder="12376" LineThickness="1.0">
      <Point X="605.1333333333354" Y="990.2431372549026" GraphRef="f9e86" RelX="0.0" RelY="-1.0" />
      <Point X="641.1708333333349" Y="914.3333333333333" />
      <Point X="677.2083333333345" Y="590.0264705882339" GraphRef="dda99" RelX="0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide84d22e3">
    <Graphics ZOrder="12378" LineThickness="1.0">
      <Point X="252.66666666666708" Y="687.7598039215509" GraphRef="dc032" RelX="1.0" RelY="0.5" />
      <Point X="428.3333333333341" Y="688.5931372548979" GraphRef="c8d50" RelX="-1.0" RelY="0.5" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id106feb21">
    <Graphics ConnectorType="Segmented" ZOrder="12380" LineThickness="1.0">
      <Point X="1139.1058823529438" Y="892.0431372548992" GraphRef="acad9" RelX="0.0" RelY="1.0" />
      <Point X="1138.0000000000002" Y="1110.1764705882392" />
      <Point X="833.6666666666667" Y="1106.3333333333333" />
      <Point X="832.6666666666667" Y="823.3333333333334" />
      <Point X="676.6666666666667" Y="824.6666666666669" />
      <Point X="677.2083333333345" Y="590.0264705882339" GraphRef="dda99" RelX="0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbf7a0b61">
    <Graphics ZOrder="12382" LineThickness="1.0">
      <Point X="262.6666666666671" Y="413.17600000000004" GraphRef="d5b37" RelX="1.0" RelY="0.0" />
      <Point X="428.3333333333341" Y="416.5098039215695" GraphRef="ed7e9" RelX="-1.0" RelY="-0.5" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id69684032">
    <Graphics ZOrder="32894" LineThickness="1.0">
      <Point X="1206.197549019613" Y="301.5294117647083" GraphRef="f1a8c" RelX="0.0" RelY="-1.0" />
      <Point X="1205.9773942448535" Y="231.5374777641423" GraphRef="cb834" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc45380de">
    <Graphics ConnectorType="Elbow" ZOrder="32896" LineThickness="1.0">
      <Point X="905.048483096854" Y="805.7765731512304" GraphRef="ecf4e" RelX="-1.0" RelY="-0.5" />
      <Point X="677.2083333333345" Y="590.0264705882339" GraphRef="dda99" RelX="0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2754fac8">
    <Graphics ConnectorType="Elbow" ZOrder="32898" LineThickness="1.0">
      <Point X="1055.2494634890138" Y="232.52941176470654" GraphRef="a5e30" RelX="-1.0" RelY="0.0" />
      <Point X="614.2916666666678" Y="565.0264705882339" GraphRef="dda99" RelX="-0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id132bda92">
    <Graphics ZOrder="32918" LineThickness="1.0">
      <Point X="244.00000000000006" Y="1223.9999999999995" GraphRef="d2164" RelX="0.0" RelY="-1.0" />
      <Point X="244.9358507290054" Y="1151.1768770351127" GraphRef="f66a6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="T cell function" GraphId="a13ce">
    <Graphics CenterX="645.8750000000014" CenterY="577.5264705882339" Width="101.58333333333303" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape TextLabel="Tumor-associated macrophage&#xA;" GraphId="a7948">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="606.6500000000003" CenterY="1312.9127450980457" Width="310.99999999999994" Height="87.50784313724216" ZOrder="-4" FontWeight="Bold" FontSize="12" Valign="Bottom" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="CD8+ T cell " GraphId="deb18">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="613.8333333333339" CenterY="613.6691176470607" Width="311.0" Height="672.3382352941214" ZOrder="-2" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Pancreatic cancer cell" GraphId="ee0f3">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1206.8642156862768" CenterY="575.2524509803959" Width="310.9833333333343" Height="615.8382352941178" ZOrder="12379" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="ff6666" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Pancreatic stellate cell" GraphId="cc738">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1206.8642156862782" CenterY="1314.5794117647094" Width="310.99999999999983" Height="90.84117647058108" ZOrder="16388" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Antigen presenting&#xA;cell" GraphId="a9bf6">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="128.74999999999977" CenterY="639.4191176470628" Width="187.49999999999955" Height="615.8382352941177" ZOrder="16390" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="dda99">
    <Graphics CenterX="645.750000000001" CenterY="577.5264705882339" Width="125.83333333333333" Height="25.0" ZOrder="16394" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Regulatory T cell" GraphId="f2d1d">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="536.3627450980404" CenterY="57.054901960789756" Width="310.99999999999994" Height="67.44313725491283" ZOrder="32900" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Myeloid-derived suppressor cell" GraphId="b3dd7">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="179.31666666666598" CenterY="1311.246078431379" Width="310.99999999999994" Height="84.17450980390872" ZOrder="32916" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="af51d" Style="Group" />
  <Group GroupId="d438f" Style="Group" />
  <Group GroupId="db6b3" Style="Group" />
  <Group GroupId="f0b2e" GraphId="a268e" Style="Group" />
  <Group GroupId="c8656" GraphId="c8821" Style="Group" />
  <Group GroupId="c12c6" GraphId="cacd0" Style="Complex" />
  <Group GroupId="fd645" GraphId="dbc9d" Style="Complex" />
  <Group GroupId="dda44" GraphId="de1d4" Style="Group" />
  <Group GroupId="adc8d" GraphId="eb742" Style="Group" />
  <Group GroupId="d299c" GraphId="ecf4e" Style="Group" />
  <Group GroupId="c443a" GraphId="f9e86" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d1b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">36056093</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ICOS is upregulated on T cells following radiation and agonism combined with radiation results in enhanced tumor control.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sci Rep</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2022</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blair T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baird J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bambina S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kramer G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gostissa M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harvey CJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gough MJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crittenden MR</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">immune response pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000023</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">malignant cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0001064</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f2a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30060755</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tumor microenvironment participates in metastasis of pancreatic cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ren B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cui M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Feng M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">You L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao Y</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e5f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">35433470</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of CD155/TIGIT in Digestive Cancers: Promising Cancer Target for Immunotherapy.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Front Oncol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2022</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gu Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yan X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huo C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Teng M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li Y</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b97">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28734735</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Metabolic Interactions in the Tumor Microenvironment.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trends Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lyssiotis CA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kimmelman AC</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bfc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">35046623</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">T cells in pancreatic cancer stroma.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">World J Gastroenterol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2021</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goulart MR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stasinos K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fincham REA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Delvecchio FR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kocher HM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">pancreatic cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000626</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">myeloid suppressor cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000889</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b62">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33395072</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arginine metabolism: a potential target in pancreatic cancer therapy.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chin Med J (Engl)</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang JS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang CC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Qiu JD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ren B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">You L</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24315741</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of the immune system in pancreatic cancer progression and immune modulating treatment strategies.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Treat Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sideras K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Braat H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kwekkeboom J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Eijck CH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peppelenbosch MP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sleijfer S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bruno M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cca">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32823814</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms of T-Cell Exhaustion in Pancreatic Cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancers (Basel)</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saka D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gkalp M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Piyade B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cevik NC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arik Sever E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Unutmaz D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ceyhan GO</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Demir IE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Asimgil H</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">T cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000084</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f8b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31831007</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The reciprocal regulation between host tissue and immune cells in pancreatic ductal adenocarcinoma: new insights and therapeutic implications.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liang C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meng Q</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hua J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yu X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shi S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29254283</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functions of pancreatic stellate cell-derived soluble factors in the microenvironment of pancreatic ductal carcinoma.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncotarget</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu Q</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tian Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gu F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lu Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zou S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sun P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sun X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xia C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chi H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ying Zhu A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tang D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang D</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CD8-positive, alpha-beta T cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000625</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">pancreatic cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:1793</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">professional antigen presenting cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000145</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">pancreatic stellate cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0002410</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c5d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33237432</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prognostic significance and therapeutic potential of the immune checkpoint VISTA in pancreatic cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Cancer Res Clin Oncol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2021</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hou Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pan Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fei Q</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhou Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guan H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yu X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lu F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang H</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

