<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Hippo-Merlin signaling dysregulation" Data-Source="WikiPathways" Version="WP4541_Pt" Last-Modified="20240130002331" Organism="Pan troglodytes">
  <Comment Source="WikiPathways-description">The Hippo-Merlin(NF2) signaling pathway can become dysregulated at many points as observed in malignant mesothelioma cells. Extracellular signals via cadherin, CD44, integrin or RTKs, as well as various signaling pathway components, can affect NF2 tumor suppression. Direct alteration of merlin and LATS1/2 can also result in underphosphorylated (activated) YAP1(YY1AP1)/TAZ transcriptional coactivators, leading to the induction of pro-oncogene expression.
This pathway was created based on figure 1 from Sekido et al. Phosphorylation sites were added based on information from PhosphoSitePlus, www.phosphosite.org.</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP4541.gpml (WP4541_r128259) with a 100.0% conversion rate.</Comment>
  <BiopaxRef>e3c</BiopaxRef>
  <Graphics BoardWidth="1027.995991983968" BoardHeight="866.6733466933867" />
  <DataNode TextLabel="CDH1" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:999</Comment>
    <Graphics CenterX="99.30107972383477" CenterY="79.49307396085922" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000008270" />
  </DataNode>
  <DataNode TextLabel="CDH10" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:1008</Comment>
    <Graphics CenterX="179.2410025115626" CenterY="119.2219503167185" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016758" />
  </DataNode>
  <DataNode TextLabel="CDH11" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:1009</Comment>
    <Graphics CenterX="179.2410025115626" CenterY="139.22195031671848" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000008189" />
  </DataNode>
  <DataNode TextLabel="CDH12" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:1010</Comment>
    <Graphics CenterX="179.2410025115626" CenterY="159.22195031671848" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016755" />
  </DataNode>
  <DataNode TextLabel="CDH13" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:1012</Comment>
    <Graphics CenterX="179.2410025115626" CenterY="179.2219503167185" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000008400" />
  </DataNode>
  <DataNode TextLabel="CDH15" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:1013</Comment>
    <Graphics CenterX="179.2410025115626" CenterY="199.2219503167185" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000008473" />
  </DataNode>
  <DataNode TextLabel="CDH16" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:1014</Comment>
    <Graphics CenterX="259.18730201901724" CenterY="79.30499588062386" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000008205" />
  </DataNode>
  <DataNode TextLabel="CDH17" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:1015</Comment>
    <Graphics CenterX="259.18730201901724" CenterY="99.30499588062386" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000020425" />
  </DataNode>
  <DataNode TextLabel="CDH18" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:1016</Comment>
    <Graphics CenterX="259.18730201901724" CenterY="119.30499588062386" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016752" />
  </DataNode>
  <DataNode TextLabel="CDH19" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:28513</Comment>
    <Graphics CenterX="259.18730201901724" CenterY="139.30499588062398" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000010095" />
  </DataNode>
  <DataNode TextLabel="CDH2" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:1000</Comment>
    <Graphics CenterX="99.30107972383477" CenterY="99.49307396085922" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000009939" />
  </DataNode>
  <DataNode TextLabel="CDH20" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:28316</Comment>
    <Graphics CenterX="259.18730201901724" CenterY="159.3049958806241" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000010069" />
  </DataNode>
  <DataNode TextLabel="CDH22" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:64405</Comment>
    <Graphics CenterX="259.18730201901724" CenterY="179.30499588062412" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000013581" />
  </DataNode>
  <DataNode TextLabel="CDH24" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:64403</Comment>
    <Graphics CenterX="259.18730201901724" CenterY="199.30499588062412" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000006158" />
  </DataNode>
  <DataNode TextLabel="CDH3" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:1001</Comment>
    <Graphics CenterX="99.30107972383477" CenterY="119.49307396085928" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000008269" />
  </DataNode>
  <DataNode TextLabel="CDH4" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:1002</Comment>
    <Graphics CenterX="99.30107972383477" CenterY="139.49307396085928" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000013693" />
  </DataNode>
  <DataNode TextLabel="CDH5" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:1003</Comment>
    <Graphics CenterX="99.58619376945232" CenterY="158.7277678384091" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000008190" />
  </DataNode>
  <DataNode TextLabel="CDH6" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:1004</Comment>
    <Graphics CenterX="99.58619376945232" CenterY="178.7277678384091" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016761" />
  </DataNode>
  <DataNode TextLabel="CDH7" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:1005</Comment>
    <Graphics CenterX="99.58619376945232" CenterY="198.72776783840916" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000010094" />
  </DataNode>
  <DataNode TextLabel="CDH8" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:1006</Comment>
    <Graphics CenterX="179.2410025115626" CenterY="79.2219503167185" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000008186" />
  </DataNode>
  <DataNode TextLabel="CDH9" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:1007</Comment>
    <Graphics CenterX="179.2410025115626" CenterY="99.2219503167185" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016759" />
  </DataNode>
  <DataNode TextLabel="PRKACA" Type="GeneProduct" GroupRef="fdd77">
    <Comment Source="OCR">PKA</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5566</Comment>
    <Graphics CenterX="212.05739832080593" CenterY="358.24339942938514" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000010585" />
  </DataNode>
  <DataNode TextLabel="PRKACB" Type="GeneProduct" GroupRef="fdd77">
    <Comment Source="OCR">PKA</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5567</Comment>
    <Graphics CenterX="212.05739832080593" CenterY="378.24339942938514" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000000899" />
  </DataNode>
  <DataNode TextLabel="PRKACG" Type="GeneProduct" GroupRef="fdd77">
    <Comment Source="OCR">PKA</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5568</Comment>
    <Graphics CenterX="212.05739832080593" CenterY="398.2433994293852" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000021003" />
  </DataNode>
  <DataNode TextLabel="PRKAR1A" Type="GeneProduct" GroupRef="fdd77">
    <Comment Source="OCR">PKA</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5573</Comment>
    <Graphics CenterX="292.84698774059245" CenterY="337.8603064127046" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000009579" />
  </DataNode>
  <DataNode TextLabel="PRKAR2A" Type="GeneProduct" GroupRef="fdd77">
    <Comment Source="OCR">PKA</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5576</Comment>
    <Graphics CenterX="292.84698774059245" CenterY="377.8603064127046" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000014898" />
  </DataNode>
  <DataNode TextLabel="PRKAR2B" Type="GeneProduct" GroupRef="fdd77">
    <Comment Source="OCR">PKA</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5577</Comment>
    <Graphics CenterX="292.84698774059245" CenterY="397.86030641270463" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000019574" />
  </DataNode>
  <DataNode TextLabel="ITGA1" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = H:ITGA1</Comment>
    <Graphics CenterX="666.0885304896505" CenterY="26.857705729033604" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016859" />
  </DataNode>
  <DataNode TextLabel="ITGA2" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = H:ITGA2</Comment>
    <Graphics CenterX="666.0885304896505" CenterY="46.857705729033476" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016860" />
  </DataNode>
  <DataNode TextLabel="ITGA3" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = H:ITGA3</Comment>
    <Graphics CenterX="666.0885304896505" CenterY="66.8577057290336" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000009387" />
  </DataNode>
  <DataNode TextLabel="ITGA4" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = H:ITGA4</Comment>
    <Graphics CenterX="666.0885304896505" CenterY="86.85770572903353" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000012700" />
  </DataNode>
  <DataNode TextLabel="ITGA5" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = H:ITGA5</Comment>
    <Graphics CenterX="666.0885304896505" CenterY="106.8577057290335" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000005040" />
  </DataNode>
  <DataNode TextLabel="ITGA6" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = H:ITGA6</Comment>
    <Graphics CenterX="666.0885304896505" CenterY="126.85770572903334" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000012641" />
  </DataNode>
  <DataNode TextLabel="ITGA7" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = H:ITGA7</Comment>
    <Graphics CenterX="666.0885304896505" CenterY="146.85770572903337" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000005059" />
  </DataNode>
  <DataNode TextLabel="ITGA8" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = H:ITGA8</Comment>
    <Graphics CenterX="666.0885304896505" CenterY="166.8577057290334" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000002321" />
  </DataNode>
  <DataNode TextLabel="ITGA9" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = H:ITGA9</Comment>
    <Graphics CenterX="666.0885304896505" CenterY="186.8577057290334" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000014748" />
  </DataNode>
  <DataNode TextLabel="ITGA10" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = H:ITGA10</Comment>
    <Graphics CenterX="746.1462505744516" CenterY="26.90355685314399" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000001204" />
  </DataNode>
  <DataNode TextLabel="ITGA11" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = H:ITGA11</Comment>
    <Graphics CenterX="746.1462505744516" CenterY="46.90355685314386" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000007215" />
  </DataNode>
  <DataNode TextLabel="ITGAD" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = H:ITGAD</Comment>
    <Graphics CenterX="746.1462505744516" CenterY="66.90355685314398" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000008045" />
  </DataNode>
  <DataNode TextLabel="ITGAE" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = H:ITGAE</Comment>
    <Graphics CenterX="746.1462505744516" CenterY="86.90355685314388" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000008576" />
  </DataNode>
  <DataNode TextLabel="ITGAL" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = H:ITGAL</Comment>
    <Graphics CenterX="746.1462505744516" CenterY="106.90355685314391" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000008004" />
  </DataNode>
  <DataNode TextLabel="ITGAM" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = H:ITGAM</Comment>
    <Graphics CenterX="746.1462505744516" CenterY="126.90355685314375" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000008042" />
  </DataNode>
  <DataNode TextLabel="ITGAV" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = H:ITGAV</Comment>
    <Graphics CenterX="746.1462505744516" CenterY="146.90355685314378" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000012719" />
  </DataNode>
  <DataNode TextLabel="ITGA2B" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = H:ITGA2B</Comment>
    <Graphics CenterX="746.1462505744516" CenterY="166.9035568531438" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000009277" />
  </DataNode>
  <DataNode TextLabel="ITGAX" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = H:ITGAX</Comment>
    <Graphics CenterX="746.1462505744516" CenterY="186.90355685314384" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000008043" />
  </DataNode>
  <DataNode TextLabel="ITGB1" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = H:ITGB1</Comment>
    <Graphics CenterX="825.6605376331764" CenterY="27.0878260920961" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000002413" />
  </DataNode>
  <DataNode TextLabel="ITGB2" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = H:ITGB2</Comment>
    <Graphics CenterX="825.6605376331764" CenterY="47.08782609209593" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000013993" />
  </DataNode>
  <DataNode TextLabel="EFCAB13" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = H:ITGB3</Comment>
    <Graphics CenterX="825.6605376331764" CenterY="67.08782609209595" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000009329" />
  </DataNode>
  <DataNode TextLabel="ITGB4" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = H:ITGB4</Comment>
    <Graphics CenterX="825.6605376331764" CenterY="87.08782609209591" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000009653" />
  </DataNode>
  <DataNode TextLabel="ITGB5" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = H:ITGB5</Comment>
    <Graphics CenterX="825.6605376331764" CenterY="107.08782609209577" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000015313" />
  </DataNode>
  <DataNode TextLabel="ITGB6" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = H:ITGB6</Comment>
    <Graphics CenterX="825.6605376331764" CenterY="127.0878260920955" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000012571" />
  </DataNode>
  <DataNode TextLabel="ITGB7" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = H:ITGB7</Comment>
    <Graphics CenterX="825.6605376331764" CenterY="147.0878260920954" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000005006" />
  </DataNode>
  <DataNode TextLabel="ITGB8" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = H:ITGB8</Comment>
    <Graphics CenterX="825.6605376331764" CenterY="167.0878260920952" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000018965" />
  </DataNode>
  <DataNode TextLabel="PRKAR1B" GraphId="eb340" Type="GeneProduct" GroupRef="fdd77">
    <Comment Source="OCR">PKA</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5575</Comment>
    <Graphics CenterX="292.84698774059245" CenterY="357.8603064127046" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000052771" />
  </DataNode>
  <DataNode TextLabel="LATS2" GraphId="faae7" Type="GeneProduct" GroupRef="c83c7">
    <Comment Source="OCR">LATS1/2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:26524</Comment>
    <Graphics CenterX="494.7911437337433" CenterY="562.9307758362751" Width="80.0" Height="20.0" ZOrder="32801" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000005691" />
  </DataNode>
  <DataNode TextLabel="STK3" Type="GeneProduct" GroupRef="ee53a">
    <Comment Source="OCR">MST1/2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:6788</Comment>
    <Graphics CenterX="494.79114373374307" CenterY="432.78382845316395" Width="80.0" Height="20.0" ZOrder="32802" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000020462" />
  </DataNode>
  <DataNode TextLabel="LATS1" GraphId="a10ee" Type="GeneProduct" GroupRef="c83c7">
    <Comment Source="OCR">LATS1/2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:9113</Comment>
    <Graphics CenterX="494.7911437337433" CenterY="542.9307758362755" Width="80.0" Height="20.0" ZOrder="32806" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000018696" />
  </DataNode>
  <DataNode TextLabel="NF2" GraphId="a88f3" Type="GeneProduct">
    <Comment Source="OCR">Nf2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:4771</Comment>
    <Graphics CenterX="494.9068490187838" CenterY="326.5228699477399" Width="94.35463863577866" Height="40.341033651614424" ZOrder="32810" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000014227" />
  </DataNode>
  <DataNode TextLabel="MST1" GraphId="cdb69" Type="GeneProduct" GroupRef="ee53a">
    <Comment Source="OCR">MST1/2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:4485</Comment>
    <Graphics CenterX="494.79114373374307" CenterY="412.78382845316395" Width="80.0" Height="20.0" ZOrder="32814" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000014929" />
  </DataNode>
  <DataNode TextLabel="TEAD1" GraphId="cbe41" Type="GeneProduct" GroupRef="eb833">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000187079</Comment>
    <Graphics CenterX="372.0028160181482" CenterY="737.9577897239968" Width="81.97548716331791" Height="20.00000000000007" ZOrder="32819" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000039896" />
  </DataNode>
  <DataNode TextLabel="YAP1" GraphId="f3f3f" Type="GeneProduct" GroupRef="e860a">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:10413</Comment>
    <Graphics CenterX="495.6932406597341" CenterY="664.5001677604068" Width="81.97548716331791" Height="20.00000000000007" ZOrder="32834" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000004211" />
  </DataNode>
  <DataNode TextLabel="WWTR1" GraphId="f5bf5" Type="GeneProduct" GroupRef="e860a">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:25937</Comment>
    <Graphics CenterX="495.6932406597341" CenterY="684.5001677604068" Width="81.97548716331791" Height="20.00000000000007" ZOrder="32835" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000015519" />
  </DataNode>
  <DataNode TextLabel="TEAD2" GraphId="febdb" Type="GeneProduct" GroupRef="eb833">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000074219</Comment>
    <Graphics CenterX="372.00281601815095" CenterY="757.9577897239968" Width="81.97548716331795" Height="20.00000000000003" ZOrder="32836" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000011290" />
  </DataNode>
  <DataNode TextLabel="TEAD3" GraphId="b88fc" Type="GeneProduct" GroupRef="eb833">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000007866</Comment>
    <Graphics CenterX="453.8513683566767" CenterY="737.9091886942683" Width="81.97548716331791" Height="20.00000000000007" ZOrder="32837" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000018086" />
  </DataNode>
  <DataNode TextLabel="TEAD4" GraphId="c3589" Type="GeneProduct" GroupRef="eb833">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000197905</Comment>
    <Graphics CenterX="453.8513683566767" CenterY="757.9091886942684" Width="81.97548716331791" Height="20.00000000000007" ZOrder="32838" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000004538" />
  </DataNode>
  <DataNode TextLabel="FGFR2" GraphId="b8b34" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14183</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000066468</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfa" />
    <Graphics CenterX="483.7656412720427" CenterY="126.80291033289498" Width="60.0" Height="20.0" ZOrder="33672" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000003003" />
  </DataNode>
  <DataNode TextLabel="KDR" GraphId="f4d8e" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:16542</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000128052</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="VEGFA" />
    <Graphics CenterX="552.4901310679654" CenterY="66.45257019684121" Width="60.0" Height="20.0" ZOrder="33673" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016069" />
  </DataNode>
  <DataNode TextLabel="INSR" GraphId="d1542" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:16337</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000171105</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pgf" />
    <Graphics CenterX="552.4901310679654" CenterY="46.452570196840995" Width="60.0" Height="20.0" ZOrder="33674" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000010386" />
  </DataNode>
  <DataNode TextLabel="FGFR3" GraphId="d028f" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14184</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000068078</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfb" />
    <Graphics CenterX="483.7656412720427" CenterY="146.80291033289475" Width="60.0" Height="20.0" ZOrder="33675" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000015836" />
  </DataNode>
  <DataNode TextLabel="IGF1R" GraphId="b637f" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:16001</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000140443</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfc" />
    <Graphics CenterX="552.4901310679654" CenterY="26.45257019684114" Width="60.0" Height="20.0" ZOrder="33676" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000007489" />
  </DataNode>
  <DataNode TextLabel="KIT" GraphId="de44c" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:16590</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000157404</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Vegfb" />
    <Graphics CenterX="552.4901310679654" CenterY="86.45257019684055" Width="60.0" Height="20.0" ZOrder="33677" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016067" />
  </DataNode>
  <DataNode TextLabel="FGFR1" GraphId="d17b3" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14182</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000077782</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Igf1" />
    <Graphics CenterX="483.7656412720427" CenterY="106.80291033289538" Width="60.0" Height="20.0" ZOrder="33678" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000020176" />
  </DataNode>
  <DataNode TextLabel="EPHA2" GraphId="fd556" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:13836</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000142627</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hgf" />
    <Graphics CenterX="483.7656412720427" CenterY="86.8029103328956" Width="60.0" Height="20.0" ZOrder="33679" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000000221" />
  </DataNode>
  <DataNode TextLabel="EGFR" GraphId="c728d" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:13649</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000146648</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Figf" />
    <Graphics CenterX="483.7656412720427" CenterY="66.80291033289575" Width="60.0" Height="20.0" ZOrder="33680" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000019196" />
  </DataNode>
  <DataNode TextLabel="CSF1R" GraphId="db4e9" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:12978</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000182578</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Egf" />
    <Graphics CenterX="483.7656412720427" CenterY="46.802910332895976" Width="60.0" Height="20.0" ZOrder="33681" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000017409" />
  </DataNode>
  <DataNode TextLabel="FGFR4" GraphId="aa330" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14186</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000160867</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfb" />
    <Graphics CenterX="483.7656412720427" CenterY="166.80291033289464" Width="60.0" Height="20.0" ZOrder="33682" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000017574" />
  </DataNode>
  <DataNode TextLabel="FLT1" GraphId="e38bb" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14254</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000102755</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfb" />
    <Graphics CenterX="483.7656412720427" CenterY="186.80291033289518" Width="60.0" Height="20.0" ZOrder="33683" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000005743" />
  </DataNode>
  <DataNode TextLabel="FLT4" GraphId="c2800" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14257</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000037280</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfb" />
    <Graphics CenterX="483.7656412720427" CenterY="206.8029103328952" Width="60.0" Height="20.0" ZOrder="33684" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000017639" />
  </DataNode>
  <DataNode TextLabel="NGFR" GraphId="d1185" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:18053</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000064300</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="VEGFA" />
    <Graphics CenterX="552.4901310679654" CenterY="126.45257019683987" Width="60.0" Height="20.0" ZOrder="33685" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000009377" />
  </DataNode>
  <DataNode TextLabel="MET" GraphId="b0ec7" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:17295</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000105976</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pgf" />
    <Graphics CenterX="552.4901310679654" CenterY="106.45257019683999" Width="60.0" Height="20.0" ZOrder="33686" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000019614" />
  </DataNode>
  <DataNode TextLabel="PDGFRA" GraphId="a3949" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:18595</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000134853</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Vegfb" />
    <Graphics CenterX="552.4901310679654" CenterY="146.4525701968399" Width="60.0" Height="20.0" ZOrder="33687" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016066" />
  </DataNode>
  <DataNode TextLabel="PDGFRB" GraphId="bfefe" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:18596</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000113721</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="VEGFA" />
    <Graphics CenterX="552.4901310679654" CenterY="166.4525701968405" Width="60.0" Height="20.0" ZOrder="33688" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000044533" />
  </DataNode>
  <DataNode TextLabel="TEK" GraphId="b5a43" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:21687</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000120156</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Vegfb" />
    <Graphics CenterX="552.4901310679654" CenterY="186.45257019684058" Width="60.0" Height="20.0" ZOrder="33689" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000020835" />
  </DataNode>
  <DataNode TextLabel="FLT3" GraphId="ab5fb" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14257</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000122025</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfb" />
    <Graphics CenterX="483.76564127204296" CenterY="226.80291033289524" Width="60.0" Height="20.0" ZOrder="33691" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000005740" />
  </DataNode>
  <DataNode TextLabel="NTRK1" GraphId="df7e5" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:21687</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000198400</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Vegfb" />
    <Graphics CenterX="552.4901310679654" CenterY="206.4525701968406" Width="60.0" Height="20.0" ZOrder="33692" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000001478" />
  </DataNode>
  <DataNode TextLabel="NTRK2" GraphId="cc08d" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:21687</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000148053</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Vegfb" />
    <Graphics CenterX="552.4901310679654" CenterY="226.45257019684072" Width="60.0" Height="20.0" ZOrder="33693" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000021064" />
  </DataNode>
  <DataNode TextLabel="CXCL10" GraphId="b3985" Type="GeneProduct">
    <Comment Source="OCR">MOB1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:3627</Comment>
    <Graphics CenterX="627.1343882084574" CenterY="517.9370823858486" Width="80.0" Height="20.0" ZOrder="33711" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016182" />
  </DataNode>
  <DataNode TextLabel="CD44" GraphId="d94d7" Type="GeneProduct">
    <Comment Source="OCR">CD44</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:960</Comment>
    <Graphics CenterX="374.8204837490553" CenterY="138.43065003779324" Width="80.0" Height="20.0" ZOrder="33712" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000003501" />
  </DataNode>
  <DataNode TextLabel="PAK5" Type="GeneProduct" GroupRef="fdd77">
    <Comment Source="OCR">PAK,PKAMerlin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:57144</Comment>
    <Graphics CenterX="122.38078706573769" CenterY="395.72538249807786" Width="80.0" Height="20.0" ZOrder="33713" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000013244" />
  </DataNode>
  <DataNode TextLabel="SAV1" GraphId="d044a" Type="GeneProduct" GroupRef="ee53a">
    <Comment Source="OCR">SAV1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:60485</Comment>
    <Graphics CenterX="494.7911437337431" CenterY="452.78382845316395" Width="80.0" Height="20.0" ZOrder="33715" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000006334" />
  </DataNode>
  <DataNode TextLabel="PAK3" Type="GeneProduct" GroupRef="fdd77">
    <Comment Source="OCR">PAK,PKAMerlin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5063</Comment>
    <Graphics CenterX="122.38078706573724" CenterY="355.72538249807775" Width="80.0" Height="20.0" ZOrder="33717" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000022187" />
  </DataNode>
  <DataNode TextLabel="PAK6" Type="GeneProduct" GroupRef="fdd77">
    <Comment Source="OCR">PAK,PKAMerlin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:56924</Comment>
    <Graphics CenterX="122.38078706573769" CenterY="415.72538249807786" Width="80.0" Height="20.0" ZOrder="33718" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000010952" />
  </DataNode>
  <DataNode TextLabel="PPP1R14A" GraphId="d9e7c" Type="GeneProduct">
    <Comment Source="OCR">CPI-17</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:94274</Comment>
    <Graphics CenterX="120.75366417702838" CenterY="494.7029640513223" Width="80.0" Height="20.0" ZOrder="33719" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000048672" />
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="f6079" Type="GeneProduct" GroupRef="b5f93">
    <Comment Source="OCR">β-cat</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:1499</Comment>
    <Graphics CenterX="170.7242099553972" CenterY="248.5466468181845" Width="80.0" Height="20.0" ZOrder="33722" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000023062" />
  </DataNode>
  <DataNode TextLabel="CCND1" GraphId="d20d5" Type="GeneProduct" GroupRef="f3421">
    <Comment Source="OCR">CCND1,</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:595</Comment>
    <Graphics CenterX="595.892330200606" CenterY="752.4533744842049" Width="80.0" Height="20.0" ZOrder="33724" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000052519" />
  </DataNode>
  <DataNode TextLabel="MYC" Type="GeneProduct" GroupRef="b23e1">
    <Comment Source="OCR">MYC</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:4609</Comment>
    <Graphics CenterX="904.3498489344361" CenterY="413.34225210093973" Width="80.0" Height="20.0" ZOrder="33725" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000020581" />
  </DataNode>
  <DataNode TextLabel="PTK2" GraphId="cbcb5" Type="GeneProduct">
    <Comment Source="OCR">FAK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5747</Comment>
    <Graphics CenterX="682.9971277423398" CenterY="249.1440357857498" Width="80.0" Height="20.0" ZOrder="33728" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000020624" />
  </DataNode>
  <DataNode TextLabel="PLCB4" Type="GeneProduct" GroupRef="f3421">
    <Comment Source="OCR">PLCB4</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5332</Comment>
    <Graphics CenterX="676.0867408931938" CenterY="773.0001545571096" Width="80.0" Height="20.0" ZOrder="33730" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000013242" />
  </DataNode>
  <DataNode TextLabel="AMOT" GraphId="b56d8" Type="GeneProduct">
    <Comment Source="OCR">AMOT</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:154796</Comment>
    <Graphics CenterX="280.18823985350434" CenterY="292.8947229472992" Width="80.0" Height="20.0" ZOrder="33732" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000022197" />
  </DataNode>
  <DataNode TextLabel="LIN28B" GraphId="b54db" Type="GeneProduct">
    <Comment Source="OCR">Lin28B</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:389421</Comment>
    <Graphics CenterX="675.1692135653219" CenterY="326.8711504871949" Width="80.0" Height="20.0" ZOrder="33733" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000018453" />
  </DataNode>
  <DataNode TextLabel="PAK4" Type="GeneProduct" GroupRef="fdd77">
    <Comment Source="OCR">PAK,PKAMerlin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:10298</Comment>
    <Graphics CenterX="122.38078706573724" CenterY="375.72538249807775" Width="80.0" Height="20.0" ZOrder="33738" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000006915" />
  </DataNode>
  <DataNode TextLabel="CCN2" Type="GeneProduct" GroupRef="f3421">
    <Comment Source="OCR">CTGF</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:1490</Comment>
    <Graphics CenterX="595.8923302006061" CenterY="772.453374484205" Width="80.0" Height="20.0" ZOrder="33740" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000046307" />
  </DataNode>
  <DataNode TextLabel="VGLL4" GraphId="b2c07" Type="GeneProduct">
    <Comment Source="OCR">VGLL4</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:9686</Comment>
    <Graphics CenterX="360.89840553475364" CenterY="672.578359411808" Width="80.0" Height="20.0" ZOrder="33742" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000014626" />
  </DataNode>
  <DataNode TextLabel="NRAS" Type="GeneProduct" GroupRef="b23e1">
    <Comment Source="OCR">RAS</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:4893</Comment>
    <Graphics CenterX="904.3498489344361" CenterY="473.3422521009397" Width="80.0" Height="20.0" ZOrder="33747" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000001140" />
  </DataNode>
  <DataNode TextLabel="HRAS" Type="GeneProduct" GroupRef="b23e1">
    <Comment Source="OCR">RAS</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:3265</Comment>
    <Graphics CenterX="904.3498489344361" CenterY="433.34225210093973" Width="80.0" Height="20.0" ZOrder="33748" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000034469" />
  </DataNode>
  <DataNode TextLabel="PPP1R12A" GraphId="af290" Type="GeneProduct" GroupRef="ff929">
    <Comment Source="OCR">MYPT-1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:4659</Comment>
    <Graphics CenterX="243.9478058853626" CenterY="464.5121243566658" Width="80.0" Height="20.0" ZOrder="33750" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000005252" />
  </DataNode>
  <DataNode TextLabel="FOXM1" Type="GeneProduct" GroupRef="f3421">
    <Comment Source="OCR">FOXM1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:2305</Comment>
    <Graphics CenterX="676.0867408931939" CenterY="753.0001545571096" Width="80.0" Height="20.0" ZOrder="33752" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000051312" />
  </DataNode>
  <DataNode TextLabel="PAK1" Type="GeneProduct" GroupRef="fdd77">
    <Comment Source="OCR">PAK,PKAMerlin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5058</Comment>
    <Graphics CenterX="122.38078706573724" CenterY="315.72538249807775" Width="80.0" Height="20.0" ZOrder="33754" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000004101" />
  </DataNode>
  <DataNode TextLabel="AJUBA" GraphId="a32cd" Type="GeneProduct">
    <Comment Source="OCR">AJUBA</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:84962</Comment>
    <Graphics CenterX="364.30059265504497" CenterY="520.9015671882346" Width="80.0" Height="20.0" ZOrder="33756" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000006154" />
  </DataNode>
  <DataNode TextLabel="PAK2" Type="GeneProduct" GroupRef="fdd77">
    <Comment Source="OCR">PAK,PKAMerlin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5062</Comment>
    <Graphics CenterX="122.38078706573724" CenterY="335.72538249807775" Width="80.0" Height="20.0" ZOrder="33759" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000015787" />
  </DataNode>
  <DataNode TextLabel="KRAS" Type="GeneProduct" GroupRef="b23e1">
    <Comment Source="OCR">RAS</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:3845</Comment>
    <Graphics CenterX="904.3498489344361" CenterY="453.3422521009397" Width="80.0" Height="20.0" ZOrder="33760" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000004775" />
  </DataNode>
  <DataNode TextLabel="CTNNA1" Type="GeneProduct" GroupRef="b5f93">
    <Comment Source="OCR">β-cat</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:1495</Comment>
    <Graphics CenterX="250.7242099553967" CenterY="248.5466468181845" Width="80.0" Height="20.0" ZOrder="33761" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000017291" />
  </DataNode>
  <DataNode TextLabel="LATS2" Type="GeneProduct" GroupRef="a8473">
    <Comment Source="OCR">LATS1/2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:26524</Comment>
    <Graphics CenterX="651.7818844744829" CenterY="685.331489125504" Width="80.0" Height="20.0" ZOrder="33767" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000005691" />
  </DataNode>
  <DataNode TextLabel="LATS1" GraphId="e9fd2" Type="GeneProduct" GroupRef="a8473">
    <Comment Source="OCR">LATS1/2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:9113</Comment>
    <Graphics CenterX="651.7818844744829" CenterY="665.3314891255039" Width="80.0" Height="20.0" ZOrder="33768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000018696" />
  </DataNode>
  <DataNode TextLabel="NF2" GraphId="ef91a" Type="GeneProduct">
    <Comment Source="OCR">Nf2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:4771</Comment>
    <Graphics CenterX="911.9930506674939" CenterY="706.8180232227668" Width="80.0" Height="20.0" ZOrder="33771" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000014227" />
  </DataNode>
  <DataNode TextLabel="NF2" GraphId="ab989" Type="Rna">
    <Comment Source="OCR">Nf2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:4771</Comment>
    <Graphics CenterX="902.0523350320852" CenterY="282.0442009461666" Width="80.0" Height="20.0" ZOrder="33773" FontSize="12" Valign="Middle" Color="9900cc" />
    <Xref Database="Ensembl" ID="ENSPTRG00000014227" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-98" GraphId="ec26f" Type="GeneProduct">
    <Comment Source="OCR">Nf2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:407054</Comment>
    <Graphics CenterX="782.9908477884578" CenterY="373.9972309753549" Width="80.0" Height="20.0" ZOrder="33774" FontSize="12" Valign="Middle" Color="9900cc" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027702" />
  </DataNode>
  <DataNode TextLabel="PPP1CA" GraphId="e3b98" Type="GeneProduct" GroupRef="ff929">
    <Comment Source="OCR">MYPT-1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5499</Comment>
    <Graphics CenterX="243.9478058853626" CenterY="484.51212435666577" Width="80.0" Height="20.0" ZOrder="33775" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000005449" />
  </DataNode>
  <DataNode TextLabel="PPP1CB" GraphId="d14fb" Type="GeneProduct" GroupRef="ff929">
    <Comment Source="OCR">MYPT-1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5500</Comment>
    <Graphics CenterX="243.9478058853626" CenterY="504.5121243566658" Width="80.0" Height="20.0" ZOrder="33776" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000011788" />
  </DataNode>
  <DataNode TextLabel="PPP1CC" GraphId="eadba" Type="GeneProduct" GroupRef="ff929">
    <Comment Source="OCR">MYPT-1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5501</Comment>
    <Graphics CenterX="243.9478058853626" CenterY="524.5121243566657" Width="80.0" Height="20.0" ZOrder="33777" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000049414" />
  </DataNode>
  <DataNode TextLabel="DCAF1" GraphId="ec34c" Type="GeneProduct" GroupRef="c6caa">
    <Comment Source="OCR">Nf2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:9730</Comment>
    <Graphics CenterX="782.7144935532663" CenterY="676.7378629021252" Width="80.0" Height="20.0" ZOrder="33778" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000014973" />
  </DataNode>
  <DataNode TextLabel="CUL4A" GraphId="d8334" Type="GeneProduct" GroupRef="c6caa">
    <Comment Source="OCR">Nf2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:8451</Comment>
    <Graphics CenterX="782.7144935532663" CenterY="696.7378629021252" Width="80.0" Height="20.0" ZOrder="33779" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000050316" />
  </DataNode>
  <DataNode TextLabel="DDB1" GraphId="bf6ef" Type="GeneProduct" GroupRef="c6caa">
    <Comment Source="OCR">Nf2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:1642</Comment>
    <Graphics CenterX="782.7144935532664" CenterY="716.7378629021252" Width="80.0" Height="20.0" ZOrder="33780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000003737" />
  </DataNode>
  <DataNode TextLabel="RBX1" GraphId="bc88d" Type="GeneProduct" GroupRef="c6caa">
    <Comment Source="OCR">Nf2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:9978</Comment>
    <Graphics CenterX="782.7144935532665" CenterY="736.7378629021252" Width="80.0" Height="20.0" ZOrder="33781" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000014417" />
  </DataNode>
  <DataNode TextLabel="YAP1" GraphId="ed1c1" Type="GeneProduct" GroupRef="b3913">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:10413</Comment>
    <Graphics CenterX="336.6932406597341" CenterY="572.5001677604068" Width="81.97548716331791" Height="20.00000000000007" ZOrder="33783" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000004211" />
  </DataNode>
  <DataNode TextLabel="WWTR1" GraphId="df10f" Type="GeneProduct" GroupRef="b3913">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:25937</Comment>
    <Graphics CenterX="336.6932406597341" CenterY="592.5001677604068" Width="81.97548716331791" Height="20.00000000000007" ZOrder="33784" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000015519" />
  </DataNode>
  <State GraphRef="faae7" TextLabel="P" GraphId="b0fe1">
    <Comment>parentid=Q9NRM7; parentsymbol=LATS2; site=EHAFyEFtFRRFFDD; position=thr1041;
sitegrpid=31843001; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.4" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a10ee" TextLabel="P" GraphId="f2b4e">
    <Comment>parentid=O95835; parentsymbol=LATS1; site=EHAFyEFtFRRFFDD; position=thr1079;
sitegrpid=457595; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.5" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a88f3" TextLabel="P" GraphId="f99c9">
    <Comment>parentid=P35240; parentsymbol=NF2; site=DTDMKRLsMEIEKEK; position=ser518;
sitegrpid=448282; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="cdb69" TextLabel="P" GraphId="e78c1">
    <Comment>parentid=Q13043; parentsymbol=STK4; site=DtMAkRNtVIGTPFW; position=thr183;
sitegrpid=447925; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.7" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f3f3f" TextLabel="P" GraphId="c4762">
    <Comment>parentid=P46937; parentsymbol=YAP1; site=ktANVPQtVPMRLRk; position=thr83;
sitegrpid=27460703; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="-0.7999999999999955" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f3f3f" TextLabel="P" GraphId="e0807">
    <Comment>parentid=P46937; parentsymbol=YAP1; site=sGLsMsSySVPRtPD; position=tyr407;
sitegrpid=473004; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="0.9999999999999943" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f3f3f" TextLabel="P" GraphId="e631d">
    <Comment>parentid=P46937; parentsymbol=YAP1; site=PQHVRAHssPAsLQL; position=ser127;
sitegrpid=448847; ptm=p; direction=d</Comment>
    <Graphics RelX="-0.9030079039262646" RelY="-0.8999999999999949" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f5bf5" TextLabel="P" GraphId="c1ef8">
    <Comment>parentid=Q9GZV5; parentsymbol=WWTR1; site=AQHVRsHssPAsLQL; position=ser89;
sitegrpid=457660; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="0.9999999999999943" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e9fd2" TextLabel="Ub" GraphId="f8706">
    <Graphics RelX="0.9710648148148152" RelY="1.0" Width="22.198551141149665" Height="16.196288652274006" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id2bdae161">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="160.75366417702838" Y="494.7029640513223" GraphRef="d9e7c" RelX="1.0" RelY="0.0" />
      <Point X="191.94780588536264" Y="494.51212435666577" GraphRef="b71d3" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id30273895">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="298.7242099553967" Y="257.5466468181845" GraphRef="ea6c9" RelX="1.0" RelY="0.5" />
      <Point X="471.3181893598392" Y="306.35235312193265" GraphRef="a88f3" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3d7ce13">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="805.3220510023448" Y="262.86585986127164" GraphRef="c7d19" RelX="-0.5" RelY="1.0" />
      <Point X="808.5169251324751" Y="287.7987275690065" GraphRef="ae8e5" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id45502a31">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="862.0523350320852" Y="282.0442009461666" GraphRef="ab989" RelX="-1.0" RelY="0.0" />
      <Point X="542.0841683366732" Y="316.43761153483626" GraphRef="a88f3" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
      <Anchor Position="0.16731480025815276" Shape="None" GraphId="ae8e5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4b8a9140">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="404.30059265504497" Y="520.9015671882346" GraphRef="a32cd" RelX="1.0" RelY="0.0" />
      <Point X="442.7911437337433" Y="536.9307758362754" GraphRef="d7607" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id50b9ba2e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="400.89840553475364" Y="672.578359411808" GraphRef="b2c07" RelX="1.0" RelY="0.0" />
      <Point X="430.7941351218101" Y="702.2637761339514" GraphRef="b6222" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id55086165">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="542.0841683366732" Y="336.6081283606435" GraphRef="a88f3" RelX="1.0" RelY="0.5" />
      <Point X="891.9930506674939" Y="696.8180232227668" GraphRef="ef91a" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id66def9ad">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="320.18823985350434" Y="292.8947229472992" GraphRef="b56d8" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="447.72952970089455" Y="316.43761153483626" GraphRef="a88f3" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id69c9f005">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="522.1871124505635" Y="706.5001677604068" GraphRef="f0331" RelX="0.5" RelY="1.0" />
      <Point X="547.892330200606" Y="748.5900695024311" GraphRef="f2209" RelX="-1.0" RelY="-0.5" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id86429cdf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="295.94780588536264" Y="468.5121243566658" GraphRef="b71d3" RelX="1.0" RelY="-0.5" />
      <Point X="471.3181893598392" Y="346.6933867735471" GraphRef="a88f3" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida4515e87">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="730.7144935532663" Y="706.7378629021252" GraphRef="b855b" RelX="-1.0" RelY="0.0" />
      <Point X="703.7818844744829" Y="691.331489125504" GraphRef="ccded" RelX="1.0" RelY="0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida74a5c3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="340.84698774059245" Y="331.7253824980778" GraphRef="ee0ca" RelX="1.0" RelY="-0.5" />
      <Point X="447.72952970089455" Y="336.6081283606435" GraphRef="a88f3" RelX="-1.0" RelY="0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida89a9f94">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="542.0841683366732" Y="326.5228699477399" GraphRef="a88f3" RelX="1.0" RelY="0.0" />
      <Point X="635.1692135653219" Y="326.8711504871949" GraphRef="b54db" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idab1b992e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="442.70549707807515" Y="658.5001677604068" GraphRef="f0331" RelX="-1.0" RelY="-0.5" />
      <Point X="363.1871124505636" Y="614.5001677604068" GraphRef="b4929" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idabcf53ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="518.4955086777286" Y="306.35235312193265" GraphRef="a88f3" RelX="0.5" RelY="-1.0" />
      <Point X="642.9971277423398" Y="249.1440357857498" GraphRef="cbcb5" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idae509acc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="587.1343882084574" Y="517.9370823858486" GraphRef="b3985" RelX="-1.0" RelY="0.0" />
      <Point X="546.7911437337433" Y="536.9307758362754" GraphRef="d7607" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaf52a154">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="682.9971277423398" Y="239.1440357857498" GraphRef="cbcb5" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
      <Point X="681.9815322755319" Y="204.90355685314384" GraphRef="e31aa" RelX="-0.5" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb689fd42">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="442.70549707807515" Y="690.5001677604068" GraphRef="f0331" RelX="-1.0" RelY="0.5" />
      <Point X="412.9270921874124" Y="719.9091886942683" GraphRef="d7c2e" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
      <Anchor Position="0.4" Shape="None" GraphId="b6222" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbda879a4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="518.1278861700041" Y="244.80291033289524" GraphRef="e94c5" RelX="0.0" RelY="1.0" />
      <Point X="518.4955086777286" Y="306.35235312193265" GraphRef="a88f3" RelX="0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc135504">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="695.1692135653219" Y="336.8711504871949" GraphRef="b54db" RelX="0.5" RelY="1.0" />
      <Point X="742.9908477884578" Y="373.9972309753549" GraphRef="ec26f" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd28d4046">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="179.24419087142599" Y="217.30499588062412" GraphRef="ee7d4" RelX="0.0" RelY="1.0" />
      <Point X="210.72420995539696" Y="230.5466468181845" GraphRef="ea6c9" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide934066c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="802.9908477884578" Y="383.9972309753549" GraphRef="ec26f" RelX="0.5" RelY="1.0" />
      <Point X="856.3498489344361" Y="419.34225210093973" GraphRef="abf9e" RelX="-1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf355c010">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="374.8204837490553" Y="148.43065003779324" GraphRef="d94d7" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="494.9068490187839" Y="306.35235312193265" GraphRef="a88f3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf4ea3d47">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="871.9930506674939" Y="706.8180232227668" GraphRef="ef91a" RelX="-1.0" RelY="0.0" />
      <Point X="834.7144935532665" Y="706.7378629021252" GraphRef="b855b" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfaf4e29e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="599.7818844744829" Y="675.331489125504" GraphRef="ccded" RelX="-1.0" RelY="0.0" />
      <Point X="548.680984241393" Y="674.5001677604068" GraphRef="f0331" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cfed1">
    <Graphics ZOrder="32787" LineThickness="1.0">
      <Point X="494.9068490187839" Y="346.6933867735471" GraphRef="a88f3" RelX="0.0" RelY="1.0" />
      <Point X="494.7911437337431" Y="390.78382845316395" GraphRef="aa2cd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c87fe">
    <Graphics ZOrder="32789" LineThickness="1.0">
      <Point X="494.7911437337433" Y="584.9307758362751" GraphRef="d7607" RelX="0.0" RelY="1.0" />
      <Point X="495.6932406597341" Y="642.5001677604068" GraphRef="f0331" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ea513">
    <Graphics ZOrder="32793" LineThickness="1.0">
      <Point X="494.7911437337431" Y="474.78382845316395" GraphRef="aa2cd" RelX="0.0" RelY="1.0" />
      <Point X="494.7911437337433" Y="520.9307758362755" GraphRef="d7607" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Cadherin" GraphId="ba98a">
    <Graphics CenterX="141.89839551885999" CenterY="219.0375833716111" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="microRNA" GraphId="c7d19">
    <Graphics CenterX="827.8220510023448" CenterY="250.36585986127164" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" Color="9900cc" />
  </Label>
  <Label TextLabel="Pro-oncogenic genes" GraphId="c87b1">
    <Graphics CenterX="634.9427480916049" CenterY="734.7328244274787" Width="138.51145038167965" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Degradation" GraphId="fa120">
    <Graphics CenterX="188.5252126366949" CenterY="626.0252126366959" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="RTK" GraphId="d91ae">
    <Graphics CenterX="486.6420391460238" CenterY="249.46121877597673" Width="46.102564102563534" Height="22.987179487181383" ZOrder="33690" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="PKA" GraphId="f8f3a">
    <Graphics CenterX="246.50882231752334" CenterY="421.81816152287513" Width="90.0" Height="25.0" ZOrder="33708" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytoplasmic retention" GraphId="f023e">
    <Graphics CenterX="213.9881755996596" CenterY="647.5992867107698" Width="150.46296296296296" Height="25.0" ZOrder="33765" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="PAK" GraphId="e17d2">
    <Graphics CenterX="120.4213375058587" CenterY="440.3236293236041" Width="90.0" Height="25.0" ZOrder="33770" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Integrin" GraphId="e0e6e">
    <Graphics CenterX="749.1043476305767" CenterY="209.31703728322012" Width="59.043213135795426" Height="22.987179487181383" ZOrder="33772" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="e00d7">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="515.2461496108908" CenterY="487.85197946914235" Width="965.4996847461541" Height="697.6427344484888" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Nucleus" GraphId="eaa8a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="613.6010559825824" CenterY="713.9258517034068" Width="730.7137196981619" Height="207.4148296593187" ZOrder="32797" FontSize="18" Valign="Bottom" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="ecc28" GraphId="a251c" Style="Complex" />
  <Group GroupId="ee53a" GraphId="aa2cd" Style="Complex" />
  <Group GroupId="b23e1" GraphId="abf9e" Style="Group" />
  <Group GroupId="ac3cc" GraphId="af20a" Style="Complex" />
  <Group GroupId="abad8" GraphId="b44b6" Style="Complex" />
  <Group GroupId="b3913" GraphId="b4929" Style="Complex" />
  <Group GroupId="ff929" GraphId="b71d3" Style="Complex" />
  <Group GroupId="c6caa" GraphId="b855b" Style="Complex" />
  <Group GroupId="a8473" GraphId="ccded" Style="Complex" />
  <Group GroupId="c83c7" GraphId="d7607" Style="Complex" />
  <Group GroupId="eb833" GraphId="d7c2e" Style="Group" />
  <Group GroupId="eab0d" GraphId="e31aa" Style="Group" />
  <Group GroupId="a5c29" GraphId="e94c5" Style="Group" />
  <Group GroupId="b5f93" GraphId="ea6c9" Style="Group" />
  <Group GroupId="dc1b2" GraphId="ed59f" Style="Complex" />
  <Group GroupId="fdd77" GraphId="ee0ca" Style="Group" />
  <Group GroupId="c4cf5" GraphId="ee7d4" Style="Group" />
  <Group GroupId="e860a" GraphId="f0331" Style="Complex" />
  <Group GroupId="f3421" GraphId="f2209" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippo signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001515</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">altered Hippo signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001517</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e3c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29565815</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Targeting the Hippo Pathway Is a New Potential Therapeutic Modality for Malignant Mesothelioma.</bp:TITLE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancers (Basel)</bp:SOURCE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sekido Y</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

