<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="NRXN1 deletion syndrome" Data-Source="WikiPathways" Version="WP5398_Dr" Last-Modified="20240721233321" Organism="Danio rerio">
  <Comment Source="WikiPathways-description">Mutations or loss of the NRXN1 gene, located on chromosome 2, is associated with severe brain disorders, autism, schizophrenia, and developmental delay. NRXN1 binds to neurolignins bridging the synaptic cleft. Alternatively spliced NRXN1 and NRXN3 influence the expression of NMDA and AMPA receptors.</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP5398.gpml (WP5398_r134435) with a 94.0% conversion rate.</Comment>
  <Graphics BoardWidth="756.3122437024027" BoardHeight="454.5568248388987" />
  <DataNode TextLabel="grin3ba" GraphId="a1c7b" Type="GeneProduct" GroupRef="ed204">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000116032</Comment>
    <Graphics CenterX="138.25424721734032" CenterY="379.0568248388987" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000005364" />
  </DataNode>
  <DataNode TextLabel="grin2ca" GraphId="a65fc" Type="GeneProduct" GroupRef="ed204">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000161509</Comment>
    <Graphics CenterX="138.25424721734035" CenterY="304.0568248388987" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000078149" />
  </DataNode>
  <DataNode TextLabel="nlgn4xa" GraphId="a6723" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000146938</Comment>
    <Graphics CenterX="681.3122437024027" CenterY="201.66426369790494" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000079455" />
  </DataNode>
  <DataNode TextLabel="GRIN2B" GraphId="a7240" Type="GeneProduct" GroupRef="ed204">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000273079</Comment>
    <Graphics CenterX="138.25424721734038" CenterY="279.0568248388987" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000079348" />
  </DataNode>
  <DataNode TextLabel="grin1b" GraphId="ac246" Type="GeneProduct" GroupRef="ed204">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000176884</Comment>
    <Graphics CenterX="138.25424721734038" CenterY="229.05682483889868" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000025728" />
  </DataNode>
  <DataNode TextLabel="nrxn1b" GraphId="b1b48" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000179915</Comment>
    <Graphics CenterX="420.03514938488604" CenterY="117.1646162858817" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000063635" />
  </DataNode>
  <DataNode TextLabel="nlgn2a" GraphId="b1dc9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000169992</Comment>
    <Graphics CenterX="464.55770357351986" CenterY="201.66426369790497" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000077329" />
  </DataNode>
  <DataNode TextLabel="gria4a" GraphId="b4f70" Type="GeneProduct" GroupRef="ea78e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000152578</Comment>
    <Graphics CenterX="240.77328646748697" CenterY="304.64264792032816" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000037496" />
  </DataNode>
  <DataNode TextLabel="GRIN3A" GraphId="b951f" Type="GeneProduct" GroupRef="ed204">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000198785</Comment>
    <Graphics CenterX="138.25424721734035" CenterY="354.0568248388987" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="dlg4b" GraphId="c510a" Type="GeneProduct">
    <Comment>PSD-95</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000132535</Comment>
    <Graphics CenterX="361.4528412419443" CenterY="279.43760984182785" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000039385" />
  </DataNode>
  <DataNode TextLabel="grin2ab" GraphId="d08ca" Type="GeneProduct" GroupRef="ed204">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000183454</Comment>
    <Graphics CenterX="138.25424721734038" CenterY="254.0568248388987" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000070543" />
  </DataNode>
  <DataNode TextLabel="gria1a" GraphId="d556f" Type="GeneProduct" GroupRef="ea78e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000155511</Comment>
    <Graphics CenterX="240.77328646748697" CenterY="229.64264792032833" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000021352" />
  </DataNode>
  <DataNode TextLabel="nlgn1" GraphId="d9c94" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000169760</Comment>
    <Graphics CenterX="362.6244874048031" CenterY="201.66426369790494" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000077710" />
  </DataNode>
  <DataNode TextLabel="nlgn3a" GraphId="de3a9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000196338</Comment>
    <Graphics CenterX="572.3491505565338" CenterY="202.83590986076356" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000104786" />
  </DataNode>
  <DataNode TextLabel="gria2a" GraphId="f2662" Type="GeneProduct" GroupRef="ea78e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000120251</Comment>
    <Graphics CenterX="240.77328646748697" CenterY="254.64264792032827" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000070173" />
  </DataNode>
  <DataNode TextLabel="gria3b" GraphId="f4e23" Type="GeneProduct" GroupRef="ea78e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000125675</Comment>
    <Graphics CenterX="240.77328646748697" CenterY="279.6426479203283" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000037498" />
  </DataNode>
  <DataNode TextLabel="grin2da" GraphId="fc3b2" Type="GeneProduct" GroupRef="ed204">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000105464</Comment>
    <Graphics CenterX="138.25424721734032" CenterY="329.0568248388987" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000086207" />
  </DataNode>
  <DataNode TextLabel="mir196a-1" GraphId="fd551" Type="Rna">
    <Comment>MIR196A2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = Mb:MI0000279</Comment>
    <Graphics CenterX="420.0351493848862" CenterY="55.65319273579374" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSDARG00000083309" />
  </DataNode>
  <Interaction GraphId="id61eca8f4">
    <BiopaxRef>e91</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="375.03514938488604" Y="117.16461628588172" GraphRef="b1b48" RelX="-1.0" RelY="0.0" />
      <Point X="138.25424721734032" Y="208.5568248388987" GraphRef="f9a22" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8faa2189">
    <BiopaxRef>e91</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="375.03514938488604" Y="117.16461628588172" GraphRef="b1b48" RelX="-1.0" RelY="0.0" />
      <Point X="240.77328646748697" Y="209.14264792032836" GraphRef="c2a5b" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaa0d7c56">
    <BiopaxRef>e6d</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="420.03514938488604" Y="129.66461628588172" GraphRef="b1b48" RelX="0.0" RelY="1.0" />
      <Point X="464.55770357351986" Y="189.16426369790497" GraphRef="b1dc9" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb180b0dc">
    <BiopaxRef>b00</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="420.0351493848862" Y="68.15319273579374" GraphRef="fd551" RelX="0.0" RelY="1.0" />
      <Point X="420.03514938488604" Y="104.66461628588172" GraphRef="b1b48" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb4df2650">
    <BiopaxRef>bb8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="362.6244874048031" Y="214.16426369790494" GraphRef="d9c94" RelX="0.0" RelY="1.0" />
      <Point X="361.4528412419443" Y="266.93760984182785" GraphRef="c510a" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbbfa6c78">
    <BiopaxRef>e1a</BiopaxRef>
    <BiopaxRef>e6d</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="420.03514938488604" Y="129.66461628588172" GraphRef="b1b48" RelX="0.0" RelY="1.0" />
      <Point X="362.6244874048031" Y="189.16426369790494" GraphRef="d9c94" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e1fde">
    <BiopaxRef>e6d</BiopaxRef>
    <Graphics ZOrder="32769" LineThickness="1.0">
      <Point X="420.03514938488604" Y="129.66461628588172" GraphRef="b1b48" RelX="0.0" RelY="1.0" />
      <Point X="572.3491505565338" Y="190.33590986076356" GraphRef="de3a9" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cdcb9">
    <BiopaxRef>e6d</BiopaxRef>
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point X="420.03514938488604" Y="129.66461628588172" GraphRef="b1b48" RelX="0.0" RelY="1.0" />
      <Point X="681.3122437024027" Y="189.16426369790494" GraphRef="a6723" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Alternatively spliced&#xA;Nrxn1SS4+" GraphId="b85cd">
    <Graphics CenterX="232.62595196250675" CenterY="100.36980082015313" Width="113.54130052724109" Height="33.58963093145873" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NMDA receptor" GraphId="c0826" GroupRef="ed204">
    <Graphics CenterX="138.25424721734032" CenterY="404.0568248388987" Width="111.19800820152312" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="AMPA receptor" GraphId="c44ff" GroupRef="ea78e">
    <Graphics CenterX="240.77328646748697" CenterY="329.64264792032816" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="ea78e" GraphId="c2a5b" Style="Group" />
  <Group GroupId="ed204" GraphId="f9a22" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">autism spectrum disorder</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0060041</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e1a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14522992</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of the interaction of a recombinant soluble neuroligin-1 with neurexin-1beta.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comoletti D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Flynn R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jennings LL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chubykin A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matsumura T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hasegawa H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Südhof TC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taylor P</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">schizophrenia pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000241</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9278515</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Binding of neuroligins to PSD-95.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1997</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Irie M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hata Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takeuchi M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ichtchenko K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toyoda A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hirao K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takai Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rosahl TW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Südhof TC</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">36205393</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Distinct neurexin-cerebellin complexes control AMPA- and NMDA-receptor responses in a circuit-dependent manner.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Elife</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2022</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dai J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liakath-Ali K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Golf SR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Südhof TC</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e6d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8576240</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structures, alternative splicing, and neurexin binding of multiple neuroligins.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1996</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ichtchenko K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nguyen T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Südhof TC</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34158819</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">miR-196a-2 Promotes Malignant Progression of Thyroid Carcinoma by Targeting NRXN1.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comput Math Methods Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2021</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fan Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fei M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gao Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhu Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dai G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu D</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">paranoid schizophrenia</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:1229</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

