<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Targeted therapy in breast cancer" Data-Source="WikiPathways" Version="WP5496_Dr" Last-Modified="20251030111424" Organism="Danio rerio">
  <Comment Source="WikiPathways-description">"Trastuzumab and pertuzumab inhibit HER2 signaling by binding to the extracellular domain of HER2. Lapatinib, neratinib, tucatinib, and pyrotinib inhibit HER signaling by binding to the intracellular tyrosine kinase domain of the Her family members.".  Source: Figure F1, https://pmc.ncbi.nlm.nih.gov/articles/PMC9281252/.  Derived from PFOCR, https://pfocr.wikipathways.org/figures/PMC9281252__12032_2022_1749_Fig1_HTML.html.</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP5496.gpml (WP5496_r140910) with a 82.0% conversion rate.</Comment>
  <BiopaxRef>f64</BiopaxRef>
  <Graphics BoardWidth="976.0" BoardHeight="737.5" />
  <DataNode TextLabel="Tucatinib" GraphId="eb44a" Type="Metabolite">
    <Graphics CenterX="211.0" CenterY="176.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="DrugBank" ID="DB11652" />
  </DataNode>
  <DataNode TextLabel="kras" GraphId="f08a7" Type="GeneProduct" GroupRef="af2af">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000133703</Comment>
    <Graphics CenterX="164.5" CenterY="345.5" Width="50.0" Height="20.0" ZOrder="32868" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000010844" />
  </DataNode>
  <DataNode TextLabel="hrasb" GraphId="eaed6" Type="GeneProduct" GroupRef="af2af">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000174775</Comment>
    <Graphics CenterX="214.5" CenterY="345.5" Width="50.0" Height="20.0" ZOrder="32869" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000005651" />
  </DataNode>
  <DataNode TextLabel="nras" GraphId="ac5a7" Type="GeneProduct" GroupRef="af2af">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000213281</Comment>
    <Graphics CenterX="264.5" CenterY="345.5" Width="50.0" Height="20.0" ZOrder="32870" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000038225" />
  </DataNode>
  <DataNode TextLabel="raf1a" GraphId="e1ffe" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000132155</Comment>
    <Graphics CenterX="214.5" CenterY="401.5" Width="60.0" Height="20.0" ZOrder="32871" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000096415" />
  </DataNode>
  <DataNode TextLabel="MAP2K1" GraphId="b24e9" Type="GeneProduct" GroupRef="d3f6e">
    <Graphics CenterX="185.0" CenterY="456.0" Width="60.0" Height="20.0" ZOrder="32872" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MAP2K2" GraphId="cc55e" Type="GeneProduct" GroupRef="d3f6e">
    <Graphics CenterX="185.0" CenterY="476.0" Width="60.0" Height="20.0" ZOrder="32873" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MAP2K3" GraphId="deb2b" Type="GeneProduct" GroupRef="d3f6e">
    <Graphics CenterX="185.0" CenterY="496.0" Width="60.0" Height="20.0" ZOrder="32874" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MAP2K4" GraphId="e0faa" Type="GeneProduct" GroupRef="d3f6e">
    <Graphics CenterX="185.0" CenterY="516.0" Width="60.0" Height="20.0" ZOrder="32875" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MAP2K5" GraphId="b0ce9" Type="GeneProduct" GroupRef="d3f6e">
    <Graphics CenterX="245.0" CenterY="456.0" Width="60.0" Height="20.0" ZOrder="32876" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MAP2K6" GraphId="ab17b" Type="GeneProduct" GroupRef="d3f6e">
    <Graphics CenterX="245.0" CenterY="476.0" Width="60.0" Height="20.0" ZOrder="32877" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MAP2K7" GraphId="ea98e" Type="GeneProduct" GroupRef="d3f6e">
    <Graphics CenterX="245.0" CenterY="496.0" Width="60.0" Height="20.0" ZOrder="32878" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="pik3ca" GraphId="af7d5" Type="GeneProduct" GroupRef="c9971">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000121879</Comment>
    <Graphics CenterX="433.0" CenterY="363.0" Width="60.0" Height="20.0" ZOrder="33023" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000075456" />
  </DataNode>
  <DataNode TextLabel="pik3cb" GraphId="bb9c4" Type="GeneProduct" GroupRef="c9971">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000051382</Comment>
    <Graphics CenterX="433.0" CenterY="383.0" Width="60.0" Height="20.0" ZOrder="33024" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000075253" />
  </DataNode>
  <DataNode TextLabel="pik3cg" GraphId="eb75b" Type="GeneProduct" GroupRef="c9971">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000105851</Comment>
    <Graphics CenterX="433.0" CenterY="403.0" Width="60.0" Height="20.0" ZOrder="33025" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000017757" />
  </DataNode>
  <DataNode TextLabel="pik3cd" GraphId="fd310" Type="GeneProduct" GroupRef="c9971">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000171608</Comment>
    <Graphics CenterX="433.0" CenterY="423.0" Width="60.0" Height="20.0" ZOrder="33026" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000003250" />
  </DataNode>
  <DataNode TextLabel="pik3r1" GraphId="d563a" Type="GeneProduct" GroupRef="c9971">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000145675</Comment>
    <Graphics CenterX="435.0" CenterY="478.0" Width="60.0" Height="20.0" ZOrder="33028" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000038524" />
  </DataNode>
  <DataNode TextLabel="pik3r2" GraphId="c3205" Type="GeneProduct" GroupRef="c9971">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000105647</Comment>
    <Graphics CenterX="435.0" CenterY="498.0" Width="60.0" Height="20.0" ZOrder="33029" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000018060" />
  </DataNode>
  <DataNode TextLabel="pik3r3b" GraphId="f7df1" Type="GeneProduct" GroupRef="c9971">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000117461</Comment>
    <Graphics CenterX="435.0" CenterY="518.0" Width="60.0" Height="20.0" ZOrder="33030" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000034409" />
  </DataNode>
  <DataNode TextLabel="pik3r4" GraphId="bb224" Type="GeneProduct" GroupRef="c9971">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000196455</Comment>
    <Graphics CenterX="495.0" CenterY="478.0" Width="60.0" Height="20.0" ZOrder="33031" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000060469" />
  </DataNode>
  <DataNode TextLabel="pik3r5" GraphId="a4303" Type="GeneProduct" GroupRef="c9971">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000141506</Comment>
    <Graphics CenterX="495.0" CenterY="498.0" Width="60.0" Height="20.0" ZOrder="33033" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000102762" />
  </DataNode>
  <DataNode TextLabel="pik3r6b" GraphId="dc3c5" Type="GeneProduct" GroupRef="c9971">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000276231</Comment>
    <Graphics CenterX="495.0" CenterY="518.0" Width="60.0" Height="20.0" ZOrder="33034" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000091140" />
  </DataNode>
  <DataNode TextLabel="pik3c2a" GraphId="bf03a" Type="GeneProduct" GroupRef="c9971">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000011405</Comment>
    <Graphics CenterX="573.0" CenterY="363.0" Width="60.0" Height="20.0" ZOrder="33035" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000060841" />
  </DataNode>
  <DataNode TextLabel="pik3c2b" GraphId="b3895" Type="GeneProduct" GroupRef="c9971">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000133056</Comment>
    <Graphics CenterX="573.0" CenterY="383.0" Width="60.0" Height="20.0" ZOrder="33036" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000086927" />
  </DataNode>
  <DataNode TextLabel="pik3c2g" GraphId="ba798" Type="GeneProduct" GroupRef="c9971">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000139144</Comment>
    <Graphics CenterX="573.0" CenterY="403.0" Width="60.0" Height="20.0" ZOrder="33037" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000099803" />
  </DataNode>
  <DataNode TextLabel="pik3c2a" GraphId="e241b" Type="GeneProduct" GroupRef="c9971">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000011405</Comment>
    <Graphics CenterX="572.0" CenterY="457.0" Width="60.0" Height="20.0" ZOrder="33039" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000060841" />
  </DataNode>
  <DataNode TextLabel="LO018430.2" GraphId="f81a1" Type="GeneProduct" GroupRef="fea29">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000142208</Comment>
    <Graphics CenterX="459.5" CenterY="581.5" Width="40.0" Height="20.0" ZOrder="33043" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000111014" />
  </DataNode>
  <DataNode TextLabel="akt2l" GraphId="cb72c" Type="GeneProduct" GroupRef="fea29">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000105221</Comment>
    <Graphics CenterX="499.5" CenterY="581.5" Width="40.0" Height="20.0" ZOrder="33044" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000103612" />
  </DataNode>
  <DataNode TextLabel="akt3a" GraphId="c0251" Type="GeneProduct" GroupRef="fea29">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000117020</Comment>
    <Graphics CenterX="539.5" CenterY="581.5" Width="40.0" Height="20.0" ZOrder="33045" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000104810" />
  </DataNode>
  <DataNode TextLabel="mapk1" GraphId="b4371" Type="GeneProduct" GroupRef="ebc34">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000100030</Comment>
    <Graphics CenterX="184.42857142857167" CenterY="579.5357142857135" Width="60.0" Height="20.0" ZOrder="33048" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000027552" />
  </DataNode>
  <DataNode TextLabel="mapk3" GraphId="d26f5" Type="GeneProduct" GroupRef="ebc34">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000102882</Comment>
    <Graphics CenterX="244.42857142857167" CenterY="579.5357142857135" Width="60.0" Height="20.0" ZOrder="33049" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000070573" />
  </DataNode>
  <DataNode TextLabel="LO018309.1" GraphId="b9dba" Type="GeneProduct" GroupRef="ead19">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000146648</Comment>
    <Graphics CenterX="73.5" CenterY="144.5" Width="50.0" Height="140.0" ZOrder="33053" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000056909" />
  </DataNode>
  <DataNode TextLabel="LO018309.1" GraphId="ecb81" Type="GeneProduct" GroupRef="ead19">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000146648</Comment>
    <Graphics CenterX="123.5" CenterY="144.5" Width="50.0" Height="140.0" ZOrder="33054" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000056909" />
  </DataNode>
  <DataNode TextLabel="erbb2" GraphId="a3b98" Type="GeneProduct" GroupRef="bcf9c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000141736</Comment>
    <Graphics CenterX="302.5" CenterY="141.5" Width="50.0" Height="140.0" ZOrder="33055" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000026294" />
  </DataNode>
  <DataNode TextLabel="LO018309.1" GraphId="ba51f" Type="GeneProduct" GroupRef="bcf9c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000146648</Comment>
    <Graphics CenterX="352.5" CenterY="141.5" Width="50.0" Height="140.0" ZOrder="33056" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000056909" />
  </DataNode>
  <DataNode TextLabel="erbb2" GraphId="c2d45" Type="GeneProduct" GroupRef="d30a8">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000141736</Comment>
    <Graphics CenterX="475.5" CenterY="141.5" Width="50.0" Height="140.0" ZOrder="33057" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000026294" />
  </DataNode>
  <DataNode TextLabel="erbb3a" GraphId="d5599" Type="GeneProduct" GroupRef="d30a8">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000065361</Comment>
    <Graphics CenterX="525.5" CenterY="141.5" Width="50.0" Height="140.0" ZOrder="33058" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000006202" />
  </DataNode>
  <DataNode TextLabel="erbb2" GraphId="d517c" Type="GeneProduct" GroupRef="a3445">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000141736</Comment>
    <Graphics CenterX="650.5" CenterY="139.5" Width="50.0" Height="140.0" ZOrder="33059" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000026294" />
  </DataNode>
  <DataNode TextLabel="erbb4b" GraphId="b2d38" Type="GeneProduct" GroupRef="a3445">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000178568</Comment>
    <Graphics CenterX="700.5" CenterY="139.5" Width="50.0" Height="140.0" ZOrder="33060" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000089536" />
  </DataNode>
  <DataNode TextLabel="erbb2" GraphId="aa0ca" Type="GeneProduct" GroupRef="b4f48">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000141736</Comment>
    <Graphics CenterX="820.5" CenterY="139.5" Width="50.0" Height="140.0" ZOrder="33061" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000026294" />
  </DataNode>
  <DataNode TextLabel="erbb2" GraphId="d1702" Type="GeneProduct" GroupRef="b4f48">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000141736</Comment>
    <Graphics CenterX="870.5" CenterY="139.5" Width="50.0" Height="140.0" ZOrder="33062" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000026294" />
  </DataNode>
  <DataNode TextLabel="Lapatinib" GraphId="d1819" Type="Metabolite" GroupRef="abf50">
    <Graphics CenterX="211.0" CenterY="219.0" Width="60.0" Height="20.0" ZOrder="33063" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:49603" />
  </DataNode>
  <DataNode TextLabel="Neratinib" GraphId="a6d86" Type="Metabolite" GroupRef="abf50">
    <Graphics CenterX="211.0" CenterY="239.0" Width="60.0" Height="20.0" ZOrder="33064" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:61397" />
  </DataNode>
  <DataNode TextLabel="Pyrotinib" GraphId="e4617" Type="Metabolite" GroupRef="abf50">
    <Graphics CenterX="211.0" CenterY="259.0" Width="60.0" Height="20.0" ZOrder="33065" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="DrugBank" ID="DB14993" />
  </DataNode>
  <DataNode TextLabel="Trastuzumab" GraphId="a86bc" Type="Metabolite" GroupRef="e02dc">
    <Graphics CenterX="215.0" CenterY="36.0" Width="80.0" Height="20.0" ZOrder="33068" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="DrugBank" ID="DB00072" />
  </DataNode>
  <DataNode TextLabel="Pertuzumab" GraphId="a6d13" Type="Metabolite" GroupRef="e02dc">
    <Graphics CenterX="215.0" CenterY="56.0" Width="80.0" Height="20.0" ZOrder="33069" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="DrugBank" ID="DB06366" />
  </DataNode>
  <DataNode TextLabel="Neratinib" GraphId="b4a31" Type="Metabolite" GroupRef="cbc9d">
    <Graphics CenterX="762.0" CenterY="233.0" Width="60.0" Height="20.0" ZOrder="33071" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:61397" />
  </DataNode>
  <DataNode TextLabel="Pyrotinib" GraphId="da22f" Type="Metabolite" GroupRef="cbc9d">
    <Graphics CenterX="762.0" CenterY="253.00000000000003" Width="60.0" Height="20.0" ZOrder="33072" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="DrugBank" ID="DB14993" />
  </DataNode>
  <State GraphRef="b9dba" TextLabel="P" GraphId="eefec">
    <Graphics RelX="-1.0" RelY="0.514" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ecb81" TextLabel="P" GraphId="eadbe">
    <Graphics RelX="1.0" RelY="0.514" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a3b98" TextLabel="P" GraphId="ea7c8">
    <Graphics RelX="-0.84" RelY="0.5142857142857142" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ba51f" TextLabel="P" GraphId="bc172">
    <Graphics RelX="1.0" RelY="0.514" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c2d45" TextLabel="P" GraphId="e8bd6">
    <Graphics RelX="-1.0" RelY="0.514" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d5599" TextLabel="P" GraphId="c7b6a">
    <Graphics RelX="1.0" RelY="0.514" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d517c" TextLabel="P" GraphId="fd734">
    <Graphics RelX="-1.0" RelY="0.514" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b2d38" TextLabel="P" GraphId="be816">
    <Graphics RelX="1.0" RelY="0.514" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="aa0ca" TextLabel="P" GraphId="ad0d1">
    <Graphics RelX="-1.0" RelY="0.514" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d1702" TextLabel="P" GraphId="fdcb4">
    <Graphics RelX="1.0" RelY="0.514" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="idd10e5cbe">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="98.5" Y="226.5" GraphRef="ac729" RelX="0.0" RelY="1.0" />
      <Point X="135.75" Y="279.0" />
      <Point X="173.0" Y="327.5" GraphRef="e9556" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="de186">
    <Graphics ZOrder="32864" LineThickness="1.0">
      <Point X="214.42857142857167" Y="597.5357142857135" GraphRef="e80e1" RelX="0.0" RelY="1.0" />
      <Point X="352.0" Y="665.5" GraphRef="d9ec5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c818c">
    <Graphics ZOrder="32880" LineThickness="1.0">
      <Point X="214.5" Y="411.5" GraphRef="e1ffe" RelX="0.0" RelY="1.0" />
      <Point X="215.0" Y="438.0" GraphRef="f8a1e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ee59c">
    <Graphics ZOrder="33041" LineThickness="1.0">
      <Point X="214.5" Y="363.5" GraphRef="e9556" RelX="0.0" RelY="1.0" />
      <Point X="214.5" Y="391.5" GraphRef="e1ffe" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ca44c">
    <Graphics ZOrder="33050" LineThickness="1.0">
      <Point X="215.0" Y="534.0" GraphRef="f8a1e" RelX="0.0" RelY="1.0" />
      <Point X="214.42857142857167" Y="561.5357142857135" GraphRef="e80e1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="be9d5">
    <Graphics ZOrder="33051" LineThickness="1.0">
      <Point X="499.5" Y="536.0" GraphRef="aaf5b" RelX="0.0" RelY="1.0" />
      <Point X="499.5" Y="563.5" GraphRef="d6696" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f7736">
    <Graphics ZOrder="33052" LineThickness="1.0">
      <Point X="499.5" Y="599.5" GraphRef="d6696" RelX="0.0" RelY="1.0" />
      <Point X="499.5" Y="647.0" GraphRef="d9ec5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b037f">
    <Graphics ZOrder="33066" LineThickness="2.0">
      <Point X="173.0" Y="239.0" GraphRef="df221" RelX="-1.0" RelY="0.0" />
      <Point X="136.0" Y="214.5" GraphRef="ecb81" RelX="0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e46a2">
    <Graphics ZOrder="33067" LineThickness="2.0">
      <Point X="241.0" Y="176.0" GraphRef="eb44a" RelX="1.0" RelY="0.0" />
      <Point X="277.5" Y="176.5" GraphRef="a3b98" RelX="-1.0" RelY="0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="af05a">
    <Graphics ZOrder="33070" LineThickness="2.0">
      <Point X="263.0" Y="46.0" GraphRef="cc636" RelX="1.0" RelY="0.0" />
      <Point X="290.0" Y="71.5" GraphRef="a3b98" RelX="-0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b48db">
    <Graphics ZOrder="33073" LineThickness="2.0">
      <Point X="724.0" Y="243.0" GraphRef="e3207" RelX="-1.0" RelY="0.0" />
      <Point X="700.5" Y="209.5" GraphRef="b2d38" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fe7e7">
    <Graphics ConnectorType="Elbow" ZOrder="33074" LineThickness="1.0">
      <Point X="327.5" Y="223.5" GraphRef="d5d9c" RelX="0.0" RelY="1.0" />
      <Point X="291.75" Y="281.0" />
      <Point X="256.0" Y="327.5" GraphRef="e9556" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eeb14">
    <Graphics ConnectorType="Elbow" ZOrder="33075" LineThickness="1.0">
      <Point X="327.5" Y="223.5" GraphRef="d5d9c" RelX="0.0" RelY="1.0" />
      <Point X="385.625" Y="281.0" />
      <Point X="443.75" Y="320.5" GraphRef="aaf5b" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f343a">
    <Graphics ZOrder="33076" LineThickness="1.0">
      <Point X="500.5" Y="223.5" GraphRef="b1c0b" RelX="0.0" RelY="1.0" />
      <Point X="499.5" Y="320.5" GraphRef="aaf5b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d6109">
    <Graphics ConnectorType="Elbow" ZOrder="33077" LineThickness="1.0">
      <Point X="675.5" Y="221.5" GraphRef="ba302" RelX="0.0" RelY="1.0" />
      <Point X="615.375" Y="284.0" />
      <Point X="555.25" Y="320.5" GraphRef="aaf5b" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ba4b8">
    <Graphics ConnectorType="Elbow" ZOrder="33078" LineThickness="1.0">
      <Point X="845.5" Y="221.5" GraphRef="f0f90" RelX="0.0" RelY="1.0" />
      <Point X="700.375" Y="284.0" />
      <Point X="555.25" Y="320.5" GraphRef="aaf5b" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7954afe6">
    <Graphics ZOrder="33079" LineThickness="2.0">
      <Point X="249.0" Y="239.0" GraphRef="df221" RelX="1.0" RelY="0.0" />
      <Point X="290.0" Y="211.5" GraphRef="a3b98" RelX="-0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Nucleus" GraphId="ee531">
    <Graphics CenterX="649.0" CenterY="638.0" Width="70.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="a0a0a0" />
  </Label>
  <Label TextLabel="MEK" GraphId="d13e9">
    <Graphics CenterX="135.5" CenterY="453.5" Width="40.0" Height="20.0" ZOrder="32867" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="RAS" GraphId="c3830">
    <Graphics CenterX="120.5" CenterY="344.5" Width="40.0" Height="20.0" ZOrder="32879" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Survival" GraphId="e5cdb" GroupRef="a1a62">
    <Graphics CenterX="390.0" CenterY="665.0" Width="60.0" Height="20.0" ZOrder="32881" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="Proliferation" GraphId="cf2f7" GroupRef="a1a62">
    <Graphics CenterX="464.0" CenterY="666.0" Width="80.0" Height="20.0" ZOrder="32882" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="Cell-cycle progression" GraphId="ea3e8" GroupRef="a1a62">
    <Graphics CenterX="574.0" CenterY="666.0" Width="130.0" Height="20.0" ZOrder="32883" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="Class 1 catalytic" GraphId="efbea" GroupRef="c9971">
    <Graphics CenterX="451.0" CenterY="341.0" Width="110.0" Height="25.0" ZOrder="33027" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Class 1 regulatory" GraphId="f4ca2" GroupRef="c9971">
    <Graphics CenterX="455.0" CenterY="456.0" Width="110.0" Height="25.0" ZOrder="33032" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Class 2" GraphId="d6f63" GroupRef="c9971">
    <Graphics CenterX="569.0" CenterY="341.0" Width="60.0" Height="25.0" ZOrder="33038" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Class 3" GraphId="d2b1c" GroupRef="c9971">
    <Graphics CenterX="568.0" CenterY="435.0" Width="60.0" Height="25.0" ZOrder="33040" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="PI3K" GraphId="b83a0">
    <Graphics CenterX="377.0" CenterY="342.5" Width="40.0" Height="20.0" ZOrder="33042" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="AKT" GraphId="e40ea">
    <Graphics CenterX="415.0" CenterY="580.5" Width="40.0" Height="20.0" ZOrder="33046" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="ERK" GraphId="f59a7">
    <Graphics CenterX="135.17857142857167" CenterY="578.4999999999997" Width="40.0" Height="25.0" ZOrder="33047" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="dd0ba">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="507.75" CenterY="655.75" Width="360.5" Height="67.5" ZOrder="-2" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a7371">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="480.0" CenterY="415.75" Width="932.0" Height="583.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c9971" GraphId="aaf5b" Style="Group" />
  <Group GroupId="ead19" GraphId="ac729" Style="Complex" />
  <Group GroupId="d30a8" GraphId="b1c0b" Style="Complex" />
  <Group GroupId="a3445" GraphId="ba302" Style="Complex" />
  <Group GroupId="e02dc" GraphId="cc636" Style="Group" />
  <Group GroupId="bcf9c" GraphId="d5d9c" Style="Complex" />
  <Group GroupId="fea29" GraphId="d6696" Style="Group" />
  <Group GroupId="a1a62" GraphId="d9ec5" Style="Group" />
  <Group GroupId="abf50" GraphId="df221" Style="Group" />
  <Group GroupId="cbc9d" GraphId="e3207" Style="Group" />
  <Group GroupId="ebc34" GraphId="e80e1" Style="Group" />
  <Group GroupId="af2af" GraphId="e9556" Style="Group" />
  <Group GroupId="b4f48" GraphId="f0f90" Style="Complex" />
  <Group GroupId="d3f6e" GraphId="f8a1e" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">35834030</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular perspective on targeted therapy in breast cancer: a review of current status.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Med Oncol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2022</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Demir Cetinkaya B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biray Avci C</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">luminal epithelial cell of mammary gland</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0002326</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">drug pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000754</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">mammary gland epithelial cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0002327</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">breast cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:1612</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">breast cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000624</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

