<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Deregulation of Rab and Rab effector genes in bladder cancer" Data-Source="WikiPathways" Version="WP2291_Bt" Last-Modified="20251103135742" Organism="Bos taurus">
  <Comment Source="WikiPathways-description">Example of the Rab27 cluster. The Rab27 cluster is comprised of the two RAB27 isoforms (RAB27A and RAB27B), the GEF MADD, the GAP TBC1D10A and 12 effector proteins</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP2291.gpml (WP2291_r141141) with a 87.0% conversion rate.</Comment>
  <BiopaxRef>be3</BiopaxRef>
  <Graphics BoardWidth="768.75" BoardHeight="385.25" />
  <DataNode TextLabel="MADD" GraphId="dc738" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = En:ENSG00000110514</Comment>
    <Graphics CenterX="247.75" CenterY="70.25" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000021700" />
  </DataNode>
  <DataNode TextLabel="MLPH" GraphId="d046b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = En:ENSG00000115648</Comment>
    <Graphics CenterX="247.75" CenterY="110.25" Width="60.0" Height="20.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000000634" />
  </DataNode>
  <DataNode TextLabel="MYRIP" GraphId="cd817" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000170011</Comment>
    <Graphics CenterX="247.75" CenterY="153.25" Width="60.0" Height="20.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="RPH3A" GraphId="a602b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = En:ENSG00000089169</Comment>
    <Graphics CenterX="247.75" CenterY="193.25" Width="60.0" Height="20.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000004247" />
  </DataNode>
  <DataNode TextLabel="RPH3AL" GraphId="d93a9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = En:ENSG00000181031</Comment>
    <Graphics CenterX="247.75" CenterY="239.25" Width="60.0" Height="20.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000039819" />
  </DataNode>
  <DataNode TextLabel="SYTL1" GraphId="e15f8" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000142765</Comment>
    <Graphics CenterX="247.75" CenterY="279.25" Width="60.0" Height="20.0" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="UNC13D" GraphId="fa015" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = En:ENSG00000092929</Comment>
    <Graphics CenterX="247.75" CenterY="326.25" Width="60.0" Height="20.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000013556" />
  </DataNode>
  <DataNode TextLabel="SYTL2" GraphId="a9cad" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = En:ENSG00000137501</Comment>
    <Graphics CenterX="708.75" CenterY="153.25" Width="60.0" Height="20.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000000460" />
  </DataNode>
  <DataNode TextLabel="EXPH5" GraphId="f224d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = En:ENSG00000110723</Comment>
    <Graphics CenterX="708.75" CenterY="111.25" Width="60.0" Height="20.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000008253" />
  </DataNode>
  <DataNode TextLabel="SYTL3" GraphId="d0bcd" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = En:ENSG00000164674</Comment>
    <Graphics CenterX="708.75" CenterY="193.25" Width="60.0" Height="20.0" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000010334" />
  </DataNode>
  <DataNode TextLabel="SYTL4" GraphId="d06bd" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = En:ENSG00000102362</Comment>
    <Graphics CenterX="708.75" CenterY="235.25" Width="60.0" Height="20.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000005724" />
  </DataNode>
  <DataNode TextLabel="SYTL5" GraphId="aabce" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = En:ENSG00000147041</Comment>
    <Graphics CenterX="708.75" CenterY="275.25" Width="60.0" Height="20.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000004955" />
  </DataNode>
  <DataNode TextLabel="TBC1D10A" GraphId="a77f8" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = En:ENSG00000099992</Comment>
    <Graphics CenterX="472.75" CenterY="25.25" Width="80.0" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000018086" />
  </DataNode>
  <DataNode TextLabel="RAB27A" GraphId="eed99" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = En:ENSG00000069974</Comment>
    <Graphics CenterX="472.75" CenterY="193.25" Width="60.0" Height="20.0" ZOrder="32781" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000012408" />
  </DataNode>
  <DataNode TextLabel="RAB27B" GraphId="c3366" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = En:ENSG00000041353</Comment>
    <Graphics CenterX="52.75" CenterY="193.25" Width="60.0" Height="20.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000002788" />
  </DataNode>
  <DataNode TextLabel="GCC2" GraphId="b9fae" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = En:ENSG00000135968</Comment>
    <Graphics CenterX="52.75" CenterY="345.25" Width="60.0" Height="20.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000016038" />
  </DataNode>
  <Interaction GraphId="id11ed4856">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="502.75" Y="193.25" GraphRef="eed99" RelX="1.0" RelY="0.0" />
      <Point X="678.75" Y="153.25" GraphRef="a9cad" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id142a5335">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="502.75" Y="193.25" GraphRef="eed99" RelX="1.0" RelY="0.0" />
      <Point X="678.75" Y="275.25" GraphRef="aabce" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1fc2e804">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="442.75" Y="193.25" GraphRef="eed99" RelX="-1.0" RelY="0.0" />
      <Point X="277.75" Y="279.25" GraphRef="e15f8" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id22ae7c5a">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="502.75" Y="193.25" GraphRef="eed99" RelX="1.0" RelY="0.0" />
      <Point X="678.75" Y="193.25" GraphRef="d0bcd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2d7fa1a9">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="442.75" Y="193.25" GraphRef="eed99" RelX="-1.0" RelY="0.0" />
      <Point X="277.75" Y="153.25" GraphRef="cd817" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3132a57f">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="502.75" Y="193.25" GraphRef="eed99" RelX="1.0" RelY="0.0" />
      <Point X="678.75" Y="111.25" GraphRef="f224d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3691f31">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="502.75" Y="193.25" GraphRef="eed99" RelX="1.0" RelY="0.0" />
      <Point X="678.75" Y="235.25" GraphRef="d06bd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3c3e8a6a">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="82.75" Y="193.25" GraphRef="c3366" RelX="1.0" RelY="0.0" />
      <Point X="217.75" Y="239.25" GraphRef="d93a9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3e40d5ad">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="442.75" Y="193.25" GraphRef="eed99" RelX="-1.0" RelY="0.0" />
      <Point X="277.75" Y="193.25" GraphRef="a602b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4cffbe6e">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="82.75" Y="193.25" GraphRef="c3366" RelX="1.0" RelY="0.0" />
      <Point X="217.75" Y="279.25" GraphRef="e15f8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id50c36ff3">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="442.75" Y="193.25" GraphRef="eed99" RelX="-1.0" RelY="0.0" />
      <Point X="277.75" Y="110.25" GraphRef="d046b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5abc7813">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="82.75" Y="193.25" GraphRef="c3366" RelX="1.0" RelY="0.0" />
      <Point X="217.75" Y="153.25" GraphRef="cd817" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5ec20d64">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="52.75" Y="203.25" GraphRef="c3366" RelX="0.0" RelY="1.0" />
      <Point X="52.75" Y="335.25" GraphRef="b9fae" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6b7dac17">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="82.75" Y="193.25" GraphRef="c3366" RelX="1.0" RelY="0.0" />
      <Point X="217.75" Y="193.25" GraphRef="a602b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7be645e7">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="472.75" Y="35.25" GraphRef="a77f8" RelX="0.0" RelY="1.0" />
      <Point X="472.75" Y="183.25" GraphRef="eed99" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7e00465d">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="82.75" Y="193.25" GraphRef="c3366" RelX="1.0" RelY="0.0" />
      <Point X="217.75" Y="110.25" GraphRef="d046b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id98a60d81">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="442.75" Y="193.25" GraphRef="eed99" RelX="-1.0" RelY="0.0" />
      <Point X="277.75" Y="326.25" GraphRef="fa015" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida9578ba1">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="277.75" Y="70.25" GraphRef="dc738" RelX="1.0" RelY="0.0" />
      <Point X="442.75" Y="193.25" GraphRef="eed99" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc5e2e3eb">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="82.75" Y="193.25" GraphRef="c3366" RelX="1.0" RelY="0.0" />
      <Point X="217.75" Y="326.25" GraphRef="fa015" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idece07237">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="217.75" Y="70.25" GraphRef="dc738" RelX="-1.0" RelY="0.0" />
      <Point X="82.75" Y="193.25" GraphRef="c3366" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf01b400">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="442.75" Y="193.25" GraphRef="eed99" RelX="-1.0" RelY="0.0" />
      <Point X="277.75" Y="239.25" GraphRef="d93a9" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22724020</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deregulation of Rab and Rab effector genes in bladder cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PLoS One</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ho JR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chapeaublanc E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kirkwood L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicolle R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Benhamou S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lebret T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Allory Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Southgate J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Radvanyi F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goud B</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">urinary bladder cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:11054</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000605</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">bladder cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000610</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

