<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="TLR4 signaling and tolerance" Data-Source="WikiPathways" Version="WP3851_Rn" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-description">This pathway is based on the figure 2 of "Toll-like Receptors: Novel Pharmacological Targets for the Treatment of Neurological Diseases" and figure 2 of "Toll-like receptor and its roles in myocardial ischemic/reperfusion injury" (see bibliography). The Toll-like receptors are used by mammals to recognize pathogen-associated molecules such as the cell wall components. The activation of TLR4 causes a cell's inability to produce TNFa. TLR4 deals with MyD88 independent and dependent pathways, and due to LPS tolerant cells, inhibitors of the MyD88 dependent pathway are increased. TLR is important in the creation of protective immune responses to cancers, and the protection of brain tissue from injury. 

Proteins on this pathway have targeted assays available via the [https://assays.cancer.gov/available_assays?wp_id=WP3851 CPTAC Assay Portal].</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP3851.gpml (WP3851_r121712) with a 93.0% conversion rate.</Comment>
  <BiopaxRef>a65</BiopaxRef>
  <BiopaxRef>ffd</BiopaxRef>
  <Graphics BoardWidth="1139.0" BoardHeight="746.0" />
  <DataNode TextLabel="Ikbke" GraphId="a0b06" Type="GeneProduct" GroupRef="a7129">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = S:Q14164</Comment>
    <Graphics CenterX="717.0" CenterY="312.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000025100" />
  </DataNode>
  <DataNode TextLabel="Tnf" GraphId="a30a7" Type="GeneProduct" GroupRef="c3f2a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = S:P01375</Comment>
    <Graphics CenterX="118.5" CenterY="538.0" Width="47.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000070745" />
  </DataNode>
  <DataNode TextLabel="Tirap" GraphId="a4368" Type="GeneProduct" GroupRef="e07f0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000150455</Comment>
    <Graphics CenterX="513.0" CenterY="105.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000021420" />
  </DataNode>
  <DataNode TextLabel="Irf3" GraphId="a61ef" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000126456</Comment>
    <Graphics CenterX="692.0" CenterY="451.0" Width="49.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000043388" />
  </DataNode>
  <DataNode TextLabel="Irak1" GraphId="a6a9d" Type="GeneProduct" GroupRef="ec00b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000184216</Comment>
    <Graphics CenterX="382.0" CenterY="238.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000060869" />
  </DataNode>
  <DataNode TextLabel="Tirap" GraphId="abfb9" Type="GeneProduct" GroupRef="e07f0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = S:P58753</Comment>
    <Graphics CenterX="513.0" CenterY="125.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000021420" />
  </DataNode>
  <DataNode TextLabel="Irak3" GraphId="aff65" Type="GeneProduct" GroupRef="fe47f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = S:Q9Y616</Comment>
    <Graphics CenterX="145.0" CenterY="324.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004226" />
  </DataNode>
  <DataNode TextLabel="Traf6" GraphId="b03d0" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000175104</Comment>
    <Graphics CenterX="531.0" CenterY="279.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004639" />
  </DataNode>
  <DataNode TextLabel="Chuk" GraphId="b2df5" Type="GeneProduct" GroupRef="b9b52">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = S:O15111</Comment>
    <Graphics CenterX="296.0" CenterY="385.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000022485" />
  </DataNode>
  <DataNode TextLabel="AABR07066529.1" GraphId="b39af" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = S:Q8IUC6</Comment>
    <Graphics CenterX="712.0" CenterY="226.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000048462" />
  </DataNode>
  <DataNode TextLabel="Map3k7" GraphId="b4cdb" Type="GeneProduct" GroupRef="ae549">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = S:O43318</Comment>
    <Graphics CenterX="426.0" CenterY="322.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000005724" />
  </DataNode>
  <DataNode TextLabel="Myd88" GraphId="bf608" Type="GeneProduct" GroupRef="ec00b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000172936</Comment>
    <Graphics CenterX="382.0" CenterY="218.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000013634" />
  </DataNode>
  <DataNode TextLabel="Ikbkb" GraphId="bfbbd" Type="GeneProduct" GroupRef="b9b52">
    <Comment></Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = S:O14920</Comment>
    <Graphics CenterX="296.0" CenterY="405.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019073" />
  </DataNode>
  <DataNode TextLabel="Traf3" GraphId="c15d0" Type="GeneProduct" GroupRef="a7129">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000131323</Comment>
    <Graphics CenterX="757.0" CenterY="331.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000008145" />
  </DataNode>
  <DataNode TextLabel="Nfkb1" GraphId="c3663" Type="GeneProduct" GroupRef="e07f9">
    <Comment>NFKB not specified</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000109320</Comment>
    <Graphics CenterX="311.0" CenterY="509.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000023258" />
  </DataNode>
  <DataNode TextLabel="Tbk1" GraphId="c450b" Type="GeneProduct" GroupRef="a7129">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000183735</Comment>
    <Graphics CenterX="797.0" CenterY="312.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000005528" />
  </DataNode>
  <DataNode TextLabel="NAP1" GraphId="c994a" Type="GeneProduct" GroupRef="a7129">
    <Comment Source="HomologyMapper">No homologues found for original id S:P10145</Comment>
    <Graphics CenterX="756.0" CenterY="292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ripk1" GraphId="d39f4" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = S:Q13546</Comment>
    <Graphics CenterX="579.0" CenterY="324.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000017787" />
  </DataNode>
  <DataNode TextLabel="Ifnb1" GraphId="db475" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000171855</Comment>
    <Graphics CenterX="934.9567901234568" CenterY="622.3518518518521" Width="49.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000006268" />
  </DataNode>
  <DataNode TextLabel="Tab2" GraphId="e9204" Type="GeneProduct" GroupRef="ae549">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000055208</Comment>
    <Graphics CenterX="426.0" CenterY="362.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016054" />
  </DataNode>
  <DataNode TextLabel="Tram1" GraphId="ea0a5" Type="GeneProduct" GroupRef="e07f0">
    <Comment>TRAM not specified</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000067167</Comment>
    <Graphics CenterX="605.0" CenterY="105.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007892" />
  </DataNode>
  <DataNode TextLabel="Tlr4" GraphId="f4c59" Type="GeneProduct" GroupRef="e07f0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000136869</Comment>
    <Graphics CenterX="556.0" CenterY="84.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010522" />
  </DataNode>
  <DataNode TextLabel="Ikbkg" GraphId="f7438" Type="GeneProduct" GroupRef="b9b52">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = S:Q9Y6K9</Comment>
    <Graphics CenterX="296.0" CenterY="365.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000060936" />
  </DataNode>
  <DataNode TextLabel="Tab1" GraphId="f7627" Type="GeneProduct" GroupRef="ae549">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000100324</Comment>
    <Graphics CenterX="426.0" CenterY="342.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000017285" />
  </DataNode>
  <DataNode TextLabel="Il6" GraphId="fb0b1" Type="GeneProduct" GroupRef="c3f2a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000136244</Comment>
    <Graphics CenterX="119.0" CenterY="558.0" Width="47.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010278" />
  </DataNode>
  <DataNode TextLabel="Inpp5d" GraphId="fb80d" Type="GeneProduct" GroupRef="fe47f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = S:Q92835</Comment>
    <Graphics CenterX="145.0" CenterY="304.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000017020" />
  </DataNode>
  <DataNode TextLabel="Irak4" GraphId="fbfe5" Type="GeneProduct" GroupRef="ec00b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000198001</Comment>
    <Graphics CenterX="382.0" CenterY="258.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000005965" />
  </DataNode>
  <DataNode TextLabel="IkBa" GraphId="ffc05" Type="GeneProduct" GroupRef="e07f9">
    <Comment Source="HomologyMapper">No homologues found for original id S:P25963</Comment>
    <Graphics CenterX="311.0" CenterY="489.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Irf3" GraphId="d20a5" Type="GeneProduct" GroupRef="fffe5">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000126456</Comment>
    <Graphics CenterX="692.0" CenterY="613.0" Width="48.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000043388" />
  </DataNode>
  <DataNode TextLabel="Nfkb1" GraphId="c6225" Type="GeneProduct" GroupRef="d6986">
    <Comment>NFKB not specified</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000109320</Comment>
    <Graphics CenterX="311.0" CenterY="617.0" Width="54.0" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000023258" />
  </DataNode>
  <DataNode TextLabel="Irf7" GraphId="f71c5" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000185507</Comment>
    <Graphics CenterX="749.0" CenterY="450.0" Width="49.0" Height="20.0" ZOrder="32781" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000017414" />
  </DataNode>
  <DataNode TextLabel="Irf7" GraphId="fb440" Type="GeneProduct" GroupRef="fffe5">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000185507</Comment>
    <Graphics CenterX="749.0" CenterY="613.0" Width="49.0" Height="20.0" ZOrder="32783" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000017414" />
  </DataNode>
  <Interaction GraphId="id13e3c0be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="311.0" Y="519.0" GraphRef="c3663" RelX="0.0" RelY="1.0" />
      <Point X="311.0" Y="607.0" GraphRef="c6225" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1683352c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="374.0" Y="342.0" GraphRef="fe415" RelX="-1.0" RelY="0.0" />
      <Point X="348.0" Y="364.0" GraphRef="a80ab" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id246d5a8f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="781.5" Y="622.5" GraphRef="f411c" RelX="1.0" RelY="0.0" />
      <Point X="910.4567901234568" Y="622.3518518518521" GraphRef="db475" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4315cdaa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="692.0" Y="236.0" GraphRef="b39af" RelX="-0.5" RelY="1.0" />
      <Point X="619.0" Y="324.0" GraphRef="d39f4" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4b125990">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="426.0" Y="384.0" GraphRef="fe415" RelX="0.0" RelY="1.0" />
      <Point X="426.0" Y="476.5" GraphRef="f1d3f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id67e4ef44">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="296.0" Y="427.0" GraphRef="a80ab" RelX="0.0" RelY="1.0" />
      <Point X="311.0" Y="467.0" GraphRef="ab818" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id73296997">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="224.0" Y="626.5" GraphRef="bccef" RelX="-1.0" RelY="0.0" />
      <Point X="150.5" Y="548.0" GraphRef="fd682" RelX="1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id841e7a0b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="145.0" Y="286.0" GraphRef="e1284" RelX="0.0" RelY="-1.0" />
      <Point X="330.0" Y="238.0" GraphRef="ce36d" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9ff93af7">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="426.0" Y="501.5" GraphRef="f1d3f" RelX="0.0" RelY="1.0" />
      <Point X="365.0" Y="626.5" GraphRef="bccef" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida2dd3341">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="259.25" Y="599.0" GraphRef="bccef" RelX="-0.5" RelY="-1.0" />
      <Point X="145.0" Y="342.0" GraphRef="e1284" RelX="0.0" RelY="1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbaa4d358">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="712.0" Y="236.0" GraphRef="b39af" RelX="0.0" RelY="1.0" />
      <Point X="757.0" Y="270.0" GraphRef="db385" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc6d90fb6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="608.0" Y="147.0" GraphRef="e3bf1" RelX="0.5" RelY="1.0" />
      <Point X="712.0" Y="216.0" GraphRef="b39af" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idca6b2525">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="434.0" Y="238.0" GraphRef="ce36d" RelX="1.0" RelY="0.0" />
      <Point X="491.0" Y="279.0" GraphRef="b03d0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd451da8f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="510.0" Y="147.0" GraphRef="e3bf1" RelX="-0.5" RelY="1.0" />
      <Point X="382.0" Y="196.0" GraphRef="ce36d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf3cb0063">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="692.0" Y="461.0" GraphRef="a61ef" RelX="0.0" RelY="1.0" />
      <Point X="692.0" Y="603.0" GraphRef="d20a5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf977b18d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="757.0" Y="353.0" GraphRef="db385" RelX="0.0" RelY="1.0" />
      <Point X="692.0" Y="441.0" GraphRef="a61ef" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfa77519d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="672.0" Y="226.0" GraphRef="b39af" RelX="-1.0" RelY="0.0" />
      <Point X="571.0" Y="279.0" GraphRef="b03d0" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfad388c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="511.0" Y="289.0" GraphRef="b03d0" RelX="-0.5" RelY="1.0" />
      <Point X="478.0" Y="321.0" GraphRef="fe415" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="af8f3">
    <Graphics ZOrder="32782" LineThickness="1.0">
      <Point X="757.0" Y="353.0" GraphRef="db385" RelX="0.0" RelY="1.0" />
      <Point X="749.0" Y="440.0" GraphRef="f71c5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ac4e5">
    <Graphics ZOrder="32784" LineThickness="1.0">
      <Point X="749.0" Y="460.0" GraphRef="f71c5" RelX="0.0" RelY="1.0" />
      <Point X="749.0" Y="603.0" GraphRef="fb440" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="id5a3f92c9" GroupRef="fffe5">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="676.0" Y="628.0" />
      <Point X="756.0" Y="628.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="idf537954b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="736.0" Y="40.0" />
      <Point X="831.0" Y="40.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e75b3" GroupRef="fffe5">
    <Graphics ZOrder="32775" LineThickness="2.0">
      <Point X="677.0" Y="637.0" />
      <Point X="757.0" Y="637.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c7611" GroupRef="d6986">
    <Graphics ZOrder="32777" LineThickness="2.0">
      <Point X="276.0" Y="632.0" />
      <Point X="356.0" Y="632.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b3761" GroupRef="d6986">
    <Graphics ZOrder="32779" LineThickness="2.0">
      <Point X="277.0" Y="641.0" />
      <Point X="357.0" Y="641.0" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Nucleus" GraphId="a6722">
    <Graphics CenterX="492.0" CenterY="565.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Enhanced signaling upon subsequent TLR4 activation" GraphId="b263d">
    <Graphics CenterX="972.0" CenterY="39.0" Width="252.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="MyD88 Dependent" GraphId="b474f">
    <Graphics CenterX="341.0" CenterY="662.0" Width="126.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA" GraphId="c9424" GroupRef="fffe5">
    <Graphics CenterX="656.0" CenterY="632.0" Width="48.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="MyD88 independent" GraphId="e32e8">
    <Graphics CenterX="671.0" CenterY="663.0" Width="136.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="MAP Kinases" GraphId="f1d3f">
    <Graphics CenterX="426.0" CenterY="489.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA" GraphId="d47a3" GroupRef="d6986">
    <Graphics CenterX="256.0" CenterY="636.0" Width="48.0" Height="20.0" ZOrder="32778" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Legend" GraphId="f47be">
    <Graphics CenterX="761.5" CenterY="14.0" Width="73.0" Height="20.0" ZOrder="32780" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="d36f5">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="505.0" CenterY="624.5" Width="742.0" Height="149.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="da6a5">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="515.5" CenterY="402.0" Width="927.0" Height="628.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ece6e">
    <Graphics CenterX="919.5" CenterY="33.0" Width="379.0" Height="62.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="b9b52" GraphId="a80ab" Style="Complex" />
  <Group GroupId="e07f9" GraphId="ab818" Style="Complex" />
  <Group GroupId="d6986" GraphId="bccef" Style="Group" />
  <Group GroupId="fc511" GraphId="c2886" Style="Complex" />
  <Group GroupId="f3346" GraphId="c3751" Style="Group" />
  <Group GroupId="ec00b" GraphId="ce36d" Style="Complex" />
  <Group GroupId="a7129" GraphId="db385" Style="Complex" />
  <Group GroupId="fe47f" GraphId="e1284" Style="Group" />
  <Group GroupId="e07f0" GraphId="e3bf1" Style="Complex" />
  <Group GroupId="fffe5" GraphId="f411c" Style="Group" />
  <Group GroupId="c3f2a" GraphId="fd682" Style="Group" />
  <Group GroupId="ae549" GraphId="fe415" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">regulatory pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000004</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">neurological disorder disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000178</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a65">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17974478</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toll-like receptors: novel pharmacological targets for the treatment of neurological diseases.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curr Opin Pharmacol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marsh BJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stenzel-Poore MP</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ffd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21455117</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toll-like receptor and its roles in myocardial ischemic/reperfusion injury.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Med Sci Monit</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fang Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hu J</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

