<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Tgif disruption of Shh signaling" Data-Source="WikiPathways" Version="WP3674_Rn" Last-Modified="20210522151325" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-description">Mutations in the Sonic Hedgehog (SHH) gene result in HPE in humans and mice, and the Shh pathway is targeted by other mutations that cause holoprosencephaly (HPE). HPE is a severe human genetic disease affecting craniofacial development of children.  The TGIF1 gene maps to the HPE4, and the heterozygous loss of the TGIF1 mutations are associated with HPE, however mouse models have yet to explain how the inhibition of TGIF causes the genetic disease Holoprosencephaly.  Using a conditional Tgif1 allele, Taniguchi, et al. showed that mouse embryos lacking both Tgif1 and the related Tgif2 have HPE-like phenotypes reminiscent of Shh null embryos.</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP3674.gpml (WP3674_r117841) with a 100.0% conversion rate.</Comment>
  <BiopaxRef>e72</BiopaxRef>
  <Graphics BoardWidth="393.92636563729803" BoardHeight="342.8089833735279" />
  <DataNode TextLabel="AABR07027925.2" GraphId="a7ab6" Type="GeneProduct" GroupRef="be9ac">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000118707</Comment>
    <Graphics CenterX="70.95247782298411" CenterY="146.90118195508708" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000030925" />
  </DataNode>
  <DataNode TextLabel="Shh" GraphId="a9cec" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000164690</Comment>
    <Graphics CenterX="152.45312256830977" CenterY="218.45372869912313" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000006120" />
  </DataNode>
  <DataNode TextLabel="Nkx2-1" GraphId="c21c6" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000136352</Comment>
    <Graphics CenterX="152.45312256830977" CenterY="302.8089833735279" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000008644" />
  </DataNode>
  <DataNode TextLabel="Fgf8" GraphId="c3e23" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000107831</Comment>
    <Graphics CenterX="333.92636563729803" CenterY="218.45372869912313" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000017524" />
  </DataNode>
  <DataNode TextLabel="Smad2" GraphId="cc33e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000175387</Comment>
    <Graphics CenterX="182.95247782298324" CenterY="156.9011819550872" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018140" />
  </DataNode>
  <DataNode TextLabel="Foxg1" GraphId="ef408" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000176165</Comment>
    <Graphics CenterX="333.9263656372981" CenterY="293.9011819550881" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000047891" />
  </DataNode>
  <DataNode TextLabel="Tgif1" GraphId="f6157" Type="GeneProduct" GroupRef="be9ac">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000177426</Comment>
    <Graphics CenterX="70.95247782298411" CenterY="166.90118195508708" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000015906" />
  </DataNode>
  <DataNode TextLabel="Gli3" GraphId="faed2" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000106571</Comment>
    <Graphics CenterX="244.26305609284336" CenterY="218.45372869912313" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014395" />
  </DataNode>
  <DataNode TextLabel="Nodal" GraphId="ff9de" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000156574</Comment>
    <Graphics CenterX="182.95247782298324" CenterY="91.9011819550878" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000556" />
  </DataNode>
  <Interaction GraphId="id3f39f41c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="333.92636563729803" Y="228.45372869912313" GraphRef="c3e23" RelX="0.0" RelY="1.0" />
      <Point X="333.9263656372981" Y="283.9011819550881" GraphRef="ef408" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5ab67169">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="152.45312256830977" Y="228.45372869912313" GraphRef="a9cec" RelX="0.0" RelY="1.0" />
      <Point X="152.45312256830977" Y="292.8089833735279" GraphRef="c21c6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.48813255709807535" Shape="None" GraphId="b0382" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6c165d74">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cc0033">
      <Point X="182.45312256830977" Y="218.45372869912313" GraphRef="a9cec" RelX="1.0" RelY="0.0" />
      <Point X="214.26305609284339" Y="218.45372869912313" GraphRef="faed2" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7096a13">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="182.95247782298324" Y="101.9011819550878" GraphRef="ff9de" RelX="0.0" RelY="1.0" />
      <Point X="182.95247782298324" Y="146.9011819550872" GraphRef="cc33e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7435f341">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="cc0033">
      <Point X="244.26305609284339" Y="228.45372869912313" GraphRef="faed2" RelX="0.0" RelY="1.0" />
      <Point X="152.45312256830977" Y="259.8676237260382" GraphRef="b0382" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida408347a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="197.95247782298324" Y="166.9011819550872" GraphRef="cc33e" RelX="0.5" RelY="1.0" />
      <Point X="333.92636563729803" Y="208.45372869912313" GraphRef="c3e23" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida6a23148">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cc0033">
      <Point X="274.2630560928434" Y="218.45372869912313" GraphRef="faed2" RelX="1.0" RelY="0.0" />
      <Point X="303.92636563729803" Y="218.45372869912313" GraphRef="c3e23" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideb6c0667">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="cc0033">
      <Point X="167.95247782298324" Y="166.9011819550872" GraphRef="cc33e" RelX="-0.5" RelY="1.0" />
      <Point X="167.45312256830977" Y="208.45372869912313" GraphRef="a9cec" RelX="0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf811be72">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="182.95247782298324" Y="166.9011819550872" GraphRef="cc33e" RelX="0.0" RelY="1.0" />
      <Point X="244.26305609284339" Y="208.45372869912313" GraphRef="faed2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfb402b17">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cc0033">
      <Point X="112.95247782298411" Y="156.90118195508708" GraphRef="be9ac" RelX="1.0" RelY="0.0" />
      <Point X="152.95247782298324" Y="156.9011819550872" GraphRef="cc33e" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="be9ac" GraphId="be9ac" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">genetic disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:630</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Disease Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22383895</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Loss of Tgif function causes holoprosencephaly by disrupting the SHH signaling pathway.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PLoS Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taniguchi K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anderson AE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sutherland AE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wotton D</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">altered Hedgehog signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000321</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">skeletogenic cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0007001</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

