<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Apoptosis regulation by parathyroid hormone-related protein" Data-Source="WikiPathways" Version="WP3872_Mm" Last-Modified="20250301191735" Organism="Mus musculus">
  <Comment Source="WikiPathways-description">This pathway is based on Figure 8 of "Parathyroid hormone-related protein regulates cell survival pathways via integrin alpha6beta4-mediated activation of phosphatidylinositol 3-kinase/Akt signaling."(See Bibliography). Intracrine PTHrP inhibits apoptosis by activating the PI3-K/Akt pathway by increasing levels of integrin A6B4, which signals in harmony with growth factor receptors. The activation of Akt increases the ratio of anti-apoptosis members to pro-apoptosis members in the Bcl-2 family. The activation of Akt deactivates GSK-3 which leads to higher levels of c-myc, therefore leading to lower levels of apoptosis. Overall, intracrine PTHrP has the effect of increased cell survival on C4-2 cells.

Proteins on this pathway have targeted assays available via the [CPTAC Assay Portal](https://assays.cancer.gov/available_assays?wp_id=WP3872)</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP3872.gpml (WP3872_r137333) with a 95.0% conversion rate.</Comment>
  <BiopaxRef>e03</BiopaxRef>
  <Graphics BoardWidth="511.0" BoardHeight="501.93503480278434" />
  <DataNode TextLabel="Gsk3a" GraphId="a1ca2" Type="GeneProduct" GroupRef="fa5d7">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000105723</Comment>
    <Graphics CenterX="328.0" CenterY="325.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000057177" />
  </DataNode>
  <DataNode TextLabel="Akt1" GraphId="a5a1e" Type="GeneProduct" GroupRef="a8c47">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = H:AKT1</Comment>
    <Graphics CenterX="253.51276102088184" CenterY="234.5" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000001729" />
  </DataNode>
  <DataNode TextLabel="BCL2L10" GraphId="a6568" Type="GeneProduct" GroupRef="e1b45">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000137875</Comment>
    <Graphics CenterX="46.77028218694886" CenterY="399.70605526161046" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Mcl1" GraphId="a6f51" Type="Protein" GroupRef="e1b45">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:Q07820</Comment>
    <Graphics CenterX="46.77028218694886" CenterY="379.70605526161046" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000038612" />
  </DataNode>
  <DataNode TextLabel="Itga6" GraphId="a9ec9" Type="GeneProduct" GroupRef="eac02">
    <Comment>"Integrin A6" originally</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000091409</Comment>
    <Graphics CenterX="253.51276102088184" CenterY="93.01388888888891" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000027111" />
  </DataNode>
  <DataNode TextLabel="Bok" GraphId="b1a98" Type="GeneProduct" GroupRef="e1b45">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000176720</Comment>
    <Graphics CenterX="107.49187935034797" CenterY="359.4663573085845" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026278" />
  </DataNode>
  <DataNode TextLabel="Bcl2l12" GraphId="b62e7" Type="GeneProduct" GroupRef="e1b45">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000126453</Comment>
    <Graphics CenterX="167.97911832946522" CenterY="339.4663573085843" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000003190" />
  </DataNode>
  <DataNode TextLabel="Bcl2a1b" GraphId="b6e46" Type="GeneProduct" GroupRef="e1b45">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000140379</Comment>
    <Graphics CenterX="46.77028218694886" CenterY="419.70605526161046" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000089929" />
  </DataNode>
  <DataNode TextLabel="Bcl2l15" GraphId="b91dc" Type="GeneProduct" GroupRef="e1b45">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000188761</Comment>
    <Graphics CenterX="167.97911832946522" CenterY="399.46635730858407" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000044165" />
  </DataNode>
  <DataNode TextLabel="Itgb4" GraphId="badd5" Type="GeneProduct" GroupRef="eac02">
    <Comment>"Integrin B4" originally</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000132470</Comment>
    <Graphics CenterX="253.51276102088184" CenterY="113.01388888888891" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020758" />
  </DataNode>
  <DataNode TextLabel="Apoptosis&#xA;" GraphId="be9cc" Type="Pathway">
    <Graphics CenterX="253.51276102088184" CenterY="461.93503480278434" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP254" />
  </DataNode>
  <DataNode TextLabel="Gsk3b" GraphId="cdf50" Type="GeneProduct" GroupRef="fa5d7">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000082701</Comment>
    <Graphics CenterX="328.0" CenterY="345.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022812" />
  </DataNode>
  <DataNode TextLabel="Myc" GraphId="d17ac" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000136997</Comment>
    <Graphics CenterX="273.458" CenterY="413.20354364736386" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022346" />
  </DataNode>
  <DataNode TextLabel="Pthlh" GraphId="d2fe2" Type="GeneProduct">
    <Comment>"Intracrine PTHrP" originally</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000087494</Comment>
    <Graphics CenterX="253.51276102088184" CenterY="30.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000048776" />
  </DataNode>
  <DataNode TextLabel="Bid" GraphId="d55c0" Type="GeneProduct" GroupRef="e1b45">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000015475</Comment>
    <Graphics CenterX="167.97911832946522" CenterY="319.4663573085843" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000004446" />
  </DataNode>
  <DataNode TextLabel="Bcl2l1" GraphId="d85c1" Type="GeneProduct" GroupRef="e1b45">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000171552</Comment>
    <Graphics CenterX="46.77028218694886" CenterY="339.70605526161046" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000007659" />
  </DataNode>
  <DataNode TextLabel="Pik3cg" GraphId="d900a" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000105851</Comment>
    <Graphics CenterX="253.51276102088184" CenterY="172.5" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020573" />
  </DataNode>
  <DataNode TextLabel="Bcl2l2" GraphId="de967" Type="GeneProduct" GroupRef="e1b45">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000129473</Comment>
    <Graphics CenterX="46.77028218694886" CenterY="359.70605526161046" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000089682" />
  </DataNode>
  <DataNode TextLabel="Bak1" GraphId="defda" Type="GeneProduct" GroupRef="e1b45">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000030110</Comment>
    <Graphics CenterX="107.49187935034797" CenterY="339.46635730858475" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000057789" />
  </DataNode>
  <DataNode TextLabel="Bcl2l14" GraphId="e3e18" Type="GeneProduct" GroupRef="e1b45">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000121380</Comment>
    <Graphics CenterX="167.97911832946522" CenterY="379.4663573085843" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030200" />
  </DataNode>
  <DataNode TextLabel="Bcl2" GraphId="e70c6" Type="GeneProduct" GroupRef="e1b45">
    <Comment>Increases the ratio of anti-apoptosis members to pro-apoptosis members.</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000171791</Comment>
    <Graphics CenterX="46.77028218694886" CenterY="319.70605526161046" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000057329" />
  </DataNode>
  <DataNode TextLabel="Bax" GraphId="e8926" Type="GeneProduct" GroupRef="e1b45">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000087088</Comment>
    <Graphics CenterX="107.49187935034797" CenterY="319.4663573085846" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000003873" />
  </DataNode>
  <DataNode TextLabel="Bcl2l13" GraphId="e98e8" Type="GeneProduct" GroupRef="e1b45">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000099968</Comment>
    <Graphics CenterX="167.97911832946522" CenterY="359.4663573085843" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000009112" />
  </DataNode>
  <DataNode TextLabel="Akt2" GraphId="d615b" Type="GeneProduct" GroupRef="a8c47">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = H:AKT2</Comment>
    <Graphics CenterX="253.51276102088184" CenterY="254.5" Width="60.0" Height="20.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000004056" />
  </DataNode>
  <DataNode TextLabel="Akt3" GraphId="c99a1" Type="GeneProduct" GroupRef="a8c47">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = H:AKT3</Comment>
    <Graphics CenterX="253.51276102088184" CenterY="274.5" Width="60.0" Height="20.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000019699" />
  </DataNode>
  <Interaction GraphId="id34adbc87">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="253.51276102088184" Y="131.0138888888889" GraphRef="ade66" RelX="0.0" RelY="1.0" />
      <Point X="253.51276102088184" Y="162.5" GraphRef="d900a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4760116e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="328.0" Y="363.0" GraphRef="d06b0" RelX="0.0" RelY="1.0" />
      <Point X="273.458" Y="403.20354364736386" GraphRef="d17ac" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id85b742be">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="291.51276102088184" Y="254.5" GraphRef="d8708" RelX="1.0" RelY="0.0" />
      <Point X="328.0" Y="307.0" GraphRef="d06b0" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id88d0af3d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="363.0" Y="87.0" GraphRef="c2aa2" RelX="-1.0" RelY="0.0" />
      <Point X="293.51276102088184" Y="93.01388888888891" GraphRef="a9ec9" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9fcc0a88">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="253.51276102088184" Y="182.5" GraphRef="d900a" RelX="0.0" RelY="1.0" />
      <Point X="253.51276102088184" Y="216.5" GraphRef="d8708" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida81d1177">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="253.51276102088184" Y="40.0" GraphRef="d2fe2" RelX="0.0" RelY="1.0" />
      <Point X="253.51276102088184" Y="75.01388888888891" GraphRef="ade66" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb5f59541">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="107.37470025820704" Y="437.70605526161046" GraphRef="d9d44" RelX="0.0" RelY="1.0" />
      <Point X="213.51276102088184" Y="461.93503480278434" GraphRef="be9cc" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb8742c37">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="273.458" Y="423.20354364736386" GraphRef="d17ac" RelX="0.0" RelY="1.0" />
      <Point X="273.51276102088184" Y="451.93503480278434" GraphRef="be9cc" RelX="0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbb937077">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="215.51276102088184" Y="254.5" GraphRef="d8708" RelX="-1.0" RelY="0.0" />
      <Point X="107.37470025820704" Y="279.98375870069606" GraphRef="d9d44" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc51e16ac">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="170.0" Y="103.0" GraphRef="e6378" RelX="1.0" RelY="0.0" />
      <Point X="205.51276102088184" Y="103.01388888888891" GraphRef="ade66" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf2f0bd70">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="363.0" Y="121.0" GraphRef="c96bb" RelX="-1.0" RelY="0.0" />
      <Point X="293.51276102088184" Y="113.01388888888891" GraphRef="badd5" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a7a75">
    <Graphics ZOrder="32773" LineThickness="1.0">
      <Point X="363.0" Y="172.0" GraphRef="d2502" RelX="-1.0" RelY="0.0" />
      <Point X="283.51276102088184" Y="172.5" GraphRef="d900a" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="BCL-2 family" GraphId="aac72" GroupRef="e1b45">
    <Graphics CenterX="110.32946635730826" CenterY="297.983758700696" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="siRNA Integrin A6" GraphId="c2aa2">
    <Graphics CenterX="422.0" CenterY="87.0" Width="118.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" Color="9900cc" />
  </Label>
  <Label TextLabel="Growth factor receptors" GraphId="e6378">
    <Graphics CenterX="100.5" CenterY="103.0" Width="139.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="siRNA Integrin B4" GraphId="c96bb">
    <Graphics CenterX="422.0" CenterY="121.0" Width="118.0" Height="25.0" ZOrder="32771" FillColor="ffffff" FontSize="12" Valign="Middle" Color="9900cc" />
  </Label>
  <Label TextLabel="siRNA PIK3CA" GraphId="d2502">
    <Graphics CenterX="422.0" CenterY="172.0" Width="118.0" Height="25.0" ZOrder="32772" FillColor="ffffff" FontSize="12" Valign="Middle" Color="9900cc" />
  </Label>
  <Group GroupId="eac02" GraphId="ade66" Style="Group" />
  <Group GroupId="fa5d7" GraphId="d06b0" Style="Group" />
  <Group GroupId="a8c47" GraphId="d8708" Style="Group" />
  <Group GroupId="e1b45" GraphId="d9d44" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">prostate cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:10283</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">regulatory pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000004</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e03">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19584267</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Parathyroid hormone-related protein regulates cell survival pathways via integrin alpha6beta4-mediated activation of phosphatidylinositol 3-kinase/Akt signaling.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cancer Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bhatia V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mula RV</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weigel NL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Falzon M</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

