<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Caffeine in myocytes" Data-Source="WikiPathways" Version="WP5603_Mm" Last-Modified="20251111150444" Organism="Mus musculus">
  <Comment Source="WikiPathways-description">Caffeine promotes intracellular calcium release by activating ryanodine receptors on the sarcoplasmic reticulum of skeletal and smooth muscle, enhancing muscle contraction.  Inspired by [Figure 1 in Kumar and Lipshultz, 2019](https://pmc.ncbi.nlm.nih.gov/articles/PMC6915633).</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP5603.gpml (WP5603_r141389) with a 92.0% conversion rate.</Comment>
  <BiopaxRef>e63</BiopaxRef>
  <Graphics BoardWidth="1048.4285714285716" BoardHeight="688.0" />
  <DataNode TextLabel="" GraphId="f556d">
    <Graphics CenterX="318.75" CenterY="452.5" Width="544.5" Height="298.0" ZOrder="-19" FillColor="fafafa" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ryr1" GraphId="c9b35" Type="GeneProduct" GroupRef="ddcfe">
    <Comment>"RyR" in source</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000196218</Comment>
    <Graphics CenterX="134.0" CenterY="193.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030592" />
  </DataNode>
  <DataNode TextLabel="Diaphragmatic&#xA;contractility" GraphId="fe460" Type="BiologicalProcess">
    <Graphics CenterX="102.0" CenterY="493.0" Width="90.0" Height="35.0" ZOrder="32772" FontSize="12" Valign="Middle" Color="008888" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Myosin" GraphId="f4f24">
    <Graphics CenterX="392.5" CenterY="534.0" Width="60.0" Height="20.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q271727" />
  </DataNode>
  <DataNode TextLabel="Blood vessels" GraphId="a2dd2" Type="Pathway">
    <Graphics CenterX="326.0" CenterY="31.0" Width="100.0" Height="25.0" ZOrder="32898" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP5601" />
  </DataNode>
  <DataNode TextLabel="Neurons" GraphId="bab4e" Type="Pathway">
    <Graphics CenterX="426.0" CenterY="31.0" Width="70.0" Height="25.0" ZOrder="32900" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP5602" />
  </DataNode>
  <DataNode TextLabel="Myocytes" GraphId="b9fd9" Type="Pathway">
    <Graphics CenterX="516.0" CenterY="31.0" Width="80.0" Height="25.0" ZOrder="32902" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0000" />
    <Xref Database="WikiPathways" ID="WP5603" />
  </DataNode>
  <DataNode TextLabel="Ryr2" GraphId="a3d71" Type="GeneProduct" GroupRef="ddcfe">
    <Comment>"RyR" in source</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000198626</Comment>
    <Graphics CenterX="194.0" CenterY="193.0" Width="60.0" Height="20.0" ZOrder="32908" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000021313" />
  </DataNode>
  <DataNode TextLabel="Ryr3" GraphId="d4b53" Type="GeneProduct" GroupRef="ddcfe">
    <Comment>"RyR" in source</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000198838</Comment>
    <Graphics CenterX="254.0" CenterY="193.0" Width="60.0" Height="20.0" ZOrder="32910" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000057378" />
  </DataNode>
  <DataNode TextLabel="Tpm1" GraphId="f1c1e" Type="GeneProduct" GroupRef="a52df">
    <Comment>"TM" in source</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000140416</Comment>
    <Graphics CenterX="302.0" CenterY="427.0" Width="60.0" Height="20.0" ZOrder="32912" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000032366" />
  </DataNode>
  <DataNode TextLabel="Tpm3" GraphId="b1eec" Type="GeneProduct" GroupRef="a52df">
    <Comment>"TM" in source</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000143549</Comment>
    <Graphics CenterX="422.0" CenterY="427.0" Width="60.0" Height="20.0" ZOrder="32914" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000027940" />
  </DataNode>
  <DataNode TextLabel="Tpm2" GraphId="ba5a6" Type="GeneProduct" GroupRef="a52df">
    <Comment>"TM" in source</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000198467</Comment>
    <Graphics CenterX="362.0" CenterY="427.0" Width="60.0" Height="20.0" ZOrder="32916" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000028464" />
  </DataNode>
  <DataNode TextLabel="Tpm4" GraphId="a4bc6" Type="GeneProduct" GroupRef="a52df">
    <Comment>"TM" in source</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000167460</Comment>
    <Graphics CenterX="482.0" CenterY="427.0" Width="60.0" Height="20.0" ZOrder="32918" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031799" />
  </DataNode>
  <DataNode TextLabel="Acta1" GraphId="ac2a7" Type="GeneProduct" GroupRef="bbfe4">
    <Comment>"A" in source</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000143632</Comment>
    <Graphics CenterX="242.0" CenterY="481.0" Width="60.0" Height="20.0" ZOrder="32920" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031972" />
  </DataNode>
  <DataNode TextLabel="Actc1" GraphId="aa147" Type="GeneProduct" GroupRef="bbfe4">
    <Comment>"A" in source</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000159251</Comment>
    <Graphics CenterX="302.0" CenterY="481.0" Width="60.0" Height="20.0" ZOrder="32922" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000068614" />
  </DataNode>
  <DataNode TextLabel="Actg1" GraphId="ba07f" Type="GeneProduct" GroupRef="bbfe4">
    <Comment>"A" in source</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000184009</Comment>
    <Graphics CenterX="362.0" CenterY="481.0" Width="60.0" Height="20.0" ZOrder="32924" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000062825" />
  </DataNode>
  <DataNode TextLabel="Acta2" GraphId="ff522" Type="GeneProduct" GroupRef="bbfe4">
    <Comment>"A" in source</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000107796</Comment>
    <Graphics CenterX="422.0" CenterY="481.0" Width="60.0" Height="20.0" ZOrder="32926" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000035783" />
  </DataNode>
  <DataNode TextLabel="Actb" GraphId="dbdff" Type="GeneProduct" GroupRef="bbfe4">
    <Comment>"A" in source</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000075624</Comment>
    <Graphics CenterX="482.0" CenterY="481.0" Width="60.0" Height="20.0" ZOrder="32928" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000029580" />
  </DataNode>
  <DataNode TextLabel="Actg2" GraphId="df5c6" Type="GeneProduct" GroupRef="bbfe4">
    <Comment>"A" in source</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000163017</Comment>
    <Graphics CenterX="542.0" CenterY="481.0" Width="60.0" Height="20.0" ZOrder="32930" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000059430" />
  </DataNode>
  <DataNode TextLabel="Myh1" GraphId="a91a1" Type="GeneProduct">
    <Comment>"M" in source</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000109061</Comment>
    <Graphics CenterX="751.4285714285714" CenterY="141.0" Width="60.0" Height="20.0" ZOrder="32934" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000056328" />
  </DataNode>
  <DataNode TextLabel="Myh3" GraphId="bcad6" Type="GeneProduct">
    <Comment>"M" in source</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000109063</Comment>
    <Graphics CenterX="751.4285714285714" CenterY="161.0" Width="60.0" Height="20.0" ZOrder="32936" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020908" />
  </DataNode>
  <DataNode TextLabel="MYH16" GraphId="c976b" Type="GeneProduct">
    <Comment>"M" in source</Comment>
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000293560</Comment>
    <Graphics CenterX="751.4285714285714" CenterY="181.0" Width="60.0" Height="20.0" ZOrder="32938" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Myh7" GraphId="faca6" Type="GeneProduct">
    <Comment>"M" in source</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000092054</Comment>
    <Graphics CenterX="751.4285714285714" CenterY="201.0" Width="60.0" Height="20.0" ZOrder="32940" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000053093" />
  </DataNode>
  <DataNode TextLabel="MYH2" GraphId="b4201" Type="GeneProduct">
    <Comment>"M" in source</Comment>
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000125414</Comment>
    <Graphics CenterX="811.4285714285714" CenterY="141.0" Width="60.0" Height="20.0" ZOrder="32942" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MYH4" GraphId="e0179" Type="GeneProduct">
    <Comment>"M" in source</Comment>
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000264424</Comment>
    <Graphics CenterX="811.4285714285714" CenterY="161.0" Width="60.0" Height="20.0" ZOrder="32944" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Myh6" GraphId="a20ed" Type="GeneProduct">
    <Comment>"M" in source</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000197616</Comment>
    <Graphics CenterX="811.4285714285714" CenterY="181.0" Width="60.0" Height="20.0" ZOrder="32946" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000040752" />
  </DataNode>
  <DataNode TextLabel="Myh8" GraphId="ad2d2" Type="GeneProduct">
    <Comment>"M" in source</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000133020</Comment>
    <Graphics CenterX="811.4285714285714" CenterY="201.0" Width="60.0" Height="20.0" ZOrder="32948" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000055775" />
  </DataNode>
  <DataNode TextLabel="Myh13" GraphId="bde34" Type="GeneProduct">
    <Comment>"M" in source</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000006788</Comment>
    <Graphics CenterX="780.4285714285714" CenterY="221.0" Width="60.0" Height="20.0" ZOrder="32950" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000060180" />
  </DataNode>
  <DataNode TextLabel="Myl1" GraphId="fb1fe" Type="GeneProduct">
    <Comment>"M" in source</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000168530</Comment>
    <Graphics CenterX="901.4285714285714" CenterY="140.0" Width="60.0" Height="20.0" ZOrder="32952" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000061816" />
  </DataNode>
  <DataNode TextLabel="Myl3" GraphId="b9dcc" Type="GeneProduct">
    <Comment>"M" in source</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000160808</Comment>
    <Graphics CenterX="901.4285714285714" CenterY="160.0" Width="60.0" Height="20.0" ZOrder="32954" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000059741" />
  </DataNode>
  <DataNode TextLabel="Myl2" GraphId="b4354" Type="GeneProduct">
    <Comment>"M" in source</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000111245</Comment>
    <Graphics CenterX="961.4285714285714" CenterY="140.0" Width="60.0" Height="20.0" ZOrder="32956" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000013936" />
  </DataNode>
  <DataNode TextLabel="Mylpf" GraphId="b2752" Type="GeneProduct">
    <Comment>"M" in source</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000180209</Comment>
    <Graphics CenterX="961.4285714285714" CenterY="160.0" Width="60.0" Height="20.0" ZOrder="32958" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030672" />
  </DataNode>
  <DataNode TextLabel="Myh7" GraphId="f9d94" Type="GeneProduct">
    <Comment>"M" in source</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000092054</Comment>
    <Graphics CenterX="781.4285714285714" CenterY="408.0" Width="60.0" Height="20.0" ZOrder="32970" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000053093" />
  </DataNode>
  <DataNode TextLabel="Myh6" GraphId="e4115" Type="GeneProduct">
    <Comment>"M" in source</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000197616</Comment>
    <Graphics CenterX="781.4285714285714" CenterY="388.0" Width="60.0" Height="20.0" ZOrder="32972" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000040752" />
  </DataNode>
  <DataNode TextLabel="Myl3" GraphId="f0228" Type="GeneProduct">
    <Comment>"M" in source</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000160808</Comment>
    <Graphics CenterX="931.4285714285714" CenterY="407.0" Width="60.0" Height="20.0" ZOrder="32974" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000059741" />
  </DataNode>
  <DataNode TextLabel="Myl2" GraphId="b7962" Type="GeneProduct">
    <Comment>"M" in source</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000111245</Comment>
    <Graphics CenterX="931.4285714285714" CenterY="387.0" Width="60.0" Height="20.0" ZOrder="32976" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000013936" />
  </DataNode>
  <DataNode TextLabel="Myh11" GraphId="b4002" Type="GeneProduct">
    <Comment>"M" in source</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000133392</Comment>
    <Graphics CenterX="781.4285714285714" CenterY="582.0" Width="60.0" Height="20.0" ZOrder="32988" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000018830" />
  </DataNode>
  <DataNode TextLabel="Myl9" GraphId="ad0ab" Type="GeneProduct">
    <Comment>"M" in source</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000101335</Comment>
    <Graphics CenterX="931.4285714285714" CenterY="602.0" Width="60.0" Height="20.0" ZOrder="32990" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000067818" />
  </DataNode>
  <DataNode TextLabel="Myl6" GraphId="a951f" Type="GeneProduct">
    <Comment>"M" in source</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000092841</Comment>
    <Graphics CenterX="931.4285714285714" CenterY="582.0" Width="60.0" Height="20.0" ZOrder="32992" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000090841" />
  </DataNode>
  <DataNode TextLabel="Caffeine" GraphId="b1be0" Type="Metabolite">
    <Graphics CenterX="401.33333333333326" CenterY="194.0" Width="60.0" Height="20.0" ZOrder="33006" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:27732" />
  </DataNode>
  <DataNode TextLabel="Ca²⁺" GraphId="c2ac0" Type="Metabolite">
    <Graphics CenterX="193.99999999999997" CenterY="153.66666666666666" Width="40.0" Height="20.0" ZOrder="33010" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="Inotropy" GraphId="d4d31" Type="BiologicalProcess">
    <Graphics CenterX="102.0" CenterY="520.5" Width="90.0" Height="20.0" ZOrder="33014" FontSize="12" Valign="Middle" Color="008888" />
    <Xref Database="Wikidata" ID="Q14865584" />
  </DataNode>
  <DataNode TextLabel="Chronotropy" GraphId="b1b98" Type="BiologicalProcess">
    <Graphics CenterX="102.0" CenterY="540.5" Width="90.0" Height="20.0" ZOrder="33016" FontSize="12" Valign="Middle" Color="008888" />
    <Xref Database="Wikidata" ID="Q14820871" />
  </DataNode>
  <DataNode TextLabel="Excitation contraction coupling" GraphId="eafed" Type="BiologicalProcess">
    <Graphics CenterX="145.66666666666657" CenterY="367.8333333333334" Width="180.0" Height="20.0" ZOrder="33018" FontSize="12" Valign="Middle" Color="008888" />
    <Xref Database="Wikidata" ID="Q70691864" />
  </DataNode>
  <DataNode TextLabel="Tnnc1" GraphId="ebeac" Type="GeneProduct" GroupRef="d7018">
    <Comment></Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000114854</Comment>
    <Graphics CenterX="362.0" CenterY="326.0" Width="60.0" Height="20.0" ZOrder="33062" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000091898" />
  </DataNode>
  <DataNode TextLabel="Tnnc2" GraphId="a6488" Type="GeneProduct" GroupRef="d7018">
    <Comment></Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000101470</Comment>
    <Graphics CenterX="422.0" CenterY="326.0" Width="60.0" Height="20.0" ZOrder="33064" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000017300" />
  </DataNode>
  <DataNode TextLabel="Tnni1" GraphId="c5753" Type="GeneProduct" GroupRef="d7018">
    <Comment></Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000159173</Comment>
    <Graphics CenterX="332.0" CenterY="366.0" Width="60.0" Height="20.0" ZOrder="33066" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026418" />
  </DataNode>
  <DataNode TextLabel="Tnni2" GraphId="b58de" Type="GeneProduct" GroupRef="d7018">
    <Comment></Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000130598</Comment>
    <Graphics CenterX="392.0" CenterY="366.0" Width="60.0" Height="20.0" ZOrder="33068" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031097" />
  </DataNode>
  <DataNode TextLabel="Tnni3" GraphId="b3123" Type="GeneProduct" GroupRef="d7018">
    <Comment></Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000129991</Comment>
    <Graphics CenterX="452.0" CenterY="366.0" Width="60.0" Height="20.0" ZOrder="33070" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000035458" />
  </DataNode>
  <DataNode TextLabel="Tnnt1" GraphId="d348d" Type="GeneProduct" GroupRef="d7018">
    <Comment></Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000105048</Comment>
    <Graphics CenterX="332.0" CenterY="346.0" Width="60.0" Height="20.0" ZOrder="33072" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000064179" />
  </DataNode>
  <DataNode TextLabel="Tnnt2" GraphId="d181a" Type="GeneProduct" GroupRef="d7018">
    <Comment></Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000118194</Comment>
    <Graphics CenterX="392.0" CenterY="346.0" Width="60.0" Height="20.0" ZOrder="33074" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026414" />
  </DataNode>
  <DataNode TextLabel="Tnnt3" GraphId="fe673" Type="GeneProduct" GroupRef="d7018">
    <Comment></Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000130595</Comment>
    <Graphics CenterX="452.0" CenterY="346.0" Width="60.0" Height="20.0" ZOrder="33076" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000061723" />
  </DataNode>
  <DataNode TextLabel="Ca²⁺" GraphId="d649d" Type="Metabolite">
    <Graphics CenterX="194.99999999999997" CenterY="251.99999999999997" Width="40.0" Height="20.0" ZOrder="33080" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <Interaction GraphId="ida532c903">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="194.0" Y="175.0" GraphRef="a79ce" RelX="0.0" RelY="-1.0" />
      <Point X="194.39999999999998" Y="195.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb5c23149">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="193.99999999999997" Y="163.66666666666666" GraphRef="c2ac0" RelX="0.0" RelY="1.0" />
      <Point X="194.99999999999997" Y="242.0" GraphRef="d649d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id56d77ab6">
    <Graphics ZOrder="12290" LineThickness="1.0">
      <Point X="392.0" Y="388.0" GraphRef="dcb53" RelX="0.0" RelY="1.0" />
      <Point X="392.0" Y="409.0" GraphRef="ae9ec" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc1ff8f8d">
    <Graphics ZOrder="12292" LineThickness="1.0">
      <Point X="392.0" Y="445.0" GraphRef="ae9ec" RelX="0.0" RelY="1.0" />
      <Point X="392.0" Y="463.0" GraphRef="dce93" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddd3e133">
    <Graphics ZOrder="12294" LineThickness="1.0">
      <Point X="371.33333333333326" Y="194.0" GraphRef="b1be0" RelX="-1.0" RelY="0.0" />
      <Point X="292.0" Y="193.0" GraphRef="a79ce" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f0e73">
    <Graphics ZOrder="33054" LineThickness="1.0">
      <Point X="392.0" Y="499.0" GraphRef="dce93" RelX="0.0" RelY="1.0" />
      <Point X="392.5" Y="524.0" GraphRef="f4f24" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="df907">
    <Graphics ConnectorType="Elbow" ZOrder="33084" LineThickness="1.0">
      <Point X="214.99999999999997" Y="252.0" GraphRef="d649d" RelX="1.0" RelY="0.0" />
      <Point X="392.0" Y="304.0" GraphRef="dcb53" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="id19492e3b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="422.5" Y="534.0" GraphRef="f4f24" RelX="1.0" RelY="0.0" />
      <Point X="640.0" Y="534.0" />
      <Anchor Position="1.0" Shape="None" GraphId="bd98c" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="id4610aa8">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="640.0" Y="534.0" GraphRef="bd98c" RelX="0.0" RelY="0.0" />
      <Point X="693.0" Y="53.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="aef29">
    <Graphics ZOrder="33086" LineStyle="Broken" LineThickness="1.0">
      <Point X="640.0" Y="534.0" GraphRef="bd98c" RelX="0.0" RelY="0.0" />
      <Point X="692.0" Y="653.0" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Skeletal muscle cell" GraphId="a905b">
    <Graphics CenterX="864.4285714285714" CenterY="66.0" Width="130.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="888888" />
  </Label>
  <Label TextLabel="Caffeine boosts muscle contraction &#xA;by increasing calcium release &#xA;from the sarcoplasmic reticulum." GraphId="cfc5a">
    <Graphics CenterX="436.00000000000017" CenterY="124.66666666666657" Width="200.0" Height="50.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Mechanism of action of caffeine on:" GraphId="ae423">
    <Graphics CenterX="165.0" CenterY="31.0" Width="200.0" Height="25.0" ZOrder="32896" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Myosin heavy chain" GraphId="b5bb0">
    <Graphics CenterX="781.4285714285714" CenterY="117.0" Width="130.0" Height="20.0" ZOrder="32960" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Myosin light chain" GraphId="ac2f3">
    <Graphics CenterX="929.4285714285714" CenterY="117.0" Width="130.0" Height="20.0" ZOrder="32962" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cardiac muscle cell" GraphId="c1f52">
    <Graphics CenterX="866.4285714285714" CenterY="313.0" Width="130.0" Height="20.0" ZOrder="32968" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="888888" />
  </Label>
  <Label TextLabel="Myosin heavy chain" GraphId="df103">
    <Graphics CenterX="783.4285714285714" CenterY="364.0" Width="130.0" Height="20.0" ZOrder="32978" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Myosin light chain" GraphId="b7611">
    <Graphics CenterX="931.4285714285714" CenterY="364.0" Width="130.0" Height="20.0" ZOrder="32980" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Smooth muscle cell" GraphId="a17e2">
    <Graphics CenterX="866.4285714285714" CenterY="512.0" Width="130.0" Height="20.0" ZOrder="32986" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="888888" />
  </Label>
  <Label TextLabel="Myosin heavy chain" GraphId="a4de3">
    <Graphics CenterX="783.4285714285714" CenterY="559.0" Width="130.0" Height="20.0" ZOrder="32994" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Myosin light chain" GraphId="f67c5">
    <Graphics CenterX="931.4285714285714" CenterY="559.0" Width="130.0" Height="20.0" ZOrder="32996" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Myocyte" GraphId="bd37e">
    <Graphics CenterX="560.2857142857143" CenterY="90.0" Width="90.0" Height="20.0" ZOrder="32998" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="888888" />
  </Label>
  <Label TextLabel="Actin" GraphId="ffedd">
    <Graphics CenterX="184.0" CenterY="481.0" Width="70.0" Height="20.0" ZOrder="33000" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Tropomyosin" GraphId="b4d1e">
    <Graphics CenterX="202.0" CenterY="427.0" Width="80.0" Height="20.0" ZOrder="33002" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Ryanodine&#xA;receptor" GraphId="ba0b6">
    <Graphics CenterX="92.0" CenterY="227.0" Width="70.0" Height="35.0" ZOrder="33004" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Myofilament" GraphId="ecb73">
    <Graphics CenterX="88.66666666666663" CenterY="320.3333333333346" Width="80.0" Height="20.0" ZOrder="33028" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Troponin" GraphId="ccd58">
    <Graphics CenterX="260.3333333333335" CenterY="344.33333333333354" Width="60.0" Height="20.0" ZOrder="33078" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="SR" GraphId="afb93">
    <Graphics CenterX="153.33333333333343" CenterY="112.33333333333317" Width="40.0" Height="20.0" ZOrder="33085" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="daa3e">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="319.82142857142856" CenterY="360.25" Width="574.5" Height="587.5" ZOrder="-21" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fe1b3">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum" />
    <Graphics CenterX="199.5" CenterY="148.0" Width="132.0" Height="223.0" ZOrder="-17" FontSize="12" Valign="Middle" ShapeType="Endoplasmic Reticulum" LineThickness="3.0" Color="c0c0c0" Rotation="1.5707963267948966" />
  </Shape>
  <Shape GraphId="f37ed">
    <Graphics CenterX="370.5" CenterY="532.625" Width="420.0" Height="45.0" ZOrder="-3" FillColor="ffdda6" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="a47700" Rotation="0.0" />
  </Shape>
  <Shape GraphId="dd487">
    <Graphics CenterX="370.5" CenterY="477.5" Width="420.0" Height="59.0" ZOrder="0" FillColor="eeeeff" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="0000ff" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ca9fb">
    <Graphics CenterX="370.0" CenterY="427.625" Width="420.0" Height="32.75" ZOrder="16388" FillColor="ffeeee" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e7a70">
    <Graphics CenterX="853.9285714285714" CenterY="167.5" Width="282.0" Height="139.0" ZOrder="16394" FillColor="ffdda6" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="a47700" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d34f9">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="855.4285714285714" CenterY="158.0" Width="326.0" Height="222.0" ZOrder="16396" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="2.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f569a">
    <Graphics CenterX="317.0" CenterY="31.0" Width="534.0" Height="34.0" ZOrder="32894" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="888888" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f925e">
    <Graphics CenterX="855.4285714285714" CenterY="389.125" Width="282.0" Height="83.75" ZOrder="32964" FillColor="ffdda6" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="a47700" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e90e2">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="854.9285714285714" CenterY="380.5" Width="326.0" Height="173.0" ZOrder="32966" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="2.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c39fe">
    <Graphics CenterX="855.4285714285714" CenterY="582.125" Width="282.0" Height="70.0" ZOrder="32982" FillColor="ffdda6" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="a47700" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e7267">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="854.9285714285714" CenterY="575.5" Width="326.0" Height="165.0" ZOrder="32984" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="2.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ae116">
    <Graphics CenterX="370.5" CenterY="563.6250000000002" Width="420.0" Height="10.0" ZOrder="33020" FillColor="eeeeff" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="0000ff" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e4a82">
    <Graphics CenterX="370.5" CenterY="576.9583333333338" Width="420.0" Height="10.0" ZOrder="33024" FillColor="ffeeee" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cf752">
    <Graphics CenterX="853.9285714285714" CenterY="83.625" Width="282.0" Height="5.0" ZOrder="33030" FillColor="ffeeee" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineThickness="0.5" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a4b63">
    <Graphics CenterX="853.9285714285714" CenterY="91.625" Width="282.0" Height="5.0" ZOrder="33032" FillColor="eeeeff" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineThickness="0.5" Color="0000ff" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bf066">
    <Graphics CenterX="853.9285714285714" CenterY="243.625" Width="282.0" Height="5.0" ZOrder="33034" FillColor="eeeeff" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineThickness="0.5" Color="0000ff" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ec6e5">
    <Graphics CenterX="853.9285714285714" CenterY="251.625" Width="282.0" Height="5.0" ZOrder="33036" FillColor="ffeeee" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineThickness="0.5" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="def06">
    <Graphics CenterX="855.4285714285714" CenterY="332.625" Width="282.0" Height="5.0" ZOrder="33038" FillColor="ffeeee" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineThickness="0.5" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c7e58">
    <Graphics CenterX="855.4285714285714" CenterY="340.625" Width="282.0" Height="5.0" ZOrder="33040" FillColor="eeeeff" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineThickness="0.5" Color="0000ff" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f0327">
    <Graphics CenterX="855.4285714285714" CenterY="438.625" Width="282.0" Height="5.0" ZOrder="33042" FillColor="eeeeff" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineThickness="0.5" Color="0000ff" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c7902">
    <Graphics CenterX="855.4285714285714" CenterY="446.625" Width="282.0" Height="5.0" ZOrder="33044" FillColor="ffeeee" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineThickness="0.5" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bddc0">
    <Graphics CenterX="855.4285714285714" CenterY="530.625" Width="282.0" Height="5.0" ZOrder="33046" FillColor="ffeeee" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineThickness="0.5" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="db271">
    <Graphics CenterX="855.4285714285714" CenterY="538.625" Width="282.0" Height="5.0" ZOrder="33048" FillColor="eeeeff" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineThickness="0.5" Color="0000ff" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b8d29">
    <Graphics CenterX="855.4285714285714" CenterY="626.625" Width="282.0" Height="5.0" ZOrder="33050" FillColor="eeeeff" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineThickness="0.5" Color="0000ff" Rotation="0.0" />
  </Shape>
  <Shape GraphId="dd78a">
    <Graphics CenterX="855.4285714285714" CenterY="634.625" Width="282.0" Height="5.0" ZOrder="33052" FillColor="ffeeee" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineThickness="0.5" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Group GroupId="e27da" Style="Group" />
  <Group GroupId="e24c7" Style="Group" />
  <Group GroupId="ddcfe" GraphId="a79ce" Style="Group" />
  <Group GroupId="a52df" GraphId="ae9ec" Style="Group" />
  <Group GroupId="d7018" GraphId="dcb53" Style="Complex" />
  <Group GroupId="bbfe4" GraphId="dce93" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">muscle cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000187</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cell of skeletal muscle</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000188</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">smooth muscle cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000192</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cardiac muscle cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000746</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e63">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31653108</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31653108</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caffeine and Clinical Outcomes in Premature Neonates.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Children (Basel)</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kumar VHS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lipshultz SE</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

