<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Disruption of postsynaptic signaling by CNV" Data-Source="WikiPathways" Version="WP4875_Dr" Last-Modified="20210507091229" Organism="Danio rerio">
  <Comment Source="WikiPathways-description">This pathway describes the disruption of postsynaptic signaling due to missing genes caused by copy  number variations (CNVs).</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP4875.gpml (WP4875_r116427) with a 86.0% conversion rate.</Comment>
  <BiopaxRef>cc1</BiopaxRef>
  <Graphics BoardWidth="1055.4629629629628" BoardHeight="1034.5" />
  <DataNode TextLabel="dlg2" GraphId="b46b1" Type="GeneProduct" GroupRef="dbbdf">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000150672</Comment>
    <Graphics CenterX="117.61904761904745" CenterY="396.5238095238096" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000099323" />
  </DataNode>
  <DataNode TextLabel="dlgap1b" GraphId="cd932" Type="GeneProduct" GroupRef="dbbdf">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000170579</Comment>
    <Graphics CenterX="156.61904761904742" CenterY="417.5238095238096" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000037415" />
  </DataNode>
  <DataNode TextLabel="tjp1b" GraphId="f0d49" Type="GeneProduct" GroupRef="f5bf9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000104067</Comment>
    <Graphics CenterX="312.28571428571394" CenterY="294.0952380952381" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000079374" />
  </DataNode>
  <DataNode TextLabel="shank1" GraphId="dcf71" Type="GeneProduct" GroupRef="b3f8b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000161681</Comment>
    <Graphics CenterX="822.2380952380965" CenterY="369.4761904761906" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000060539" />
  </DataNode>
  <DataNode TextLabel="grm1b" GraphId="d0b5e" Type="GeneProduct" GroupRef="b3f8b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000152822</Comment>
    <Graphics CenterX="915.2380952380965" CenterY="309.4761904761906" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000098320" />
  </DataNode>
  <DataNode TextLabel="stx1a" GraphId="d5ad2" Type="GeneProduct" GroupRef="b3f8b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000106089</Comment>
    <Graphics CenterX="915.2380952380965" CenterY="329.4761904761906" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000058994" />
  </DataNode>
  <DataNode TextLabel="fmr1" GraphId="fe48b" Type="GeneProduct" GroupRef="e782b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000102081</Comment>
    <Graphics CenterX="189.0" CenterY="566.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000037433" />
  </DataNode>
  <DataNode TextLabel="grin1b" GraphId="ca07a" Type="GeneProduct" GroupRef="b3f8b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000176884</Comment>
    <Graphics CenterX="720.2380952380965" CenterY="265.4761904761906" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000025728" />
  </DataNode>
  <DataNode TextLabel="grin2ab" GraphId="f0f76" Type="GeneProduct" GroupRef="b3f8b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000183454</Comment>
    <Graphics CenterX="720.2380952380965" CenterY="285.4761904761906" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000070543" />
  </DataNode>
  <DataNode TextLabel="GRIN2B" GraphId="a62ae" Type="GeneProduct" GroupRef="b3f8b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000273079</Comment>
    <Graphics CenterX="720.2380952380965" CenterY="305.4761904761906" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000079348" />
  </DataNode>
  <DataNode TextLabel="grin2ca" GraphId="e3900" Type="GeneProduct" GroupRef="b3f8b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000161509</Comment>
    <Graphics CenterX="720.2380952380965" CenterY="325.4761904761906" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000078149" />
  </DataNode>
  <DataNode TextLabel="grin2da" GraphId="fa59e" Type="GeneProduct" GroupRef="b3f8b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000105464</Comment>
    <Graphics CenterX="720.2380952380965" CenterY="345.4761904761906" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000086207" />
  </DataNode>
  <DataNode TextLabel="NRXN2" GraphId="a38e9" Type="GeneProduct" GroupRef="fd032">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:9379</Comment>
    <Graphics CenterX="239.61904761904674" CenterY="199.23809523809516" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000113112" />
  </DataNode>
  <DataNode TextLabel="nlgn2a" GraphId="bc7ec" Type="GeneProduct" GroupRef="feaa7">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000169992</Comment>
    <Graphics CenterX="119.80952380952353" CenterY="276.57142857142867" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000077329" />
  </DataNode>
  <DataNode TextLabel="mapk3" GraphId="fff66" Type="GeneProduct" GroupRef="bf12e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5595</Comment>
    <Graphics CenterX="460.83501683501675" CenterY="486.5189995189995" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000070573" />
  </DataNode>
  <DataNode TextLabel="camk2a" GraphId="c932b" Type="GeneProduct" GroupRef="efc75">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000070808</Comment>
    <Graphics CenterX="522.0" CenterY="739.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000053617" />
  </DataNode>
  <DataNode TextLabel="camk2b2" GraphId="a5c6e" Type="GeneProduct" GroupRef="efc75">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000058404</Comment>
    <Graphics CenterX="522.0" CenterY="759.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000100089" />
  </DataNode>
  <DataNode TextLabel="CAMK2G" GraphId="df1ab" Type="GeneProduct" GroupRef="efc75">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000148660</Comment>
    <Graphics CenterX="522.0" CenterY="799.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="nrxn1b" GraphId="a518e" Type="GeneProduct" GroupRef="fd032">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:9378</Comment>
    <Graphics CenterX="239.61904761904674" CenterY="179.23809523809516" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000063635" />
  </DataNode>
  <DataNode TextLabel="nlgn1" GraphId="b0d76" Type="GeneProduct" GroupRef="feaa7">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000169760</Comment>
    <Graphics CenterX="119.80952380952353" CenterY="256.57142857142867" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000077710" />
  </DataNode>
  <DataNode TextLabel="dlg1l" GraphId="b0ded" Type="GeneProduct" GroupRef="dbbdf">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000075711</Comment>
    <Graphics CenterX="118.61904761904744" CenterY="376.5238095238096" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000102216" />
  </DataNode>
  <DataNode TextLabel="nrxn3a" GraphId="b7bbe" Type="GeneProduct" GroupRef="fd032">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:9369</Comment>
    <Graphics CenterX="239.61904761904674" CenterY="219.23809523809516" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000043746" />
  </DataNode>
  <DataNode TextLabel="ARC" GraphId="d053f" Type="GeneProduct" GroupRef="dbbdf">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000198576</Comment>
    <Graphics CenterX="196.61904761904736" CenterY="438.5238095238096" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ryr2b" GraphId="d2102" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000198626</Comment>
    <Graphics CenterX="762.0000000000011" CenterY="544.3333333333342" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000003706" />
  </DataNode>
  <DataNode TextLabel="nlgn3a" GraphId="d22ce" Type="GeneProduct" GroupRef="feaa7">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000196338</Comment>
    <Graphics CenterX="119.80952380952353" CenterY="296.57142857142867" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000104786" />
  </DataNode>
  <DataNode TextLabel="nlgn4xa" GraphId="dee17" Type="GeneProduct" GroupRef="feaa7">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:57502</Comment>
    <Graphics CenterX="119.80952380952353" CenterY="316.57142857142867" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000079455" />
  </DataNode>
  <DataNode TextLabel="rph3aa" GraphId="df511" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000089169</Comment>
    <Graphics CenterX="214.85714285714232" CenterY="128.71428571428567" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000063436" />
  </DataNode>
  <DataNode TextLabel="mapk1" GraphId="df981" Type="GeneProduct" GroupRef="bf12e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5594</Comment>
    <Graphics CenterX="460.83501683501675" CenterY="466.5189995189995" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000027552" />
  </DataNode>
  <DataNode TextLabel="cyfip1" GraphId="e1fe9" Type="GeneProduct" GroupRef="e782b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000273749</Comment>
    <Graphics CenterX="209.0" CenterY="589.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000044345" />
  </DataNode>
  <DataNode TextLabel="camk2d1" GraphId="e7561" Type="GeneProduct" GroupRef="efc75">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000145349</Comment>
    <Graphics CenterX="522.0" CenterY="779.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000043010" />
  </DataNode>
  <DataNode TextLabel="syngap1b" GraphId="ee0a4" Type="GeneProduct" GroupRef="f5bf9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000197283</Comment>
    <Graphics CenterX="373.28571428571394" CenterY="355.0952380952381" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000069765" />
  </DataNode>
  <DataNode TextLabel="homer1b" GraphId="f0223" Type="GeneProduct" GroupRef="b3f8b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000152413</Comment>
    <Graphics CenterX="854.2380952380965" CenterY="391.4761904761906" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000101759" />
  </DataNode>
  <DataNode TextLabel="ywhag1" GraphId="f376b" Type="GeneProduct" GroupRef="f5bf9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000170027</Comment>
    <Graphics CenterX="342.9047619047619" CenterY="386.41666666666663" Width="90.0" Height="21.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000067626" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="f62ff" Type="Metabolite">
    <Graphics CenterX="822.9047619047631" CenterY="561.7500000000007" Width="90.0" Height="24.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="dlg1l" GraphId="f852c" Type="GeneProduct" GroupRef="f5bf9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000075711</Comment>
    <Graphics CenterX="373.28571428571394" CenterY="315.0952380952381" Width="80.0" Height="20.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000102216" />
  </DataNode>
  <DataNode TextLabel="dlg2" GraphId="d92f7" Type="GeneProduct" GroupRef="f5bf9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000150672</Comment>
    <Graphics CenterX="373.28571428571394" CenterY="335.0952380952381" Width="80.0" Height="20.0" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000099323" />
  </DataNode>
  <DataNode TextLabel="ARC" GraphId="c2b60" Type="GeneProduct" GroupRef="f5bf9">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000198576</Comment>
    <Graphics CenterX="432.904761904762" CenterY="386.4166666666667" Width="90.0" Height="21.5" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="dlg1l" GraphId="b763b" Type="GeneProduct" GroupRef="b3f8b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000075711</Comment>
    <Graphics CenterX="801.2380952380965" CenterY="290.4761904761906" Width="80.0" Height="20.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000102216" />
  </DataNode>
  <DataNode TextLabel="dlg2" GraphId="ca510" Type="GeneProduct" GroupRef="b3f8b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000150672</Comment>
    <Graphics CenterX="801.2380952380965" CenterY="310.4761904761906" Width="80.0" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000099323" />
  </DataNode>
  <DataNode TextLabel="dlgap1b" GraphId="dcc0f" Type="GeneProduct" GroupRef="b3f8b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000170579</Comment>
    <Graphics CenterX="802.2380952380965" CenterY="347.4761904761906" Width="80.0" Height="20.0" ZOrder="32781" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000037415" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="fcea7" Type="Metabolite" GroupRef="f5bf9">
    <Graphics CenterX="463.04761904761875" CenterY="351.70238095238096" Width="90.0" Height="24.5" ZOrder="32788" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="ARC" GraphId="ae836" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000198576</Comment>
    <Graphics CenterX="365.0" CenterY="701.0" Width="90.0" Height="21.5" ZOrder="32811" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ARC" GraphId="b1288" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000198576</Comment>
    <Graphics CenterX="523.0" CenterY="701.0" Width="90.0" Height="21.5" ZOrder="32812" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CAMK2G" GraphId="c9d65" Type="GeneProduct" GroupRef="bd1d6">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000148660</Comment>
    <Graphics CenterX="364.0" CenterY="800.0" Width="80.0" Height="20.0" ZOrder="32814" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="camk2b2" GraphId="ec3fc" Type="GeneProduct" GroupRef="bd1d6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000058404</Comment>
    <Graphics CenterX="364.0" CenterY="760.0" Width="80.0" Height="20.0" ZOrder="32815" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000100089" />
  </DataNode>
  <DataNode TextLabel="camk2a" GraphId="f6e72" Type="GeneProduct" GroupRef="bd1d6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000070808</Comment>
    <Graphics CenterX="364.0" CenterY="740.0" Width="80.0" Height="20.0" ZOrder="32816" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000053617" />
  </DataNode>
  <DataNode TextLabel="camk2d1" GraphId="e1bf7" Type="GeneProduct" GroupRef="bd1d6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000145349</Comment>
    <Graphics CenterX="364.0" CenterY="780.0" Width="80.0" Height="20.0" ZOrder="32817" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000043010" />
  </DataNode>
  <DataNode TextLabel="camk2b2" GraphId="a33a7" Type="GeneProduct" GroupRef="b3f8b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000058404</Comment>
    <Graphics CenterX="719.6190476190498" CenterY="389.95238095237727" Width="80.0" Height="20.0" ZOrder="32819" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000100089" />
  </DataNode>
  <DataNode TextLabel="CAMK2G" GraphId="b25f7" Type="GeneProduct" GroupRef="b3f8b">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000148660</Comment>
    <Graphics CenterX="719.6190476190498" CenterY="429.952380952377" Width="80.0" Height="20.0" ZOrder="32820" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="camk2a" GraphId="cc877" Type="GeneProduct" GroupRef="b3f8b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000070808</Comment>
    <Graphics CenterX="719.6190476190498" CenterY="370.9285714285697" Width="80.0" Height="21.9523809523846" ZOrder="32821" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000053617" />
  </DataNode>
  <DataNode TextLabel="camk2d1" GraphId="c628b" Type="GeneProduct" GroupRef="b3f8b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000145349</Comment>
    <Graphics CenterX="719.6190476190498" CenterY="409.9523809523771" Width="80.0" Height="20.0" ZOrder="32822" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000043010" />
  </DataNode>
  <DataNode TextLabel="grin2da" GraphId="baffd" Type="GeneProduct" GroupRef="f5bf9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000105464</Comment>
    <Graphics CenterX="554.0476190476188" CenterY="341.19047619047683" Width="80.0" Height="20.0" ZOrder="32823" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000086207" />
  </DataNode>
  <DataNode TextLabel="grin2ab" GraphId="e587c" Type="GeneProduct" GroupRef="f5bf9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000183454</Comment>
    <Graphics CenterX="554.0476190476188" CenterY="281.19047619047683" Width="80.0" Height="20.0" ZOrder="32824" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000070543" />
  </DataNode>
  <DataNode TextLabel="GRIN2B" GraphId="ffeb4" Type="GeneProduct" GroupRef="f5bf9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000273079</Comment>
    <Graphics CenterX="554.0476190476188" CenterY="301.19047619047683" Width="80.0" Height="20.0" ZOrder="32825" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000079348" />
  </DataNode>
  <DataNode TextLabel="grin2ca" GraphId="d484d" Type="GeneProduct" GroupRef="f5bf9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000161509</Comment>
    <Graphics CenterX="554.0476190476188" CenterY="321.19047619047683" Width="80.0" Height="20.0" ZOrder="32826" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000078149" />
  </DataNode>
  <DataNode TextLabel="grin1b" GraphId="ce043" Type="GeneProduct" GroupRef="f5bf9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000176884</Comment>
    <Graphics CenterX="554.0476190476188" CenterY="261.19047619047683" Width="80.0" Height="20.0" ZOrder="32827" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000025728" />
  </DataNode>
  <DataNode TextLabel="camk2b2" GraphId="cdd7d" Type="GeneProduct" GroupRef="f5bf9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000058404</Comment>
    <Graphics CenterX="553.428571428572" CenterY="385.6666666666635" Width="80.0" Height="20.0" ZOrder="32828" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000100089" />
  </DataNode>
  <DataNode TextLabel="CAMK2G" GraphId="a2ce4" Type="GeneProduct" GroupRef="f5bf9">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000148660</Comment>
    <Graphics CenterX="553.428571428572" CenterY="425.666666666663" Width="80.0" Height="20.0" ZOrder="32829" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="camk2a" GraphId="aa3c6" Type="GeneProduct" GroupRef="f5bf9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000070808</Comment>
    <Graphics CenterX="553.428571428572" CenterY="366.6428571428559" Width="80.0" Height="21.9523809523846" ZOrder="32830" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000053617" />
  </DataNode>
  <DataNode TextLabel="camk2d1" GraphId="e9a10" Type="GeneProduct" GroupRef="f5bf9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000145349</Comment>
    <Graphics CenterX="553.428571428572" CenterY="405.6666666666634" Width="80.0" Height="20.0" ZOrder="32831" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000043010" />
  </DataNode>
  <Interaction GraphId="id147d8fc6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="342.5" Y="690.25" GraphRef="ae836" RelX="-0.5" RelY="-1.0" />
      <Point X="196.61904761904736" Y="448.5238095238096" GraphRef="d053f" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id251a3039">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="249.0" Y="589.0" GraphRef="e1fe9" RelX="1.0" RelY="0.0" />
      <Point X="449.2" Y="769.4" GraphRef="f895c" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4433a6be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="320.0" Y="701.0" GraphRef="ae836" RelX="-1.0" RelY="0.0" />
      <Point X="261.0" Y="594.25" GraphRef="e782b" RelX="1.0" RelY="0.5" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id46223385">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="143.8095238095235" Y="334.57142857142867" GraphRef="feaa7" RelX="0.5" RelY="1.0" />
      <Point X="150.16666666666652" Y="354.5238095238096" GraphRef="dbbdf" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5503703a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="432.904761904762" Y="397.1666666666667" GraphRef="c2b60" RelX="0.0" RelY="1.0" />
      <Point X="460.83501683501675" Y="448.5189995189995" GraphRef="bf12e" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id634f0fd0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="478.0" Y="701.0" GraphRef="b1288" RelX="-1.0" RelY="0.0" />
      <Point X="410.0" Y="701.0" GraphRef="ae836" RelX="1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
      <Anchor Position="0.26711088475794376" Shape="None" GraphId="f6660" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7f5bbc92">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="747.2500000000019" Y="451.952380952377" GraphRef="b3f8b" RelX="-0.5" RelY="1.0" />
      <Point X="762.0000000000011" Y="534.3333333333342" GraphRef="d2102" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id98a6fdf3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="214.85714285714232" Y="138.71428571428567" GraphRef="df511" RelX="0.0" RelY="1.0" />
      <Point X="215.61904761904674" Y="161.23809523809516" GraphRef="fd032" RelX="-0.5" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddc9bb63b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="191.61904761904674" Y="218.23809523809516" GraphRef="fd032" RelX="-1.0" RelY="0.5" />
      <Point X="143.8095238095235" Y="238.57142857142867" GraphRef="feaa7" RelX="0.5" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddeb8a77">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="460.83501683501675" Y="504.5189995189995" GraphRef="bf12e" RelX="0.0" RelY="1.0" />
      <Point X="459.8364598364598" Y="701.0" GraphRef="f6660" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide229f874">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="474.0" Y="769.0" GraphRef="efc75" RelX="-1.0" RelY="0.0" />
      <Point X="412.0" Y="770.0" GraphRef="bd1d6" RelX="1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
      <Anchor Position="0.4" Shape="None" GraphId="f895c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="iddf1b0134">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="284.76190476190476" Y="335.23809523809524" />
      <Point X="273.3333333333333" Y="540.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="afaf3">
    <Graphics ZOrder="32784" LineThickness="1.0">
      <Point X="350.6666666666665" Y="405.66666666666697" />
      <Point X="224.76190476190476" Y="812.3809523809523" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fe133">
    <Graphics ZOrder="32785" LineThickness="1.0">
      <Point X="362.8095238095237" Y="412.3333333333336" />
      <Point X="250.47619047619045" Y="770.4761904761905" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a8a26">
    <Graphics ZOrder="32786" LineThickness="1.0">
      <Point X="293.23809523809473" Y="307.0000000000003" />
      <Point X="281.90476190476187" Y="559.047619047619" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f8c50">
    <Graphics ZOrder="32789" LineThickness="1.0">
      <Point X="338.5" Y="397.0" />
      <Point X="244.0" Y="757.0" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="nucleus" GraphId="be429">
    <Graphics CenterX="554.0" CenterY="656.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="ARC - NMDAR complex" GraphId="c840b" GroupRef="b3f8b">
    <Graphics CenterX="859.6428571428585" CenterY="250.5714285714286" Width="155.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="cytoskeleton" GraphId="d6fa2">
    <Graphics CenterX="373.936988936989" CenterY="526.5329485329488" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="ARC complex" GraphId="d97df" GroupRef="dbbdf">
    <Graphics CenterX="108.71428571428565" CenterY="444.47619047619054" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Schizophrenia (de novo)" GraphId="dc2bc">
    <Graphics CenterX="135.0" CenterY="929.0" Width="152.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="presynaptic membrane" GraphId="df363">
    <Graphics CenterX="115.1190476190458" CenterY="165.47619047619048" Width="149.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="ERK" GraphId="eefae">
    <Graphics CenterX="481.6580086580086" CenterY="506.55699855699856" Width="52.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="binds to for transport" GraphId="f5c3e">
    <Graphics CenterX="200.79153605015654" CenterY="629.3103448275858" Width="136.69278996865208" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="postsynaptic terminal" GraphId="efd5a">
    <Graphics CenterX="112.69047619047595" CenterY="509.66666666666276" Width="127.0" Height="25.0" ZOrder="32769" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="synaptic cleft" GraphId="ea0bd">
    <Graphics CenterX="65.0" CenterY="222.0" Width="96.0" Height="25.0" ZOrder="32770" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NMDAR complex" GraphId="ee0ab" GroupRef="f5bf9">
    <Graphics CenterX="383.28571428571394" CenterY="268.0952380952381" Width="102.0" Height="25.0" ZOrder="32787" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Schizophrenia (other studies)" GraphId="e9c67">
    <Graphics CenterX="148.5" CenterY="959.0" Width="175.0" Height="25.0" ZOrder="32790" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Autism" GraphId="c075f">
    <Graphics CenterX="92.5" CenterY="992.0" Width="67.0" Height="25.0" ZOrder="32791" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="a23dd">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="465.0" CenterY="733.0" Width="336.0" Height="256.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bc3c4">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="465.5" CenterY="99.5" Width="31.0" Height="29.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="de4d0">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="522.3809523809525" CenterY="595.9285714285713" Width="976.190476190476" Height="601.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e1882">
    <Graphics CenterX="45.125" CenterY="930.875" Width="21.75" Height="18.25" ZOrder="16384" FillColor="9900cc" FontSize="12" Valign="Middle" ShapeType="Hexagon" Color="9900cc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f5ff0">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="521.1190476190477" CenterY="120.0" Width="988.238095238095" Height="142.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f671c">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="822.9523809523821" CenterY="554.3333333333342" Width="112.0" Height="96.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a4c80">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="427.5" CenterY="153.5" Width="31.0" Height="29.0" ZOrder="32771" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f9d04">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="307.5" CenterY="95.5" Width="31.0" Height="29.0" ZOrder="32772" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e8113">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="530.5" CenterY="145.5" Width="31.0" Height="29.0" ZOrder="32773" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a3f53">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="481.5" CenterY="179.5" Width="31.0" Height="29.0" ZOrder="32774" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c6b8a">
    <Graphics CenterX="481.5" CenterY="190.0" Width="15.0" Height="16.0" ZOrder="32775" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="ffffff" Rotation="0.0" />
  </Shape>
  <Shape GraphId="adae9">
    <Graphics CenterX="45.125" CenterY="959.875" Width="21.75" Height="18.25" ZOrder="32782" FillColor="0033cc" FontSize="12" Valign="Middle" ShapeType="Hexagon" Color="0033cc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b25d0">
    <Graphics CenterX="47.125" CenterY="990.875" Width="21.75" Height="18.25" ZOrder="32783" FillColor="000000" FontSize="12" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cb23c">
    <Graphics CenterX="168.125" CenterY="610.875" Width="21.75" Height="18.25" ZOrder="32792" FillColor="9900cc" FontSize="12" Valign="Middle" ShapeType="Hexagon" Color="9900cc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ced2d">
    <Graphics CenterX="192.125" CenterY="609.875" Width="21.75" Height="18.25" ZOrder="32793" FillColor="9900cc" FontSize="12" Valign="Middle" ShapeType="Hexagon" Color="9900cc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d84d4">
    <Graphics CenterX="216.125" CenterY="610.875" Width="21.75" Height="18.25" ZOrder="32794" FillColor="9900cc" FontSize="12" Valign="Middle" ShapeType="Hexagon" Color="9900cc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f52ac">
    <Graphics CenterX="239.125" CenterY="609.875" Width="21.75" Height="18.25" ZOrder="32795" FillColor="9900cc" FontSize="12" Valign="Middle" ShapeType="Hexagon" Color="9900cc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c0154">
    <Graphics CenterX="509.7830086580086" CenterY="473.6224747474747" Width="21.75" Height="18.25" ZOrder="32796" FillColor="9900cc" FontSize="12" Valign="Middle" ShapeType="Hexagon" Color="9900cc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="de9c3" GroupRef="b3f8b">
    <Graphics CenterX="855.2678571428585" CenterY="345.44642857142867" Width="21.75" Height="18.25" ZOrder="32797" FillColor="9900cc" FontSize="12" Valign="Middle" ShapeType="Hexagon" Color="9900cc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f80d7" GroupRef="b3f8b">
    <Graphics CenterX="963.2678571428585" CenterY="326.44642857142867" Width="21.75" Height="18.25" ZOrder="32798" FillColor="9900cc" FontSize="12" Valign="Middle" ShapeType="Hexagon" Color="9900cc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a7138" GroupRef="b3f8b">
    <Graphics CenterX="822.2678571428585" CenterY="271.44642857142867" Width="21.75" Height="18.25" ZOrder="32799" FillColor="9900cc" FontSize="12" Valign="Middle" ShapeType="Hexagon" Color="9900cc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="db297" GroupRef="b3f8b">
    <Graphics CenterX="800.2678571428585" CenterY="270.44642857142867" Width="21.75" Height="18.25" ZOrder="32800" FillColor="9900cc" FontSize="12" Valign="Middle" ShapeType="Hexagon" Color="9900cc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d72d4" GroupRef="b3f8b">
    <Graphics CenterX="777.2678571428585" CenterY="269.44642857142867" Width="21.75" Height="18.25" ZOrder="32801" FillColor="9900cc" FontSize="12" Valign="Middle" ShapeType="Hexagon" Color="9900cc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d8853">
    <Graphics CenterX="735.1250000000011" CenterY="562.2083333333342" Width="21.75" Height="18.25" ZOrder="32802" FillColor="9900cc" FontSize="12" Valign="Middle" ShapeType="Hexagon" Color="9900cc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ca489">
    <Graphics CenterX="271.69642857142844" CenterY="127.63690476190474" Width="21.75" Height="18.25" ZOrder="32803" FillColor="9900cc" FontSize="12" Valign="Middle" ShapeType="Hexagon" Color="9900cc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e8fe5">
    <Graphics CenterX="285.55357142857105" CenterY="273.1130952380952" Width="21.75" Height="18.25" ZOrder="32804" FillColor="9900cc" FontSize="12" Valign="Middle" ShapeType="Hexagon" Color="9900cc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a3966">
    <Graphics CenterX="295.7440476190472" CenterY="199.11309523809518" Width="21.75" Height="18.25" ZOrder="32805" FillColor="0033cc" FontSize="12" Valign="Middle" ShapeType="Hexagon" Color="0033cc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ec016">
    <Graphics CenterX="132.125" CenterY="228.875" Width="21.75" Height="18.25" ZOrder="32806" FillColor="000000" FontSize="12" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d2eac">
    <Graphics CenterX="318.7440476190472" CenterY="199.11309523809518" Width="21.75" Height="18.25" ZOrder="32807" FillColor="000000" FontSize="12" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fea11">
    <Graphics CenterX="319.6011904761902" CenterY="351.16071428571416" Width="21.75" Height="18.25" ZOrder="32808" FillColor="000000" FontSize="12" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e728f" GroupRef="b3f8b">
    <Graphics CenterX="877.1726190476204" CenterY="345.3511904761906" Width="21.75" Height="18.25" ZOrder="32809" FillColor="000000" FontSize="12" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f7355" GroupRef="b3f8b">
    <Graphics CenterX="877.2678571428585" CenterY="370.44642857142867" Width="21.75" Height="18.25" ZOrder="32810" FillColor="000000" FontSize="12" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cd239">
    <Graphics CenterX="284.1249999999996" CenterY="385.01785714285796" Width="21.75" Height="18.25" ZOrder="32832" FillColor="9900cc" FontSize="12" Valign="Middle" ShapeType="Hexagon" Color="9900cc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b35a8">
    <Graphics CenterX="518.5185185185185" CenterY="50.759259259259196" Width="1013.8888888888887" Height="27.44444444444433" ZOrder="32833" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="ffffff" Rotation="0.0" />
  </Shape>
  <Group GroupId="f5bf9" GraphId="f5bf9" Style="Complex" />
  <Group GroupId="dbbdf" GraphId="dbbdf" Style="Complex" />
  <Group GroupId="b3f8b" GraphId="b3f8b" Style="Complex" />
  <Group GroupId="bf12e" GraphId="bf12e" Style="Group" />
  <Group GroupId="bd1d6" GraphId="bd1d6" Style="Group" />
  <Group GroupId="e782b" GraphId="e782b" Style="Complex" />
  <Group GroupId="efc75" GraphId="efc75" Style="Group" />
  <Group GroupId="feaa7" GraphId="feaa7" Style="Group" />
  <Group GroupId="fd032" GraphId="fd032" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22083728</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De novo CNV analysis implicates specific abnormalities of postsynaptic signalling complexes in the pathogenesis of schizophrenia.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Psychiatry</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kirov G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pocklington AJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Holmans P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ivanov D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ikeda M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruderfer D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moran J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chambert K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toncheva D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Georgieva L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grozeva D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fjodorova M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wollerton R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rees E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nikolov I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van de Lagemaat LN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bayés A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fernandez E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Olason PI</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Böttcher Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Komiyama NH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Collins MO</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Choudhary J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stefansson K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stefansson H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grant SG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purcell S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sklar P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">O'Donovan MC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Owen MJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">autism spectrum disorder</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0060041</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Disease Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">schizophrenia</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:5419</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Disease Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">neuron</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000540</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

