<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Hippo-Merlin signaling dysregulation" Data-Source="WikiPathways" Version="WP4541_Mm" Last-Modified="20210511163302" Organism="Mus musculus">
  <Comment Source="WikiPathways-description">The Hippo-Merlin(NF2) signaling pathway can become dysregulated at many points as observed in malignant mesothelioma cells. Extracellular signals via cadherin, CD44, integrin or RTKs, as well as various signaling pathway components, can affect NF2 tumor suppression. Direct alteration of merlin and LATS1/2 can also result in underphosphorylated (activated) YAP1(YY1AP1)/TAZ transcriptional coactivators, leading to the induction of pro-oncogene expression.</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP4541.gpml (WP4541_r116745) with a 99.0% conversion rate.</Comment>
  <BiopaxRef>e3c</BiopaxRef>
  <Graphics BoardWidth="1027.995991983968" BoardHeight="866.6733466933867" />
  <DataNode TextLabel="Cdh1" GraphId="f77af" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:999</Comment>
    <Graphics CenterX="99.30107972383477" CenterY="79.49307396085922" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000000303" />
  </DataNode>
  <DataNode TextLabel="Cdh10" GraphId="a9a4e" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1008</Comment>
    <Graphics CenterX="179.2410025115626" CenterY="119.2219503167185" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022321" />
  </DataNode>
  <DataNode TextLabel="Cdh11" GraphId="a58a6" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1009</Comment>
    <Graphics CenterX="179.2410025115626" CenterY="139.22195031671848" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031673" />
  </DataNode>
  <DataNode TextLabel="Cdh12" GraphId="be74a" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1010</Comment>
    <Graphics CenterX="179.2410025115626" CenterY="159.22195031671848" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000040452" />
  </DataNode>
  <DataNode TextLabel="Cdh13" GraphId="c60b2" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1012</Comment>
    <Graphics CenterX="179.2410025115626" CenterY="179.2219503167185" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031841" />
  </DataNode>
  <DataNode TextLabel="Cdh15" GraphId="b5d25" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1013</Comment>
    <Graphics CenterX="179.2410025115626" CenterY="199.2219503167185" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031962" />
  </DataNode>
  <DataNode TextLabel="Cdh16" GraphId="fbd03" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1014</Comment>
    <Graphics CenterX="259.18730201901724" CenterY="79.30499588062386" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031881" />
  </DataNode>
  <DataNode TextLabel="Cdh17" GraphId="a80b9" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1015</Comment>
    <Graphics CenterX="259.18730201901724" CenterY="99.30499588062386" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000028217" />
  </DataNode>
  <DataNode TextLabel="Cdh18" GraphId="d0524" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1016</Comment>
    <Graphics CenterX="259.18730201901724" CenterY="119.30499588062386" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000040420" />
  </DataNode>
  <DataNode TextLabel="Cdh19" GraphId="f0b1a" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:28513</Comment>
    <Graphics CenterX="259.18730201901724" CenterY="139.30499588062398" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000047216" />
  </DataNode>
  <DataNode TextLabel="Cdh2" GraphId="c21cb" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1000</Comment>
    <Graphics CenterX="99.30107972383477" CenterY="99.49307396085922" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024304" />
  </DataNode>
  <DataNode TextLabel="Cdh20" GraphId="f730c" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:28316</Comment>
    <Graphics CenterX="259.18730201901724" CenterY="159.3049958806241" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000050840" />
  </DataNode>
  <DataNode TextLabel="Cdh22" GraphId="bc9e7" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:64405</Comment>
    <Graphics CenterX="259.18730201901724" CenterY="179.30499588062412" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000053166" />
  </DataNode>
  <DataNode TextLabel="Cdh24" GraphId="e7c0d" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:64403</Comment>
    <Graphics CenterX="259.18730201901724" CenterY="199.30499588062412" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000059674" />
  </DataNode>
  <DataNode TextLabel="Cdh3" GraphId="db6ec" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1001</Comment>
    <Graphics CenterX="99.30107972383477" CenterY="119.49307396085928" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000061048" />
  </DataNode>
  <DataNode TextLabel="Cdh4" GraphId="b046f" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1002</Comment>
    <Graphics CenterX="99.30107972383477" CenterY="139.49307396085928" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000000305" />
  </DataNode>
  <DataNode TextLabel="Cdh5" GraphId="aae68" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1003</Comment>
    <Graphics CenterX="99.58619376945232" CenterY="158.7277678384091" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031871" />
  </DataNode>
  <DataNode TextLabel="Cdh6" GraphId="ba78d" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1004</Comment>
    <Graphics CenterX="99.58619376945232" CenterY="178.7277678384091" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000039385" />
  </DataNode>
  <DataNode TextLabel="Cdh7" GraphId="c6a31" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1005</Comment>
    <Graphics CenterX="99.58619376945232" CenterY="198.72776783840916" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026312" />
  </DataNode>
  <DataNode TextLabel="Cdh8" GraphId="e5e88" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1006</Comment>
    <Graphics CenterX="179.2410025115626" CenterY="79.2219503167185" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000036510" />
  </DataNode>
  <DataNode TextLabel="Cdh9" GraphId="f8ede" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1007</Comment>
    <Graphics CenterX="179.2410025115626" CenterY="99.2219503167185" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025370" />
  </DataNode>
  <DataNode TextLabel="Prkaca" GraphId="bf4b3" Type="GeneProduct" GroupRef="fdd77">
    <Comment Source="OCR">PKA</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5566</Comment>
    <Graphics CenterX="212.05739832080593" CenterY="358.24339942938514" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000005469" />
  </DataNode>
  <DataNode TextLabel="Prkacb" GraphId="e709a" Type="GeneProduct" GroupRef="fdd77">
    <Comment Source="OCR">PKA</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5567</Comment>
    <Graphics CenterX="212.05739832080593" CenterY="378.24339942938514" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000005034" />
  </DataNode>
  <DataNode TextLabel="PRKACG" GraphId="fc285" Type="GeneProduct" GroupRef="fdd77">
    <Comment Source="OCR">PKA</Comment>
    <Comment Source="HomologyMapper">No homologues found for original id L:5568</Comment>
    <Graphics CenterX="212.05739832080593" CenterY="398.2433994293852" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Prkar1a" GraphId="ce2c3" Type="GeneProduct" GroupRef="fdd77">
    <Comment Source="OCR">PKA</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5573</Comment>
    <Graphics CenterX="292.84698774059245" CenterY="337.8603064127046" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020612" />
  </DataNode>
  <DataNode TextLabel="Prkar2a" GraphId="cebe8" Type="GeneProduct" GroupRef="fdd77">
    <Comment Source="OCR">PKA</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5576</Comment>
    <Graphics CenterX="292.84698774059245" CenterY="377.8603064127046" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000032601" />
  </DataNode>
  <DataNode TextLabel="Prkar2b" GraphId="adaba" Type="GeneProduct" GroupRef="fdd77">
    <Comment Source="OCR">PKA</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5577</Comment>
    <Graphics CenterX="292.84698774059245" CenterY="397.86030641270463" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000002997" />
  </DataNode>
  <DataNode TextLabel="Itga1" GraphId="ae4e2" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = H:ITGA1</Comment>
    <Graphics CenterX="666.0885304896505" CenterY="26.857705729033604" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000042284" />
  </DataNode>
  <DataNode TextLabel="Itga2" GraphId="d9396" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = H:ITGA2</Comment>
    <Graphics CenterX="666.0885304896505" CenterY="46.857705729033476" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000015533" />
  </DataNode>
  <DataNode TextLabel="Itga3" GraphId="a2821" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = H:ITGA3</Comment>
    <Graphics CenterX="666.0885304896505" CenterY="66.8577057290336" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000001507" />
  </DataNode>
  <DataNode TextLabel="Itga4" GraphId="c69e9" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = H:ITGA4</Comment>
    <Graphics CenterX="666.0885304896505" CenterY="86.85770572903353" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000027009" />
  </DataNode>
  <DataNode TextLabel="Itga5" GraphId="dcd11" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = H:ITGA5</Comment>
    <Graphics CenterX="666.0885304896505" CenterY="106.8577057290335" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000000555" />
  </DataNode>
  <DataNode TextLabel="Itga6" GraphId="f9fba" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = H:ITGA6</Comment>
    <Graphics CenterX="666.0885304896505" CenterY="126.85770572903334" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000027111" />
  </DataNode>
  <DataNode TextLabel="Itga7" GraphId="c6ae0" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = H:ITGA7</Comment>
    <Graphics CenterX="666.0885304896505" CenterY="146.85770572903337" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025348" />
  </DataNode>
  <DataNode TextLabel="Itga8" GraphId="b8d05" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = H:ITGA8</Comment>
    <Graphics CenterX="666.0885304896505" CenterY="166.8577057290334" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026768" />
  </DataNode>
  <DataNode TextLabel="Itga9" GraphId="e5d8e" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = H:ITGA9</Comment>
    <Graphics CenterX="666.0885304896505" CenterY="186.8577057290334" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000039115" />
  </DataNode>
  <DataNode TextLabel="Itga10" GraphId="a8ca8" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = H:ITGA10</Comment>
    <Graphics CenterX="746.1462505744516" CenterY="26.90355685314399" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000090210" />
  </DataNode>
  <DataNode TextLabel="Itga11" GraphId="e85cf" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = H:ITGA11</Comment>
    <Graphics CenterX="746.1462505744516" CenterY="46.90355685314386" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000032243" />
  </DataNode>
  <DataNode TextLabel="Itgad" GraphId="d380c" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = H:ITGAD</Comment>
    <Graphics CenterX="746.1462505744516" CenterY="66.90355685314398" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000070369" />
  </DataNode>
  <DataNode TextLabel="Itgae" GraphId="bc834" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = H:ITGAE</Comment>
    <Graphics CenterX="746.1462505744516" CenterY="86.90355685314388" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000005947" />
  </DataNode>
  <DataNode TextLabel="Itgal" GraphId="d1d2d" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = H:ITGAL</Comment>
    <Graphics CenterX="746.1462505744516" CenterY="106.90355685314391" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030830" />
  </DataNode>
  <DataNode TextLabel="Itgam" GraphId="d9951" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = H:ITGAM</Comment>
    <Graphics CenterX="746.1462505744516" CenterY="126.90355685314375" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030786" />
  </DataNode>
  <DataNode TextLabel="Itgav" GraphId="a668d" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = H:ITGAV</Comment>
    <Graphics CenterX="746.1462505744516" CenterY="146.90355685314378" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000027087" />
  </DataNode>
  <DataNode TextLabel="Itga2b" GraphId="a595c" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = H:ITGA2B</Comment>
    <Graphics CenterX="746.1462505744516" CenterY="166.9035568531438" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000034664" />
  </DataNode>
  <DataNode TextLabel="Itgax" GraphId="e6c88" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = H:ITGAX</Comment>
    <Graphics CenterX="746.1462505744516" CenterY="186.90355685314384" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030789" />
  </DataNode>
  <DataNode TextLabel="Itgb1" GraphId="a1979" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = H:ITGB1</Comment>
    <Graphics CenterX="825.6605376331764" CenterY="27.0878260920961" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025809" />
  </DataNode>
  <DataNode TextLabel="Itgb2l" GraphId="af263" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = H:ITGB2</Comment>
    <Graphics CenterX="825.6605376331764" CenterY="47.08782609209593" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000000157" />
  </DataNode>
  <DataNode TextLabel="Itgb3" GraphId="f9ed7" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = H:ITGB3</Comment>
    <Graphics CenterX="825.6605376331764" CenterY="67.08782609209595" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020689" />
  </DataNode>
  <DataNode TextLabel="Itgb4" GraphId="acd7a" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = H:ITGB4</Comment>
    <Graphics CenterX="825.6605376331764" CenterY="87.08782609209591" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020758" />
  </DataNode>
  <DataNode TextLabel="Itgb5" GraphId="df240" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = H:ITGB5</Comment>
    <Graphics CenterX="825.6605376331764" CenterY="107.08782609209577" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022817" />
  </DataNode>
  <DataNode TextLabel="Itgb6" GraphId="f6193" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = H:ITGB6</Comment>
    <Graphics CenterX="825.6605376331764" CenterY="127.0878260920955" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026971" />
  </DataNode>
  <DataNode TextLabel="Itgb7" GraphId="d32c6" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = H:ITGB7</Comment>
    <Graphics CenterX="825.6605376331764" CenterY="147.0878260920954" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000001281" />
  </DataNode>
  <DataNode TextLabel="Itgb8" GraphId="a2758" Type="GeneProduct" GroupRef="eab0d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = H:ITGB8</Comment>
    <Graphics CenterX="825.6605376331764" CenterY="167.0878260920952" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025321" />
  </DataNode>
  <DataNode TextLabel="Prkar1b" GraphId="eb340" Type="GeneProduct" GroupRef="fdd77">
    <Comment Source="OCR">PKA</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5575</Comment>
    <Graphics CenterX="292.84698774059245" CenterY="357.8603064127046" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025855" />
  </DataNode>
  <DataNode TextLabel="Lats2" GraphId="d2253" Type="GeneProduct" GroupRef="c83c7">
    <Comment Source="OCR">LATS1/2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:26524</Comment>
    <Graphics CenterX="494.7911437337433" CenterY="562.9307758362751" Width="80.0" Height="20.0" ZOrder="32801" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000021959" />
  </DataNode>
  <DataNode TextLabel="Stk3" GraphId="ca994" Type="GeneProduct" GroupRef="ee53a">
    <Comment Source="OCR">MST1/2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:6788</Comment>
    <Graphics CenterX="494.79114373374307" CenterY="432.78382845316395" Width="80.0" Height="20.0" ZOrder="32802" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022329" />
  </DataNode>
  <DataNode TextLabel="Lats1" GraphId="a10ee" Type="GeneProduct" GroupRef="c83c7">
    <Comment Source="OCR">LATS1/2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:9113</Comment>
    <Graphics CenterX="494.7911437337433" CenterY="542.9307758362755" Width="80.0" Height="20.0" ZOrder="32806" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000040021" />
  </DataNode>
  <DataNode TextLabel="Nf2" GraphId="a88f3" Type="GeneProduct">
    <Comment Source="OCR">Nf2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4771</Comment>
    <Graphics CenterX="494.9068490187838" CenterY="326.5228699477399" Width="94.35463863577866" Height="40.341033651614424" ZOrder="32810" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000009073" />
  </DataNode>
  <DataNode TextLabel="Mst1" GraphId="cdb69" Type="GeneProduct" GroupRef="ee53a">
    <Comment Source="OCR">MST1/2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4485</Comment>
    <Graphics CenterX="494.79114373374307" CenterY="412.78382845316395" Width="80.0" Height="20.0" ZOrder="32814" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000032591" />
  </DataNode>
  <DataNode TextLabel="Tead1" GraphId="cbe41" Type="GeneProduct" GroupRef="eb833">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000187079</Comment>
    <Graphics CenterX="372.0028160181482" CenterY="737.9577897239968" Width="81.97548716331791" Height="20.00000000000007" ZOrder="32819" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000055320" />
  </DataNode>
  <DataNode TextLabel="Gon4l" GraphId="f3f3f" Type="GeneProduct" GroupRef="e860a">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:55249</Comment>
    <Graphics CenterX="495.6932406597341" CenterY="664.5001677604068" Width="81.97548716331791" Height="20.00000000000007" ZOrder="32834" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000054199" />
  </DataNode>
  <DataNode TextLabel="Taz" GraphId="f5bf5" Type="GeneProduct" GroupRef="e860a">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:6901</Comment>
    <Graphics CenterX="495.6932406597341" CenterY="684.5001677604068" Width="81.97548716331791" Height="20.00000000000007" ZOrder="32835" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000009995" />
  </DataNode>
  <DataNode TextLabel="Tead2" GraphId="febdb" Type="GeneProduct" GroupRef="eb833">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000074219</Comment>
    <Graphics CenterX="372.00281601815095" CenterY="757.9577897239968" Width="81.97548716331795" Height="20.00000000000003" ZOrder="32836" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030796" />
  </DataNode>
  <DataNode TextLabel="Tead3" GraphId="b88fc" Type="GeneProduct" GroupRef="eb833">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000007866</Comment>
    <Graphics CenterX="453.8513683566767" CenterY="737.9091886942683" Width="81.97548716331791" Height="20.00000000000007" ZOrder="32837" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000002249" />
  </DataNode>
  <DataNode TextLabel="Tead4" GraphId="c3589" Type="GeneProduct" GroupRef="eb833">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000197905</Comment>
    <Graphics CenterX="453.8513683566767" CenterY="757.9091886942684" Width="81.97548716331791" Height="20.00000000000007" ZOrder="32838" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030353" />
  </DataNode>
  <DataNode TextLabel="Fgfr2" GraphId="b8b34" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14183</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000066468</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfa" />
    <Graphics CenterX="483.7656412720427" CenterY="126.80291033289498" Width="60.0" Height="20.0" ZOrder="33672" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030849" />
  </DataNode>
  <DataNode TextLabel="Kdr" GraphId="f4d8e" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:16542</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000128052</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="VEGFA" />
    <Graphics CenterX="552.4901310679654" CenterY="66.45257019684121" Width="60.0" Height="20.0" ZOrder="33673" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000062960" />
  </DataNode>
  <DataNode TextLabel="Insr" GraphId="d1542" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:16337</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000171105</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pgf" />
    <Graphics CenterX="552.4901310679654" CenterY="46.452570196840995" Width="60.0" Height="20.0" ZOrder="33674" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000005534" />
  </DataNode>
  <DataNode TextLabel="Fgfr3" GraphId="d028f" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14184</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000068078</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfb" />
    <Graphics CenterX="483.7656412720427" CenterY="146.80291033289475" Width="60.0" Height="20.0" ZOrder="33675" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000054252" />
  </DataNode>
  <DataNode TextLabel="Igf1r" GraphId="b637f" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:16001</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000140443</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfc" />
    <Graphics CenterX="552.4901310679654" CenterY="26.45257019684114" Width="60.0" Height="20.0" ZOrder="33676" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000005533" />
  </DataNode>
  <DataNode TextLabel="Kit" GraphId="de44c" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:16590</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000157404</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Vegfb" />
    <Graphics CenterX="552.4901310679654" CenterY="86.45257019684055" Width="60.0" Height="20.0" ZOrder="33677" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000005672" />
  </DataNode>
  <DataNode TextLabel="Fgfr1" GraphId="d17b3" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14182</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000077782</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Igf1" />
    <Graphics CenterX="483.7656412720427" CenterY="106.80291033289538" Width="60.0" Height="20.0" ZOrder="33678" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031565" />
  </DataNode>
  <DataNode TextLabel="Epha2" GraphId="fd556" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:13836</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000142627</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hgf" />
    <Graphics CenterX="483.7656412720427" CenterY="86.8029103328956" Width="60.0" Height="20.0" ZOrder="33679" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000006445" />
  </DataNode>
  <DataNode TextLabel="Egfr" GraphId="c728d" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:13649</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000146648</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Figf" />
    <Graphics CenterX="483.7656412720427" CenterY="66.80291033289575" Width="60.0" Height="20.0" ZOrder="33680" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020122" />
  </DataNode>
  <DataNode TextLabel="Csf1r" GraphId="db4e9" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:12978</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000182578</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Egf" />
    <Graphics CenterX="483.7656412720427" CenterY="46.802910332895976" Width="60.0" Height="20.0" ZOrder="33681" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024621" />
  </DataNode>
  <DataNode TextLabel="Fgfr4" GraphId="aa330" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14186</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000160867</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfb" />
    <Graphics CenterX="483.7656412720427" CenterY="166.80291033289464" Width="60.0" Height="20.0" ZOrder="33682" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000005320" />
  </DataNode>
  <DataNode TextLabel="Flt1" GraphId="e38bb" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14254</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000102755</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfb" />
    <Graphics CenterX="483.7656412720427" CenterY="186.80291033289518" Width="60.0" Height="20.0" ZOrder="33683" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000029648" />
  </DataNode>
  <DataNode TextLabel="Flt4" GraphId="c2800" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14257</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000037280</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfb" />
    <Graphics CenterX="483.7656412720427" CenterY="206.8029103328952" Width="60.0" Height="20.0" ZOrder="33684" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020357" />
  </DataNode>
  <DataNode TextLabel="Ngfr" GraphId="d1185" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:18053</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000064300</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="VEGFA" />
    <Graphics CenterX="552.4901310679654" CenterY="126.45257019683987" Width="60.0" Height="20.0" ZOrder="33685" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000000120" />
  </DataNode>
  <DataNode TextLabel="Met" GraphId="b0ec7" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:17295</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000105976</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pgf" />
    <Graphics CenterX="552.4901310679654" CenterY="106.45257019683999" Width="60.0" Height="20.0" ZOrder="33686" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000009376" />
  </DataNode>
  <DataNode TextLabel="Pdgfra" GraphId="a3949" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:18595</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000134853</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Vegfb" />
    <Graphics CenterX="552.4901310679654" CenterY="146.4525701968399" Width="60.0" Height="20.0" ZOrder="33687" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000029231" />
  </DataNode>
  <DataNode TextLabel="Pdgfrb" GraphId="bfefe" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:18596</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000113721</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="VEGFA" />
    <Graphics CenterX="552.4901310679654" CenterY="166.4525701968405" Width="60.0" Height="20.0" ZOrder="33688" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024620" />
  </DataNode>
  <DataNode TextLabel="Tek" GraphId="b5a43" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:21687</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000120156</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Vegfb" />
    <Graphics CenterX="552.4901310679654" CenterY="186.45257019684058" Width="60.0" Height="20.0" ZOrder="33689" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000006386" />
  </DataNode>
  <DataNode TextLabel="Flt3" GraphId="ab5fb" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14257</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000122025</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfb" />
    <Graphics CenterX="483.76564127204296" CenterY="226.80291033289524" Width="60.0" Height="20.0" ZOrder="33691" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000042817" />
  </DataNode>
  <DataNode TextLabel="Ntrk1" GraphId="df7e5" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:21687</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000198400</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Vegfb" />
    <Graphics CenterX="552.4901310679654" CenterY="206.4525701968406" Width="60.0" Height="20.0" ZOrder="33692" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000028072" />
  </DataNode>
  <DataNode TextLabel="Ntrk2" GraphId="cc08d" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:21687</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000148053</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Vegfb" />
    <Graphics CenterX="552.4901310679654" CenterY="226.45257019684072" Width="60.0" Height="20.0" ZOrder="33693" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000055254" />
  </DataNode>
  <DataNode TextLabel="Cxcl10" GraphId="b3985" Type="GeneProduct">
    <Comment Source="OCR">MOB1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:3627</Comment>
    <Graphics CenterX="627.1343882084574" CenterY="517.9370823858486" Width="80.0" Height="20.0" ZOrder="33711" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000034855" />
  </DataNode>
  <DataNode TextLabel="Cd44" GraphId="d94d7" Type="GeneProduct">
    <Comment Source="OCR">CD44</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:960</Comment>
    <Graphics CenterX="374.8204837490553" CenterY="138.43065003779324" Width="80.0" Height="20.0" ZOrder="33712" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000005087" />
  </DataNode>
  <DataNode TextLabel="Pak5" GraphId="d199b" Type="GeneProduct" GroupRef="fdd77">
    <Comment Source="OCR">PAK,PKAMerlin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:57144</Comment>
    <Graphics CenterX="122.38078706573769" CenterY="395.72538249807786" Width="80.0" Height="20.0" ZOrder="33713" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000039913" />
  </DataNode>
  <DataNode TextLabel="Sav1" GraphId="d044a" Type="GeneProduct" GroupRef="ee53a">
    <Comment Source="OCR">SAV1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:60485</Comment>
    <Graphics CenterX="494.791143733743" CenterY="452.7838284531639" Width="80.0" Height="20.0" ZOrder="33715" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000021067" />
  </DataNode>
  <DataNode TextLabel="Pak3" GraphId="a248c" Type="GeneProduct" GroupRef="fdd77">
    <Comment Source="OCR">PAK,PKAMerlin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5063</Comment>
    <Graphics CenterX="122.38078706573724" CenterY="355.72538249807775" Width="80.0" Height="20.0" ZOrder="33717" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031284" />
  </DataNode>
  <DataNode TextLabel="Pak6" GraphId="b80fd" Type="GeneProduct" GroupRef="fdd77">
    <Comment Source="OCR">PAK,PKAMerlin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:56924</Comment>
    <Graphics CenterX="122.38078706573769" CenterY="415.72538249807786" Width="80.0" Height="20.0" ZOrder="33718" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000074923" />
  </DataNode>
  <DataNode TextLabel="Ppp1r14a" GraphId="d9e7c" Type="GeneProduct">
    <Comment Source="OCR">CPI-17</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:94274</Comment>
    <Graphics CenterX="120.75366417702838" CenterY="494.7029640513223" Width="80.0" Height="20.0" ZOrder="33719" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000037166" />
  </DataNode>
  <DataNode TextLabel="Ctnnb1" GraphId="f6079" Type="GeneProduct" GroupRef="b5f93">
    <Comment Source="OCR">β-cat</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1499</Comment>
    <Graphics CenterX="170.7242099553972" CenterY="248.5466468181845" Width="80.0" Height="20.0" ZOrder="33722" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000006932" />
  </DataNode>
  <DataNode TextLabel="Ccnd1" GraphId="d20d5" Type="GeneProduct" GroupRef="f3421">
    <Comment Source="OCR">CCND1,</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:595</Comment>
    <Graphics CenterX="595.892330200606" CenterY="752.4533744842049" Width="80.0" Height="20.0" ZOrder="33724" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000070348" />
  </DataNode>
  <DataNode TextLabel="Myc" GraphId="f8fb4" Type="GeneProduct" GroupRef="b23e1">
    <Comment Source="OCR">MYC</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4609</Comment>
    <Graphics CenterX="904.3498489344361" CenterY="413.34225210093973" Width="80.0" Height="20.0" ZOrder="33725" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022346" />
  </DataNode>
  <DataNode TextLabel="Ptk2" GraphId="cbcb5" Type="GeneProduct">
    <Comment Source="OCR">FAK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5747</Comment>
    <Graphics CenterX="682.9971277423398" CenterY="249.1440357857498" Width="80.0" Height="20.0" ZOrder="33728" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022607" />
  </DataNode>
  <DataNode TextLabel="Plcb4" GraphId="ae773" Type="GeneProduct" GroupRef="f3421">
    <Comment Source="OCR">PLCB4</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5332</Comment>
    <Graphics CenterX="676.0867408931938" CenterY="773.0001545571096" Width="80.0" Height="20.0" ZOrder="33730" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000039943" />
  </DataNode>
  <DataNode TextLabel="Amot" GraphId="b56d8" Type="GeneProduct">
    <Comment Source="OCR">AMOT</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:154796</Comment>
    <Graphics CenterX="280.18823985350434" CenterY="292.8947229472992" Width="80.0" Height="20.0" ZOrder="33732" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000041688" />
  </DataNode>
  <DataNode TextLabel="Lin28b" GraphId="b54db" Type="GeneProduct">
    <Comment Source="OCR">Lin28B</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:389421</Comment>
    <Graphics CenterX="675.1692135653219" CenterY="326.8711504871949" Width="80.0" Height="20.0" ZOrder="33733" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000063804" />
  </DataNode>
  <DataNode TextLabel="Pak4" GraphId="a46c9" Type="GeneProduct" GroupRef="fdd77">
    <Comment Source="OCR">PAK,PKAMerlin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:10298</Comment>
    <Graphics CenterX="122.38078706573724" CenterY="375.72538249807775" Width="80.0" Height="20.0" ZOrder="33738" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030602" />
  </DataNode>
  <DataNode TextLabel="Ccn2" GraphId="b8d85" Type="GeneProduct" GroupRef="f3421">
    <Comment Source="OCR">CTGF</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1490</Comment>
    <Graphics CenterX="595.8923302006061" CenterY="772.453374484205" Width="80.0" Height="20.0" ZOrder="33740" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000019997" />
  </DataNode>
  <DataNode TextLabel="Vgll4" GraphId="b2c07" Type="GeneProduct">
    <Comment Source="OCR">VGLL4</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:9686</Comment>
    <Graphics CenterX="360.89840553475364" CenterY="672.578359411808" Width="80.0" Height="20.0" ZOrder="33742" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030315" />
  </DataNode>
  <DataNode TextLabel="Nras" GraphId="e7cf8" Type="GeneProduct" GroupRef="b23e1">
    <Comment Source="OCR">RAS</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4893</Comment>
    <Graphics CenterX="904.3498489344361" CenterY="473.3422521009397" Width="80.0" Height="20.0" ZOrder="33747" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000027852" />
  </DataNode>
  <DataNode TextLabel="Hras" GraphId="df75e" Type="GeneProduct" GroupRef="b23e1">
    <Comment Source="OCR">RAS</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:3265</Comment>
    <Graphics CenterX="904.3498489344361" CenterY="433.34225210093973" Width="80.0" Height="20.0" ZOrder="33748" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025499" />
  </DataNode>
  <DataNode TextLabel="Ppp1r12a" GraphId="af290" Type="GeneProduct" GroupRef="ff929">
    <Comment Source="OCR">MYPT-1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4659</Comment>
    <Graphics CenterX="243.9478058853626" CenterY="464.5121243566658" Width="80.0" Height="20.0" ZOrder="33750" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000019907" />
  </DataNode>
  <DataNode TextLabel="Foxm1" GraphId="e1343" Type="GeneProduct" GroupRef="f3421">
    <Comment Source="OCR">FOXM1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:2305</Comment>
    <Graphics CenterX="676.0867408931939" CenterY="753.0001545571096" Width="80.0" Height="20.0" ZOrder="33752" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000001517" />
  </DataNode>
  <DataNode TextLabel="Pak1" GraphId="f0a22" Type="GeneProduct" GroupRef="fdd77">
    <Comment Source="OCR">PAK,PKAMerlin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5058</Comment>
    <Graphics CenterX="122.38078706573724" CenterY="315.72538249807775" Width="80.0" Height="20.0" ZOrder="33754" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030774" />
  </DataNode>
  <DataNode TextLabel="Ajuba" GraphId="a32cd" Type="GeneProduct">
    <Comment Source="OCR">AJUBA</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:84962</Comment>
    <Graphics CenterX="364.30059265504497" CenterY="520.9015671882346" Width="80.0" Height="20.0" ZOrder="33756" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022178" />
  </DataNode>
  <DataNode TextLabel="Pak2" GraphId="acd1d" Type="GeneProduct" GroupRef="fdd77">
    <Comment Source="OCR">PAK,PKAMerlin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5062</Comment>
    <Graphics CenterX="122.38078706573724" CenterY="335.72538249807775" Width="80.0" Height="20.0" ZOrder="33759" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022781" />
  </DataNode>
  <DataNode TextLabel="Kras" GraphId="aa7cb" Type="GeneProduct" GroupRef="b23e1">
    <Comment Source="OCR">RAS</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:3845</Comment>
    <Graphics CenterX="904.3498489344361" CenterY="453.3422521009397" Width="80.0" Height="20.0" ZOrder="33760" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030265" />
  </DataNode>
  <DataNode TextLabel="Ctnna1" GraphId="aee38" Type="GeneProduct" GroupRef="b5f93">
    <Comment Source="OCR">β-cat</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1495</Comment>
    <Graphics CenterX="250.7242099553967" CenterY="248.5466468181845" Width="80.0" Height="20.0" ZOrder="33761" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000037815" />
  </DataNode>
  <DataNode TextLabel="Gon4l" GraphId="f0990" Type="GeneProduct" GroupRef="fc1ee">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:55249</Comment>
    <Graphics CenterX="303.3026529274099" CenterY="590.9147080601265" Width="81.97548716331791" Height="20.00000000000007" ZOrder="33763" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000054199" />
  </DataNode>
  <DataNode TextLabel="Taz" GraphId="bd0df" Type="GeneProduct" GroupRef="fc1ee">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:6901</Comment>
    <Graphics CenterX="303.3026529274099" CenterY="610.9147080601265" Width="81.97548716331791" Height="20.00000000000007" ZOrder="33764" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000009995" />
  </DataNode>
  <DataNode TextLabel="Lats2" GraphId="cee96" Type="GeneProduct" GroupRef="a8473">
    <Comment Source="OCR">LATS1/2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:26524</Comment>
    <Graphics CenterX="651.7818844744829" CenterY="685.331489125504" Width="80.0" Height="20.0" ZOrder="33767" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000021959" />
  </DataNode>
  <DataNode TextLabel="Lats1" GraphId="e9fd2" Type="GeneProduct" GroupRef="a8473">
    <Comment Source="OCR">LATS1/2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:9113</Comment>
    <Graphics CenterX="651.7818844744829" CenterY="665.3314891255039" Width="80.0" Height="20.0" ZOrder="33768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000040021" />
  </DataNode>
  <DataNode TextLabel="Nf2" GraphId="ef91a" Type="GeneProduct">
    <Comment Source="OCR">Nf2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4771</Comment>
    <Graphics CenterX="911.9930506674939" CenterY="706.8180232227668" Width="80.0" Height="20.0" ZOrder="33771" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000009073" />
  </DataNode>
  <DataNode TextLabel="NF2" GraphId="ab989" Type="RNA">
    <Comment Source="OCR">Nf2</Comment>
    <Graphics CenterX="902.0523350320852" CenterY="282.0442009461666" Width="80.0" Height="20.0" ZOrder="33773" FontSize="12" Valign="Middle" Color="9900cc" />
    <Xref Database="Entrez Gene" ID="4771" />
  </DataNode>
  <DataNode TextLabel="Mir98" GraphId="ec26f" Type="GeneProduct">
    <Comment Source="OCR">Nf2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:407054</Comment>
    <Graphics CenterX="782.9908477884578" CenterY="373.9972309753549" Width="80.0" Height="20.0" ZOrder="33774" FontSize="12" Valign="Middle" Color="9900cc" />
    <Xref Database="Ensembl" ID="ENSMUSG00000065536" />
  </DataNode>
  <DataNode TextLabel="Ppp1ca" GraphId="e3b98" Type="GeneProduct" GroupRef="ff929">
    <Comment Source="OCR">MYPT-1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5499</Comment>
    <Graphics CenterX="243.9478058853626" CenterY="484.51212435666577" Width="80.0" Height="20.0" ZOrder="33775" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000040385" />
  </DataNode>
  <DataNode TextLabel="Ppp1cb" GraphId="d14fb" Type="GeneProduct" GroupRef="ff929">
    <Comment Source="OCR">MYPT-1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5500</Comment>
    <Graphics CenterX="243.9478058853626" CenterY="504.5121243566658" Width="80.0" Height="20.0" ZOrder="33776" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000014956" />
  </DataNode>
  <DataNode TextLabel="Ppp1cc" GraphId="eadba" Type="GeneProduct" GroupRef="ff929">
    <Comment Source="OCR">MYPT-1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5501</Comment>
    <Graphics CenterX="243.9478058853626" CenterY="524.5121243566657" Width="80.0" Height="20.0" ZOrder="33777" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000004455" />
  </DataNode>
  <DataNode TextLabel="Dcaf1" GraphId="ec34c" Type="GeneProduct" GroupRef="c6caa">
    <Comment Source="OCR">Nf2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:9730</Comment>
    <Graphics CenterX="782.7144935532663" CenterY="676.7378629021252" Width="80.0" Height="20.0" ZOrder="33778" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000040325" />
  </DataNode>
  <DataNode TextLabel="Cul4a" GraphId="d8334" Type="GeneProduct" GroupRef="c6caa">
    <Comment Source="OCR">Nf2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:8451</Comment>
    <Graphics CenterX="782.7144935532663" CenterY="696.7378629021252" Width="80.0" Height="20.0" ZOrder="33779" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031446" />
  </DataNode>
  <DataNode TextLabel="Ddb1" GraphId="bf6ef" Type="GeneProduct" GroupRef="c6caa">
    <Comment Source="OCR">Nf2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1642</Comment>
    <Graphics CenterX="782.7144935532664" CenterY="716.7378629021252" Width="80.0" Height="20.0" ZOrder="33780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024740" />
  </DataNode>
  <DataNode TextLabel="Rbx1" GraphId="bc88d" Type="GeneProduct" GroupRef="c6caa">
    <Comment Source="OCR">Nf2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:9978</Comment>
    <Graphics CenterX="782.7144935532665" CenterY="736.7378629021252" Width="80.0" Height="20.0" ZOrder="33781" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022400" />
  </DataNode>
  <State GraphRef="f0990" TextLabel="P" GraphId="aac93">
    <Graphics RelX="0.8870484387508127" RelY="-0.884259259259256" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e9fd2" TextLabel="Ub" GraphId="f8706">
    <Graphics RelX="0.9710648148148152" RelY="1.0" Width="22.198551141149665" Height="16.196288652274006" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id2bdae161">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="160.75366417702838" Y="494.7029640513223" GraphRef="d9e7c" RelX="1.0" RelY="0.0" />
      <Point X="191.94780588536264" Y="494.51212435666577" GraphRef="ff929" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id30273895">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="298.7242099553967" Y="257.5466468181845" GraphRef="b5f93" RelX="1.0" RelY="0.5" />
      <Point X="471.3181893598392" Y="306.35235312193265" GraphRef="a88f3" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3d7ce13">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="805.3220510023448" Y="262.86585986127164" GraphRef="c7d19" RelX="-0.5" RelY="1.0" />
      <Point X="808.5169251324751" Y="287.7987275690065" GraphRef="ae8e5" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id45502a31">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="862.0523350320852" Y="282.0442009461666" GraphRef="ab989" RelX="-1.0" RelY="0.0" />
      <Point X="542.0841683366732" Y="316.43761153483626" GraphRef="a88f3" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
      <Anchor Position="0.16731480025815276" Shape="None" GraphId="ae8e5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4b8a9140">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="404.30059265504497" Y="520.9015671882346" GraphRef="a32cd" RelX="1.0" RelY="0.0" />
      <Point X="442.7911437337433" Y="536.9307758362754" GraphRef="c83c7" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id50b9ba2e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="400.89840553475364" Y="672.578359411808" GraphRef="b2c07" RelX="1.0" RelY="0.0" />
      <Point X="430.7941351218101" Y="702.2637761339514" GraphRef="b6222" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id55086165">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="542.0841683366732" Y="336.6081283606435" GraphRef="a88f3" RelX="1.0" RelY="0.5" />
      <Point X="891.9930506674939" Y="696.8180232227668" GraphRef="ef91a" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id66def9ad">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="320.18823985350434" Y="292.8947229472992" GraphRef="b56d8" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="447.72952970089455" Y="316.43761153483626" GraphRef="a88f3" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id69c9f005">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="522.1871124505635" Y="706.5001677604068" GraphRef="e860a" RelX="0.5" RelY="1.0" />
      <Point X="547.892330200606" Y="748.5900695024311" GraphRef="f3421" RelX="-1.0" RelY="-0.5" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id86429cdf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="295.94780588536264" Y="468.5121243566658" GraphRef="ff929" RelX="1.0" RelY="-0.5" />
      <Point X="471.3181893598392" Y="346.6933867735471" GraphRef="a88f3" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida4515e87">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="730.7144935532663" Y="706.7378629021252" GraphRef="c6caa" RelX="-1.0" RelY="0.0" />
      <Point X="703.7818844744829" Y="691.331489125504" GraphRef="a8473" RelX="1.0" RelY="0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida74a5c3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="340.84698774059245" Y="331.7253824980778" GraphRef="fdd77" RelX="1.0" RelY="-0.5" />
      <Point X="447.72952970089455" Y="336.6081283606435" GraphRef="a88f3" RelX="-1.0" RelY="0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida89a9f94">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="542.0841683366732" Y="326.5228699477399" GraphRef="a88f3" RelX="1.0" RelY="0.0" />
      <Point X="635.1692135653219" Y="326.8711504871949" GraphRef="b54db" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idab1b992e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="442.70549707807515" Y="658.5001677604068" GraphRef="e860a" RelX="-1.0" RelY="-0.5" />
      <Point X="356.29039650906884" Y="616.9147080601265" GraphRef="fc1ee" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idabcf53ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="518.4955086777286" Y="306.35235312193265" GraphRef="a88f3" RelX="0.5" RelY="-1.0" />
      <Point X="642.9971277423398" Y="249.1440357857498" GraphRef="cbcb5" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idae509acc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="587.1343882084574" Y="517.9370823858486" GraphRef="b3985" RelX="-1.0" RelY="0.0" />
      <Point X="546.7911437337433" Y="536.9307758362754" GraphRef="c83c7" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaf52a154">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="682.9971277423398" Y="239.1440357857498" GraphRef="cbcb5" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
      <Point X="681.9815322755319" Y="204.90355685314384" GraphRef="eab0d" RelX="-0.5" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb689fd42">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="442.70549707807515" Y="690.5001677604068" GraphRef="e860a" RelX="-1.0" RelY="0.5" />
      <Point X="412.9270921874124" Y="719.9091886942683" GraphRef="eb833" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
      <Anchor Position="0.4" Shape="None" GraphId="b6222" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbda879a4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="518.1278861700041" Y="244.80291033289524" GraphRef="a5c29" RelX="0.0" RelY="1.0" />
      <Point X="518.4955086777286" Y="306.35235312193265" GraphRef="a88f3" RelX="0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc135504">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="695.1692135653219" Y="336.8711504871949" GraphRef="b54db" RelX="0.5" RelY="1.0" />
      <Point X="742.9908477884578" Y="373.9972309753549" GraphRef="ec26f" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd28d4046">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="179.24419087142599" Y="217.30499588062412" GraphRef="c4cf5" RelX="0.0" RelY="1.0" />
      <Point X="210.72420995539696" Y="230.5466468181845" GraphRef="b5f93" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide934066c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="802.9908477884578" Y="383.9972309753549" GraphRef="ec26f" RelX="0.5" RelY="1.0" />
      <Point X="856.3498489344361" Y="419.34225210093973" GraphRef="b23e1" RelX="-1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf355c010">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="374.8204837490553" Y="148.43065003779324" GraphRef="d94d7" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="494.9068490187839" Y="306.35235312193265" GraphRef="a88f3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf4ea3d47">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="871.9930506674939" Y="706.8180232227668" GraphRef="ef91a" RelX="-1.0" RelY="0.0" />
      <Point X="834.7144935532665" Y="706.7378629021252" GraphRef="c6caa" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfaf4e29e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="599.7818844744829" Y="675.331489125504" GraphRef="a8473" RelX="-1.0" RelY="0.0" />
      <Point X="548.680984241393" Y="674.5001677604068" GraphRef="e860a" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cfed1">
    <Graphics ZOrder="32787" LineThickness="1.0">
      <Point X="494.9068490187839" Y="346.6933867735471" GraphRef="a88f3" RelX="0.0" RelY="1.0" />
      <Point X="494.79114373374307" Y="390.7838284531639" GraphRef="ee53a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c87fe">
    <Graphics ZOrder="32789" LineThickness="1.0">
      <Point X="494.7911437337433" Y="584.9307758362751" GraphRef="c83c7" RelX="0.0" RelY="1.0" />
      <Point X="495.6932406597341" Y="642.5001677604068" GraphRef="e860a" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ea513">
    <Graphics ZOrder="32793" LineThickness="1.0">
      <Point X="494.79114373374307" Y="474.7838284531639" GraphRef="ee53a" RelX="0.0" RelY="1.0" />
      <Point X="494.7911437337433" Y="520.9307758362755" GraphRef="c83c7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Cadherin" GraphId="ba98a">
    <Graphics CenterX="141.89839551885999" CenterY="219.0375833716111" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="microRNA" GraphId="c7d19">
    <Graphics CenterX="827.8220510023448" CenterY="250.36585986127164" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" Color="9900cc" />
  </Label>
  <Label TextLabel="pro-oncogenic genes" GraphId="c87b1">
    <Graphics CenterX="634.9427480916049" CenterY="734.7328244274787" Width="138.51145038167965" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Degradation" GraphId="fa120">
    <Graphics CenterX="188.5252126366949" CenterY="626.0252126366959" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="RTK" GraphId="d91ae">
    <Graphics CenterX="486.6420391460238" CenterY="249.46121877597673" Width="46.102564102563534" Height="22.987179487181383" ZOrder="33690" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="PKA" GraphId="f8f3a">
    <Graphics CenterX="246.50882231752334" CenterY="421.81816152287513" Width="90.0" Height="25.0" ZOrder="33708" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytoplasmic Retention" GraphId="f023e">
    <Graphics CenterX="213.9881755996596" CenterY="647.5992867107698" Width="150.46296296296296" Height="25.0" ZOrder="33765" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="PAK" GraphId="e17d2">
    <Graphics CenterX="120.4213375058587" CenterY="440.3236293236041" Width="90.0" Height="25.0" ZOrder="33770" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Integrin" GraphId="e0e6e">
    <Graphics CenterX="749.1043476305767" CenterY="209.31703728322012" Width="59.043213135795426" Height="22.987179487181383" ZOrder="33772" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="e00d7">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="515.2461496108908" CenterY="487.85197946914235" Width="965.4996847461541" Height="697.6427344484888" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Nucleus" GraphId="eaa8a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="613.6010559825824" CenterY="712.9258517034068" Width="730.7137196981619" Height="207.4148296593187" ZOrder="32797" FontSize="18" Valign="Bottom" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="ee53a" GraphId="ee53a" Style="Complex" />
  <Group GroupId="b23e1" GraphId="b23e1" Style="Group" />
  <Group GroupId="ff929" GraphId="ff929" Style="Complex" />
  <Group GroupId="c6caa" GraphId="c6caa" Style="Complex" />
  <Group GroupId="a8473" GraphId="a8473" Style="Complex" />
  <Group GroupId="c83c7" GraphId="c83c7" Style="Complex" />
  <Group GroupId="eb833" GraphId="eb833" Style="Group" />
  <Group GroupId="eab0d" GraphId="eab0d" Style="Group" />
  <Group GroupId="a5c29" GraphId="a5c29" Style="Group" />
  <Group GroupId="b5f93" GraphId="b5f93" Style="Group" />
  <Group GroupId="fdd77" GraphId="fdd77" Style="Group" />
  <Group GroupId="c4cf5" GraphId="c4cf5" Style="Group" />
  <Group GroupId="e860a" GraphId="e860a" Style="Complex" />
  <Group GroupId="f3421" GraphId="f3421" Style="Group" />
  <Group GroupId="fc1ee" GraphId="fc1ee" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippo signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001515</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">altered Hippo signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001517</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e3c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29565815</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Targeting the Hippo Pathway Is a New Potential Therapeutic Modality for Malignant Mesothelioma.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancers (Basel)</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sekido Y</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

