<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Small cell lung cancer" Data-Source="WikiPathways" Version="WP4658_Rn" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-description">Small cell lung carcinoma (SCLC) is a highly malignant cancer of the lung.

Genes altered in small cell lung carcinoma:
* TP53 is mutated in 70-90% of SCLCs. 
* RB1 is inactivated in most SCLCs. 
* PTEN is mutated in 2-10% of SCLCs. 
* MYC amplifications and amplification of MYC family members is found in 30% of SCLCs. 
* FHIT protein expression is lost due to Loss of heterozygocity (LOH) on chromosome arm 3p found in more than 80% of SCLCs. 

This description was adapted from [https://en.wikipedia.org/wiki/Small-cell_carcinoma Wikipedia].</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP4658.gpml (WP4658_r119261) with a 95.0% conversion rate.</Comment>
  <BiopaxRef>d45</BiopaxRef>
  <Graphics BoardWidth="1737.1743119266057" BoardHeight="1644.6788990825687" />
  <DataNode TextLabel="Rxra" GraphId="a0994" Type="GeneProduct" GroupRef="f5bf7">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000186350</Comment>
    <Graphics CenterX="230.94790447419544" CenterY="1105.092018088518" Width="56.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009446" />
  </DataNode>
  <DataNode TextLabel="AABR07049223.1" GraphId="ac3e1" Type="GeneProduct" GroupRef="b843c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000173207</Comment>
    <Graphics CenterX="773.4507396301287" CenterY="1126.9474251359059" Width="60.79586877278234" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000032516" />
  </DataNode>
  <DataNode TextLabel="Cell cycle" GraphId="c5ccc" Type="Pathway">
    <Graphics CenterX="1024.948309496472" CenterY="1071.0543510168286" Width="90.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="rimiducid" GraphId="cafbe" Type="Metabolite">
    <Graphics CenterX="787.5" CenterY="647.7255801403131" Width="57.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27279658" />
  </DataNode>
  <DataNode TextLabel="Myc" GraphId="db471" Type="GeneProduct" GroupRef="a4fff">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000136997</Comment>
    <Graphics CenterX="702.9768635669444" CenterY="1026.096878355832" Width="55.93560145808013" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004500" />
  </DataNode>
  <DataNode TextLabel="Casp8" GraphId="df885" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000064012</Comment>
    <Graphics CenterX="357.5" CenterY="425.0" Width="67.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000012331" />
  </DataNode>
  <DataNode TextLabel="venetoclax" GraphId="e32d5" Type="Metabolite" GroupRef="e9a57">
    <Graphics CenterX="952.5" CenterY="390.63920318369816" Width="71.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:133021" />
  </DataNode>
  <DataNode TextLabel="Retinoic acid" GraphId="eed0e" Type="Metabolite">
    <Graphics CenterX="230.9479044741954" CenterY="912.4253514218519" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:6067" />
  </DataNode>
  <DataNode TextLabel="Fhit" GraphId="f2edf" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000189283</Comment>
    <Graphics CenterX="357.5" CenterY="357.0693368410492" Width="56.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000064939" />
  </DataNode>
  <DataNode TextLabel="Bid" GraphId="fdbab" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000015475</Comment>
    <Graphics CenterX="357.5" CenterY="493.69277333593845" Width="61.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000012439" />
  </DataNode>
  <DataNode TextLabel="Rarb" GraphId="bb1a5" Type="GeneProduct" GroupRef="f5bf7">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000077092</Comment>
    <Graphics CenterX="230.94790447419544" CenterY="1080.0920180885182" Width="56.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000024061" />
  </DataNode>
  <DataNode TextLabel="Rxrb" GraphId="c6131" Type="GeneProduct" GroupRef="f5bf7">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000204231</Comment>
    <Graphics CenterX="230.94790447419544" CenterY="1130.092018088518" Width="56.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000464" />
  </DataNode>
  <DataNode TextLabel="Rxrg" GraphId="f5c58" Type="GeneProduct" GroupRef="f5bf7">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000143171</Comment>
    <Graphics CenterX="230.94790447419544" CenterY="1155.0920180885184" Width="56.0" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004537" />
  </DataNode>
  <DataNode TextLabel="Tp53" GraphId="e4102" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000141510</Comment>
    <Graphics CenterX="438.37895538787905" CenterY="1244.6775850005804" Width="71.0" Height="25.0" ZOrder="32888" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010756" />
  </DataNode>
  <DataNode TextLabel="p53 Signaling&#xA;Pathway" GraphId="e0ac3" Type="Pathway">
    <Graphics CenterX="561.3789553878792" CenterY="1245.7609183339143" Width="111.0" Height="25.0" ZOrder="32889" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cdkn1a" GraphId="ae0a6" Type="GeneProduct" GroupRef="b4037">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000124762</Comment>
    <Graphics CenterX="515.0456220545454" CenterY="1302.8442516672478" Width="71.0" Height="25.0" ZOrder="32891" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000521" />
  </DataNode>
  <DataNode TextLabel="AC095278.1" GraphId="bd40f" Type="GeneProduct" GroupRef="b4037">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000087088</Comment>
    <Graphics CenterX="515.0456220545454" CenterY="1330.5109183339143" Width="48.607843137255145" Height="25.0" ZOrder="32892" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020749" />
  </DataNode>
  <DataNode TextLabel="Ddb2" GraphId="bbe59" Type="GeneProduct" GroupRef="b4037">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000134574</Comment>
    <Graphics CenterX="515.0456220545454" CenterY="1358.1775850005815" Width="48.607843137255145" Height="25.0" ZOrder="32893" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014071" />
  </DataNode>
  <DataNode TextLabel="Polk" GraphId="b47ef" Type="GeneProduct" GroupRef="b4037">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000122008</Comment>
    <Graphics CenterX="568.5750338192522" CenterY="1357.510918333915" Width="49.27450980392223" Height="25.0" ZOrder="32894" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000060626" />
  </DataNode>
  <DataNode TextLabel="Bak1" GraphId="ef332" Type="GeneProduct" GroupRef="b4037">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000030110</Comment>
    <Graphics CenterX="568.5750338192522" CenterY="1330.1775850005818" Width="49.27450980392223" Height="25.0" ZOrder="32895" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000485" />
  </DataNode>
  <DataNode TextLabel="Gadd45g" GraphId="b1c69" Type="GeneProduct" GroupRef="b4037">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000130222</Comment>
    <Graphics CenterX="633.7122887212126" CenterY="1310.8442516672485" Width="71.0" Height="25.0" ZOrder="32896" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000013090" />
  </DataNode>
  <DataNode TextLabel="Gadd45a" GraphId="f1c8a" Type="GeneProduct" GroupRef="b4037">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000116717</Comment>
    <Graphics CenterX="633.7122887212126" CenterY="1335.8442516672485" Width="71.0" Height="25.0" ZOrder="32897" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000005615" />
  </DataNode>
  <DataNode TextLabel="Gadd45b" GraphId="c1ca7" Type="GeneProduct" GroupRef="b4037">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000099860</Comment>
    <Graphics CenterX="633.7122887212126" CenterY="1360.844251667249" Width="71.0" Height="25.0" ZOrder="32898" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019822" />
  </DataNode>
  <DataNode TextLabel="Bcl2" GraphId="d58df" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000171791</Comment>
    <Graphics CenterX="847.3359158148193" CenterY="415.63920318369816" Width="56.0" Height="25.0" ZOrder="32899" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000067693" />
  </DataNode>
  <DataNode TextLabel="AC095278.1" GraphId="b65e6" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000087088</Comment>
    <Graphics CenterX="847.335915814818" CenterY="483.72558014031307" Width="48.607843137255145" Height="25.0" ZOrder="32900" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020749" />
  </DataNode>
  <DataNode TextLabel="AC128290.1" GraphId="aca8f" Type="GeneProduct" GroupRef="d3f6f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000172115</Comment>
    <Graphics CenterX="889.4862862910772" CenterY="548.0913152557442" Width="48.607843137255145" Height="25.0" ZOrder="32901" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000033559" />
  </DataNode>
  <DataNode TextLabel="Apaf1" GraphId="bb482" Type="GeneProduct" GroupRef="d3f6f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000120868</Comment>
    <Graphics CenterX="889.4862862910772" CenterY="573.0913152557442" Width="48.607843137255145" Height="25.0" ZOrder="32902" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000008022" />
  </DataNode>
  <DataNode TextLabel="Casp3" GraphId="dbabf" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000164305</Comment>
    <Graphics CenterX="889.4862862910772" CenterY="719.7255801403124" Width="48.607843137255145" Height="25.0" ZOrder="32903" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010475" />
  </DataNode>
  <DataNode TextLabel="Casp9" GraphId="a6da2" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000132906</Comment>
    <Graphics CenterX="889.4862862910772" CenterY="647.7255801403131" Width="48.607843137255145" Height="25.0" ZOrder="32904" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000012944" />
  </DataNode>
  <DataNode TextLabel="AC128290.1" GraphId="e3c11" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000172115</Comment>
    <Graphics CenterX="781.6248039095472" CenterY="493.69277333593845" Width="48.607843137255145" Height="25.0" ZOrder="32906" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000033559" />
  </DataNode>
  <DataNode TextLabel="Ccne1" GraphId="aaca0" Type="GeneProduct" GroupRef="d94a0">
    <Comment Source="GenMAPP remarks">CCNE1; cyclin E</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000105173</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNE1 | cyclin E1" />
    <Graphics CenterX="938.49691216962" CenterY="1304.4433749131438" Width="53.333333333333336" Height="25.0" ZOrder="33100" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014786" />
  </DataNode>
  <DataNode TextLabel="Ccne2" GraphId="ed8cc" Type="GeneProduct" GroupRef="d94a0">
    <Comment Source="GenMAPP remarks">CCNE2; cyclin E</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000175305</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNE2 | cyclin E2" />
    <Graphics CenterX="938.4969121696199" CenterY="1279.4433749131438" Width="53.333333333333336" Height="25.0" ZOrder="33102" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000008055" />
  </DataNode>
  <DataNode TextLabel="Cdk2" GraphId="bf23d" Type="GeneProduct" GroupRef="d94a0">
    <Comment Source="GenMAPP remarks">CDK2; cyclin-dependent kinase 2 [EC:2.7.1.-]</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000123374</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDK2 | cyclin-dependent kinase 2" />
    <Graphics CenterX="938.49691216962" CenterY="1329.443374913144" Width="53.333333333333336" Height="25.0" ZOrder="33104" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000006469" />
  </DataNode>
  <DataNode TextLabel="Cdk6" GraphId="b3d32" Type="GeneProduct" GroupRef="ac855">
    <Comment Source="GenMAPP remarks">CDK6; cyclin-dependent kinase 6 [EC:2.7.1.-]</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000105810</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDK6 | cyclin-dependent kinase 6" />
    <Graphics CenterX="1042.2068149642748" CenterY="1258.2708354234703" Width="53.333333333333336" Height="25.0" ZOrder="33106" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009258" />
  </DataNode>
  <DataNode TextLabel="Rb1" GraphId="a9557" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000139687</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RBL1 | retinoblastoma-like 1 (p107)" />
    <Graphics CenterX="937.7918696422804" CenterY="1402.6445697288586" Width="51.68955042527431" Height="25.0" ZOrder="33109" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016029" />
  </DataNode>
  <DataNode TextLabel="Cdk4" GraphId="c8b28" Type="GeneProduct" GroupRef="ac855">
    <Comment Source="GenMAPP remarks">CDK4; cyclin-dependent kinase 4 [EC:2.7.1.-]</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000135446</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDK4 | cyclin-dependent kinase 4" />
    <Graphics CenterX="1042.2068149642748" CenterY="1233.27083542347" Width="53.333333333333336" Height="25.0" ZOrder="33111" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000025602" />
  </DataNode>
  <DataNode TextLabel="Ccnd1" GraphId="eed8d" Type="GeneProduct" GroupRef="ac855">
    <Comment Source="GenMAPP remarks">CCND3; cyclin D3</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000110092</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCND3 | cyclin D3" />
    <Graphics CenterX="1042.2068149642748" CenterY="1208.27083542347" Width="53.333333333333336" Height="25.0" ZOrder="33114" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020918" />
  </DataNode>
  <DataNode TextLabel="Necab3" GraphId="acf18" Type="GeneProduct" GroupRef="f9ba9">
    <Comment Source="GenMAPP remarks">E2F1; E2F transcription factor 1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000101412</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2F1 | E2F transcription factor 1" />
    <Graphics CenterX="938.4969121696199" CenterY="1441.9642192603155" Width="46.27139152981846" Height="25.0" ZOrder="33116" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016708" />
  </DataNode>
  <DataNode TextLabel="E2f2" GraphId="e3c04" Type="GeneProduct" GroupRef="f9ba9">
    <Comment Source="GenMAPP remarks">E2F2; E2F transcription factor 2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000007968</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2F2 | E2F transcription factor 2" />
    <Graphics CenterX="938.4969121696199" CenterY="1464.9642192603155" Width="46.27139152981847" Height="25.0" ZOrder="33117" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000047741" />
  </DataNode>
  <DataNode TextLabel="E2f3" GraphId="a03b3" Type="GeneProduct" GroupRef="f9ba9">
    <Comment Source="GenMAPP remarks">E2F3; E2F transcription factor 3</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000112242</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2F3 | E2F transcription factor 3" />
    <Graphics CenterX="938.4969121696199" CenterY="1487.9642192603167" Width="46.27139152981847" Height="25.0" ZOrder="33119" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000029273" />
  </DataNode>
  <DataNode TextLabel="Skp1" GraphId="bf7e6" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000113558</Comment>
    <Graphics CenterX="774.0213856406621" CenterY="1221.1713417013177" Width="53.016666666666666" Height="25.0" ZOrder="33125" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000005828" />
  </DataNode>
  <DataNode TextLabel="Cdkn1c" GraphId="be0e5" Type="GeneProduct" GroupRef="b627e">
    <Comment Source="GenMAPP remarks">CDKN1A; cyclin-dependent kinase inhibitor 1A (p21  Cip1)</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000129757</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDKN1B" />
    <Graphics CenterX="842.893023955765" CenterY="1293.5312647470887" Width="62.90674362089743" Height="25.0" ZOrder="33147" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000059500" />
  </DataNode>
  <DataNode TextLabel="Cdkn1b" GraphId="dfaf1" Type="GeneProduct" GroupRef="b627e">
    <Comment Source="GenMAPP remarks">CDKN1A; cyclin-dependent kinase inhibitor 1A (p21  Cip1)</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000111276</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDKN1B" />
    <Graphics CenterX="842.8930239557649" CenterY="1268.5312647470887" Width="62.90674362089748" Height="25.000000000000057" ZOrder="33148" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007249" />
  </DataNode>
  <DataNode TextLabel="AC112018.1" GraphId="fbd56" Type="GeneProduct" GroupRef="b843c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000123975</Comment>
    <Graphics CenterX="773.4507396301287" CenterY="1151.9474251359059" Width="60.79586877278234" Height="25.0" ZOrder="33149" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000042804" />
  </DataNode>
  <DataNode TextLabel="Max" GraphId="bf781" Type="GeneProduct" GroupRef="a4fff">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000125952</Comment>
    <Graphics CenterX="702.9768635669444" CenterY="1051.0968783558321" Width="55.93560145808016" Height="25.0" ZOrder="33150" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000008049" />
  </DataNode>
  <DataNode TextLabel="Cdkn2b" GraphId="fd1d0" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000147883</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDKN2A | cyclin-dependent kinase inhibitor 2A (..." />
    <Graphics CenterX="1042.0775622303727" CenterY="1124.293111648665" Width="60.51670716889316" Height="25.0" ZOrder="33151" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000006735" />
  </DataNode>
  <DataNode TextLabel="Zbtb17" GraphId="f29f3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000116809</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ARF" />
    <Graphics CenterX="951.9810150452772" CenterY="1084.516582689572" Width="58.19663831510729" Height="25.0" ZOrder="33152" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010436" />
  </DataNode>
  <DataNode TextLabel="Lama1" GraphId="dfa02" Type="GeneProduct" GroupRef="c7a49">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:284217</Comment>
    <Graphics CenterX="1222.3557594440758" CenterY="79.3755002613883" Width="60.0" Height="25.0" ZOrder="33155" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000017237" />
  </DataNode>
  <DataNode TextLabel="Col4a4" GraphId="cb247" Type="GeneProduct" GroupRef="c7a49">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1286</Comment>
    <Graphics CenterX="1150.8369259082324" CenterY="154.6124382929817" Width="60.0" Height="25.0" ZOrder="33159" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014851" />
  </DataNode>
  <DataNode TextLabel="Lama2" GraphId="f5dff" Type="GeneProduct" GroupRef="c7a49">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3908</Comment>
    <Graphics CenterX="1222.3557594440758" CenterY="104.37550026139009" Width="60.0" Height="25.000000000000057" ZOrder="33162" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000011134" />
  </DataNode>
  <DataNode TextLabel="Lama5" GraphId="d9643" Type="GeneProduct" GroupRef="c7a49">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3911</Comment>
    <Graphics CenterX="1222.3557594440758" CenterY="179.37550026138913" Width="60.0" Height="25.000000000000057" ZOrder="33168" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000053691" />
  </DataNode>
  <DataNode TextLabel="Lamb1" GraphId="e15f5" Type="GeneProduct" GroupRef="c7a49">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3912</Comment>
    <Graphics CenterX="1286.7543013638817" CenterY="78.00855007912931" Width="60.0" Height="25.000000000000057" ZOrder="33169" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000005678" />
  </DataNode>
  <DataNode TextLabel="Lamc3" GraphId="dc853" Type="GeneProduct" GroupRef="c7a49">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:10319</Comment>
    <Graphics CenterX="1352.3679101123616" CenterY="128.8894735299226" Width="60.0" Height="25.000000000000057" ZOrder="33173" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000059507" />
  </DataNode>
  <DataNode TextLabel="Lamb2" GraphId="df585" Type="GeneProduct" GroupRef="c7a49">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3913</Comment>
    <Graphics CenterX="1286.7543013638817" CenterY="103.00855007912934" Width="60.0" Height="25.000000000000057" ZOrder="33174" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000047768" />
  </DataNode>
  <DataNode TextLabel="Lama3" GraphId="efbc6" Type="GeneProduct" GroupRef="c7a49">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3909</Comment>
    <Graphics CenterX="1222.3557594440758" CenterY="129.37550026138933" Width="60.0" Height="25.000000000000057" ZOrder="33175" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000011300" />
  </DataNode>
  <DataNode TextLabel="Col4a2" GraphId="afdb7" Type="GeneProduct" GroupRef="c7a49">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1284</Comment>
    <Graphics CenterX="1150.8369259082324" CenterY="104.61243829298157" Width="60.0" Height="25.000000000000057" ZOrder="33176" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000023972" />
  </DataNode>
  <DataNode TextLabel="Lama4" GraphId="e60b2" Type="GeneProduct" GroupRef="c7a49">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3910</Comment>
    <Graphics CenterX="1222.3557594440758" CenterY="154.37550026138905" Width="60.0" Height="25.000000000000057" ZOrder="33179" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000599" />
  </DataNode>
  <DataNode TextLabel="Lamb3" GraphId="cd0b8" Type="GeneProduct" GroupRef="c7a49">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3914</Comment>
    <Graphics CenterX="1286.7543013638817" CenterY="128.0085500791294" Width="60.0" Height="25.000000000000057" ZOrder="33181" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000006025" />
  </DataNode>
  <DataNode TextLabel="Col4a5" GraphId="aba4f" Type="GeneProduct" GroupRef="c7a49">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000188153</Comment>
    <Graphics CenterX="1150.8369259082322" CenterY="179.6124382929817" Width="60.0" Height="25.000000000000057" ZOrder="33182" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018951" />
  </DataNode>
  <DataNode TextLabel="Col4a6" GraphId="a1e24" Type="GeneProduct" GroupRef="c7a49">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1288</Comment>
    <Graphics CenterX="1150.8369259082322" CenterY="204.61243829298175" Width="60.0" Height="25.000000000000057" ZOrder="33183" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000056772" />
  </DataNode>
  <DataNode TextLabel="Lamc1" GraphId="a5534" Type="GeneProduct" GroupRef="c7a49">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3915</Comment>
    <Graphics CenterX="1352.3679101123619" CenterY="78.88947352992248" Width="60.0" Height="25.000000000000057" ZOrder="33185" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000002680" />
  </DataNode>
  <DataNode TextLabel="Fn1" GraphId="d0298" Type="GeneProduct" GroupRef="c7a49">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:2335</Comment>
    <Graphics CenterX="1352.3679101123619" CenterY="153.88947352992267" Width="60.0" Height="25.000000000000057" ZOrder="33186" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014288" />
  </DataNode>
  <DataNode TextLabel="Lamc2" GraphId="b3ff9" Type="GeneProduct" GroupRef="c7a49">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3918</Comment>
    <Graphics CenterX="1352.367910112362" CenterY="103.88947352992251" Width="60.0" Height="25.000000000000057" ZOrder="33187" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000002667" />
  </DataNode>
  <DataNode TextLabel="Col4a1" GraphId="e7cfb" Type="GeneProduct" GroupRef="c7a49">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1282</Comment>
    <Graphics CenterX="1150.8369259082324" CenterY="79.61243829298154" Width="60.0" Height="25.000000000000057" ZOrder="33191" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016281" />
  </DataNode>
  <DataNode TextLabel="Col4a3" GraphId="aa751" Type="GeneProduct" GroupRef="c7a49">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000169031</Comment>
    <Graphics CenterX="1150.8369259082324" CenterY="129.61243829298166" Width="60.0" Height="25.000000000000057" ZOrder="33192" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000015365" />
  </DataNode>
  <DataNode TextLabel="LAMB4" GraphId="cf8e3" Type="GeneProduct" GroupRef="c7a49">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000091128</Comment>
    <Graphics CenterX="1286.7543013638817" CenterY="153.0085500791295" Width="60.0" Height="25.000000000000057" ZOrder="33193" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Itgb1" GraphId="c83b4" Type="GeneProduct" GroupRef="f662c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3688</Comment>
    <Graphics CenterX="1283.538159822634" CenterY="261.3383785662309" Width="60.0" Height="25.0" ZOrder="33194" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010966" />
  </DataNode>
  <DataNode TextLabel="Itga6" GraphId="a0d10" Type="GeneProduct" GroupRef="f662c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3655</Comment>
    <Graphics CenterX="1220.2330457146245" CenterY="311.40932162651455" Width="60.0" Height="25.0" ZOrder="33195" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001518" />
  </DataNode>
  <DataNode TextLabel="Itga2" GraphId="b3962" Type="GeneProduct" GroupRef="f662c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3673</Comment>
    <Graphics CenterX="1220.2330457146245" CenterY="261.40932162651455" Width="60.0" Height="25.0" ZOrder="33196" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000058111" />
  </DataNode>
  <DataNode TextLabel="Itga2b" GraphId="c2194" Type="GeneProduct" GroupRef="f662c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3674</Comment>
    <Graphics CenterX="1283.5381598226343" CenterY="286.3383785662309" Width="60.0" Height="25.0" ZOrder="33197" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000022071" />
  </DataNode>
  <DataNode TextLabel="Itga3" GraphId="bc262" Type="GeneProduct" GroupRef="f662c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3675</Comment>
    <Graphics CenterX="1220.2330457146245" CenterY="286.40932162651455" Width="60.0" Height="25.0" ZOrder="33198" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004276" />
  </DataNode>
  <DataNode TextLabel="Itgav" GraphId="a457f" Type="GeneProduct" GroupRef="f662c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3685</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itgav" />
    <Graphics CenterX="1283.5381598226338" CenterY="311.3383785662309" Width="60.0" Height="25.0" ZOrder="33199" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004912" />
  </DataNode>
  <DataNode TextLabel="Pik3r1" GraphId="ade69" Type="GeneProduct" GroupRef="d1c5d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5295</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3r1" />
    <Graphics CenterX="1277.1352260458107" CenterY="461.5204180338461" Width="49.05184038907919" Height="25.0" ZOrder="33202" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018903" />
  </DataNode>
  <DataNode TextLabel="PIP3" GraphId="ecc48" Type="Metabolite">
    <Graphics CenterX="1253.6779571270897" CenterY="580.2429777746323" Width="55.0" Height="25.0" ZOrder="33203" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0004249" />
  </DataNode>
  <DataNode TextLabel="Ptk2" GraphId="be487" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">PTK2; PTK2 protein tyrosine kinase 2 [EC:2.7.1.112</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5747</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FAK" />
    <Graphics CenterX="1252.716229269917" CenterY="382.84322078799806" Width="60.0" Height="25.0" ZOrder="33204" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007916" />
  </DataNode>
  <DataNode TextLabel="Pik3r3" GraphId="d8b91" Type="GeneProduct" GroupRef="d1c5d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000117461</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3r4" />
    <Graphics CenterX="1277.1352260458107" CenterY="511.5204180338456" Width="49.05184038907919" Height="25.0" ZOrder="33205" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000145" />
  </DataNode>
  <DataNode TextLabel="PTEN" GraphId="d7fd3" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id L:5728</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pten" />
    <Graphics CenterX="1370.8774281358526" CenterY="580.2429777746323" Width="60.0" Height="25.0" ZOrder="33206" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Akt2" GraphId="f4836" Type="GeneProduct" GroupRef="da81e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:208</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akt2" />
    <Graphics CenterX="1253.9588376133763" CenterY="674.9546019139593" Width="60.0" Height="25.0" ZOrder="33207" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018677" />
  </DataNode>
  <DataNode TextLabel="Pik3r2" GraphId="ac615" Type="GeneProduct" GroupRef="d1c5d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5296</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3r2" />
    <Graphics CenterX="1277.1352260458107" CenterY="486.52041803384554" Width="49.05184038907919" Height="25.0" ZOrder="33208" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019228" />
  </DataNode>
  <DataNode TextLabel="Pik3ca" GraphId="a4235" Type="GeneProduct" GroupRef="d1c5d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5290</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3ca" />
    <Graphics CenterX="1228.9685593791392" CenterY="461.5204180338461" Width="47.71850705574593" Height="25.0" ZOrder="33209" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000056371" />
  </DataNode>
  <DataNode TextLabel="Akt1" GraphId="be3f8" Type="GeneProduct" GroupRef="da81e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:207</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akt1" />
    <Graphics CenterX="1253.9588376133763" CenterY="649.9546019139593" Width="60.0" Height="25.0" ZOrder="33210" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000028629" />
  </DataNode>
  <DataNode TextLabel="Pik3cb" GraphId="b896e" Type="GeneProduct" GroupRef="d1c5d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5291</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3cb" />
    <Graphics CenterX="1228.9685593791392" CenterY="486.52041803384554" Width="47.71850705574593" Height="25.0" ZOrder="33211" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016384" />
  </DataNode>
  <DataNode TextLabel="Akt3" GraphId="fc49d" Type="GeneProduct" GroupRef="da81e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:10000</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akt3" />
    <Graphics CenterX="1253.9588376133763" CenterY="699.9546019139593" Width="60.0" Height="25.0" ZOrder="33212" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000021497" />
  </DataNode>
  <DataNode TextLabel="Pik3cd" GraphId="d79f6" Type="GeneProduct" GroupRef="d1c5d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5293</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3cd" />
    <Graphics CenterX="1228.9685593791392" CenterY="511.5204180338456" Width="47.71850705574593" Height="25.0" ZOrder="33213" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016846" />
  </DataNode>
  <DataNode TextLabel="Ikbkg" GraphId="ce11e" Type="GeneProduct" GroupRef="dc621">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000269335</Comment>
    <Graphics CenterX="1253.8628855552706" CenterY="850.8340188985758" Width="62.847404627892274" Height="25.000000000000114" ZOrder="33282" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000060936" />
  </DataNode>
  <DataNode TextLabel="Ikbkb" GraphId="a6d70" Type="GeneProduct" GroupRef="dc621">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000104365</Comment>
    <Graphics CenterX="1253.8628855552706" CenterY="800.834018898562" Width="62.847404627892274" Height="25.0" ZOrder="33283" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019073" />
  </DataNode>
  <DataNode TextLabel="Chuk" GraphId="dd8ed" Type="GeneProduct" GroupRef="dc621">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000213341</Comment>
    <Graphics CenterX="1253.8628855552706" CenterY="825.834018898562" Width="62.847404627892274" Height="25.0" ZOrder="33284" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000022485" />
  </DataNode>
  <DataNode TextLabel="Nfkb1" GraphId="c6e45" Type="GeneProduct" GroupRef="d9773">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4790</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1121.974522914953" CenterY="916.2524478860282" Width="50.0" Height="25.0" ZOrder="33287" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000023258" />
  </DataNode>
  <DataNode TextLabel="Rela" GraphId="ea910" Type="GeneProduct" GroupRef="d9773">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000173039</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1121.974522914953" CenterY="941.2524478860282" Width="50.0" Height="25.0" ZOrder="33288" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000030888" />
  </DataNode>
  <DataNode TextLabel="Nfkb1" GraphId="b4c35" Type="GeneProduct" GroupRef="e2289">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4790</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1253.8925239912082" CenterY="1070.1135454647213" Width="50.0" Height="25.0" ZOrder="33289" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000023258" />
  </DataNode>
  <DataNode TextLabel="Rela" GraphId="d0dbb" Type="GeneProduct" GroupRef="e2289">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000173039</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1253.8925239912082" CenterY="1095.1135454647217" Width="50.0" Height="25.0" ZOrder="33290" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000030888" />
  </DataNode>
  <DataNode TextLabel="NFKBIA" GraphId="b3714" Type="GeneProduct" GroupRef="a1b3f">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000100906</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1339.993299185007" CenterY="917.2524478860282" Width="55.0" Height="25.0" ZOrder="33291" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Nfkbib" GraphId="b0b2c" Type="GeneProduct" GroupRef="a1b3f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000104825</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1339.993299185007" CenterY="942.2524478860282" Width="55.0" Height="25.0" ZOrder="33292" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020063" />
  </DataNode>
  <DataNode TextLabel="NFKBIA" GraphId="df79d" Type="GeneProduct" GroupRef="d9773">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000100906</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1172.9745229149535" CenterY="916.2524478860282" Width="50.0" Height="25.0" ZOrder="33293" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Nfkbib" GraphId="fb650" Type="GeneProduct" GroupRef="d9773">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000104825</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1172.9745229149535" CenterY="941.2524478860282" Width="50.0" Height="25.0" ZOrder="33294" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020063" />
  </DataNode>
  <DataNode TextLabel="Ubiquitin-mediated &#xA;proteolysis" GraphId="fe547" Type="Pathway">
    <Graphics CenterX="1495.872851808866" CenterY="929.4489006539371" Width="113.66666666667038" Height="29.5" ZOrder="33296" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP183" />
  </DataNode>
  <DataNode TextLabel="Ccnd1" GraphId="cb50f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000110092</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1361.0334179589072" CenterY="1375.1135454647267" Width="51.05154539793648" Height="25.0" ZOrder="33297" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020918" />
  </DataNode>
  <DataNode TextLabel="Birc2" GraphId="bc4bd" Type="GeneProduct" GroupRef="ede40">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000110330</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1422.700084625573" CenterY="1097.1135454647285" Width="51.05154539793648" Height="25.0" ZOrder="33298" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010602" />
  </DataNode>
  <DataNode TextLabel="Birc3" GraphId="bbb6c" Type="GeneProduct" GroupRef="ede40">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000023445</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1422.700084625573" CenterY="1122.1135454647285" Width="51.05154539793648" Height="25.0" ZOrder="33299" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000005731" />
  </DataNode>
  <DataNode TextLabel="Birc7" GraphId="b6e13" Type="GeneProduct" GroupRef="ede40">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000101197</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1422.700084625573" CenterY="1147.1135454647285" Width="51.05154539793648" Height="25.0" ZOrder="33300" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000043311" />
  </DataNode>
  <DataNode TextLabel="BIRC8" GraphId="aa850" Type="GeneProduct" GroupRef="ede40">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000163098</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1422.700084625573" CenterY="1172.1135454647285" Width="51.05154539793648" Height="25.0" ZOrder="33301" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AC098008.1" GraphId="b48c8" Type="GeneProduct" GroupRef="ede40">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000171552</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1361.36675129224" CenterY="1097.7802121313937" Width="51.05154539793648" Height="25.0" ZOrder="33302" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018503" />
  </DataNode>
  <DataNode TextLabel="Traf2" GraphId="d3ea6" Type="GeneProduct" GroupRef="ede40">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000127191</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1361.3667512922398" CenterY="1147.7802121313937" Width="51.05154539793648" Height="25.0" ZOrder="33303" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000006238" />
  </DataNode>
  <DataNode TextLabel="Traf3" GraphId="ad599" Type="GeneProduct" GroupRef="ede40">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000131323</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1361.3667512922398" CenterY="1172.7802121313937" Width="51.05154539793648" Height="25.0" ZOrder="33304" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000008145" />
  </DataNode>
  <DataNode TextLabel="Traf4" GraphId="c1176" Type="GeneProduct" GroupRef="ede40">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000076604</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1361.36675129224" CenterY="1197.7802121313937" Width="51.05154539793648" Height="25.0" ZOrder="33305" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000013169" />
  </DataNode>
  <DataNode TextLabel="Traf5" GraphId="a4c76" Type="GeneProduct" GroupRef="ede40">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000082512</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1361.3667512922398" CenterY="1222.7802121313937" Width="51.05154539793648" Height="25.0" ZOrder="33306" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000047957" />
  </DataNode>
  <DataNode TextLabel="Traf6" GraphId="d287e" Type="GeneProduct" GroupRef="ede40">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000175104</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1361.3667512922398" CenterY="1247.7802121313937" Width="51.05154539793648" Height="25.0" ZOrder="33307" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004639" />
  </DataNode>
  <DataNode TextLabel="Traf1" GraphId="f5ceb" Type="GeneProduct" GroupRef="ede40">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000056558</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1361.3667512922398" CenterY="1122.7802121313937" Width="51.05154539793648" Height="25.0" ZOrder="33308" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000048914" />
  </DataNode>
  <DataNode TextLabel="Ptgs2" GraphId="be4ea" Type="GeneProduct" GroupRef="b0e81">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000073756</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1361.700084625573" CenterY="1296.4468787980595" Width="51.05154539793648" Height="25.0" ZOrder="33309" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000002525" />
  </DataNode>
  <DataNode TextLabel="Nos2" GraphId="ef276" Type="GeneProduct" GroupRef="b0e81">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000007171</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1361.700084625573" CenterY="1321.4468787980595" Width="51.05154539793648" Height="25.0" ZOrder="33310" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000057443" />
  </DataNode>
  <DataNode TextLabel="oblimersen" GraphId="d84da" Type="Metabolite" GroupRef="e9a57">
    <Graphics CenterX="952.5" CenterY="415.63920318369816" Width="71.0" Height="25.0" ZOrder="33316" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27269650" />
  </DataNode>
  <DataNode TextLabel="Obatoclax" GraphId="c77a1" Type="Metabolite" GroupRef="e9a57">
    <Graphics CenterX="952.5" CenterY="440.63920318369816" Width="71.0" Height="25.0" ZOrder="33317" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q7074645" />
  </DataNode>
  <State GraphRef="db471" TextLabel="+" GraphId="a802d">
    <Graphics RelX="-0.9580120032324879" RelY="-0.84" Width="15.0" Height="15.0" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f2edf" TextLabel="" GraphId="b41e9">
    <Comment>LOH</Comment>
    <Graphics RelX="-0.9285714285714286" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bb1a5" TextLabel="" GraphId="a0340">
    <Graphics RelX="-1.0" RelY="-0.9713761467890072" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e4102" TextLabel="" GraphId="f7494">
    <Graphics RelX="-0.9555555555555554" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d58df" TextLabel="+" GraphId="fdcb6">
    <Graphics RelX="-1.0" RelY="-0.76" Width="15.0" Height="15.0" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bf23d" TextLabel="P" GraphId="cec74">
    <Comment>parent=P24941; position=thr160; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.7313761467890072" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a9557" TextLabel="P" GraphId="b847d">
    <Comment>parent=P06400; position=ser249; ptm=p; direction=d</Comment>
    <Graphics RelX="0.9583333333333334" RelY="-0.8478260869565217" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a9557" TextLabel="" GraphId="ef510">
    <Graphics RelX="-0.833546855349574" RelY="-0.7496962332928251" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="eed8d" TextLabel="P" GraphId="e9cfe">
    <Comment>parent=P24385; position=thr286; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="-0.8913761467890072" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d7fd3" TextLabel="" GraphId="a5ea4">
    <Graphics RelX="-0.9036046982584064" RelY="-0.749696233292807" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a6d70" TextLabel="P" GraphId="cb51a">
    <Comment>parentid=O14920; parentsymbol=IKBKB; site=DQGsLCtsFVGTLQy; position=ser181; sitegrpid=447489; ptm=p; direction=u</Comment>
    <Graphics RelX="0.9681768879424473" RelY="-0.84" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b3714" TextLabel="P" GraphId="e397f">
    <Comment>parentid=P25963; parentsymbol=NFKBIA; site=RHDsGLDsMkDEEyE; position=ser36; sitegrpid=448204; ptm=p; direction=d</Comment>
    <Graphics RelX="-0.9636363636363636" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b3714" TextLabel="P" GraphId="eedd8">
    <Comment>parentid=P25963; parentsymbol=NFKBIA; site=LLDDRHDsGLDsMkD; position=ser32; sitegrpid=448203; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="-0.84" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id1a8fc154">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="781.6248039095472" Y="506.19277333593845" GraphRef="e3c11" RelX="0.0" RelY="1.0" />
      <Point X="865.1823647224496" Y="548.0913152557442" GraphRef="aca8f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5832358954874227" Shape="None" GraphId="e997a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2068fd0d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1252.716229269917" Y="395.34322078799806" GraphRef="be487" RelX="0.0" RelY="1.0" />
      <Point X="1253.3852260458082" Y="437.0204180338461" GraphRef="d0ee3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2495190e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1251.8856027686293" Y="331.90932162651455" GraphRef="e8ebb" RelX="0.0" RelY="1.0" />
      <Point X="1252.716229269917" Y="370.34322078799806" GraphRef="be487" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2c67dd05">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="847.335915814818" Y="496.22558014031307" GraphRef="b65e6" RelX="0.0" RelY="1.0" />
      <Point X="830.3585727150052" Y="530.6295069521537" GraphRef="e997a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id426bf250">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="388.0" Y="493.69277333593845" GraphRef="fdbab" RelX="1.0" RelY="0.0" />
      <Point X="757.3208823409195" Y="493.69277333593845" GraphRef="e3c11" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id47a6e163">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1386.5591906578754" Y="1375.1135454647267" GraphRef="cb50f" RelX="1.0" RelY="0.0" />
      <Point X="1508.0" Y="1375.0" GraphRef="a2807" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4fb10029">
    <BiopaxRef>d67</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="357.5" Y="369.5693368410492" GraphRef="f2edf" RelX="0.0" RelY="1.0" />
      <Point X="357.5" Y="412.5" GraphRef="df885" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id58f1ae0a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1042.0775622303727" Y="1136.793111648665" GraphRef="fd1d0" RelX="0.0" RelY="1.0" />
      <Point X="1042.2068149642748" Y="1183.77083542347" GraphRef="a3cc2" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id634c614d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="702.9768635669444" Y="1071.596878355832" GraphRef="af430" RelX="0.0" RelY="1.0" />
      <Point X="735.0528052437376" Y="1139.4474251359059" GraphRef="cfb11" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id63835288">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="889.4862862910772" Y="732.2255801403124" GraphRef="dbabf" RelX="0.0" RelY="1.0" />
      <Point X="889.0" Y="777.5" GraphRef="e07a7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id686a3a40">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1251.6024180102972" Y="225.11243829298175" GraphRef="e34d3" RelX="0.0" RelY="1.0" />
      <Point X="1251.8856027686293" Y="240.83837856623092" GraphRef="e8ebb" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6d39703d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="951.9810150452772" Y="1097.016582689572" GraphRef="f29f3" RelX="0.0" RelY="1.0" />
      <Point X="1011.8192086459262" Y="1124.293111648665" GraphRef="fd1d0" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id73cdd26c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="738.9446642959845" Y="1038.596878355832" GraphRef="af430" RelX="1.0" RelY="0.0" />
      <Point X="876.1467889908257" Y="1123.433856889651" />
      <Point X="1015.5401482976081" Y="1208.27083542347" GraphRef="eed8d" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id73eee1b8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1253.9588376133763" Y="720.4546019139593" GraphRef="ce4fd" RelX="0.0" RelY="1.0" />
      <Point X="1253.8628855552706" Y="776.334018898562" GraphRef="f947e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id80266476">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="889.4862862910772" Y="597.5913152557442" GraphRef="c399c" RelX="0.0" RelY="1.0" />
      <Point X="889.4862862910772" Y="635.2255801403131" GraphRef="a6da2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id84832c42">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="230.9479044741954" Y="924.9253514218519" GraphRef="eed0e" RelX="0.0" RelY="1.0" />
      <Point X="230.9479044741954" Y="1059.5920180885182" GraphRef="ac6a4" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id982bbe0d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="909.0" Y="415.63920318369816" GraphRef="dec57" RelX="-1.0" RelY="0.0" />
      <Point X="875.3359158148193" Y="415.63920318369816" GraphRef="d58df" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id99076225">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="773.4507396301287" Y="1172.4474251359059" GraphRef="cfb11" RelX="0.0" RelY="1.0" />
      <Point X="774.0213856406621" Y="1208.6713417013177" GraphRef="bf7e6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idadd3f52">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1209.9745229149535" Y="928.7524478860282" GraphRef="e2fde" RelX="1.0" RelY="0.0" />
      <Point X="1304.493299185007" Y="929.7524478860282" GraphRef="c476e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.458745916467946" Shape="None" GraphId="a47e3" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb45e0fa0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1253.8925239912082" Y="1119.6135454647217" GraphRef="fb1b4" RelX="0.0" RelY="1.0" />
      <Point X="1327.8409785932713" Y="1172.446878798061" GraphRef="a3d36" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idca3a15a8">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="738.9446642959845" Y="1038.596878355832" GraphRef="af430" RelX="1.0" RelY="0.0" />
      <Point X="951.9810150452772" Y="1072.016582689572" GraphRef="f29f3" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcca35e3c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="847.3359158148193" Y="428.13920318369816" GraphRef="d58df" RelX="0.0" RelY="1.0" />
      <Point X="847.335915814818" Y="471.22558014031307" GraphRef="b65e6" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddcbf61b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="816.0" Y="647.7255801403131" GraphRef="cafbe" RelX="1.0" RelY="0.0" />
      <Point X="865.1823647224496" Y="647.7255801403131" GraphRef="a6da2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide526e015">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1340.8774281358526" Y="580.2429777746323" GraphRef="d7fd3" RelX="-1.0" RelY="0.0" />
      <Point X="1281.1779571270897" Y="580.2429777746323" GraphRef="ecc48" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf200acad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1253.3852260458082" Y="536.0204180338455" GraphRef="d0ee3" RelX="0.0" RelY="1.0" />
      <Point X="1253.6779571270897" Y="567.7429777746323" GraphRef="ecc48" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf3767330">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1253.8628855552706" Y="875.3340188985759" GraphRef="f947e" RelX="0.0" RelY="1.0" />
      <Point X="1253.3346255583879" Y="929.2111938024962" GraphRef="a47e3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfc715622">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1253.6779571270897" Y="592.7429777746323" GraphRef="ecc48" RelX="0.0" RelY="1.0" />
      <Point X="1253.9588376133763" Y="629.4546019139593" GraphRef="ce4fd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bddcf">
    <Graphics ConnectorType="Elbow" ZOrder="32883" LineThickness="1.0">
      <Point X="438.37895538787905" Y="1257.1775850005804" GraphRef="e4102" RelX="0.0" RelY="1.0" />
      <Point X="471.54562205454545" Y="1331.8442516672485" GraphRef="e2659" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a3d3b">
    <Graphics ZOrder="32884" LineThickness="1.0">
      <Point X="438.37895538787905" Y="1196.4275850005806" GraphRef="e33c0" RelX="0.0" RelY="1.0" />
      <Point X="438.37895538787905" Y="1232.1775850005804" GraphRef="e4102" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a625c">
    <Graphics ZOrder="32905" LineThickness="1.0">
      <Point X="889.4862862910772" Y="660.2255801403131" GraphRef="a6da2" RelX="0.0" RelY="1.0" />
      <Point X="889.4862862910772" Y="707.2255801403124" GraphRef="dbabf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f4c83">
    <Graphics ZOrder="33076" LineStyle="Broken" LineThickness="1.0">
      <Point X="938.4969121696199" Y="1508.4642192603164" GraphRef="a5463" RelX="0.0" RelY="1.0" />
      <Point X="938.3073617443429" Y="1543.871483459114" GraphRef="d0d5a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e31fc">
    <Graphics ConnectorType="Elbow" ZOrder="33078" LineThickness="1.0">
      <Point X="774.0213856406621" Y="1233.6713417013177" GraphRef="bf7e6" RelX="0.0" RelY="1.0" />
      <Point X="803.4396521453161" Y="1281.0312647470887" GraphRef="a5fb5" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b54c2">
    <Graphics ZOrder="33079" LineThickness="1.0">
      <Point X="937.7918696422804" Y="1415.1445697288586" GraphRef="a9557" RelX="0.0" RelY="1.0" />
      <Point X="938.4969121696199" Y="1421.4642192603155" GraphRef="a5463" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b9b97">
    <Graphics ZOrder="33085" LineThickness="1.0">
      <Point X="938.49691216962" Y="1353.943374913144" GraphRef="aade0" RelX="0.0" RelY="1.0" />
      <Point X="937.7918696422804" Y="1390.1445697288586" GraphRef="a9557" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bb6ad">
    <Graphics ConnectorType="Elbow" ZOrder="33090" LineThickness="1.0">
      <Point X="842.8930239557649" Y="1314.0312647470887" GraphRef="a5fb5" RelX="0.0" RelY="1.0" />
      <Point X="911.8302455029534" Y="1329.443374913144" GraphRef="bf23d" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d54b5">
    <Graphics ConnectorType="Elbow" ZOrder="33129" LineStyle="Broken" LineThickness="1.0">
      <Point X="1042.2068149642748" Y="1282.77083542347" GraphRef="a3cc2" RelX="0.0" RelY="1.0" />
      <Point X="963.6366448549176" Y="1402.6445697288586" GraphRef="a9557" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e4d0e">
    <Graphics ZOrder="33286" LineThickness="1.0">
      <Point X="1253.3346255583879" Y="929.2111938024962" GraphRef="a47e3" RelX="0.0" RelY="0.0" />
      <Point X="1253.8925239912082" Y="1045.6135454647213" GraphRef="fb1b4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b2d3d">
    <Graphics ZOrder="33295" LineStyle="Broken" LineThickness="1.0">
      <Point X="1439.0395184755307" Y="929.4489006539371" GraphRef="fe547" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="1375.493299185007" Y="929.7524478860282" GraphRef="c476e" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f1d43">
    <Graphics ZOrder="33318" LineThickness="1.0">
      <Point X="357.5" Y="437.5" GraphRef="df885" RelX="0.0" RelY="1.0" />
      <Point X="357.5" Y="481.19277333593845" GraphRef="fdbab" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b1cd9">
    <Graphics ZOrder="33319" LineStyle="Broken" LineThickness="1.0">
      <Point X="230.9479044741954" Y="1175.5920180885182" GraphRef="ac6a4" RelX="0.0" RelY="1.0" />
      <Point X="231.0" Y="1252.5" GraphRef="cecbc" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ad9b4">
    <Graphics ZOrder="33322" LineStyle="Broken" LineThickness="1.0">
      <Point X="574.378955387879" Y="1381.344251667249" GraphRef="e2659" RelX="0.0" RelY="1.0" />
      <Point X="574.0" Y="1441.5" GraphRef="ac8c8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c382b">
    <Graphics ConnectorType="Elbow" ZOrder="33323" LineThickness="1.0">
      <Point X="1253.8925239912082" Y="1119.6135454647217" GraphRef="fb1b4" RelX="0.0" RelY="1.0" />
      <Point X="1328.1743119266048" Y="1308.9468787980595" GraphRef="dd195" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c9734">
    <Graphics ConnectorType="Elbow" ZOrder="33324" LineThickness="1.0">
      <Point X="1253.8925239912082" Y="1119.6135454647217" GraphRef="fb1b4" RelX="0.0" RelY="1.0" />
      <Point X="1335.507645259939" Y="1375.1135454647267" GraphRef="cb50f" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="be9ef">
    <Graphics ZOrder="33325" LineStyle="Broken" LineThickness="1.0">
      <Point X="1395.2258573245413" Y="1308.9468787980595" GraphRef="dd195" RelX="1.0" RelY="0.0" />
      <Point X="1511.0" Y="1308.0" GraphRef="b3d50" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f49eb">
    <Graphics ZOrder="33326" LineStyle="Broken" LineThickness="1.0">
      <Point X="1456.2258573245413" Y="1172.446878798061" GraphRef="a3d36" RelX="1.0" RelY="0.0" />
      <Point X="1526.0" Y="1172.0" GraphRef="ae424" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Proliferation" GraphId="a2807">
    <Graphics CenterX="1553.0" CenterY="1375.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Activating mutation" GraphId="c9f7e" GroupRef="ccc85">
    <Graphics CenterX="324.5" CenterY="71.0" Width="125.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="G1/S progression" GraphId="d0d5a">
    <Graphics CenterX="938.3073617443429" CenterY="1556.371483459114" Width="108.18347509112971" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Inhibition of apoptosis" GraphId="e07a7">
    <Graphics CenterX="889.0" CenterY="790.0" Width="144.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA damage" GraphId="e33c0">
    <Graphics CenterX="438.37895538787905" CenterY="1183.9275850005806" Width="90.0" Height="25.0" ZOrder="32886" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Inactivating mutation or loss of heterozygosity" GraphId="ce4cf" GroupRef="ccc85">
    <Graphics CenterX="403.5" CenterY="100.99999976158142" Width="273.0" Height="25.0" ZOrder="33314" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Amplification" GraphId="d83d2" GroupRef="ccc85">
    <Graphics CenterX="309.0" CenterY="133.75" Width="112.0" Height="25.0" ZOrder="33315" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Interrupted control of cell growth,&#xA;leading to tumor progression" GraphId="cecbc">
    <Graphics CenterX="231.0" CenterY="1277.25" Width="190.0" Height="49.5" ZOrder="33320" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="uncontrolled proliferation&#xA;Increased survival&#xA;Genomic instability" GraphId="ac8c8">
    <Graphics CenterX="574.0" CenterY="1471.25" Width="146.0" Height="59.5" ZOrder="33321" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Angiogenesis" GraphId="b3d50">
    <Graphics CenterX="1556.0" CenterY="1308.0" Width="90.0" Height="25.0" ZOrder="33327" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Resistance to &#xA;apoptotic signals" GraphId="ae424">
    <Graphics CenterX="1582.0" CenterY="1172.0" Width="112.0" Height="25.0" ZOrder="33328" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="ae2fe">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="879.2538226299697" CenterY="1296.073394495411" Width="1550.5076452599394" Height="593.5779816513754" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c6b44">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="886.5871559633028" CenterY="946.9816513761467" Width="1641.1743119266057" Height="1335.394495412844" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Legend" GraphId="dae4e" GroupRef="ccc85">
    <Graphics CenterX="361.0" CenterY="96.5" Width="370.0" Height="131.0" ZOrder="16384" FontWeight="Bold" FontSize="12" Align="Left" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e366b" GroupRef="ccc85">
    <Graphics CenterX="214.0" CenterY="71.0" Width="20.0" Height="20.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Triangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="+" GraphId="f6b6e" GroupRef="ccc85">
    <Graphics CenterX="217.625" CenterY="133.75" Width="20.0" Height="20.0" ZOrder="16384" FontWeight="Bold" FontSize="14" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f7e81">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria" />
    <Graphics CenterX="688.7396791868961" CenterY="490.7776817862598" Width="321.47935837379214" Height="130.44463642748042" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Mitochondria" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f812e" GroupRef="ccc85">
    <Graphics CenterX="217.625" CenterY="101.0" Width="20.0" Height="20.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Group GroupId="ccc85" Style="Group" />
  <Group GroupId="ac855" GraphId="a3cc2" Style="Complex" />
  <Group GroupId="ede40" GraphId="a3d36" />
  <Group GroupId="f9ba9" GraphId="a5463" Style="Group" />
  <Group GroupId="b627e" GraphId="a5fb5" Style="Group" />
  <Group GroupId="d94a0" GraphId="aade0" Style="Complex" />
  <Group GroupId="f5bf7" GraphId="ac6a4" Style="Group" />
  <Group GroupId="a4fff" GraphId="af430" Style="Group" />
  <Group GroupId="d3f6f" GraphId="c399c" Style="Complex" />
  <Group GroupId="a1b3f" GraphId="c476e" Style="Group" />
  <Group GroupId="da81e" GraphId="ce4fd" Style="Group" />
  <Group GroupId="b843c" GraphId="cfb11" Style="Group" />
  <Group GroupId="d1c5d" GraphId="d0ee3" Style="Complex" />
  <Group GroupId="b0e81" GraphId="dd195" />
  <Group GroupId="e9a57" GraphId="dec57" Style="Group" />
  <Group GroupId="b4037" GraphId="e2659" Style="Pathway" />
  <Group GroupId="d9773" GraphId="e2fde" Style="Complex" />
  <Group GroupId="c7a49" GraphId="e34d3" />
  <Group GroupId="f662c" GraphId="e8ebb" Style="Group" />
  <Group GroupId="dc621" GraphId="f947e" Style="Complex" />
  <Group GroupId="e2289" GraphId="fb1b4" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000605</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:162</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d45">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">map05222</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">KEGG Pathway</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">KEGG small cell lung cancer</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://www.kegg.jp/dbget-bin/www_bget?pathway+map05222</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d67">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17328863</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Induction of apoptosis by tumor suppressor FHIT via death receptor signaling pathway in human lung cancer cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Biophys Res Commun</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deng WG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nishizaki M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fang B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roth JA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ji L</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">small cell lung carcinoma pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000704</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">lung cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:1324</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

