<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Interactions between immune cells and microRNAs in tumor microenvironment" Data-Source="WikiPathways" Version="WP4559_Pt" Organism="Pan troglodytes">
  <Comment Source="WikiPathways-description">The interplay between immune cells and microRNAs in the tumor microenvironment (TME). MRX34 and MRG‐106 (cobomarsen) are miRNA therapeutic agents.
Adapted from figure 1 in [https://www.ncbi.nlm.nih.gov/pubmed/30578699 Cortez et al].</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP4559.gpml (WP4559_r104316) with a 82.0% conversion rate.</Comment>
  <BiopaxRef>d3b</BiopaxRef>
  <Graphics BoardWidth="1373.6273795058726" BoardHeight="1033.166666666667" />
  <DataNode TextLabel="MHC" GraphId="a828d" Type="GeneProduct">
    <Graphics CenterX="359.8333333333333" CenterY="508.66666666666646" Width="57.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MRX34" GraphId="b99bb" Type="Metabolite">
    <Graphics CenterX="457.1666666666667" CenterY="471.9999999999994" Width="63.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-155" GraphId="c17a8" Type="Rna">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000283904</Comment>
    <Graphics CenterX="238.0" CenterY="185.33333333333348" Width="68.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027690" />
  </DataNode>
  <DataNode TextLabel="TLR4" GraphId="cb85b" Type="GeneProduct" GroupRef="ce4ee">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000136869</Comment>
    <Graphics CenterX="877.3493317132434" CenterY="253.64682057513238" Width="64.44106925880851" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000021299" />
  </DataNode>
  <DataNode TextLabel="TRA" GraphId="e0e14" Type="GeneProduct" GroupRef="aa1a8">
    <Graphics CenterX="358.5" CenterY="395.9999999999995" Width="53.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TGFBR2" GraphId="ed956" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000163513</Comment>
    <Graphics CenterX="310.0" CenterY="827.0000000000009" Width="66.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000014711" />
  </DataNode>
  <DataNode TextLabel="SOCS1" GraphId="f403f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000185338</Comment>
    <Graphics CenterX="238.0" CenterY="237.66666666666674" Width="64.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000007765" />
  </DataNode>
  <DataNode TextLabel="IL2RA" GraphId="fb2d6" Type="GeneProduct" GroupRef="fb524">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000134460</Comment>
    <Graphics CenterX="151.83333333333337" CenterY="255.66666666666677" Width="57.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000002263" />
  </DataNode>
  <DataNode TextLabel="LPS" GraphId="fd1ff" Type="Metabolite">
    <Graphics CenterX="776.6666666666665" CenterY="253.33333333333354" Width="58.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:52603" />
  </DataNode>
  <DataNode TextLabel="CTLA4" GraphId="cf2a9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000163599</Comment>
    <Graphics CenterX="409.3333333333338" CenterY="231.66666666666654" Width="64.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000044793" />
  </DataNode>
  <DataNode TextLabel="CD80" GraphId="b8e44" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000121594</Comment>
    <Graphics CenterX="541.6666666666667" CenterY="203.66666666666683" Width="64.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000015256" />
  </DataNode>
  <DataNode TextLabel="CD86" GraphId="aba97" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000114013</Comment>
    <Graphics CenterX="541.6666666666667" CenterY="231.6666666666669" Width="64.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000015288" />
  </DataNode>
  <DataNode TextLabel="MIR138-1" GraphId="ac0d4" Type="GeneProduct" GroupRef="e5a06">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000207954</Comment>
    <Graphics CenterX="351.33333333333337" CenterY="295.9999999999996" Width="68.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000045222" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-138" GraphId="df024" Type="GeneProduct" GroupRef="e5a06">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000207649</Comment>
    <Graphics CenterX="351.33333333333337" CenterY="320.9999999999997" Width="68.0" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027788" />
  </DataNode>
  <DataNode TextLabel="PDCD1" GraphId="bb053" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000188389</Comment>
    <Graphics CenterX="256.00000000000006" CenterY="426.9999999999993" Width="64.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000051175" />
  </DataNode>
  <DataNode TextLabel="MIR212" GraphId="add85" Type="GeneProduct" GroupRef="dd11a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000267195</Comment>
    <Graphics CenterX="611.8959092750104" CenterY="360.3333333333332" Width="61.9854191980557" Height="26.56804374240597" ZOrder="32776" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000051310" />
  </DataNode>
  <DataNode TextLabel="MIR203A" GraphId="b1d64" Type="GeneProduct" GroupRef="dd11a">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000207568</Comment>
    <Graphics CenterX="611.8959092750104" CenterY="386.90137707573894" Width="61.9854191980557" Height="26.56804374240597" ZOrder="32777" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-203" GraphId="f3685" Type="GeneProduct" GroupRef="dd11a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000283165</Comment>
    <Graphics CenterX="611.8959092750104" CenterY="413.4694208181449" Width="61.98541919805575" Height="26.568043742405948" ZOrder="32778" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027846" />
  </DataNode>
  <DataNode TextLabel="MRG-106&#xA;(cobomarsen)" GraphId="ef74d" Type="Metabolite">
    <Graphics CenterX="65.0" CenterY="754.7499999999981" Width="80.0" Height="36.5" ZOrder="32779" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-34a" GraphId="af98d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000284357</Comment>
    <Graphics CenterX="326.33333333333337" CenterY="618.3333333333342" Width="68.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027692" />
  </DataNode>
  <DataNode TextLabel="MIR138-1" GraphId="b70e9" Type="GeneProduct" GroupRef="f80dd">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000207954</Comment>
    <Graphics CenterX="240.0" CenterY="640.333333333333" Width="68.0" Height="25.0" ZOrder="32781" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000045222" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-138" GraphId="bcdc5" Type="GeneProduct" GroupRef="f80dd">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000207649</Comment>
    <Graphics CenterX="240.0" CenterY="665.3333333333335" Width="68.0" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027788" />
  </DataNode>
  <DataNode TextLabel="CD274" GraphId="b7ed1" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000120217</Comment>
    <Graphics CenterX="256.0" CenterY="528.6666666666661" Width="64.0" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000020755" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-200a" GraphId="b7e61" Type="GeneProduct" GroupRef="fea6b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = H:MIR200A</Comment>
    <Graphics CenterX="174.33333333333334" CenterY="631.0000000000006" Width="68.0" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027819" />
  </DataNode>
  <DataNode TextLabel="MIR200B" GraphId="da759" Type="GeneProduct" GroupRef="fea6b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000207730</Comment>
    <Graphics CenterX="174.33333333333334" CenterY="656.0000000000009" Width="68.0" Height="25.0" ZOrder="32785" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000043571" />
  </DataNode>
  <DataNode TextLabel="MIR200C" GraphId="d0801" Type="GeneProduct" GroupRef="fea6b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000207713</Comment>
    <Graphics CenterX="174.33333333333334" CenterY="681.0000000000009" Width="68.0" Height="25.0" ZOrder="32786" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000039790" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-155" GraphId="ca5d1" Type="Rna">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000283904</Comment>
    <Graphics CenterX="234.6666666666668" CenterY="754.9999999999999" Width="68.0" Height="25.0" ZOrder="32787" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027690" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-21" GraphId="af59c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000284190</Comment>
    <Graphics CenterX="479.6666666666667" CenterY="576.6666666666679" Width="55.0" Height="25.0" ZOrder="32788" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027745" />
  </DataNode>
  <DataNode TextLabel="PIAS3" GraphId="c7f37" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000131788</Comment>
    <Graphics CenterX="479.6666666666667" CenterY="628.6666666666677" Width="64.0" Height="25.0" ZOrder="32789" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000001206" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="e0b3f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000168610</Comment>
    <Graphics CenterX="479.6666666666667" CenterY="684.6666666666677" Width="64.0" Height="25.0" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000009200" />
  </DataNode>
  <DataNode TextLabel="CCL5" GraphId="fb487" Type="GeneProduct" GroupRef="be66d">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000271503</Comment>
    <Graphics CenterX="576.6666666666666" CenterY="649.6666666666677" Width="64.0" Height="25.0" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CXCL10" GraphId="a9a31" Type="GeneProduct" GroupRef="be66d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000169245</Comment>
    <Graphics CenterX="576.6666666666666" CenterY="674.6666666666677" Width="64.0" Height="25.0" ZOrder="32793" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016182" />
  </DataNode>
  <DataNode TextLabel="CCL2" GraphId="ee2ea" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000108691</Comment>
    <Graphics CenterX="497.3333333333332" CenterY="776.0000000000005" Width="48.0" Height="25.0" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000008999" />
  </DataNode>
  <DataNode TextLabel="TGFB1" GraphId="b6534" Type="GeneProduct" GroupRef="d0ed4">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000105329</Comment>
    <Graphics CenterX="309.99999999999994" CenterY="932.6666666666672" Width="64.0" Height="25.0" ZOrder="32795" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000011021" />
  </DataNode>
  <DataNode TextLabel="TGFB2" GraphId="e7b5a" Type="GeneProduct" GroupRef="d0ed4">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000092969</Comment>
    <Graphics CenterX="309.99999999999994" CenterY="957.6666666666672" Width="64.0" Height="25.0" ZOrder="32796" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000001992" />
  </DataNode>
  <DataNode TextLabel="TGFB3" GraphId="bbf49" Type="GeneProduct" GroupRef="d0ed4">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000119699</Comment>
    <Graphics CenterX="309.99999999999994" CenterY="982.6666666666671" Width="64.0" Height="25.0" ZOrder="32797" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000006562" />
  </DataNode>
  <DataNode TextLabel="IL2RB" GraphId="bfa0a" Type="GeneProduct" GroupRef="fb524">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000100385</Comment>
    <Graphics CenterX="151.83333333333337" CenterY="280.6666666666666" Width="57.0" Height="25.0" ZOrder="32798" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000014328" />
  </DataNode>
  <DataNode TextLabel="IL2RG" GraphId="c44e1" Type="GeneProduct" GroupRef="fb524">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000147168</Comment>
    <Graphics CenterX="151.83333333333337" CenterY="305.6666666666663" Width="57.0" Height="25.0" ZOrder="32799" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000022005" />
  </DataNode>
  <DataNode TextLabel="TRB" GraphId="c3535" Type="GeneProduct" GroupRef="aa1a8">
    <Graphics CenterX="358.5" CenterY="420.9999999999995" Width="53.0" Height="25.0" ZOrder="32800" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CCL5" GraphId="b9535" Type="GeneProduct" GroupRef="fe0ea">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000271503</Comment>
    <Graphics CenterX="688.342714196373" CenterY="509.99874921826165" Width="64.0" Height="25.0" ZOrder="32801" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CXCL10" GraphId="a691e" Type="GeneProduct" GroupRef="fe0ea">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000169245</Comment>
    <Graphics CenterX="688.342714196373" CenterY="534.9987492182602" Width="64.0" Height="25.0" ZOrder="32802" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016182" />
  </DataNode>
  <DataNode TextLabel="MIR24-1" GraphId="e94bb" Type="GeneProduct" GroupRef="a2a16">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000284459</Comment>
    <Graphics CenterX="776.009380863039" CenterY="570.665415884927" Width="56.0" Height="25.0" ZOrder="32803" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MIR24-2" GraphId="fbbac" Type="GeneProduct" GroupRef="a2a16">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000284387</Comment>
    <Graphics CenterX="776.009380863039" CenterY="595.6654158849268" Width="56.0" Height="25.0" ZOrder="32804" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-214" GraphId="fc6db" Type="GeneProduct" GroupRef="a2a16">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000283844</Comment>
    <Graphics CenterX="776.009380863039" CenterY="620.6654158849266" Width="56.0" Height="25.0" ZOrder="32805" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027714" />
  </DataNode>
  <DataNode TextLabel="CCL2" GraphId="d93a8" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000108691</Comment>
    <Graphics CenterX="694.3427141963722" CenterY="803.3320825515927" Width="48.0" Height="25.0" ZOrder="32806" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000008999" />
  </DataNode>
  <DataNode TextLabel="ptr-let-7d" GraphId="ea9c9" Type="GeneProduct" GroupRef="b2299">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000199133</Comment>
    <Graphics CenterX="965.009380863039" CenterY="785.3320825515932" Width="68.0" Height="25.0" ZOrder="32813" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027668" />
  </DataNode>
  <DataNode TextLabel="MIR210" GraphId="ba512" Type="GeneProduct" GroupRef="dc878">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000199038</Comment>
    <Graphics CenterX="1068.1296724790798" CenterY="663.7942129687656" Width="56.0" Height="25.0" ZOrder="32815" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-23a" GraphId="da4cb" Type="GeneProduct" GroupRef="dc878">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000207980</Comment>
    <Graphics CenterX="1068.1296724790798" CenterY="688.7942129687656" Width="56.0" Height="25.0" ZOrder="32816" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027613" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-21" GraphId="e4568" Type="GeneProduct" GroupRef="df3fe">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000284190</Comment>
    <Graphics CenterX="1117.1296724790798" CenterY="574.1153956338129" Width="56.0" Height="25.0" ZOrder="32819" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027745" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-29a" GraphId="ab742" Type="GeneProduct" GroupRef="df3fe">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000284032</Comment>
    <Graphics CenterX="1117.1296724790798" CenterY="599.1153956338127" Width="56.0" Height="25.0" ZOrder="32820" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000040982" />
  </DataNode>
  <DataNode TextLabel="IRAK4" GraphId="f90e1" Type="GeneProduct" GroupRef="ce4ee">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000198001</Comment>
    <Graphics CenterX="937.5643985419196" CenterY="239.64682057513238" Width="54.871202916160655" Height="25.0" ZOrder="32822" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000004845" />
  </DataNode>
  <DataNode TextLabel="TRAF6" GraphId="f9ea4" Type="GeneProduct" GroupRef="ce4ee">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000175104</Comment>
    <Graphics CenterX="937.5643985419196" CenterY="264.64682057513255" Width="54.871202916160655" Height="25.0" ZOrder="32823" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000003510" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-21" GraphId="b2a9a" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000284190</Comment>
    <Graphics CenterX="1078.4536249493738" CenterY="181.44997974888608" Width="56.0" Height="25.0" ZOrder="32824" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027745" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="d8582" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000168610</Comment>
    <Graphics CenterX="1179.9999999999998" CenterY="181.33333333333317" Width="64.0" Height="25.0" ZOrder="32825" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000009200" />
  </DataNode>
  <DataNode TextLabel="MIR24-2" GraphId="a9a82" Type="GeneProduct" GroupRef="f5580">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000284387</Comment>
    <Graphics CenterX="1232.7869582827072" CenterY="252.7954637505063" Width="56.0" Height="25.0" ZOrder="32826" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-23a" GraphId="f7269" Type="GeneProduct" GroupRef="f5580">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000207980</Comment>
    <Graphics CenterX="1232.7869582827072" CenterY="227.79546375050643" Width="56.0" Height="25.0" ZOrder="32827" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027613" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-27a" GraphId="c4c56" Type="GeneProduct" GroupRef="f5580">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000207808</Comment>
    <Graphics CenterX="1232.7869582827072" CenterY="277.79546375050677" Width="56.0" Height="25.0" ZOrder="32828" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027777" />
  </DataNode>
  <DataNode TextLabel="STAT6" GraphId="d40df" Type="GeneProduct" GroupRef="e275c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000166888</Comment>
    <Graphics CenterX="1232.6666666666665" CenterY="354.99999999999926" Width="50.0" Height="25.0" ZOrder="32829" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000005121" />
  </DataNode>
  <DataNode TextLabel="MIR146A" GraphId="a1a95" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000283733</Comment>
    <Graphics CenterX="951.1202916160406" CenterY="325.7833130822197" Width="56.0" Height="25.0" ZOrder="32830" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TLR7" GraphId="b851a" Type="GeneProduct" GroupRef="e79a0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000196664</Comment>
    <Graphics CenterX="1091.6666666666658" CenterY="404.33333333333354" Width="50.0" Height="25.0" ZOrder="32831" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000028318" />
  </DataNode>
  <DataNode TextLabel="TLR8" GraphId="a9d3f" Type="GeneProduct" GroupRef="e79a0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000101916</Comment>
    <Graphics CenterX="1141.6666666666658" CenterY="404.33333333333354" Width="50.0" Height="25.0" ZOrder="32832" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000021667" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="d77d2" Type="GeneProduct" GroupRef="efd2d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000109320</Comment>
    <Graphics CenterX="1117.5643985419188" CenterY="240.9801539084657" Width="54.871202916160655" Height="25.0" ZOrder="32833" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016320" />
  </DataNode>
  <DataNode TextLabel="NFKB2" GraphId="d0fdb" Type="GeneProduct" GroupRef="efd2d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000077150</Comment>
    <Graphics CenterX="1117.5643985419188" CenterY="265.9801539084659" Width="54.871202916160655" Height="25.0" ZOrder="32834" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000002888" />
  </DataNode>
  <DataNode TextLabel="IL4" GraphId="e4f0a" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000113520</Comment>
    <Graphics CenterX="1241.6666666666665" CenterY="442.33333333333314" Width="50.0" Height="25.0" ZOrder="32835" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000044483" />
  </DataNode>
  <DataNode TextLabel="IL4R" GraphId="fd5f5" Type="GeneProduct" GroupRef="e275c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000077238</Comment>
    <Graphics CenterX="1241.6666666666665" CenterY="379.9999999999992" Width="50.0" Height="25.0" ZOrder="32836" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000007913" />
  </DataNode>
  <Interaction GraphId="id231342a9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="533.4166666666667" Y="508.9999999999982" GraphRef="b90d2" RelX="0.5" RelY="-1.0" />
      <Point X="580.6101660591257" Y="449.3333333333318" GraphRef="a9e14" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2452d38c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="805.0093808630392" Y="532.6654158849273" GraphRef="bbf2f" RelX="0.5" RelY="-1.0" />
      <Point X="835.1760475297057" Y="502.3320825515953" GraphRef="b47f0" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2bfb1348">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1117.6296724790798" Y="535.1153956338129" GraphRef="b6477" RelX="0.0" RelY="-1.0" />
      <Point X="1116.6666666666658" Y="424.83333333333354" GraphRef="bebb8" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2c9bb3b5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1152.999999999999" Y="253.4801539084658" GraphRef="ba785" RelX="1.0" RelY="0.0" />
      <Point X="1196.7869582827072" Y="252.7954637505066" GraphRef="d4a82" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id30b04195">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="310.0" Y="814.5000000000009" GraphRef="ed956" RelX="0.0" RelY="-1.0" />
      <Point X="309.33333333333337" Y="630.8333333333342" GraphRef="af98d" RelX="-0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3de9651a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="643.3144997974814" Y="320.3333333333318" GraphRef="a9e14" RelX="0.5" RelY="-1.0" />
      <Point X="660.1666666666664" Y="294.66666666666646" GraphRef="f84f8" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id44fbdc5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1106.4536249493738" Y="181.44997974888608" GraphRef="b2a9a" RelX="1.0" RelY="0.0" />
      <Point X="1147.9999999999998" Y="181.33333333333317" GraphRef="d8582" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4560db9c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="576.6666666666666" Y="629.1666666666677" GraphRef="c979b" RelX="0.0" RelY="-1.0" />
      <Point X="668.342714196373" Y="555.4987492182602" GraphRef="aad61" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4a308600">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="238.0" Y="250.16666666666674" GraphRef="f403f" RelX="0.0" RelY="1.0" />
      <Point X="188.33333333333337" Y="280.6666666666665" GraphRef="fb7cf" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4e5caba8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="972.9999999999998" Y="235.64682057513244" GraphRef="dd515" RelX="1.0" RelY="-0.5" />
      <Point X="1050.4536249493738" Y="181.44997974888608" GraphRef="b2a9a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4edab5b7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="972.9999999999998" Y="252.14682057513247" GraphRef="dd515" RelX="1.0" RelY="0.0" />
      <Point X="1082.1287970838384" Y="253.4801539084658" GraphRef="ba785" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id50faa7c8">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="343.33333333333337" Y="630.8333333333342" GraphRef="af98d" RelX="0.5" RelY="1.0" />
      <Point X="473.33333333333326" Y="776.0000000000005" GraphRef="ee2ea" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id54ff6e8c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="805.6666666666665" Y="253.33333333333354" GraphRef="fd1ff" RelX="1.0" RelY="0.0" />
      <Point X="845.1287970838391" Y="253.64682057513238" GraphRef="cb85b" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id591c3ed4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="675.6666666666667" Y="671.9999999999982" GraphRef="b90d2" RelX="1.0" RelY="0.0" />
      <Point X="1017.1296724790798" Y="672.7942129687651" GraphRef="b0d06" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5b3342c8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="861.674330569138" Y="785.6915934073727" GraphRef="d2379" RelX="1.0" RelY="0.0" />
      <Point X="917.009380863039" Y="786.1373591858555" GraphRef="c4d41" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5d88f89e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="238.0" Y="197.83333333333348" GraphRef="c17a8" RelX="0.0" RelY="1.0" />
      <Point X="238.0" Y="225.16666666666674" GraphRef="f403f" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id63cf7197">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1116.6666666666658" Y="383.83333333333354" GraphRef="bebb8" RelX="0.0" RelY="-1.0" />
      <Point X="1117.5643985419188" Y="286.4801539084659" GraphRef="ba785" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6472b9f3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="326.33333333333337" Y="605.8333333333342" GraphRef="af98d" RelX="0.0" RelY="-1.0" />
      <Point X="272.0" Y="541.1666666666661" GraphRef="b7ed1" RelX="0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6b955a56">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1232.6666666666665" Y="342.49999999999926" GraphRef="d40df" RelX="0.0" RelY="-1.0" />
      <Point X="1232.7869582827072" Y="298.29546375050677" GraphRef="d4a82" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6c6d1843">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="009933">
      <Point X="883.6760475297057" Y="483.08208255159525" GraphRef="b47f0" RelX="1.0" RelY="0.5" />
      <Point X="948.009380863039" Y="626.2969602655392" />
      <Point X="861.674330569138" Y="769.5118379794831" GraphRef="d2379" RelX="1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id745e7fc1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="479.6666666666667" Y="641.1666666666677" GraphRef="c7f37" RelX="0.0" RelY="1.0" />
      <Point X="479.6666666666667" Y="672.1666666666677" GraphRef="e0b3f" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id748fecf9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="359.8333333333333" Y="496.1666666666665" GraphRef="a828d" RelX="0.0" RelY="-1.0" />
      <Point X="358.5" Y="441.4999999999995" GraphRef="a780b" RelX="0.0" RelY="1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7e52a7d1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="309.99999999999994" Y="912.1666666666672" GraphRef="b8a32" RelX="0.0" RelY="-1.0" />
      <Point X="310.0" Y="839.5000000000009" GraphRef="ed956" RelX="0.0" RelY="1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id834c837b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="951.1202916160406" Y="313.2833130822197" GraphRef="a1a95" RelX="0.0" RelY="-1.0" />
      <Point X="951.2821992709597" Y="277.14682057513255" GraphRef="f9ea4" RelX="0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id862e945">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1241.6666666666665" Y="429.83333333333314" GraphRef="e4f0a" RelX="0.0" RelY="-1.0" />
      <Point X="1241.6666666666665" Y="392.4999999999992" GraphRef="fd5f5" RelX="0.0" RelY="1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8d3cc61b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="240.0" Y="619.833333333333" GraphRef="c785b" RelX="0.0" RelY="-1.0" />
      <Point X="240.0" Y="541.1666666666661" GraphRef="b7ed1" RelX="-0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id95fa7981">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="441.3333333333338" Y="225.41666666666654" GraphRef="cf2a9" RelX="1.0" RelY="-0.5" />
      <Point X="509.66666666666674" Y="203.66666666666683" GraphRef="b8e44" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id96dc36dd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="256.0" Y="516.1666666666661" GraphRef="b7ed1" RelX="0.0" RelY="-1.0" />
      <Point X="256.00000000000006" Y="439.4999999999993" GraphRef="bb053" RelX="0.0" RelY="1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida1067b02">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="105.0" Y="754.7499999999981" GraphRef="ef74d" RelX="1.0" RelY="0.0" />
      <Point X="200.6666666666668" Y="754.9999999999999" GraphRef="ca5d1" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida275acca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1120.1296724790798" Y="672.7942129687651" GraphRef="b0d06" RelX="1.0" RelY="0.0" />
      <Point X="1159.6667320173522" Y="672.4524959648954" GraphRef="b88de" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida31c0a08">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="521.3333333333333" Y="776.0000000000005" GraphRef="ee2ea" RelX="1.0" RelY="0.0" />
      <Point X="670.3427141963722" Y="803.3320825515927" GraphRef="d93a8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb711bc88">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="457.1666666666667" Y="484.4999999999994" GraphRef="b99bb" RelX="0.0" RelY="1.0" />
      <Point X="360.33333333333337" Y="618.3333333333342" GraphRef="af98d" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc345c1b5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="728.342714196373" Y="522.4987492182609" GraphRef="aad61" RelX="1.0" RelY="0.0" />
      <Point X="786.6760475297057" Y="483.08208255159525" GraphRef="b47f0" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc4a76811">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="675.6666666666667" Y="671.9999999999982" GraphRef="b90d2" RelX="1.0" RelY="0.0" />
      <Point X="719.0093808630393" Y="622.6654158849273" GraphRef="bbf2f" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc9cbd755">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="351.33333333333337" Y="341.4999999999997" GraphRef="e0a75" RelX="0.0" RelY="1.0" />
      <Point X="256.00000000000006" Y="414.4999999999993" GraphRef="bb053" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idce4a0944">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="272.0" Y="185.33333333333348" GraphRef="c17a8" RelX="1.0" RelY="0.0" />
      <Point X="303.0" Y="185.33333333333343" GraphRef="c4647" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide01cca9f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="351.33333333333337" Y="275.4999999999996" GraphRef="e0a75" RelX="0.0" RelY="-1.0" />
      <Point X="377.3333333333338" Y="231.66666666666654" GraphRef="cf2a9" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf5376dda">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="479.6666666666667" Y="697.1666666666677" GraphRef="e0b3f" RelX="0.0" RelY="1.0" />
      <Point X="528.1666666666666" Y="728.6666666666672" />
      <Point X="576.6666666666666" Y="695.1666666666677" GraphRef="c979b" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf5e670f9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1012.3780976304784" Y="786.1373591858555" GraphRef="c4d41" RelX="1.0" RelY="0.0" />
      <Point X="1040.6760475297062" Y="785.7539459656186" GraphRef="e989a" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfc0fc566">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="675.6666666666667" Y="671.9999999999982" GraphRef="b90d2" RelX="1.0" RelY="0.0" />
      <Point X="1066.1296724790798" Y="583.1153956338129" GraphRef="b6477" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b6bb6">
    <Graphics ZOrder="32774" LineThickness="1.0">
      <Point X="441.3333333333338" Y="231.66666666666654" GraphRef="cf2a9" RelX="1.0" RelY="0.0" />
      <Point X="509.66666666666674" Y="231.6666666666669" GraphRef="aba97" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e2401">
    <Graphics ZOrder="32791" LineThickness="1.0">
      <Point X="479.6666666666667" Y="589.1666666666679" GraphRef="af59c" RelX="0.0" RelY="1.0" />
      <Point X="479.6666666666667" Y="616.1666666666677" GraphRef="c7f37" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="cedfa" GroupRef="f32c9">
    <Graphics ZOrder="32837" LineStyle="Broken" LineThickness="1.0" Color="009933">
      <Point X="594.8005908419489" Y="54.43734613490788" />
      <Point X="681.4416543574588" Y="54.57804037419974" ArrowHead="mim-conversion" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Lymphocytes conversion to regulatory T cells &#xA;in immunosuppressive microenvironment" GraphId="b0ace" GroupRef="f32c9">
    <Graphics CenterX="831.5014771048566" CenterY="59.53225012309218" Width="276.9970457902516" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="IFN-a/b &#xA;Signaling&#xA;" GraphId="c4647">
    <Graphics CenterX="333.0" CenterY="185.33333333333343" Width="60.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Extracellular vesicle" GraphId="a24d9" GroupRef="f32c9">
    <Graphics CenterX="754.9534711964474" CenterY="89.59724273756754" Width="135.44313146233452" Height="25.0" ZOrder="32839" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape TextLabel="EV" GraphId="a620e" GroupRef="a2a16">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="776.3427141963724" CenterY="592.6654158849273" Width="98.66666666666661" Height="104.0" ZOrder="16384" FontSize="12" ShapeType="Oval" LineThickness="3.0" Color="a4c4cf" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Macrophage" GraphId="a8545">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1109.9803564196027" CenterY="272.0935601458078" Width="467.29404617253977" Height="265.06682867557714" ZOrder="16384" FontSize="14" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Lymphocyte" GraphId="b47f0">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="835.1760475297057" CenterY="463.83208255159525" Width="97.0" Height="77.00000000000011" ZOrder="16384" FontSize="14" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Cancer cell" GraphId="b90d2">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="391.1666666666667" CenterY="671.9999999999982" Width="569.0" Height="326.0" ZOrder="16384" FontSize="14" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="T cell" GraphId="bd964">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="308.0812116349107" CenterY="276.8397523429161" Width="315.49575660315526" Height="303.6795046858323" ZOrder="16384" FontSize="14" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="EV" GraphId="cd3a7" GroupRef="b2299">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="964.6937392467587" CenterY="786.1373591858555" Width="79.3687167674392" Height="67.61055326852508" ZOrder="16384" FontSize="12" ShapeType="Oval" LineThickness="3.0" Color="a4c4cf" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Regulatory&#xA;T cell" GraphId="d2379">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="808.3418557160885" CenterY="785.6915934073727" Width="106.6649497060989" Height="64.71902171155844" ZOrder="16384" FontSize="14" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="EV" GraphId="d3e69" GroupRef="dc878">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="1068.6296724790798" CenterY="672.7942129687651" Width="87.0" Height="80.0" ZOrder="16384" FontSize="12" ShapeType="Oval" LineThickness="3.0" Color="a4c4cf" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="EV" GraphId="e1136" GroupRef="dd11a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="611.9623329283036" CenterY="384.8333333333318" Width="109.40866747671123" Height="112.99999999999997" ZOrder="16384" FontSize="12" ShapeType="Oval" LineThickness="3.0" Color="a4c4cf" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Legend" GraphId="f6149" GroupRef="f32c9">
    <Graphics CenterX="776.0000000000019" CenterY="68.66666666666661" Width="392.0" Height="108.0" ZOrder="16384" FontWeight="Bold" FontSize="12" Align="Left" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="APC" GraphId="f84f8">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="660.1666666666664" CenterY="228.16666666666646" Width="231.66666666666652" Height="133.0" ZOrder="16384" FontSize="14" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Th1 cell" GraphId="e989a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1091.176047529706" CenterY="785.7539459656186" Width="100.99999999999955" Height="60.84372682805075" ZOrder="32807" FontSize="14" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="NK" GraphId="b88de">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1205.9284221851603" CenterY="672.4524959648954" Width="92.52338033561641" Height="66.5632245584809" ZOrder="32814" FontSize="14" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="EV" GraphId="b411b" GroupRef="df3fe">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="1117.6296724790798" CenterY="583.1153956338129" Width="87.0" Height="80.0" ZOrder="32818" FontSize="12" ShapeType="Oval" LineThickness="3.0" Color="a4c4cf" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="EV" GraphId="c5d48" GroupRef="f32c9">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="639.468070649051" CenterY="86.53808400884333" Width="40.0" Height="40.0" ZOrder="32838" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="a4c4cf" Rotation="0.0" />
  </Shape>
  <Group GroupId="fea6b" Style="Group" />
  <Group GroupId="e275c" Style="Group" />
  <Group GroupId="f32c9" Style="Group" />
  <Group GroupId="aa1a8" GraphId="a780b" Style="Group" />
  <Group GroupId="dd11a" GraphId="a9e14" Style="Group" />
  <Group GroupId="fe0ea" GraphId="aad61" Style="Group" />
  <Group GroupId="dc878" GraphId="b0d06" Style="Group" />
  <Group GroupId="df3fe" GraphId="b6477" Style="Group" />
  <Group GroupId="d0ed4" GraphId="b8a32" Style="Group" />
  <Group GroupId="efd2d" GraphId="ba785" Style="Group" />
  <Group GroupId="a2a16" GraphId="bbf2f" Style="Group" />
  <Group GroupId="e79a0" GraphId="bebb8" Style="Group" />
  <Group GroupId="b2299" GraphId="c4d41" Style="Group" />
  <Group GroupId="f80dd" GraphId="c785b" Style="Group" />
  <Group GroupId="be66d" GraphId="c979b" Style="Group" />
  <Group GroupId="f5580" GraphId="d4a82" Style="Group" />
  <Group GroupId="ce4ee" GraphId="dd515" Style="Group" />
  <Group GroupId="e5a06" GraphId="e0a75" Style="Group" />
  <Group GroupId="fa47b" GraphId="ec34a" Style="Group" />
  <Group GroupId="fb524" GraphId="fb7cf" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d3b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30578699</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of miRNAs in immune responses and immunotherapy in cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genes Chromosomes Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cortez MA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anfossi S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ramapriyan R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Menon H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Atalar SC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aliru M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Welsh J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Calin GA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">T cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000084</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">macrophage</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000235</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">lymphocyte</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000542</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">antigen processing and presentation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000825</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:162</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">natural T-regulatory cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000903</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">immune response pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000023</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">natural killer cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000623</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

