<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="EPO receptor signaling" Data-Source="WikiPathways" Version="WP581_Rn" Last-Modified="20250309214218" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-description">The erythropoietin receptor is a 66 kDa peptide and is a member of the cytokine receptor family. The receptor is tyrosine phosphorylated upon binding by erythropoietin and associates with and activates the tyrosine kinase, JAK2, which activates different intracellular pathways including: Ras/MAP kinase, phosphatidylinositol 3-kinase and STAT transcription factors. The stimulated erythropoietin receptor appears to have a role in erythroid cell survival. Defects in the erythropoietin receptor may produce erythroleukemia and familial erythrocytosis. Source: [Wikipedia](https://en.wikipedia.org/wiki/Erythropoietin_receptor)

This pathway is based on ScienceSlides.

Proteins on this pathway have targeted assays available via the [CPTAC Assay Portal](https://assays.cancer.gov/available_assays?wp_id=WP581)</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP581.gpml (WP581_r137892) with a 100.0% conversion rate.</Comment>
  <BiopaxRef>c55</BiopaxRef>
  <BiopaxRef>b16</BiopaxRef>
  <Graphics BoardWidth="1050.0" BoardHeight="610.0" />
  <DataNode TextLabel="Epor" GraphId="eda83" Type="GeneProduct" GroupRef="df8a7">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:2057</Comment>
    <Graphics CenterX="393.0" CenterY="113.0" Width="80.0" Height="58.0" ZOrder="-26" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000012619" />
  </DataNode>
  <DataNode TextLabel="Jak2" GraphId="cff3e" Type="GeneProduct" GroupRef="df8a7">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3717</Comment>
    <Graphics CenterX="316.0" CenterY="163.0" Width="80.0" Height="20.0" ZOrder="-22" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000059968" />
  </DataNode>
  <DataNode TextLabel="Src" GraphId="c4243" Type="GeneProduct" GroupRef="df8a7">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:6714</Comment>
    <Graphics CenterX="471.0" CenterY="175.0" Width="80.0" Height="20.0" ZOrder="-19" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009495" />
  </DataNode>
  <DataNode TextLabel="Epor" GraphId="ae673" Type="GeneProduct" GroupRef="d829a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:2057</Comment>
    <Graphics CenterX="620.0" CenterY="115.0" Width="80.0" Height="58.0" ZOrder="-12" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000012619" />
  </DataNode>
  <DataNode TextLabel="Pik3cg" GraphId="ab227" Type="GeneProduct" GroupRef="a6e19">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5294</Comment>
    <Graphics CenterX="538.0" CenterY="300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009385" />
  </DataNode>
  <DataNode TextLabel="Grb2" GraphId="b0bea" Type="GeneProduct" GroupRef="b4157">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:2885</Comment>
    <Graphics CenterX="720.0" CenterY="280.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003990" />
  </DataNode>
  <DataNode TextLabel="Epo" GraphId="b3cbc" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:2056</Comment>
    <Graphics CenterX="393.0" CenterY="36.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001412" />
  </DataNode>
  <DataNode TextLabel="Shc1" GraphId="b79de" Type="GeneProduct" GroupRef="b4157">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:6464</Comment>
    <Graphics CenterX="720.0" CenterY="260.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020657" />
  </DataNode>
  <DataNode TextLabel="Pdk1" GraphId="d1fdf" Type="GeneProduct" GroupRef="a6e19">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5163</Comment>
    <Graphics CenterX="538.0" CenterY="340.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001517" />
  </DataNode>
  <DataNode TextLabel="Stat4" GraphId="d3f46" Type="GeneProduct" GroupRef="ce0f4">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:6772</Comment>
    <Graphics CenterX="81.0" CenterY="338.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014079" />
  </DataNode>
  <DataNode TextLabel="ERK1" GraphId="e49ea" Type="GeneProduct" GroupRef="b4157">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5595</Comment>
    <Graphics CenterX="753.0" CenterY="400.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000067941" />
  </DataNode>
  <DataNode TextLabel="Map2k1" GraphId="e9a48" Type="GeneProduct" GroupRef="b4157">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5604</Comment>
    <Graphics CenterX="753.0" CenterY="360.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010176" />
  </DataNode>
  <DataNode TextLabel="Map2k2" GraphId="ec2ce" Type="GeneProduct" GroupRef="b4157">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5605</Comment>
    <Graphics CenterX="753.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020005" />
  </DataNode>
  <DataNode TextLabel="Epo" GraphId="f5813" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:2056</Comment>
    <Graphics CenterX="620.0" CenterY="35.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001412" />
  </DataNode>
  <DataNode TextLabel="Akt1" GraphId="fc2b9" Type="GeneProduct" GroupRef="a6e19">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:207</Comment>
    <Graphics CenterX="538.0" CenterY="320.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000028629" />
  </DataNode>
  <DataNode TextLabel="Mapk1" GraphId="fe42f" Type="GeneProduct" GroupRef="b4157">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5594</Comment>
    <Graphics CenterX="753.0" CenterY="420.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001849" />
  </DataNode>
  <DataNode TextLabel="Socs1" GraphId="aa3f5" Type="GeneProduct" GroupRef="e49e1">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:8651</Comment>
    <Graphics CenterX="132.0" CenterY="196.0" Width="80.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000002568" />
  </DataNode>
  <DataNode TextLabel="Stat5b" GraphId="dcf6d" Type="GeneProduct" GroupRef="d0755">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:6777</Comment>
    <Graphics CenterX="194.0" CenterY="411.0" Width="80.0" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019075" />
  </DataNode>
  <DataNode TextLabel="Cish" GraphId="f14c4" Type="GeneProduct" GroupRef="e49e1">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1154</Comment>
    <Graphics CenterX="132.0" CenterY="216.0" Width="80.0" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000029543" />
  </DataNode>
  <DataNode TextLabel="Stat5a" GraphId="ccc1a" Type="GeneProduct" GroupRef="d0755">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:6776</Comment>
    <Graphics CenterX="194.0" CenterY="391.0" Width="80.0" Height="20.0" ZOrder="32778" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019496" />
  </DataNode>
  <DataNode TextLabel="Stat3" GraphId="f64b4" Type="GeneProduct" GroupRef="b128c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:6774</Comment>
    <Graphics CenterX="315.0" CenterY="493.0" Width="80.0" Height="20.0" ZOrder="32780" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019742" />
  </DataNode>
  <DataNode TextLabel="Stat3" GraphId="e22d7" Type="GeneProduct" GroupRef="b128c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:6774</Comment>
    <Graphics CenterX="315.0" CenterY="473.0" Width="80.0" Height="20.0" ZOrder="32782" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019742" />
  </DataNode>
  <DataNode TextLabel="Stat4" GraphId="a6b33" Type="GeneProduct" GroupRef="ce0f4">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:6772</Comment>
    <Graphics CenterX="81.0" CenterY="318.0" Width="80.0" Height="20.0" ZOrder="32784" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014079" />
  </DataNode>
  <DataNode TextLabel="Ptprc" GraphId="d4530" Type="GeneProduct" GroupRef="e2ef6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5788</Comment>
    <Graphics CenterX="82.0" CenterY="104.0" Width="44.0" Height="74.0" ZOrder="32786" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000655" />
  </DataNode>
  <DataNode TextLabel="Ptpru" GraphId="aacad" Type="GeneProduct" GroupRef="e2ef6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:10076</Comment>
    <Graphics CenterX="82.0" CenterY="151.0" Width="80.0" Height="20.0" ZOrder="32790" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000013515" />
  </DataNode>
  <DataNode TextLabel="Grb2" GraphId="c9c65" Type="GeneProduct" GroupRef="c9c1c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:2885</Comment>
    <Graphics CenterX="829.0" CenterY="159.0" Width="80.0" Height="20.0" ZOrder="32802" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003990" />
  </DataNode>
  <DataNode TextLabel="Raf1" GraphId="b1bb8" Type="GeneProduct" GroupRef="c9c1c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5894</Comment>
    <Graphics CenterX="829.0" CenterY="219.0" Width="80.0" Height="20.0" ZOrder="32803" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010153" />
  </DataNode>
  <DataNode TextLabel="Sos1" GraphId="b4884" Type="GeneProduct" GroupRef="c9c1c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:6654</Comment>
    <Graphics CenterX="829.0" CenterY="179.0" Width="80.0" Height="20.0" ZOrder="32804" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007106" />
  </DataNode>
  <DataNode TextLabel="Irs2" GraphId="c5f46" Type="GeneProduct" GroupRef="c9c1c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:8660</Comment>
    <Graphics CenterX="728.0" CenterY="204.0" Width="80.0" Height="20.0" ZOrder="32805" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000023509" />
  </DataNode>
  <DataNode TextLabel="Jak2" GraphId="ce795" Type="GeneProduct" GroupRef="c9c1c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3717</Comment>
    <Graphics CenterX="695.0" CenterY="163.0" Width="80.0" Height="20.0" ZOrder="32806" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000059968" />
  </DataNode>
  <DataNode TextLabel="Irs1" GraphId="f4068" Type="GeneProduct" GroupRef="c9c1c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3667</Comment>
    <Graphics CenterX="728.0" CenterY="184.0" Width="80.0" Height="20.0" ZOrder="32807" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014597" />
  </DataNode>
  <DataNode TextLabel="Rasa1" GraphId="b7cdf" Type="GeneProduct" GroupRef="c9c1c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5921</Comment>
    <Graphics CenterX="829.0" CenterY="199.0" Width="80.0" Height="20.0" ZOrder="32808" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000029185" />
  </DataNode>
  <DataNode TextLabel="Raf1" GraphId="e7de4" Type="GeneProduct" GroupRef="b4157">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5894</Comment>
    <Graphics CenterX="720.0" CenterY="340.0" Width="80.0" Height="20.0" ZOrder="32809" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010153" />
  </DataNode>
  <DataNode TextLabel="Sos1" GraphId="d2bbc" Type="GeneProduct" GroupRef="b4157">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:6654</Comment>
    <Graphics CenterX="720.0" CenterY="300.0" Width="80.0" Height="20.0" ZOrder="32810" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007106" />
  </DataNode>
  <DataNode TextLabel="Rasa1" GraphId="c5a9b" Type="GeneProduct" GroupRef="b4157">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5921</Comment>
    <Graphics CenterX="720.0" CenterY="320.0" Width="80.0" Height="20.0" ZOrder="32811" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000029185" />
  </DataNode>
  <Interaction GraphId="a99b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="538.0" Y="362.0" GraphRef="a7cb0" RelX="0.0" RelY="1.0" />
      <Point X="538.9833333333333" Y="555.9666666666667" GraphRef="ffc01" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b7b57">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="737.0" Y="442.0" GraphRef="da768" RelX="0.0" RelY="1.0" />
      <Point X="737.0" Y="555.0" GraphRef="efe03" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="df3ad">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="332.0" Y="194.5" GraphRef="be2db" RelX="-1.0" RelY="0.0" />
      <Point X="267.0" Y="402.0" GraphRef="cbd49" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e0ae1">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="903.0" Y="189.5" GraphRef="bb6fc" RelX="1.0" RelY="0.0" />
      <Point X="773.0" Y="350.0" GraphRef="e9a48" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ec0d9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="620.0" Y="45.0" GraphRef="f5813" RelX="0.0" RelY="1.0" />
      <Point X="620.0" Y="86.0" GraphRef="ae673" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ed80d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="393.0" Y="46.0" GraphRef="b3cbc" RelX="0.0" RelY="1.0" />
      <Point X="393.0" Y="84.0" GraphRef="eda83" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e9cfb">
    <Graphics ZOrder="12290" LineThickness="1.0">
      <Point X="325.5" Y="520.0" GraphRef="f97e7" RelX="0.0" RelY="1.0" />
      <Point X="325.48333333333335" Y="556.0" GraphRef="d7f65" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e97e0">
    <Graphics ZOrder="12292" LineThickness="1.0">
      <Point X="204.5" Y="438.0" GraphRef="cbd49" RelX="0.0" RelY="1.0" />
      <Point X="204.98333333333335" Y="556.0" GraphRef="faaf2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d1f7b">
    <Graphics ConnectorType="Elbow" ZOrder="12294" LineThickness="1.0">
      <Point X="184.0" Y="206.0" GraphRef="e3bcf" RelX="1.0" RelY="0.0" />
      <Point X="296.0" Y="173.0" GraphRef="cff3e" RelX="-0.5" RelY="1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eebc8">
    <Graphics ZOrder="12296" LineThickness="1.0">
      <Point X="91.5" Y="365.0" GraphRef="ee500" RelX="0.0" RelY="1.0" />
      <Point X="91.48333333333332" Y="556.0" GraphRef="fb4d7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d7ace">
    <Graphics ConnectorType="Curved" ZOrder="12298" LineThickness="1.0">
      <Point X="316.0" Y="173.0" GraphRef="cff3e" RelX="0.0" RelY="1.0" />
      <Point X="154.0" Y="329.0" GraphRef="ee500" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ae35e">
    <Graphics ConnectorType="Curved" ZOrder="12300" LineThickness="1.0">
      <Point X="332.0" Y="216.5" GraphRef="b7191" RelX="-1.0" RelY="0.0" />
      <Point X="325.5" Y="448.0" GraphRef="f97e7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c0f03">
    <Graphics ConnectorType="Elbow" ZOrder="12302" LineThickness="1.0">
      <Point X="122.0" Y="151.0" GraphRef="aacad" RelX="1.0" RelY="0.0" />
      <Point X="178.0" Y="157.0" />
      <Point X="276.0" Y="163.0" GraphRef="cff3e" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="P" GraphId="d9320" GroupRef="d829a">
    <Graphics CenterX="670.0" CenterY="196.5" Width="22.0" Height="21.0" ZOrder="4" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="Box-1" GraphId="ed410" GroupRef="df8a7">
    <Graphics CenterX="393.0" CenterY="152.5" Width="80.0" Height="21.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="P" GraphId="ed225" GroupRef="b128c">
    <Graphics CenterX="365.0" CenterY="470.5" Width="22.0" Height="21.0" ZOrder="28674" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="P" GraphId="a5151" GroupRef="d829a">
    <Graphics CenterX="570.0" CenterY="280.5" Width="22.0" Height="21.0" ZOrder="28676" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="P" GraphId="d236a" GroupRef="b4157">
    <Graphics CenterX="804.0" CenterY="370.5" Width="22.0" Height="21.0" ZOrder="28676" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="P" GraphId="e07c7" GroupRef="b4157">
    <Graphics CenterX="670.0" CenterY="341.5" Width="22.0" Height="21.0" ZOrder="28676" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="P" GraphId="ffb01" GroupRef="b4157">
    <Graphics CenterX="804.0" CenterY="410.5" Width="22.0" Height="21.0" ZOrder="28676" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="P" GraphId="b4af2" GroupRef="d0755">
    <Graphics CenterX="244.0" CenterY="388.5" Width="22.0" Height="21.0" ZOrder="28678" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="P" GraphId="cf2f6" GroupRef="ce0f4">
    <Graphics CenterX="131.0" CenterY="315.5" Width="22.0" Height="21.0" ZOrder="28680" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="P" GraphId="b7249" GroupRef="b128c">
    <Graphics CenterX="365.0" CenterY="497.5" Width="22.0" Height="21.0" ZOrder="28682" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="P" GraphId="a969a" GroupRef="ce0f4">
    <Graphics CenterX="131.0" CenterY="342.5" Width="22.0" Height="21.0" ZOrder="28684" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="P" GraphId="eda09" GroupRef="d829a">
    <Graphics CenterX="670.0" CenterY="260.5" Width="22.0" Height="21.0" ZOrder="28686" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="Y343" GraphId="bfe09" GroupRef="d829a">
    <Graphics CenterX="620.0" CenterY="196.5" Width="80.0" Height="21.0" ZOrder="28688" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="Y479" GraphId="c2764" GroupRef="d829a">
    <Graphics CenterX="620.0" CenterY="280.5" Width="80.0" Height="21.0" ZOrder="28690" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="Box-2" GraphId="c6a73" GroupRef="df8a7">
    <Graphics CenterX="393.0" CenterY="173.5" Width="80.0" Height="21.0" ZOrder="28692" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="" GraphId="b53a4" GroupRef="d829a">
    <Graphics CenterX="620.0" CenterY="238.5" Width="80.0" Height="21.0" ZOrder="28694" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="DNA" GraphId="eaea2" GroupRef="d6c58">
    <Graphics CenterX="956.0" CenterY="562.0" Width="80.0" Height="20.0" ZOrder="28696" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Cell membrane" GraphId="fb6e0" GroupRef="b7148">
    <Graphics CenterX="924.0" CenterY="110.0" Width="90.0" Height="20.0" ZOrder="28696" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff6600" />
  </Label>
  <Label TextLabel="" GraphId="dd0fb" GroupRef="d829a">
    <Graphics CenterX="620.0" CenterY="217.5" Width="80.0" Height="21.0" ZOrder="28698" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="Y343" GraphId="cddc3" GroupRef="df8a7">
    <Graphics CenterX="393.0" CenterY="194.5" Width="80.0" Height="21.0" ZOrder="28700" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="Y460" GraphId="a7db2" GroupRef="d829a">
    <Graphics CenterX="620.0" CenterY="259.5" Width="80.0" Height="21.0" ZOrder="28702" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="P" GraphId="be2db" GroupRef="df8a7">
    <Graphics CenterX="343.0" CenterY="194.5" Width="22.0" Height="21.0" ZOrder="28704" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="P" GraphId="b7191" GroupRef="df8a7">
    <Graphics CenterX="343.0" CenterY="216.5" Width="22.0" Height="21.0" ZOrder="28706" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="Box-2" GraphId="fc140" GroupRef="d829a">
    <Graphics CenterX="620.0" CenterY="175.5" Width="80.0" Height="21.0" ZOrder="28708" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="Box-1" GraphId="b93b3" GroupRef="d829a">
    <Graphics CenterX="620.0" CenterY="154.5" Width="80.0" Height="21.0" ZOrder="28710" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="P" GraphId="eaeb3" GroupRef="d0755">
    <Graphics CenterX="244.0" CenterY="415.5" Width="22.0" Height="21.0" ZOrder="28712" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="Y431" GraphId="a74c3" GroupRef="df8a7">
    <Graphics CenterX="393.0" CenterY="215.5" Width="80.0" Height="21.0" ZOrder="28714" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="P" GraphId="bdc08" GroupRef="df8a7">
    <Graphics CenterX="443.0" CenterY="194.5" Width="22.0" Height="21.0" ZOrder="32792" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="P" GraphId="b1bdf" GroupRef="c9c1c">
    <Graphics CenterX="880.0" CenterY="219.5" Width="22.0" Height="21.0" ZOrder="32800" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="P" GraphId="ea249">
    <Graphics CenterX="780.0" CenterY="190.5" Width="22.0" Height="21.0" ZOrder="32800" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Shape GraphId="ffc01" GroupRef="d6c58">
    <Graphics CenterX="538.9833333333333" CenterY="559.4833333333333" Width="26.033333333333335" Height="7.033333333333333" ZOrder="-35" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d7f65" GroupRef="d6c58">
    <Graphics CenterX="325.48333333333335" CenterY="561.0" Width="15.033333333333333" Height="10.0" ZOrder="-33" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="faaf2" GroupRef="d6c58">
    <Graphics CenterX="204.98333333333335" CenterY="561.0" Width="30.033333333333335" Height="10.0" ZOrder="-32" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fb4d7" GroupRef="d6c58">
    <Graphics CenterX="91.48333333333332" CenterY="561.0" Width="15.033333333333333" Height="10.0" ZOrder="-31" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="efe03" GroupRef="d6c58">
    <Graphics CenterX="737.0" CenterY="561.0" Width="26.0" Height="12.0" ZOrder="-30" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cead5" GroupRef="b7148">
    <Graphics CenterX="504.98333333333335" CenterY="111.98333333333332" Width="960.033" Height="16.033333333333335" ZOrder="-28" FillColor="ffff99" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="ff6600" Rotation="0.0" />
  </Shape>
  <Shape GraphId="feef5" GroupRef="d6c58">
    <Graphics CenterX="531.9833333333333" CenterY="563.9833333333333" Width="960.0333333333333" Height="16.033333333333335" ZOrder="-28" FillColor="ccccff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="0000cc" Rotation="0.0" />
  </Shape>
  <Group GroupId="a6e19" GraphId="a7cb0" Style="Complex" />
  <Group GroupId="c9c1c" GraphId="bb6fc" Style="Complex" />
  <Group GroupId="d829a" GraphId="bc2b8" Style="Group" />
  <Group GroupId="b7148" GraphId="c92c3" Style="Group" />
  <Group GroupId="d0755" GraphId="cbd49" Style="Complex">
    <Comment>Not sure if complex consists of both A and B isoforms [thomas-081110]</Comment>
  </Group>
  <Group GroupId="e2ef6" GraphId="cfbf2" Style="Complex" />
  <Group GroupId="b4157" GraphId="da768" Style="Complex" />
  <Group GroupId="e49e1" GraphId="e3bcf" Style="Complex" />
  <Group GroupId="df8a7" GraphId="e7fae" Style="Group" />
  <Group GroupId="ce0f4" GraphId="ee500" Style="Complex" />
  <Group GroupId="d6c58" GraphId="f473a" Style="Group" />
  <Group GroupId="b128c" GraphId="f97e7" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">erythropoietin signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000987</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">oxidative phosphorylation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001059</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c55">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10334664</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The molecular biology of erythropoietin.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nephrol Dial Transplant</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lacombe C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mayeux P</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b16">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9371269</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The molecular physiology of erythropoietin and the erythropoietin receptor.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curr Opin Hematol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1994</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhu Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">D'Andrea AD</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

