<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Autophagy" Data-Source="WikiPathways" Version="WP4923_Rn" Last-Modified="20200509134810" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-description">Autophagy is a type of process that cell allows itself to degrade intracellular components, including organelles, proteins and foreign bodies. Autophagy is inhibited by mTORC1 and activated by AMPK. The process requires four steps: initiation, formation, membrane expansion and maturation, which are characterised by the structures that are roughly represented by the structures that are present: the omegasome, phagophore, atophagosome and finally autolysosme. It requires formation of the autophagosome, a double-membrane structure filled with the isolated cytoplasmic material that the cell wants to remove. The autophagosome eventually fuses with the lysosome to form the autolysosome.</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP4923.gpml (WP4923_r110416) with a 100.0% conversion rate.</Comment>
  <BiopaxRef>af2</BiopaxRef>
  <BiopaxRef>d65</BiopaxRef>
  <Graphics BoardWidth="1333.4969939879736" BoardHeight="770.1392785571159" />
  <DataNode TextLabel="Atg14" GraphId="a2af8" Type="GeneProduct" GroupRef="d58e0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000126775</Comment>
    <Graphics CenterX="504.5971943887771" CenterY="420.2685370741479" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000011873" />
  </DataNode>
  <DataNode TextLabel="Pik3r4" GraphId="a37e8" Type="GeneProduct" GroupRef="d58e0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000196455</Comment>
    <Graphics CenterX="593.5971943887793" CenterY="370.26853707414773" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000013669" />
  </DataNode>
  <DataNode TextLabel="Prkag1" GraphId="b227b" Type="GeneProduct" GroupRef="ebe93">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000181929</Comment>
    <Graphics CenterX="518.2985971943892" CenterY="115.95190380761528" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000070180" />
  </DataNode>
  <DataNode TextLabel="Atg5" GraphId="b83a2" Type="GeneProduct" GroupRef="f8b35">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000057663</Comment>
    <Graphics CenterX="816.6332665330649" CenterY="541.7334669338651" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000322" />
  </DataNode>
  <DataNode TextLabel="PE" GraphId="b8413" Type="Metabolite" GroupRef="f8b35">
    <Graphics CenterX="906.6332665330651" CenterY="541.7334669338649" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16038" />
  </DataNode>
  <DataNode TextLabel="Prkaa2" GraphId="b883d" Type="GeneProduct" GroupRef="ebe93">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000162409</Comment>
    <Graphics CenterX="518.2985971943892" CenterY="140.95190380761528" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007706" />
  </DataNode>
  <DataNode TextLabel="Akt1s1" GraphId="bc687" Type="GeneProduct" GroupRef="a5493">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000204673</Comment>
    <Graphics CenterX="373.2625250500998" CenterY="202.933867735471" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020289" />
  </DataNode>
  <DataNode TextLabel="Pik3c3" GraphId="bc89a" Type="GeneProduct" GroupRef="d58e0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000078142</Comment>
    <Graphics CenterX="593.5971943887793" CenterY="345.26853707414773" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000017840" />
  </DataNode>
  <DataNode TextLabel="Becn1" GraphId="bfd00" Type="GeneProduct" GroupRef="d58e0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000126581</Comment>
    <Graphics CenterX="504.5971943887771" CenterY="370.26853707414773" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020513" />
  </DataNode>
  <DataNode TextLabel="MAP1LC3B" GraphId="c3c56" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000140941</Comment>
    <Graphics CenterX="782.5651302605228" CenterY="363.7274549098212" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000038106" />
  </DataNode>
  <DataNode TextLabel="Pik3c3" GraphId="c3e63" Type="GeneProduct" GroupRef="d58e0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000078142</Comment>
    <Graphics CenterX="504.5971943887771" CenterY="345.26853707414773" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000017840" />
  </DataNode>
  <DataNode TextLabel="Ambra1" GraphId="c3f2b" Type="GeneProduct" GroupRef="d58e0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000110497</Comment>
    <Graphics CenterX="553.5971943887785" CenterY="445.2685370741476" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000017422" />
  </DataNode>
  <DataNode TextLabel="Atg3" GraphId="c5418" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000144848</Comment>
    <Graphics CenterX="945.8917835671335" CenterY="443.7875751502996" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000002094" />
  </DataNode>
  <DataNode TextLabel="Wipi2" GraphId="c63ea" Type="GeneProduct" GroupRef="f8b35">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000157954</Comment>
    <Graphics CenterX="906.6332665330652" CenterY="566.7334669338649" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001114" />
  </DataNode>
  <DataNode TextLabel="Prkaa1" GraphId="c6c73" Type="GeneProduct" GroupRef="ebe93">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000132356</Comment>
    <BiopaxRef>ea1</BiopaxRef>
    <Graphics CenterX="518.2985971943892" CenterY="90.95190380761528" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000012799" />
  </DataNode>
  <DataNode TextLabel="Ulk1" GraphId="cc253" Type="GeneProduct" GroupRef="bd6e5">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000177169</Comment>
    <Graphics CenterX="319.0120240480962" CenterY="364.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000037505" />
  </DataNode>
  <DataNode TextLabel="PtdIns3P" GraphId="cc6c9" Type="Metabolite" GroupRef="ca4d1">
    <Graphics CenterX="328.03006012024076" CenterY="541.9218436873738" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17283" />
  </DataNode>
  <DataNode TextLabel="Prkag2" GraphId="cddfb" Type="GeneProduct" GroupRef="ebe93">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000106617</Comment>
    <Graphics CenterX="518.2985971943892" CenterY="165.95190380761528" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009085" />
  </DataNode>
  <DataNode TextLabel="Atg16l1" GraphId="d0117" Type="GeneProduct" GroupRef="f8b35">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000085978</Comment>
    <Graphics CenterX="816.6332665330649" CenterY="566.7334669338649" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000017913" />
  </DataNode>
  <DataNode TextLabel="Mlst8" GraphId="d70b2" Type="GeneProduct" GroupRef="a5493">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000167965</Comment>
    <Graphics CenterX="373.2625250500998" CenterY="127.93386773547101" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009667" />
  </DataNode>
  <DataNode TextLabel="Uvrag" GraphId="d7673" Type="GeneProduct" GroupRef="d58e0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000198382</Comment>
    <Graphics CenterX="594.0971943887793" CenterY="420.2685370741479" Width="89.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016206" />
  </DataNode>
  <DataNode TextLabel="Prkab2" GraphId="d9485" Type="GeneProduct" GroupRef="ebe93">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000131791</Comment>
    <Graphics CenterX="518.2985971943892" CenterY="240.9519038076154" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018166" />
  </DataNode>
  <DataNode TextLabel="Mtor" GraphId="dccfd" Type="GeneProduct" GroupRef="a5493">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000198793</Comment>
    <Graphics CenterX="373.2625250500998" CenterY="102.93386773547101" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009615" />
  </DataNode>
  <DataNode TextLabel="Atg101" GraphId="de83d" Type="GeneProduct" GroupRef="bd6e5">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000123395</Comment>
    <Graphics CenterX="319.0120240480962" CenterY="389.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007756" />
  </DataNode>
  <DataNode TextLabel="Prkag3" GraphId="e277e" Type="GeneProduct" GroupRef="ebe93">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000115592</Comment>
    <Graphics CenterX="518.2985971943892" CenterY="215.95190380761528" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000017248" />
  </DataNode>
  <DataNode TextLabel="Atg9a" GraphId="e83a3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000198925</Comment>
    <Graphics CenterX="65.0" CenterY="398.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018975" />
  </DataNode>
  <DataNode TextLabel="Rptor" GraphId="f0d76" Type="GeneProduct" GroupRef="a5493">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000141564</Comment>
    <Graphics CenterX="373.2625250500998" CenterY="177.933867735471" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003821" />
  </DataNode>
  <DataNode TextLabel="Atg12" GraphId="f2521" Type="GeneProduct" GroupRef="f8b35">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000145782</Comment>
    <Graphics CenterX="816.6332665330649" CenterY="516.733466933867" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000157" />
  </DataNode>
  <DataNode TextLabel="Rb1cc1" GraphId="f2550" Type="GeneProduct" GroupRef="bd6e5">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000023287</Comment>
    <Graphics CenterX="319.0120240480962" CenterY="439.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000006833" />
  </DataNode>
  <DataNode TextLabel="Deptor" GraphId="f3ec1" Type="GeneProduct" GroupRef="a5493">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000155792</Comment>
    <Graphics CenterX="373.2625250500998" CenterY="152.933867735471" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004328" />
  </DataNode>
  <DataNode TextLabel="Prkab1" GraphId="f4b49" Type="GeneProduct" GroupRef="ebe93">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000111725</Comment>
    <Graphics CenterX="518.2985971943892" CenterY="190.95190380761528" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001142" />
  </DataNode>
  <DataNode TextLabel="Atg7" GraphId="fde0c" Type="GeneProduct" GroupRef="cfa55">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000197548</Comment>
    <Graphics CenterX="945.8717434869757" CenterY="376.683366733468" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007486" />
  </DataNode>
  <DataNode TextLabel="Atg13" GraphId="fee48" Type="GeneProduct" GroupRef="bd6e5">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000175224</Comment>
    <Graphics CenterX="319.0120240480962" CenterY="414.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016984" />
  </DataNode>
  <DataNode TextLabel="Becn1" GraphId="d4439" Type="GeneProduct" GroupRef="d58e0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000126581</Comment>
    <Graphics CenterX="594.0971943887793" CenterY="395.268537074148" Width="89.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020513" />
  </DataNode>
  <DataNode TextLabel="Pik3r4" GraphId="b0d25" Type="GeneProduct" GroupRef="d58e0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000196455</Comment>
    <Graphics CenterX="504.5971943887771" CenterY="395.268537074148" Width="90.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000013669" />
  </DataNode>
  <DataNode TextLabel="Atg9a" GraphId="f1c25" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000198925</Comment>
    <Graphics CenterX="718.2865731462927" CenterY="727.6392785571159" Width="90.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018975" />
  </DataNode>
  <DataNode TextLabel="MAP1LC3B" GraphId="e9eef" Type="GeneProduct" GroupRef="cfa55">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000140941</Comment>
    <Graphics CenterX="945.8717434869757" CenterY="351.68336673346806" Width="90.0" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000038106" />
  </DataNode>
  <DataNode TextLabel="PtdIns3P" GraphId="e9717" Type="Metabolite" GroupRef="f8b35">
    <Graphics CenterX="816.6332665330649" CenterY="591.733466933865" Width="90.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17283" />
  </DataNode>
  <DataNode TextLabel="MAP1LC3B" GraphId="e8f88" Type="GeneProduct" GroupRef="f8b35">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000140941</Comment>
    <Graphics CenterX="906.633266533065" CenterY="516.733466933867" Width="90.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000038106" />
  </DataNode>
  <DataNode TextLabel="Atg9a" GraphId="b9167" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000198925</Comment>
    <Graphics CenterX="1026.8837675350705" CenterY="727.6392785571157" Width="90.0" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018975" />
  </DataNode>
  <Interaction GraphId="id218b6b44">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="319.0120240480962" Y="463.5" GraphRef="bd6e5" RelX="0.0" RelY="1.0" />
      <Point X="328.0300601202408" Y="521.4218436873738" GraphRef="ca4d1" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id343ca8a9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1183.366733466931" Y="470.41583166332805" GraphRef="ea563" RelX="0.0" RelY="1.0" />
      <Point X="1189.1987975951895" Y="555.5030060120242" GraphRef="b799c" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4086237a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="115.0" Y="555.0" GraphRef="d8174" RelX="1.0" RelY="0.0" />
      <Point X="275.0300601202408" Y="554.4218436873738" GraphRef="ca4d1" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id58a236df">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="401.7625250500998" Y="227.433867735471" GraphRef="a5493" RelX="0.5" RelY="1.0" />
      <Point X="498.34719438877767" Y="320.76853707414773" GraphRef="d58e0" RelX="-0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6ad6f7b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="65.0" Y="410.5" GraphRef="e83a3" RelX="0.0" RelY="1.0" />
      <Point X="65.0" Y="455.0" GraphRef="d8174" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id71b4b569">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="959.6332665330654" Y="554.233466933866" GraphRef="f8b35" RelX="1.0" RelY="0.0" />
      <Point X="1074.2384769539058" Y="555.1102204408819" GraphRef="d60c1" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida0bb4b69">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="65.0" Y="704.5" GraphRef="c53a7" RelX="0.0" RelY="-1.0" />
      <Point X="65.0" Y="655.0" GraphRef="d8174" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida7e0846f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="344.7625250500998" Y="227.433867735471" GraphRef="a5493" RelX="-0.5" RelY="1.0" />
      <Point X="290.5120240480962" Y="339.5" GraphRef="bd6e5" RelX="-0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb3178177">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="381.0300601202408" Y="554.4218436873738" GraphRef="ca4d1" RelX="1.0" RelY="0.0" />
      <Point X="763.6332665330649" Y="554.233466933866" GraphRef="f8b35" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd85ff6a3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="945.8717434869757" Y="397.183366733468" GraphRef="cfa55" RelX="0.0" RelY="1.0" />
      <Point X="945.8917835671335" Y="431.2875751502996" GraphRef="c5418" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide3d1a150">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="465.29859719438923" Y="151.46793587174358" GraphRef="ebe93" RelX="-1.0" RelY="0.0" />
      <Point X="430.2625250500998" Y="152.933867735471" GraphRef="a5493" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide8f8563c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="498.34719438877767" Y="469.7685370741476" GraphRef="d58e0" RelX="-0.5" RelY="1.0" />
      <Point X="373.03006012024076" Y="535.6718436873738" GraphRef="cc6c9" RelX="1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide9ad1f77">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="827.5651302605228" Y="363.7274549098212" GraphRef="c3c56" RelX="1.0" RelY="0.0" />
      <Point X="892.8717434869757" Y="364.183366733468" GraphRef="cfa55" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idea9a083a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="945.8917835671335" Y="456.2875751502996" GraphRef="c5418" RelX="0.0" RelY="1.0" />
      <Point X="906.633266533065" Y="504.233466933867" GraphRef="e8f88" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfb120a57">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="491.79859719438923" Y="261.4519038076154" GraphRef="ebe93" RelX="-0.5" RelY="1.0" />
      <Point X="347.5120240480962" Y="339.5" GraphRef="bd6e5" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e8cec">
    <Graphics ZOrder="32772" LineThickness="1.0">
      <Point X="718.2865731462927" Y="715.1392785571159" GraphRef="f1c25" RelX="0.0" RelY="-1.0" />
      <Point X="763.6332665330649" Y="583.2334669338654" GraphRef="f8b35" RelX="-1.0" RelY="0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b79e0">
    <Graphics ZOrder="32779" LineThickness="1.0">
      <Point X="1026.8837675350705" Y="715.1392785571157" GraphRef="b9167" RelX="0.0" RelY="-1.0" />
      <Point X="1123.619238476953" Y="567.6102204408819" GraphRef="d60c1" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a96d5">
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point X="1173.0" Y="555.1102204408819" GraphRef="d60c1" RelX="1.0" RelY="0.0" />
      <Point X="1213.4969939879736" Y="556.0921843687377" GraphRef="e6c87" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="b799c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e42e1">
    <Graphics ZOrder="32783" LineThickness="1.0">
      <Point X="544.7985971943892" Y="261.4519038076154" GraphRef="ebe93" RelX="0.5" RelY="1.0" />
      <Point X="599.8471943887788" Y="320.76853707414773" GraphRef="d58e0" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="PtdIns3K complex" GraphId="a1d23">
    <Graphics CenterX="556.1132264529053" CenterY="475.60521042084247" Width="123.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Omegasome" GraphId="c53a7">
    <Graphics CenterX="65.0" CenterY="717.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="mTORC1" GraphId="c64b9">
    <Graphics CenterX="374.26853707414745" CenterY="68.95190380761528" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Initiation" GraphId="c72d2">
    <Graphics CenterX="218.93186372745498" CenterY="658.0040080160319" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Autophagosome" GraphId="d60c1">
    <Graphics CenterX="1123.619238476953" CenterY="555.1102204408819" Width="98.76152304609423" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="ULK1 complex" GraphId="e5fa4">
    <Graphics CenterX="213.80160320641315" CenterY="398.17234468938085" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Lysosome" GraphId="ea563">
    <Graphics CenterX="1183.366733466931" CenterY="457.91583166332805" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Formation" GraphId="ef6c3">
    <Graphics CenterX="420.0140280561114" CenterY="658.0040080160319" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Phagophore" GraphId="f0f42" GroupRef="ca4d1">
    <Graphics CenterX="328.0300601202408" CenterY="566.9218436873738" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="AMPK" GraphId="fc075" GroupRef="ebe93">
    <Graphics CenterX="518.2985971943892" CenterY="61.983967935871746" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Membrane expansion" GraphId="b7d49">
    <Graphics CenterX="862.3466933867758" CenterY="658.0040080160319" Width="143.04208416833865" Height="25.0" ZOrder="32776" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Phagophore" GraphId="c6854">
    <Graphics CenterX="856.0080160320628" CenterY="614.096192384767" Width="90.0" Height="25.0" ZOrder="32777" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Autolysosome" GraphId="e6c87">
    <Graphics CenterX="1258.4969939879736" CenterY="556.0921843687377" Width="90.0" Height="25.0" ZOrder="32780" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Maturation" GraphId="ea4c0">
    <Graphics CenterX="1179.9619238477042" CenterY="658.0040080160319" Width="143.04208416833865" Height="25.0" ZOrder="32782" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="d8174">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum" />
    <Graphics CenterX="65.0" CenterY="555.0" Width="100.0" Height="200.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Endoplasmic Reticulum" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="ca4d1" GraphId="ca4d1" Style="Group" />
  <Group GroupId="a5493" GraphId="a5493" Style="Complex" />
  <Group GroupId="bd6e5" GraphId="bd6e5" Style="Complex" />
  <Group GroupId="f8b35" GraphId="f8b35" Style="Group" />
  <Group GroupId="ebe93" GraphId="ebe93" Style="Group" />
  <Group GroupId="cfa55" GraphId="cfa55" Style="Group" />
  <Group GroupId="d58e0" GraphId="d58e0" Style="Complex">
    <BiopaxRef>c86</BiopaxRef>
  </Group>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">autophagy pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000278</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30140075</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">AMPK contributes to autophagosome maturation and lysosomal fusion.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sci Rep</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jang M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Park R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Namkoong S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jo D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huh YH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jang IS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee JI</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Park J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d65">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28933638</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Autophagy pathway: Cellular and molecular mechanisms.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Autophagy</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yu L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tooze SA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="af2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30501132</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">AMPK: Regulation of Metabolic Dynamics in the Context of Autophagy.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Int J Mol Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tamargo-Gómez I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mariño G</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c86">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30081750</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The C-terminal region of ATG101 bridges ULK1 and PtdIns3K complex in autophagy initiation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Autophagy</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim BW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jin Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim JH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jung J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kang S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim IY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cheong H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Song HK</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cell death pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000275</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

