<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Hippo-YAP signaling" Data-Source="WikiPathways" Version="WP4537_Dr" Last-Modified="20230817195801" Organism="Danio rerio">
  <Comment Source="WikiPathways-description">When the Hippo-YAP pathway is in the "ON" state, YAP and TAZ are phosphorylated and held in cytoplasm.  When the pathway is in the "OFF" state, unphosphorylated YAP and TAZ accumulate in the nucleus with TEAD.
This pathway was created based on figure 1 from Zhou et al.
Phosphorylatin sites were added based on information from PhosphoSitePlus, www.phosphosite.org.</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP4537.gpml (WP4537_r127213) with a 81.0% conversion rate.</Comment>
  <BiopaxRef>bc0</BiopaxRef>
  <Graphics BoardWidth="799.41545625" BoardHeight="811.57051875" />
  <DataNode TextLabel="CXCL10" Type="GeneProduct" GroupRef="bef65">
    <Comment Source="OCR">MOB1</Comment>
    <Comment Source="HomologyMapper">No homologues found for original id L:3627</Comment>
    <Graphics CenterX="254.61897500000026" CenterY="372.0237187500003" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="stk3" Type="GeneProduct" GroupRef="ffd38">
    <Comment Source="OCR">MST1/2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:6788</Comment>
    <Graphics CenterX="254.61897499999992" CenterY="202.56898750000002" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000011312" />
  </DataNode>
  <DataNode TextLabel="stk38l" Type="GeneProduct" GroupRef="ebe73">
    <Comment Source="OCR">NDR1/2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:23012</Comment>
    <Graphics CenterX="428.43636874999913" CenterY="363.45600624999975" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000045482" />
  </DataNode>
  <DataNode TextLabel="sav1" Type="GeneProduct" GroupRef="ffd38">
    <Comment Source="OCR">SAV1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:60485</Comment>
    <Graphics CenterX="254.6189749999999" CenterY="222.56898750000002" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000006196" />
  </DataNode>
  <DataNode TextLabel="lats1" GraphId="aa29f" Type="GeneProduct" GroupRef="bef65">
    <Comment Source="OCR">LATS1/2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:9113</Comment>
    <Graphics CenterX="254.61897500000026" CenterY="332.02371875000017" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000003751" />
  </DataNode>
  <DataNode TextLabel="yap1" GraphId="b35b7" Type="GeneProduct" GroupRef="ad94b">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:10413</Comment>
    <Graphics CenterX="254.9474625000001" CenterY="475.4534562499999" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000068401" />
  </DataNode>
  <DataNode TextLabel="mink1" GraphId="b53dc" Type="GeneProduct" GroupRef="cd89f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000141503</Comment>
    <Graphics CenterX="427.8582000000004" CenterY="233.70568750000007" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000035360" />
  </DataNode>
  <DataNode TextLabel="tnika" GraphId="b6b36" Type="GeneProduct" GroupRef="cd89f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000154310</Comment>
    <Graphics CenterX="427.85820000000064" CenterY="258.70568749999995" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000056218" />
  </DataNode>
  <DataNode TextLabel="nf2a" GraphId="be616" Type="GeneProduct">
    <Comment Source="OCR">Nf2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:4771</Comment>
    <Graphics CenterX="316.60979375" CenterY="78.91583750000004" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000020204" />
  </DataNode>
  <DataNode TextLabel="lats2" GraphId="d1ea6" Type="GeneProduct" GroupRef="bef65">
    <Comment Source="OCR">LATS1/2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:26524</Comment>
    <Graphics CenterX="254.61897500000026" CenterY="352.0237187500002" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000078864" />
  </DataNode>
  <DataNode TextLabel="ndrg1a" GraphId="d5618" Type="GeneProduct" GroupRef="ebe73">
    <Comment Source="OCR">NDR1/2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:10397</Comment>
    <Graphics CenterX="428.43636874999913" CenterY="343.4560062499999" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000032849" />
  </DataNode>
  <DataNode TextLabel="rassf1" GraphId="d67aa" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000068028</Comment>
    <Graphics CenterX="167.7398625" CenterY="81.43891874999997" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000004840" />
  </DataNode>
  <DataNode TextLabel="wwtr1" GraphId="d8894" Type="GeneProduct" GroupRef="ad94b">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:25937</Comment>
    <Graphics CenterX="254.9474625000001" CenterY="496.6689625" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000067719" />
  </DataNode>
  <DataNode TextLabel="mst1" GraphId="dfe5e" Type="GeneProduct" GroupRef="ffd38">
    <Comment Source="OCR">MST1/2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:4485</Comment>
    <Graphics CenterX="254.61897499999992" CenterY="182.56898750000002" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000103308" />
  </DataNode>
  <DataNode TextLabel="CABZ01099833.1" GraphId="e2a36" Type="GeneProduct" GroupRef="cd89f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000104814</Comment>
    <Graphics CenterX="427.8582000000004" CenterY="133.7056875" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000114026" />
  </DataNode>
  <DataNode TextLabel="MAP4K2" GraphId="e92b1" Type="GeneProduct" GroupRef="cd89f">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000168067</Comment>
    <Graphics CenterX="427.8582000000004" CenterY="158.7056875" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="map4k4" GraphId="efcc3" Type="GeneProduct" GroupRef="cd89f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000071054</Comment>
    <Graphics CenterX="427.8582000000004" CenterY="208.70568750000007" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000098670" />
  </DataNode>
  <DataNode TextLabel="14-3-3" GraphId="f17a4" Type="Protein" GroupRef="e7000">
    <Graphics CenterX="163.94746250000014" CenterY="648.4534562499998" Width="88.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="map4k3b" GraphId="f7315" Type="GeneProduct" GroupRef="cd89f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000011566</Comment>
    <Graphics CenterX="427.8582000000004" CenterY="183.70568750000004" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000071357" />
  </DataNode>
  <DataNode TextLabel="tead1b" GraphId="f97b8" Type="GeneProduct" GroupRef="a4eab">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000187079</Comment>
    <Graphics CenterX="610.1841374999999" CenterY="591.9515437499996" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000059483" />
  </DataNode>
  <DataNode TextLabel="TEAD2" GraphId="a4e8f" Type="GeneProduct" GroupRef="a4eab">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000074219</Comment>
    <Graphics CenterX="610.1841374999999" CenterY="616.9515437499996" Width="90.0" Height="25.0" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="tead3a" GraphId="b5e0d" Type="GeneProduct" GroupRef="a4eab">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000007866</Comment>
    <Graphics CenterX="610.1841374999999" CenterY="641.9515437499995" Width="90.0" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000074321" />
  </DataNode>
  <DataNode TextLabel="TEAD4" GraphId="a3b77" Type="GeneProduct" GroupRef="a4eab">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000197905</Comment>
    <Graphics CenterX="610.1841374999999" CenterY="666.9515437499995" Width="90.0" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="yap1" GraphId="c609d" Type="GeneProduct" GroupRef="e7000">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:10413</Comment>
    <Graphics CenterX="163.94746250000014" CenterY="608.4534562499998" Width="88.0" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000068401" />
  </DataNode>
  <DataNode TextLabel="wwtr1" GraphId="c5899" Type="GeneProduct" GroupRef="e7000">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:25937</Comment>
    <Graphics CenterX="163.94746250000014" CenterY="628.4534562499998" Width="88.0" Height="20.0" ZOrder="32781" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000067719" />
  </DataNode>
  <DataNode TextLabel="yap1" GraphId="e573a" Type="GeneProduct" GroupRef="a4eab">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:10413</Comment>
    <Graphics CenterX="508.94746250000014" CenterY="611.4534562499998" Width="80.0" Height="20.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000068401" />
  </DataNode>
  <DataNode TextLabel="wwtr1" GraphId="eda0f" Type="GeneProduct" GroupRef="a4eab">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:25937</Comment>
    <Graphics CenterX="508.94746250000014" CenterY="632.6689625" Width="80.0" Height="20.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000067719" />
  </DataNode>
  <State GraphRef="d8894" TextLabel="P" GraphId="a5bb0">
    <Comment>parentid=P46937; parentsymbol=YAP1; site=sGLsMsSySVPRtPD; position=tyr407;
sitegrpid=473004; ptm=p; direction=d</Comment>
    <Graphics RelX="0.9999999999999911" RelY="0.7" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b35b7" TextLabel="P" GraphId="b9016">
    <Comment>parentid=P46937; parentsymbol=YAP1; site=sGLsMsSySVPRtPD; position=tyr407;
sitegrpid=473004; ptm=p; direction=d</Comment>
    <Graphics RelX="0.9999999999999982" RelY="0.6922468750000007" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b35b7" TextLabel="P" GraphId="bcbbb">
    <Comment>parentid=P46937; parentsymbol=YAP1; site=PQHVRAHssPAsLQL; position=ser127;
sitegrpid=448847; ptm=p; direction=d</Comment>
    <Graphics RelX="-0.9269382812500123" RelY="-0.8448100000000011" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d5618" TextLabel="P" GraphId="d1dbf">
    <Graphics RelX="1.0" RelY="-0.1" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="dfe5e" TextLabel="P" GraphId="dc48a">
    <Comment>parentid=Q13043; parentsymbol=STK4; site=DtMAkRNtVIGTPFW; position=thr183;
sitegrpid=447925; ptm=p; direction=u</Comment>
    <Graphics RelX="0.975" RelY="-0.7" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d1ea6" TextLabel="P" GraphId="e16dd">
    <Comment>parentid=Q9NRM7; parentsymbol=LATS2; site=EHAFyEFtFRRFFDD; position=thr1041;
sitegrpid=31843001; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="0.2" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="be616" TextLabel="P" GraphId="e4641">
    <Comment>parentid=P35240; parentsymbol=NF2; site=DTDMKRLsMEIEKEK; position=ser518;
sitegrpid=448282; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.6" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b35b7" TextLabel="P" GraphId="e5689">
    <Comment>parentid=P46937; parentsymbol=YAP1; site=ktANVPQtVPMRLRk; position=thr83;
sitegrpid=27460703; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="-0.7" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="aa29f" TextLabel="P" GraphId="ec9fc">
    <Comment>parentid=O95835; parentsymbol=LATS1; site=EHAFyEFtFRRFFDD; position=thr1079;
sitegrpid=457595; ptm=p; direction=u</Comment>
    <Graphics RelX="0.975" RelY="-0.4" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c609d" TextLabel="P" GraphId="b055a">
    <Comment>parentid=P46937; parentsymbol=YAP1; site=PQHVRAHssPAsLQL; position=ser127;
sitegrpid=448847; ptm=p; direction=d</Comment>
    <Graphics RelX="-0.9545454545454546" RelY="-0.8" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c609d" TextLabel="P" GraphId="df4ed">
    <Comment>parentid=P46937; parentsymbol=YAP1; site=sGLsMsSySVPRtPD; position=tyr407;
sitegrpid=473004; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c609d" TextLabel="P" GraphId="f2e89">
    <Comment>parentid=P46937; parentsymbol=YAP1; site=ktANVPQtVPMRLRk; position=thr83;
sitegrpid=27460703; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="-0.9" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c5899" TextLabel="P" GraphId="e6c21">
    <Comment>parentid=P46937; parentsymbol=YAP1; site=sGLsMsSySVPRtPD; position=tyr407;
sitegrpid=473004; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id15312070">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="316.60979375" Y="88.91583750000004" GraphRef="be616" RelX="0.0" RelY="1.0" />
      <Point X="280.6189749999999" Y="160.56898750000002" GraphRef="b2baa" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id28440674">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="427.8582000000005" Y="279.20568749999995" GraphRef="d1f82" RelX="0.0" RelY="1.0" />
      <Point X="428.43636874999913" Y="321.45600625" GraphRef="a00ee" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2e78a0f0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="254.61897500000026" Y="394.0237187500003" GraphRef="d2b7b" RelX="0.0" RelY="1.0" />
      <Point X="254.94746250000014" Y="453.45345624999993" GraphRef="dd73e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2ef0783a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="280.6189749999999" Y="244.56898750000002" GraphRef="b2baa" RelX="0.5" RelY="1.0" />
      <Point X="376.43636874999913" Y="353.45600624999986" GraphRef="a00ee" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id40962140">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="190.2398625" Y="93.93891874999997" GraphRef="d67aa" RelX="0.5" RelY="1.0" />
      <Point X="228.61897499999992" Y="160.56898750000002" GraphRef="b2baa" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4976bb4b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="306.94746250000014" Y="486.061209375" GraphRef="dd73e" RelX="1.0" RelY="0.0" />
      <Point X="339.09997500000003" Y="484.9869937500001" GraphRef="d5c14" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4a5fc2d6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="254.61897499999992" Y="244.56898750000002" GraphRef="b2baa" RelX="0.0" RelY="1.0" />
      <Point X="254.61897500000026" Y="310.02371875000017" GraphRef="d2b7b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbc8061c2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="374.8582000000004" Y="237.70568749999995" GraphRef="d1f82" RelX="-1.0" RelY="0.5" />
      <Point X="306.61897500000026" Y="352.0237187500002" GraphRef="d2b7b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddad67a75">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="254.94746250000014" Y="518.6689625" GraphRef="dd73e" RelX="0.0" RelY="1.0" />
      <Point X="456.9474625000002" Y="598.4515437499995" GraphRef="dbfd0" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide1c9ad08">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="254.94746250000014" Y="518.6689625" GraphRef="dd73e" RelX="0.0" RelY="1.0" />
      <Point X="163.94746250000014" Y="586.4534562499998" GraphRef="bf590" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Degradation" GraphId="d5c14">
    <Graphics CenterX="384.09997500000003" CenterY="484.9869937500001" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Hippo-YAP pathway &quot;ON&quot;" GraphId="fa2b5">
    <Graphics CenterX="181.70504999999997" CenterY="716.2091312499999" Width="215.17087500000002" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="15" Valign="Middle" />
  </Label>
  <Label TextLabel="Hippo-YAP pathway &quot;OFF&quot;" GraphId="fe251">
    <Graphics CenterX="536.1762312499995" CenterY="716.20913125" Width="231.22213749999923" Height="25.0" ZOrder="32774" FillColor="ffffff" FontSize="15" Valign="Middle" />
  </Label>
  <Shape TextLabel="Nucleus" GraphId="fc9db">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="546.7278125000001" CenterY="657.3388812499999" Width="445.3752874999999" Height="248.4632750000003" ZOrder="16384" FontSize="18" Valign="Bottom" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="cbea8" Style="Complex" />
  <Group GroupId="ebe73" GraphId="a00ee" Style="Complex" />
  <Group GroupId="ffd38" GraphId="b2baa" Style="Complex" />
  <Group GroupId="e7000" GraphId="bf590" Style="Complex" />
  <Group GroupId="cd89f" GraphId="d1f82" />
  <Group GroupId="bef65" GraphId="d2b7b" Style="Complex" />
  <Group GroupId="a4eab" GraphId="dbfd0" Style="Complex" />
  <Group GroupId="ad94b" GraphId="dd73e" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29577047</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">How Hippo Signaling Pathway Modulates Cardiovascular Development and Diseases.</bp:TITLE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Immunol Res</bp:SOURCE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhou W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippo signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001515</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

