<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Vitamin D in inflammatory diseases" Data-Source="WikiPathways" Version="WP4482_Rn" Last-Modified="20220226035503" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-description">Vitamin D in inflammatory diseases. 
Inhibition of the p38 MAP kinase pathway. Proinflammatory stimuli lead to p38MAP kinase phosphorylation and activation which subsequently induces expression of many proinflammatory proteins. MED14 is part of the mediator complex involved in the regulation of transcriptional initiation and it was found to form a complex with VDR and mediate ligand-dependent enhancement of transcription by the VDR. SMAD, NFAT and NFκB signaling and modulation of these signaling pathways by VDR/RXR.</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP4482.gpml (WP4482_r121703) with a 93.0% conversion rate.</Comment>
  <BiopaxRef>d65</BiopaxRef>
  <BiopaxRef>fa8</BiopaxRef>
  <Graphics BoardWidth="2042.7416045783395" BoardHeight="839.3333333333334" />
  <DataNode TextLabel="Vitamin D" GraphId="e3cbd" Type="Metabolite">
    <Graphics CenterX="629.0056941613408" CenterY="451.25844699405485" Width="61.116373106930816" Height="25.0" ZOrder="28672" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:27300" />
  </DataNode>
  <DataNode TextLabel="Cortisol" GraphId="e647d" Type="Metabolite">
    <Graphics CenterX="560.9127064708853" CenterY="451.25844699405485" Width="60.47171818265346" Height="25.0" ZOrder="28672" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q190875" />
  </DataNode>
  <DataNode TextLabel="Nfkb1" GraphId="dfbbe" Type="GeneProduct" GroupRef="e77fa">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4790</Comment>
    <Graphics CenterX="1871.2392240207305" CenterY="497.5396913683106" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000023258" />
  </DataNode>
  <DataNode TextLabel="Chuk" GraphId="d5546" Type="GeneProduct" GroupRef="c8e1d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1147</Comment>
    <Graphics CenterX="1781.4216213996392" CenterY="348.93491065020856" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000022485" />
  </DataNode>
  <DataNode TextLabel="Ikbkb" GraphId="c30e0" Type="GeneProduct" GroupRef="c8e1d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3551</Comment>
    <Graphics CenterX="1781.4216213996392" CenterY="368.9349106502086" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019073" />
  </DataNode>
  <DataNode TextLabel="Ikbkg" GraphId="bd675" Type="GeneProduct" GroupRef="c8e1d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:8517</Comment>
    <Graphics CenterX="1781.4216213996392" CenterY="388.9349106502086" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000060936" />
  </DataNode>
  <DataNode TextLabel="Rela" GraphId="c0f26" Type="GeneProduct" GroupRef="e77fa">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5970</Comment>
    <Graphics CenterX="1871.2392240207305" CenterY="477.53969136831057" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000030888" />
  </DataNode>
  <DataNode TextLabel="IkBA" GraphId="bf1fb" Type="GeneProduct" GroupRef="e77fa">
    <Comment Source="HomologyMapper">No homologues found for original id L:4792</Comment>
    <Graphics CenterX="1871.2392240207305" CenterY="457.53969136831057" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Il6" GraphId="a8208" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3569</Comment>
    <Graphics CenterX="1816.78680421875" CenterY="761.9087993749996" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010278" />
  </DataNode>
  <DataNode TextLabel="Tnf" GraphId="fd189" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:7124</Comment>
    <Graphics CenterX="1816.78680421875" CenterY="791.9087993749995" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000070745" />
  </DataNode>
  <DataNode TextLabel="Rxra" GraphId="dcaeb" Type="GeneProduct" GroupRef="eedf1">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:6256</Comment>
    <Graphics CenterX="1699.0794987685194" CenterY="512.3920999994862" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009446" />
  </DataNode>
  <DataNode TextLabel="Smad4" GraphId="d877b" Type="GeneProduct" GroupRef="d192c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4089</Comment>
    <Graphics CenterX="1285.0903086953554" CenterY="557.1473562970172" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000051965" />
  </DataNode>
  <DataNode TextLabel="Ppp3ca" GraphId="fc294" Type="GeneProduct" GroupRef="a10e5">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5530</Comment>
    <Graphics CenterX="1470.0" CenterY="382.2907893316054" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009882" />
  </DataNode>
  <DataNode TextLabel="PPP3R1" GraphId="d5ef8" Type="GeneProduct" GroupRef="a10e5">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5534</Comment>
    <Graphics CenterX="1470.0" CenterY="402.29078933160537" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000065686" />
  </DataNode>
  <DataNode TextLabel="Map2k3" GraphId="a1f60" Type="GeneProduct" GroupRef="b9bf0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5606</Comment>
    <Graphics CenterX="1019.8693943791103" CenterY="433.97745544378904" Width="80.0" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000065992" />
  </DataNode>
  <DataNode TextLabel="Smad3" GraphId="c7c14" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4088</Comment>
    <Graphics CenterX="1245.0908406575522" CenterY="468.66888143043496" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000008620" />
  </DataNode>
  <DataNode TextLabel="Nfatc1" GraphId="ca736" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4772</Comment>
    <Graphics CenterX="1435.0875663946665" CenterY="462.2486258297726" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000017146" />
  </DataNode>
  <DataNode TextLabel="MKP1" GraphId="cdf70" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1843</Comment>
    <Graphics CenterX="907.7046231427905" CenterY="498.47745544378904" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000069024" />
  </DataNode>
  <DataNode TextLabel="Mapk14" GraphId="d9a26" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1432</Comment>
    <Graphics CenterX="1019.8693943791103" CenterY="498.47745544378904" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000513" />
  </DataNode>
  <DataNode TextLabel="Map2k6" GraphId="e1f40" Type="GeneProduct" GroupRef="b9bf0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5608</Comment>
    <Graphics CenterX="1019.8693943791103" CenterY="413.47745544378904" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004437" />
  </DataNode>
  <DataNode TextLabel="Map3k1" GraphId="fdf40" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4214</Comment>
    <Graphics CenterX="1019.8693943791103" CenterY="357.47745544378904" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000013177" />
  </DataNode>
  <DataNode TextLabel="Vdr" GraphId="e88ea" Type="GeneProduct" GroupRef="eedf1">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:7421</Comment>
    <Graphics CenterX="1619.0794987685192" CenterY="512.3920999994862" Width="80.0" Height="20.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000054420" />
  </DataNode>
  <DataNode TextLabel="Vdr" GraphId="a03de" Type="GeneProduct" GroupRef="ae64d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:7421</Comment>
    <Graphics CenterX="1435.461937155814" CenterY="557.508476406435" Width="80.0" Height="20.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000054420" />
  </DataNode>
  <DataNode TextLabel="AC239701.1" GraphId="e88fb" Type="GeneProduct" GroupRef="fccb2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:9282</Comment>
    <Graphics CenterX="628.2477505572232" CenterY="536.496066799143" Width="80.0" Height="20.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000060437" />
  </DataNode>
  <DataNode TextLabel="Nr3c1" GraphId="bae71" Type="GeneProduct" GroupRef="fccb2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:2908</Comment>
    <Graphics CenterX="548.2477505572232" CenterY="536.496066799143" Width="80.0" Height="20.0" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014096" />
  </DataNode>
  <DataNode TextLabel="Vdr" GraphId="dd87a" Type="GeneProduct" GroupRef="fccb2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:7421</Comment>
    <Graphics CenterX="708.2477505572232" CenterY="536.496066799143" Width="80.0" Height="20.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000054420" />
  </DataNode>
  <DataNode TextLabel="Smad3" GraphId="f3023" Type="GeneProduct" GroupRef="d192c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4088</Comment>
    <Graphics CenterX="1205.0903086953554" CenterY="557.1473562970172" Width="80.0" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000008620" />
  </DataNode>
  <DataNode TextLabel="Nfatc1" GraphId="bf167" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4772</Comment>
    <Graphics CenterX="1358.4158606753372" CenterY="380.598581503964" Width="80.0" Height="20.0" ZOrder="32781" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000017146" />
  </DataNode>
  <DataNode TextLabel="Rela" GraphId="b134b" Type="GeneProduct" GroupRef="f0399">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5970</Comment>
    <Graphics CenterX="1829.0120653399422" CenterY="576.1361957385109" Width="80.0" Height="20.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000030888" />
  </DataNode>
  <DataNode TextLabel="Nfkb1" GraphId="ccef9" Type="GeneProduct" GroupRef="f0399">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4790</Comment>
    <Graphics CenterX="1829.0120653399422" CenterY="596.1361957385109" Width="80.0" Height="20.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000023258" />
  </DataNode>
  <DataNode TextLabel="IkBA" GraphId="a7e74" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id L:4792</Comment>
    <Graphics CenterX="1945.3638459703213" CenterY="567.8889672171415" Width="80.0" Height="20.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Rxra" GraphId="a9d36" Type="GeneProduct" GroupRef="ae64d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:6256</Comment>
    <Graphics CenterX="1515.461937155814" CenterY="557.508476406435" Width="80.0" Height="20.0" ZOrder="32785" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009446" />
  </DataNode>
  <State GraphRef="c7c14" TextLabel="P" GraphId="aa0f3">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f3023" TextLabel="P" GraphId="df33e">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bf167" TextLabel="P" GraphId="a9ebe">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a7e74" TextLabel="P" GraphId="ecfb4">
    <Graphics RelX="0.985380116959061" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id109d27ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1019.8693943791103" Y="222.58383044378894" GraphRef="bde14" RelX="0.0" RelY="1.0" />
      <Point X="1019.8693943791104" Y="347.47745544378904" GraphRef="fdf40" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id15010a5c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1245.0908406575522" Y="478.66888143043496" GraphRef="c7c14" RelX="0.0" RelY="1.0" />
      <Point X="1245.0903086953554" Y="535.1473562970172" GraphRef="d192c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2624fec2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1383.461937155814" Y="546.508476406435" GraphRef="ae64d" RelX="-1.0" RelY="-0.5" />
      <Point X="1337.0903086953554" Y="546.1473562970172" GraphRef="d192c" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id36729466">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1019.8693943791104" Y="443.47745544378904" GraphRef="a1f60" RelX="0.0" RelY="1.0" />
      <Point X="1019.8693943791104" Y="488.47745544378904" GraphRef="d9a26" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id372261fc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1807.4216213996392" Y="410.9349106502086" GraphRef="c8e1d" RelX="0.5" RelY="1.0" />
      <Point X="1845.2392240207305" Y="435.5396913683106" GraphRef="e77fa" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id527d5e4d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1567.0794987685194" Y="501.39209999948616" GraphRef="eedf1" RelX="-1.0" RelY="-0.5" />
      <Point X="1475.0875663946665" Y="462.2486258297726" GraphRef="ca736" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id64ca623a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1751.0794987685194" Y="512.3920999994862" GraphRef="eedf1" RelX="1.0" RelY="0.0" />
      <Point X="1819.2392240207305" Y="477.5396913683106" GraphRef="e77fa" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6b6e21f9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="947.7046231427905" Y="498.47745544378904" GraphRef="cdf70" RelX="1.0" RelY="0.0" />
      <Point X="979.8693943791104" Y="498.47745544378904" GraphRef="d9a26" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id77b959b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1444.0" Y="424.2907893316054" GraphRef="a10e5" RelX="-0.5" RelY="1.0" />
      <Point X="1435.0875663946665" Y="452.2486258297726" GraphRef="ca736" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb0f3e7ec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1337.0903086953554" Y="568.1473562970172" GraphRef="d192c" RelX="1.0" RelY="0.5" />
      <Point X="1383.461937155814" Y="568.508476406435" GraphRef="ae64d" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb3d11fb3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1871.2392240207305" Y="519.5396913683106" GraphRef="e77fa" RelX="0.0" RelY="1.0" />
      <Point X="1855.0120653399422" Y="554.1361957385109" GraphRef="f0399" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb947412">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1781.5107963656942" Y="210.51912499999978" GraphRef="e0584" RelX="0.0" RelY="1.0" />
      <Point X="1781.4216213996392" Y="326.9349106502086" GraphRef="c8e1d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb97ce4fd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1897.2392240207305" Y="519.5396913683106" GraphRef="e77fa" RelX="0.5" RelY="1.0" />
      <Point X="1925.3638459703213" Y="557.8889672171415" GraphRef="a7e74" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc153249c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1705.0794987685194" Y="534.3920999994862" GraphRef="eedf1" RelX="0.5" RelY="1.0" />
      <Point X="1777.0120653399422" Y="570.1361957385109" GraphRef="f0399" RelX="-1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd9651bc4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1019.8693943791104" Y="367.47745544378904" GraphRef="fdf40" RelX="0.0" RelY="1.0" />
      <Point X="1019.8693943791104" Y="403.47745544378904" GraphRef="e1f40" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide7c2f4eb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1019.8693943791104" Y="508.47745544378904" GraphRef="d9a26" RelX="0.0" RelY="1.0" />
      <Point X="1019.8693943791102" Y="575.5" GraphRef="f2de7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfaf78d5e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1398.4158606753372" Y="380.598581503964" GraphRef="bf167" RelX="1.0" RelY="0.0" />
      <Point X="1418.0" Y="392.2907893316054" GraphRef="a10e5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idffcd72f0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="760.2477505572232" Y="536.496066799143" GraphRef="fccb2" RelX="1.0" RelY="0.0" />
      <Point X="867.7046231427905" Y="498.47745544378904" GraphRef="cdf70" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id130668ac">
    <Graphics ZOrder="32773" LineThickness="1.0">
      <Point X="629.0056941613409" Y="463.75844699405485" GraphRef="e3cbd" RelX="0.0" RelY="1.0" />
      <Point X="628.2477505572232" Y="514.496066799143" GraphRef="fccb2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3e2c8b18">
    <Graphics ZOrder="32774" LineThickness="1.0">
      <Point X="560.9127064708853" Y="463.75844699405485" GraphRef="e647d" RelX="0.0" RelY="1.0" />
      <Point X="562.2477505572232" Y="514.496066799143" GraphRef="fccb2" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id55a96e5b">
    <Graphics ZOrder="32795" LineThickness="1.0">
      <Point X="1817.1849632205895" Y="645.5047491964285" GraphRef="cec96" RelX="-1.0" RelY="-0.5" />
      <Point X="1817.203129830044" Y="742.2958693749996" GraphRef="fcfce" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcbab24be">
    <Graphics ZOrder="32799" LineThickness="1.0">
      <Point X="1245.2190434275176" Y="206.51912499999975" GraphRef="ffe59" RelX="0.0" RelY="1.0" />
      <Point X="1245.0908406575522" Y="458.66888143043496" GraphRef="c7c14" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id449b91f3">
    <Graphics ZOrder="32800" LineThickness="1.0">
      <Point X="1470.0" Y="206.51912499999975" GraphRef="d16a2" RelX="0.0" RelY="1.0" />
      <Point X="1470.0" Y="360.2907893316054" GraphRef="a10e5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="f82e8">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="597.1428571428571" Y="562.8571428571429" />
      <Point X="670.4761904761905" Y="562.8571428571429" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="efec2">
    <Graphics ZOrder="32769" LineThickness="2.0">
      <Point X="607.1428571428571" Y="572.8571428571429" />
      <Point X="680.4761904761905" Y="572.8571428571429" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e4bbb">
    <Graphics ZOrder="32779" LineThickness="3.0">
      <Point X="1110.0313141129468" Y="228.91696361084118" />
      <Point X="1108.303638915884" Y="739.4449843429436" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f7c80">
    <Graphics ZOrder="32786" LineThickness="2.0">
      <Point X="1405.328798185941" Y="477.83500701868127" />
      <Point X="1478.662131519274" Y="477.83500701868127" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a6e52">
    <Graphics ZOrder="32788" LineThickness="2.0">
      <Point X="1415.328798185941" Y="487.8350070186813" />
      <Point X="1488.662131519274" Y="487.8350070186813" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="aeb1d">
    <Graphics ZOrder="32789" LineThickness="2.0">
      <Point X="1213.691825936724" Y="584.8180542058094" />
      <Point X="1347.8566029586418" Y="585.4486556527382" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ce9be">
    <Graphics ZOrder="32791" LineThickness="2.0">
      <Point X="1223.691825936724" Y="594.8180542058094" />
      <Point X="1357.8566029586418" Y="595.4486556527382" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c66bd">
    <Graphics ZOrder="32792" LineThickness="2.0">
      <Point X="1778.8743056242201" Y="626.7250932683095" />
      <Point X="1913.039082646138" Y="627.3556947152383" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f9de1">
    <Graphics ZOrder="32794" LineThickness="2.0">
      <Point X="1788.8743056242201" Y="636.7250932683095" />
      <Point X="1923.039082646138" Y="637.3556947152383" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Calcineurin" GraphId="afbe9">
    <Graphics CenterX="1539.9156138645935" CenterY="363.581902602311" Width="52.774538386783206" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Cell stress (UV-light, heat),&#xA;proinflammatory cytokines&#xA;growth factors" GraphId="bde14">
    <Graphics CenterX="1019.8693943791103" CenterY="195.49658044378884" Width="162.06749999999943" Height="54.17450000000018" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA" GraphId="c9992">
    <Graphics CenterX="643.809523809524" CenterY="588.5714285714284" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="T-cell receptor&#xA;activation" GraphId="d16a2">
    <Graphics CenterX="1470.0" CenterY="194.01912499999975" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="dcefa">
    <Graphics CenterX="687.2021492795177" CenterY="647.2335439743301" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Proinflammatory cytokines,&#xA;oxidative stress,&#xA;UV light,&#xA;Bacterial products e.g. LPS" GraphId="e0584">
    <Graphics CenterX="1781.5107963656942" CenterY="198.01912499999978" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="IL6 and TNF expression&#xA;inflammation, apoptosis, &#xA;cell growth, &#xA;cell differentiation" GraphId="f2de7">
    <Graphics CenterX="1019.8693943791102" CenterY="609.75" Width="157.0" Height="68.5" ZOrder="28672" FillColor="ffffff" FontSize="11" Valign="Middle" />
  </Label>
  <Label TextLabel="Induction" GraphId="ffc1e">
    <Graphics CenterX="801.495335820895" CenterY="533.1492537313441" Width="52.404850746268856" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="TGFB receptor&#xA;activation" GraphId="ffe59">
    <Graphics CenterX="1245.2190434275176" CenterY="194.01912499999975" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA" GraphId="a8ca7">
    <Graphics CenterX="1451.9954648526077" CenterY="503.5492927329661" Width="90.0" Height="25.0" ZOrder="32787" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA" GraphId="ee0fa">
    <Graphics CenterX="1297.0024835330933" CenterY="609.8477101339284" Width="90.0" Height="25.0" ZOrder="32790" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA" GraphId="cec96">
    <Graphics CenterX="1862.1849632205895" CenterY="651.7547491964285" Width="90.0" Height="25.0" ZOrder="32793" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Induction" GraphId="be7d8">
    <Graphics CenterX="1766.8523514571834" CenterY="485.63685338128494" Width="52.404850746268856" Height="25.0" ZOrder="32796" FillColor="ffffff" FontSize="9" Valign="Middle" />
  </Label>
  <Shape GraphId="de5e2">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1242.3708022891694" CenterY="492.6499838030451" Width="1540.7416045783402" Height="419.29996760609015" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f6351">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="691.7882852501342" CenterY="564.3133212299372" Width="309.2872606517141" Height="191.6266424598744" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fcfce">
    <Graphics CenterX="1817.203129830044" CenterY="775.8146013541665" Width="109.07292632675444" Height="67.03746395833376" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="b9bf0" GraphId="b9bf0" Style="Group" />
  <Group GroupId="c8e1d" GraphId="c8e1d" Style="Complex" />
  <Group GroupId="a10e5" GraphId="a10e5" Style="Complex" />
  <Group GroupId="ae64d" GraphId="ae64d" Style="Complex" />
  <Group GroupId="d192c" GraphId="d192c" Style="Complex" />
  <Group GroupId="eedf1" GraphId="eedf1" Style="Complex" />
  <Group GroupId="fccb2" GraphId="fccb2" Style="Complex" />
  <Group GroupId="e77fa" GraphId="e77fa" Style="Complex" />
  <Group GroupId="f0399" GraphId="f0399" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d65">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25071589</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vitamin D in inflammatory diseases.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Front Physiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wöbke TK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sorg BL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Steinhilber D</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease by infectious agent</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0050117</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Disease Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">infectious disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001028</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20457564</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The nuclear factor NF-kappaB pathwayin inflammation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cold Spring Harb Perspect Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lawrence T</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">vitamin D metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001011</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

