<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Nitric oxide metabolism in cystic fibrosis" Data-Source="WikiPathways" Version="WP4947_Rn" Last-Modified="20210524104228" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-description">This pathway describes the NO metabolism in cystic fibrosis (CF) and is based on Figure 1 of Brinkmann et al. 2020.</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP4947.gpml (WP4947_r118070) with a 92.0% conversion rate.</Comment>
  <BiopaxRef>bc4</BiopaxRef>
  <Graphics BoardWidth="775.0" BoardHeight="580.5" />
  <DataNode TextLabel="Nos1" GraphId="a30ed" Type="GeneProduct" GroupRef="d86a5">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000089250</Comment>
    <Graphics CenterX="63.0" CenterY="111.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001130" />
  </DataNode>
  <DataNode TextLabel="Ddah1" GraphId="e8906" Type="GeneProduct" GroupRef="c6d8f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:23576</Comment>
    <Graphics CenterX="323.0" CenterY="354.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014613" />
  </DataNode>
  <DataNode TextLabel="Ddah2" GraphId="d541c" Type="GeneProduct" GroupRef="c6d8f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:23564</Comment>
    <Graphics CenterX="323.0" CenterY="374.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000842" />
  </DataNode>
  <DataNode TextLabel="PRMT1" GraphId="c76a3" Type="GeneProduct" GroupRef="ec6e2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000126457</Comment>
    <Graphics CenterX="697.0" CenterY="74.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000069864" />
  </DataNode>
  <DataNode TextLabel="Prmt2" GraphId="cabab" Type="GeneProduct" GroupRef="ec6e2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000160310</Comment>
    <Graphics CenterX="697.0" CenterY="94.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001297" />
  </DataNode>
  <DataNode TextLabel="Prmt3" GraphId="c2191" Type="GeneProduct" GroupRef="ec6e2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000185238</Comment>
    <Graphics CenterX="697.0" CenterY="114.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014829" />
  </DataNode>
  <DataNode TextLabel="Carm1" GraphId="db7cf" Type="GeneProduct" GroupRef="ec6e2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000142453</Comment>
    <Graphics CenterX="697.0" CenterY="134.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000031129" />
  </DataNode>
  <DataNode TextLabel="Prmt5" GraphId="f46e6" Type="GeneProduct" GroupRef="ec6e2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000100462</Comment>
    <Graphics CenterX="697.0" CenterY="154.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000012046" />
  </DataNode>
  <DataNode TextLabel="Prmt6" GraphId="ee5a8" Type="GeneProduct" GroupRef="ec6e2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000198890</Comment>
    <Graphics CenterX="697.0" CenterY="174.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000017187" />
  </DataNode>
  <DataNode TextLabel="Prmt7" GraphId="abb42" Type="GeneProduct" GroupRef="ec6e2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000132600</Comment>
    <Graphics CenterX="697.0" CenterY="194.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000258" />
  </DataNode>
  <DataNode TextLabel="Prmt8" GraphId="c7cc2" Type="GeneProduct" GroupRef="ec6e2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000111218</Comment>
    <Graphics CenterX="697.0" CenterY="214.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000053804" />
  </DataNode>
  <DataNode TextLabel="L-Arginine" GraphId="a26fb" Type="Metabolite">
    <Graphics CenterX="184.0" CenterY="91.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="16467" />
  </DataNode>
  <DataNode TextLabel="Carboxyl anhydrase" GraphId="b32f9" Type="GeneProduct">
    <Graphics CenterX="164.125" CenterY="398.75" Width="115.75" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Nω,Nω- dimethyl- L- arginine" GraphId="bf2cd" Type="Metabolite">
    <Comment>ADMA</Comment>
    <Graphics CenterX="411.625" CenterY="318.25" Width="170.75" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="17929" />
  </DataNode>
  <DataNode TextLabel="Nos3" GraphId="c5e1f" Type="GeneProduct" GroupRef="d86a5">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000164867</Comment>
    <Graphics CenterX="63.0" CenterY="151.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009348" />
  </DataNode>
  <DataNode TextLabel="Nos2" GraphId="dceab" Type="GeneProduct" GroupRef="d86a5">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000007171</Comment>
    <Graphics CenterX="63.0" CenterY="131.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000057443" />
  </DataNode>
  <DataNode TextLabel="L-arginine residue" GraphId="f4b60" Type="Metabolite">
    <Graphics CenterX="512.0" CenterY="105.0" Width="114.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="29952" />
  </DataNode>
  <DataNode TextLabel="NO-signaling" GraphId="ffe00" Type="Pathway">
    <Graphics CenterX="63.0" CenterY="186.0" Width="90.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP1850" />
  </DataNode>
  <DataNode TextLabel="Nitric oxide" GraphId="e4879" Type="Metabolite">
    <Graphics CenterX="184.0" CenterY="186.0" Width="90.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="16480" />
  </DataNode>
  <DataNode TextLabel="Nitrogen dioxide" GraphId="e50c1" Type="Metabolite">
    <Graphics CenterX="184.0" CenterY="283.0" Width="90.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="33101" />
  </DataNode>
  <DataNode TextLabel="Nitrooxidanyl" GraphId="cbd81" Type="Metabolite">
    <Graphics CenterX="63.0" CenterY="284.0" Width="90.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="29329" />
  </DataNode>
  <DataNode TextLabel="Dimethylamine" GraphId="e1984" Type="Metabolite">
    <Comment>DMA</Comment>
    <Graphics CenterX="413.0" CenterY="414.0" Width="90.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="17170" />
  </DataNode>
  <DataNode TextLabel="Nω,N'ω-dimethyl-L-arginine" GraphId="f4267" Type="Metabolite">
    <Comment>SDMA</Comment>
    <Graphics CenterX="629.625" CenterY="320.25" Width="170.75" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="25682" />
  </DataNode>
  <DataNode TextLabel="Nω,Nω-dimethyl-L-arginine residue" GraphId="bbed3" Type="Metabolite">
    <Graphics CenterX="514.5" CenterY="198.0" Width="199.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="61896" />
  </DataNode>
  <Interaction GraphId="id1010a2a2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="111.0" Y="131.0" GraphRef="d86a5" RelX="1.0" RelY="0.0" />
      <Point X="184.0" Y="131.5" GraphRef="ef617" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id111017fe">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="629.625" Y="332.75" GraphRef="f4267" RelX="0.0" RelY="1.0" />
      <Point X="476.0" Y="538.0" GraphRef="fccbc" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id11389bc9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="184.0" Y="103.5" GraphRef="a26fb" RelX="0.0" RelY="1.0" />
      <Point X="184.0" Y="173.5" GraphRef="e4879" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="ef617" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id39ee2464">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="657.0" Y="267.0" GraphRef="d6985" RelX="-1.0" RelY="0.0" />
      <Point X="560.55" Y="249.4" GraphRef="d29d1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4efe0f40">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="383.75" Y="525.5" GraphRef="fccbc" RelX="-0.5" RelY="-1.0" />
      <Point X="184.0" Y="295.5" GraphRef="e50c1" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5244507513128022" Shape="None" GraphId="bb13d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id57f227f0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="649.0" Y="144.0" GraphRef="ec6e2" RelX="-1.0" RelY="0.0" />
      <Point X="513.0" Y="144.7" GraphRef="e3e4e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6385fa7">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="63.0" Y="296.5" GraphRef="cbd81" RelX="0.0" RelY="1.0" />
      <Point X="353.0" Y="538.0" GraphRef="fccbc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6b4c1920">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="371.0" Y="364.0" GraphRef="c6d8f" RelX="1.0" RelY="0.0" />
      <Point X="412.27285935863614" Y="364.08530881709595" GraphRef="a2248" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7a0fbf44">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="657.0" Y="267.0" GraphRef="d6985" RelX="-1.0" RelY="0.0" />
      <Point X="473.35" Y="248.6" GraphRef="b6704" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7c6f7691">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="222.0" Y="398.75" GraphRef="b32f9" RelX="1.0" RelY="0.0" />
      <Point X="257.7711812708058" Y="362.0296005206507" GraphRef="e8e56" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7e608d1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="222.0" Y="398.75" GraphRef="b32f9" RelX="1.0" RelY="0.0" />
      <Point X="278.99096242526775" Y="404.8763271980555" GraphRef="bb13d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id867fa452">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="514.5" Y="210.5" GraphRef="bbed3" RelX="0.0" RelY="1.0" />
      <Point X="411.625" Y="305.75" GraphRef="bf2cd" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="b6704" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9e93057f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="413.0" Y="426.5" GraphRef="e1984" RelX="0.0" RelY="1.0" />
      <Point X="414.5" Y="525.5" GraphRef="fccbc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida9a8bbf9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="514.5" Y="210.5" GraphRef="bbed3" RelX="0.0" RelY="1.0" />
      <Point X="629.625" Y="307.75" GraphRef="f4267" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="d29d1" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaa339317">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="411.625" Y="330.75" GraphRef="bf2cd" RelX="0.0" RelY="1.0" />
      <Point X="413.0" Y="401.5" GraphRef="e1984" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.471170442644466" Shape="None" GraphId="a2248" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb2389d79">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="139.0" Y="186.0" GraphRef="e4879" RelX="-1.0" RelY="0.0" />
      <Point X="108.0" Y="186.0" GraphRef="ffe00" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb5968796">
    <BiopaxRef>a90</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="161.5" Y="295.5" GraphRef="e50c1" RelX="-0.5" RelY="1.0" />
      <Point X="164.125" Y="386.25" GraphRef="b32f9" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc596c41b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="161.5" Y="198.5" GraphRef="e4879" RelX="-0.5" RelY="1.0" />
      <Point X="161.5" Y="270.5" GraphRef="e50c1" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcd696043">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="206.5" Y="270.5" GraphRef="e50c1" RelX="0.5" RelY="-1.0" />
      <Point X="206.5" Y="198.5" GraphRef="e4879" RelX="0.5" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddba9e754">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="512.0" Y="117.5" GraphRef="f4b60" RelX="0.0" RelY="1.0" />
      <Point X="514.5" Y="185.5" GraphRef="bbed3" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="e3e4e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idea628d3c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="206.5" Y="295.5" GraphRef="e50c1" RelX="0.5" RelY="1.0" />
      <Point X="383.75" Y="525.5" GraphRef="fccbc" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.28925913269848136" Shape="None" GraphId="e8e56" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf6477123">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="139.0" Y="283.0" GraphRef="e50c1" RelX="-1.0" RelY="0.0" />
      <Point X="108.0" Y="284.0" GraphRef="cbd81" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Urinary excretion" GraphId="fccbc">
    <Graphics CenterX="414.5" CenterY="538.0" Width="123.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Proteases" GraphId="d6985">
    <Graphics CenterX="701.0" CenterY="267.0" Width="88.0" Height="25.0" ZOrder="32775" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Group GroupId="c6d8f" GraphId="c6d8f" Style="Group" />
  <Group GroupId="ec6e2" GraphId="ec6e2" Style="Group" />
  <Group GroupId="d86a5" GraphId="d86a5" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">nitric oxide mediated signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001220</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cystic fibrosis</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:1485</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Disease Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a90">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8074175</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transport and interaction of nitrogen oxides and NO2 with CO2-HCO3- transporters in pancreatic acini.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Am J Physiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1994</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ujiie K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Star RA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Muallem S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32604946</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activated L-Arginine/Nitric Oxide Pathway in Pediatric Cystic Fibrosis and Its Association with Pancreatic Insufficiency, Liver Involvement and Nourishment: An Overview and New Results.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Clin Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brinkmann F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hanusch B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ballmann M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mayorandan S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bollenbach A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chobanyan-Jürgens K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jansen K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schmidt-Choudhury A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Derichs N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsikas D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lücke T</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

