<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Mitochondrial gene expression" Data-Source="WikiPathways" Version="WP391_Dr" Last-Modified="20210522140914" Organism="Danio rerio">
  <Comment Source="WikiPathways-description">Numerous nuclear-encoded genes co-ordinate the expression of genes encoded on the mitochondrial genome.</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP391.gpml (WP391_r117794) with a 89.0% conversion rate.</Comment>
  <BiopaxRef>e86</BiopaxRef>
  <Graphics BoardWidth="746.0" BoardHeight="767.0" />
  <DataNode TextLabel="cGMP" GraphId="a0c4e" Type="Metabolite">
    <Graphics CenterX="60.0" CenterY="300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="24316" />
  </DataNode>
  <DataNode TextLabel="tfam" GraphId="a2d0e" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:7019</Comment>
    <Graphics CenterX="530.0" CenterY="260.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000063145" />
  </DataNode>
  <DataNode TextLabel="HCFC1" GraphId="b0e34" Type="Protein">
    <Comment Source="HomologyMapper">No homologues found for original id L:3054</Comment>
    <Graphics CenterX="255.0" CenterY="32.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="tfb1m" GraphId="b36a6" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:51106</Comment>
    <Graphics CenterX="582.0" CenterY="219.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000040727" />
  </DataNode>
  <DataNode TextLabel="cAMP" GraphId="b7e5a" Type="Metabolite">
    <Graphics CenterX="58.0" CenterY="96.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000058" />
  </DataNode>
  <DataNode TextLabel="tfb2m" GraphId="c48d7" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:64216</Comment>
    <Graphics CenterX="491.0" CenterY="220.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000074756" />
  </DataNode>
  <DataNode TextLabel="si:dkey-93h22.8" GraphId="c581d" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:23082</Comment>
    <Graphics CenterX="265.0" CenterY="78.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000098666" />
  </DataNode>
  <DataNode TextLabel="mterf3" GraphId="c59e2" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:51001</Comment>
    <Graphics CenterX="676.0" CenterY="101.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000003207" />
  </DataNode>
  <DataNode TextLabel="MTERF1" GraphId="cec67" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:7978</Comment>
    <Graphics CenterX="611.0" CenterY="327.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000086107" />
  </DataNode>
  <DataNode TextLabel="gabpa" GraphId="d0aba" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:2551</Comment>
    <Graphics CenterX="392.0" CenterY="129.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000069289" />
  </DataNode>
  <DataNode TextLabel="polrmt" GraphId="db7ea" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5442</Comment>
    <Graphics CenterX="506.0" CenterY="322.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000101220" />
  </DataNode>
  <DataNode TextLabel="esrra" GraphId="de06d" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:2101</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ESRRA" />
    <Graphics CenterX="392.0" CenterY="204.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000069266" />
  </DataNode>
  <DataNode TextLabel="nrf1" GraphId="e5c22" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:4899</Comment>
    <Graphics CenterX="392.0" CenterY="94.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000000018" />
  </DataNode>
  <DataNode TextLabel="gabpb1" GraphId="ef8ff" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:2553</Comment>
    <Graphics CenterX="392.0" CenterY="166.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000023659" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="f0707" Type="Metabolite">
    <Graphics CenterX="55.0" CenterY="227.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="271" />
  </DataNode>
  <DataNode TextLabel="CABZ01090361.1" GraphId="f4058" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:6667</Comment>
    <Graphics CenterX="393.0" CenterY="284.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000113284" />
  </DataNode>
  <DataNode TextLabel="ppargc1a" GraphId="f60b1" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:10891</Comment>
    <Graphics CenterX="268.0" CenterY="158.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000067829" />
  </DataNode>
  <DataNode TextLabel="ppargc1b" GraphId="f65cf" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:133522</Comment>
    <Graphics CenterX="265.0" CenterY="117.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000101569" />
  </DataNode>
  <DataNode TextLabel="myef2" GraphId="f829f" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:50804</Comment>
    <Graphics CenterX="261.0" CenterY="254.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000059398" />
  </DataNode>
  <DataNode TextLabel="camk4" GraphId="f8866" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:814</Comment>
    <Graphics CenterX="158.0" CenterY="210.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000005372" />
  </DataNode>
  <DataNode TextLabel="creb1b" GraphId="fb9fa" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:1385</Comment>
    <Graphics CenterX="160.0" CenterY="158.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000093420" />
  </DataNode>
  <DataNode TextLabel="PPP3CA" GraphId="fbffd" Type="Protein">
    <Comment>Type your comment here</Comment>
    <Comment Source="HomologyMapper">No homologues found for original id L:5530</Comment>
    <Graphics CenterX="156.0" CenterY="254.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PKA" GraphId="fc7a3" Type="Complex">
    <Graphics CenterX="163.0" CenterY="96.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="a1fd8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="308.0" Y="158.0" GraphRef="f60b1" RelX="1.0" RelY="0.0" />
      <Point X="352.0" Y="166.0" GraphRef="ef8ff" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a3192">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="530.0" Y="270.0" GraphRef="a2d0e" RelX="0.0" RelY="1.0" />
      <Point X="486.0" Y="312.0" GraphRef="db7ea" RelX="-0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b1d73">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="308.0" Y="158.0" GraphRef="f60b1" RelX="1.0" RelY="0.0" />
      <Point X="352.0" Y="204.0" GraphRef="de06d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b8294">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="163.0" Y="106.0" GraphRef="fc7a3" RelX="0.0" RelY="1.0" />
      <Point X="160.0" Y="148.0" GraphRef="fb9fa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b8c0f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="611.0" Y="337.0" GraphRef="cec67" RelX="0.0" RelY="1.0" />
      <Point X="543.0" Y="386.9666666666667" GraphRef="dc0c1" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bf33e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="95.0" Y="227.0" GraphRef="f0707" RelX="1.0" RelY="0.0" />
      <Point X="116.0" Y="254.0" GraphRef="fbffd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c400c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="261.0" Y="264.0" GraphRef="f829f" RelX="0.0" RelY="1.0" />
      <Point X="268.0" Y="168.0" GraphRef="f60b1" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c59a2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="196.0" Y="254.0" GraphRef="fbffd" RelX="1.0" RelY="0.0" />
      <Point X="248.0" Y="168.0" GraphRef="f60b1" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c7dd4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="95.0" Y="227.0" GraphRef="f0707" RelX="1.0" RelY="0.0" />
      <Point X="118.0" Y="210.0" GraphRef="f8866" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c7fc7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="506.0" Y="332.0" GraphRef="db7ea" RelX="0.0" RelY="1.0" />
      <Point X="433.23912419376114" Y="382.08040736749246" GraphRef="e2436" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ca8c3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="308.0" Y="158.0" GraphRef="f60b1" RelX="1.0" RelY="0.0" />
      <Point X="352.0" Y="129.0" GraphRef="d0aba" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dc1dc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="158.0" Y="200.0" GraphRef="f8866" RelX="0.0" RelY="-1.0" />
      <Point X="160.0" Y="168.0" GraphRef="fb9fa" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e0924">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="506.0" Y="332.0" GraphRef="db7ea" RelX="0.0" RelY="1.0" />
      <Point X="468.76433891316685" Y="381.06601654563644" GraphRef="b7dbb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e1491">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="305.0" Y="117.0" GraphRef="f65cf" RelX="1.0" RelY="0.0" />
      <Point X="352.0" Y="94.0" GraphRef="e5c22" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e28a5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="308.0" Y="158.0" GraphRef="f60b1" RelX="1.0" RelY="0.0" />
      <Point X="352.0" Y="94.0" GraphRef="e5c22" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e36d7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="506.0" Y="332.0" GraphRef="db7ea" RelX="0.0" RelY="1.0" />
      <Point X="460.76433891316685" Y="380.0992307250886" GraphRef="eee9d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e76fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="98.0" Y="96.0" GraphRef="b7e5a" RelX="1.0" RelY="0.0" />
      <Point X="123.0" Y="96.0" GraphRef="fc7a3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e7762">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="490.0" Y="260.0" GraphRef="a2d0e" RelX="-1.0" RelY="0.0" />
      <Point X="491.0" Y="210.0" GraphRef="c48d7" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="edcfb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="582.0" Y="229.0" GraphRef="b36a6" RelX="0.0" RelY="1.0" />
      <Point X="530.0" Y="250.0" GraphRef="a2d0e" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f3472">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="200.0" Y="158.0" GraphRef="fb9fa" RelX="1.0" RelY="0.0" />
      <Point X="228.0" Y="158.0" GraphRef="f60b1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f4adc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="305.0" Y="78.0" GraphRef="c581d" RelX="1.0" RelY="0.0" />
      <Point X="352.0" Y="94.0" GraphRef="e5c22" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Shape GraphId="b7dbb">
    <Graphics CenterX="468.76433891316685" CenterY="387.04961536254433" Width="3.682101951940418" Height="11.583517075407011" ZOrder="16384" FillColor="3333ff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="9999ff" Rotation="0.13191650011822337" />
  </Shape>
  <Shape GraphId="dc0c1">
    <Graphics CenterX="452.0" CenterY="561.9833333333333" Width="364.0" Height="350.03333333333336" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Color="3333ff" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e2436">
    <Graphics CenterX="433.2391241937612" CenterY="388.0402036837462" Width="4.731398040251611" Height="11.47992913544913" ZOrder="16384" FillColor="3333ff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="9999ff" Rotation="6.176178533596383" />
  </Shape>
  <Shape GraphId="eee9d">
    <Graphics CenterX="460.76433891316685" CenterY="386.04961536254433" Width="3.682101951940418" Height="11.583517075407011" ZOrder="16384" FillColor="3333ff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="9999ff" Rotation="0.10302281842302076" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">mitochondrial transcription pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001333</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e86">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18391175</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional paradigms in mammalian mitochondrial biogenesis and function.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Physiol Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Scarpulla RC</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

