<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="mBDNF and proBDNF regulation of GABA neurotransmission" Data-Source="WikiPathways" Version="WP4829_Rn" Last-Modified="20200228003855" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-description">This pathway depicts the regulation of GABA receptor surface expression of BDNF signaling. 
BDNF can be secreted in both a mature form (mBDNF) and a precursor form (proBDNF), both of which modulate GABA synaptic transmission in neurons. 

mBDNF activates TrkB receptors leading to an inhibition of GABAAR endocytosis and a consequent increase in cell surface expression of these receptors through the PI 3-kinase and the PKC signaling pathway. In addition, BDNF/TrkB signaling regulates GABAAR and KCC2 at the transcriptional level through the Shc, PLCg and MAP/ERK pathways. 
proBDNF activates NGFR, which decreases GABAARs cell surface expression through the RhoA/ROCK/PTEN pathway, through dephosphorylation of GABAAR followed by endocytosis and degradation of internalized receptors. proBNDF/NGFR signaling also leads to the transcriptional repression of GABAAR synthesis through JAK2/STAT3/CREM. The proBDNF/NGFR signaling also decreases KCC2 expression.


This pathway is based on figure 1 from [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6121065/ Porcher et al].</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP4829.gpml (WP4829_r109219) with a 95.0% conversion rate.</Comment>
  <BiopaxRef>d3f</BiopaxRef>
  <BiopaxRef>e36</BiopaxRef>
  <Graphics BoardWidth="1202.857142857143" BoardHeight="851.4285714285714" />
  <DataNode TextLabel="Gabra1" GraphId="a90c9" Type="GeneProduct" GroupRef="f94e0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000022355</Comment>
    <Graphics CenterX="499.6428571428573" CenterY="93.28571428571418" Width="67.85714285714309" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003512" />
  </DataNode>
  <DataNode TextLabel="Plcg1" GraphId="b312e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000124181</Comment>
    <Graphics CenterX="939.6428571428572" CenterY="401.42857142857144" Width="67.85714285714299" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000051490" />
  </DataNode>
  <DataNode TextLabel="Bdnf" GraphId="c51be" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000176697</Comment>
    <Graphics CenterX="288.46938775510193" CenterY="65.0" Width="71.55102040816325" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000047466" />
  </DataNode>
  <DataNode TextLabel="Rhoa" GraphId="c884c" Type="GeneProduct" GroupRef="a552f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000067560</Comment>
    <Graphics CenterX="399.92857142857156" CenterY="408.71428571428567" Width="57.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000050519" />
  </DataNode>
  <DataNode TextLabel="Ap2a1" GraphId="d84f7" Type="GeneProduct" GroupRef="f94e0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000196961</Comment>
    <Graphics CenterX="561.8571428571435" CenterY="219.28571428571448" Width="52.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000026243" />
  </DataNode>
  <DataNode TextLabel="Crem" GraphId="e35f9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000095794</Comment>
    <Graphics CenterX="288.46938775510193" CenterY="705.4459349963132" Width="67.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014900" />
  </DataNode>
  <DataNode TextLabel="Creb1" GraphId="e6aef" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000118260</Comment>
    <Graphics CenterX="663.4285714285708" CenterY="705.4459349963131" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000013412" />
  </DataNode>
  <DataNode TextLabel="PKC" GraphId="ec7bb" Type="GeneProduct">
    <Graphics CenterX="771.2244897959184" CenterY="365.7142857142854" Width="67.95918367346985" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Stat3" GraphId="f2c92" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000168610</Comment>
    <Graphics CenterX="288.4693877551019" CenterY="534.2857142857147" Width="69.28571428571435" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019742" />
  </DataNode>
  <DataNode TextLabel="MAPK" GraphId="ffa0b" Type="Pathway">
    <Graphics CenterX="1034.1326530612248" CenterY="488.46938775510193" Width="65.40816326530597" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP382" />
  </DataNode>
  <DataNode TextLabel="Slc12a5" GraphId="c4297" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000124140</Comment>
    <Graphics CenterX="125.5" CenterY="159.14285714285714" Width="80.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018111" />
  </DataNode>
  <DataNode TextLabel="Ntrk2" GraphId="ce452" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000148053</Comment>
    <Graphics CenterX="938.3520408163275" CenterY="162.70408163265324" Width="58.5" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018839" />
  </DataNode>
  <DataNode TextLabel="Ngfr" GraphId="aed49" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000064300</Comment>
    <Graphics CenterX="288.46938775510193" CenterY="158.85714285714286" Width="58.5" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000005392" />
  </DataNode>
  <DataNode TextLabel="PTEN" GraphId="b2bc7" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000171862</Comment>
    <Graphics CenterX="600.7058823529418" CenterY="546.2857142857144" Width="63.126050420167985" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Pik3ca" GraphId="a1bbe" Type="GeneProduct" GroupRef="c8347">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000121879</Comment>
    <Graphics CenterX="571.2689075630259" CenterY="413.28571428571405" Width="60.0" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000056371" />
  </DataNode>
  <DataNode TextLabel="Pik3cb" GraphId="ce967" Type="GeneProduct" GroupRef="c8347">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000051382</Comment>
    <Graphics CenterX="571.2689075630259" CenterY="438.28571428571405" Width="60.0" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016384" />
  </DataNode>
  <DataNode TextLabel="Pik3r1" GraphId="d5b66" Type="GeneProduct" GroupRef="c8347">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000145675</Comment>
    <Graphics CenterX="631.268907563026" CenterY="413.28571428571405" Width="60.0" Height="25.0" ZOrder="32785" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018903" />
  </DataNode>
  <DataNode TextLabel="Pik3r2" GraphId="f77ff" Type="GeneProduct" GroupRef="c8347">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000105647</Comment>
    <Graphics CenterX="631.268907563026" CenterY="438.28571428571405" Width="60.0" Height="25.0" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019228" />
  </DataNode>
  <DataNode TextLabel="Pik3r3" GraphId="b2ece" Type="GeneProduct" GroupRef="c8347">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000117461</Comment>
    <Graphics CenterX="631.268907563026" CenterY="463.285714285714" Width="60.0" Height="25.0" ZOrder="32787" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000145" />
  </DataNode>
  <DataNode TextLabel="Pik3cg" GraphId="fcbce" Type="GeneProduct" GroupRef="c8347">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000105851</Comment>
    <Graphics CenterX="571.2689075630259" CenterY="463.285714285714" Width="60.0" Height="25.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009385" />
  </DataNode>
  <DataNode TextLabel="Ap2a2" GraphId="cf496" Type="GeneProduct" GroupRef="f94e0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000183020</Comment>
    <Graphics CenterX="561.8571428571435" CenterY="244.28571428571414" Width="52.0" Height="25.0" ZOrder="32789" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019534" />
  </DataNode>
  <DataNode TextLabel="Ap2b1" GraphId="b5340" Type="GeneProduct" GroupRef="f94e0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000006125</Comment>
    <Graphics CenterX="561.8571428571435" CenterY="269.285714285714" Width="52.0" Height="25.0" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000061543" />
  </DataNode>
  <DataNode TextLabel="Slc12a5" GraphId="ee3a5" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000124140</Comment>
    <Graphics CenterX="125.5" CenterY="337.0" Width="80.0" Height="25.0" ZOrder="32791" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018111" />
  </DataNode>
  <DataNode TextLabel="Bdnf" GraphId="b5d78" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000176697</Comment>
    <Graphics CenterX="938.3520408163275" CenterY="46.41836734693878" Width="58.5" Height="25.0" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000047466" />
  </DataNode>
  <DataNode TextLabel="Slc12a5" GraphId="c5a5f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000124140</Comment>
    <Graphics CenterX="1081.6020408163274" CenterY="159.70408163265324" Width="80.0" Height="25.0" ZOrder="32793" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018111" />
  </DataNode>
  <DataNode TextLabel="Rock1" GraphId="f1220" Type="GeneProduct" GroupRef="a552f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000067900</Comment>
    <Graphics CenterX="399.92857142857156" CenterY="433.71428571428567" Width="57.0" Height="25.0" ZOrder="32797" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000031092" />
  </DataNode>
  <DataNode TextLabel="Jak2" GraphId="d4bf1" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">CAV2; caveolin 2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:16452</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000096968</Comment>
    <Graphics CenterX="288.4693877551019" CenterY="431.3414426178707" Width="60.0" Height="25.0" ZOrder="32923" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000059968" />
  </DataNode>
  <DataNode TextLabel="Shc1" GraphId="f93fe" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000160691</Comment>
    <Graphics CenterX="840.2551020408154" CenterY="461.3265306122448" Width="71.93877551020202" Height="25.0" ZOrder="32927" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020657" />
  </DataNode>
  <DataNode TextLabel="Gabra2" GraphId="ff958" Type="GeneProduct" GroupRef="f94e0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000151834</Comment>
    <Graphics CenterX="499.6428571428573" CenterY="118.2857142857142" Width="67.85714285714309" Height="25.0" ZOrder="32929" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000002349" />
  </DataNode>
  <DataNode TextLabel="Gabra3" GraphId="c7835" Type="GeneProduct" GroupRef="f94e0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000011677</Comment>
    <Graphics CenterX="499.6428571428573" CenterY="143.28571428571448" Width="67.85714285714309" Height="25.0" ZOrder="32930" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000056558" />
  </DataNode>
  <DataNode TextLabel="Gabra4" GraphId="b8cee" Type="GeneProduct" GroupRef="f94e0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000109158</Comment>
    <Graphics CenterX="499.6428571428573" CenterY="168.28571428571448" Width="67.85714285714309" Height="25.0" ZOrder="32931" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000002336" />
  </DataNode>
  <DataNode TextLabel="Gabra5" GraphId="f7e21" Type="GeneProduct" GroupRef="f94e0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000186297</Comment>
    <Graphics CenterX="499.6428571428573" CenterY="193.2857142857145" Width="67.85714285714309" Height="25.0" ZOrder="32932" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010803" />
  </DataNode>
  <DataNode TextLabel="Gabra6" GraphId="e07f7" Type="GeneProduct" GroupRef="f94e0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000145863</Comment>
    <Graphics CenterX="499.6428571428573" CenterY="218.28571428571456" Width="67.85714285714309" Height="25.0" ZOrder="32933" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003569" />
  </DataNode>
  <DataNode TextLabel="Gabrb1" GraphId="ffc8f" Type="GeneProduct" GroupRef="f94e0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000163288</Comment>
    <Graphics CenterX="566.7857142857142" CenterY="128.9999999999999" Width="67.85714285714309" Height="25.0" ZOrder="32934" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000002327" />
  </DataNode>
  <DataNode TextLabel="Gabrb2" GraphId="b5e6d" Type="GeneProduct" GroupRef="f94e0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000145864</Comment>
    <Graphics CenterX="566.7857142857142" CenterY="153.9999999999999" Width="67.85714285714309" Height="25.0" ZOrder="32935" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003680" />
  </DataNode>
  <DataNode TextLabel="Gabrb3" GraphId="d505a" Type="GeneProduct" GroupRef="f94e0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000166206</Comment>
    <Graphics CenterX="566.7857142857142" CenterY="178.99999999999972" Width="67.85714285714309" Height="25.0" ZOrder="32936" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000060599" />
  </DataNode>
  <DataNode TextLabel="Gabrg1" GraphId="f1175" Type="GeneProduct" GroupRef="f94e0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000163285</Comment>
    <Graphics CenterX="633.9285714285714" CenterY="128.99999999999983" Width="67.85714285714309" Height="25.0" ZOrder="32937" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000002360" />
  </DataNode>
  <DataNode TextLabel="Gabrg2" GraphId="c461f" Type="GeneProduct" GroupRef="f94e0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000113327</Comment>
    <Graphics CenterX="633.9285714285714" CenterY="153.99999999999977" Width="67.85714285714309" Height="25.0" ZOrder="32938" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003241" />
  </DataNode>
  <DataNode TextLabel="Gabrg3" GraphId="a1198" Type="GeneProduct" GroupRef="f94e0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000182256</Comment>
    <Graphics CenterX="633.9285714285714" CenterY="178.99999999999963" Width="67.85714285714309" Height="25.0" ZOrder="32939" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014862" />
  </DataNode>
  <DataNode TextLabel="Gabrd" GraphId="fe4d3" Type="GeneProduct" GroupRef="f94e0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000187730</Comment>
    <Graphics CenterX="702.5000000000001" CenterY="116.14285714285694" Width="67.85714285714309" Height="25.0" ZOrder="32940" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016385" />
  </DataNode>
  <DataNode TextLabel="Gabre" GraphId="b70e0" Type="GeneProduct" GroupRef="f94e0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000102287</Comment>
    <Graphics CenterX="702.5000000000001" CenterY="141.14285714285703" Width="67.85714285714309" Height="25.0" ZOrder="32941" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000061182" />
  </DataNode>
  <DataNode TextLabel="Gabrp" GraphId="b6569" Type="GeneProduct" GroupRef="f94e0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000094755</Comment>
    <Graphics CenterX="702.5000000000001" CenterY="166.14285714285683" Width="67.85714285714309" Height="25.0" ZOrder="32942" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000032417" />
  </DataNode>
  <DataNode TextLabel="Gabrq" GraphId="bfd1e" Type="GeneProduct" GroupRef="f94e0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000268089</Comment>
    <Graphics CenterX="702.5000000000001" CenterY="191.1428571428565" Width="67.85714285714309" Height="25.0" ZOrder="32943" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000053402" />
  </DataNode>
  <Interaction GraphId="id1102b1e3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="321.96938775510193" Y="705.4459349963132" GraphRef="e35f9" RelX="1.0" RelY="0.0" />
      <Point X="396.4285714285718" Y="705.4459349963131" GraphRef="d8cfb" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1c37932b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1034.1326530612248" Y="500.96938775510193" GraphRef="ffa0b" RelX="0.0" RelY="1.0" />
      <Point X="708.4285714285708" Y="705.4459349963131" GraphRef="e6aef" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3a1e1075">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="125.5" Y="171.64285714285714" GraphRef="c4297" RelX="0.0" RelY="1.0" />
      <Point X="125.5" Y="324.5" GraphRef="ee3a5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4fb8d6bc">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="939.6428571428573" Y="413.92857142857144" GraphRef="b312e" RelX="0.0" RelY="1.0" />
      <Point X="708.4285714285708" Y="705.4459349963131" GraphRef="e6aef" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6afbd607">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="288.4693877551019" Y="546.7857142857147" GraphRef="f2c92" RelX="0.0" RelY="1.0" />
      <Point X="288.46938775510193" Y="692.9459349963132" GraphRef="e35f9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7689d67">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="600.7058823529418" Y="533.7857142857144" GraphRef="b2bc7" RelX="0.0" RelY="-1.0" />
      <Point X="601.268907563026" Y="487.785714285714" GraphRef="c8347" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id76e2cce5">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="771.2244897959184" Y="378.2142857142854" GraphRef="ec7bb" RelX="0.0" RelY="1.0" />
      <Point X="673.268907563026" Y="438.285714285714" GraphRef="c8347" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id79776874">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="938.3520408163275" Y="58.91836734693878" GraphRef="b5d78" RelX="0.0" RelY="1.0" />
      <Point X="938.3520408163275" Y="150.20408163265324" GraphRef="ce452" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7f0b0c9a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="923.7270408163275" Y="175.20408163265324" GraphRef="ce452" RelX="-0.5" RelY="1.0" />
      <Point X="847.475765306123" Y="315.7142857142857" />
      <Point X="771.2244897959184" Y="353.2142857142854" GraphRef="ec7bb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7f9af931">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="618.4285714285708" Y="705.4459349963131" GraphRef="e6aef" RelX="-1.0" RelY="0.0" />
      <Point X="551.1224489795918" Y="705.4459349963131" GraphRef="d8cfb" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8464ad36">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="923.7270408163275" Y="175.20408163265324" GraphRef="ce452" RelX="-0.5" RelY="1.0" />
      <Point X="881.9910714285714" Y="315.7142857142857" />
      <Point X="840.2551020408154" Y="448.8265306122448" GraphRef="f93fe" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8d024e64">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="288.46938775510193" Y="77.5" GraphRef="c51be" RelX="0.0" RelY="1.0" />
      <Point X="288.46938775510193" Y="146.35714285714286" GraphRef="aed49" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8ff86fe1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="952.9770408163275" Y="175.20408163265324" GraphRef="ce452" RelX="0.5" RelY="1.0" />
      <Point X="1034.1326530612248" Y="475.96938775510193" GraphRef="ffa0b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id924b402b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="399.92857142857156" Y="454.21428571428567" GraphRef="a552f" RelX="0.0" RelY="1.0" />
      <Point X="569.1428571428578" Y="546.2857142857144" GraphRef="b2bc7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc8194c7f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="288.4693877551019" Y="443.8414426178707" GraphRef="d4bf1" RelX="0.0" RelY="1.0" />
      <Point X="288.4693877551019" Y="521.7857142857147" GraphRef="f2c92" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcbe0708e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="303.09438775510193" Y="171.35714285714286" GraphRef="aed49" RelX="0.5" RelY="1.0" />
      <Point X="351.51147959183675" Y="334.28571428571433" />
      <Point X="399.92857142857156" Y="388.21428571428567" GraphRef="a552f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcccfb3ec">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="840.2551020408154" Y="473.8265306122448" GraphRef="f93fe" RelX="0.0" RelY="1.0" />
      <Point X="708.4285714285708" Y="705.4459349963131" GraphRef="e6aef" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddeb93920">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="288.46938775510193" Y="171.35714285714286" GraphRef="aed49" RelX="0.0" RelY="1.0" />
      <Point X="288.4693877551019" Y="418.8414426178707" GraphRef="d4bf1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf9aad09f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="601.268907563026" Y="388.785714285714" GraphRef="c8347" RelX="0.0" RelY="-1.0" />
      <Point X="601.0714285714287" Y="293.785714285714" GraphRef="f94e0" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfb74c876">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="273.84438775510193" Y="171.35714285714286" GraphRef="aed49" RelX="-0.5" RelY="1.0" />
      <Point X="209.67219387755097" Y="230.8673469387755" />
      <Point X="145.5" Y="171.64285714285714" GraphRef="c4297" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfecfc346">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="952.9770408163275" Y="175.20408163265324" GraphRef="ce452" RelX="0.5" RelY="1.0" />
      <Point X="1007.2895408163274" Y="201.42857142857144" />
      <Point X="1061.6020408163274" Y="172.20408163265324" GraphRef="c5a5f" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cdefe">
    <Graphics ZOrder="32928" LineThickness="1.0">
      <Point X="938.3520408163275" Y="175.20408163265324" GraphRef="ce452" RelX="0.0" RelY="1.0" />
      <Point X="939.6428571428573" Y="388.92857142857144" GraphRef="b312e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Endocytosis?" GraphId="bc7f4">
    <Graphics CenterX="80.5" CenterY="252.0" Width="101.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="GABA gene expression" GraphId="d8cfb">
    <Graphics CenterX="473.77551020408174" CenterY="705.4459349963131" Width="154.69387755102005" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="?" GraphId="e3304">
    <Graphics CenterX="1006.1020408163279" CenterY="187.70408163265319" Width="42.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="?" GraphId="d9bc6">
    <Graphics CenterX="210.80612244897912" CenterY="214.8061224489798" Width="41.51020408163242" Height="25.0" ZOrder="32925" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape TextLabel="Nucleus" GraphId="c9c09">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="475.7142857142858" CenterY="708.5714285714286" Width="525.7142857142858" Height="182.85714285714272" ZOrder="16384" FontSize="12" Valign="Bottom" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Neuron" GraphId="f4970">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="597.8571428571429" CenterY="490.7142857142857" Width="1150.0" Height="661.4285714285714" ZOrder="16384" FontSize="12" Valign="Bottom" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="a552f" GraphId="a552f" Style="Group" />
  <Group GroupId="f94e0" GraphId="f94e0" Style="Complex" />
  <Group GroupId="c8347" GraphId="c8347" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e36">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30210299</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanism of BDNF Modulation in GABAergic Synaptic Transmission in Healthy and Disease Brains.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Front Cell Neurosci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Porcher C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Medina I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gaiarsa JL</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">brain-derived neurotrophic factor signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000572</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">epilepsy</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:1826</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Disease Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d3f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11050117</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Constitutive endocytosis of GABAA receptors by an association with the adaptin AP2 complex modulates inhibitory synaptic currents in hippocampal neurons.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Neurosci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kittler JT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Delmas P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jovanovic JN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brown DA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smart TG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moss SJ</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

