<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Nephrotic syndrome" Data-Source="WikiPathways" Version="WP4758_Bt" Last-Modified="20191204152632" Organism="Bos taurus">
  <Comment Source="WikiPathways-description">This annotated list collects genes that have been associated with familial and sporadic nephrotic syndrome in humans. The list was presented in PMID: 25667580</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP4758.gpml (WP4758_r108284) with a 89.0% conversion rate.</Comment>
  <BiopaxRef>cd8</BiopaxRef>
  <Graphics BoardWidth="530.0" BoardHeight="521.0426540284358" />
  <DataNode TextLabel="WT1" GraphId="acd97" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:7490</Comment>
    <Graphics CenterX="260.0" CenterY="100.0" Width="80.0" Height="20.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000047268" />
  </DataNode>
  <DataNode TextLabel="LMX1B" GraphId="a0aef" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:4010</Comment>
    <Graphics CenterX="260.0" CenterY="120.0" Width="80.0" Height="20.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000049695" />
  </DataNode>
  <DataNode TextLabel="SMARCAL1" GraphId="c40db" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:50485</Comment>
    <Graphics CenterX="260.0" CenterY="140.0" Width="80.0" Height="20.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000003843" />
  </DataNode>
  <DataNode TextLabel="E2F3" GraphId="b9504" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:1871</Comment>
    <Graphics CenterX="260.0" CenterY="160.0" Width="80.0" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000021045" />
  </DataNode>
  <DataNode TextLabel="NXF5" GraphId="bb564" Type="GeneProduct">
    <Graphics CenterX="260.0" CenterY="180.0" Width="80.0" Height="20.0" ZOrder="32781" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PAX2" GraphId="adddb" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:5076</Comment>
    <Graphics CenterX="260.0" CenterY="200.0" Width="80.0" Height="20.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000021566" />
  </DataNode>
  <DataNode TextLabel="WDR73" GraphId="bf46e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:84942</Comment>
    <Graphics CenterX="260.0" CenterY="220.0" Width="80.0" Height="20.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000001387" />
  </DataNode>
  <DataNode TextLabel="LAMB2" GraphId="fd166" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:3913</Comment>
    <Graphics CenterX="260.0" CenterY="300.0" Width="80.0" Height="20.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000022635" />
  </DataNode>
  <DataNode TextLabel="ITGB4" GraphId="a7f28" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:3691</Comment>
    <Graphics CenterX="260.0" CenterY="320.0" Width="80.0" Height="20.0" ZOrder="32785" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000018169" />
  </DataNode>
  <DataNode TextLabel="ITGA3" GraphId="a3193" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:3675</Comment>
    <Graphics CenterX="260.0" CenterY="340.0" Width="80.0" Height="20.0" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000019498" />
  </DataNode>
  <DataNode TextLabel="LMNA" GraphId="be2f7" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:4000</Comment>
    <Graphics CenterX="260.0" CenterY="360.0" Width="80.0" Height="20.0" ZOrder="32787" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000017574" />
  </DataNode>
  <DataNode TextLabel="COL4A3" GraphId="aa625" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:1285</Comment>
    <Graphics CenterX="260.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000021316" />
  </DataNode>
  <DataNode TextLabel="COL4A4" GraphId="af66d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:1286</Comment>
    <Graphics CenterX="260.0" CenterY="400.0" Width="80.0" Height="20.0" ZOrder="32789" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000021310" />
  </DataNode>
  <DataNode TextLabel="COL4A5" GraphId="edef1" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:1287</Comment>
    <Graphics CenterX="260.0" CenterY="420.0" Width="80.0" Height="20.0" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000014575" />
  </DataNode>
  <DataNode TextLabel="CD151" GraphId="c099e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:977</Comment>
    <Graphics CenterX="260.0" CenterY="440.0" Width="80.0" Height="20.0" ZOrder="32791" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000019569" />
  </DataNode>
  <DataNode TextLabel="NPHS1" GraphId="e7f79" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:4868</Comment>
    <Graphics CenterX="80.0" CenterY="100.0" Width="80.0" Height="20.0" ZOrder="32793" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000007821" />
  </DataNode>
  <DataNode TextLabel="NPHS2" GraphId="daa38" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:7827</Comment>
    <Graphics CenterX="80.0" CenterY="120.0" Width="80.0" Height="20.0" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000002167" />
  </DataNode>
  <DataNode TextLabel="CD2AP" GraphId="d0a75" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:23607</Comment>
    <Graphics CenterX="80.0" CenterY="140.0" Width="80.0" Height="20.0" ZOrder="32795" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000000322" />
  </DataNode>
  <DataNode TextLabel="PLCE1" GraphId="e85ff" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:51196</Comment>
    <Graphics CenterX="80.0" CenterY="160.0" Width="80.0" Height="20.0" ZOrder="32796" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000018966" />
  </DataNode>
  <DataNode TextLabel="TRPC6" GraphId="fccb0" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:7225</Comment>
    <Graphics CenterX="80.0" CenterY="180.0" Width="80.0" Height="20.0" ZOrder="32797" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000011227" />
  </DataNode>
  <DataNode TextLabel="PTPRO" GraphId="bed1f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:5800</Comment>
    <Graphics CenterX="80.0" CenterY="200.0" Width="80.0" Height="20.0" ZOrder="32798" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000006256" />
  </DataNode>
  <DataNode TextLabel="MT-TL1" GraphId="cb14d" Type="GeneProduct">
    <Graphics CenterX="80.0" CenterY="400.0" Width="80.0" Height="20.0" ZOrder="32799" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MT-TI" GraphId="a4a72" Type="GeneProduct">
    <Graphics CenterX="80.0" CenterY="420.0" Width="80.0" Height="20.0" ZOrder="32800" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="COQ8B" GraphId="c390c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:79934</Comment>
    <Graphics CenterX="80.0" CenterY="320.0" Width="80.0" Height="20.0" ZOrder="32801" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000019462" />
  </DataNode>
  <DataNode TextLabel="ZMPSTE24" GraphId="f6945" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:10269</Comment>
    <Graphics CenterX="80.0" CenterY="340.0" Width="80.0" Height="20.0" ZOrder="32802" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000044178" />
  </DataNode>
  <DataNode TextLabel="PDSS2" GraphId="debe3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:57107</Comment>
    <Graphics CenterX="80.0" CenterY="360.0" Width="80.0" Height="20.0" ZOrder="32803" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000021859" />
  </DataNode>
  <DataNode TextLabel="CYP11B2" GraphId="c75b7" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id L:1585</Comment>
    <Graphics CenterX="80.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32804" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="COQ2" GraphId="d3d53" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:27235</Comment>
    <Graphics CenterX="80.0" CenterY="280.0" Width="80.0" Height="20.0" ZOrder="32805" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000005744" />
  </DataNode>
  <DataNode TextLabel="COQ6" GraphId="bd3e9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:51004</Comment>
    <Graphics CenterX="80.0" CenterY="300.0" Width="80.0" Height="20.0" ZOrder="32806" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000020331" />
  </DataNode>
  <DataNode TextLabel="TRN-GTT4-1" GraphId="f8e52" Type="GeneProduct">
    <Graphics CenterX="80.0" CenterY="440.0" Width="80.0" Height="20.0" ZOrder="32807" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="YARS1" GraphId="ee906" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:8565</Comment>
    <Graphics CenterX="80.0" CenterY="460.0" Width="80.0" Height="20.0" ZOrder="32808" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000018065" />
  </DataNode>
  <DataNode TextLabel="ACTN4" GraphId="a8119" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:81</Comment>
    <Graphics CenterX="440.0" CenterY="100.0" Width="80.0" Height="20.0" ZOrder="32809" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000011215" />
  </DataNode>
  <DataNode TextLabel="MYH9" GraphId="f22a9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:4627</Comment>
    <Graphics CenterX="440.0" CenterY="120.0" Width="80.0" Height="20.0" ZOrder="32810" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000010402" />
  </DataNode>
  <DataNode TextLabel="INF2" GraphId="bacec" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:64423</Comment>
    <Graphics CenterX="440.0" CenterY="140.0" Width="80.0" Height="20.0" ZOrder="32811" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000007187" />
  </DataNode>
  <DataNode TextLabel="SYNPO" GraphId="ce5a9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:11346</Comment>
    <Graphics CenterX="440.0" CenterY="160.0" Width="80.0" Height="20.0" ZOrder="32812" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000013744" />
  </DataNode>
  <DataNode TextLabel="MYO1E" GraphId="a72ee" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:4643</Comment>
    <Graphics CenterX="440.0" CenterY="180.0" Width="80.0" Height="20.0" ZOrder="32813" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000021538" />
  </DataNode>
  <DataNode TextLabel="ARHGAP24" GraphId="b3a1a" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:83478</Comment>
    <Graphics CenterX="440.0" CenterY="200.0" Width="80.0" Height="20.0" ZOrder="32814" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000003959" />
  </DataNode>
  <DataNode TextLabel="ARHGDIA" GraphId="d978c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:396</Comment>
    <Graphics CenterX="440.0" CenterY="220.0" Width="80.0" Height="20.0" ZOrder="32815" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000030209" />
  </DataNode>
  <DataNode TextLabel="ANLN" GraphId="facb3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:54443</Comment>
    <Graphics CenterX="440.0" CenterY="240.0" Width="80.0" Height="20.0" ZOrder="32816" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000009218" />
  </DataNode>
  <DataNode TextLabel="EMP2" GraphId="b4d6f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:2013</Comment>
    <Graphics CenterX="440.0" CenterY="260.0" Width="80.0" Height="20.0" ZOrder="32817" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000007177" />
  </DataNode>
  <DataNode TextLabel="CUBN" GraphId="c97ae" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:8029</Comment>
    <Graphics CenterX="440.0" CenterY="280.0" Width="80.0" Height="20.0" ZOrder="32818" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000005072" />
  </DataNode>
  <DataNode TextLabel="GPC5" GraphId="fc135" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:2262</Comment>
    <Graphics CenterX="440.0" CenterY="300.0" Width="80.0" Height="20.0" ZOrder="32819" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000008708" />
  </DataNode>
  <DataNode TextLabel="PODXL" GraphId="d7449" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:5420</Comment>
    <Graphics CenterX="440.0" CenterY="320.0" Width="80.0" Height="20.0" ZOrder="32820" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000010452" />
  </DataNode>
  <DataNode TextLabel="TTC21B" GraphId="a9597" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:79809</Comment>
    <Graphics CenterX="440.0" CenterY="340.0" Width="80.0" Height="20.0" ZOrder="32821" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000016512" />
  </DataNode>
  <DataNode TextLabel="CTLA4" GraphId="ae1d6" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:1493</Comment>
    <Graphics CenterX="440.0" CenterY="360.0" Width="80.0" Height="20.0" ZOrder="32822" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000013170" />
  </DataNode>
  <DataNode TextLabel="APOL3" GraphId="af85f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:8542</Comment>
    <Graphics CenterX="440.0" CenterY="379.68855788760976" Width="80.0" Height="20.0" ZOrder="32824" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000040244" />
  </DataNode>
  <DataNode TextLabel="PMM2" GraphId="e705d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:5373</Comment>
    <Graphics CenterX="438.0" CenterY="441.0426540284358" Width="80.0" Height="20.0" ZOrder="32845" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000001440" />
  </DataNode>
  <DataNode TextLabel="ALG1" GraphId="b29e6" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:56052</Comment>
    <Graphics CenterX="438.0" CenterY="461.0426540284358" Width="80.0" Height="20.0" ZOrder="32846" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000002189" />
  </DataNode>
  <DataNode TextLabel="SCARB2" GraphId="a325f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:950</Comment>
    <Graphics CenterX="438.0" CenterY="481.0426540284358" Width="80.0" Height="20.0" ZOrder="32847" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000010956" />
  </DataNode>
  <Label TextLabel="Slit diaphragm" GraphId="ad2f1">
    <Graphics CenterX="80.0" CenterY="71.0" Width="100.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Nuclear" GraphId="d0a3f">
    <Graphics CenterX="260.0" CenterY="71.0" Width="90.0" Height="25.0" ZOrder="32841" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Actin cytoskeleton&#xA;&amp; signaling" GraphId="b0a6a">
    <Graphics CenterX="440.0" CenterY="71.0" Width="120.0" Height="26.0" ZOrder="32842" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Mitochondrial" GraphId="e13e9">
    <Graphics CenterX="80.0" CenterY="250.0" Width="100.0" Height="25.0" ZOrder="32843" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Glomerular basement&#xA;membrane" GraphId="de0c8">
    <Graphics CenterX="260.0" CenterY="260.0" Width="140.0" Height="26.0" ZOrder="32844" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Other" GraphId="b983b">
    <Graphics CenterX="438.0" CenterY="412.0426540284358" Width="120.0" Height="25.0" ZOrder="32848" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">glomerular visceral epithelial cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000653</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">kidney disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:557</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Disease Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25667580</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genes and podocytes - new insights into mechanisms of podocytopathy.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Front Endocrinol (Lausanne)</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bierzynska A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Soderquest K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koziell A</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

