<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="G1 to S cell cycle control" Data-Source="WikiPathways" Version="WP45_Cf" Last-Modified="20240727195103" Organism="Canis familiaris">
  <Comment Source="WikiPathways-description">In the G1 phase there are two types of DNA damage responses, the p53-dependent and the p53-independent pathways. The p53-dependent responses inhibit CDKs through the up-regulation of genes encoding CKIs mediated by the p53 protein, whereas the p53-independent mechanisms inhibit CDKs through the inhibitory T14Y15 phosphorylation of Cdk2. Failure of DNA damage checkpoints in G1 leads to mutagenic replication of damaged templates and other replication defects. Source: Reactome
Protein phosphorylation sites were added based on information from PhosphoSitePlus (R), www.phosphosite.org.
Proteins on this pathway have targeted assays available via the [https://assays.cancer.gov/available_assays?wp_id=WP45 CPTAC Assay Portal]</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP45.gpml (WP45_r134854) with a 98.0% conversion rate.</Comment>
  <BiopaxRef>a31</BiopaxRef>
  <BiopaxRef>d30</BiopaxRef>
  <Graphics BoardWidth="1460.0" BoardHeight="880.0" />
  <DataNode TextLabel="RB1" GraphId="a1f" Type="GeneProduct" GroupRef="f6861">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:5925</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RB1 | retinoblastoma 1 (including osteosarcoma)..." />
    <Graphics CenterX="389.75" CenterY="496.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845025645" />
  </DataNode>
  <DataNode TextLabel="E2F2" GraphId="a3a" Type="GeneProduct" GroupRef="f6861">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1870</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2F2 | E2F transcription factor 2" />
    <Graphics CenterX="389.75" CenterY="536.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845015124" />
  </DataNode>
  <DataNode TextLabel="NECAB3" GraphId="a3b" Type="GeneProduct" GroupRef="f6861">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1869</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2F1 | E2F transcription factor 1" />
    <Graphics CenterX="389.75" CenterY="516.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845025182" />
  </DataNode>
  <DataNode TextLabel="POLE" GraphId="a3c" Type="GeneProduct" GroupRef="b3014">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:5426</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="POLE | polymerase (DNA directed) epsilon" />
    <Graphics CenterX="1002.6666666666666" CenterY="632.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845026128" />
  </DataNode>
  <DataNode TextLabel="CDKN1B" GraphId="a51" Type="GeneProduct" GroupRef="e0a93">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1027</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDKN1B | cyclin-dependent kinase inhibitor 1B (..." />
    <Graphics CenterX="554.25" CenterY="132.7500006357829" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845023770" />
  </DataNode>
  <DataNode TextLabel="CDK6" GraphId="a5f" Type="GeneProduct" GroupRef="e1a85">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1021</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDK6 | cyclin-dependent kinase 6" />
    <Graphics CenterX="1206.6666666666667" CenterY="651.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845013226" />
  </DataNode>
  <DataNode TextLabel="PCNA" GraphId="a7d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:5111</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PCNA | proliferating cell nuclear antigen" />
    <Graphics CenterX="554.0" CenterY="490.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845028229" />
  </DataNode>
  <DataNode TextLabel="CDK4" GraphId="abd" Type="GeneProduct" GroupRef="e1a85">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1019</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDK4 | cyclin-dependent kinase 4" />
    <Graphics CenterX="1206.6666666666667" CenterY="631.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845009098" />
  </DataNode>
  <DataNode TextLabel="CDKN1A" GraphId="acc" Type="GeneProduct" GroupRef="e0a93">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1026</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDKN1A | cyclin-dependent kinase inhibitor 1A (..." />
    <Graphics CenterX="554.25" CenterY="152.75000127156574" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845009606" />
  </DataNode>
  <DataNode TextLabel="CDC45" GraphId="add" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:8318</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDC45L | CDC45 cell division cycle 45-like (S. ..." />
    <Graphics CenterX="1004.6666666666666" CenterY="536.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845029448" />
  </DataNode>
  <DataNode TextLabel="CDKN2A" GraphId="afb" Type="GeneProduct" GroupRef="c7189">
    <Comment Source="HomologyMapper">No homologues found for original id L:1029</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDKN2A | cyclin-dependent kinase inhibitor 2A (..." />
    <Graphics CenterX="78.41666666666669" CenterY="157.58333325386047" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CDK1" GraphId="b0b" Type="GeneProduct" GroupRef="ae99b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:983</Comment>
    <Graphics CenterX="574.3333333333334" CenterY="733.25" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845002973" />
  </DataNode>
  <DataNode TextLabel="CDK2" GraphId="b2e" Type="GeneProduct" GroupRef="e1db1">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000123374</Comment>
    <Graphics CenterX="1236.4435994930288" CenterY="294.382762991128" Width="56.46666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845005902" />
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="b74" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:7157</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TP53 | tumor protein p53 (Li-Fraumeni syndrome)..." />
    <Graphics CenterX="682.5" CenterY="239.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845024647" />
  </DataNode>
  <DataNode TextLabel="PRIM2" GraphId="b87" Type="GeneProduct" GroupRef="f8b94">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:5558</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRIM2A | primase polypeptide 2A 58kDa" />
    <Graphics CenterX="1205.6666666666667" CenterY="732.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845006773" />
  </DataNode>
  <DataNode TextLabel="CDKN1C" GraphId="b8e" Type="GeneProduct" GroupRef="e0a93">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1028</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDKN1C | cyclin-dependent kinase inhibitor 1C (..." />
    <Graphics CenterX="554.25" CenterY="112.75" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845011808" />
  </DataNode>
  <DataNode TextLabel="CCND2" GraphId="ba0" Type="GeneProduct" GroupRef="b14d3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:894</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCND2 | cyclin D2" />
    <Graphics CenterX="282.0861850443599" CenterY="148.32192394609544" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845030681" />
  </DataNode>
  <DataNode TextLabel="CCNE1" GraphId="bd6" Type="GeneProduct" GroupRef="e1db1">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:898</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNE1 | cyclin E1" />
    <Graphics CenterX="1236.4435994930288" CenterY="274.38276299112806" Width="56.46666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845001129" />
  </DataNode>
  <DataNode TextLabel="CDK2" GraphId="bec" Type="GeneProduct" GroupRef="e82a0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000123374</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdk" />
    <Graphics CenterX="1013.6666666666664" CenterY="293.0" Width="56.46666666666647" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845005902" />
  </DataNode>
  <DataNode TextLabel="CREB3L4" GraphId="bf4" Type="GeneProduct" GroupRef="cf085">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:148327</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CREB3L4 | cAMP responsive element binding prote..." />
    <Graphics CenterX="1296.3333333333333" CenterY="702.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845016392" />
  </DataNode>
  <DataNode TextLabel="CDKN2B" GraphId="c04" Type="GeneProduct" GroupRef="c7189">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1030</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDKN2B | cyclin-dependent kinase inhibitor 2B (..." />
    <Graphics CenterX="78.41666666666669" CenterY="137.58333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845016466" />
  </DataNode>
  <DataNode TextLabel="MDM2" GraphId="c06" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:4193</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MDM2 | Mdm2 transformed 3T3 cell double minute..." />
    <Graphics CenterX="773.4166666666666" CenterY="207.33333333333337" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845016387" />
  </DataNode>
  <DataNode TextLabel="CDK7" GraphId="c16" Type="GeneProduct" GroupRef="bddc6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1022</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDK7 | cyclin-dependent kinase 7 (MO15 homolog..." />
    <Graphics CenterX="305.75" CenterY="362.749994913737" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845012080" />
  </DataNode>
  <DataNode TextLabel="CCNG2" GraphId="c19" Type="GeneProduct" GroupRef="ae99b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:901</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNG2 | cyclin G2" />
    <Graphics CenterX="644.3333333333333" CenterY="740.8333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845015436" />
  </DataNode>
  <DataNode TextLabel="RPA2" GraphId="c1b" Type="GeneProduct" GroupRef="aeb5d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:6118</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPA2 | replication protein A2 32kDa" />
    <Graphics CenterX="1002.6666666666666" CenterY="707.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845011391" />
  </DataNode>
  <DataNode TextLabel="CDK4" GraphId="c4a" Type="GeneProduct" GroupRef="b72e4">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1019</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDK4 | cyclin-dependent kinase 4" />
    <Graphics CenterX="183.9493029150824" CenterY="158.40114068441062" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845009098" />
  </DataNode>
  <DataNode TextLabel="CDK2" GraphId="c54" Type="GeneProduct" GroupRef="cfc7c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1017</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDK2 | cyclin-dependent kinase 2" />
    <Graphics CenterX="1171.3333333333333" CenterY="148.41666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845005902" />
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="c7d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:7157</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TP53 | tumor protein p53 (Li-Fraumeni syndrome)..." />
    <Graphics CenterX="882.6666666666666" CenterY="239.0" Width="41.06666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845024647" />
  </DataNode>
  <DataNode TextLabel="CDKN2D" GraphId="c80" Type="GeneProduct" GroupRef="c7189">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1032</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDKN2D | cyclin-dependent kinase inhibitor 2D (..." />
    <Graphics CenterX="78.41666666666669" CenterY="197.58333841959637" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845026179" />
  </DataNode>
  <DataNode TextLabel="CDK7" GraphId="ca6" Type="GeneProduct" GroupRef="e1a85">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1022</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDK7 | cyclin-dependent kinase 7 (MO15 homolog..." />
    <Graphics CenterX="1206.6666666666667" CenterY="671.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845012080" />
  </DataNode>
  <DataNode TextLabel="CREB3" GraphId="cb1" Type="GeneProduct" GroupRef="cf085">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:10488</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CREB3 | cAMP responsive element binding protein..." />
    <Graphics CenterX="1296.3333333333333" CenterY="682.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845009477" />
  </DataNode>
  <DataNode TextLabel="CREB3L3" GraphId="cb9" Type="GeneProduct" GroupRef="cf085">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:84699</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CREB3L3 | cAMP responsive element binding prote..." />
    <Graphics CenterX="1296.3333333333333" CenterY="722.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845006598" />
  </DataNode>
  <DataNode TextLabel="MYT1" GraphId="cc8" Type="GeneProduct" GroupRef="cb29c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:4661</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MYT1 | myelin transcription factor 1" />
    <Graphics CenterX="1126.0833333333333" CenterY="234.58333333333331" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845021133" />
  </DataNode>
  <DataNode TextLabel="TFDP2" GraphId="cc9" Type="GeneProduct" GroupRef="e3954">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:7029</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TFDP2 | transcription factor Dp-2 (E2F dimeriza..." />
    <Graphics CenterX="276.33333333333337" CenterY="549.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845028411" />
  </DataNode>
  <DataNode TextLabel="CCNB1" GraphId="cf1" Type="GeneProduct" GroupRef="ae99b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:891</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNB1 | cyclin B1" />
    <Graphics CenterX="574.3333333333334" CenterY="773.25" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845020051" />
  </DataNode>
  <DataNode TextLabel="CCND3" GraphId="d19" Type="GeneProduct" GroupRef="b14d3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:896</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCND3 | cyclin D3" />
    <Graphics CenterX="282.0861850443599" CenterY="168.32192140296408" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845016058" />
  </DataNode>
  <DataNode TextLabel="CCND1" GraphId="d1f" Type="GeneProduct" GroupRef="b14d3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:595</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCND1 | cyclin D1 (PRAD1: parathyroid adenomato..." />
    <Graphics CenterX="282.0861850443599" CenterY="128.32192648922683" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845015348" />
  </DataNode>
  <DataNode TextLabel="CCNH" GraphId="d2c" Type="GeneProduct" GroupRef="bddc6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:902</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNH | cyclin H" />
    <Graphics CenterX="305.75" CenterY="382.749994913737" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845018630" />
  </DataNode>
  <DataNode TextLabel="MYC" GraphId="d30" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:4609</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MYC | v-myc myelocytomatosis viral oncogene hom..." />
    <Graphics CenterX="489.33333333333326" CenterY="249.33333333333337" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845012475" />
  </DataNode>
  <DataNode TextLabel="RPA3" GraphId="d37" Type="GeneProduct" GroupRef="aeb5d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:6119</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPA3 | replication protein A3 14kDa" />
    <Graphics CenterX="1002.6666666666666" CenterY="727.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845023019" />
  </DataNode>
  <DataNode TextLabel="MCM4" GraphId="d3e" Type="GeneProduct" GroupRef="c9c57">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:4173</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MCM4 | MCM4 minichromosome maintenance deficien..." />
    <Graphics CenterX="1116.6666666666667" CenterY="598.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845028253" />
  </DataNode>
  <DataNode TextLabel="MCM3" GraphId="d5b" Type="GeneProduct" GroupRef="c9c57">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:4172</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MCM3 | MCM3 minichromosome maintenance deficien..." />
    <Graphics CenterX="1116.6666666666667" CenterY="578.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845008858" />
  </DataNode>
  <DataNode TextLabel="ATF6B" GraphId="d66" Type="GeneProduct" GroupRef="cf085">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1388</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CREBL1 | cAMP responsive element binding protei..." />
    <Graphics CenterX="1296.3333333333333" CenterY="642.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845014557" />
  </DataNode>
  <DataNode TextLabel="ORC1" GraphId="d6c" Type="GeneProduct" GroupRef="c1849">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:4998</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ORC1L | origin recognition complex subunit 1-l..." />
    <Graphics CenterX="835.6666666666666" CenterY="677.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845019988" />
  </DataNode>
  <DataNode TextLabel="MCM6" GraphId="d80" Type="GeneProduct" GroupRef="c9c57">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:4175</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MCM6 | MCM6 minichromosome maintenance deficien..." />
    <Graphics CenterX="1116.6666666666667" CenterY="638.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845009951" />
  </DataNode>
  <DataNode TextLabel="MCM7" GraphId="d87" Type="GeneProduct" GroupRef="c9c57">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:4176</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MCM7 | MCM7 minichromosome maintenance deficien..." />
    <Graphics CenterX="1116.6666666666667" CenterY="658.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845002696" />
  </DataNode>
  <DataNode TextLabel="MCM2" GraphId="d88" Type="GeneProduct" GroupRef="c9c57">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:4171</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MCM2 | MCM2 minichromosome maintenance deficien..." />
    <Graphics CenterX="1116.6666666666667" CenterY="558.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845013762" />
  </DataNode>
  <DataNode TextLabel="ORC3" GraphId="db2" Type="GeneProduct" GroupRef="c1849">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:23595</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ORC3L | origin recognition complex subunit 3-l..." />
    <Graphics CenterX="835.6666666666666" CenterY="717.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845005944" />
  </DataNode>
  <DataNode TextLabel="CDKN2C" GraphId="db7" Type="GeneProduct" GroupRef="c7189">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1031</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDKN2C | cyclin-dependent kinase inhibitor 2C (..." />
    <Graphics CenterX="78.41666666666669" CenterY="177.58333714803058" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845024510" />
  </DataNode>
  <DataNode TextLabel="POLE2" GraphId="dd7" Type="GeneProduct" GroupRef="b3014">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:5427</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="POLE2 | polymerase (DNA directed) epsilon 2 (p..." />
    <Graphics CenterX="1002.6666666666666" CenterY="612.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845002340" />
  </DataNode>
  <DataNode TextLabel="MNAT1" GraphId="de1" Type="GeneProduct" GroupRef="bddc6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:4331</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MNAT1 | menage a trois 1 (CAK assembly factor)" />
    <Graphics CenterX="305.75" CenterY="402.749994913737" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845022729" />
  </DataNode>
  <DataNode TextLabel="ORC6" GraphId="de7" Type="GeneProduct" GroupRef="c1849">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:23594</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ORC6L | origin recognition complex subunit 6 h..." />
    <Graphics CenterX="835.6666666666666" CenterY="657.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845017195" />
  </DataNode>
  <DataNode TextLabel="CDK2" GraphId="df5" Type="GeneProduct" GroupRef="c9c57">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1017</Comment>
    <Graphics CenterX="1116.6666666666667" CenterY="677.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845005902" />
  </DataNode>
  <DataNode TextLabel="MCM5" GraphId="dfb" Type="GeneProduct" GroupRef="c9c57">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:4174</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MCM5 | MCM5 minichromosome maintenance deficien..." />
    <Graphics CenterX="1116.6666666666667" CenterY="618.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845009614" />
  </DataNode>
  <DataNode TextLabel="ORC2" GraphId="e4c" Type="GeneProduct" GroupRef="c1849">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:4999</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ORC2L | origin recognition complex subunit 2-l..." />
    <Graphics CenterX="835.6666666666666" CenterY="697.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845029735" />
  </DataNode>
  <DataNode TextLabel="E2F3" GraphId="e61" Type="GeneProduct" GroupRef="f6861">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1871</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2F3 | E2F transcription factor 3" />
    <Graphics CenterX="389.75" CenterY="556.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845016633" />
  </DataNode>
  <DataNode TextLabel="CDK6" GraphId="e87" Type="GeneProduct" GroupRef="b72e4">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1021</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDK6 | cyclin-dependent kinase 6" />
    <Graphics CenterX="183.9493029150824" CenterY="177.90113814127912" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845013226" />
  </DataNode>
  <DataNode TextLabel="RPA1" GraphId="e96" Type="GeneProduct" GroupRef="aeb5d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:6117</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPA1 | replication protein A1 70kDa" />
    <Graphics CenterX="1002.6666666666666" CenterY="687.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845013823" />
  </DataNode>
  <DataNode TextLabel="CREB1" GraphId="e9d" Type="GeneProduct" GroupRef="cf085">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1385</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CREB1 | cAMP responsive element binding protein..." />
    <Graphics CenterX="1296.3333333333333" CenterY="622.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845022020" />
  </DataNode>
  <DataNode TextLabel="TFDP1" GraphId="eaf" Type="GeneProduct" GroupRef="e3954">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:7027</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TFDP1 | transcription factor Dp-1" />
    <Graphics CenterX="276.33333333333337" CenterY="529.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845027014" />
  </DataNode>
  <DataNode TextLabel="WEE1" GraphId="eb5" Type="GeneProduct" GroupRef="cb29c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:7465</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WEE1 | WEE1 homolog (S. pombe)" />
    <Graphics CenterX="1126.0833333333333" CenterY="214.41666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845013907" />
  </DataNode>
  <DataNode TextLabel="ATM" GraphId="ec1" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:472</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATM | ataxia telangiectasia mutated (includes c..." />
    <Graphics CenterX="773.4166666666667" CenterY="163.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845003472" />
  </DataNode>
  <DataNode TextLabel="Ubiquitin-mediated&#xA;proteasome degradation" GraphId="eca00" Type="Pathway">
    <Graphics CenterX="882.0" CenterY="300.75" Width="152.0" Height="33.5" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP183" />
  </DataNode>
  <DataNode TextLabel="CREB3L1" GraphId="ee5" Type="GeneProduct" GroupRef="cf085">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:90993</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CREB3L1 | cAMP responsive element binding prote..." />
    <Graphics CenterX="1296.3333333333333" CenterY="662.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845028997" />
  </DataNode>
  <DataNode TextLabel="GADD45A" GraphId="ef6" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1647</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GADD45A | growth arrest and DNA-damage-inducibl..." />
    <Graphics CenterX="554.0000000000001" CenterY="328.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845014040" />
  </DataNode>
  <DataNode TextLabel="POLA2" GraphId="f38" Type="GeneProduct" GroupRef="b3014">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:23649</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="POLA2 | polymerase (DNA directed) alpha 2 (70k..." />
    <Graphics CenterX="1002.6666666666666" CenterY="652.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845025031" />
  </DataNode>
  <DataNode TextLabel="ORC4" GraphId="f68" Type="GeneProduct" GroupRef="c1849">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:5000</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ORC4L | origin recognition complex subunit 4-l..." />
    <Graphics CenterX="835.6666666666666" CenterY="617.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845006436" />
  </DataNode>
  <DataNode TextLabel="CCNE1" GraphId="f83" Type="GeneProduct" GroupRef="b3563">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:898</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNE1 | cyclin E1" />
    <Graphics CenterX="1301.5551330798478" CenterY="133.84885931558938" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845001129" />
  </DataNode>
  <DataNode TextLabel="PRIM1" GraphId="f96" Type="GeneProduct" GroupRef="f8b94">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:5557</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRIM1 | primase polypeptide 1 49kDa" />
    <Graphics CenterX="1205.6666666666667" CenterY="712.5" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845009163" />
  </DataNode>
  <DataNode TextLabel="CDC25A" GraphId="fbc" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:993</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDC25A | cell division cycle 25A" />
    <Graphics CenterX="1126.5" CenterY="336.1666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845007301" />
  </DataNode>
  <DataNode TextLabel="CCNE1" GraphId="fc1" Type="GeneProduct" GroupRef="e82a0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:898</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNE1 | cyclin E1" />
    <Graphics CenterX="1013.6666666666665" CenterY="273.0" Width="56.46666666666658" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845001129" />
  </DataNode>
  <DataNode TextLabel="CCNA1" GraphId="fd6" Type="GeneProduct" GroupRef="ae99b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:8900</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNA1 | cyclin A1" />
    <Graphics CenterX="574.3333333333334" CenterY="753.2500203450521" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845028457" />
  </DataNode>
  <DataNode TextLabel="ORC5" GraphId="fdb" Type="GeneProduct" GroupRef="c1849">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:5001</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ORC5L | origin recognition complex subunit 5-l..." />
    <Graphics CenterX="835.6666666666666" CenterY="637.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845017129" />
  </DataNode>
  <DataNode TextLabel="CCNE2" GraphId="ff4" Type="GeneProduct" GroupRef="b3563">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:9134</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNE2 | cyclin E2" />
    <Graphics CenterX="1301.5551330798478" CenterY="153.84885931558938" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845016153" />
  </DataNode>
  <DataNode TextLabel="CCND1" GraphId="a8e7a" Type="GeneProduct" GroupRef="ed828">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:595</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCND1 | cyclin D1 (PRAD1: parathyroid adenomato..." />
    <Graphics CenterX="231.33618504435992" CenterY="271.0719264892268" Width="60.0" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845015348" />
  </DataNode>
  <DataNode TextLabel="CDK4" GraphId="fe2b0" Type="GeneProduct" GroupRef="ed828">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1019</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDK4 | cyclin-dependent kinase 4" />
    <Graphics CenterX="231.33618504435992" CenterY="290.5719264892268" Width="60.0" Height="20.0" ZOrder="32775" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845009098" />
  </DataNode>
  <DataNode TextLabel="CDK6" GraphId="b210e" Type="GeneProduct" GroupRef="ed828">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1021</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDK6 | cyclin-dependent kinase 6" />
    <Graphics CenterX="231.33618504435992" CenterY="310.0719264892268" Width="60.0" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845013226" />
  </DataNode>
  <DataNode TextLabel="CCND1" GraphId="c36e8" Type="GeneProduct" GroupRef="dd0d2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:595</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCND1 | cyclin D1 (PRAD1: parathyroid adenomato..." />
    <Graphics CenterX="389.5861850443599" CenterY="271.0719264892268" Width="60.0" Height="20.0" ZOrder="32778" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845015348" />
  </DataNode>
  <DataNode TextLabel="CDK4" GraphId="c5f7f" Type="GeneProduct" GroupRef="dd0d2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1019</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDK4 | cyclin-dependent kinase 4" />
    <Graphics CenterX="389.5861850443599" CenterY="290.5719264892268" Width="60.0" Height="20.0" ZOrder="32779" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845009098" />
  </DataNode>
  <DataNode TextLabel="CDK6" GraphId="d43b9" Type="GeneProduct" GroupRef="dd0d2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1021</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDK6 | cyclin-dependent kinase 6" />
    <Graphics CenterX="389.5861850443599" CenterY="310.0719264892268" Width="60.0" Height="20.0" ZOrder="32780" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845013226" />
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="ac4f9" Type="GeneProduct" GroupRef="d6395">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:5925</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RB1 | retinoblastoma 1 (including osteosarcoma)..." />
    <Graphics CenterX="389.75" CenterY="630.4166666666667" Width="60.0" Height="20.0" ZOrder="32782" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845025645" />
  </DataNode>
  <DataNode TextLabel="E2F2" GraphId="f151a" Type="GeneProduct" GroupRef="d6395">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1870</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2F2 | E2F transcription factor 2" />
    <Graphics CenterX="389.75" CenterY="670.4166666666667" Width="60.0" Height="20.0" ZOrder="32783" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845015124" />
  </DataNode>
  <DataNode TextLabel="NECAB3" GraphId="f019d" Type="GeneProduct" GroupRef="d6395">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1869</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2F1 | E2F transcription factor 1" />
    <Graphics CenterX="389.75" CenterY="650.4166666666667" Width="60.0" Height="20.0" ZOrder="32784" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845025182" />
  </DataNode>
  <DataNode TextLabel="E2F3" GraphId="ec11b" Type="GeneProduct" GroupRef="d6395">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1871</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2F3 | E2F transcription factor 3" />
    <Graphics CenterX="389.75" CenterY="690.4166666666667" Width="60.0" Height="20.0" ZOrder="32785" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845016633" />
  </DataNode>
  <DataNode TextLabel="TFDP2" GraphId="a6d8e" Type="GeneProduct" GroupRef="d6395">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:7029</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TFDP2 | transcription factor Dp-2 (E2F dimeriza..." />
    <Graphics CenterX="389.75" CenterY="730.4166666666667" Width="60.0" Height="20.0" ZOrder="32787" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845028411" />
  </DataNode>
  <DataNode TextLabel="TFDP1" GraphId="ab19d" Type="GeneProduct" GroupRef="d6395">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:7027</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TFDP1 | transcription factor Dp-1" />
    <Graphics CenterX="389.75" CenterY="710.4166666666667" Width="60.0" Height="20.0" ZOrder="32788" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845027014" />
  </DataNode>
  <DataNode TextLabel="CDKN1B" GraphId="c32e9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000111276</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNE1 | cyclin E1" />
    <Graphics CenterX="1235.5551330798478" CenterY="366.8488593155894" Width="60.0" Height="20.0" ZOrder="32790" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845023770" />
  </DataNode>
  <State GraphRef="bec" TextLabel="P" GraphId="a0ec7">
    <Comment>parentid=P24941; parentsymbol=CDK2; site=VEKIGEGtyGVVykA; position=thr14; sitegrpid=447738; ptm=p; direction=d</Comment>
    <Graphics RelX="-0.9784400760938513" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c06" TextLabel="P" GraphId="aeb38">
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bec" TextLabel="P" GraphId="b40ef">
    <Comment>parentid=P24941; parentsymbol=CDK2; site=EKIGEGtyGVVykAR; position=tyr15; sitegrpid=447740; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c7d" TextLabel="Ub" GraphId="d5be2">
    <Graphics RelX="1.0" RelY="1.0" Width="16.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a1f" TextLabel="P" GraphId="fe743">
    <Comment>parentid=P06400; parentsymbol=RB1; site=AVIPINGsPRtPRRG; position=ser249; sitegrpid=447975; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="-0.75" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ac4f9" TextLabel="P" GraphId="fd722">
    <Comment>parentid=P06400; parentsymbol=RB1; site=AVIPINGsPRtPRRG; position=ser249; sitegrpid=447975; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c32e9" TextLabel="P" GraphId="c2b7c">
    <Comment>parentid=P46527; parentsymbol=CDKN1B; site=NAGsVEQtPKKPGLR; position=thr187; sitegrpid=447875; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="-0.9" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="a11d4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="773.4166666666667" Y="173.33333333333334" GraphRef="ec1" RelX="0.0" RelY="1.0" />
      <Point X="773.4166666666666" Y="197.33333333333337" GraphRef="c06" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a183d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="389.75" Y="574.6666666666667" GraphRef="e9b33" RelX="0.0" RelY="1.0" />
      <Point X="389.75" Y="608.4166666666667" GraphRef="a8fa8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a744f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="305.75" Y="340.749994913737" GraphRef="f8a32" RelX="0.0" RelY="-1.0" />
      <Point X="306.0" Y="290.5719264892268" GraphRef="d3414" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aa2be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1236.4435994930288" Y="316.38276299112806" GraphRef="a28c4" RelX="0.0" RelY="1.0" />
      <Point X="1235.5551330798478" Y="356.8488593155894" GraphRef="c32e9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="adb05">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="273.3361850443599" Y="290.5719264892268" GraphRef="b16fa" RelX="1.0" RelY="0.0" />
      <Point X="347.5861850443599" Y="290.5719264892268" GraphRef="d6ef3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4399166997392603" Shape="None" GraphId="d3414" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ae7b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="554.0" Y="338.6666666666667" GraphRef="ef6" RelX="0.0" RelY="1.0" />
      <Point X="554.0" Y="480.0" GraphRef="a7d" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="afc7f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="489.33333333333326" Y="259.33333333333337" GraphRef="d30" RelX="0.0" RelY="1.0" />
      <Point X="520.6666666666667" Y="328.6666666666667" GraphRef="ef6" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bcbb6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="712.5" Y="239.0" GraphRef="b74" RelX="1.0" RelY="0.0" />
      <Point X="862.1333333333334" Y="239.0" GraphRef="c7d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="bac31" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5378">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="655.8333333333334" Y="252.33333333333334" GraphRef="b74" RelX="-0.8888888888888888" RelY="1.3333333333333333" />
      <Point X="590.6666666666666" Y="315.33333333333337" GraphRef="ef6" RelX="1.1" RelY="-1.3333333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d139f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="116.41666666666669" Y="167.58333587646484" GraphRef="e78c7" RelX="1.0" RelY="0.0" />
      <Point X="145.9493029150824" Y="168.15113941284488" GraphRef="fb0db" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d5185">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="773.4166666666666" Y="197.33333333333337" GraphRef="c06" RelX="0.0" RelY="-1.0" />
      <Point X="772.3533333333334" Y="239.0" GraphRef="bac31" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d75b8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1196.2102661596955" Y="268.38276299112806" GraphRef="a28c4" RelX="-1.0" RelY="-0.5" />
      <Point X="1053.8999999999996" Y="267.0" GraphRef="dbc65" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
      <Anchor Position="0.486177293926426" Shape="None" GraphId="c2f11" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d95a4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1126.5" Y="326.1666666666667" GraphRef="fbc" RelX="0.0" RelY="-1.0" />
      <Point X="1127.5895927720326" Y="299.71600766737464" GraphRef="cae2b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e25b0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="389.5861850443599" Y="332.0719264892268" GraphRef="d6ef3" RelX="0.0" RelY="1.0" />
      <Point X="389.75" Y="478.66666666666674" GraphRef="e9b33" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e702e">
    <Comment Source="GenMAPP remarks">Maeda Gadd45 regulates G2/m arrest</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="570.6666666666666" Y="338.6666666666667" GraphRef="ef6" RelX="0.5" RelY="1.0" />
      <Point X="1162.0" Y="420.625" GraphRef="e4d" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e9fd8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="183.9493029150824" Y="195.90113814127915" GraphRef="fb0db" RelX="0.0" RelY="1.0" />
      <Point X="231.33618504435992" Y="249.07192648922683" GraphRef="b16fa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ea16a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="592.25" Y="132.75000063578287" GraphRef="c9c53" RelX="1.0" RelY="0.0" />
      <Point X="1117.0" Y="134.08333333333331" GraphRef="a5345" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ec9ea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="682.5" Y="229.0" GraphRef="b74" RelX="0.0" RelY="-1.0" />
      <Point X="573.25" Y="170.75000127156574" GraphRef="c9c53" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f32f6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="554.0" Y="318.6666666666667" GraphRef="ef6" RelX="0.0" RelY="-1.0" />
      <Point X="554.25" Y="170.75000127156574" GraphRef="c9c53" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fae2c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1198.6041666666665" Y="437.25" GraphRef="e4d" RelX="-0.5" RelY="1.0" />
      <Point X="1061.3333333333333" Y="483.5" GraphRef="df3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fb81b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1126.0833333333333" Y="252.58333333333331" GraphRef="c83ee" RelX="0.0" RelY="1.0" />
      <Point X="1127.0222460602251" Y="267.7104950219598" GraphRef="c2f11" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fc77f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="584.0" Y="490.0" GraphRef="a7d" RelX="1.0" RelY="0.0" />
      <Point X="999.1666666666665" Y="493.0" GraphRef="df3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id17d9ccec">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1205.5551330798478" Y="366.8488593155894" GraphRef="c32e9" RelX="-1.0" RelY="0.0" />
      <Point X="882.0" Y="317.5" GraphRef="eca00" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1ac0cd0a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="431.75" Y="644.4166666666667" GraphRef="a8fa8" RelX="1.0" RelY="-0.5" />
      <Point X="488.20353606188075" Y="644.0075757575759" GraphRef="ec3" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2d1a6c6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1236.4999999999998" Y="170.41666666666663" GraphRef="a5345" RelX="0.5" RelY="1.0" />
      <Point X="1236.4435994930288" Y="252.3827629911281" GraphRef="a28c4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.6402983922333108" Shape="None" GraphId="fe5fa" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id96099ecf">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1301.5551330798476" Y="175.84885931558938" GraphRef="acbf8" RelX="0.0" RelY="1.0" />
      <Point X="1236.4638868460652" Y="222.89942636086" GraphRef="fe5fa" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb516ce6d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1235.5551330798478" Y="376.8488593155894" GraphRef="c32e9" RelX="0.0" RelY="1.0" />
      <Point X="1235.2083333333333" Y="404.0" GraphRef="e4d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idce8e8aad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1053.8999999999996" Y="299.0" GraphRef="dbc65" RelX="1.0" RelY="0.5" />
      <Point X="1196.2102661596955" Y="300.38276299112806" GraphRef="a28c4" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
      <Anchor Position="0.5178093946457876" Shape="None" GraphId="cae2b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd662eded">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="882.6666666666667" Y="249.0" GraphRef="c7d" RelX="0.0" RelY="1.0" />
      <Point X="882.0" Y="284.0" GraphRef="eca00" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b3f3f">
    <Graphics ZOrder="32773" LineThickness="1.0">
      <Point X="282.0861850443599" Y="186.3219214029641" GraphRef="a0336" RelX="0.0" RelY="1.0" />
      <Point X="231.33618504435992" Y="249.07192648922683" GraphRef="b16fa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e5cd2">
    <Graphics ZOrder="32789" LineThickness="1.0">
      <Point X="276.33333333333337" Y="567.0" GraphRef="e0d6e" RelX="0.0" RelY="1.0" />
      <Point X="389.75" Y="608.4166666666667" GraphRef="a8fa8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Cyclin Es" GraphId="a4a" GroupRef="b3563">
    <Graphics CenterX="1301.5551330798478" CenterY="113.84885931558935" Width="62.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Origin recognition complex" GraphId="a77" GroupRef="c1849">
    <Graphics CenterX="846.0" CenterY="589.3333333333334" Width="162.0" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="G1 phase" GraphId="aa4">
    <Graphics CenterX="230.00000000000006" CenterY="68.0" Width="78.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="G1/S transition phase" GraphId="bb8">
    <Graphics CenterX="1198.0" CenterY="75.33333333333334" Width="169.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="G1/S transition cyclin&#xA;dependent kinases" GraphId="c64" GroupRef="cfc7c">
    <Graphics CenterX="1196.6666666666667" CenterY="124.75" Width="135.33333333333334" Height="30.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="G1/S cell cycle&#xA;checkpoint" GraphId="ca4">
    <Graphics CenterX="747.5" CenterY="273.5416666666667" Width="99.0" Height="31.91666666666663" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="G1 cyclin&#xA;dependent kinases" GraphId="d8b">
    <Graphics CenterX="178.3941698352345" CenterY="107.8954372623574" Width="107.33333333333333" Height="29.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA polymerases" GraphId="dea">
    <Graphics CenterX="1000.6666666666666" CenterY="570.0" Width="142.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA replication" GraphId="df3">
    <Graphics CenterX="1061.3333333333333" CenterY="493.0" Width="124.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="S phase progression" GraphId="e4d">
    <Graphics CenterX="1235.2083333333333" CenterY="420.625" Width="146.41666666666652" Height="33.25" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="G2 phase - M phase" GraphId="eb8" GroupRef="ae99b">
    <Graphics CenterX="615.5833333333334" CenterY="703.6666666666666" Width="147.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cell cycle DNA replication genes" GraphId="ec3">
    <Graphics CenterX="589.9535360618808" CenterY="644.0075757575759" Width="203.5" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cyclin Ds" GraphId="f4c">
    <Graphics CenterX="268.33333333333337" CenterY="100.33460076045624" Width="63.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Shape TextLabel="Nucleus" GraphId="b5fb8">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="761.5" CenterY="635.125" Width="1300.0" Height="381.75" ZOrder="16384" FontWeight="Bold" FontSize="12" Valign="Bottom" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bb7" GroupRef="ae99b">
    <Graphics CenterX="608.25" CenterY="744.5299833333333" Width="182.5" Height="110.9400333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="de48c">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="728.0" CenterY="451.0" Width="1404.0" Height="798.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c9c57" Style="Complex" />
  <Group GroupId="b14d3" GraphId="a0336" Style="Group" />
  <Group GroupId="e1db1" GraphId="a28c4" Style="Complex" />
  <Group GroupId="cfc7c" GraphId="a5345" Style="Complex" />
  <Group GroupId="d6395" GraphId="a8fa8" Style="Complex" />
  <Group GroupId="ae99b" GraphId="ab390" />
  <Group GroupId="b3563" GraphId="acbf8" Style="Complex" />
  <Group GroupId="ed828" GraphId="b16fa" Style="Complex" />
  <Group GroupId="cf085" GraphId="ba55a" />
  <Group GroupId="ed11c" GraphId="c6561" Style="Group" />
  <Group GroupId="cb29c" GraphId="c83ee" Style="Group" />
  <Group GroupId="e0a93" GraphId="c9c53" Style="Group" />
  <Group GroupId="dd0d2" GraphId="d6ef3" Style="Complex" />
  <Group GroupId="e82a0" GraphId="dbc65" Style="Complex" />
  <Group GroupId="e3954" GraphId="e0d6e" Style="Group" />
  <Group GroupId="b3014" GraphId="e41e5" />
  <Group GroupId="c1849" GraphId="e45df" Style="Complex" />
  <Group GroupId="f8b94" GraphId="e4a93" />
  <Group GroupId="d5b1f" GraphId="e4cec" />
  <Group GroupId="aeb5d" GraphId="e54c7" />
  <Group GroupId="c7189" GraphId="e78c7" Style="Group" />
  <Group GroupId="e1a85" GraphId="e8b7c" />
  <Group GroupId="f6861" GraphId="e9b33" Style="Group" />
  <Group GroupId="c335c" GraphId="ee88b" Style="Complex" />
  <Group GroupId="d1474" GraphId="f184b" Style="Group" />
  <Group GroupId="bddc6" GraphId="f8a32" Style="Complex" />
  <Group GroupId="b72e4" GraphId="fb0db" Style="Group" />
  <InfoBox CenterX="5.0" CenterY="285.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d30">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25514926</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PhosphoSitePlus, 2014: mutations, PTMs and recalibrations.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nucleic Acids Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hornbeck PV</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murray B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kornhauser JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Latham V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Skrzypek E</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cell cycle checkpoint pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000094</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a31">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12164919</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">GADD45 regulates G2/M arrest, DNA repair, and cell death in keratinocytes following ultraviolet exposure.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Invest Dermatol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maeda T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hanna AN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sim AB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chua PP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chong MT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tron VA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G1/S DNA damage checkpoint pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000095</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

