<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Ebstein-Barr virus LMP1 signaling" Data-Source="WikiPathways" Version="WP262_Rn" Last-Modified="20210509111813" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-description">Latent membrane protein 1 (LMP1) of the Ebstein-Barr Virus (EBV) elicits its oncogenice effects through the activation of several downstream pathways suchs as Pi3K/akt, IRF4, and NFkB pathways.

Proteins on this pathway have targeted assays available via the [https://assays.cancer.gov/available_assays?wp_id=WP262 CPTAC Assay Portal]</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP262.gpml (WP262_r116630) with a 86.0% conversion rate.</Comment>
  <BiopaxRef>cf5</BiopaxRef>
  <BiopaxRef>d73</BiopaxRef>
  <Graphics BoardWidth="957.0" BoardHeight="822.0" />
  <DataNode TextLabel="Pdlim7" GraphId="afc47" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000196923</Comment>
    <Graphics CenterX="496.0" CenterY="91.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000013653" />
  </DataNode>
  <DataNode TextLabel="Tradd" GraphId="c8ff5" Type="GeneProduct" GroupRef="c44d7">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000102871</Comment>
    <Graphics CenterX="446.0" CenterY="221.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000015179" />
  </DataNode>
  <DataNode TextLabel="Irak1" GraphId="d6f8a" Type="GeneProduct" GroupRef="c44d7">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000184216</Comment>
    <Graphics CenterX="446.0" CenterY="241.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000060869" />
  </DataNode>
  <DataNode TextLabel="Traf1" GraphId="d7aa9" Type="GeneProduct" GroupRef="fa4bf">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000056558</Comment>
    <Graphics CenterX="581.0" CenterY="131.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000048914" />
  </DataNode>
  <DataNode TextLabel="Map3k14" GraphId="ddef3" Type="GeneProduct" GroupRef="fa4bf">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000006062</Comment>
    <Graphics CenterX="581.0" CenterY="151.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003278" />
  </DataNode>
  <DataNode TextLabel="Chuk" GraphId="e037d" Type="GeneProduct" GroupRef="b7873">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1147</Comment>
    <Graphics CenterX="618.0" CenterY="222.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000022485" />
  </DataNode>
  <DataNode TextLabel="Nfkb2" GraphId="bfb9c" Type="GeneProduct" GroupRef="c3eed">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000077150</Comment>
    <Graphics CenterX="663.0" CenterY="297.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019311" />
  </DataNode>
  <DataNode TextLabel="Rela" GraphId="ac1fa" Type="GeneProduct" GroupRef="c3eed">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000173039</Comment>
    <Graphics CenterX="663.0" CenterY="317.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000030888" />
  </DataNode>
  <DataNode TextLabel="Nfkb2" GraphId="a90a5" Type="GeneProduct" GroupRef="b77cc">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000077150</Comment>
    <Graphics CenterX="680.0" CenterY="566.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019311" />
  </DataNode>
  <DataNode TextLabel="Rela" GraphId="b78f8" Type="GeneProduct" GroupRef="b77cc">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000173039</Comment>
    <Graphics CenterX="680.0" CenterY="586.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000030888" />
  </DataNode>
  <DataNode TextLabel="Map3k7" GraphId="d5d41" Type="GeneProduct" GroupRef="f5a55">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000135341</Comment>
    <Graphics CenterX="453.0" CenterY="300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000005724" />
  </DataNode>
  <DataNode TextLabel="Map3k7" GraphId="de222" Type="GeneProduct" GroupRef="f5a55">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000135341</Comment>
    <Graphics CenterX="453.0" CenterY="320.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000005724" />
  </DataNode>
  <DataNode TextLabel="Map3k3" GraphId="a289c" Type="GeneProduct" GroupRef="f5a55">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000198909</Comment>
    <Graphics CenterX="453.0" CenterY="340.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000061424" />
  </DataNode>
  <DataNode TextLabel="Traf6" GraphId="d3218" Type="GeneProduct" GroupRef="f5a55">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000175104</Comment>
    <Graphics CenterX="453.0" CenterY="280.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004639" />
  </DataNode>
  <DataNode TextLabel="Ikbkg" GraphId="e30d7" Type="GeneProduct" GroupRef="de1b4">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000269335</Comment>
    <Graphics CenterX="372.6595744680851" CenterY="412.6595744680851" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000060936" />
  </DataNode>
  <DataNode TextLabel="Chuk" GraphId="d4eb4" Type="GeneProduct" GroupRef="de1b4">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000213341</Comment>
    <Graphics CenterX="370.0" CenterY="430.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000022485" />
  </DataNode>
  <DataNode TextLabel="Ikbkb" GraphId="d075b" Type="GeneProduct" GroupRef="de1b4">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000104365</Comment>
    <Graphics CenterX="370.0" CenterY="450.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019073" />
  </DataNode>
  <DataNode TextLabel="HSP90" GraphId="f4a8a" Type="GeneProduct" GroupRef="de1b4">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3320</Comment>
    <Graphics CenterX="370.0" CenterY="470.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000070947" />
  </DataNode>
  <DataNode TextLabel="Mapk1" GraphId="f1ada" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000100030</Comment>
    <Graphics CenterX="588.0" CenterY="573.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001849" />
  </DataNode>
  <DataNode TextLabel="Rela" GraphId="c654d" Type="GeneProduct" GroupRef="cf74b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000173039</Comment>
    <Graphics CenterX="438.0" CenterY="638.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000030888" />
  </DataNode>
  <DataNode TextLabel="Nfkb1" GraphId="d8d5e" Type="GeneProduct" GroupRef="cf74b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000109320</Comment>
    <Graphics CenterX="438.0" CenterY="618.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000023258" />
  </DataNode>
  <DataNode TextLabel="Mapk8" GraphId="a947d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000107643</Comment>
    <Graphics CenterX="505.0" CenterY="573.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020155" />
  </DataNode>
  <DataNode TextLabel="I-Kappa-B" GraphId="f2f59" Type="GeneProduct" GroupRef="e5b31">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000100906</Comment>
    <Graphics CenterX="200.0" CenterY="430.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Nfkb1" GraphId="ec132" Type="GeneProduct" GroupRef="e5b31">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000109320</Comment>
    <Graphics CenterX="200.0" CenterY="450.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000023258" />
  </DataNode>
  <DataNode TextLabel="Rela" GraphId="f1e98" Type="GeneProduct" GroupRef="e5b31">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000173039</Comment>
    <Graphics CenterX="200.0" CenterY="470.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000030888" />
  </DataNode>
  <DataNode TextLabel="Rela" GraphId="de3bc" Type="GeneProduct" GroupRef="c12ff">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000173039</Comment>
    <Graphics CenterX="122.0" CenterY="357.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000030888" />
  </DataNode>
  <DataNode TextLabel="I-Kappa-B" GraphId="c5184" Type="GeneProduct" GroupRef="c12ff">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000100906</Comment>
    <Graphics CenterX="122.0" CenterY="315.78345498783455" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Nfkb1" GraphId="d6a50" Type="GeneProduct" GroupRef="c12ff">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000109320</Comment>
    <Graphics CenterX="122.0" CenterY="337.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000023258" />
  </DataNode>
  <DataNode TextLabel="SFC complex" GraphId="fd21c" Type="GeneProduct">
    <Graphics CenterX="113.0" CenterY="222.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="IL8" GraphId="c52e9" Type="GeneProduct" GroupRef="d5e19">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000169429</Comment>
    <Graphics CenterX="670.0" CenterY="730.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ifnb1" GraphId="c9e20" Type="GeneProduct" GroupRef="d5e19">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000171855</Comment>
    <Graphics CenterX="670.0" CenterY="770.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000006268" />
  </DataNode>
  <DataNode TextLabel="CCL20" GraphId="eeba2" Type="GeneProduct" GroupRef="d5e19">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000115009</Comment>
    <BiopaxRef>ee4</BiopaxRef>
    <BiopaxRef>b42</BiopaxRef>
    <Graphics CenterX="670.0" CenterY="750.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Tnf" GraphId="aa138" Type="GeneProduct" GroupRef="d5e19">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000232810</Comment>
    <Graphics CenterX="758.0" CenterY="730.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000070745" />
  </DataNode>
  <DataNode TextLabel="Ccl5" GraphId="d99bc" Type="GeneProduct" GroupRef="d5e19">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000271503</Comment>
    <Graphics CenterX="758.0" CenterY="750.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010906" />
  </DataNode>
  <DataNode TextLabel="Nfkb1" GraphId="fd2e9" Type="GeneProduct" GroupRef="c36fc">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000109320</Comment>
    <Graphics CenterX="545.0" CenterY="687.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000023258" />
  </DataNode>
  <DataNode TextLabel="Rela" GraphId="ea1c5" Type="GeneProduct" GroupRef="c36fc">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000173039</Comment>
    <Graphics CenterX="545.0" CenterY="707.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000030888" />
  </DataNode>
  <Interaction GraphId="f7dcb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="150.0" Y="89.0" />
      <Point X="880.0" Y="89.00000000000009" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d2a9c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="150.0" Y="99.0" />
      <Point X="880.0" Y="99.00000000000009" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ef2fd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="581.0" Y="169.0" GraphRef="fa4bf" RelX="0.0" RelY="1.0" />
      <Point X="625.0" Y="194.0" GraphRef="b7873" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fc75d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="625.0" Y="240.0" GraphRef="b7873" RelX="0.0" RelY="1.0" />
      <Point X="669.5" Y="269.0" GraphRef="c3eed" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b7a13">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="669.5" Y="335.0" GraphRef="c3eed" RelX="0.0" RelY="1.0" />
      <Point X="659.0" Y="547.0" GraphRef="b77cc" RelX="-0.4375" RelY="-1.0357142857142858" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f4e78" GroupRef="ce26f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="531.0" Y="92.0" />
      <Point X="498.0" Y="267.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c7e1a" GroupRef="ce26f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="464.0" Y="95.0" />
      <Point X="459.0" Y="117.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f3383">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.5" Y="362.0" GraphRef="f5a55" RelX="-0.5" RelY="1.0" />
      <Point X="377.5" Y="390.6595744680851" GraphRef="de1b4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b888a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="505.0" Y="310.0" GraphRef="f5a55" RelX="1.0" RelY="0.0" />
      <Point X="588.0" Y="563.0" GraphRef="f1ada" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a42e4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="475.5" Y="362.0" GraphRef="f5a55" RelX="0.5" RelY="1.0" />
      <Point X="505.0" Y="563.0" GraphRef="a947d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="adc6f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="318.0" Y="441.32978723404256" GraphRef="de1b4" RelX="-1.0" RelY="0.0" />
      <Point X="265.0" Y="443.0" GraphRef="e5b31" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d1a8b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="113.0" Y="232.0" GraphRef="fd21c" RelX="0.0" RelY="1.0" />
      <Point X="113.5" Y="260.0" GraphRef="c12ff" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b0640">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="187.0" Y="319.5" GraphRef="c12ff" RelX="1.0" RelY="0.0" />
      <Point X="232.97499999999997" Y="275.0" GraphRef="a4af0" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b6bbe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="148.0" Y="418.5" GraphRef="e5b31" RelX="-1.0" RelY="-0.5" />
      <Point X="113.5" Y="379.0" GraphRef="c12ff" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ed777">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="235.75" Y="492.0" GraphRef="e5b31" RelX="0.5" RelY="1.0" />
      <Point X="390.0" Y="628.0" GraphRef="cf74b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cef4c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="009900">
      <Point X="506.0" Y="719.0" />
      <Point X="819.0" Y="719.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aba8e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="339900">
      <Point X="602.0" Y="718.0" />
      <Point X="602.0" Y="689.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ce8fd">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="009900">
      <Point X="602.0" Y="689.0" />
      <Point X="653.0" Y="689.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="da276">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.0" Y="656.0" GraphRef="cf74b" RelX="0.0" RelY="1.0" />
      <Point X="499.0" Y="680.0" GraphRef="c36fc" RelX="-0.9583333333333334" RelY="-0.6071428571428571" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ba2e2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="658.0" Y="605.0" GraphRef="b77cc" RelX="-0.4583333333333333" RelY="1.0357142857142858" />
      <Point X="590.0" Y="673.0" GraphRef="c36fc" RelX="0.9375" RelY="-0.8571428571428571" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d2ca4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="505.0" Y="583.0" GraphRef="a947d" RelX="0.0" RelY="1.0" />
      <Point X="486.0" Y="614.0" GraphRef="cf74b" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b2b2d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="494.0" Y="231.0" GraphRef="c44d7" RelX="1.0" RelY="0.0" />
      <Point X="502.0" Y="235.0" GraphRef="b7d26" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ba0ee">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="522.0" Y="137.0" GraphRef="dfbf8" RelX="1.0" RelY="0.0" />
      <Point X="533.0" Y="141.0" GraphRef="fa4bf" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d2794">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="446.0" Y="259.0" GraphRef="c44d7" RelX="0.0" RelY="1.0" />
      <Point X="446.0" Y="258.0" GraphRef="f5a55" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b8c16">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="569.0" Y="725.0" GraphRef="c36fc" RelX="0.5" RelY="1.0" />
      <Point X="618.0" Y="729.0" GraphRef="d5e19" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="P" GraphId="edb5f" GroupRef="b7873">
    <Graphics CenterX="663.0" CenterY="209.5" Width="18.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="P" GraphId="a7496" GroupRef="c3eed">
    <Graphics CenterX="707.0" CenterY="284.5" Width="18.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="P" GraphId="efbf0" GroupRef="f5a55">
    <Graphics CenterX="408.0" CenterY="300.5" Width="18.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="P" GraphId="b2244" GroupRef="f5a55">
    <Graphics CenterX="408.0" CenterY="320.5" Width="18.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="P" GraphId="bb7e3" GroupRef="de1b4">
    <Graphics CenterX="416.0" CenterY="449.5" Width="18.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="TES1" GraphId="dfbf8" GroupRef="ce26f">
    <Graphics CenterX="504.0" CenterY="137.0" Width="36.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="13" Valign="Middle" Color="0033ff" />
  </Label>
  <Label TextLabel="TES2" GraphId="b7d26" GroupRef="ce26f">
    <Graphics CenterX="521.0" CenterY="235.0" Width="38.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="13" Valign="Middle" Color="0033ff" />
  </Label>
  <Label TextLabel="S32-P" GraphId="e4717" GroupRef="e5b31">
    <Graphics CenterX="235.5" CenterY="413.5" Width="35.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="S36-P" GraphId="f31d8" GroupRef="e5b31">
    <Graphics CenterX="200.5" CenterY="413.5" Width="35.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="S36-P" GraphId="cf051" GroupRef="c12ff">
    <Graphics CenterX="122.5" CenterY="300.5" Width="35.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="S32-P" GraphId="d45b4" GroupRef="c12ff">
    <Graphics CenterX="157.5" CenterY="300.5" Width="35.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="U" GraphId="aa5b8" GroupRef="c12ff">
    <Graphics CenterX="81.0" CenterY="301.5" Width="18.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="U" GraphId="c790f" GroupRef="c12ff">
    <Graphics CenterX="69.0" CenterY="291.5" Width="18.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="U" GraphId="eee7e" GroupRef="c12ff">
    <Graphics CenterX="61.0" CenterY="279.5" Width="18.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Shape GraphId="a87b9" GroupRef="ce26f">
    <Graphics CenterX="482.98333333333335" CenterY="91.5" Width="12.033333333333333" Height="47.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Color="0000ff" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a8247" GroupRef="ce26f">
    <Graphics CenterX="470.98333333333335" CenterY="91.5" Width="12.033333333333333" Height="47.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Color="0000ff" Rotation="3.141592653589793" />
  </Shape>
  <Shape GraphId="a09be" GroupRef="ce26f">
    <Graphics CenterX="496.98333333333335" CenterY="89.5" Width="12.033333333333333" Height="47.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Color="0000ff" Rotation="3.141592653589793" />
  </Shape>
  <Shape GraphId="dd4c7" GroupRef="ce26f">
    <Graphics CenterX="512.9833333333333" CenterY="93.5" Width="12.033333333333333" Height="47.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Color="0000ff" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b7481" GroupRef="ce26f">
    <Graphics CenterX="524.9833333333333" CenterY="87.5" Width="12.033333333333333" Height="47.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Color="0000ff" Rotation="3.141592653589793" />
  </Shape>
  <Shape GraphId="a550f">
    <Graphics CenterX="548.4833333333333" CenterY="631.9833333333333" Width="757.0333333333333" Height="228.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141592653589793" />
  </Shape>
  <Shape GraphId="a4af0">
    <Graphics CenterX="239.98333333333332" CenterY="261.98333333333335" Width="28.033333333333335" Height="26.033333333333335" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="mim-degradation" Rotation="0.0" />
  </Shape>
  <Group GroupId="fa4bf" GraphId="fa4bf" />
  <Group GroupId="b7873" GraphId="b7873">
    <Comment>Type your comment here</Comment>
  </Group>
  <Group GroupId="c3eed" GraphId="c3eed" />
  <Group GroupId="c44d7" GraphId="c44d7" />
  <Group GroupId="cf74b" GraphId="cf74b" />
  <Group GroupId="b77cc" GraphId="b77cc" />
  <Group GroupId="c36fc" GraphId="c36fc" />
  <Group GroupId="ce26f" GraphId="ce26f" Style="Group" />
  <Group GroupId="f5a55" GraphId="f5a55" Style="Complex" />
  <Group GroupId="de1b4" GraphId="de1b4" Style="Complex" />
  <Group GroupId="e5b31" GraphId="e5b31" Style="Complex" />
  <Group GroupId="c12ff" GraphId="c12ff" Style="Complex" />
  <Group GroupId="d5e19" GraphId="d5e19" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Epstein-Barr virus infection pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001057</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d73">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16477006</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IL-1 receptor-associated kinase 1 is critical for latent membrane protein 1-induced p65/RelA serine 536 phosphorylation and NF-kappaB activation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Song YJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jen KY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Soni V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kieff E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cahir-McFarland E</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18052967</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression and regulation of the CC-chemokine ligand 20 during human tuberculosis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Scand J Immunol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee JS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee JY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Son JW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oh JH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shin DM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yuk JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Song CH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Paik TH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jo EK</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">oxidative phosphorylation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001059</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18089854</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hypoxia transcriptionally induces macrophage-inflammatory protein-3alpha/CCL-20 in primary human mononuclear phagocytes through nuclear factor (NF)-kappaB.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Leukoc Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Battaglia F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Delfino S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Merello E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Puppo M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Piva R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Varesio L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bosco MC</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16446357</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TAK1 is a component of the Epstein-Barr virus LMP1 complex and is essential for activation of JNK but not of NF-kappaB.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Uemura N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kajino T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sanjo H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sato S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Akira S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matsumoto K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ninomiya-Tsuji J</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

