<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Transcription factors regulate miRNAs related to cardiac hypertrophy" Data-Source="WikiPathways" Version="WP1559_Pt" Last-Modified="20250305175651" Organism="Pan troglodytes">
  <Comment Source="WikiPathways-description">Transcription Factors that possibly regulate the expression of microRNAs related to cardiac hypertrophy.
Interactions found by using TransMir. MicroRNAs are represented by a purple color and a rounded rectangle.
Proteins on this pathway have targeted assays available via the [CPTAC Assay Portal](https://assays.cancer.gov/available_assays?wp_id=WP1559).</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP1559.gpml (WP1559_r137607) with a 94.0% conversion rate.</Comment>
  <Graphics BoardWidth="871.0" BoardHeight="277.0" />
  <DataNode TextLabel="ptr-mir-21" GraphId="a0346" Type="Rna">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000284190</Comment>
    <Graphics CenterX="152.0" CenterY="229.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027745" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-125b-2" GraphId="ae9b8" Type="Rna" GroupRef="cbf84">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000207863</Comment>
    <Graphics CenterX="699.0" CenterY="229.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027629" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="b2ee8" Type="GeneProduct" GroupRef="de932">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:4790</Comment>
    <Graphics CenterX="619.0" CenterY="131.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016320" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-125b-1" GraphId="b885e" Type="Rna" GroupRef="cbf84">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000207971</Comment>
    <Graphics CenterX="619.0" CenterY="229.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027775" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="bdc35" Type="GeneProduct" GroupRef="f10bd">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:4790</Comment>
    <Graphics CenterX="505.0" CenterY="112.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016320" />
  </DataNode>
  <DataNode TextLabel="RASGRF1" GraphId="c2d59" Type="GeneProduct" GroupRef="bf73a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5923</Comment>
    <Graphics CenterX="232.0" CenterY="133.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000007353" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-1-2" GraphId="c3d2f" Type="Rna" GroupRef="db7e6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000284453</Comment>
    <Graphics CenterX="403.75" CenterY="229.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027778" />
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="c7741" Type="GeneProduct" GroupRef="de932">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:207</Comment>
    <Graphics CenterX="699.0" CenterY="131.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000006775" />
  </DataNode>
  <DataNode TextLabel="Calcineurin" GraphId="cef92" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id L:5534</Comment>
    <Graphics CenterX="801.0" CenterY="130.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-133b" GraphId="d14a4" Type="Rna">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000199080</Comment>
    <Graphics CenterX="801.0" CenterY="229.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027628" />
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="d5e1b" Type="GeneProduct" GroupRef="bf73a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:207</Comment>
    <Graphics CenterX="152.75" CenterY="133.25" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000006775" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-29a" GraphId="d96d5" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000284032</Comment>
    <Graphics CenterX="505.0" CenterY="229.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000040982" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-1-1" GraphId="ddb72" Type="Rna" GroupRef="db7e6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000199017</Comment>
    <Graphics CenterX="323.75" CenterY="229.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027588" />
  </DataNode>
  <DataNode TextLabel="TGFB1" GraphId="e80ed" Type="GeneProduct" GroupRef="f10bd">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:7040</Comment>
    <Graphics CenterX="505.0" CenterY="132.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000011021" />
  </DataNode>
  <DataNode TextLabel="MYEF2" GraphId="ef514" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:50804</Comment>
    <Graphics CenterX="363.0" CenterY="133.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000007042" />
  </DataNode>
  <DataNode TextLabel="AKT2" GraphId="f6fb9" Type="GeneProduct" GroupRef="bf73a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:208</Comment>
    <Graphics CenterX="152.75" CenterY="113.25" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000010992" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="fc1c9" Type="GeneProduct" GroupRef="bf73a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:6774</Comment>
    <Graphics CenterX="72.0" CenterY="133.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000009200" />
  </DataNode>
  <Interaction GraphId="id1da1f434">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="363.0" Y="143.0" GraphRef="ef514" RelX="0.0" RelY="1.0" />
      <Point X="363.75" Y="211.0" GraphRef="c58c0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id683b2bd5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="801.0" Y="140.0" GraphRef="cef92" RelX="0.0" RelY="1.0" />
      <Point X="801.0" Y="219.0" GraphRef="d14a4" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8e1a1f97">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="659.0" Y="149.0" GraphRef="d798b" RelX="0.0" RelY="1.0" />
      <Point X="659.0" Y="211.0" GraphRef="bb83a" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id974a1e8a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="152.0" Y="151.25" GraphRef="c6fdc" RelX="0.0" RelY="1.0" />
      <Point X="152.0" Y="219.0" GraphRef="a0346" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcf4c2738">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="505.0" Y="150.0" GraphRef="afb71" RelX="0.0" RelY="1.0" />
      <Point X="505.0" Y="219.0" GraphRef="d96d5" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="f10bd" GraphId="afb71" Style="Group" />
  <Group GroupId="cbf84" GraphId="bb83a" Style="Group" />
  <Group GroupId="db7e6" GraphId="c58c0" Style="Group" />
  <Group GroupId="bf73a" GraphId="c6fdc" Style="Group" />
  <Group GroupId="de932" GraphId="d798b" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">hypertrophic cardimyopathy pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000296</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cardiac muscle cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000746</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

