<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Hippo signaling regulation pathways" Data-Source="WikiPathways" Version="WP4540_Mm" Last-Modified="20230817192427" Organism="Mus musculus">
  <Comment Source="WikiPathways-description">Hippo signaling and the activation of YAP1/TAZ transcription is regulated by many other pathways (green labels) and factors. For example, the activation of SMAD and Beta catenin/TCF/LEF via TGF-beta signaling and WNT signaling pathways, respectively, enhanced the transcription of YAP1/TAZ target genes. This enhanced activity induces more aggressive  phenotypes of malignant mesothelioma cells such as cell proliferation, invasion, and epithelial–mesenchymal transition (EMT).
This pathway was created based on figure 2 from Sekido et al. Phosphorylation sites were added based on information from PhosphoSitePlus, www.phosphosite.org.</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP4540.gpml (WP4540_r127211) with a 98.0% conversion rate.</Comment>
  <BiopaxRef>e3c</BiopaxRef>
  <Graphics BoardWidth="1092.130177514793" BoardHeight="854.8081841432224" />
  <DataNode TextLabel="Prkaa1" Type="GeneProduct" GroupRef="f3d5c">
    <Comment Source="OCR">AMPK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5562</Comment>
    <Graphics CenterX="99.88016749735203" CenterY="414.9462365322013" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000050697" />
  </DataNode>
  <DataNode TextLabel="Prkaa2" Type="GeneProduct" GroupRef="f3d5c">
    <Comment Source="OCR">AMPK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5563</Comment>
    <Graphics CenterX="99.88016749735203" CenterY="434.9462365322013" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000028518" />
  </DataNode>
  <DataNode TextLabel="Prkab1" Type="GeneProduct" GroupRef="f3d5c">
    <Comment Source="OCR">AMPK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5564</Comment>
    <Graphics CenterX="99.88016749735203" CenterY="454.94623653219975" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000029513" />
  </DataNode>
  <DataNode TextLabel="Prkab2" Type="GeneProduct" GroupRef="f3d5c">
    <Comment Source="OCR">AMPK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5565</Comment>
    <Graphics CenterX="99.88016749735203" CenterY="474.9462365321991" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000038205" />
  </DataNode>
  <DataNode TextLabel="Prkag1" Type="GeneProduct" GroupRef="f3d5c">
    <Comment Source="OCR">AMPK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5571</Comment>
    <Graphics CenterX="179.7121002704616" CenterY="426.7529592212753" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000067713" />
  </DataNode>
  <DataNode TextLabel="Prkag2" Type="GeneProduct" GroupRef="f3d5c">
    <Comment Source="OCR">AMPK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:51422</Comment>
    <Graphics CenterX="179.7121002704616" CenterY="446.75295922127475" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000028944" />
  </DataNode>
  <DataNode TextLabel="Prkag3" Type="GeneProduct" GroupRef="f3d5c">
    <Comment Source="OCR">AMPK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:53632</Comment>
    <Graphics CenterX="179.7121002704616" CenterY="466.75295922127367" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000006542" />
  </DataNode>
  <DataNode TextLabel="Cdh1" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:999</Comment>
    <Graphics CenterX="99.30107972383477" CenterY="79.49307396085922" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000000303" />
  </DataNode>
  <DataNode TextLabel="Cdh10" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1008</Comment>
    <Graphics CenterX="179.2410025115626" CenterY="119.2219503167185" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022321" />
  </DataNode>
  <DataNode TextLabel="Cdh11" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1009</Comment>
    <Graphics CenterX="179.2410025115626" CenterY="139.22195031671848" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031673" />
  </DataNode>
  <DataNode TextLabel="Cdh12" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1010</Comment>
    <Graphics CenterX="179.2410025115626" CenterY="159.22195031671848" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000040452" />
  </DataNode>
  <DataNode TextLabel="Cdh13" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1012</Comment>
    <Graphics CenterX="179.2410025115626" CenterY="179.2219503167185" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031841" />
  </DataNode>
  <DataNode TextLabel="Cdh15" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1013</Comment>
    <Graphics CenterX="179.2410025115626" CenterY="199.2219503167185" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031962" />
  </DataNode>
  <DataNode TextLabel="Cdh16" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1014</Comment>
    <Graphics CenterX="259.18730201901724" CenterY="79.30499588062386" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031881" />
  </DataNode>
  <DataNode TextLabel="Cdh17" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1015</Comment>
    <Graphics CenterX="259.18730201901724" CenterY="99.30499588062386" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000028217" />
  </DataNode>
  <DataNode TextLabel="Cdh18" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1016</Comment>
    <Graphics CenterX="259.18730201901724" CenterY="119.30499588062386" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000040420" />
  </DataNode>
  <DataNode TextLabel="Cdh19" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:28513</Comment>
    <Graphics CenterX="259.18730201901724" CenterY="139.30499588062398" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000047216" />
  </DataNode>
  <DataNode TextLabel="Cdh2" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1000</Comment>
    <Graphics CenterX="99.30107972383477" CenterY="99.49307396085922" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024304" />
  </DataNode>
  <DataNode TextLabel="Cdh20" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:28316</Comment>
    <Graphics CenterX="259.18730201901724" CenterY="159.3049958806241" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000050840" />
  </DataNode>
  <DataNode TextLabel="Cdh22" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:64405</Comment>
    <Graphics CenterX="259.18730201901724" CenterY="179.30499588062412" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000053166" />
  </DataNode>
  <DataNode TextLabel="Cdh24" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:64403</Comment>
    <Graphics CenterX="259.18730201901724" CenterY="199.30499588062412" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000059674" />
  </DataNode>
  <DataNode TextLabel="Cdh3" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1001</Comment>
    <Graphics CenterX="99.30107972383477" CenterY="119.49307396085928" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000061048" />
  </DataNode>
  <DataNode TextLabel="Cdh4" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1002</Comment>
    <Graphics CenterX="99.30107972383477" CenterY="139.49307396085928" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000000305" />
  </DataNode>
  <DataNode TextLabel="Cdh5" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1003</Comment>
    <Graphics CenterX="99.58619376945232" CenterY="158.7277678384091" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031871" />
  </DataNode>
  <DataNode TextLabel="Cdh6" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1004</Comment>
    <Graphics CenterX="99.58619376945232" CenterY="178.7277678384091" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000039385" />
  </DataNode>
  <DataNode TextLabel="Cdh7" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1005</Comment>
    <Graphics CenterX="99.58619376945232" CenterY="198.72776783840916" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026312" />
  </DataNode>
  <DataNode TextLabel="Cdh8" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1006</Comment>
    <Graphics CenterX="179.2410025115626" CenterY="79.2219503167185" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000036510" />
  </DataNode>
  <DataNode TextLabel="Cdh9" Type="GeneProduct" GroupRef="c4cf5">
    <Comment Source="OCR">Cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1007</Comment>
    <Graphics CenterX="179.2410025115626" CenterY="99.2219503167185" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025370" />
  </DataNode>
  <DataNode TextLabel="Gna11" Type="GeneProduct" GroupRef="c3432">
    <Comment Source="OCR">Ga/1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:2767</Comment>
    <Graphics CenterX="753.2298298505353" CenterY="174.32369588747432" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000034781" />
  </DataNode>
  <DataNode TextLabel="Gnai2" Type="GeneProduct" GroupRef="f783f">
    <Comment Source="OCR">Ga/1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:2771</Comment>
    <Graphics CenterX="623.7303597180006" CenterY="172.43294418902912" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000032562" />
  </DataNode>
  <DataNode TextLabel="Gnai3" Type="GeneProduct" GroupRef="f783f">
    <Comment Source="OCR">Ga/1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:2773</Comment>
    <Graphics CenterX="623.7303597180006" CenterY="192.43294418902914" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000000001" />
  </DataNode>
  <DataNode TextLabel="Gnal" Type="GeneProduct" GroupRef="ae045">
    <Comment Source="OCR">Ga/1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:2774</Comment>
    <Graphics CenterX="883.4936733274681" CenterY="194.79980809435452" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024524" />
  </DataNode>
  <DataNode TextLabel="GNAQ" Type="GeneProduct" GroupRef="c3432">
    <Comment Source="OCR">Ga/1</Comment>
    <Comment Source="HomologyMapper">No homologues found for original id L:2776</Comment>
    <Graphics CenterX="753.2298298505355" CenterY="194.32369588747443" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Gnas" Type="GeneProduct" GroupRef="ae045">
    <Comment Source="OCR">Ga/1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:2778</Comment>
    <Graphics CenterX="883.4936733274681" CenterY="175.2401407335677" Width="80.00000000000007" Height="20.000000000000018" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000027523" />
  </DataNode>
  <DataNode TextLabel="Prkaca" Type="GeneProduct" GroupRef="d462f">
    <Comment Source="OCR">PKA</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5566</Comment>
    <Graphics CenterX="909.5936925593556" CenterY="390.23614458380393" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000005469" />
  </DataNode>
  <DataNode TextLabel="Prkacb" Type="GeneProduct" GroupRef="d462f">
    <Comment Source="OCR">PKA</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5567</Comment>
    <Graphics CenterX="909.5936925593556" CenterY="410.23614458380393" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000005034" />
  </DataNode>
  <DataNode TextLabel="PRKACG" Type="GeneProduct" GroupRef="d462f">
    <Comment Source="OCR">PKA</Comment>
    <Comment Source="HomologyMapper">No homologues found for original id L:5568</Comment>
    <Graphics CenterX="909.5936925593556" CenterY="430.236144583804" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Prkar1a" Type="GeneProduct" GroupRef="d462f">
    <Comment Source="OCR">PKA</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5573</Comment>
    <Graphics CenterX="989.4290835058578" CenterY="376.5324408801003" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020612" />
  </DataNode>
  <DataNode TextLabel="Prkar1b" Type="GeneProduct" GroupRef="d462f">
    <Comment Source="OCR">PKA</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5575</Comment>
    <Graphics CenterX="989.4290835058578" CenterY="396.5324408801003" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025855" />
  </DataNode>
  <DataNode TextLabel="Prkar2a" Type="GeneProduct" GroupRef="d462f">
    <Comment Source="OCR">PKA</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5576</Comment>
    <Graphics CenterX="989.4290835058578" CenterY="416.5324408801003" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000032601" />
  </DataNode>
  <DataNode TextLabel="Prkar2b" Type="GeneProduct" GroupRef="d462f">
    <Comment Source="OCR">PKA</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5577</Comment>
    <Graphics CenterX="989.4290835058578" CenterY="436.53244088010035" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000002997" />
  </DataNode>
  <DataNode TextLabel="Prkca" Type="GeneProduct" GroupRef="a75d0">
    <Comment Source="OCR">PKC</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5578</Comment>
    <Graphics CenterX="713.5851524525921" CenterY="356.584729381923" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000050965" />
  </DataNode>
  <DataNode TextLabel="Prkcb" Type="GeneProduct" GroupRef="a75d0">
    <Comment Source="OCR">PKC</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5579</Comment>
    <Graphics CenterX="713.5851524525921" CenterY="376.584729381923" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000052889" />
  </DataNode>
  <DataNode TextLabel="Prkcd" Type="GeneProduct" GroupRef="a75d0">
    <Comment Source="OCR">PKC</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5580</Comment>
    <Graphics CenterX="713.5851524525921" CenterY="396.58472938192295" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000021948" />
  </DataNode>
  <DataNode TextLabel="Prkce" Type="GeneProduct" GroupRef="a75d0">
    <Comment Source="OCR">PKC</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5581</Comment>
    <Graphics CenterX="713.556857906365" CenterY="416.98509721102295" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000045038" />
  </DataNode>
  <DataNode TextLabel="Prkcg" Type="GeneProduct" GroupRef="a75d0">
    <Comment Source="OCR">PKC</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5582</Comment>
    <Graphics CenterX="713.556857906365" CenterY="436.985097211023" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000078816" />
  </DataNode>
  <DataNode TextLabel="Prkch" Type="GeneProduct" GroupRef="a75d0">
    <Comment Source="OCR">PKC</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5583</Comment>
    <Graphics CenterX="793.4076041750229" CenterY="356.9850972110217" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000021108" />
  </DataNode>
  <DataNode TextLabel="Prkci" Type="GeneProduct" GroupRef="a75d0">
    <Comment Source="OCR">PKC</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5584</Comment>
    <Graphics CenterX="793.4076041750229" CenterY="376.98509721102164" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000037643" />
  </DataNode>
  <DataNode TextLabel="Prkcq" Type="GeneProduct" GroupRef="a75d0">
    <Comment Source="OCR">PKC</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5588</Comment>
    <Graphics CenterX="793.4076041750229" CenterY="396.98509721102164" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026778" />
  </DataNode>
  <DataNode TextLabel="Prkcz" Type="GeneProduct" GroupRef="a75d0">
    <Comment Source="OCR">PKC</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5590</Comment>
    <Graphics CenterX="793.4076041750229" CenterY="416.9850972110216" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000029053" />
  </DataNode>
  <DataNode TextLabel="Prkd3" Type="GeneProduct" GroupRef="a75d0">
    <Comment Source="OCR">PKC</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:23683</Comment>
    <Graphics CenterX="793.407604175023" CenterY="436.9850972110216" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024070" />
  </DataNode>
  <DataNode TextLabel="Plcb1" Type="GeneProduct" GroupRef="f3c46">
    <Comment Source="OCR">PLCB</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:23236</Comment>
    <Graphics CenterX="713.0557969811024" CenterY="261.5415015632984" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000051177" />
  </DataNode>
  <DataNode TextLabel="Plcb2" Type="GeneProduct" GroupRef="f3c46">
    <Comment Source="OCR">PLCB</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5330</Comment>
    <Graphics CenterX="713.0557969811024" CenterY="281.5415015632983" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000040061" />
  </DataNode>
  <DataNode TextLabel="Plcb3" Type="GeneProduct" GroupRef="f3c46">
    <Comment Source="OCR">PLCB</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5331</Comment>
    <Graphics CenterX="792.6968594362352" CenterY="261.46468892869655" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024960" />
  </DataNode>
  <DataNode TextLabel="Plcb4" Type="GeneProduct" GroupRef="f3c46">
    <Comment Source="OCR">PLCB</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5332</Comment>
    <Graphics CenterX="792.6968594362352" CenterY="281.46468892869643" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000039943" />
  </DataNode>
  <DataNode TextLabel="Smad3" Type="GeneProduct" GroupRef="b9f82">
    <Comment Source="OCR">SMAD</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4088</Comment>
    <Graphics CenterX="428.32807834553245" CenterY="681.4690872690171" Width="81.97548716331791" Height="19.999999999999964" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000032402" />
  </DataNode>
  <DataNode TextLabel="Mevalonate Pathway" GraphId="a5d4f" Type="Pathway">
    <Graphics CenterX="919.0680473372786" CenterY="532.5443786982254" Width="152.9881656804732" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP3963" />
  </DataNode>
  <DataNode TextLabel="Energy Stress" GraphId="d911a" Type="Pathway">
    <Graphics CenterX="128.16828675577153" CenterY="369.38031591737615" Width="122.764277035237" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="G Protein Signaling" GraphId="dc937" Type="Pathway">
    <Graphics CenterX="763.7141321618847" CenterY="117.96753111361954" Width="153.14094775212646" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP35" />
  </DataNode>
  <DataNode TextLabel="Cdc42" GraphId="e4aec" Type="GeneProduct" GroupRef="fb3d6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:998</Comment>
    <Graphics CenterX="653.8461538461538" CenterY="508.8757396449722" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000006699" />
  </DataNode>
  <DataNode TextLabel="Smad2" GraphId="f923a" Type="GeneProduct" GroupRef="b9f82">
    <Comment Source="OCR">SMAD</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4087</Comment>
    <Graphics CenterX="428.32807834553245" CenterY="661.469087269017" Width="81.97548716331791" Height="20.00000000000007" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024563" />
  </DataNode>
  <DataNode TextLabel="Mtor" GraphId="fe00a" Type="GeneProduct">
    <Comment Source="OCR">mTOR</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:2475</Comment>
    <Graphics CenterX="455.6305350046014" CenterY="349.63600947079294" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000028991" />
  </DataNode>
  <DataNode TextLabel="Lats2" GraphId="d28f6" Type="GeneProduct" GroupRef="c83c7">
    <Comment Source="OCR">LATS1/2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:26524</Comment>
    <Graphics CenterX="308.92077336337235" CenterY="462.99815579217267" Width="80.0" Height="20.0" ZOrder="32801" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000021959" />
  </DataNode>
  <DataNode TextLabel="Stk3" GraphId="a3e0b" Type="GeneProduct" GroupRef="b2e6e">
    <Comment Source="OCR">MST1/2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:6788</Comment>
    <Graphics CenterX="308.9207733633721" CenterY="362.01281229727505" Width="80.0" Height="20.0" ZOrder="32802" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022329" />
  </DataNode>
  <DataNode TextLabel="Lats1" GraphId="a10ee" Type="GeneProduct" GroupRef="c83c7">
    <Comment Source="OCR">LATS1/2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:9113</Comment>
    <Graphics CenterX="308.92077336337235" CenterY="442.9981557921726" Width="80.0" Height="20.0" ZOrder="32806" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000040021" />
  </DataNode>
  <DataNode TextLabel="Nf2" GraphId="a88f3" Type="GeneProduct">
    <Comment Source="OCR">Nf2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4771</Comment>
    <Graphics CenterX="308.87318738663595" CenterY="277.17307451160895" Width="80.0" Height="20.0" ZOrder="32810" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000009073" />
  </DataNode>
  <DataNode TextLabel="Mst1" GraphId="cdb69" Type="GeneProduct" GroupRef="b2e6e">
    <Comment Source="OCR">MST1/2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4485</Comment>
    <Graphics CenterX="308.9207733633721" CenterY="342.01281229727476" Width="80.0" Height="20.0" ZOrder="32814" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000032591" />
  </DataNode>
  <DataNode TextLabel="Tead1" GraphId="cbe41" Type="GeneProduct" GroupRef="eb833">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000187079</Comment>
    <Graphics CenterX="350.0028160181482" CenterY="730.9577897239968" Width="81.97548716331791" Height="20.00000000000007" ZOrder="32819" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000055320" />
  </DataNode>
  <DataNode TextLabel="Tead2" GraphId="febdb" Type="GeneProduct" GroupRef="eb833">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000074219</Comment>
    <Graphics CenterX="350.00281601815095" CenterY="750.9577897239968" Width="81.97548716331795" Height="20.00000000000003" ZOrder="32836" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030796" />
  </DataNode>
  <DataNode TextLabel="Tead3" GraphId="b88fc" Type="GeneProduct" GroupRef="eb833">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000007866</Comment>
    <Graphics CenterX="431.8513683566767" CenterY="730.9091886942683" Width="81.97548716331791" Height="20.00000000000007" ZOrder="32837" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000002249" />
  </DataNode>
  <DataNode TextLabel="Tead4" GraphId="c3589" Type="GeneProduct" GroupRef="eb833">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000197905</Comment>
    <Graphics CenterX="431.8513683566767" CenterY="750.9091886942684" Width="81.97548716331791" Height="20.00000000000007" ZOrder="32838" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030353" />
  </DataNode>
  <DataNode TextLabel="TGF-Beta Signaling" GraphId="e2572" Type="Pathway">
    <Graphics CenterX="469.3636233014783" CenterY="576.4615287405959" Width="161.36695018226044" Height="25.0" ZOrder="32841" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP560" />
  </DataNode>
  <DataNode TextLabel="Fgfr2" GraphId="b8b34" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14183</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000066468</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfa" />
    <Graphics CenterX="421.88725486960755" CenterY="117.05637644880028" Width="60.0" Height="20.0" ZOrder="33672" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030849" />
  </DataNode>
  <DataNode TextLabel="Kdr" GraphId="f4d8e" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:16542</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000128052</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="VEGFA" />
    <Graphics CenterX="490.6117446655312" CenterY="56.706036312746505" Width="60.0" Height="20.0" ZOrder="33673" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000062960" />
  </DataNode>
  <DataNode TextLabel="Insr" GraphId="d1542" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:16337</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000171105</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pgf" />
    <Graphics CenterX="490.6117446655312" CenterY="36.7060363127463" Width="60.0" Height="20.0" ZOrder="33674" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000005534" />
  </DataNode>
  <DataNode TextLabel="Fgfr3" GraphId="d028f" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14184</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000068078</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfb" />
    <Graphics CenterX="421.88725486960755" CenterY="137.05637644880005" Width="60.0" Height="20.0" ZOrder="33675" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000054252" />
  </DataNode>
  <DataNode TextLabel="Igf1r" GraphId="b637f" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:16001</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000140443</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfc" />
    <Graphics CenterX="490.6117446655312" CenterY="16.706036312746438" Width="60.0" Height="20.0" ZOrder="33676" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000005533" />
  </DataNode>
  <DataNode TextLabel="Kit" GraphId="de44c" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:16590</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000157404</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Vegfb" />
    <Graphics CenterX="490.6117446655312" CenterY="76.70603631274585" Width="60.0" Height="20.0" ZOrder="33677" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000005672" />
  </DataNode>
  <DataNode TextLabel="Fgfr1" GraphId="d17b3" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14182</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000077782</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Igf1" />
    <Graphics CenterX="421.88725486960755" CenterY="97.05637644880068" Width="60.0" Height="20.0" ZOrder="33678" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031565" />
  </DataNode>
  <DataNode TextLabel="Epha2" GraphId="fd556" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:13836</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000142627</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hgf" />
    <Graphics CenterX="421.88725486960755" CenterY="77.0563764488009" Width="60.0" Height="20.0" ZOrder="33679" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000006445" />
  </DataNode>
  <DataNode TextLabel="Egfr" GraphId="c728d" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:13649</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000146648</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Figf" />
    <Graphics CenterX="421.88725486960755" CenterY="57.056376448801046" Width="60.0" Height="20.0" ZOrder="33680" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020122" />
  </DataNode>
  <DataNode TextLabel="Csf1r" GraphId="db4e9" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:12978</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000182578</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Egf" />
    <Graphics CenterX="421.88725486960755" CenterY="37.05637644880128" Width="60.0" Height="20.0" ZOrder="33681" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024621" />
  </DataNode>
  <DataNode TextLabel="Fgfr4" GraphId="aa330" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14186</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000160867</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfb" />
    <Graphics CenterX="421.88725486960755" CenterY="157.05637644879994" Width="60.0" Height="20.0" ZOrder="33682" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000005320" />
  </DataNode>
  <DataNode TextLabel="Flt1" GraphId="e38bb" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14254</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000102755</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfb" />
    <Graphics CenterX="421.88725486960755" CenterY="177.05637644880048" Width="60.0" Height="20.0" ZOrder="33683" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000029648" />
  </DataNode>
  <DataNode TextLabel="Flt4" GraphId="c2800" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14257</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000037280</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfb" />
    <Graphics CenterX="421.88725486960755" CenterY="197.0563764488005" Width="60.0" Height="20.0" ZOrder="33684" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020357" />
  </DataNode>
  <DataNode TextLabel="Ngfr" GraphId="d1185" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:18053</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000064300</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="VEGFA" />
    <Graphics CenterX="490.6117446655312" CenterY="116.70603631274517" Width="60.0" Height="20.0" ZOrder="33685" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000000120" />
  </DataNode>
  <DataNode TextLabel="Met" GraphId="b0ec7" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:17295</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000105976</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pgf" />
    <Graphics CenterX="490.6117446655312" CenterY="96.70603631274528" Width="60.0" Height="20.0" ZOrder="33686" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000009376" />
  </DataNode>
  <DataNode TextLabel="Pdgfra" GraphId="a3949" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:18595</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000134853</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Vegfb" />
    <Graphics CenterX="490.6117446655312" CenterY="136.7060363127452" Width="60.0" Height="20.0" ZOrder="33687" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000029231" />
  </DataNode>
  <DataNode TextLabel="Pdgfrb" GraphId="bfefe" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:18596</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000113721</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="VEGFA" />
    <Graphics CenterX="490.6117446655312" CenterY="156.7060363127458" Width="60.0" Height="20.0" ZOrder="33688" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024620" />
  </DataNode>
  <DataNode TextLabel="Tek" GraphId="b5a43" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:21687</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000120156</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Vegfb" />
    <Graphics CenterX="490.6117446655312" CenterY="176.70603631274588" Width="60.0" Height="20.0" ZOrder="33689" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000006386" />
  </DataNode>
  <DataNode TextLabel="Flt3" GraphId="ab5fb" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14257</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000122025</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfb" />
    <Graphics CenterX="421.8872548696078" CenterY="217.05637644880053" Width="60.0" Height="20.0" ZOrder="33691" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000042817" />
  </DataNode>
  <DataNode TextLabel="Ntrk1" GraphId="df7e5" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:21687</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000198400</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Vegfb" />
    <Graphics CenterX="490.6117446655312" CenterY="196.7060363127459" Width="60.0" Height="20.0" ZOrder="33692" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000028072" />
  </DataNode>
  <DataNode TextLabel="Ntrk2" GraphId="cc08d" Type="GeneProduct" GroupRef="a5c29">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:21687</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000148053</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Vegfb" />
    <Graphics CenterX="490.6117446655312" CenterY="216.70603631274602" Width="60.0" Height="20.0" ZOrder="33693" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000055254" />
  </DataNode>
  <DataNode TextLabel="PI3K/AKT Signaling" GraphId="dc83f" Type="Pathway">
    <Graphics CenterX="455.6742855100727" CenterY="277.3741193116058" Width="145.37411805548481" Height="25.0" ZOrder="33704" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4172" />
  </DataNode>
  <DataNode TextLabel="Rhoa" GraphId="d5eee" Type="GeneProduct" GroupRef="fb3d6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:387</Comment>
    <Graphics CenterX="653.8461538461538" CenterY="558.8757396449719" Width="90.0" Height="25.0" ZOrder="33705" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000007815" />
  </DataNode>
  <DataNode TextLabel="Rac1" GraphId="d12f9" Type="GeneProduct" GroupRef="fb3d6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5879</Comment>
    <Graphics CenterX="653.8461538461538" CenterY="533.875739644972" Width="90.0" Height="25.0" ZOrder="33706" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000001847" />
  </DataNode>
  <DataNode TextLabel="WNT Signaling" GraphId="ce95c" Type="Pathway">
    <Graphics CenterX="742.3978645201256" CenterY="649.6591179320817" Width="106.02796697107195" Height="25.0" ZOrder="33708" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP428" />
  </DataNode>
  <DataNode TextLabel="Lef1" GraphId="ce801" Type="GeneProduct" GroupRef="f5b80">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000138795</Comment>
    <Graphics CenterX="556.728987253029" CenterY="749.5740700448622" Width="61.85180169761791" Height="19.999999999999975" ZOrder="33709" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000027985" />
  </DataNode>
  <DataNode TextLabel="Tcf7l1" GraphId="eab2d" Type="GeneProduct" GroupRef="f5b80">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000152284</Comment>
    <Graphics CenterX="556.728987253029" CenterY="729.574070044863" Width="61.85180169761791" Height="19.999999999999975" ZOrder="33710" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000055799" />
  </DataNode>
  <DataNode TextLabel="Tcf7l2" GraphId="f5cbd" Type="GeneProduct" GroupRef="f5b80">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000148737</Comment>
    <Graphics CenterX="556.728987253029" CenterY="709.574070044863" Width="61.85180169761791" Height="19.999999999999975" ZOrder="33711" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024985" />
  </DataNode>
  <DataNode TextLabel="Tcf7" GraphId="e3e9f" Type="GeneProduct" GroupRef="f5b80">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000081059</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TCF-1/LEF" />
    <Graphics CenterX="556.728987253029" CenterY="689.574070044863" Width="61.85180169761791" Height="19.999999999999975" ZOrder="33712" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000000782" />
  </DataNode>
  <DataNode TextLabel="Ctnnb1" GraphId="dd547" Type="GeneProduct" GroupRef="f5b80">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1499</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CTNNB1 | catenin (cadherin-associated protein)..." />
    <Graphics CenterX="556.728987253029" CenterY="669.574070044863" Width="61.85180169761791" Height="19.999999999999975" ZOrder="33713" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000006932" />
  </DataNode>
  <DataNode TextLabel="Wwtr1" GraphId="ca1c2" Type="GeneProduct" GroupRef="d00dc">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:25937</Comment>
    <Graphics CenterX="309.0" CenterY="566.0" Width="90.0" Height="25.0" ZOrder="33813" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000027803" />
  </DataNode>
  <DataNode TextLabel="Yap1" GraphId="e5fcc" Type="GeneProduct" GroupRef="d00dc">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:10413</Comment>
    <Graphics CenterX="309.0" CenterY="541.0" Width="90.0" Height="25.0" ZOrder="33815" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000053110" />
  </DataNode>
  <DataNode TextLabel="Wwtr1" GraphId="dace1" Type="GeneProduct" GroupRef="a04ec">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:25937</Comment>
    <Graphics CenterX="309.0" CenterY="684.0" Width="90.0" Height="25.0" ZOrder="33817" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000027803" />
  </DataNode>
  <DataNode TextLabel="Yap1" GraphId="d587d" Type="GeneProduct" GroupRef="a04ec">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:10413</Comment>
    <Graphics CenterX="309.0" CenterY="659.0" Width="90.0" Height="25.0" ZOrder="33818" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000053110" />
  </DataNode>
  <State GraphRef="d28f6" TextLabel="P" GraphId="c3a54">
    <Comment>parentid=Q9NRM7; parentsymbol=LATS2; site=EHAFyEFtFRRFFDD; position=thr1041;
sitegrpid=31843001; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.6923076923076963" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a10ee" TextLabel="P" GraphId="a19fd">
    <Comment>parentid=O95835; parentsymbol=LATS1; site=EHAFyEFtFRRFFDD; position=thr1079;
sitegrpid=457595; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.6923076923076905" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a88f3" TextLabel="P" GraphId="c29dc">
    <Comment>parentid=P35240; parentsymbol=NF2; site=DTDMKRLsMEIEKEK; position=ser518;
sitegrpid=448282; ptm=p; direction=u</Comment>
    <Graphics RelX="0.875" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="cdb69" TextLabel="P" GraphId="aa4bc">
    <Comment>parentid=Q13043; parentsymbol=STK4; site=DtMAkRNtVIGTPFW; position=thr183;
sitegrpid=447925; ptm=p; direction=u</Comment>
    <Graphics RelX="0.9615384615384613" RelY="-0.7692307692307736" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ca1c2" TextLabel="P" GraphId="fd16c">
    <Comment>parentid=Q9GZV5; parentsymbol=WWTR1; site=AQHVRsHssPAsLQL; position=ser89;
sitegrpid=457660; ptm=p; direction=d</Comment>
    <Graphics RelX="0.9777777777777777" RelY="0.68" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e5fcc" TextLabel="P" GraphId="a7c3d">
    <Comment>parentid=P46937; parentsymbol=YAP1; site=PQHVRAHssPAsLQL; position=ser127;
sitegrpid=448847; ptm=p; direction=d</Comment>
    <Graphics RelX="-0.9555555555555556" RelY="-0.68" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e5fcc" TextLabel="P" GraphId="dd7b3">
    <Comment>parentid=P46937; parentsymbol=YAP1; site=sGLsMsSySVPRtPD; position=tyr407;
sitegrpid=473004; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e5fcc" TextLabel="P" GraphId="fd8a4">
    <Comment>parentid=P46937; parentsymbol=YAP1; site=ktANVPQtVPMRLRk; position=thr83;
sitegrpid=27460703; ptm=p; direction=d</Comment>
    <Graphics RelX="0.9777777777777777" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="dace1" TextLabel="P" GraphId="e25ff">
    <Comment>parentid=Q9GZV5; parentsymbol=WWTR1; site=AQHVRsHssPAsLQL; position=ser89;
sitegrpid=457660; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d587d" TextLabel="P" GraphId="a4aac">
    <Comment>parentid=P46937; parentsymbol=YAP1; site=PQHVRAHssPAsLQL; position=ser127;
sitegrpid=448847; ptm=p; direction=d</Comment>
    <Graphics RelX="-1.0" RelY="-0.84" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d587d" TextLabel="P" GraphId="c8394">
    <Comment>parentid=P46937; parentsymbol=YAP1; site=ktANVPQtVPMRLRk; position=thr83;
sitegrpid=27460703; ptm=p; direction=d</Comment>
    <Graphics RelX="0.9777777777777777" RelY="-0.68" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d587d" TextLabel="P" GraphId="cb4fe">
    <Comment>parentid=P46937; parentsymbol=YAP1; site=sGLsMsSySVPRtPD; position=tyr407;
sitegrpid=473004; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id11d928a1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="456.2494997675694" Y="235.0563764488005" GraphRef="e94c5" RelX="0.0" RelY="1.0" />
      <Point X="455.67428551007265" Y="264.8741193116058" GraphRef="dc83f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id223508f7">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="623.7303597180006" Y="214.43294418902912" GraphRef="ff02a" RelX="0.0" RelY="1.0" />
      <Point X="627.3461538461538" Y="488.37573964497227" GraphRef="d5f93" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2dc75cec">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="903.5525402959811" Y="458.53244088010035" GraphRef="a93af" RelX="-0.5" RelY="1.0" />
      <Point X="706.8461538461538" Y="511.1257396449722" GraphRef="d5f93" RelX="1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id30273895">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="243.2157464452216" Y="217.30499588062412" GraphRef="ee7d4" RelX="0.5" RelY="1.0" />
      <Point X="288.87318738663595" Y="267.17307451160895" GraphRef="a88f3" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3ef24d70">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="842.573964497042" Y="532.5443786982254" GraphRef="a5d4f" RelX="-1.0" RelY="0.0" />
      <Point X="706.8461538461538" Y="533.8757396449721" GraphRef="d5f93" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id61a62cfa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="328.87318738663595" Y="287.17307451160895" GraphRef="a88f3" RelX="0.5" RelY="1.0" />
      <Point X="415.6305350046014" Y="349.63600947079294" GraphRef="fe00a" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6a0b0b4c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="600.8461538461538" Y="511.1257396449722" GraphRef="d5f93" RelX="-1.0" RelY="-0.5" />
      <Point X="513.3136094674559" Y="460.0369822485227" GraphRef="acb08" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6f0f7469">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="753.2298298505355" Y="216.32369588747443" GraphRef="b8627" RelX="0.0" RelY="1.0" />
      <Point X="752.8763282086688" Y="239.46468892869655" GraphRef="e4561" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida2dad3e4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="185.7541170771842" Y="496.9462365321991" GraphRef="eb30a" RelX="0.5" RelY="1.0" />
      <Point X="252.0" Y="535.0" GraphRef="ae0f3" RelX="-1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb269efe1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="689.3838810345896" Y="649.6591179320817" GraphRef="ce95c" RelX="-1.0" RelY="0.0" />
      <Point X="599.654888101838" Y="709.5740700448625" GraphRef="ceba5" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb7200574">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="429.0218857559132" Y="588.9615287405959" GraphRef="e2572" RelX="-0.5" RelY="1.0" />
      <Point X="428.32807834553245" Y="639.4690872690171" GraphRef="cab9d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbc6146d5">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="752.8763282086688" Y="303.5415015632983" GraphRef="e4561" RelX="0.0" RelY="1.0" />
      <Point X="753.482231040694" Y="334.584729381923" GraphRef="e7a58" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbda879a4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="382.98722648233024" Y="277.3741193116058" GraphRef="dc83f" RelX="-1.0" RelY="0.0" />
      <Point X="348.87318738663595" Y="277.17307451160895" GraphRef="a88f3" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbe069d68">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="455.6305350046014" Y="339.63600947079294" GraphRef="fe00a" RelX="0.0" RelY="-1.0" />
      <Point X="455.67428551007265" Y="289.8741193116058" GraphRef="dc83f" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idca9ac344">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="707.5195444735295" Y="458.985097211023" GraphRef="e7a58" RelX="-0.5" RelY="1.0" />
      <Point X="680.3461538461538" Y="488.37573964497227" GraphRef="d5f93" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcc246741">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="425.059171597635" Y="453.7869822485227" GraphRef="acb08" RelX="-1.0" RelY="0.0" />
      <Point X="360.92077336337235" Y="452.9981557921726" GraphRef="d7607" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idff1cf228">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="883.4936733274681" Y="216.79980809435452" GraphRef="efb02" RelX="0.0" RelY="1.0" />
      <Point X="903.5525402959811" Y="354.53244088010035" GraphRef="a93af" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cfed1">
    <Graphics ZOrder="32787" LineThickness="1.0">
      <Point X="308.87318738663595" Y="287.17307451160895" GraphRef="a88f3" RelX="0.0" RelY="1.0" />
      <Point X="308.9207733633721" Y="320.01281229727476" GraphRef="f8f16" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c87fe">
    <Graphics ZOrder="32789" LineThickness="1.0">
      <Point X="308.92077336337235" Y="484.9981557921726" GraphRef="d7607" RelX="0.0" RelY="1.0" />
      <Point X="309.0" Y="516.5" GraphRef="ae0f3" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ea513">
    <Graphics ZOrder="32793" LineThickness="1.0">
      <Point X="308.9207733633721" Y="384.012812297275" GraphRef="f8f16" RelX="0.0" RelY="1.0" />
      <Point X="308.92077336337235" Y="420.9981557921726" GraphRef="d7607" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d3f39">
    <Graphics ZOrder="32795" LineThickness="1.0">
      <Point X="309.0" Y="590.5" GraphRef="ae0f3" RelX="0.0" RelY="1.0" />
      <Point X="309.0" Y="634.5" GraphRef="b5932" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Rho GTPases" GraphId="b2086">
    <Graphics CenterX="651.3165680473379" CenterY="585.798816568049" Width="135.2366863905325" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cadherin" GraphId="ba98a">
    <Graphics CenterX="176.249540557028" CenterY="222.8543772647409" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="AMPK" GraphId="dcf77">
    <Graphics CenterX="132.78660009530302" CenterY="507.4594805454208" Width="90.0" Height="25.0" ZOrder="32840" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="RTK" GraphId="d91ae">
    <Graphics CenterX="424.76365274358864" CenterY="238.4391746878004" Width="46.102564102563534" Height="22.987179487181383" ZOrder="33690" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="F-Actin" GraphId="acb08">
    <Graphics CenterX="469.18639053254543" CenterY="453.7869822485227" Width="88.25443786982089" Height="25.0" ZOrder="33707" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="e00d7">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="547.3132423763035" CenterY="481.9193981940602" Width="1029.6338702769792" Height="685.7775718983245" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Nucleus" GraphId="eaa8a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="437.8806333739342" CenterY="706.6077853856523" Width="515.2253349573691" Height="197.01585432004754" ZOrder="32797" FontSize="18" Valign="Bottom" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="eb833" Style="Group" />
  <Group GroupId="ecc28" GraphId="a251c" Style="Complex" />
  <Group GroupId="d462f" GraphId="a93af" Style="Complex" />
  <Group GroupId="d00dc" GraphId="ae0f3" Style="Complex" />
  <Group GroupId="a04ec" GraphId="b5932" Style="Complex" />
  <Group GroupId="c3432" GraphId="b8627" Style="Complex" />
  <Group GroupId="eb6f5" GraphId="bc036" Style="Complex" />
  <Group GroupId="b9f82" GraphId="cab9d" Style="Complex" />
  <Group GroupId="f5b80" GraphId="ceba5" Style="Complex" />
  <Group GroupId="fb3d6" GraphId="d5f93" Style="Group" />
  <Group GroupId="c83c7" GraphId="d7607" Style="Complex" />
  <Group GroupId="f3c46" GraphId="e4561" Style="Complex" />
  <Group GroupId="a75d0" GraphId="e7a58" Style="Complex" />
  <Group GroupId="a5c29" GraphId="e94c5" Style="Group" />
  <Group GroupId="f3d5c" GraphId="eb30a" Style="Complex" />
  <Group GroupId="c4cf5" GraphId="ee7d4" Style="Group" />
  <Group GroupId="ae045" GraphId="efb02" Style="Complex" />
  <Group GroupId="b2e6e" GraphId="f8f16" Style="Complex" />
  <Group GroupId="f783f" GraphId="ff02a" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippo signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001515</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e3c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29565815</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Targeting the Hippo Pathway Is a New Potential Therapeutic Modality for Malignant Mesothelioma.</bp:TITLE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancers (Basel)</bp:SOURCE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sekido Y</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">malignant mesothelioma</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:1790</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

