<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Wnt signaling pathway and pluripotency" Data-Source="WikiPathways" Version="WP399_Dr" Last-Modified="20210622191156" Organism="Danio rerio">
  <Comment Source="WikiPathways-description">This pathway was adapted from several resources and is designed to provide a theoretical frame-work for examining Wnt signaling and interacting components in the context of embryonic stem-cell pluripotency and self-renewal. 
A central organizing theme of this pathway are known drug targets that promote self-renewal or pluripotency (BIO and IQ-1) 
and implicated upstream regulators of the core pluripotency transcriptional components (e.g. Nanog).  It should be noted that it is unclear whether all the depicted components participate in this pathway in human embryonic stem cells. 
Interactions and object/gene groups for the pathway exist for the majority of components.

Proteins on this pathway have targeted assays available via the [https://assays.cancer.gov/available_assays?wp_id=WP399 CPTAC Assay Portal].</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP399.gpml (WP399_r119242) with a 91.0% conversion rate.</Comment>
  <BiopaxRef>ab3</BiopaxRef>
  <Graphics BoardWidth="1275.3333333333333" BoardHeight="1011.3333333333334" />
  <DataNode TextLabel="fzd8a" GraphId="a0f7c" Type="GeneProduct" GroupRef="e4087">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:8325</Comment>
    <Graphics CenterX="242.66666666666615" CenterY="226.00000000000006" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000045444" />
  </DataNode>
  <DataNode TextLabel="apc" GraphId="a12bc" Type="GeneProduct" GroupRef="a3f16">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:324</Comment>
    <Graphics CenterX="781.0000000000001" CenterY="423.6666666666668" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000058868" />
  </DataNode>
  <DataNode TextLabel="CTBP1" GraphId="a19d1" Type="GeneProduct" GroupRef="dc944">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:1487</Comment>
    <Graphics CenterX="794.6666666666667" CenterY="589.9999999999999" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000019213" />
  </DataNode>
  <DataNode TextLabel="mmp20a" GraphId="a1fa1" Type="GeneProduct" GroupRef="ec9a2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:4316</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP7" />
    <Graphics CenterX="880.6666666666667" CenterY="795.2850122850118" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000089887" />
  </DataNode>
  <DataNode TextLabel="dvl2" GraphId="a3683" Type="GeneProduct" GroupRef="eda76">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:1856</Comment>
    <Graphics CenterX="718.6666666666661" CenterY="226.26182237600926" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000056184" />
  </DataNode>
  <DataNode TextLabel="ctnnb2" GraphId="a3b9a" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:1499</Comment>
    <Graphics CenterX="681.6666666666673" CenterY="494.2698961937717" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000023472" />
  </DataNode>
  <DataNode TextLabel="wnt3a" GraphId="a3f1e" Type="GeneProduct" GroupRef="bb71f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:89780</Comment>
    <Graphics CenterX="57.33333333333333" CenterY="232.80161476355246" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000058822" />
  </DataNode>
  <DataNode TextLabel="jun" GraphId="a5356" Type="GeneProduct" GroupRef="ec9a2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:3725</Comment>
    <Graphics CenterX="880.6666666666667" CenterY="775.2850122850118" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000043531" />
  </DataNode>
  <DataNode TextLabel="fzd10" GraphId="a6fef" Type="GeneProduct" GroupRef="e4087">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000111432</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FZD10" />
    <Graphics CenterX="242.66666666666615" CenterY="266.00000000000017" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000068213" />
  </DataNode>
  <DataNode TextLabel="nfyal" GraphId="a98c3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000001167</Comment>
    <Graphics CenterX="781.1983852364475" CenterY="666.2698961937716" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000001621" />
  </DataNode>
  <DataNode TextLabel="prkci" GraphId="aa126" Type="GeneProduct" GroupRef="ee125">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5584</Comment>
    <Graphics CenterX="770.3333333333334" CenterY="76.07151095732416" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000021225" />
  </DataNode>
  <DataNode TextLabel="esrrb" GraphId="aa2b8" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:2103</Comment>
    <Graphics CenterX="540.8333333333335" CenterY="684.3333333333333" Width="63.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000100847" />
  </DataNode>
  <DataNode TextLabel="wnt10b" GraphId="aa5e3" Type="GeneProduct" GroupRef="bb71f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:7480</Comment>
    <Graphics CenterX="140.66666666666674" CenterY="232.80161476355246" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000040925" />
  </DataNode>
  <DataNode TextLabel="IQ-1" GraphId="ab61b" Type="Metabolite">
    <BiopaxRef>e95</BiopaxRef>
    <Graphics CenterX="532.3333333333335" CenterY="906.6183456183458" Width="52.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="331001-62-8" />
  </DataNode>
  <DataNode TextLabel="plaub" GraphId="ad9c8" Type="GeneProduct" GroupRef="ec9a2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5328</Comment>
    <Graphics CenterX="880.6666666666667" CenterY="815.2850122850118" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000039145" />
  </DataNode>
  <DataNode TextLabel="wnt2bb" GraphId="adaac" Type="GeneProduct" GroupRef="bb71f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:7482</Comment>
    <Graphics CenterX="57.33333333333333" CenterY="192.8016147635525" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000032234" />
  </DataNode>
  <DataNode TextLabel="crebbpa" GraphId="aea63" Type="GeneProduct" GroupRef="d2f55">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:1387</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CBP" />
    <Graphics CenterX="599.6666666666667" CenterY="764.7993447993443" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000104609" />
  </DataNode>
  <DataNode TextLabel="PPP2CA" GraphId="b448a" Type="GeneProduct" GroupRef="df298">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5515</Comment>
    <Graphics CenterX="711.0000000000001" CenterY="845.7993447993443" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000053404" />
  </DataNode>
  <DataNode TextLabel="ppp2cb" GraphId="b450a" Type="GeneProduct" GroupRef="df298">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5516</Comment>
    <Graphics CenterX="711.0000000000001" CenterY="865.7993447993443" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000099241" />
  </DataNode>
  <DataNode TextLabel="tcf7" GraphId="b63aa" Type="GeneProduct" GroupRef="a9ed6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000081059</Comment>
    <Graphics CenterX="681.6666666666665" CenterY="614.9999999999999" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000038672" />
  </DataNode>
  <DataNode TextLabel="tcf7l2" GraphId="b6a73" Type="GeneProduct" GroupRef="a9ed6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000148737</Comment>
    <Graphics CenterX="681.6666666666665" CenterY="634.9999999999999" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000004415" />
  </DataNode>
  <DataNode TextLabel="prkcaa" GraphId="b92ba" Type="GeneProduct" GroupRef="ee125">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5578</Comment>
    <Graphics CenterX="690.333333333333" CenterY="76.07151095732416" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000115657" />
  </DataNode>
  <DataNode TextLabel="lef1" GraphId="b9c04" Type="GeneProduct" GroupRef="a9ed6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:51176</Comment>
    <Graphics CenterX="681.6666666666665" CenterY="674.9999999999999" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000031894" />
  </DataNode>
  <DataNode TextLabel="sox2" GraphId="ba4b0" Type="GeneProduct" GroupRef="e5894">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:6657</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SOX2" />
    <Graphics CenterX="452.33333333333337" CenterY="763.6930617311244" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000070913" />
  </DataNode>
  <DataNode TextLabel="zbtb33" GraphId="ba97d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:10009</Comment>
    <Graphics CenterX="975.1349480968858" CenterY="724.9999999999999" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000071467" />
  </DataNode>
  <DataNode TextLabel="racgap1" GraphId="bbdd2" Type="GeneProduct" GroupRef="abdd0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:29127</Comment>
    <Graphics CenterX="882.2618223760096" CenterY="255.3333333333333" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000015460" />
  </DataNode>
  <DataNode TextLabel="mapk10" GraphId="bc0a9" Type="GeneProduct" GroupRef="d5056">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5602</Comment>
    <Graphics CenterX="996.5317185697808" CenterY="255.3333333333333" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000102730" />
  </DataNode>
  <DataNode TextLabel="fzd2" GraphId="bd4fe" Type="GeneProduct" GroupRef="e4087">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:2535</Comment>
    <Graphics CenterX="242.66666666666615" CenterY="106.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000054438" />
  </DataNode>
  <DataNode TextLabel="wnt16" GraphId="bda88" Type="GeneProduct" GroupRef="bb71f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:51384</Comment>
    <Graphics CenterX="140.66666666666674" CenterY="292.80161476355244" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000094973" />
  </DataNode>
  <DataNode TextLabel="wnt2" GraphId="bf8ef" Type="GeneProduct" GroupRef="bb71f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:7472</Comment>
    <Graphics CenterX="57.33333333333333" CenterY="172.8016147635525" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000041117" />
  </DataNode>
  <DataNode TextLabel="wnt9b" GraphId="bff32" Type="GeneProduct" GroupRef="bb71f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:7484</Comment>
    <Graphics CenterX="140.66666666666674" CenterY="272.80161476355244" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000037889" />
  </DataNode>
  <DataNode TextLabel="wnt5a" GraphId="c0d8f" Type="GeneProduct" GroupRef="bb71f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:7474</Comment>
    <Graphics CenterX="57.33333333333333" CenterY="272.80161476355244" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000104973" />
  </DataNode>
  <DataNode TextLabel="PPP2R1A" GraphId="c34f7" Type="GeneProduct" GroupRef="df298">
    <Comment Source="HomologyMapper">No homologues found for original id L:5518</Comment>
    <Graphics CenterX="637.6666666666669" CenterY="805.7993447993443" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="tcf7l1b" GraphId="c4632" Type="GeneProduct" GroupRef="a9ed6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:83439</Comment>
    <Graphics CenterX="681.6666666666665" CenterY="654.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000007369" />
  </DataNode>
  <DataNode TextLabel="ppardb" GraphId="c51da" Type="GeneProduct" GroupRef="ec9a2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5467</Comment>
    <Graphics CenterX="880.6666666666667" CenterY="855.2850122850118" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000009473" />
  </DataNode>
  <DataNode TextLabel="ep300b" GraphId="c53ab" Type="GeneProduct" GroupRef="e6cfd">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:2033</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="P300" />
    <Graphics CenterX="749.7127177507803" CenterY="765.6183456183454" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000061108" />
  </DataNode>
  <DataNode TextLabel="prkcq" GraphId="c5d5d" Type="GeneProduct" GroupRef="ee125">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5588</Comment>
    <Graphics CenterX="770.3333333333334" CenterY="136.0715109573241" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000034173" />
  </DataNode>
  <DataNode TextLabel="fbxw2" GraphId="c60b6" Type="GeneProduct" GroupRef="c072b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:26190</Comment>
    <Graphics CenterX="1105.6666666666672" CenterY="488.85697808535053" Width="75.0" Height="19.999999999999943" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000009745" />
  </DataNode>
  <DataNode TextLabel="nlk2" GraphId="c82bd" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:51701</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NLK" />
    <Graphics CenterX="576.333333333333" CenterY="589.9999999999999" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000028793" />
  </DataNode>
  <DataNode TextLabel="ppm1j" GraphId="c8894" Type="GeneProduct" GroupRef="df298">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000155367</Comment>
    <Graphics CenterX="711.0000000000001" CenterY="885.7993447993443" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000074690" />
  </DataNode>
  <DataNode TextLabel="wnt1" GraphId="c980f" Type="GeneProduct" GroupRef="bb71f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:7471</Comment>
    <Graphics CenterX="57.33333333333333" CenterY="152.8016147635525" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000055554" />
  </DataNode>
  <DataNode TextLabel="prkcbb" GraphId="cbe6d" Type="GeneProduct" GroupRef="ee125">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5579</Comment>
    <Graphics CenterX="690.333333333333" CenterY="96.07151095732411" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000022254" />
  </DataNode>
  <DataNode TextLabel="prkd1" GraphId="ccf11" Type="GeneProduct" GroupRef="ee125">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5587</Comment>
    <Graphics CenterX="770.3333333333334" CenterY="116.07151095732411" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000075949" />
  </DataNode>
  <DataNode TextLabel="foxd3" GraphId="cd8db" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000187140</Comment>
    <Graphics CenterX="372.33333333333326" CenterY="644.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000021032" />
  </DataNode>
  <DataNode TextLabel="mycb" GraphId="cdee2" Type="GeneProduct" GroupRef="ec9a2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:4609</Comment>
    <Graphics CenterX="880.6666666666667" CenterY="675.2850122850118" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000007241" />
  </DataNode>
  <DataNode TextLabel="wnt6b" GraphId="ce5d4" Type="GeneProduct" GroupRef="bb71f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:7475</Comment>
    <Graphics CenterX="140.66666666666674" CenterY="152.8016147635525" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000073935" />
  </DataNode>
  <DataNode TextLabel="dvl1b" GraphId="cf7cc" Type="GeneProduct" GroupRef="eda76">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:1855</Comment>
    <Graphics CenterX="718.6666666666661" CenterY="206.26182237600926" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000055552" />
  </DataNode>
  <DataNode TextLabel="pafah1b1a" GraphId="d058e" Type="GeneProduct" GroupRef="c072b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5048</Comment>
    <Graphics CenterX="1105.6666666666672" CenterY="508.8569780853519" Width="75.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000032013" />
  </DataNode>
  <DataNode TextLabel="26S Proteasome Degradation" GraphId="d2a4c" Type="Pathway">
    <Graphics CenterX="1126.6499423298733" CenterY="606.769319492502" Width="199.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP183" />
  </DataNode>
  <DataNode TextLabel="map2k4a" GraphId="d3c77" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:6416</Comment>
    <Graphics CenterX="995.666666666674" CenterY="183.99999999999997" Width="61.60000000000002" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000063583" />
  </DataNode>
  <DataNode TextLabel="wnt11" GraphId="d3ca9" Type="GeneProduct" GroupRef="bb71f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:7481</Comment>
    <Graphics CenterX="140.66666666666674" CenterY="252.80161476355246" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000014796" />
  </DataNode>
  <DataNode TextLabel="tp53" GraphId="d5035" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:7157</Comment>
    <Graphics CenterX="450.33333333333337" CenterY="596.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000035559" />
  </DataNode>
  <DataNode TextLabel="ccnd1" GraphId="d6b5d" Type="GeneProduct" GroupRef="ec9a2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:595</Comment>
    <Graphics CenterX="880.6666666666667" CenterY="695.2850122850118" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000101637" />
  </DataNode>
  <DataNode TextLabel="Groucho" GraphId="d77d4" Type="GeneProduct" GroupRef="dc944">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Groucho" />
    <Graphics CenterX="794.6666666666667" CenterY="609.9999999999999" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="BIO" GraphId="d8778" Type="Metabolite">
    <BiopaxRef>bdf</BiopaxRef>
    <Graphics CenterX="872.0000000000002" CenterY="358.6666666666668" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5287844" />
  </DataNode>
  <DataNode TextLabel="wnt3" GraphId="d87f6" Type="GeneProduct" GroupRef="bb71f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:7473</Comment>
    <Graphics CenterX="57.33333333333333" CenterY="212.80161476355246" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000038990" />
  </DataNode>
  <DataNode TextLabel="PPP2R2B" GraphId="d8ef0" Type="GeneProduct" GroupRef="df298">
    <Comment Source="HomologyMapper">No homologues found for original id L:5521</Comment>
    <Graphics CenterX="637.6666666666669" CenterY="865.7993447993443" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="mapk9" GraphId="d91e7" Type="GeneProduct" GroupRef="d5056">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5601</Comment>
    <Graphics CenterX="996.5317185697808" CenterY="235.3333333333333" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000077364" />
  </DataNode>
  <DataNode TextLabel="PPP2R3B" GraphId="dabc1" Type="GeneProduct" GroupRef="df298">
    <Comment Source="HomologyMapper">No homologues found for original id L:28227</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP2R3B" />
    <Graphics CenterX="711.0000000000001" CenterY="805.7993447993443" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="pou5f3" GraphId="dac8b" Type="GeneProduct" GroupRef="e5894">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5460</Comment>
    <Graphics CenterX="452.33333333333337" CenterY="743.6930617311244" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000044774" />
  </DataNode>
  <DataNode TextLabel="wnt7ab" GraphId="dacea" Type="GeneProduct" GroupRef="bb71f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:7476</Comment>
    <Graphics CenterX="140.66666666666674" CenterY="172.8016147635525" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000002483" />
  </DataNode>
  <DataNode TextLabel="ctbp2a" GraphId="db94e" Type="GeneProduct" GroupRef="dc944">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:1488</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CTBP2" />
    <Graphics CenterX="794.6666666666667" CenterY="569.9999999999999" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000044062" />
  </DataNode>
  <DataNode TextLabel="ppp2r1bb" GraphId="dd354" Type="GeneProduct" GroupRef="df298">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5519</Comment>
    <Graphics CenterX="637.6666666666669" CenterY="825.7993447993443" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000032430" />
  </DataNode>
  <DataNode TextLabel="ppp2r5eb" GraphId="dd5c7" Type="GeneProduct" GroupRef="f6b9c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5529</Comment>
    <Graphics CenterX="620.9999999999991" CenterY="291.66666666666674" Width="67.2" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000069118" />
  </DataNode>
  <DataNode TextLabel="prkcz" GraphId="df1dc" Type="GeneProduct" GroupRef="ee125">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5590</Comment>
    <Graphics CenterX="770.3333333333334" CenterY="156.07151095732405" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000043332" />
  </DataNode>
  <DataNode TextLabel="lrp6" GraphId="df9b2" Type="GeneProduct" GroupRef="b47be">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:4040</Comment>
    <Graphics CenterX="241.66666666666615" CenterY="359.9999999999999" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000100143" />
  </DataNode>
  <DataNode TextLabel="fzd4" GraphId="dfee8" Type="GeneProduct" GroupRef="e4087">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:8322</Comment>
    <Graphics CenterX="242.66666666666615" CenterY="146.00000000000006" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000104117" />
  </DataNode>
  <DataNode TextLabel="dvl3a" GraphId="e01d7" Type="GeneProduct" GroupRef="eda76">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:1857</Comment>
    <Graphics CenterX="718.6666666666661" CenterY="246.26182237600923" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000015707" />
  </DataNode>
  <DataNode TextLabel="prkcg" GraphId="e158a" Type="GeneProduct" GroupRef="ee125">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5582</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkcc" />
    <Graphics CenterX="690.333333333333" CenterY="114.79437174915041" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000004561" />
  </DataNode>
  <DataNode TextLabel="fosl1b" GraphId="e23fb" Type="GeneProduct" GroupRef="ec9a2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:8061</Comment>
    <Graphics CenterX="880.6666666666667" CenterY="755.2850122850118" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000079373" />
  </DataNode>
  <DataNode TextLabel="axin2" GraphId="e2d97" Type="GeneProduct" GroupRef="e0d3e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:8313</Comment>
    <Graphics CenterX="718.7381776239906" CenterY="325.33333333333337" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000100149" />
  </DataNode>
  <DataNode TextLabel="fzd9b" GraphId="e32d5" Type="GeneProduct" GroupRef="e4087">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:8326</Comment>
    <Graphics CenterX="242.66666666666615" CenterY="246.00000000000006" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000014673" />
  </DataNode>
  <DataNode TextLabel="RHOA" GraphId="e5c9e" Type="GeneProduct" GroupRef="abdd0">
    <Comment Source="HomologyMapper">No homologues found for original id L:387</Comment>
    <Graphics CenterX="882.2618223760096" CenterY="235.3333333333333" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="fzd6" GraphId="e5ec1" Type="GeneProduct" GroupRef="e4087">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:8323</Comment>
    <Graphics CenterX="242.66666666666615" CenterY="186.00000000000006" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000104874" />
  </DataNode>
  <DataNode TextLabel="nkd1" GraphId="e6d42" Type="GeneProduct" GroupRef="b3865">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:85407</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NKD1" />
    <Graphics CenterX="673.8476658476663" CenterY="735.0286650286648" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000020053" />
  </DataNode>
  <DataNode TextLabel="fzd7a" GraphId="e6d5a" Type="GeneProduct" GroupRef="e4087">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:8324</Comment>
    <Graphics CenterX="242.66666666666615" CenterY="206.00000000000006" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000060004" />
  </DataNode>
  <DataNode TextLabel="nkd3" GraphId="e7f0f" Type="GeneProduct" GroupRef="b3865">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:85409</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NKD2" />
    <Graphics CenterX="673.8476658476663" CenterY="715.0286650286648" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000013174" />
  </DataNode>
  <DataNode TextLabel="FRAT1" GraphId="e95fe" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id L:10023</Comment>
    <Graphics CenterX="809.1983852364475" CenterY="301.603229527105" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="axin1" GraphId="ebb4c" Type="GeneProduct" GroupRef="e0d3e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:8312</Comment>
    <Graphics CenterX="718.7381776239906" CenterY="305.33333333333337" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000102964" />
  </DataNode>
  <DataNode TextLabel="nanog" GraphId="ec6cf" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:79923</Comment>
    <Graphics CenterX="450.33333333333337" CenterY="644.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000075113" />
  </DataNode>
  <DataNode TextLabel="PPP2R5C" GraphId="ecb1c" Type="GeneProduct" GroupRef="f6b9c">
    <Comment Source="HomologyMapper">No homologues found for original id L:5527</Comment>
    <Graphics CenterX="620.9999999999991" CenterY="311.66666666666674" Width="67.2" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="gsk3ba" GraphId="ed06c" Type="GeneProduct" GroupRef="a3f16">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:2932</Comment>
    <Graphics CenterX="781.0000000000001" CenterY="403.6666666666668" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000017803" />
  </DataNode>
  <DataNode TextLabel="wnt4" GraphId="edc7b" Type="GeneProduct" GroupRef="bb71f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:54361</Comment>
    <Graphics CenterX="57.33333333333333" CenterY="252.80161476355246" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000071208" />
  </DataNode>
  <DataNode TextLabel="PPP2R2A" GraphId="eddf8" Type="GeneProduct" GroupRef="df298">
    <Comment Source="HomologyMapper">No homologues found for original id L:5520</Comment>
    <Graphics CenterX="637.6666666666669" CenterY="845.7993447993443" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CSNK1E" GraphId="eee67" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id L:1454</Comment>
    <Graphics CenterX="649.6666666666656" CenterY="383.66666666666674" Width="67.2" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ppp2r2ca" GraphId="eef30" Type="GeneProduct" GroupRef="df298">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5522</Comment>
    <Graphics CenterX="637.6666666666669" CenterY="885.7993447993443" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000056797" />
  </DataNode>
  <DataNode TextLabel="fzd3a" GraphId="f131b" Type="GeneProduct" GroupRef="e4087">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:7976</Comment>
    <Graphics CenterX="242.66666666666615" CenterY="125.99999999999997" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000021664" />
  </DataNode>
  <DataNode TextLabel="ctnnd1" GraphId="f213a" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:1500</Comment>
    <Graphics CenterX="976.0" CenterY="677.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000078233" />
  </DataNode>
  <DataNode TextLabel="wnt10a" GraphId="f3018" Type="GeneProduct" GroupRef="bb71f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:80326</Comment>
    <Graphics CenterX="140.66666666666674" CenterY="212.80161476355246" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000017155" />
  </DataNode>
  <DataNode TextLabel="si:dkey-258f14.7" GraphId="f40d5" Type="GeneProduct" GroupRef="b47be">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:3949</Comment>
    <Graphics CenterX="241.66666666666615" CenterY="319.9999999999999" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000095925" />
  </DataNode>
  <DataNode TextLabel="map3k7" GraphId="f4854" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:6885</Comment>
    <Graphics CenterX="576.3333333333331" CenterY="477.4763552479814" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000020469" />
  </DataNode>
  <DataNode TextLabel="wnt11" GraphId="f577f" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Non-canonical Wnt signaling enhances differentiation of human circulating progenitor cells to cardiomyogenic cells. PMID: 15701629</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:7481</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WNT11" />
    <Graphics CenterX="976.0" CenterY="830.9284890426757" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000014796" />
  </DataNode>
  <DataNode TextLabel="prkceb" GraphId="f59f3" Type="GeneProduct" GroupRef="ee125">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5581</Comment>
    <Graphics CenterX="690.333333333333" CenterY="156.07151095732405" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000069928" />
  </DataNode>
  <DataNode TextLabel="fzd5" GraphId="f5ad7" Type="GeneProduct" GroupRef="e4087">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:7855</Comment>
    <Graphics CenterX="242.66666666666615" CenterY="166.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000025420" />
  </DataNode>
  <DataNode TextLabel="ccndx" GraphId="f73f8" Type="GeneProduct" GroupRef="ec9a2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:896</Comment>
    <Graphics CenterX="880.6666666666667" CenterY="735.2850122850118" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000019741" />
  </DataNode>
  <DataNode TextLabel="ppp2r3a" GraphId="f74b6" Type="GeneProduct" GroupRef="df298">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5523</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP2R3A" />
    <Graphics CenterX="637.6666666666669" CenterY="905.7993447993443" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000077722" />
  </DataNode>
  <DataNode TextLabel="prkcha" GraphId="f75f4" Type="GeneProduct" GroupRef="ee125">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5583</Comment>
    <Graphics CenterX="770.3333333333334" CenterY="96.07151095732411" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000018382" />
  </DataNode>
  <DataNode TextLabel="cd44b" GraphId="f8c9f" Type="GeneProduct" GroupRef="ec9a2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:960</Comment>
    <Graphics CenterX="880.6666666666667" CenterY="835.2850122850118" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000089892" />
  </DataNode>
  <DataNode TextLabel="wnt7ba" GraphId="f9722" Type="GeneProduct" GroupRef="bb71f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:7477</Comment>
    <Graphics CenterX="140.66666666666674" CenterY="192.8016147635525" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000022858" />
  </DataNode>
  <DataNode TextLabel="wnt5b" GraphId="fa008" Type="GeneProduct" GroupRef="bb71f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:81029</Comment>
    <Graphics CenterX="57.33333333333333" CenterY="292.80161476355244" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000102464" />
  </DataNode>
  <DataNode TextLabel="fzd1" GraphId="fa27b" Type="GeneProduct" GroupRef="e4087">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:8321</Comment>
    <Graphics CenterX="242.66666666666615" CenterY="85.99999999999999" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000106062" />
  </DataNode>
  <DataNode TextLabel="prkcdb" GraphId="fb070" Type="GeneProduct" GroupRef="ee125">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5580</Comment>
    <Graphics CenterX="690.333333333333" CenterY="136.0715109573241" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000070651" />
  </DataNode>
  <DataNode TextLabel="ptpa" GraphId="fb3bc" Type="GeneProduct" GroupRef="df298">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5524</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP2R4" />
    <Graphics CenterX="711.0000000000001" CenterY="825.7993447993443" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000031985" />
  </DataNode>
  <DataNode TextLabel="lrp5" GraphId="fbc10" Type="GeneProduct" GroupRef="b47be">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:4041</Comment>
    <Graphics CenterX="241.66666666666615" CenterY="339.9999999999999" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000006921" />
  </DataNode>
  <DataNode TextLabel="ccnd2b" GraphId="fc579" Type="GeneProduct" GroupRef="ec9a2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:894</Comment>
    <Graphics CenterX="880.6666666666667" CenterY="715.2850122850118" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000070408" />
  </DataNode>
  <DataNode TextLabel="Apoptosis" GraphId="fc79d" Type="Pathway">
    <Graphics CenterX="1115.6666666666674" CenterY="244.99999999999997" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP254" />
  </DataNode>
  <DataNode TextLabel="lrrk2" GraphId="b683a" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:120892</Comment>
    <Graphics CenterX="996.1349480968934" CenterY="131.94463667820077" Width="61.60000000000002" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle" Color="cc3300" />
    <Xref Database="Ensembl" ID="ENSDARG00000006169" />
  </DataNode>
  <DataNode TextLabel="ctnnb2" GraphId="bbd9f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:1499</Comment>
    <Graphics CenterX="894.9538638985" CenterY="498.68281430219145" Width="60.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000023472" />
  </DataNode>
  <DataNode TextLabel="ctnnb2" GraphId="e3673" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:1499</Comment>
    <Graphics CenterX="997.0299884659746" CenterY="553.1810841983852" Width="60.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000023472" />
  </DataNode>
  <State GraphRef="c82bd" TextLabel="P" GraphId="c7daf">
    <Graphics RelX="1.0" RelY="-0.9031141868512009" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bbd9f" TextLabel="P" GraphId="ec0dd">
    <Graphics RelX="0.9711649365628584" RelY="-0.9896193771626371" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e3673" TextLabel="Ub" GraphId="af0d0">
    <Graphics RelX="0.9711649365628622" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="a1ddb">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="558.3333333333335" Y="906.6183456183458" GraphRef="ab61b" RelX="1.0" RelY="0.0" />
      <Point X="604.3333333333335" Y="905.7993447993443" GraphRef="f74b6" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a6195">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="402.33333333333326" Y="644.3333333333333" GraphRef="cd8db" RelX="1.0" RelY="0.0" />
      <Point X="420.33333333333337" Y="644.3333333333333" GraphRef="ec6cf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a6c31">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="756.6666666666661" Y="226.26182237600926" GraphRef="eda76" RelX="1.0" RelY="0.0" />
      <Point X="835.2618223760096" Y="245.33333333333326" GraphRef="abdd0" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a8225">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="591.3333333333334" Y="760.7993447993443" GraphRef="aea63" RelX="-0.2777777777777778" RelY="-0.4" />
      <Point X="660.6666666666665" Y="696.9999999999999" GraphRef="a9ed6" RelX="-0.5" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ac1fd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="781.0822370038843" Y="464.3500806250614" GraphRef="c2935" RelX="0.0" RelY="0.0" />
      <Point X="781.0000000000001" Y="445.6666666666668" GraphRef="a3f16" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ad884">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="452.33333333333337" Y="721.6930617311244" GraphRef="e5894" RelX="0.0" RelY="-1.0" />
      <Point X="435.33333333333337" Y="654.3333333333333" GraphRef="ec6cf" RelX="-0.5" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="af4a3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="450.33333333333337" Y="606.3333333333333" GraphRef="d5035" RelX="0.0" RelY="1.0" />
      <Point X="450.33333333333337" Y="634.3333333333333" GraphRef="ec6cf" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b0b87">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="452.33333333333337" Y="785.6930617311244" GraphRef="e5894" RelX="0.0" RelY="1.0" />
      <Point X="452.3333333333336" Y="856.3333333333333" GraphRef="fe544" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b0e3d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="880.6666666666667" Y="877.2850122850118" GraphRef="ec9a2" RelX="0.0" RelY="1.0" />
      <Point X="880.6666666666667" Y="897.1846846846844" GraphRef="ad5dd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b2568">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="641.3333333333333" Y="767.1326781326776" GraphRef="d2f55" RelX="1.0" RelY="0.5" />
      <Point X="707.0143325143326" Y="767.7016789516788" GraphRef="e6cfd" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b3f49">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="756.6666666666661" Y="245.26182237600926" GraphRef="eda76" RelX="1.0" RelY="0.5" />
      <Point X="809.1983852364475" Y="291.603229527105" GraphRef="e95fe" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b793b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="909.9538638985" Y="508.68281430219145" GraphRef="bbd9f" RelX="0.5" RelY="1.0" />
      <Point X="997.0299884659746" Y="543.1810841983852" GraphRef="e3673" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b7c52">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="976.0" Y="687.6666666666666" GraphRef="f213a" RelX="0.0" RelY="1.0" />
      <Point X="975.1349480968858" Y="714.9999999999999" GraphRef="ba97d" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b8d4f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="576.3333333333333" Y="487.4763552479814" GraphRef="f4854" RelX="0.0" RelY="1.0" />
      <Point X="576.333333333333" Y="579.9999999999999" GraphRef="c82bd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bd91a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="452.33333333333337" Y="721.6930617311244" GraphRef="e5894" RelX="0.0" RelY="-1.0" />
      <Point X="465.33333333333337" Y="654.3333333333333" GraphRef="ec6cf" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c0301">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="779.7127177507803" Y="765.6183456183454" GraphRef="c53ab" RelX="1.0" RelY="0.0" />
      <Point X="838.6666666666667" Y="765.2850122850118" GraphRef="ec9a2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c0873">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="569.6666666666667" Y="764.7993447993443" GraphRef="aea63" RelX="-1.0" RelY="0.0" />
      <Point X="482.33333333333337" Y="763.6930617311244" GraphRef="ba4b0" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c2056">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1035.3317185697808" Y="245.33333333333326" GraphRef="d5056" RelX="1.0" RelY="0.0" />
      <Point X="1075.6666666666674" Y="244.99999999999997" GraphRef="fc79d" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c3eea">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="280.6666666666662" Y="176.00000000000006" GraphRef="e4087" RelX="1.0" RelY="0.0" />
      <Point X="647.5333333333331" Y="116.07151095732411" GraphRef="ee125" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c76b5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1056.1666666666672" Y="498.8569780853512" GraphRef="c072b" RelX="-1.0" RelY="0.0" />
      <Point X="924.9538638985" Y="498.68281430219145" GraphRef="bbd9f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ca840">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="607.133333333333" Y="589.9999999999999" GraphRef="c82bd" RelX="1.0" RelY="0.0" />
      <Point X="639.6666666666665" Y="618.9999999999999" GraphRef="a9ed6" RelX="-1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cb47a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="659.6666666666656" Y="374.00000000000006" GraphRef="eee67" RelX="0.2976190476190476" RelY="-0.9666666666666667" />
      <Point X="699.7381776239906" Y="343.33333333333337" GraphRef="e0d3e" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cc472">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="639.6666666666665" Y="644.9999999999999" GraphRef="a9ed6" RelX="-1.0" RelY="0.0" />
      <Point X="480.33333333333337" Y="644.3333333333333" GraphRef="ec6cf" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
      <Anchor Position="0.6221088899501944" Shape="None" GraphId="b0d2c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ccb07">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="859.5000000000002" Y="368.6666666666668" GraphRef="d8778" RelX="-0.5" RelY="1.0" />
      <Point X="823.0000000000001" Y="397.6666666666668" GraphRef="a3f16" RelX="1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cdaff">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="707.0143325143326" Y="751.785012285012" GraphRef="e6cfd" RelX="-1.0" RelY="0.0" />
      <Point X="641.3333333333333" Y="751.466011466011" GraphRef="d2f55" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d091b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="766.1983852364475" Y="676.2698961937716" GraphRef="a98c3" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="730.8942973171347" Y="732.1710073710072" GraphRef="a9d88" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d0a8e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="280.6666666666662" Y="176.00000000000006" GraphRef="e4087" RelX="1.0" RelY="0.0" />
      <Point X="680.6666666666661" Y="207.26182237600926" GraphRef="eda76" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d176d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="929.2618223760096" Y="245.33333333333326" GraphRef="abdd0" RelX="1.0" RelY="0.0" />
      <Point X="957.7317185697809" Y="245.33333333333326" GraphRef="d5056" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d27cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="681.6666666666673" Y="504.2698961937717" GraphRef="a3b9a" RelX="0.0" RelY="1.0" />
      <Point X="681.6666666666665" Y="592.9999999999999" GraphRef="a9ed6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d303c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="755.8666666666668" Y="589.9999999999999" GraphRef="dc944" RelX="-1.0" RelY="0.0" />
      <Point X="723.6666666666665" Y="618.9999999999999" GraphRef="a9ed6" RelX="1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e1fef">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="680.6666666666661" Y="245.26182237600926" GraphRef="eda76" RelX="-1.0" RelY="0.5" />
      <Point X="641.799999999999" Y="273.66666666666674" GraphRef="f6b9c" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e27f7">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="756.6666666666661" Y="207.26182237600926" GraphRef="eda76" RelX="1.0" RelY="-0.5" />
      <Point X="844.2381776239911" Y="177.7462514417531" GraphRef="f8727" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e3c1f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="960.1349480968858" Y="734.9999999999999" GraphRef="ba97d" RelX="-0.5" RelY="1.0" />
      <Point X="922.6666666666667" Y="821.2850122850118" GraphRef="ec9a2" RelX="1.0" RelY="0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e400e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="737.7381776239906" Y="343.33333333333337" GraphRef="e0d3e" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="760.0000000000001" Y="381.6666666666668" GraphRef="a3f16" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5940638627092419" Shape="None" GraphId="c9e81" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e52ab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.5999999999991" Y="301.66666666666674" GraphRef="f6b9c" RelX="1.0" RelY="0.0" />
      <Point X="680.7381776239906" Y="301.33333333333337" GraphRef="e0d3e" RelX="-1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e5789">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="749.7127177507803" Y="755.6183456183454" GraphRef="c53ab" RelX="0.0" RelY="-1.0" />
      <Point X="702.6666666666665" Y="696.9999999999999" GraphRef="a9ed6" RelX="0.5" RelY="1.0" />
      <Anchor Position="0.4" Shape="None" GraphId="a9d88" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ed9bf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="807.5317185697809" Y="314.2698961937717" GraphRef="e95fe" RelX="-0.05555555555555555" RelY="1.2666666666666666" />
      <Point X="750.9631218156298" Y="366.1057814038544" GraphRef="c9e81" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f39d4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="718.6666666666661" Y="264.26182237600926" GraphRef="eda76" RelX="0.0" RelY="1.0" />
      <Point X="718.7381776239906" Y="287.33333333333337" GraphRef="e0d3e" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f79d7">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="696.6666666666673" Y="484.2698961937717" GraphRef="a3b9a" RelX="0.5" RelY="-1.0" />
      <Point X="879.9538638985" Y="488.68281430219145" GraphRef="bbd9f" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.457837088917279" Shape="None" GraphId="c2935" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f8ad4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="975.1349480968858" Y="734.9999999999999" GraphRef="ba97d" RelX="0.0" RelY="1.0" />
      <Point X="976.0" Y="820.9284890426757" GraphRef="f577f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fa3df">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="179.46666666666675" Y="178.8016147635525" GraphRef="bb71f" RelX="1.0" RelY="-0.5" />
      <Point X="204.66666666666617" Y="176.00000000000006" GraphRef="e4087" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fb2fa">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="279.6666666666662" Y="320.9999999999999" GraphRef="b47be" RelX="1.0" RelY="-0.5" />
      <Point X="680.6666666666661" Y="226.26182237600926" GraphRef="eda76" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ff654">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1012.0299884659746" Y="563.1810841983852" GraphRef="e3673" RelX="0.5" RelY="1.0" />
      <Point X="1076.8999423298733" Y="596.769319492502" GraphRef="d2a4c" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id63cc610d">
    <BiopaxRef>a85</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="996.1349480968935" Y="141.94463667820077" GraphRef="b683a" RelX="0.0" RelY="1.0" />
      <Point X="995.666666666674" Y="173.99999999999997" GraphRef="d3c77" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaa21cd03">
    <BiopaxRef>a5c</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point X="540.8333333333335" Y="694.3333333333333" GraphRef="aa2b8" RelX="0.0" RelY="1.0" />
      <Point X="482.33333333333337" Y="743.6930617311244" GraphRef="dac8b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb98b4fa7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="995.666666666674" Y="193.99999999999997" GraphRef="d3c77" RelX="0.0" RelY="1.0" />
      <Point X="996.5317185697809" Y="217.33333333333326" GraphRef="d5056" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide646fac0">
    <BiopaxRef>ae0</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="540.5439835346024" Y="644.5852607400332" GraphRef="b0d2c" RelX="0.0" RelY="0.0" />
      <Point X="540.8333333333335" Y="674.3333333333333" GraphRef="aa2b8" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="c8bca" GroupRef="ce1fe">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="962.6666666666664" Y="370.9999999999997" />
      <Point X="1029.3333333333337" Y="370.9999999999997" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d5585" GroupRef="ce1fe">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="962.6666666666664" Y="354.33333333333303" />
      <Point X="1029.3333333333337" Y="354.33333333333303" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Protein Kinase C" GraphId="a5990">
    <Graphics CenterX="728.3333333333321" CenterY="49.33333333333332" Width="133.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Stabilized &#xA;beta-catenin" GraphId="a92b2">
    <Graphics CenterX="739.4777970011531" CenterY="495.67474048442915" Width="70.54844290657479" Height="23.12802768166087" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Differentiation" GraphId="ad5dd">
    <Graphics CenterX="880.6666666666667" CenterY="906.6846846846844" Width="112.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="000080" />
  </Label>
  <Label TextLabel="TR" GraphId="b1437">
    <Graphics CenterX="1015.0" CenterY="790.3333333333333" Width="20.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="00ff00" />
  </Label>
  <Label TextLabel="Promotes Differentiation" GraphId="b17f6" GroupRef="ce1fe">
    <Graphics CenterX="1096.6666666666724" CenterY="369.9999999999996" Width="159.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="TR" GraphId="b502a">
    <Graphics CenterX="584.1666666666666" CenterY="663.8333333333333" Width="20.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="00ff00" />
  </Label>
  <Label TextLabel="TR" GraphId="b86ba">
    <Graphics CenterX="469.1666666666667" CenterY="680.1666666666666" Width="20.333333333333332" Height="17.666666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="00ff00" />
  </Label>
  <Label TextLabel="beta-catenin" GraphId="c62ec" GroupRef="e6cfd">
    <Graphics CenterX="749.7643325143326" CenterY="747.6183456183453" Width="69.5" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Tcf/Lef-1" GraphId="c7f52" GroupRef="d2f55">
    <Graphics CenterX="599.6666666666664" CenterY="736.1326781326777" Width="59.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="Wnt Receptors" GraphId="cb5ad">
    <Graphics CenterX="246.0000000000004" CenterY="53.66666666666668" Width="118.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="TR" GraphId="d19d9">
    <Graphics CenterX="501.16666666666663" CenterY="706.1666666666666" Width="20.333333333333332" Height="17.666666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="00ff00" />
  </Label>
  <Label TextLabel="Tcf/Lef-1" GraphId="d6055" GroupRef="e6cfd">
    <Graphics CenterX="749.8476658476658" CenterY="735.9516789516787" Width="59.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="PP2A" GraphId="d7f72">
    <Graphics CenterX="675.6666666666663" CenterY="779.1326781326777" Width="39.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Ubiquitin Tagged&#xA;beta-catenin" GraphId="d9893">
    <Graphics CenterX="1074.059976931949" CenterY="557.4475201845431" Width="93.42560553633353" Height="33.73702422145503" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Recruitment to Unknown&#xA;Ubiquitin Conjugating Enzyme" GraphId="db5cd">
    <Graphics CenterX="988.873125720877" CenterY="460.4881776239908" Width="147.33333333333334" Height="27.166666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Phosphorylated &#xA;beta-catenin" GraphId="de59d">
    <Graphics CenterX="827.4486735870828" CenterY="500.52018454440616" Width="76.12456747404936" Height="31.02422145328698" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="TR" GraphId="e019b">
    <Graphics CenterX="440.1666666666668" CenterY="612.1666666666666" Width="20.333333333333332" Height="17.666666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="00ff00" />
  </Label>
  <Label TextLabel="TR" GraphId="e6119">
    <Graphics CenterX="505.16666666666663" CenterY="635.8333333333333" Width="20.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="00ff00" />
  </Label>
  <Label TextLabel="Promotes Pluripotency" GraphId="e62fb" GroupRef="ce1fe">
    <Graphics CenterX="1092.3333333333392" CenterY="353.3333333333331" Width="149.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="beta-catenin" GraphId="e9957" GroupRef="d2f55">
    <Graphics CenterX="598.5833333333333" CenterY="746.7993447993443" Width="69.5" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="TR: Transcriptional Regulation" GraphId="ee524" GroupRef="ce1fe">
    <Graphics CenterX="1053.5000000000023" CenterY="389.4166666666665" Width="197.66666666667015" Height="16.16666666666663" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="00ff00" />
  </Label>
  <Label TextLabel="Frizzled Ligands" GraphId="ef481">
    <Graphics CenterX="95.0" CenterY="124.66666666666666" Width="132.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytoskeleton" GraphId="f8727">
    <Graphics CenterX="897.4048442906577" CenterY="177.7462514417531" Width="106.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="000080" />
  </Label>
  <Label TextLabel="Pluripotency" GraphId="fe544">
    <Graphics CenterX="452.3333333333336" CenterY="866.3333333333333" Width="102.33333333333333" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="000080" />
  </Label>
  <Shape TextLabel="Nucleus" GraphId="a76ef">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="678.3333333333335" CenterY="736.8333333333334" Width="816.0" Height="449.0" ZOrder="16384" FontWeight="Bold" FontSize="10" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a84ae">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="744.0" CenterY="504.66666666666663" Width="1002.6666666666665" Height="953.3333333333335" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Legend" GraphId="f1a93" GroupRef="ce1fe">
    <Graphics CenterX="1065.3333333333376" CenterY="363.9999999999999" Width="237.3333333333331" Height="85.33333333333333" ZOrder="16384" FontWeight="Bold" FontSize="12" Align="Left" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="ce1fe" GraphId="ce1fe" Style="Group" />
  <Group GroupId="a9ed6" GraphId="a9ed6" Style="Complex" />
  <Group GroupId="bb71f" GraphId="bb71f" Style="Group" />
  <Group GroupId="d5056" GraphId="d5056" Style="Group" />
  <Group GroupId="dc944" GraphId="dc944" Style="Group" />
  <Group GroupId="b3865" GraphId="b3865" Style="Group" />
  <Group GroupId="e0d3e" GraphId="e0d3e" Style="Group" />
  <Group GroupId="ec9a2" GraphId="ec9a2" Style="Complex" />
  <Group GroupId="d2f55" GraphId="d2f55" />
  <Group GroupId="b47be" GraphId="b47be" Style="Group" />
  <Group GroupId="f6b9c" GraphId="f6b9c" />
  <Group GroupId="e5894" GraphId="e5894" Style="Complex" />
  <Group GroupId="e4087" GraphId="e4087" Style="Group" />
  <Group GroupId="df298" GraphId="df298" Style="Complex" />
  <Group GroupId="a3f16" GraphId="a3f16" Style="Complex" />
  <Group GroupId="c072b" GraphId="c072b" Style="Complex" />
  <Group GroupId="ee125" GraphId="ee125" Style="Complex" />
  <Group GroupId="e6cfd" GraphId="e6cfd" />
  <Group GroupId="eda76" GraphId="eda76" Style="Group" />
  <Group GroupId="abdd0" GraphId="abdd0" Style="Complex" />
  <InfoBox CenterX="680.0" CenterY="46.666666666666664" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ab3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">hsa04310</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">KEGG Pathway</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kegg version of this pathway</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://www.genome.jp/kegg/pathway/hsa/hsa04310.html</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e95">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17372190</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt/beta-catenin/CBP signaling maintains long-term murine embryonic stem cell pluripotency.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miyabayashi T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Teo JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamamoto M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McMillan M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nguyen C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kahn M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000008</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">pluripotent stem cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0002248</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a5c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18957414</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Esrrb activates Oct4 transcription and sustains self-renewal and pluripotency in embryonic stem cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Esteban MA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pei D</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">canonical Wnt signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000201</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a85">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22539006</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(G2019S) LRRK2 activates MKK4-JNK pathway and causes degeneration of SN dopaminergic neurons in a transgenic mouse model of PD.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Death Differ</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen CY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weng YH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chien KY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin KJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yeh TH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cheng YP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lu CS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang HL</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18483421</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tcf3 functions as a steady-state limiter of transcriptional programs of mouse embryonic stem cell self-renewal.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stem Cells</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yi F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pereira L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Merrill BJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bdf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16881513</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Manipulation of self-renewal in human embryonic stem cells through a novel pharmacological GSK-3 inhibitor.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Methods Mol Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sato N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brivanlou AH</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

