<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="p53 transcriptional gene network" Data-Source="WikiPathways" Version="WP4963_Cf" Last-Modified="20240101073703" Organism="Canis familiaris">
  <Comment Source="WikiPathways-description">The mechanisms underlying p53 tumor-suppressor function as gleaned from mouse models of genetic disruption to p53, its regulators and its targets (Kaiser 2017).</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP4963.gpml (WP4963_r127853) with a 92.0% conversion rate.</Comment>
  <BiopaxRef>b0a</BiopaxRef>
  <BiopaxRef>f59</BiopaxRef>
  <BiopaxRef>ecf</BiopaxRef>
  <Graphics BoardWidth="1107.8088549082606" BoardHeight="903.8329120487475" />
  <DataNode TextLabel="RPTOR" GraphId="a3238" Type="GeneProduct" GroupRef="fd109">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000141564</Comment>
    <Graphics CenterX="1034.6380237160724" CenterY="232.60914979315976" Width="62.341662384376" Height="25.000000000000007" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845012286" />
  </DataNode>
  <DataNode TextLabel="p53 transcriptional regulation" GraphId="a497c" Type="Pathway">
    <Graphics CenterX="515.7222222222222" CenterY="506.2458847736621" Width="195.0" Height="29.5" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MIR34A" GraphId="a7ad1" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000284357</Comment>
    <Graphics CenterX="952.8246753246755" CenterY="380.95238095238085" Width="65.00000000000004" Height="25.49999999999999" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845028749" />
  </DataNode>
  <DataNode TextLabel="AKT1S1" GraphId="aa99e" Type="GeneProduct" GroupRef="fd109">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000204673</Comment>
    <Graphics CenterX="1034.6380237160724" CenterY="207.740149439357" Width="62.341662384376" Height="25.000000000000007" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845020448" />
  </DataNode>
  <DataNode TextLabel="E2F7" GraphId="adc85" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000165891</Comment>
    <Graphics CenterX="945.4143649494212" CenterY="441.8372109712179" Width="52.97530864197581" Height="25.50000000000003" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845006897" />
  </DataNode>
  <DataNode TextLabel="PRKAA2" GraphId="af40c" Type="GeneProduct" GroupRef="c381e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000162409</Comment>
    <Graphics CenterX="932.486921875951" CenterY="96.77558344654183" Width="65.72289156626259" Height="25.50000000000001" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845013807" />
  </DataNode>
  <DataNode TextLabel="APAF1" GraphId="b1519" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000120868</Comment>
    <Graphics CenterX="102.86842105263165" CenterY="258.85526315789497" Width="65.0" Height="25.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845027232" />
  </DataNode>
  <DataNode TextLabel="SFN" GraphId="bc704" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000175793</Comment>
    <Graphics CenterX="426.6072274331592" CenterY="226.36411114256867" Width="65.00000000000004" Height="25.50000000000001" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MTOR" GraphId="c0ad0" Type="GeneProduct" GroupRef="fd109">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000198793</Comment>
    <Graphics CenterX="1034.6380237160724" CenterY="256.97629216887594" Width="62.341662384376" Height="25.000000000000007" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845002541" />
  </DataNode>
  <DataNode TextLabel="CDK2" GraphId="c5ecb" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000123374</Comment>
    <Graphics CenterX="354.43331887034645" CenterY="226.36411114256865" Width="65.00000000000001" Height="25.50000000000001" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845005902" />
  </DataNode>
  <DataNode TextLabel="FASLG" GraphId="c7265" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000117560</Comment>
    <Graphics CenterX="253.14593850390085" CenterY="228.08627810922448" Width="59.105094079853195" Height="25.499999999999975" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845012259" />
  </DataNode>
  <DataNode TextLabel="PCNA" GraphId="c727c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000132646</Comment>
    <Graphics CenterX="298.0142492512627" CenterY="844.7885196374618" Width="65.0" Height="25.499999999999957" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845028229" />
  </DataNode>
  <DataNode TextLabel="TP53I3" GraphId="cb8b9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000115129</Comment>
    <Graphics CenterX="365.7754357916209" CenterY="165.10934982576097" Width="90.00000000000001" Height="25.499999999999996" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845023479" />
  </DataNode>
  <DataNode TextLabel="TP53I3" GraphId="cc53a" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000115129</Comment>
    <Graphics CenterX="438.7925363086951" CenterY="844.7885196374617" Width="65.00000000000003" Height="25.499999999999932" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845023479" />
  </DataNode>
  <DataNode TextLabel="AURKA" GraphId="cd770" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000087586</Comment>
    <Graphics CenterX="365.7754357916209" CenterY="134.7667873541709" Width="90.00000000000001" Height="25.499999999999996" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845027829" />
  </DataNode>
  <DataNode TextLabel="SCO2" GraphId="d02fd" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000284194</Comment>
    <Graphics CenterX="676.788256227758" CenterY="138.79003558718858" Width="65.00000000000003" Height="25.50000000000001" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845027878" />
  </DataNode>
  <DataNode TextLabel="Apoptosis" GraphId="d0595" Type="Pathway">
    <Graphics CenterX="179.86842105263165" CenterY="386.85526315789394" Width="79.0" Height="28.5" ZOrder="32768" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP254" />
  </DataNode>
  <DataNode TextLabel="PRKAG3" GraphId="d6095" Type="GeneProduct" GroupRef="c381e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000115592</Comment>
    <Graphics CenterX="932.486921875951" CenterY="250.85413329548476" Width="65.72289156626259" Height="25.50000000000001" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845028465" />
  </DataNode>
  <DataNode TextLabel="DDIT4" GraphId="d8907" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000168209</Comment>
    <Graphics CenterX="369.11631419939556" CenterY="844.7885196374617" Width="65.00000000000004" Height="25.499999999999957" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845005617" />
  </DataNode>
  <DataNode TextLabel="TP53I3" GraphId="d9e57" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000115129</Comment>
    <Graphics CenterX="676.7882562277579" CenterY="110.39380245319559" Width="65.00000000000003" Height="25.500000000000004" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845023479" />
  </DataNode>
  <DataNode TextLabel="MLST8" GraphId="dbd45" Type="GeneProduct" GroupRef="fd109">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000167965</Comment>
    <Graphics CenterX="1034.6380237160727" CenterY="158.90761033503907" Width="62.341662384376" Height="25.000000000000007" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845004640" />
  </DataNode>
  <DataNode TextLabel="Autophagy" GraphId="dde7d" Type="Pathway">
    <Graphics CenterX="737.5132837407015" CenterY="373.1261299805403" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4923" />
  </DataNode>
  <DataNode TextLabel="TNFRSF10B" GraphId="dfe71" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000120889</Comment>
    <Graphics CenterX="180.86842105263165" CenterY="198.26839826839847" Width="77.0" Height="25.499999999999975" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845012415" />
  </DataNode>
  <DataNode TextLabel="PRKAA1" GraphId="e0931" Type="GeneProduct" GroupRef="c381e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000132356</Comment>
    <Graphics CenterX="932.486921875951" CenterY="122.45534175469938" Width="65.72289156626259" Height="25.50000000000001" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845002768" />
  </DataNode>
  <DataNode TextLabel="PRKAG2" GraphId="e2239" Type="GeneProduct" GroupRef="c381e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000106617</Comment>
    <Graphics CenterX="932.486921875951" CenterY="227.8178795190492" Width="65.72289156626259" Height="25.50000000000001" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845011242" />
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="e5a3c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000232810</Comment>
    <Graphics CenterX="253.14593850390082" CenterY="258.8552631578949" Width="59.10509407985319" Height="25.499999999999975" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845010558" />
  </DataNode>
  <DataNode TextLabel="CDC25C" GraphId="e9e82" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000158402</Comment>
    <Graphics CenterX="458.92373398865516" CenterY="134.7667873541709" Width="90.00000000000001" Height="25.499999999999996" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845020101" />
  </DataNode>
  <DataNode TextLabel="MIR34A" GraphId="ed5e5" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000284357</Comment>
    <Graphics CenterX="747.7432390042763" CenterY="110.3938024531956" Width="64.99999999999979" Height="25.500000000000032" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845028749" />
  </DataNode>
  <DataNode TextLabel="CDC25A" GraphId="ef18b" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = S:C9JH94</Comment>
    <Graphics CenterX="458.92373398865516" CenterY="165.10934982576097" Width="90.00000000000001" Height="25.499999999999996" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845007301" />
  </DataNode>
  <DataNode TextLabel="DEPTOR" GraphId="f1846" Type="GeneProduct" GroupRef="fd109">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000155792</Comment>
    <Graphics CenterX="1034.6380237160727" CenterY="183.46118176361014" Width="62.341662384376" Height="25.000000000000007" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845007215" />
  </DataNode>
  <DataNode TextLabel="CCNE1" GraphId="f4f1e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000105173</Comment>
    <Graphics CenterX="497.5817738398661" CenterY="226.3641111425687" Width="65.0" Height="25.499999999999993" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845001129" />
  </DataNode>
  <DataNode TextLabel="PRKAG1" GraphId="f7f6c" Type="GeneProduct" GroupRef="c381e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000181929</Comment>
    <Graphics CenterX="932.4869218759508" CenterY="201.00519069729785" Width="65.72289156626259" Height="25.50000000000001" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845022388" />
  </DataNode>
  <DataNode TextLabel="TSC2" GraphId="fb503" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000103197</Comment>
    <Graphics CenterX="747.7432390042762" CenterY="138.79003558718858" Width="64.99999999999987" Height="25.500000000000032" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845016084" />
  </DataNode>
  <DataNode TextLabel="MIR34C" GraphId="ff5a7" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000207562</Comment>
    <Graphics CenterX="102.86842105263165" CenterY="198.26839826839847" Width="65.0" Height="25.499999999999993" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cell Cycle Arrest" GraphId="e4db1" Type="Pathway">
    <Graphics CenterX="407.3744365949521" CenterY="358.1267192237383" Width="113.0" Height="31.5" ZOrder="32769" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Senescence" GraphId="baf5d" Type="Pathway">
    <Graphics CenterX="857.4415752591966" CenterY="436.3438299159625" Width="97.0" Height="29.5" ZOrder="32770" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DNA Repair" GraphId="f88c8" Type="Pathway">
    <Graphics CenterX="367.81948608733364" CenterY="686.5540112036033" Width="97.55810133981808" Height="29.5" ZOrder="32771" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4946" />
  </DataNode>
  <DataNode TextLabel="Ferroptosis" GraphId="b53dd" Type="Pathway">
    <Graphics CenterX="882.9609154814636" CenterY="522.4415346862215" Width="91.1088252974447" Height="29.5" ZOrder="32772" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4313" />
  </DataNode>
  <DataNode TextLabel="Metabolism" GraphId="c5a08" Type="Pathway">
    <Graphics CenterX="740.2078441575968" CenterY="344.5880103073538" Width="147.28993939043397" Height="31.45660909531454" ZOrder="32773" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Stem Cell Function" GraphId="bc303" Type="Pathway">
    <Graphics CenterX="154.8022632910028" CenterY="580.3535321919233" Width="127.0169963073497" Height="29.0" ZOrder="32774" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TME" GraphId="d0310" Type="Pathway">
    <Graphics CenterX="640.9213450208254" CenterY="673.9007498628661" Width="71.0" Height="28.5" ZOrder="32775" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Invasion/Metastasis" GraphId="e581f" Type="Pathway">
    <Graphics CenterX="876.1434955249885" CenterY="626.1451602210859" Width="137.3723490049906" Height="30.38427167113491" ZOrder="32776" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="BAX" GraphId="ff7fb" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000087088</Comment>
    <Graphics CenterX="102.86842105263165" CenterY="289.85526315789446" Width="65.0" Height="25.5" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845000500" />
  </DataNode>
  <DataNode TextLabel="FAS" GraphId="d98fd" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000026103</Comment>
    <Graphics CenterX="102.86842105263165" CenterY="319.35526315789394" Width="65.0" Height="25.5" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845029855" />
  </DataNode>
  <DataNode TextLabel="MIR34A" GraphId="a7c2b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000284357</Comment>
    <Graphics CenterX="102.86842105263165" CenterY="228.08627810922448" Width="65.0" Height="25.5" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845028749" />
  </DataNode>
  <DataNode TextLabel="PMAIP1" GraphId="a78f5" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000141682</Comment>
    <Graphics CenterX="179.86842105263165" CenterY="318.85526315789394" Width="65.0" Height="25.5" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845000304" />
  </DataNode>
  <DataNode TextLabel="TP53AIP1" GraphId="a5098" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000120471</Comment>
    <Graphics CenterX="180.86842105263165" CenterY="258.8552631578949" Width="77.0" Height="25.5" ZOrder="32781" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TRAF4" GraphId="d9ac1" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000076604</Comment>
    <Graphics CenterX="179.86842105263165" CenterY="289.3552631578945" Width="65.0" Height="25.5" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845008982" />
  </DataNode>
  <DataNode TextLabel="PERP" GraphId="bbff7" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000112378</Comment>
    <Graphics CenterX="250.86842105263165" CenterY="290.6498937223737" Width="65.0" Height="25.5" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845006792" />
  </DataNode>
  <DataNode TextLabel="PIDD1" GraphId="b71c7" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000177595</Comment>
    <Graphics CenterX="250.86842105263165" CenterY="319.85526315789394" Width="65.0" Height="25.5" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845006388" />
  </DataNode>
  <DataNode TextLabel="TP53I3" GraphId="c72bf" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000115129</Comment>
    <Graphics CenterX="102.86842105263165" CenterY="348.85526315789394" Width="65.0" Height="25.5" ZOrder="32785" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845023479" />
  </DataNode>
  <DataNode TextLabel="BBC3" GraphId="cf989" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000105327</Comment>
    <Graphics CenterX="179.86842105263165" CenterY="348.35526315789394" Width="65.0" Height="25.5" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845002815" />
  </DataNode>
  <DataNode TextLabel="SIVA1" GraphId="af0c8" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000184990</Comment>
    <Graphics CenterX="250.86842105263165" CenterY="347.35526315789394" Width="65.0" Height="25.5" ZOrder="32787" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845021746" />
  </DataNode>
  <DataNode TextLabel="TNFRSF10D" GraphId="d2955" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000173530</Comment>
    <Graphics CenterX="180.86842105263165" CenterY="228.0862781092245" Width="77.0" Height="25.5" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845012415" />
  </DataNode>
  <DataNode TextLabel="YWHAB-208" GraphId="c20c8" Type="GeneProduct">
    <Graphics CenterX="365.7754357916209" CenterY="195.14551911388955" Width="90.00000000000001" Height="25.499999999999996" ZOrder="32789" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="BTG2" GraphId="a946d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000159388</Comment>
    <Graphics CenterX="354.4333188703464" CenterY="258.4668894238406" Width="65.0" Height="25.5" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845019253" />
  </DataNode>
  <DataNode TextLabel="CCNG1" GraphId="d2130" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000113328</Comment>
    <Graphics CenterX="354.4333188703464" CenterY="289.9668894238401" Width="65.0" Height="25.5" ZOrder="32791" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845000531" />
  </DataNode>
  <DataNode TextLabel="CDKN1A" GraphId="fd656" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000124762</Comment>
    <Graphics CenterX="354.4333188703464" CenterY="321.4668894238394" Width="65.0" Height="25.5" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845009606" />
  </DataNode>
  <DataNode TextLabel="GADD45A" GraphId="db00e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000116717</Comment>
    <Graphics CenterX="458.9237339886551" CenterY="195.14551911388955" Width="90.00000000000001" Height="25.499999999999996" ZOrder="32793" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845014040" />
  </DataNode>
  <DataNode TextLabel="MIR34A" GraphId="e95e6" Type="GeneProduct" GroupRef="e4e26">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000284357</Comment>
    <Graphics CenterX="520.7457764782321" CenterY="270.69390137609173" Width="65.0" Height="25.5" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845028749" />
  </DataNode>
  <DataNode TextLabel="MIR34B" GraphId="bde7b" Type="GeneProduct" GroupRef="e4e26">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000207811</Comment>
    <Graphics CenterX="520.7457764782321" CenterY="296.19390137609173" Width="65.0" Height="25.5" ZOrder="32795" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845002560" />
  </DataNode>
  <DataNode TextLabel="SMR3B" GraphId="f0142" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000171201</Comment>
    <Graphics CenterX="426.60722743315927" CenterY="321.4668894238394" Width="65.0" Height="25.5" ZOrder="32796" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="RPRM" GraphId="f45a1" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000177519</Comment>
    <Graphics CenterX="426.60722743315927" CenterY="289.9668894238401" Width="65.0" Height="25.5" ZOrder="32798" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845024660" />
  </DataNode>
  <DataNode TextLabel="ZMAT3" GraphId="e1358" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000172667</Comment>
    <Graphics CenterX="426.60722743315927" CenterY="258.4668894238406" Width="65.0" Height="25.5" ZOrder="32799" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845015527" />
  </DataNode>
  <DataNode TextLabel="CDKN1A" GraphId="eadf2" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000124762</Comment>
    <Graphics CenterX="1009.4143649494218" CenterY="411.39684100619814" Width="65.0" Height="25.5" ZOrder="32800" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845009606" />
  </DataNode>
  <DataNode TextLabel="SERPINE1" GraphId="ed442" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000106366</Comment>
    <Graphics CenterX="1009.4143649494218" CenterY="441.80494991415907" Width="64.99999999999994" Height="25.50000000000003" ZOrder="32801" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845000607" />
  </DataNode>
  <DataNode TextLabel="PML" GraphId="d2629" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000140464</Comment>
    <Graphics CenterX="945.4143649494212" CenterY="411.39684100619814" Width="52.975308641975744" Height="25.5" ZOrder="32802" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845028697" />
  </DataNode>
  <DataNode TextLabel="DDB2" GraphId="afc55" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000134574</Comment>
    <Graphics CenterX="298.1258696420288" CenterY="729.1787851615087" Width="65.0" Height="25.5" ZOrder="32803" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845024798" />
  </DataNode>
  <DataNode TextLabel="BIVM" GraphId="e6efb" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000134899</Comment>
    <Graphics CenterX="298.1258696420288" CenterY="758.6787851615095" Width="65.0" Height="25.5" ZOrder="32804" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845027524" />
  </DataNode>
  <DataNode TextLabel="FANCC" GraphId="d1407" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000158169</Comment>
    <Graphics CenterX="298.1258696420288" CenterY="786.8454518281762" Width="65.0" Height="25.5" ZOrder="32805" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845004921" />
  </DataNode>
  <DataNode TextLabel="GADD45A" GraphId="abaa7" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000116717</Comment>
    <Graphics CenterX="369.11631419939556" CenterY="729.1787851615087" Width="65.00000000000001" Height="25.499999999999954" ZOrder="32806" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845014040" />
  </DataNode>
  <DataNode TextLabel="XRCC5" GraphId="a04e6" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000079246</Comment>
    <Graphics CenterX="369.11631419939556" CenterY="758.6787851615092" Width="65.0" Height="25.5" ZOrder="32807" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845023719" />
  </DataNode>
  <DataNode TextLabel="MGMT" GraphId="f523a" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000170430</Comment>
    <Graphics CenterX="369.11631419939556" CenterY="786.8454518281759" Width="65.0" Height="25.5" ZOrder="32808" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845028222" />
  </DataNode>
  <DataNode TextLabel="MLH1" GraphId="ee1e7" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000076242</Comment>
    <Graphics CenterX="369.11631419939556" CenterY="815.0121184948426" Width="65.0" Height="25.5" ZOrder="32809" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845027002" />
  </DataNode>
  <DataNode TextLabel="MSH2" GraphId="fbe16" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000095002</Comment>
    <Graphics CenterX="438.7925363086952" CenterY="729.1787851615087" Width="65.00000000000001" Height="25.499999999999954" ZOrder="32810" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845005364" />
  </DataNode>
  <DataNode TextLabel="POLH" GraphId="c0620" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000170734</Comment>
    <Graphics CenterX="438.7925363086952" CenterY="758.6787851615088" Width="65.0" Height="25.5" ZOrder="32811" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845010148" />
  </DataNode>
  <DataNode TextLabel="POLK" GraphId="af1ab" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000122008</Comment>
    <Graphics CenterX="438.7925363086952" CenterY="786.8454518281757" Width="65.0" Height="25.5" ZOrder="32812" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845011326" />
  </DataNode>
  <DataNode TextLabel="RRM2B" GraphId="a8b43" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000048392</Comment>
    <Graphics CenterX="438.7925363086952" CenterY="815.0121184948424" Width="65.0" Height="25.5" ZOrder="32813" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845007500" />
  </DataNode>
  <DataNode TextLabel="XPC" GraphId="e779d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000154767</Comment>
    <Graphics CenterX="298.0142492512627" CenterY="815.012118494843" Width="65.0" Height="25.5" ZOrder="32814" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845023793" />
  </DataNode>
  <DataNode TextLabel="SAT1" GraphId="f5ecc" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000130066</Comment>
    <Graphics CenterX="1029.8687120098912" CenterY="508.1643398586545" Width="52.975308641975765" Height="25.499999999999996" ZOrder="32815" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845030292" />
  </DataNode>
  <DataNode TextLabel="SLC7A11" GraphId="e3953" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000151012</Comment>
    <Graphics CenterX="996.588768526693" CenterY="538.2262535547164" Width="73.97530864197574" Height="25.5" ZOrder="32816" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845022942" />
  </DataNode>
  <DataNode TextLabel="GLS2" GraphId="d03a3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000135423</Comment>
    <Graphics CenterX="971.4555602715342" CenterY="508.1643398586577" Width="52.975308641975744" Height="25.5" ZOrder="32817" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845008418" />
  </DataNode>
  <DataNode TextLabel="CDKN1A" GraphId="abd34" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000124762</Comment>
    <Graphics CenterX="855.837190689644" CenterY="683.3969382414427" Width="73.97530864197574" Height="25.5" ZOrder="32818" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845009606" />
  </DataNode>
  <DataNode TextLabel="MIR34A" GraphId="be17d" Type="GeneProduct" GroupRef="d08fb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000284357</Comment>
    <Graphics CenterX="958.9482239504026" CenterY="684.022468071887" Width="63.821255724416915" Height="25.499999999999982" ZOrder="32819" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845028749" />
  </DataNode>
  <DataNode TextLabel="MIR200C" GraphId="b370c" Type="GeneProduct" GroupRef="d08fb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000207713</Comment>
    <Graphics CenterX="958.9482239504024" CenterY="709.522468071887" Width="63.82125572441683" Height="25.499999999999996" ZOrder="32820" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845026056" />
  </DataNode>
  <DataNode TextLabel="SERPINB5" GraphId="d2dca" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000206075</Comment>
    <Graphics CenterX="855.837190689644" CenterY="712.4715584380468" Width="73.97530864197569" Height="25.499999999999982" ZOrder="32821" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845002320" />
  </DataNode>
  <DataNode TextLabel="CDKN1A" GraphId="b44cd" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000124762</Comment>
    <Graphics CenterX="105.70507201606637" CenterY="614.0882598903363" Width="65.0" Height="25.499999999999982" ZOrder="32822" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845009606" />
  </DataNode>
  <DataNode TextLabel="LIF" GraphId="cf73c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000128342</Comment>
    <Graphics CenterX="176.0483865033984" CenterY="614.0882598903363" Width="64.99999999999999" Height="25.499999999999982" ZOrder="32823" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845030902" />
  </DataNode>
  <DataNode TextLabel="MIR34A" GraphId="c1334" Type="GeneProduct" GroupRef="c8715">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000284357</Comment>
    <Graphics CenterX="194.05036434735348" CenterY="663.0734708169078" Width="65.0" Height="25.499999999999982" ZOrder="32824" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845028749" />
  </DataNode>
  <DataNode TextLabel="MIR34B/C" GraphId="b7b1f" Type="GeneProduct" GroupRef="c8715">
    <Graphics CenterX="194.05036434735348" CenterY="688.5734708169077" Width="65.0" Height="25.499999999999982" ZOrder="32825" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MIR145" GraphId="cd83b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000276365</Comment>
    <Graphics CenterX="105.30263294989447" CenterY="704.1628201030384" Width="65.0" Height="25.5" ZOrder="32826" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845009483" />
  </DataNode>
  <DataNode TextLabel="NANOG" GraphId="a9150" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000111704</Comment>
    <Graphics CenterX="105.26499024500632" CenterY="644.0206817895604" Width="64.99999999999999" Height="25.499999999999982" ZOrder="32827" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845014672" />
  </DataNode>
  <DataNode TextLabel="NOTCH1" GraphId="c3ad0" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000148400</Comment>
    <Graphics CenterX="104.3437632614895" CenterY="673.9889570353154" Width="64.99999999999999" Height="25.499999999999982" ZOrder="32828" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845005453" />
  </DataNode>
  <DataNode TextLabel="ACAD11" GraphId="d2e32" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000240303</Comment>
    <Graphics CenterX="676.7882562277581" CenterY="265.6874313817756" Width="64.99999999999999" Height="25.50000000000001" ZOrder="32829" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845029398" />
  </DataNode>
  <DataNode TextLabel="ADORA2B" GraphId="b9b82" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000170425</Comment>
    <Graphics CenterX="831.068102888126" CenterY="298.4469595124464" Width="89.99999999999999" Height="25.500000000000007" ZOrder="32830" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ALDH4A1" GraphId="a356d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000159423</Comment>
    <Graphics CenterX="676.7882562277581" CenterY="298.4469595124468" Width="64.99999999999999" Height="25.50000000000001" ZOrder="32831" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845003681" />
  </DataNode>
  <DataNode TextLabel="CPT1C" GraphId="bb106" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000169169</Comment>
    <Graphics CenterX="747.7432390042762" CenterY="233.2972317447515" Width="65.0" Height="25.5" ZOrder="32832" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845022213" />
  </DataNode>
  <DataNode TextLabel="DRAM1" GraphId="eb1e9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000136048</Comment>
    <Graphics CenterX="747.7432390042762" CenterY="298.8162880060944" Width="64.99999999999999" Height="25.50000000000001" ZOrder="32833" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845008892" />
  </DataNode>
  <DataNode TextLabel="FUCA1" GraphId="de737" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000179163</Comment>
    <Graphics CenterX="747.7432390042762" CenterY="200.12754027469714" Width="64.99999999999994" Height="25.50000000000001" ZOrder="32834" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845014722" />
  </DataNode>
  <DataNode TextLabel="GLS2" GraphId="ab5dc" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000135423</Comment>
    <Graphics CenterX="676.788256227758" CenterY="200.2191918173468" Width="65.00000000000003" Height="25.50000000000001" ZOrder="32835" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845008418" />
  </DataNode>
  <DataNode TextLabel="SLC2A1" GraphId="f8931" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000117394</Comment>
    <Graphics CenterX="676.788256227758" CenterY="170.3652898209763" Width="65.00000000000003" Height="25.50000000000001" ZOrder="32836" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845015278" />
  </DataNode>
  <DataNode TextLabel="GPX1" GraphId="e7fcc" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000233276</Comment>
    <Graphics CenterX="747.7432390042762" CenterY="170.4569413636261" Width="64.99999999999994" Height="25.500000000000032" ZOrder="32837" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845027003" />
  </DataNode>
  <DataNode TextLabel="PRKAB1" GraphId="e9e2d" Type="GeneProduct" GroupRef="c381e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000111725</Comment>
    <Graphics CenterX="932.486921875951" CenterY="147.47966813643697" Width="65.72289156626259" Height="25.50000000000001" ZOrder="32838" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845028956" />
  </DataNode>
  <DataNode TextLabel="PRKAB2" GraphId="a8500" Type="GeneProduct" GroupRef="c381e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000131791</Comment>
    <Graphics CenterX="932.486921875951" CenterY="172.25284788604785" Width="65.72289156626259" Height="25.50000000000001" ZOrder="32839" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845008839" />
  </DataNode>
  <DataNode TextLabel="PTEN" GraphId="ee177" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000171862</Comment>
    <Graphics CenterX="747.7432390042762" CenterY="266.05675987542315" Width="64.99999999999999" Height="25.50000000000001" ZOrder="32840" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845029443" />
  </DataNode>
  <DataNode TextLabel="SESN1" GraphId="a6f9b" Type="GeneProduct" GroupRef="d64d3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000080546</Comment>
    <Graphics CenterX="838.8295022957013" CenterY="227.09665258775536" Width="65.0" Height="22.62345679012344" ZOrder="32841" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845009981" />
  </DataNode>
  <DataNode TextLabel="SESN2" GraphId="e6bd9" Type="GeneProduct" GroupRef="d64d3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000130766</Comment>
    <Graphics CenterX="838.8295022957013" CenterY="249.72010937787815" Width="65.0" Height="22.62345679012344" ZOrder="32842" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845010570" />
  </DataNode>
  <DataNode TextLabel="TIGAR" GraphId="f01fd" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000078237</Comment>
    <Graphics CenterX="676.7882562277581" CenterY="232.92790325110394" Width="65.00000000000003" Height="25.50000000000001" ZOrder="32843" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845030667" />
  </DataNode>
  <DataNode TextLabel="TP53INP1" GraphId="fefea" Type="GeneProduct">
    <Comment>mouse ortholog: Trp53inp1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000164938</Comment>
    <Graphics CenterX="924.581014249915" CenterY="298.4469595124464" Width="89.99999999999999" Height="25.500000000000007" ZOrder="32844" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845016236" />
  </DataNode>
  <DataNode TextLabel="ULK1" GraphId="b1459" Type="GeneProduct" GroupRef="b870b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000177169</Comment>
    <Graphics CenterX="834.8246854384718" CenterY="128.98955125234932" Width="53.813106361049" Height="25.5" ZOrder="32845" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845028856" />
  </DataNode>
  <DataNode TextLabel="ULK2" GraphId="aac25" Type="GeneProduct" GroupRef="b870b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000083290</Comment>
    <Graphics CenterX="834.8246854384718" CenterY="154.4895512523486" Width="53.81310636104904" Height="25.499999999999996" ZOrder="32846" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845016271" />
  </DataNode>
  <DataNode TextLabel="ADGRB1" GraphId="e3489" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000181790</Comment>
    <Graphics CenterX="574.8086312646866" CenterY="801.4824319278812" Width="65.0" Height="25.5" ZOrder="32847" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845013988" />
  </DataNode>
  <DataNode TextLabel="CX3CL1" GraphId="c7b79" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000006210</Comment>
    <Graphics CenterX="574.8086312646866" CenterY="830.612195993217" Width="64.99999999999999" Height="25.499999999999996" ZOrder="32848" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845003350" />
  </DataNode>
  <DataNode TextLabel="ICAM1" GraphId="c94b9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000090339</Comment>
    <Graphics CenterX="648.238905757914" CenterY="801.7773840491558" Width="65.0" Height="25.5" ZOrder="32849" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845027986" />
  </DataNode>
  <DataNode TextLabel="IRF5" GraphId="d8922" Type="GeneProduct" GroupRef="e30ce">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000128604</Comment>
    <Graphics CenterX="697.5539032391382" CenterY="726.668663552117" Width="65.0" Height="25.5" ZOrder="32850" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845021435" />
  </DataNode>
  <DataNode TextLabel="IRF9" GraphId="ebd89" Type="GeneProduct" GroupRef="e30ce">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000213928</Comment>
    <Graphics CenterX="697.5539032391383" CenterY="752.168663552117" Width="65.0" Height="25.5" ZOrder="32851" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ISG15" GraphId="cc583" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000187608</Comment>
    <Graphics CenterX="574.8086312646866" CenterY="859.7419600585528" Width="64.99999999999999" Height="25.499999999999996" ZOrder="32852" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845020316" />
  </DataNode>
  <DataNode TextLabel="SERPINB5" GraphId="f4ead" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000206075</Comment>
    <Graphics CenterX="725.0142523610614" CenterY="861.0829120487475" Width="72.30629870983694" Height="25.5" ZOrder="32853" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845002320" />
  </DataNode>
  <DataNode TextLabel="CCL2" GraphId="d5d1b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000108691</Comment>
    <Graphics CenterX="725.0142523610613" CenterY="802.8233839180758" Width="65.0" Height="25.5" ZOrder="32854" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845011375" />
  </DataNode>
  <DataNode TextLabel="NCF2" GraphId="fce48" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000116701</Comment>
    <Graphics CenterX="648.238905757914" CenterY="860.0369121798275" Width="65.0000000000001" Height="25.499999999999996" ZOrder="32855" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845004665" />
  </DataNode>
  <DataNode TextLabel="SERPINE1" GraphId="c92a3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000106366</Comment>
    <Graphics CenterX="725.0142523610613" CenterY="831.9531479834117" Width="72.09641380800954" Height="25.5" ZOrder="32856" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845000607" />
  </DataNode>
  <DataNode TextLabel="THBS1" GraphId="b655d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000137801</Comment>
    <Graphics CenterX="648.238905757914" CenterY="830.9071481144916" Width="65.0000000000001" Height="25.499999999999996" ZOrder="32857" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845026582" />
  </DataNode>
  <DataNode TextLabel="ULBP1" GraphId="c3ff6" Type="GeneProduct" GroupRef="b3ee6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000111981</Comment>
    <Graphics CenterX="594.6373662043032" CenterY="728.0063242190884" Width="65.0" Height="25.5" ZOrder="32858" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845019534" />
  </DataNode>
  <DataNode TextLabel="ULBP2" GraphId="d73cc" Type="GeneProduct" GroupRef="b3ee6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000131015</Comment>
    <Graphics CenterX="594.6373662043032" CenterY="753.5063242190885" Width="65.0" Height="25.5" ZOrder="32859" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845019534" />
  </DataNode>
  <DataNode TextLabel="MIR34C" GraphId="c2546" Type="GeneProduct" GroupRef="e4e26">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000207562</Comment>
    <Graphics CenterX="520.7457764782321" CenterY="321.6939013760911" Width="65.0" Height="25.5" ZOrder="32860" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <GraphicalLine GraphId="b2029">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="371.36842105263077" Y="443.10526315789394" />
      <Point X="268.3684210526314" Y="415.10526315789394" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bd1a7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="337.3865698729573" Y="515.8257713248624" />
      <Point X="242.10526315789474" Y="566.6424682395633" ArrowHead="mim-conversion" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bef71">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="467.695099818511" Y="444.82758620689526" />
      <Point X="429.5825771324855" Y="384.9364791288553" ArrowHead="mim-conversion" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c49fb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="597.4536655117392" Y="571.9884874149828" />
      <Point X="645.5480393774378" Y="636.4167995746932" ArrowHead="mim-conversion" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cc914">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="686.0415892244102" Y="477.93147180372927" />
      <Point X="779.5080139068061" Y="442.54127216670565" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d3f07">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="680.0307979981278" Y="552.9322260719704" />
      <Point X="771.6823406478554" Y="604.6563640030049" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="eabfe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="694.2085583714158" Y="516.0439944897548" />
      <Point X="817.6205365928316" Y="521.4886405877583" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f8674">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="630.6876872280403" Y="458.8752104607166" />
      <Point X="681.5043841427408" Y="393.539457284673" ArrowHead="mim-conversion" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fddb6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.1705439146463" Y="579.2480155456544" />
      <Point X="408.7059341142833" Y="650.9358558360359" ArrowHead="mim-conversion" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="mTORC1" GraphId="e1c51">
    <Graphics CenterX="1034.9228333651708" CenterY="125.91042613207446" Width="72.89342214821002" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" Color="666666" />
  </Label>
  <Label TextLabel="AMPK" GraphId="f92dd">
    <Graphics CenterX="932.5185972369823" CenterY="64.29330499468648" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" Color="666666" />
  </Label>
  <Shape GraphId="c8004">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Organelle" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="509.3878600823043" CenterY="508.92283950617195" Width="270.5" Height="70.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b870b" Style="Complex" />
  <Group GroupId="d64d3" Style="Complex" />
  <Group GroupId="c8715" Style="Complex" />
  <Group GroupId="d08fb" Style="Complex" />
  <Group GroupId="b3ee6" Style="Complex" />
  <Group GroupId="e30ce" Style="Complex" />
  <Group GroupId="e4e26" Style="Complex" />
  <Group GroupId="fd109" Style="Complex" />
  <Group GroupId="c381e" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b0a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29099489</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deconstructing networks of p53-mediated tumor suppression in vivo.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Death Differ</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaiser AM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Attardi LD</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p53 signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000718</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33932560</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tumor suppressor p53: Biology, signaling pathways, and therapeutic targeting.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochim Biophys Acta Rev Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2021</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hernndez Borrero LJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">El-Deiry WS</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ecf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32404993</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p53: 800million years of evolutionand 40 years of discovery.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Levine AJ</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

