<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Mechanoregulation and pathology of YAP/TAZ via Hippo and non-Hippo mechanisms" Data-Source="WikiPathways" Version="WP4534_Mm" Last-Modified="20190221162458" Organism="Mus musculus">
  <Comment Source="WikiPathways-description">Mechanoregulation and pathology of YAP/TAZ via Hippo and non-Hippo mechanisms</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP4534.gpml (WP4534_r103303) with a 96.0% conversion rate.</Comment>
  <BiopaxRef>a19</BiopaxRef>
  <Graphics BoardWidth="932.5110782865582" BoardHeight="1052.67872968981" />
  <DataNode TextLabel="Acta1" GraphId="dcad7" Type="GeneProduct">
    <Comment Source="OCR">Actin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:58</Comment>
    <Graphics CenterX="601.0" CenterY="113.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031972" />
  </DataNode>
  <DataNode TextLabel="Acta2" GraphId="fc9bf" Type="GeneProduct">
    <Comment Source="OCR">Actin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:59</Comment>
    <Graphics CenterX="601.0" CenterY="133.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000035783" />
  </DataNode>
  <DataNode TextLabel="Mapk10" GraphId="df5a0" Type="GeneProduct" GroupRef="cbddc">
    <Comment Source="OCR">JNK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5602</Comment>
    <Graphics CenterX="103.24815361890693" CenterY="571.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000046709" />
  </DataNode>
  <DataNode TextLabel="Stk3" GraphId="d0d12" Type="GeneProduct" GroupRef="da96c">
    <Comment Source="OCR">MST1/2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:6788</Comment>
    <Graphics CenterX="446.0" CenterY="262.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022329" />
  </DataNode>
  <DataNode TextLabel="Pak1" GraphId="c67fd" Type="GeneProduct" GroupRef="c998f">
    <Comment Source="OCR">PAK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5058</Comment>
    <Graphics CenterX="186.9542097488922" CenterY="404.18316100443144" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030774" />
  </DataNode>
  <DataNode TextLabel="Pak2" GraphId="ea3f1" Type="GeneProduct" GroupRef="c998f">
    <Comment Source="OCR">PAK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5062</Comment>
    <Graphics CenterX="186.9542097488922" CenterY="424.18316100443144" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022781" />
  </DataNode>
  <DataNode TextLabel="Pak3" GraphId="b1486" Type="GeneProduct" GroupRef="c998f">
    <Comment Source="OCR">PAK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5063</Comment>
    <Graphics CenterX="186.9542097488922" CenterY="444.18316100443144" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031284" />
  </DataNode>
  <DataNode TextLabel="Pak4" GraphId="bea6d" Type="GeneProduct" GroupRef="c998f">
    <Comment Source="OCR">PAK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:10298</Comment>
    <Graphics CenterX="186.9542097488922" CenterY="464.18316100443144" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030602" />
  </DataNode>
  <DataNode TextLabel="Pak5" GraphId="f3756" Type="GeneProduct" GroupRef="c998f">
    <Comment Source="OCR">PAK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:57144</Comment>
    <Graphics CenterX="186.9542097488922" CenterY="484.18316100443144" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000039913" />
  </DataNode>
  <DataNode TextLabel="Pak6" GraphId="b07b8" Type="GeneProduct" GroupRef="c998f">
    <Comment Source="OCR">PAK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:56924</Comment>
    <Graphics CenterX="186.9542097488922" CenterY="504.18316100443155" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000074923" />
  </DataNode>
  <DataNode TextLabel="Sav1" GraphId="f2d34" Type="GeneProduct" GroupRef="da96c">
    <Comment Source="OCR">SAV1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:60485</Comment>
    <Graphics CenterX="374.0" CenterY="255.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000021067" />
  </DataNode>
  <DataNode TextLabel="Tead2" GraphId="e5e2e" Type="GeneProduct" GroupRef="af896">
    <Comment Source="OCR">TEAD1-4</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:8463</Comment>
    <Graphics CenterX="449.47710487444607" CenterY="705.6070901033987" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030796" />
  </DataNode>
  <DataNode TextLabel="Tead3" GraphId="fe104" Type="GeneProduct" GroupRef="af896">
    <Comment Source="OCR">TEAD1-4</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:7005</Comment>
    <Graphics CenterX="449.47710487444607" CenterY="725.6070901033987" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000002249" />
  </DataNode>
  <DataNode TextLabel="Tead4" GraphId="b8868" Type="GeneProduct" GroupRef="af896">
    <Comment Source="OCR">TEAD1-4</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:7004</Comment>
    <Graphics CenterX="449.47710487444607" CenterY="745.6070901033987" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030353" />
  </DataNode>
  <DataNode TextLabel="Taz" GraphId="a2df0" Type="GeneProduct" GroupRef="fadd9">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:6901</Comment>
    <Graphics CenterX="448.0" CenterY="550.0192023633684" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000009995" />
  </DataNode>
  <DataNode TextLabel="Gon4l" GraphId="ef98f" Type="GeneProduct" GroupRef="fadd9">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:55249</Comment>
    <Graphics CenterX="448.0" CenterY="530.0192023633674" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000054199" />
  </DataNode>
  <DataNode TextLabel="Itgb5" GraphId="a30c8" Type="GeneProduct" GroupRef="cbee3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000082781</Comment>
    <Graphics CenterX="187.59231905465273" CenterY="927.1787296898098" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022817" />
  </DataNode>
  <DataNode TextLabel="Ywhaq" GraphId="a4f21" Type="GeneProduct">
    <Comment Source="OCR">14-3-3</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:10971</Comment>
    <Graphics CenterX="601.0" CenterY="539.5420974889223" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000076432" />
  </DataNode>
  <DataNode TextLabel="Mapk8" GraphId="a6629" Type="GeneProduct" GroupRef="cbddc">
    <Comment Source="OCR">JNK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5599</Comment>
    <Graphics CenterX="103.24815361890693" CenterY="551.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000021936" />
  </DataNode>
  <DataNode TextLabel="Actc1" GraphId="a93c5" Type="GeneProduct">
    <Comment Source="OCR">Actin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:70</Comment>
    <Graphics CenterX="601.0" CenterY="173.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000068614" />
  </DataNode>
  <DataNode TextLabel="Map4k2" GraphId="a9f7e" Type="GeneProduct" GroupRef="c0fb1">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000168067</Comment>
    <Graphics CenterX="680.945347119647" CenterY="391.3220088626291" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024948" />
  </DataNode>
  <DataNode TextLabel="Src" GraphId="aeba2" Type="GeneProduct">
    <Comment Source="OCR">Src</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:6714</Comment>
    <Graphics CenterX="303.38552437223024" CenterY="538.5420974889221" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000027646" />
  </DataNode>
  <DataNode TextLabel="Actb" GraphId="b3039" Type="GeneProduct">
    <Comment Source="OCR">Actin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:60</Comment>
    <Graphics CenterX="601.0" CenterY="153.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000029580" />
  </DataNode>
  <DataNode TextLabel="Itgb7" GraphId="b4627" Type="GeneProduct" GroupRef="cbee3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000139626</Comment>
    <Graphics CenterX="187.5923190546528" CenterY="977.1787296898094" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000001281" />
  </DataNode>
  <DataNode TextLabel="Actg2" GraphId="bd4d6" Type="GeneProduct">
    <Comment Source="OCR">Actin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:72</Comment>
    <Graphics CenterX="601.0" CenterY="213.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000059430" />
  </DataNode>
  <DataNode TextLabel="Itgb8" GraphId="bde26" Type="GeneProduct" GroupRef="cbee3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000105855</Comment>
    <Graphics CenterX="187.59231905465282" CenterY="1002.1787296898102" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025321" />
  </DataNode>
  <DataNode TextLabel="Itgb6" GraphId="c535a" Type="GeneProduct" GroupRef="cbee3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000115221</Comment>
    <Graphics CenterX="187.59231905465276" CenterY="952.1787296898095" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026971" />
  </DataNode>
  <DataNode TextLabel="Cdh1" GraphId="c803a" Type="GeneProduct">
    <Comment Source="OCR">E-cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:999</Comment>
    <Graphics CenterX="68.87148594377506" CenterY="207.1298527443105" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000000303" />
  </DataNode>
  <DataNode TextLabel="Map4k5" GraphId="c8dc4" Type="GeneProduct" GroupRef="c0fb1">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000012983</Comment>
    <Graphics CenterX="680.9453471196468" CenterY="466.32200886262916" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000034761" />
  </DataNode>
  <DataNode TextLabel="Sgms1" GraphId="cde78" Type="GeneProduct" GroupRef="d1fad">
    <Comment Source="OCR">MOB</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:259230</Comment>
    <Graphics CenterX="386.0" CenterY="365.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000040451" />
  </DataNode>
  <DataNode TextLabel="Itgb4" GraphId="cf02a" Type="GeneProduct" GroupRef="cbee3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000132470</Comment>
    <Graphics CenterX="187.59231905465276" CenterY="902.17872968981" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020758" />
  </DataNode>
  <DataNode TextLabel="Map4k3" GraphId="cfc55" Type="GeneProduct" GroupRef="c0fb1">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000011566</Comment>
    <Graphics CenterX="680.9453471196468" CenterY="416.3220088626291" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024242" />
  </DataNode>
  <DataNode TextLabel="Tead1" GraphId="d4768" Type="GeneProduct" GroupRef="af896">
    <Comment Source="OCR">TEAD1-4</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:7003</Comment>
    <Graphics CenterX="449.47710487444607" CenterY="685.6070901033987" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000055320" />
  </DataNode>
  <DataNode TextLabel="Itgb3" GraphId="d8196" Type="GeneProduct" GroupRef="cbee3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000259207</Comment>
    <Graphics CenterX="187.5923190546528" CenterY="877.17872968981" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020689" />
  </DataNode>
  <DataNode TextLabel="Itgb2l" GraphId="d948b" Type="GeneProduct" GroupRef="cbee3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000160255</Comment>
    <Graphics CenterX="187.5923190546528" CenterY="852.1787296898101" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000000157" />
  </DataNode>
  <DataNode TextLabel="Actg1" GraphId="dfbd0" Type="GeneProduct">
    <Comment Source="OCR">Actin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:71</Comment>
    <Graphics CenterX="601.0" CenterY="193.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000062825" />
  </DataNode>
  <DataNode TextLabel="Lats1" GraphId="e0fc5" Type="GeneProduct" GroupRef="d1fad">
    <Comment Source="OCR">LATS1/2MAP4Ks</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:9113</Comment>
    <Graphics CenterX="447.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000040021" />
  </DataNode>
  <DataNode TextLabel="Itgb1" GraphId="e1a6b" Type="GeneProduct" GroupRef="cbee3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000150093</Comment>
    <Graphics CenterX="187.5923190546528" CenterY="827.1787296898102" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025809" />
  </DataNode>
  <DataNode TextLabel="Limd1" GraphId="e292e" Type="GeneProduct">
    <Comment Source="OCR">LIMD1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:8994</Comment>
    <Graphics CenterX="103.24815361890693" CenterY="475.47710487444607" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025239" />
  </DataNode>
  <DataNode TextLabel="Nf2" GraphId="e332a" Type="GeneProduct">
    <Comment Source="OCR">Merlin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4771</Comment>
    <Graphics CenterX="570.183161004431" CenterY="323.47710487444607" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000009073" />
  </DataNode>
  <DataNode TextLabel="Map4k4" GraphId="f0319" Type="GeneProduct" GroupRef="c0fb1">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000071054</Comment>
    <Graphics CenterX="680.945347119647" CenterY="441.32200886262916" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026074" />
  </DataNode>
  <DataNode TextLabel="Mst1" GraphId="f3374" Type="GeneProduct" GroupRef="da96c">
    <Comment Source="OCR">MST1/2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4485</Comment>
    <Graphics CenterX="447.0" CenterY="281.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000032591" />
  </DataNode>
  <DataNode TextLabel="Map4k1" GraphId="f56e7" Type="GeneProduct" GroupRef="c0fb1">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000104814</Comment>
    <Graphics CenterX="680.9453471196471" CenterY="366.3220088626291" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000037337" />
  </DataNode>
  <DataNode TextLabel="Mapk9" GraphId="fde41" Type="GeneProduct" GroupRef="cbddc">
    <Comment Source="OCR">JNK</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:5601</Comment>
    <Graphics CenterX="103.24815361890693" CenterY="591.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020366" />
  </DataNode>
  <DataNode TextLabel="Ctnnb1" GraphId="fe64f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000168036</Comment>
    <Graphics CenterX="123.15930388219533" CenterY="186.07764390896932" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000006932" />
  </DataNode>
  <DataNode TextLabel="Cdh1" GraphId="be8fb" Type="GeneProduct">
    <Comment Source="OCR">E-cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:999</Comment>
    <Graphics CenterX="3.6947791164658526" CenterY="228.33868808567604" Width="80.0" Height="20.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000000303" />
  </DataNode>
  <DataNode TextLabel="Nf2" GraphId="f963c" Type="GeneProduct">
    <Comment Source="OCR">Merlin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4771</Comment>
    <Graphics CenterX="344.69867060561285" CenterY="456.49630723781354" Width="80.0" Height="20.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000009073" />
  </DataNode>
  <DataNode TextLabel="Ctnna1" GraphId="caad9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000044115</Comment>
    <Graphics CenterX="183.52126378482916" CenterY="208.12583668005368" Width="90.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000037815" />
  </DataNode>
  <DataNode TextLabel="a-catenin" GraphId="f8036" Type="GeneProduct">
    <Graphics CenterX="536.2095946563204" CenterY="472.18787508478107" Width="90.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="a-catenin" GraphId="eef85" Type="GeneProduct">
    <Graphics CenterX="240.18684760021117" CenterY="618.0815235338224" Width="90.0" Height="25.0" ZOrder="32781" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cdh1" GraphId="f31dd" Type="GeneProduct">
    <Comment Source="OCR">E-cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:999</Comment>
    <Graphics CenterX="759.8168330634198" CenterY="150.6601333942364" Width="80.0" Height="20.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000000303" />
  </DataNode>
  <DataNode TextLabel="Ctnnb1" GraphId="b0edb" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000168036</Comment>
    <Graphics CenterX="721.0470439117372" CenterY="172.44396591783178" Width="90.0" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000006932" />
  </DataNode>
  <DataNode TextLabel="Cdh1" GraphId="ed7fa" Type="GeneProduct">
    <Comment Source="OCR">E-cadherin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:999</Comment>
    <Graphics CenterX="823.1482503129207" CenterY="130.51003225111145" Width="80.0" Height="20.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000000303" />
  </DataNode>
  <DataNode TextLabel="Ctnna1" GraphId="a81e4" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000044115</Comment>
    <Graphics CenterX="697.2140259709449" CenterY="198.92347331225423" Width="90.0" Height="25.0" ZOrder="32785" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000037815" />
  </DataNode>
  <Interaction GraphId="id4c990a30">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="234.9542097488922" Y="454.1831610044315" GraphRef="c998f" RelX="1.0" RelY="0.0" />
      <Point X="304.69867060561285" Y="456.49630723781354" GraphRef="f963c" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4cbf8c2a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="103.24815361890694" Y="533.0" GraphRef="cbddc" RelX="0.0" RelY="-1.0" />
      <Point X="103.24815361890694" Y="485.47710487444607" GraphRef="e292e" RelX="0.0" RelY="1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id54ea4255">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="233.62684638109306" Y="245.1994091580502" GraphRef="bdd01" RelX="0.5" RelY="1.0" />
      <Point X="234.24326070901031" Y="265.19940915805023" />
      <Point X="234.8596750369276" Y="408.8183161004431" />
      <Point X="448.2448402595174" Y="587.8635500775175" GraphRef="a6689" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5729e201">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="187.59231905465276" Y="806.6787296898102" GraphRef="cbee3" RelX="0.0" RelY="-1.0" />
      <Point X="263.38552437223024" Y="538.5420974889221" GraphRef="aeba2" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
      <Anchor Position="0.8696726207199403" Shape="None" GraphId="c90f3" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id637f7940">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="627.9453471196468" Y="381.0720088626291" GraphRef="c0fb1" RelX="-1.0" RelY="-0.5" />
      <Point X="487.0" Y="380.0" GraphRef="e0fc5" RelX="1.0" RelY="0.0" ArrowHead="mim-binding" />
      <Anchor Position="0.4" Shape="None" GraphId="f75e2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6d566994">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="427.0" Y="291.0" GraphRef="f3374" RelX="-0.5" RelY="1.0" />
      <Point X="406.5" Y="322.00886262924666" />
      <Point X="386.0" Y="355.0" GraphRef="cde78" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7b644f28">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="384.69867060561285" Y="456.49630723781354" GraphRef="f963c" RelX="1.0" RelY="0.0" />
      <Point X="447.5630476581933" Y="456.4504355125352" GraphRef="fa434" RelX="0.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7bba91b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="561.0" Y="539.5420974889223" GraphRef="a4f21" RelX="-1.0" RelY="0.0" />
      <Point X="500.0" Y="540.0192023633679" GraphRef="fadd9" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
      <Anchor Position="0.4" Shape="None" GraphId="e06bf" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7c88c425">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="570.183161004431" Y="333.47710487444607" GraphRef="e332a" RelX="0.0" RelY="1.0" />
      <Point X="571.5672082717881" Y="380.64320531757744" GraphRef="f75e2" RelX="0.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id86ffe4cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="217.6868476002112" Y="605.5815235338224" GraphRef="eef85" RelX="-0.5" RelY="-1.0" />
      <Point X="213.3489548210295" Y="538.5420974889221" GraphRef="c90f3" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id88454ca4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="161.09231905465273" Y="806.6787296898102" GraphRef="cbee3" RelX="-0.5" RelY="-1.0" />
      <Point X="103.24815361890694" Y="609.0" GraphRef="cbddc" RelX="0.0" RelY="1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id95798688">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="530.183161004431" Y="323.47710487444607" GraphRef="e332a" RelX="-1.0" RelY="0.0" />
      <Point X="447.0" Y="322.6" GraphRef="c5c31" RelX="0.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9675953">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="536.2095946563204" Y="484.68787508478107" GraphRef="f8036" RelX="0.0" RelY="1.0" />
      <Point X="536.6" Y="539.7329394387006" GraphRef="e06bf" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9ef9a6bf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="447.0" Y="291.0" GraphRef="f3374" RelX="0.0" RelY="1.0" />
      <Point X="447.0" Y="370.0" GraphRef="e0fc5" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
      <Anchor Position="0.4" Shape="None" GraphId="c5c31" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb1f36e66">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="343.38552437223024" Y="538.5420974889221" GraphRef="aeba2" RelX="1.0" RelY="0.0" />
      <Point X="396.0" Y="540.0192023633679" GraphRef="fadd9" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbe60a6f4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="187.59231905465276" Y="806.6787296898102" GraphRef="cbee3" RelX="0.0" RelY="-1.0" />
      <Point X="186.9542097488922" Y="522.1831610044316" GraphRef="c998f" RelX="0.0" RelY="1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd0040dce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="183.52126378482916" Y="220.62583668005368" GraphRef="caad9" RelX="0.0" RelY="1.0" />
      <Point X="184.22951138324711" Y="380.0" GraphRef="e347d" RelX="0.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddddca0fe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="447.0" Y="390.0" GraphRef="e0fc5" RelX="0.0" RelY="1.0" />
      <Point X="448.0" Y="508.01920236336736" GraphRef="fadd9" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
      <Anchor Position="0.5630476581933002" Shape="None" GraphId="fa434" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf3fd29f4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="448.0" Y="572.0192023633683" GraphRef="fadd9" RelX="0.0" RelY="1.0" />
      <Point X="449.47710487444607" Y="667.6070901033987" GraphRef="af896" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
      <Anchor Position="0.1657568556932749" Shape="None" GraphId="a6689" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf9ae1f87">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="103.24815361890694" Y="465.47710487444607" GraphRef="e292e" RelX="0.0" RelY="-1.0" />
      <Point X="407.0" Y="380.0" GraphRef="e0fc5" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
      <Anchor Position="0.4276620793541687" Shape="None" GraphId="e347d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="edc13">
    <Graphics ZOrder="-14" LineThickness="1.0">
      <Point X="171.39736691720063" Y="234.71048744460867" />
      <Point X="271.7872968980797" Y="140.32496307237813" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fb328">
    <Graphics ZOrder="-13" LineThickness="1.0">
      <Point X="145.94684993049435" Y="237.32496307237844" />
      <Point X="254.0620384047267" Y="137.37075332348596" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d0e05">
    <Graphics ZOrder="-12" LineThickness="1.0">
      <Point X="126.40475244157247" Y="269.0960118168391" />
      <Point X="240.76809453471193" Y="159.52732644017723" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f18b4">
    <Graphics ZOrder="-11" LineThickness="1.0">
      <Point X="106.33975982709686" Y="264.80206794682465" />
      <Point X="255.5391432791728" Y="124.07680945347118" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b09ea">
    <Graphics ZOrder="-10" LineThickness="1.0">
      <Point X="98.96602658788774" Y="264.4017725258493" />
      <Point X="240.76809453471193" Y="131.46233382570162" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="eba25">
    <Graphics ZOrder="-9" LineThickness="1.0">
      <Point X="98.96602658788774" Y="251.10782865583454" />
      <Point X="200.88626292466765" Y="162.4815361890694" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="id3a496377">
    <Graphics ZOrder="-7" LineThickness="1.0">
      <Point X="485.0" Y="77.0" />
      <Point X="696.0" Y="206.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e359c">
    <Graphics ZOrder="-6" LineThickness="1.0">
      <Point X="495.0" Y="87.0" />
      <Point X="706.0" Y="216.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b3f9f">
    <Graphics ZOrder="-5" LineThickness="1.0">
      <Point X="505.0" Y="104.0" />
      <Point X="716.0" Y="233.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b659c">
    <Graphics ZOrder="-4" LineThickness="1.0">
      <Point X="513.0" Y="113.0" />
      <Point X="724.0" Y="242.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c912c">
    <Graphics ZOrder="-3" LineThickness="1.0">
      <Point X="485.0" Y="87.0" />
      <Point X="696.0" Y="216.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ab1d5">
    <Graphics ZOrder="-2" LineThickness="1.0">
      <Point X="482.0" Y="100.0" />
      <Point X="693.0" Y="229.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d08fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="423.92909896602663" Y="771.0487444608557" />
      <Point X="478.5819793205315" Y="771.0487444608557" ArrowHead="mim-transcription-translation" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="idd31279d7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="374.47710487444607" Y="763.6070901033987" />
      <Point X="521.4771048744461" Y="763.6070901033987" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e1e6a">
    <Graphics ZOrder="32769" LineThickness="1.0">
      <Point X="373.47710487444607" Y="755.6070901033987" />
      <Point X="520.4771048744461" Y="755.6070901033987" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="AJ complex" GraphId="ad9de">
    <Graphics CenterX="243.7223042836044" CenterY="233.3825701624815" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleoplasm" GraphId="d46b6">
    <Graphics CenterX="451.994091580502" CenterY="796.1595273264401" Width="90.0" Height="23.633677991137375" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Actin filaments" GraphId="de0b9">
    <Graphics CenterX="666.0" CenterY="240.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytoplasm" GraphId="ee8cd">
    <Graphics CenterX="580.502215657311" CenterY="802.0679468242247" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Actin cytoskeleton" GraphId="b6a6e">
    <Graphics CenterX="218.6912979342277" CenterY="115.05723781388475" Width="115.05462717438047" Height="35.76440177252587" ZOrder="32779" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="ba90e">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="450.47710487444607" CenterY="727.5155096011837" Width="200.0" Height="184.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bdd01">
    <Graphics CenterX="167.4014032496307" CenterY="197.6820531757754" Width="264.90177252584937" Height="95.03471196454962" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e94f6">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="3.6432791728213534" CenterY="446.11225997045796" Width="37.02658788774029" Height="753.2703101920235" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f48b9">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="413.29579025110814" CenterY="447.1008124076808" Width="722.5" Height="757.2016248153622" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ffae3">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="856.9423929098966" CenterY="447.562776957164" Width="91.13737075332327" Height="753.3234859675036" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="cbee3" GraphId="cbee3" Style="Group" />
  <Group GroupId="cbddc" GraphId="cbddc" Style="Group" />
  <Group GroupId="d1fad" GraphId="d1fad" Style="Complex" />
  <Group GroupId="c0fb1" GraphId="c0fb1" Style="Group" />
  <Group GroupId="da96c" GraphId="da96c" Style="Complex" />
  <Group GroupId="af896" GraphId="af896" Style="Group" />
  <Group GroupId="fadd9" GraphId="fadd9" Style="Complex" />
  <Group GroupId="c998f" GraphId="c998f" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:162</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Disease Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30101371</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanoregulation and pathology of YAP/TAZ via Hippo and non-Hippo mechanisms.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clin Transl Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dobrokhotov O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Samsonov M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sokabe M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hirata H</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">mechanotransduction pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001502</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippo signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001515</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

