<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Signal transduction through IL1R" Data-Source="WikiPathways" Version="WP4496_Pt" Last-Modified="20190119154333" Organism="Pan troglodytes">
  <Comment Source="WikiPathways-description">Signal transduction through IL1R.
Pathway based on Biocarta pathway (M12095).
https://cgap.nci.nih.gov/Pathways/BioCarta/h_il1rPathway

IL-1 signals primarily through the IL-1 receptor type 1 (IL-1R1). Through expression of cytokines such as TNF, TGF-beta and interferons, IL-1 holds a range of inflammatory activities that include induction of fever, expression of vascular adhesion molecules and roles in arthritis and septic shock. IL-1 binds to the respective IL-1 receptor however, it requires the IL-1 receptor accessory protein (IL-1RAP) to transduce a signal. Two kinases (IRAK-1 and IRAK-2) get activated through IL-1 binding to its receptor. Via these kinases a cascade gets activated which includes TRAF6, NF-kB activation and c-JUN activation. The IL-1 signaling cascade represents a highly conserved response to pathogens.</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP4496.gpml (WP4496_r102693) with a 95.0% conversion rate.</Comment>
  <BiopaxRef>cb2</BiopaxRef>
  <BiopaxRef>f59</BiopaxRef>
  <Graphics BoardWidth="1194.4549875" BoardHeight="939.1986750000001" />
  <DataNode TextLabel="IFNA1" GraphId="e3e64" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:3439</Comment>
    <Graphics CenterX="1074.4878750000007" CenterY="759.8740000000005" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000043432" />
  </DataNode>
  <DataNode TextLabel="IL6" GraphId="ee33a" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:3569</Comment>
    <Graphics CenterX="1074.4878750000007" CenterY="719.8740000000004" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000050502" />
  </DataNode>
  <DataNode TextLabel="IRAK2" GraphId="ece51" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:3656</Comment>
    <Graphics CenterX="689.7702124999981" CenterY="312.50981875000036" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000014615" />
  </DataNode>
  <DataNode TextLabel="IRAK3" GraphId="d5d5d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:11213</Comment>
    <Graphics CenterX="689.7702124999981" CenterY="332.50981875000036" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000005187" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="d9c87" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:4790</Comment>
    <Graphics CenterX="512.3062999999996" CenterY="644.6256062499997" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016320" />
  </DataNode>
  <DataNode TextLabel="NFKBIA" GraphId="d6477" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:4792</Comment>
    <Graphics CenterX="512.3062999999996" CenterY="664.6256062499998" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000006265" />
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="a4766" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5970</Comment>
    <Graphics CenterX="683.9686312499991" CenterY="714.1883749999995" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000003889" />
  </DataNode>
  <DataNode TextLabel="TGFB1" GraphId="b96e8" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:7040</Comment>
    <Graphics CenterX="1074.4878750000007" CenterY="799.8740000000006" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000011021" />
  </DataNode>
  <DataNode TextLabel="TGFB2" GraphId="d46ae" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:7042</Comment>
    <Graphics CenterX="1074.4878750000007" CenterY="819.8740000000006" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000001992" />
  </DataNode>
  <DataNode TextLabel="TGFB3" GraphId="d5bae" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:7043</Comment>
    <Graphics CenterX="1074.4878750000007" CenterY="839.8740000000006" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000006562" />
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="b9381" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:7124</Comment>
    <Graphics CenterX="1074.4878750000007" CenterY="739.8740000000004" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000017965" />
  </DataNode>
  <DataNode TextLabel="TOLLIP" GraphId="d77d5" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:54472</Comment>
    <Graphics CenterX="689.7702124999981" CenterY="352.50981875000036" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000043986" />
  </DataNode>
  <DataNode TextLabel="MAP2K3" GraphId="a1dbd" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5606</Comment>
    <Graphics CenterX="986.4694999999987" CenterY="490.59162499999974" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000042570" />
  </DataNode>
  <DataNode TextLabel="TRAF6" GraphId="a50b5" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:7189</Comment>
    <Graphics CenterX="723.5612862500005" CenterY="452.5951024999996" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000003510" />
  </DataNode>
  <DataNode TextLabel="MAP3K1" GraphId="a533c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:4214</Comment>
    <Graphics CenterX="987.6271249999986" CenterY="432.09525000000025" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016891" />
  </DataNode>
  <DataNode TextLabel="IKBKB" GraphId="a6855" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:3551</Comment>
    <Graphics CenterX="512.3062999999996" CenterY="624.6256062499997" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000020202" />
  </DataNode>
  <DataNode TextLabel="IRAK1" GraphId="b06f7" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:3654</Comment>
    <Graphics CenterX="689.7702124999981" CenterY="292.50981875000036" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000045829" />
  </DataNode>
  <DataNode TextLabel="MAPK8" GraphId="b0d4c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5599</Comment>
    <Graphics CenterX="927.4306249999995" CenterY="582.7103749999983" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000002478" />
  </DataNode>
  <DataNode TextLabel="IFNB1" GraphId="b23d8" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:3456</Comment>
    <Graphics CenterX="1074.4878750000007" CenterY="779.8740000000006" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000020811" />
  </DataNode>
  <DataNode TextLabel="MAP3K7" GraphId="b61cf" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:6885</Comment>
    <Graphics CenterX="803.6886250000013" CenterY="511.505749999997" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000018427" />
  </DataNode>
  <DataNode TextLabel="MAP3K14" GraphId="b8a86" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:9020</Comment>
    <Graphics CenterX="597.0525625000007" CenterY="511.505749999997" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000034405" />
  </DataNode>
  <DataNode TextLabel="MYD88" GraphId="baf3d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:4615</Comment>
    <Graphics CenterX="689.7702124999983" CenterY="372.50981875000036" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000014754" />
  </DataNode>
  <DataNode TextLabel="IL1RN" GraphId="e1973" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:3557</Comment>
    <Graphics CenterX="592.9927624999981" CenterY="120.10443124999995" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000012378" />
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="e2343" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id L:3725</Comment>
    <Graphics CenterX="926.2730000000007" CenterY="659.1136249999984" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MAPK14" GraphId="e5afc" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:1432</Comment>
    <Graphics CenterX="1043.1931250000005" CenterY="582.7103749999983" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000018097" />
  </DataNode>
  <DataNode TextLabel="CHUK" GraphId="f3ba2" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:1147</Comment>
    <Graphics CenterX="512.3062999999996" CenterY="572.6939562499997" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000033948" />
  </DataNode>
  <DataNode TextLabel="ECSIT" GraphId="f40f7" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:51295</Comment>
    <Graphics CenterX="689.6542471875003" CenterY="432.09525000000025" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000010508" />
  </DataNode>
  <DataNode TextLabel="MAP2K6" GraphId="f7d7f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5608</Comment>
    <Graphics CenterX="986.4694999999987" CenterY="510.59162499999877" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000009588" />
  </DataNode>
  <DataNode TextLabel="TAB1" GraphId="f9a1e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:10454</Comment>
    <Graphics CenterX="723.6886250000013" CenterY="511.50574999999714" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000014395" />
  </DataNode>
  <DataNode TextLabel="IL1RAP" GraphId="e9d79" Type="GeneProduct" GroupRef="b6b46">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:3556</Comment>
    <Graphics CenterX="689.770212499998" CenterY="245.44019375000013" Width="80.0" Height="20.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000015740" />
  </DataNode>
  <DataNode TextLabel="IL1R1" GraphId="d873b" Type="GeneProduct" GroupRef="b6b46">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:3554</Comment>
    <Graphics CenterX="689.770212499998" CenterY="225.44019375000013" Width="80.0" Height="20.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000012299" />
  </DataNode>
  <DataNode TextLabel="IL1A" GraphId="ae3a4" Type="GeneProduct" GroupRef="b6b46">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:3552</Comment>
    <Graphics CenterX="689.770212499998" CenterY="185.4401937500001" Width="80.0" Height="20.0" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000012371" />
  </DataNode>
  <DataNode TextLabel="IL1B" GraphId="e15ff" Type="GeneProduct" GroupRef="b6b46">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:3553</Comment>
    <Graphics CenterX="689.770212499998" CenterY="205.44019375000013" Width="80.0" Height="20.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000012372" />
  </DataNode>
  <DataNode TextLabel="IL1RAP" GraphId="b7b5d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:3556</Comment>
    <Graphics CenterX="416.2759624999981" CenterY="233.1249437500001" Width="80.0" Height="20.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000015740" />
  </DataNode>
  <DataNode TextLabel="IL1R1" GraphId="fd0f7" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:3554</Comment>
    <Graphics CenterX="336.2759624999981" CenterY="233.12494375000014" Width="80.0" Height="20.0" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000012299" />
  </DataNode>
  <DataNode TextLabel="IL1A" GraphId="aac7f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:3552</Comment>
    <Graphics CenterX="396.3554040709538" CenterY="120.10443124999995" Width="80.0" Height="20.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000012371" />
  </DataNode>
  <DataNode TextLabel="IL1B" GraphId="ad145" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:3553</Comment>
    <Graphics CenterX="396.3554040709538" CenterY="140.19456875000037" Width="80.0" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000012372" />
  </DataNode>
  <DataNode TextLabel="MAP3K1" GraphId="c70d6" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:4214</Comment>
    <Graphics CenterX="369.0367499999995" CenterY="432.0952500000003" Width="80.0" Height="20.0" ZOrder="32781" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016891" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="fbb60" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:4790</Comment>
    <Graphics CenterX="683.9686312499991" CenterY="734.1883749999996" Width="80.0" Height="20.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016320" />
  </DataNode>
  <DataNode TextLabel="NFKBIA" GraphId="e4694" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:4792</Comment>
    <Graphics CenterX="683.9686312499991" CenterY="754.1883749999996" Width="80.0" Height="20.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000006265" />
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="d16b7" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5970</Comment>
    <Graphics CenterX="512.3062999999996" CenterY="684.6256062499998" Width="80.0" Height="20.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000003889" />
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="de901" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id L:3725</Comment>
    <Graphics CenterX="813.5647500000003" CenterY="755.9354999999986" Width="80.0" Height="20.0" ZOrder="32785" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="IKBKB" GraphId="e695b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:3551</Comment>
    <Graphics CenterX="683.9686312499991" CenterY="654.0737062499993" Width="80.0" Height="20.0" ZOrder="32789" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000020202" />
  </DataNode>
  <Interaction GraphId="id1696a869">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1043.1931250000005" Y="592.7103749999983" GraphRef="e5afc" RelX="0.0" RelY="1.0" />
      <Point X="966.2730000000007" Y="659.1136249999984" GraphRef="e2343" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id250edba1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="987.6271249999986" Y="442.09525000000025" GraphRef="a533c" RelX="0.0" RelY="1.0" />
      <Point X="986.4694999999988" Y="480.59162499999974" GraphRef="a1dbd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2b7a50e5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="926.2730000000007" Y="669.1136249999984" GraphRef="e2343" RelX="0.0" RelY="1.0" />
      <Point X="853.5647500000003" Y="755.9354999999986" GraphRef="de901" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3cb892ad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="683.6886250000013" Y="511.5057499999971" GraphRef="f9a1e" RelX="-1.0" RelY="0.0" />
      <Point X="637.0525625000007" Y="511.5057499999971" GraphRef="b8a86" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3d0ac15b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="986.4694999999988" Y="520.5916249999988" GraphRef="f7d7f" RelX="0.0" RelY="1.0" />
      <Point X="927.4306249999995" Y="572.7103749999983" GraphRef="b0d4c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id427a76a4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="577.0525625000007" Y="521.5057499999971" GraphRef="b8a86" RelX="-0.5" RelY="1.0" />
      <Point X="532.3062999999996" Y="562.6939562499997" GraphRef="f3ba2" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4634b2b8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="729.6542471875003" Y="432.09525000000025" GraphRef="f40f7" RelX="1.0" RelY="0.0" />
      <Point X="947.6271249999986" Y="432.09525000000025" GraphRef="a533c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4c37dc2a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="689.7702124999983" Y="382.50981875000036" GraphRef="baf3d" RelX="0.0" RelY="1.0" />
      <Point X="689.6542471875003" Y="422.09525000000025" GraphRef="f40f7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id51d1ac93">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="369.0367499999995" Y="442.0952500000003" GraphRef="c70d6" RelX="0.0" RelY="1.0" />
      <Point X="492.3062999999996" Y="562.6939562499997" GraphRef="f3ba2" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id59ab76f2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="723.5612862500005" Y="462.5951024999996" GraphRef="a50b5" RelX="0.0" RelY="1.0" />
      <Point X="723.6886250000013" Y="501.5057499999971" GraphRef="f9a1e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id614c83ca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="396.3554040709538" Y="150.19456875000037" GraphRef="ad145" RelX="0.0" RelY="1.0" />
      <Point X="396.2759624999981" Y="223.1249437500001" GraphRef="b7b5d" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id876beff5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="986.4694999999988" Y="520.5916249999988" GraphRef="f7d7f" RelX="0.0" RelY="1.0" />
      <Point X="1043.1931250000005" Y="572.7103749999983" GraphRef="e5afc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9b84189a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="843.6886250000013" Y="511.5057499999971" GraphRef="b61cf" RelX="1.0" RelY="0.0" />
      <Point X="946.4694999999988" Y="510.59162499999877" GraphRef="f7d7f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idacdb66b2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="689.770212499998" Y="267.4401937500001" GraphRef="b6b46" RelX="0.0" RelY="1.0" />
      <Point X="689.7702124999981" Y="282.50981875000036" GraphRef="b06f7" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbf2e5191">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="649.6542471875003" Y="432.09525000000025" GraphRef="f40f7" RelX="-1.0" RelY="0.0" />
      <Point X="409.0367499999995" Y="432.0952500000003" GraphRef="c70d6" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc92acf8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="592.9927624999981" Y="130.10443124999995" GraphRef="e1973" RelX="0.0" RelY="1.0" />
      <Point X="592.704" Y="219.94875" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddb01d5d2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="927.4306249999995" Y="592.7103749999983" GraphRef="b0d4c" RelX="0.0" RelY="1.0" />
      <Point X="926.2730000000007" Y="649.1136249999984" GraphRef="e2343" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide1e4fae8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="512.3062999999996" Y="582.6939562499997" GraphRef="f3ba2" RelX="0.0" RelY="1.0" />
      <Point X="512.3062999999996" Y="614.6256062499997" GraphRef="a6855" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8f3de25">
    <Graphics ZOrder="32778" LineThickness="1.0">
      <Point X="456.2759624999981" Y="233.1249437500001" GraphRef="b7b5d" RelX="1.0" RelY="0.0" />
      <Point X="637.770212499998" Y="215.4401937500001" GraphRef="b6b46" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbb6932b0">
    <Graphics ZOrder="32788" LineThickness="1.0">
      <Point X="532.3062999999996" Y="694.6256062499998" GraphRef="d16b7" RelX="0.5" RelY="1.0" />
      <Point X="643.9686312499991" Y="734.1883749999996" GraphRef="fbb60" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3bdfca47">
    <Graphics ZOrder="32790" LineThickness="1.0">
      <Point X="552.3062999999996" Y="684.6256062499998" GraphRef="d16b7" RelX="1.0" RelY="0.0" />
      <Point X="643.9686312499991" Y="654.0737062499993" GraphRef="e695b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc293ab8c">
    <Graphics ZOrder="32796" LineThickness="1.0">
      <Point X="811.9581750000003" Y="799.8031125000005" GraphRef="e2632" RelX="1.0" RelY="0.0" />
      <Point X="1034.4878750000007" Y="779.8740000000006" GraphRef="b23d8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="iddd8b7c63">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="695.6775" Y="775.0575" />
      <Point X="811.44" Y="775.0575" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b1b78">
    <Graphics ZOrder="32795" LineThickness="1.0">
      <Point X="705.6775" Y="785.0575" />
      <Point X="821.44" Y="785.0575" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="P" GraphId="bca15">
    <Graphics CenterX="733.8254514925374" CenterY="286.7231940298506" Width="23.12088750000034" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA" GraphId="e2632">
    <Graphics CenterX="787.6349156250003" CenterY="799.8031125000005" Width="48.646518750000084" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="P" GraphId="e88f8">
    <Graphics CenterX="842.5108571112892" CenterY="744.7189402076626" Width="20.600376602882804" Height="25.0" ZOrder="32787" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="P" GraphId="acd85">
    <Graphics CenterX="712.9110412273257" CenterY="642.1167327992797" Width="24.734837506051143" Height="25.0" ZOrder="32793" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="d2339">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="693.5436031250001" CenterY="769.16545625" Width="432.6992937499996" Height="153.6537874999999" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="def2a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="707.4246375" CenterY="570.6801843750001" Width="914.0607" Height="677.03698125" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d8354">
    <Graphics CenterX="732.70026875" CenterY="287.217228125" Width="24.810125000000177" Height="28.456643749999962" ZOrder="32775" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b45cd">
    <Graphics CenterX="841.2717939027463" CenterY="743.6733003142778" Width="19.064930845632617" Height="18.004077654453575" ZOrder="32786" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fbca6">
    <Graphics CenterX="713.6111843440966" CenterY="642.393627011109" Width="25.387657509998807" Height="24.97215120959814" ZOrder="32794" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Group GroupId="b6b46" GraphId="b6b46" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21372320</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation and function of the MAPKs and their substrates, the MAPK-activated protein kinases.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Microbiol Mol Biol Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cargnello M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roux PP</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9620655</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Signal transduction pathways activated by the IL-1 receptor family: ancient signaling machinery in mammals, insects, and plants.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Leukoc Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1998</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">O'Neill LA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Greene C</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

