<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Glucocorticoid receptor pathway" Data-Source="WikiPathways" Version="WP2880_Bt" Last-Modified="20210522123801" Organism="Bos taurus">
  <Comment Source="WikiPathways-description">The glucocorticoid receptor (GR, a.k.a. NR3C1) is a nuclear receptor that is activated upon binding of cortisol or glucocorticoids. It mainly regulates gene expression of several groups of genes in two ways. It can stimulate anti-inflammatory genes, or inhibit the transcription of pro-inflammatory genes.</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP2880.gpml (WP2880_r117734) with a 91.0% conversion rate.</Comment>
  <BiopaxRef>d79</BiopaxRef>
  <Graphics BoardWidth="1285.744255744256" BoardHeight="1438.5914085914087" />
  <DataNode TextLabel="JUN" GraphId="f3d3d" Type="GeneProduct">
    <Comment>jun proto-oncogene</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:3725</Comment>
    <Graphics CenterX="198.33787388188227" CenterY="802.4521390609093" Width="80.0" Height="20.0" ZOrder="33325" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000004037" />
  </DataNode>
  <DataNode TextLabel="NR3C1" GraphId="ea1b7" Type="GeneProduct" GroupRef="f7680">
    <Comment>nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:2908</Comment>
    <BiopaxRef>f4a</BiopaxRef>
    <Graphics CenterX="225.68181007528116" CenterY="259.5342356318095" Width="80.0" Height="20.0" ZOrder="33328" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000019472" />
  </DataNode>
  <DataNode TextLabel="NFKB2" GraphId="c461e" Type="GeneProduct">
    <Comment>nuclear factor of kappa light polypeptide gene enhancer in B-cells 2 (p49/p100)</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:4791</Comment>
    <Graphics CenterX="192.7131531229777" CenterY="760.8399060491014" Width="80.0" Height="20.0" ZOrder="33329" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000006017" />
  </DataNode>
  <DataNode TextLabel="NR3C1" GraphId="fdcd5" Type="GeneProduct" GroupRef="fca07">
    <Comment>nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:2908</Comment>
    <Graphics CenterX="338.85000449706894" CenterY="694.9401713336656" Width="80.0" Height="20.0" ZOrder="33342" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000019472" />
  </DataNode>
  <DataNode TextLabel="NR3C1" GraphId="d7f75" Type="GeneProduct" GroupRef="fca07">
    <Comment>nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:2908</Comment>
    <Graphics CenterX="338.85000449706894" CenterY="715.9901713336656" Width="80.0" Height="20.0" ZOrder="33347" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000019472" />
  </DataNode>
  <DataNode TextLabel="HSP90AA1" GraphId="f0cbc" Type="GeneProduct" GroupRef="f7680">
    <Comment>heat shock protein 90kDa alpha (cytosolic), class A member 1</Comment>
    <Comment Source="HomologyMapper">No homologues found for original id L:3320</Comment>
    <Graphics CenterX="225.6818100752812" CenterY="279.5342356318095" Width="79.99999999999999" Height="20.000000000000025" ZOrder="33348" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GR ligand" GraphId="f8853" Type="Metabolite">
    <Graphics CenterX="268.22754753524197" CenterY="51.373144257757545" Width="79.99999999999999" Height="20.00000000000001" ZOrder="33349" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:63562" />
  </DataNode>
  <DataNode TextLabel="HSP90AA1" GraphId="a4751" Type="GeneProduct" GroupRef="e26df">
    <Comment>heat shock protein 90kDa alpha (cytosolic), class A member 1</Comment>
    <Comment Source="HomologyMapper">No homologues found for original id L:3320</Comment>
    <Graphics CenterX="364.92010294289526" CenterY="387.4675859388522" Width="80.0" Height="20.0" ZOrder="33351" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NR3C1" GraphId="e777d" Type="GeneProduct" GroupRef="ef973">
    <Comment>nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:2908</Comment>
    <BiopaxRef>f4a</BiopaxRef>
    <BiopaxRef>cb1</BiopaxRef>
    <Graphics CenterX="407.9578988180914" CenterY="229.81361114536742" Width="80.0" Height="20.0" ZOrder="33353" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000019472" />
  </DataNode>
  <DataNode TextLabel="HSP90AA1" GraphId="d3339" Type="GeneProduct" GroupRef="ef973">
    <Comment>heat shock protein 90kDa alpha (cytosolic), class A member 1</Comment>
    <Comment Source="HomologyMapper">No homologues found for original id L:3320</Comment>
    <Graphics CenterX="407.95789881809145" CenterY="249.81361114536742" Width="80.0" Height="20.0" ZOrder="33354" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NR3C1" GraphId="d89da" Type="GeneProduct" GroupRef="b2856">
    <Comment>nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:2908</Comment>
    <BiopaxRef>f4a</BiopaxRef>
    <Graphics CenterX="528.6107224752502" CenterY="349.38008615848105" Width="80.0" Height="20.0" ZOrder="33357" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000019472" />
  </DataNode>
  <DataNode TextLabel="Ligand" GraphId="e7f5c" Type="Metabolite" GroupRef="b2856">
    <Graphics CenterX="528.61072247525" CenterY="369.3800861584813" Width="79.99999999999999" Height="20.00000000000001" ZOrder="33358" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:63562" />
  </DataNode>
  <DataNode TextLabel="NR3C1" GraphId="f2a10" Type="GeneProduct" GroupRef="d8fe1">
    <Comment>nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:2908</Comment>
    <BiopaxRef>f4a</BiopaxRef>
    <Graphics CenterX="225.68181007528113" CenterY="494.62790443323007" Width="80.0" Height="20.0" ZOrder="33359" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000019472" />
  </DataNode>
  <DataNode TextLabel="Ligand" GraphId="fab4f" Type="Metabolite" GroupRef="d8fe1">
    <Graphics CenterX="225.68181007528116" CenterY="514.6279044332301" Width="79.99999999999999" Height="20.00000000000001" ZOrder="33360" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:63562" />
  </DataNode>
  <DataNode TextLabel="Ligand" GraphId="d036c" Type="Metabolite" GroupRef="fca07">
    <Graphics CenterX="338.85000449706877" CenterY="675.9901713336651" Width="79.99999999999999" Height="20.00000000000001" ZOrder="33362" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:63562" />
  </DataNode>
  <DataNode TextLabel="Ligand" GraphId="c255b" Type="Metabolite" GroupRef="fca07">
    <Graphics CenterX="338.8500044970689" CenterY="735.9901713336651" Width="79.99999999999999" Height="20.00000000000001" ZOrder="33363" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:63562" />
  </DataNode>
  <DataNode TextLabel="NR3C1" GraphId="c4607" Type="GeneProduct" GroupRef="a4658">
    <Comment>nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:2908</Comment>
    <Graphics CenterX="263.9013454081682" CenterY="883.013836151537" Width="80.0" Height="20.0" ZOrder="33364" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000019472" />
  </DataNode>
  <DataNode TextLabel="NR3C1" GraphId="a7597" Type="GeneProduct" GroupRef="a4658">
    <Comment>nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:2908</Comment>
    <Graphics CenterX="263.9013454081682" CenterY="903.013836151537" Width="80.0" Height="20.0" ZOrder="33365" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000019472" />
  </DataNode>
  <DataNode TextLabel="Ligand" GraphId="c9eec" Type="Metabolite" GroupRef="a4658">
    <Graphics CenterX="263.9013454081682" CenterY="863.0138361515371" Width="79.99999999999999" Height="20.00000000000001" ZOrder="33366" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:63562" />
  </DataNode>
  <DataNode TextLabel="Ligand" GraphId="c39d5" Type="Metabolite" GroupRef="a4658">
    <Graphics CenterX="263.90134540816825" CenterY="923.013836151537" Width="79.99999999999999" Height="20.00000000000001" ZOrder="33367" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:63562" />
  </DataNode>
  <DataNode TextLabel="NR3C1" GraphId="ad719" Type="GeneProduct" GroupRef="b4be1">
    <Comment>nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:2908</Comment>
    <Graphics CenterX="825.9381478937067" CenterY="829.6618138167441" Width="80.0" Height="20.0" ZOrder="33376" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000019472" />
  </DataNode>
  <DataNode TextLabel="NR3C1" GraphId="ef21d" Type="GeneProduct" GroupRef="b4be1">
    <Comment>nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:2908</Comment>
    <Graphics CenterX="825.9381478937067" CenterY="849.6618138167437" Width="80.0" Height="20.0" ZOrder="33377" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000019472" />
  </DataNode>
  <DataNode TextLabel="Ligand" GraphId="b51b9" Type="Metabolite" GroupRef="b4be1">
    <Graphics CenterX="825.9381478937061" CenterY="809.6618138167438" Width="79.99999999999999" Height="20.00000000000001" ZOrder="33378" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:63562" />
  </DataNode>
  <DataNode TextLabel="Ligand" GraphId="a4dca" Type="Metabolite" GroupRef="b4be1">
    <Graphics CenterX="825.9381478937061" CenterY="869.6618138167431" Width="79.99999999999999" Height="20.00000000000001" ZOrder="33379" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:63562" />
  </DataNode>
  <DataNode TextLabel="PTGES3" GraphId="c1b7e" Type="GeneProduct" GroupRef="ef973">
    <Comment>prostaglandin E synthase 3 (cytosolic)</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:10728</Comment>
    <Graphics CenterX="407.95789881809134" CenterY="209.81361114536742" Width="80.00000000000001" Height="20.000000000000032" ZOrder="33386" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000017967" />
  </DataNode>
  <DataNode TextLabel="PTGES3" GraphId="b6a1c" Type="GeneProduct" GroupRef="f7680">
    <Comment>prostaglandin E synthase 3 (cytosolic)</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:10728</Comment>
    <Graphics CenterX="225.68181007528113" CenterY="239.53423563180948" Width="80.00000000000003" Height="20.000000000000025" ZOrder="33387" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000017967" />
  </DataNode>
  <DataNode TextLabel="PTGES3" GraphId="c7d59" Type="GeneProduct" GroupRef="e26df">
    <Comment>prostaglandin E synthase 3 (cytosolic)</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:10728</Comment>
    <Graphics CenterX="364.92010294289526" CenterY="361.284441054981" Width="80.00000000000001" Height="20.000000000000032" ZOrder="33388" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000017967" />
  </DataNode>
  <DataNode TextLabel="BHLHE40" GraphId="e7927" Type="GeneProduct" GroupRef="cdb68">
    <Comment>basic helix-loop-helix family, member e40</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:8553</Comment>
    <Graphics CenterX="998.3753150828464" CenterY="1050.380848110689" Width="80.0" Height="20.0" ZOrder="33639" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000009863" />
  </DataNode>
  <DataNode TextLabel="NAV3" GraphId="c3e3a" Type="GeneProduct" GroupRef="e1978">
    <Comment>neuron navigator 3</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:89795</Comment>
    <Graphics CenterX="1093.375315082845" CenterY="1033.3808481106894" Width="80.0" Height="20.0" ZOrder="33640" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000009852" />
  </DataNode>
  <DataNode TextLabel="IL11" GraphId="d7293" Type="GeneProduct" GroupRef="b56ca">
    <Comment>interleukin 11</Comment>
    <Comment Source="HomologyMapper">No homologues found for original id L:3589</Comment>
    <Graphics CenterX="787.3753150828466" CenterY="1049.380848110689" Width="80.0" Height="20.0" ZOrder="33641" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AMIGO2" GraphId="c775b" Type="GeneProduct" GroupRef="e1978">
    <Comment>adhesion molecule with Ig-like domain 2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:347902</Comment>
    <Graphics CenterX="1093.375315082845" CenterY="993.3808481106884" Width="80.0" Height="20.0" ZOrder="33642" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000002025" />
  </DataNode>
  <DataNode TextLabel="SERTAD2" GraphId="f58d8" Type="GeneProduct" GroupRef="fbf29">
    <Comment>SERTA domain containing 2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:9792</Comment>
    <Graphics CenterX="902.3753150828466" CenterY="1048.380848110689" Width="80.0" Height="20.0" ZOrder="33643" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000049341" />
  </DataNode>
  <DataNode TextLabel="ARL5B" GraphId="a3a0e" Type="GeneProduct" GroupRef="cdb68">
    <Comment>ADP-ribosylation factor-like 5B</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:221079</Comment>
    <Graphics CenterX="998.3753150828464" CenterY="1030.380848110689" Width="80.0" Height="20.0" ZOrder="33644" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000043964" />
  </DataNode>
  <DataNode TextLabel="ACKR3" GraphId="f01d6" Type="GeneProduct" GroupRef="cdb68">
    <Comment>atypical chemokine receptor 3</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:57007</Comment>
    <Graphics CenterX="998.3753150828464" CenterY="1090.3808481106892" Width="80.0" Height="20.0" ZOrder="33645" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000018424" />
  </DataNode>
  <DataNode TextLabel="CUL1" GraphId="a8f1c" Type="GeneProduct" GroupRef="fbf29">
    <Comment>cullin 1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:8454</Comment>
    <Graphics CenterX="902.3753150828466" CenterY="988.3808481106881" Width="80.0" Height="20.0" ZOrder="33646" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000047294" />
  </DataNode>
  <DataNode TextLabel="FGFBP1" GraphId="f3a1a" Type="GeneProduct" GroupRef="fbf29">
    <Comment>fibroblast growth factor binding protein 1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:9982</Comment>
    <Graphics CenterX="902.3753150828466" CenterY="1028.3808481106885" Width="80.0" Height="20.0" ZOrder="33647" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000031497" />
  </DataNode>
  <DataNode TextLabel="KTN1" GraphId="c3fbc" Type="GeneProduct" GroupRef="e1978">
    <Comment>kinectin 1 (kinesin receptor)</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:3895</Comment>
    <Graphics CenterX="1093.375315082845" CenterY="1013.3808481106885" Width="80.0" Height="20.0" ZOrder="33648" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000017713" />
  </DataNode>
  <DataNode TextLabel="SERPINB9" GraphId="ec56c" Type="GeneProduct" GroupRef="fbf29">
    <Comment>serpin peptidase inhibitor, clade B (ovalbumin), member 9</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:5272</Comment>
    <Graphics CenterX="902.3753150828466" CenterY="1008.3808481106886" Width="80.0" Height="20.0" ZOrder="33649" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000031267" />
  </DataNode>
  <DataNode TextLabel="CCL2" GraphId="b4b65" Type="GeneProduct" GroupRef="b56ca">
    <Comment>chemokine (C-C motif) ligand 2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:6347</Comment>
    <Graphics CenterX="787.3753150828466" CenterY="1029.380848110689" Width="80.0" Height="20.0" ZOrder="33650" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000037811" />
  </DataNode>
  <DataNode TextLabel="ENC1" GraphId="b56cf" Type="GeneProduct" GroupRef="cdb68">
    <Comment>ectodermal-neural cortex 1 (with BTB domain)</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:8507</Comment>
    <Graphics CenterX="998.3753150828464" CenterY="1070.380848110689" Width="80.0" Height="20.0" ZOrder="33651" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000026369" />
  </DataNode>
  <DataNode TextLabel="PTGS2" GraphId="b2217" Type="GeneProduct" GroupRef="b56ca">
    <Comment>prostaglandin-endoperoxide synthase 2 (prostaglandin G/H synthase and cyclooxygenase)</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:5743</Comment>
    <Graphics CenterX="787.3753150828466" CenterY="989.3808481106881" Width="80.0" Height="20.0" ZOrder="33652" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000014127" />
  </DataNode>
  <DataNode TextLabel="ZIC2" GraphId="b751c" Type="GeneProduct" GroupRef="cdb68">
    <Comment>Zic family member 2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:7546</Comment>
    <Graphics CenterX="998.3753150828464" CenterY="990.3808481106881" Width="80.0" Height="20.0" ZOrder="33653" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000025246" />
  </DataNode>
  <DataNode TextLabel="PMP2" GraphId="cc1ae" Type="GeneProduct" GroupRef="e1978">
    <Comment>peripheral myelin protein 2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:5375</Comment>
    <Graphics CenterX="1093.375315082845" CenterY="1053.380848110689" Width="80.0" Height="20.0" ZOrder="33654" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000000071" />
  </DataNode>
  <DataNode TextLabel="PDE4B" GraphId="a78f8" Type="GeneProduct" GroupRef="b56ca">
    <Comment>phosphodiesterase 4B, cAMP-specific</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:5142</Comment>
    <Graphics CenterX="787.3753150828466" CenterY="1009.380848110688" Width="80.0" Height="20.0" ZOrder="33655" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000008636" />
  </DataNode>
  <DataNode TextLabel="PLK2" GraphId="ef45a" Type="GeneProduct" GroupRef="cdb68">
    <Comment>polo-like kinase 2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:10769</Comment>
    <Graphics CenterX="998.3753150828464" CenterY="1010.380848110688" Width="80.0" Height="20.0" ZOrder="33656" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000016771" />
  </DataNode>
  <DataNode TextLabel="CCL20" GraphId="d9ad2" Type="GeneProduct" GroupRef="dc399">
    <Comment>chemokine (C-C motif) ligand 20</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:6364</Comment>
    <Graphics CenterX="239.14157813440886" CenterY="1143.9317377660377" Width="80.0" Height="20.0" ZOrder="33671" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000021326" />
  </DataNode>
  <DataNode TextLabel="EDN2" GraphId="be739" Type="GeneProduct" GroupRef="d829d">
    <Comment>endothelin 2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:1907</Comment>
    <Graphics CenterX="631.8583411401886" CenterY="1230.480870714014" Width="80.0" Height="20.0" ZOrder="33672" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000021434" />
  </DataNode>
  <DataNode TextLabel="MGAM" GraphId="f0e65" Type="GeneProduct" GroupRef="f65f1">
    <Comment>maltase-glucoamylase</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:8972</Comment>
    <Graphics CenterX="336.4032862858779" CenterY="1091.232138851327" Width="80.0" Height="20.0" ZOrder="33673" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000046152" />
  </DataNode>
  <DataNode TextLabel="RGS2" GraphId="cb851" Type="GeneProduct" GroupRef="d829d">
    <Comment>regulator of G-protein signaling 2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:5997</Comment>
    <Graphics CenterX="631.8583411401886" CenterY="1130.4808707140146" Width="80.0" Height="20.0" ZOrder="33674" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000034366" />
  </DataNode>
  <DataNode TextLabel="ALOX5AP" GraphId="bfd43" Type="GeneProduct" GroupRef="dc399">
    <Comment>arachidonate 5-lipoxygenase-activating protein</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:241</Comment>
    <Graphics CenterX="239.14157813440886" CenterY="1163.9317377660377" Width="80.0" Height="20.0" ZOrder="33675" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000013201" />
  </DataNode>
  <DataNode TextLabel="TSC22D3" GraphId="ad8bd" Type="GeneProduct" GroupRef="dc399">
    <Comment>TSC22 domain family, member 3</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:1831</Comment>
    <Graphics CenterX="239.14157813440886" CenterY="1203.931737766037" Width="80.0" Height="20.0" ZOrder="33676" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000045877" />
  </DataNode>
  <DataNode TextLabel="CDC42EP3" GraphId="c3208" Type="GeneProduct" GroupRef="d829d">
    <Comment>CDC42 effector protein (Rho GTPase binding) 3</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:10602</Comment>
    <Graphics CenterX="631.8583411401886" CenterY="1070.4808707140146" Width="80.0" Height="20.0" ZOrder="33677" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000023736" />
  </DataNode>
  <DataNode TextLabel="SNAI2" GraphId="e42d8" Type="GeneProduct" GroupRef="c7f5b">
    <Comment>snail family zinc finger 2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:6591</Comment>
    <Graphics CenterX="528.9219249552175" CenterY="1155.4172868989858" Width="80.0" Height="20.0" ZOrder="33678" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000013227" />
  </DataNode>
  <DataNode TextLabel="BIRC3" GraphId="df672" Type="GeneProduct" GroupRef="c7f5b">
    <Comment>baculoviral IAP repeat containing 3</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:330</Comment>
    <Graphics CenterX="528.9219249552175" CenterY="1055.417286898986" Width="80.0" Height="20.0" ZOrder="33679" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000024918" />
  </DataNode>
  <DataNode TextLabel="SPINK13" GraphId="f497a" Type="GeneProduct" GroupRef="a6c92">
    <Comment>serine peptidase inhibitor, Kazal type 13 (putative)</Comment>
    <Comment Source="HomologyMapper">No homologues found for original id L:153218</Comment>
    <Graphics CenterX="436.3223614303855" CenterY="1214.232138851327" Width="80.0" Height="20.0" ZOrder="33680" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SPRY1" GraphId="cefd0" Type="GeneProduct" GroupRef="c7f5b">
    <Comment>sprouty homolog 1, antagonist of FGF signaling (Drosophila)</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:10252</Comment>
    <Graphics CenterX="528.9219249552175" CenterY="1175.4172868989856" Width="80.0" Height="20.0" ZOrder="33681" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000021245" />
  </DataNode>
  <DataNode TextLabel="GADD45B" GraphId="f4dc9" Type="GeneProduct" GroupRef="c7f5b">
    <Comment>growth arrest and DNA-damage-inducible, beta</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:4616</Comment>
    <Graphics CenterX="528.9219249552175" CenterY="1035.417286898986" Width="80.0" Height="20.0" ZOrder="33682" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000025462" />
  </DataNode>
  <DataNode TextLabel="PRRG4" GraphId="da818" Type="GeneProduct" GroupRef="a6c92">
    <Comment>proline rich Gla (G-carboxyglutamic acid) 4 (transmembrane)</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:79056</Comment>
    <Graphics CenterX="436.3223614303855" CenterY="1194.2321388513271" Width="80.0" Height="20.0" ZOrder="33683" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000020731" />
  </DataNode>
  <DataNode TextLabel="FGD4" GraphId="a021d" Type="GeneProduct" GroupRef="d829d">
    <Comment>FYVE, RhoGEF and PH domain containing 4</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:121512</Comment>
    <Graphics CenterX="631.8583411401886" CenterY="1210.4808707140141" Width="80.0" Height="20.0" ZOrder="33684" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000005453" />
  </DataNode>
  <DataNode TextLabel="SLC26A2" GraphId="b026e" Type="GeneProduct" GroupRef="e3e62">
    <Comment>solute carrier family 26 (anion exchanger), member 2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:1836</Comment>
    <Graphics CenterX="338.5420146095761" CenterY="1201.90265908254" Width="80.0" Height="20.0" ZOrder="33685" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000014615" />
  </DataNode>
  <DataNode TextLabel="EPB41L4B" GraphId="e3ceb" Type="GeneProduct" GroupRef="d829d">
    <Comment>erythrocyte membrane protein band 4.1 like 4B</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:54566</Comment>
    <Graphics CenterX="631.8583411401886" CenterY="1170.4808707140146" Width="80.0" Height="20.0" ZOrder="33686" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000017063" />
  </DataNode>
  <DataNode TextLabel="ADGRF4" GraphId="ba5d6" Type="GeneProduct" GroupRef="a6c92">
    <Comment>adhesion G protein-coupled receptor F4</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:221393</Comment>
    <Graphics CenterX="436.3223614303855" CenterY="1074.2321388513274" Width="80.0" Height="20.0" ZOrder="33687" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000002934" />
  </DataNode>
  <DataNode TextLabel="PPP1R14C" GraphId="a1890" Type="GeneProduct" GroupRef="d829d">
    <Comment>protein phosphatase 1, regulatory (inhibitor) subunit 14C</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:81706</Comment>
    <Graphics CenterX="631.8583411401886" CenterY="1190.4808707140144" Width="80.0" Height="20.0" ZOrder="33688" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000026586" />
  </DataNode>
  <DataNode TextLabel="BIRC2" GraphId="be8d4" Type="GeneProduct" GroupRef="c7f5b">
    <Comment>baculoviral IAP repeat containing 2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:329</Comment>
    <Graphics CenterX="528.9219249552175" CenterY="1075.4172868989858" Width="80.0" Height="20.0" ZOrder="33689" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000035735" />
  </DataNode>
  <DataNode TextLabel="GPR153" GraphId="f4ef2" Type="GeneProduct" GroupRef="a6c92">
    <Comment>G protein-coupled receptor 153</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:387509</Comment>
    <Graphics CenterX="436.3223614303855" CenterY="1094.2321388513274" Width="80.0" Height="20.0" ZOrder="33690" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000013071" />
  </DataNode>
  <DataNode TextLabel="TGFBR3" GraphId="cea58" Type="GeneProduct" GroupRef="d829d">
    <Comment>transforming growth factor, beta receptor III</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:7049</Comment>
    <Graphics CenterX="631.8583411401886" CenterY="1250.480870714014" Width="80.0" Height="20.0" ZOrder="33691" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000024269" />
  </DataNode>
  <DataNode TextLabel="ANGPTL4" GraphId="bef20" Type="GeneProduct" GroupRef="f65f1">
    <Comment>angiopoietin-like 4</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:51129</Comment>
    <Graphics CenterX="336.4032862858779" CenterY="1031.2321388513265" Width="80.0" Height="20.0" ZOrder="33692" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000002473" />
  </DataNode>
  <DataNode TextLabel="LRRC8A" GraphId="f1d03" Type="GeneProduct" GroupRef="a6c92">
    <Comment>leucine rich repeat containing 8 family, member A</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:56262</Comment>
    <Graphics CenterX="436.3223614303855" CenterY="1114.2321388513276" Width="80.0" Height="20.0" ZOrder="33693" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000013030" />
  </DataNode>
  <DataNode TextLabel="ANKRD1" GraphId="ffe39" Type="GeneProduct" GroupRef="d829d">
    <Comment>ankyrin repeat domain 1 (cardiac muscle)</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:27063</Comment>
    <Graphics CenterX="631.8583411401886" CenterY="1050.4808707140146" Width="80.0" Height="20.0" ZOrder="33694" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000011734" />
  </DataNode>
  <DataNode TextLabel="THBD" GraphId="e799b" Type="GeneProduct" GroupRef="dc399">
    <Comment>thrombomodulin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:7056</Comment>
    <Graphics CenterX="239.14157813440886" CenterY="1182.8817377660375" Width="80.0" Height="20.0" ZOrder="33695" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000048591" />
  </DataNode>
  <DataNode TextLabel="CDKN1C" GraphId="e2150" Type="GeneProduct" GroupRef="c7f5b">
    <Comment>cyclin-dependent kinase inhibitor 1C (p57, Kip2)</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:1028</Comment>
    <Graphics CenterX="528.9219249552175" CenterY="1095.417286898986" Width="80.0" Height="20.0" ZOrder="33696" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000031184" />
  </DataNode>
  <DataNode TextLabel="SCNN1A" GraphId="cb3e8" Type="GeneProduct" GroupRef="e3e62">
    <Comment>sodium channel, non voltage gated 1 alpha subunit</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:6337</Comment>
    <Graphics CenterX="338.5420146095761" CenterY="1141.9026590825406" Width="80.0" Height="20.0" ZOrder="33697" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000002631" />
  </DataNode>
  <DataNode TextLabel="SLC19A2" GraphId="f4905" Type="GeneProduct" GroupRef="e3e62">
    <Comment>solute carrier family 19 (thiamine transporter), member 2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:10560</Comment>
    <Graphics CenterX="337.4920146095761" CenterY="1180.8526590825404" Width="80.0" Height="20.0" ZOrder="33698" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000020266" />
  </DataNode>
  <DataNode TextLabel="TNFAIP3" GraphId="d7492" Type="GeneProduct" GroupRef="c7f5b">
    <Comment>tumor necrosis factor, alpha-induced protein 3</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:7128</Comment>
    <Graphics CenterX="528.9219249552175" CenterY="1195.4172868989854" Width="80.0" Height="20.0" ZOrder="33699" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000000436" />
  </DataNode>
  <DataNode TextLabel="SRGN" GraphId="c0dc0" Type="GeneProduct" GroupRef="a6c92">
    <Comment>serglycin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:5552</Comment>
    <Graphics CenterX="436.3223614303855" CenterY="1154.2321388513274" Width="80.0" Height="20.0" ZOrder="33700" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000017863" />
  </DataNode>
  <DataNode TextLabel="STOM" GraphId="cba57" Type="GeneProduct" GroupRef="e3e62">
    <Comment>stomatin</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:2040</Comment>
    <Graphics CenterX="338.5420146095761" CenterY="1221.9026590825401" Width="80.0" Height="20.0" ZOrder="33701" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000038375" />
  </DataNode>
  <DataNode TextLabel="SEC14L1" GraphId="c02d7" Type="GeneProduct" GroupRef="d829d">
    <Comment>SEC14-like 1 (S. cerevisiae)</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:6397</Comment>
    <Graphics CenterX="631.8583411401886" CenterY="1150.4808707140144" Width="80.0" Height="20.0" ZOrder="33702" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000013677" />
  </DataNode>
  <DataNode TextLabel="DNAJC15" GraphId="b86d1" Type="GeneProduct" GroupRef="a6c92">
    <Comment>DnaJ (Hsp40) homolog, subfamily C, member 15</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:29103</Comment>
    <Graphics CenterX="436.3223614303855" CenterY="1134.2321388513274" Width="80.0" Height="20.0" ZOrder="33703" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000034785" />
  </DataNode>
  <DataNode TextLabel="DNER" GraphId="e4c55" Type="GeneProduct" GroupRef="d829d">
    <Comment>delta/notch-like EGF repeat containing</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:92737</Comment>
    <Graphics CenterX="631.8583411401886" CenterY="1090.4808707140146" Width="80.0" Height="20.0" ZOrder="33704" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000016063" />
  </DataNode>
  <DataNode TextLabel="MFGE8" GraphId="a5f1d" Type="GeneProduct" GroupRef="c7f5b">
    <Comment>milk fat globule-EGF factor 8 protein</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:4240</Comment>
    <Graphics CenterX="528.9219249552175" CenterY="1115.417286898986" Width="80.0" Height="20.0" ZOrder="33705" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000003300" />
  </DataNode>
  <DataNode TextLabel="ABHD2" GraphId="a96e6" Type="GeneProduct" GroupRef="a6c92">
    <Comment>abhydrolase domain containing 2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:11057</Comment>
    <Graphics CenterX="436.3223614303855" CenterY="1034.2321388513276" Width="80.0" Height="20.0" ZOrder="33706" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000019954" />
  </DataNode>
  <DataNode TextLabel="CPEB4" GraphId="f09a0" Type="GeneProduct" GroupRef="d829d">
    <Comment>cytoplasmic polyadenylation element binding protein 4</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:80315</Comment>
    <Graphics CenterX="631.8583411401886" CenterY="1110.4808707140146" Width="80.0" Height="20.0" ZOrder="33707" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000009995" />
  </DataNode>
  <DataNode TextLabel="CAVIN2" GraphId="a8e3e" Type="GeneProduct" GroupRef="a6c92">
    <Comment>serum deprivation response</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:8436</Comment>
    <Graphics CenterX="436.3223614303855" CenterY="1174.2321388513274" Width="80.0" Height="20.0" ZOrder="33708" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000018497" />
  </DataNode>
  <DataNode TextLabel="MT1IP" GraphId="b25db" Type="GeneProduct" GroupRef="e3e62">
    <Comment>metallothionein 1I, pseudogene</Comment>
    <Graphics CenterX="338.5420146095761" CenterY="1161.9026590825406" Width="80.0" Height="20.0" ZOrder="33709" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ETNK2" GraphId="e0cec" Type="GeneProduct" GroupRef="f65f1">
    <Comment>ethanolamine kinase 2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:55224</Comment>
    <Graphics CenterX="336.4032862858779" CenterY="1071.232138851327" Width="80.0" Height="20.0" ZOrder="33710" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000018509" />
  </DataNode>
  <DataNode TextLabel="B3GNT5" GraphId="fad83" Type="GeneProduct" GroupRef="f65f1">
    <Comment>UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 5</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:84002</Comment>
    <Graphics CenterX="336.4032862858779" CenterY="1051.232138851327" Width="80.0" Height="20.0" ZOrder="33711" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000010397" />
  </DataNode>
  <DataNode TextLabel="AKAP13" GraphId="e8947" Type="GeneProduct" GroupRef="d829d">
    <Comment>A kinase (PRKA) anchor protein 13</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:11214</Comment>
    <Graphics CenterX="631.8583411401886" CenterY="1030.4808707140146" Width="80.0" Height="20.0" ZOrder="33712" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000037383" />
  </DataNode>
  <DataNode TextLabel="POU5F1" GraphId="ae108" Type="GeneProduct" GroupRef="d829d">
    <Comment>POU class 5 homeobox 1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:5460</Comment>
    <Graphics CenterX="631.8583411401886" CenterY="1270.4808707140137" Width="80.0" Height="20.0" ZOrder="33713" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000052249" />
  </DataNode>
  <DataNode TextLabel="TNS4" GraphId="a6f8d" Type="GeneProduct" GroupRef="a6c92">
    <Comment>tensin 4</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:84951</Comment>
    <Graphics CenterX="436.3223614303855" CenterY="1054.2321388513276" Width="80.0" Height="20.0" ZOrder="33714" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000007958" />
  </DataNode>
  <DataNode TextLabel="S100P" GraphId="a0473" Type="GeneProduct" GroupRef="c7f5b">
    <Comment>S100 calcium binding protein P</Comment>
    <Comment Source="HomologyMapper">No homologues found for original id L:6286</Comment>
    <Graphics CenterX="528.9219249552175" CenterY="1135.4172868989858" Width="80.0" Height="20.0" ZOrder="33715" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NR1I3" GraphId="c9b87" Type="GeneProduct" GroupRef="b2e7c">
    <Comment>nuclear receptor subfamily 1, group I, member 3</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:9970</Comment>
    <BiopaxRef>f4a</BiopaxRef>
    <Graphics CenterX="237.68480084013026" CenterY="1050.8378283631077" Width="80.0" Height="20.0" ZOrder="33716" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000009215" />
  </DataNode>
  <DataNode TextLabel="NR1I2" GraphId="de838" Type="GeneProduct" GroupRef="b2e7c">
    <Comment>nuclear receptor subfamily 1, group I, member 2</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:8856</Comment>
    <BiopaxRef>f4a</BiopaxRef>
    <Graphics CenterX="237.68480084013026" CenterY="1030.8378283631073" Width="80.0" Height="20.0" ZOrder="33717" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000019557" />
  </DataNode>
  <DataNode TextLabel="RXRA" GraphId="ffb00" Type="GeneProduct" GroupRef="b2e7c">
    <Comment>retinoid X receptor, alpha</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:6256</Comment>
    <BiopaxRef>bdd</BiopaxRef>
    <BiopaxRef>d52</BiopaxRef>
    <BiopaxRef>f4a</BiopaxRef>
    <Graphics CenterX="237.68480084013026" CenterY="1070.8378283631077" Width="80.0" Height="20.0" ZOrder="33718" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000017851" />
  </DataNode>
  <Interaction GraphId="a8079">
    <Graphics ZOrder="33294" LineThickness="1.0">
      <Point X="225.68181007528116" Y="301.5342356318095" GraphRef="f7680" RelX="0.0" RelY="1.0" />
      <Point X="225.68181007528113" Y="472.6279044332301" GraphRef="d8fe1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.665997487978709" Shape="None" GraphId="c833a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="af415">
    <Graphics ZOrder="33297" LineThickness="1.0">
      <Point X="286.85000449706877" Y="705.9901713336651" GraphRef="fca07" RelX="-1.0" RelY="0.0" />
      <Point X="198.33787388188227" Y="792.4521390609093" GraphRef="f3d3d" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a9d08">
    <Graphics ZOrder="33299" LineThickness="1.0">
      <Point X="407.9578988180914" Y="271.8136111453674" GraphRef="ef973" RelX="0.0" RelY="1.0" />
      <Point X="528.6107224752501" Y="327.38008615848105" GraphRef="b2856" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.604615203747969" Shape="None" GraphId="e1edd" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a4c5c">
    <Graphics ZOrder="33301" LineThickness="1.0">
      <Point X="338.8500044970689" Y="757.9901713336651" GraphRef="fca07" RelX="0.0" RelY="1.0" />
      <Point X="263.90134540816825" Y="841.0138361515371" GraphRef="a4658" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dbeaf">
    <Graphics ZOrder="33305" LineThickness="1.0">
      <Point X="268.22754753524197" Y="61.373144257757545" GraphRef="f8853" RelX="0.0" RelY="1.0" />
      <Point X="225.68181007528116" Y="217.5342356318095" GraphRef="f7680" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a77ba">
    <Graphics ZOrder="33306" LineThickness="1.0">
      <Point X="225.68181007528113" Y="415.48218926261677" GraphRef="c833a" RelX="0.0" RelY="0.0" />
      <Point X="316.92010294289526" Y="374.3760134969166" GraphRef="e26df" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ce69d">
    <Graphics ZOrder="33308" LineThickness="1.0">
      <Point X="286.85000449706877" Y="705.9901713336651" GraphRef="fca07" RelX="-1.0" RelY="0.0" />
      <Point X="192.7131531229777" Y="750.8399060491014" GraphRef="c461e" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f3bcd">
    <Graphics ZOrder="33332" LineThickness="1.0">
      <Point X="242.66156324728394" Y="933.4677144125201" />
      <Point X="510.7565071022084" Y="933.4677144125201" />
      <Anchor Position="1.0" Shape="None" GraphId="bf739" />
      <Anchor Position="0.0" Shape="None" GraphId="da8fc" />
      <Anchor Position="0.7894979988995053" Shape="None" GraphId="c38e5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cc079">
    <Graphics ZOrder="33334" LineThickness="1.0">
      <Point X="454.321984935822" Y="933.4677144125201" GraphRef="c38e5" RelX="0.0" RelY="0.0" />
      <Point X="454.3219849358225" Y="904.4501703690427" />
      <Anchor Position="1.0" Shape="None" GraphId="c629c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d05c7">
    <Graphics ZOrder="33335" LineThickness="1.0">
      <Point X="510.7565071022084" Y="933.4677144125201" GraphRef="bf739" RelX="0.0" RelY="0.0" />
      <Point X="510.7565071022084" Y="949.6091575798255" GraphRef="dcb40" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d8226">
    <Graphics ZOrder="33336" LineThickness="1.0">
      <Point X="242.66156324728394" Y="933.4677144125201" GraphRef="da8fc" RelX="0.0" RelY="0.0" />
      <Point X="242.13307423195278" Y="949.9497885919627" GraphRef="c6388" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e5f10">
    <Graphics ZOrder="33337" LineThickness="1.0">
      <Point X="242.13307423195278" Y="949.9497885919627" />
      <Point X="510.7565071022084" Y="949.6091575798255" />
      <Anchor Position="1.0" Shape="None" GraphId="dcb40" />
      <Anchor Position="0.0" Shape="None" GraphId="c6388" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e0dce">
    <Graphics ZOrder="33356" LineThickness="1.0">
      <Point X="268.22754753524197" Y="61.373144257757545" GraphRef="f8853" RelX="0.0" RelY="1.0" />
      <Point X="407.9578988180914" Y="187.81361114536742" GraphRef="ef973" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bfb67">
    <Graphics ZOrder="33361" LineThickness="1.0">
      <Point X="480.9064303763322" Y="305.40994675697755" GraphRef="e1edd" RelX="0.0" RelY="0.0" />
      <Point X="412.92010294289526" Y="374.3760134969166" GraphRef="e26df" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c3c32">
    <Graphics ZOrder="33369" LineThickness="1.0">
      <Point X="804.698365732822" Y="880.1156920777264" />
      <Point X="1072.7933095877463" Y="880.1156920777264" />
      <Anchor Position="1.0" Shape="None" GraphId="f5de2" />
      <Anchor Position="0.0" Shape="None" GraphId="a6b54" />
      <Anchor Position="0.7894979988995053" Shape="None" GraphId="ba7c2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eb35c">
    <Graphics ZOrder="33370" LineThickness="1.0">
      <Point X="1016.3587874213604" Y="851.0981480342489" GraphRef="dd97f" RelX="0.0" RelY="0.0" />
      <Point X="1052.7980000000014" Y="850.854375" GraphRef="e159c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ed045">
    <Graphics ZOrder="33371" LineThickness="1.0">
      <Point X="1016.3587874213599" Y="880.1156920777264" GraphRef="ba7c2" RelX="0.0" RelY="0.0" />
      <Point X="1016.3587874213604" Y="851.0981480342489" />
      <Anchor Position="1.0" Shape="None" GraphId="dd97f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bc6b6">
    <Graphics ZOrder="33372" LineThickness="1.0">
      <Point X="1072.7933095877463" Y="880.1156920777264" GraphRef="f5de2" RelX="0.0" RelY="0.0" />
      <Point X="1072.7933095877463" Y="896.2571352450319" GraphRef="ba5aa" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a005a">
    <Graphics ZOrder="33373" LineThickness="1.0">
      <Point X="804.1698767174909" Y="896.5977662571692" />
      <Point X="1072.7933095877463" Y="896.2571352450319" />
      <Anchor Position="1.0" Shape="None" GraphId="ba5aa" />
      <Anchor Position="0.0" Shape="None" GraphId="bb114" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c48b1">
    <Graphics ZOrder="33381" LineThickness="1.0">
      <Point X="338.8500044970689" Y="757.9901713336651" GraphRef="fca07" RelX="0.0" RelY="1.0" />
      <Point X="773.9381478937061" Y="847.5773810990651" GraphRef="b4be1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dbeb9">
    <Graphics ZOrder="33727" LineThickness="1.0">
      <Point X="528.6107224752501" Y="391.3800861584813" GraphRef="b2856" RelX="0.0" RelY="1.0" />
      <Point X="338.8500044970689" Y="653.9901713336651" GraphRef="fca07" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e68e7">
    <Graphics ZOrder="33728" LineThickness="1.0">
      <Point X="225.68181007528113" Y="536.6279044332301" GraphRef="d8fe1" RelX="0.0" RelY="1.0" />
      <Point X="338.8500044970689" Y="653.9901713336651" GraphRef="fca07" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="id19d04104">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1021.753966214014" Y="845.707364474229" />
      <Point X="1036.1111648025012" Y="856.3043443847793" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="id26b99bfe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1034.0601364327174" Y="843.9981741660758" />
      <Point X="1024.1468326454285" Y="857.6716966313018" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c258b">
    <Graphics ZOrder="33333" LineThickness="1.0">
      <Point X="454.3219849358225" Y="904.4501703690427" GraphRef="c629c" RelX="0.0" RelY="0.0" />
      <Point X="504.0837499999989" Y="904.1051249999999" GraphRef="ec10d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Signal&#xA;transduction" GraphId="d3550">
    <BiopaxRef>f65</BiopaxRef>
    <Graphics CenterX="630.0" CenterY="1007.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Metabolism" GraphId="d8fdb">
    <BiopaxRef>f65</BiopaxRef>
    <Graphics CenterX="336.868875" CenterY="1009.4489999999997" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Other" GraphId="de09f">
    <BiopaxRef>f65</BiopaxRef>
    <Graphics CenterX="434.0" CenterY="1009.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Transcription" GraphId="e159c">
    <Graphics CenterX="1092.7980000000014" CenterY="850.854375" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Inflammation" GraphId="e286f">
    <BiopaxRef>f65</BiopaxRef>
    <Graphics CenterX="787.0" CenterY="967.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Nuclear receptors" GraphId="e82b7">
    <Graphics CenterX="238.47075000000018" CenterY="1002.5032500000013" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Transport" GraphId="eb1bb">
    <BiopaxRef>f65</BiopaxRef>
    <Graphics CenterX="335.0" CenterY="1119.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Transcription" GraphId="ec10d">
    <Graphics CenterX="548.393874999999" CenterY="904.1051249999999" Width="88.62025000000011" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Inflammation" GraphId="f8b0e">
    <BiopaxRef>f65</BiopaxRef>
    <Graphics CenterX="237.31312500000013" CenterY="1119.4233750000035" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Growth and apoptosis" GraphId="f9eca">
    <BiopaxRef>f65</BiopaxRef>
    <Graphics CenterX="532.0" CenterY="1010.0" Width="100.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Genes" GraphId="d3acb">
    <Graphics CenterX="489.5207562063877" CenterY="941.7916672401121" Width="49.465769687376316" Height="15.829046299960597" ZOrder="33338" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="TATA box" GraphId="b8ccd">
    <Graphics CenterX="381.59868775611164" CenterY="941.6701527705476" Width="49.465769687376316" Height="15.831134564643746" ZOrder="33339" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="GRE" GraphId="dec11" GroupRef="a4658">
    <Graphics CenterX="263.90134540816825" CenterY="940.929403433858" Width="49.465769687376316" Height="15.831134564643746" ZOrder="33368" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Genes" GraphId="b2b3f">
    <Graphics CenterX="1051.5575586919274" CenterY="888.4396449053185" Width="49.465769687376316" Height="15.829046299960597" ZOrder="33374" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="TATA box" GraphId="be2bf">
    <Graphics CenterX="943.6354902416499" CenterY="888.3181304357539" Width="49.465769687376316" Height="15.831134564643746" ZOrder="33375" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="nGRE" GraphId="e4a31" GroupRef="b4be1">
    <Graphics CenterX="825.9381478937062" CenterY="887.5773810990644" Width="49.465769687376316" Height="15.831134564643746" ZOrder="33380" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="GR inhibitory&#xA;target genes" GraphId="c181d">
    <Graphics CenterX="969.1378281561415" CenterY="918.1483564304976" Width="117.25452812202093" Height="27.74255490880499" ZOrder="33657" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="666666" />
  </Label>
  <Label TextLabel="GR stimulatory&#xA;target genes" GraphId="e8b46">
    <Graphics CenterX="446.23067400465237" CenterY="969.9564266334157" Width="117.25452812202093" Height="29.303248550425163" ZOrder="33726" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="666666" />
  </Label>
  <Label TextLabel="Growth and apoptosis" GraphId="be50d">
    <BiopaxRef>f65</BiopaxRef>
    <Graphics CenterX="900.0" CenterY="967.0" Width="100.0" Height="20.0" ZOrder="33729" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Signal&#xA;transduction" GraphId="f2e13">
    <BiopaxRef>f65</BiopaxRef>
    <Graphics CenterX="996.0" CenterY="967.0" Width="80.0" Height="20.0" ZOrder="33730" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Other" GraphId="aa283">
    <BiopaxRef>f65</BiopaxRef>
    <Graphics CenterX="1092.0" CenterY="971.0" Width="80.0" Height="20.0" ZOrder="33731" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="ace43">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="650.7184044944033" CenterY="760.2095144119685" Width="1210.0517024997052" Height="1296.7637883588804" ZOrder="33310" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bcb72">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="633.9750616853191" CenterY="949.9411631313471" Width="1107.6742522537374" Height="875.3424489620811" ZOrder="33331" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="d829d" GraphId="d829d" Style="Group" />
  <Group GroupId="dc399" GraphId="dc399" Style="Group" />
  <Group GroupId="f65f1" GraphId="f65f1" Style="Group" />
  <Group GroupId="cdb68" GraphId="cdb68" Style="Group" />
  <Group GroupId="a6c92" GraphId="a6c92" Style="Group" />
  <Group GroupId="b4be1" GraphId="b4be1" Style="Complex" />
  <Group GroupId="f7680" GraphId="f7680" Style="Complex" />
  <Group GroupId="b2856" GraphId="b2856" Style="Complex" />
  <Group GroupId="fbf29" GraphId="fbf29" Style="Group" />
  <Group GroupId="e26df" GraphId="e26df" Style="Group" />
  <Group GroupId="a4658" GraphId="a4658" Style="Complex" />
  <Group GroupId="d8fe1" GraphId="d8fe1" Style="Complex" />
  <Group GroupId="e3e62" GraphId="e3e62" Style="Group" />
  <Group GroupId="fca07" GraphId="fca07" Style="Complex" />
  <Group GroupId="e1978" GraphId="e1978" Style="Group" />
  <Group GroupId="b2e7c" GraphId="b2e7c" Style="Group" />
  <Group GroupId="b56ca" GraphId="b56ca" Style="Group" />
  <Group GroupId="c7f5b" GraphId="c7f5b" Style="Group" />
  <Group GroupId="ef973" GraphId="ef973" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15541765</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms of glucocorticoid receptor signaling during inflammation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mech Ageing Dev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smoak KA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cidlowski JA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">glucocorticoid signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000782</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f65">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15501915</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chromatin immunoprecipitation (ChIP) scanning identifies primary glucocorticoid receptor target genes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang JC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Derynck MK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nonaka DF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Khodabakhsh DB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haqq C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamamoto KR</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bdd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15610735</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A structural basis for constitutive activity in the human CAR/RXRalpha heterodimer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu RX</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lambert MH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wisely BB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Warren EN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weinert EE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Waitt GM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Williams JD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Collins JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moore LB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Willson TM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moore JT</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d52">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11803135</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of hepatocyte RXR alpha in xenobiotic-sensing nuclear receptor-mediated pathways.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eur J Pharm Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cai Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Konishi T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Han G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Campwala KH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">French SW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wan YJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f4a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12573484</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pascussi JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gerbal-Chaloin S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Drocourt L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maurel P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vilarem MJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d79">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24261707</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathways for ligand activated nuclear receptors to unravel the genomic responses induced by hepatotoxicants.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curr Drug Metab</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fijten RR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jennen DG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Delft JH</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

