<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Deregulation of Rab and Rab effector genes in bladder cancer" Data-Source="WikiPathways" Version="WP2291_Dr" Last-Modified="20210522122004" Organism="Danio rerio">
  <Comment Source="WikiPathways-description">Example of the Rab27 cluster. The Rab27 cluster is comprised of the two RAB27 isoforms (RAB27A and RAB27B), the GEF MADD, the GAP TBC1D10A and 12 effector proteins</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP2291.gpml (WP2291_r117696) with a 81.0% conversion rate.</Comment>
  <BiopaxRef>be3</BiopaxRef>
  <Graphics BoardWidth="1053.0" BoardHeight="567.0" />
  <DataNode TextLabel="madd" GraphId="dc738" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000110514</Comment>
    <Graphics CenterX="421.75" CenterY="250.25" Width="80.5" Height="23.5" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000003495" />
  </DataNode>
  <DataNode TextLabel="mlpha" GraphId="d046b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000115648</Comment>
    <Graphics CenterX="421.75" CenterY="290.25" Width="80.5" Height="23.5" ZOrder="32769" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000070991" />
  </DataNode>
  <DataNode TextLabel="MYRIP" GraphId="cd817" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000170011</Comment>
    <Graphics CenterX="421.75" CenterY="333.25" Width="80.5" Height="23.5" ZOrder="32770" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="rph3aa" GraphId="a602b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000089169</Comment>
    <Graphics CenterX="421.75" CenterY="373.25" Width="80.5" Height="23.5" ZOrder="32771" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000063436" />
  </DataNode>
  <DataNode TextLabel="RPH3AL" GraphId="d93a9" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000181031</Comment>
    <Graphics CenterX="421.75" CenterY="419.25" Width="80.5" Height="23.5" ZOrder="32772" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="sytl1" GraphId="e15f8" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000142765</Comment>
    <Graphics CenterX="421.75" CenterY="459.25" Width="80.5" Height="23.5" ZOrder="32773" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000070094" />
  </DataNode>
  <DataNode TextLabel="unc13d" GraphId="fa015" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000092929</Comment>
    <Graphics CenterX="421.75" CenterY="506.25" Width="80.5" Height="23.5" ZOrder="32774" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000078249" />
  </DataNode>
  <DataNode TextLabel="sytl2a" GraphId="a9cad" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000137501</Comment>
    <Graphics CenterX="982.75" CenterY="333.25" Width="80.5" Height="23.5" ZOrder="32775" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000061956" />
  </DataNode>
  <DataNode TextLabel="EXPH5" GraphId="f224d" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000110723</Comment>
    <Graphics CenterX="982.75" CenterY="291.25" Width="80.5" Height="23.5" ZOrder="32776" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="sytl3" GraphId="d0bcd" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000164674</Comment>
    <Graphics CenterX="982.75" CenterY="373.25" Width="80.5" Height="23.5" ZOrder="32777" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000043468" />
  </DataNode>
  <DataNode TextLabel="sytl4" GraphId="d06bd" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000102362</Comment>
    <Graphics CenterX="982.75" CenterY="415.25" Width="80.5" Height="23.5" ZOrder="32778" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000102433" />
  </DataNode>
  <DataNode TextLabel="sytl5" GraphId="aabce" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000147041</Comment>
    <Graphics CenterX="982.75" CenterY="455.25" Width="80.5" Height="23.5" ZOrder="32779" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000062135" />
  </DataNode>
  <DataNode TextLabel="tbc1d10aa" GraphId="a77f8" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000099992</Comment>
    <Graphics CenterX="706.75" CenterY="185.25" Width="80.5" Height="23.5" ZOrder="32780" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000102070" />
  </DataNode>
  <DataNode TextLabel="rab27a" GraphId="eed99" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000069974</Comment>
    <Graphics CenterX="706.75" CenterY="373.25" Width="80.5" Height="23.5" ZOrder="32781" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000103935" />
  </DataNode>
  <DataNode TextLabel="rab27b" GraphId="c3366" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000041353</Comment>
    <Graphics CenterX="126.75" CenterY="373.25" Width="80.5" Height="23.5" ZOrder="32782" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000087762" />
  </DataNode>
  <DataNode TextLabel="FQ377903.3" GraphId="b9fae" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000135968</Comment>
    <Graphics CenterX="126.75" CenterY="525.25" Width="80.5" Height="23.5" ZOrder="32783" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000110024" />
  </DataNode>
  <Interaction GraphId="id7be645e7">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="706.75" Y="197.0" GraphRef="a77f8" RelX="0.0" RelY="1.0" />
      <Point X="706.75" Y="361.5" GraphRef="eed99" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3132a57f">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="747.0" Y="373.25" GraphRef="eed99" RelX="1.0" RelY="0.0" />
      <Point X="942.5" Y="291.25" GraphRef="f224d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id11ed4856">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="747.0" Y="373.25" GraphRef="eed99" RelX="1.0" RelY="0.0" />
      <Point X="942.5" Y="333.25" GraphRef="a9cad" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id22ae7c5a">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="747.0" Y="373.25" GraphRef="eed99" RelX="1.0" RelY="0.0" />
      <Point X="942.5" Y="373.25" GraphRef="d0bcd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3691f31">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="747.0" Y="373.25" GraphRef="eed99" RelX="1.0" RelY="0.0" />
      <Point X="942.5" Y="415.25" GraphRef="d06bd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id142a5335">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="747.0" Y="373.25" GraphRef="eed99" RelX="1.0" RelY="0.0" />
      <Point X="942.5" Y="455.25" GraphRef="aabce" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id50c36ff3">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="666.5" Y="373.25" GraphRef="eed99" RelX="-1.0" RelY="0.0" />
      <Point X="462.0" Y="290.25" GraphRef="d046b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2d7fa1a9">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="666.5" Y="373.25" GraphRef="eed99" RelX="-1.0" RelY="0.0" />
      <Point X="462.0" Y="333.25" GraphRef="cd817" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3e40d5ad">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="666.5" Y="373.25" GraphRef="eed99" RelX="-1.0" RelY="0.0" />
      <Point X="462.0" Y="373.25" GraphRef="a602b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1fc2e804">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="666.5" Y="373.25" GraphRef="eed99" RelX="-1.0" RelY="0.0" />
      <Point X="462.0" Y="459.25" GraphRef="e15f8" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf01b400">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="666.5" Y="373.25" GraphRef="eed99" RelX="-1.0" RelY="0.0" />
      <Point X="462.0" Y="419.25" GraphRef="d93a9" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id98a60d81">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="666.5" Y="373.25" GraphRef="eed99" RelX="-1.0" RelY="0.0" />
      <Point X="462.0" Y="506.25" GraphRef="fa015" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida9578ba1">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="462.0" Y="250.25" GraphRef="dc738" RelX="1.0" RelY="0.0" />
      <Point X="666.5" Y="373.25" GraphRef="eed99" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idece07237">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="381.5" Y="250.25" GraphRef="dc738" RelX="-1.0" RelY="0.0" />
      <Point X="167.0" Y="373.25" GraphRef="c3366" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7e00465d">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="167.0" Y="373.25" GraphRef="c3366" RelX="1.0" RelY="0.0" />
      <Point X="381.5" Y="290.25" GraphRef="d046b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5abc7813">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="167.0" Y="373.25" GraphRef="c3366" RelX="1.0" RelY="0.0" />
      <Point X="381.5" Y="333.25" GraphRef="cd817" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6b7dac17">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="167.0" Y="373.25" GraphRef="c3366" RelX="1.0" RelY="0.0" />
      <Point X="381.5" Y="373.25" GraphRef="a602b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3c3e8a6a">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="167.0" Y="373.25" GraphRef="c3366" RelX="1.0" RelY="0.0" />
      <Point X="381.5" Y="419.25" GraphRef="d93a9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4cffbe6e">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="167.0" Y="373.25" GraphRef="c3366" RelX="1.0" RelY="0.0" />
      <Point X="381.5" Y="459.25" GraphRef="e15f8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc5e2e3eb">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="167.0" Y="373.25" GraphRef="c3366" RelX="1.0" RelY="0.0" />
      <Point X="381.5" Y="506.25" GraphRef="fa015" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5ec20d64">
    <Attribute Key="org.pathvisio.core.ds" Value="" />
    <Attribute Key="org.pathvisio.core.id" Value="" />
    <Attribute Key="org.pathvisio.core.label" Value="" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="126.75" Y="385.0" GraphRef="c3366" RelX="0.0" RelY="1.0" />
      <Point X="126.75" Y="513.5" GraphRef="b9fae" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000605</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22724020</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deregulation of Rab and Rab effector genes in bladder cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PLoS One</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ho JR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chapeaublanc E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kirkwood L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicolle R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Benhamou S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lebret T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Allory Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Southgate J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Radvanyi F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goud B</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">urinary bladder cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:11054</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Disease Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">bladder cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000610</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

