<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Nucleotide GPCRs" Data-Source="WikiPathways" Version="WP80_Rn" Last-Modified="20251108091254" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-description">Two groups of nucleotide G protein-coupled receptors (GPCRs) for adenosine and adenine. They trigger the Gi/Go, Gs, and Gq/G11 pathways.</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP80.gpml (WP80_r141296) with a 90.0% conversion rate.</Comment>
  <Graphics BoardWidth="533.0" BoardHeight="424.0" />
  <DataNode TextLabel="Lpar6" GraphId="a25" Type="GeneProduct" GroupRef="dc35e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:10161</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="P2RY5 | purinergic receptor P2Y G-protein coup..." />
    <Graphics CenterX="372.6666666666667" CenterY="192.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000015577" />
  </DataNode>
  <DataNode TextLabel="Adora2a" GraphId="a58" Type="GeneProduct" GroupRef="d9620">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:135</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADORA2A | adenosine A2a receptor" />
    <Graphics CenterX="177.33333333333334" CenterY="156.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001302" />
  </DataNode>
  <DataNode TextLabel="Adora3" GraphId="afd" Type="GeneProduct" GroupRef="d9620">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:140</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADORA3 | adenosine A3 receptor" />
    <Graphics CenterX="177.33333333333334" CenterY="196.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000015788" />
  </DataNode>
  <DataNode TextLabel="Gi/Go pathway" GraphId="b62e8" Type="Pathway">
    <Graphics CenterX="116.5" CenterY="384.0" Width="105.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP35" />
  </DataNode>
  <DataNode TextLabel="LTB4R" GraphId="b6a" Type="GeneProduct" GroupRef="dc35e">
    <Comment Source="HomologyMapper">No homologues found for original id L:1241</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LTB4R | leukotriene B4 receptor" />
    <Graphics CenterX="372.6666666666667" CenterY="232.66666666666669" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Adora1" GraphId="b82" Type="GeneProduct" GroupRef="d9620">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:134</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADORA1 | adenosine A1 receptor" />
    <Graphics CenterX="177.33333333333334" CenterY="136.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003442" />
  </DataNode>
  <DataNode TextLabel="Adenosine" GraphId="c4d" Type="Metabolite">
    <Graphics CenterX="177.33333333333331" CenterY="76.0" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-61-7" />
  </DataNode>
  <DataNode TextLabel="Gs pathway" GraphId="d72b3" Type="Pathway">
    <Graphics CenterX="271.5" CenterY="384.0" Width="97.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP35" />
  </DataNode>
  <DataNode TextLabel="Gq/G11 pathway" GraphId="de1d6" Type="Pathway">
    <Graphics CenterX="450.5" CenterY="384.0" Width="105.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP35" />
  </DataNode>
  <DataNode TextLabel="P2ry6" GraphId="e37" Type="GeneProduct" GroupRef="dc35e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5031</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="P2RY6 | pyrimidinergic receptor P2Y G-protein ..." />
    <Graphics CenterX="372.6666666666667" CenterY="212.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019270" />
  </DataNode>
  <DataNode TextLabel="P2ry4" GraphId="e4c" Type="GeneProduct" GroupRef="dc35e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5030</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="P2RY4 | pyrimidinergic receptor P2Y G-protein ..." />
    <Graphics CenterX="372.6666666666667" CenterY="172.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000070777" />
  </DataNode>
  <DataNode TextLabel="Adenine" GraphId="efa" Type="Metabolite">
    <Graphics CenterX="372.6666666666667" CenterY="76.0" Width="68.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="73-24-5" />
  </DataNode>
  <DataNode TextLabel="P2ry2" GraphId="f37" Type="GeneProduct" GroupRef="dc35e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5029</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="P2RY2 | purinergic receptor P2Y G-protein coup..." />
    <Graphics CenterX="372.6666666666667" CenterY="152.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019283" />
  </DataNode>
  <DataNode TextLabel="P2ry1" GraphId="fa1" Type="GeneProduct" GroupRef="dc35e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5028</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="P2RY1 | purinergic receptor P2Y G-protein coup..." />
    <Graphics CenterX="372.6666666666667" CenterY="132.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014232" />
  </DataNode>
  <DataNode TextLabel="Lpar4" GraphId="fd4" Type="GeneProduct" GroupRef="dc35e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:2846</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPR23 | G protein-coupled receptor 23" />
    <Graphics CenterX="372.6666666666667" CenterY="252.66666666666669" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000002428" />
  </DataNode>
  <DataNode TextLabel="Adora2b" GraphId="fd5" Type="GeneProduct" GroupRef="d9620">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:136</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADORA2B | adenosine A2b receptor" />
    <Graphics CenterX="177.33333333333334" CenterY="176.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000002922" />
  </DataNode>
  <Interaction GraphId="id2e31fc5">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="402.6666666666667" Y="212.66666666666666" GraphRef="e37" RelX="1.0" RelY="0.0" />
      <Point X="450.5" Y="374.0" GraphRef="de1d6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4ff7f6fc">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="144.0" Y="136.0" GraphRef="b82" RelX="-1.0" RelY="0.0" />
      <Point X="52.0" Y="260.0" />
      <Point X="64.0" Y="384.0" GraphRef="b62e8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5dfcf38b">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="402.6666666666667" Y="172.66666666666666" GraphRef="e4c" RelX="1.0" RelY="0.0" />
      <Point X="450.5" Y="374.0" GraphRef="de1d6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id67b240e9">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="210.66666666666669" Y="156.0" GraphRef="a58" RelX="1.0" RelY="0.0" />
      <Point X="271.5" Y="374.0" GraphRef="d72b3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id79e85aae">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="210.66666666666669" Y="196.0" GraphRef="afd" RelX="1.0" RelY="0.0" />
      <Point X="271.5" Y="374.0" GraphRef="d72b3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8876d41e">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="144.0" Y="196.0" GraphRef="afd" RelX="-1.0" RelY="0.0" />
      <Point X="65.0" Y="290.0" />
      <Point X="64.0" Y="384.0" GraphRef="b62e8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id916bcd07">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="342.6666666666667" Y="152.66666666666666" GraphRef="f37" RelX="-1.0" RelY="0.0" />
      <Point X="142.75" Y="374.0" GraphRef="b62e8" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9a6e7319">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="372.66666666666663" Y="85.5" GraphRef="efa" RelX="0.0" RelY="1.0" />
      <Point X="372.6666666666667" Y="114.66666666666667" GraphRef="af03b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idca6442a3">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="402.6666666666667" Y="152.66666666666666" GraphRef="f37" RelX="1.0" RelY="0.0" />
      <Point X="450.5" Y="374.0" GraphRef="de1d6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide94f47c5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="177.33333333333331" Y="85.5" GraphRef="c4d" RelX="0.0" RelY="1.0" />
      <Point X="177.33333333333334" Y="118.0" GraphRef="cb700" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf7f12c86">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="402.6666666666667" Y="132.66666666666666" GraphRef="fa1" RelX="1.0" RelY="0.0" />
      <Point X="450.5" Y="374.0" GraphRef="de1d6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="dc35e" GraphId="af03b" />
  <Group GroupId="d9620" GraphId="cb700" />
  <InfoBox CenterX="8.0" CenterY="58.43333333333333" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G protein mediated signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000125</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

