<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Phosphoinositide 3-kinase (PI3K) family" Data-Source="WikiPathways" Version="WP5472_Mm" Last-Modified="20241112002248" Organism="Mus musculus">
  <Comment Source="WikiPathways-description">Classes of PI3K genes</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP5472.gpml (WP5472_r135814) with a 100.0% conversion rate.</Comment>
  <BiopaxRef>c11</BiopaxRef>
  <Graphics BoardWidth="235.0" BoardHeight="358.0" />
  <DataNode TextLabel="Pik3ca" GraphId="e535e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000121879</Comment>
    <Graphics CenterX="55.0" CenterY="97.0" Width="60.0" Height="20.0" ZOrder="33005" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000027665" />
  </DataNode>
  <DataNode TextLabel="Pik3cb" GraphId="e017d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000051382</Comment>
    <Graphics CenterX="55.0" CenterY="117.0" Width="60.0" Height="20.0" ZOrder="33006" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000032462" />
  </DataNode>
  <DataNode TextLabel="Pik3cg" GraphId="b6e4d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000105851</Comment>
    <Graphics CenterX="55.0" CenterY="137.0" Width="60.0" Height="20.0" ZOrder="33007" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020573" />
  </DataNode>
  <DataNode TextLabel="Pik3cd" GraphId="c1085" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000171608</Comment>
    <Graphics CenterX="55.0" CenterY="157.0" Width="60.0" Height="20.0" ZOrder="33008" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000039936" />
  </DataNode>
  <DataNode TextLabel="Pik3r1" GraphId="a115a" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000145675</Comment>
    <Graphics CenterX="57.0" CenterY="218.0" Width="60.0" Height="20.0" ZOrder="33010" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000041417" />
  </DataNode>
  <DataNode TextLabel="Pik3r2" GraphId="eeb64" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000105647</Comment>
    <Graphics CenterX="57.0" CenterY="238.0" Width="60.0" Height="20.0" ZOrder="33011" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031834" />
  </DataNode>
  <DataNode TextLabel="Pik3r3" GraphId="f7568" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000117461</Comment>
    <Graphics CenterX="57.0" CenterY="258.0" Width="60.0" Height="20.0" ZOrder="33012" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000028698" />
  </DataNode>
  <DataNode TextLabel="Pik3r4" GraphId="e0735" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000196455</Comment>
    <Graphics CenterX="57.0" CenterY="278.0" Width="60.0" Height="20.0" ZOrder="33013" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000032571" />
  </DataNode>
  <DataNode TextLabel="Pik3r5" GraphId="aad3e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000141506</Comment>
    <Graphics CenterX="57.0" CenterY="298.0" Width="60.0" Height="20.0" ZOrder="33015" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020901" />
  </DataNode>
  <DataNode TextLabel="Pik3r6" GraphId="a4ade" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000276231</Comment>
    <Graphics CenterX="57.0" CenterY="318.0" Width="60.0" Height="20.0" ZOrder="33016" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000046207" />
  </DataNode>
  <DataNode TextLabel="Pik3c2a" GraphId="c1029" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000011405</Comment>
    <Graphics CenterX="175.0" CenterY="97.0" Width="60.0" Height="20.0" ZOrder="33017" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030660" />
  </DataNode>
  <DataNode TextLabel="Pik3c2b" GraphId="aaf0c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000133056</Comment>
    <Graphics CenterX="175.0" CenterY="117.0" Width="60.0" Height="20.0" ZOrder="33018" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026447" />
  </DataNode>
  <DataNode TextLabel="Pik3c2g" GraphId="fd886" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000139144</Comment>
    <Graphics CenterX="175.0" CenterY="137.0" Width="60.0" Height="20.0" ZOrder="33019" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030228" />
  </DataNode>
  <DataNode TextLabel="Pik3c2a" GraphId="cfcda" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000011405</Comment>
    <Graphics CenterX="174.0" CenterY="191.0" Width="60.0" Height="20.0" ZOrder="33021" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030660" />
  </DataNode>
  <Label TextLabel="Class 1 catalytic" GraphId="da622">
    <Graphics CenterX="75.0" CenterY="75.0" Width="110.0" Height="25.0" ZOrder="33009" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Class 1 regulatory" GraphId="a8c0c">
    <Graphics CenterX="77.0" CenterY="196.0" Width="110.0" Height="25.0" ZOrder="33014" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Class 2" GraphId="f961d">
    <Graphics CenterX="171.0" CenterY="75.0" Width="60.0" Height="25.0" ZOrder="33020" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Class 3" GraphId="d560d">
    <Graphics CenterX="170.0" CenterY="169.0" Width="60.0" Height="25.0" ZOrder="33022" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c11">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10209156</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Signalling through phosphoinositide 3-kinases: the lipids take centre stage.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curr Opin Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leevers SJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vanhaesebroeck B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Waterfield MD</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

