<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="RAC1/PAK1/p38/MMP2 pathway" Data-Source="WikiPathways" Version="WP3303_Qc" Last-Modified="20240715213956" Organism="Equus caballus">
  <Comment Source="WikiPathways-description">Interplay of RAC1, p38 MAPK, PAK1 and MMP2 in cell signaling pathways downstream of TEK receptor activity related to tumor growth, angiogenesis, and cell proliferation. These processes are reduced in RAC1 inactivated models of ovarian cancer. Gonzalez-Villasana, et al. Clin Cancer Res, 2015.


Proteins on this pathway have targeted assays available via the [https://assays.cancer.gov/available_assays?wp_id=WP3303 CPTAC Assay Portal]</Comment>
  <Comment></Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP3303.gpml (WP3303_r134158) with a 93.0% conversion rate.</Comment>
  <BiopaxRef>da7</BiopaxRef>
  <Graphics BoardWidth="1106.0" BoardHeight="787.0" />
  <DataNode TextLabel="STAT5A" GraphId="a0cf4" Type="GeneProduct" GroupRef="ad20e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000126561</Comment>
    <Graphics CenterX="618.1666666666664" CenterY="655.3333333333331" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000012328" />
  </DataNode>
  <DataNode TextLabel="IKBKB" GraphId="a32e6" Type="GeneProduct" GroupRef="ebcc3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000104365</Comment>
    <Graphics CenterX="586.8340026773752" CenterY="317.4564926372157" Width="50.70950468540832" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000002263" />
  </DataNode>
  <DataNode TextLabel="Cell migration,&#xA;survival and &#xA;cell-cell interaction" GraphId="a413e" Type="Pathway">
    <Graphics CenterX="916.1666666666663" CenterY="430.8333333333334" Width="117.0" Height="61.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MAPK11" GraphId="a4145" Type="GeneProduct" GroupRef="ee260">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000185386</Comment>
    <Graphics CenterX="294.33065595716204" CenterY="527.871485943775" Width="56.06425702811252" Height="19.999999999999996" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000004780" />
  </DataNode>
  <DataNode TextLabel="TEK" GraphId="a4ca9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000120156</Comment>
    <Graphics CenterX="613.5000000000001" CenterY="97.0" Width="45.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000016566" />
  </DataNode>
  <DataNode TextLabel="ANGPT1" GraphId="a4ea7" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000154188</Comment>
    <Graphics CenterX="631.9999999999999" CenterY="47.0" Width="52.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000016669" />
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="a530d" Type="GeneProduct" GroupRef="d4863">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000102882</Comment>
    <Graphics CenterX="420.9382866423059" CenterY="676.0129922858301" Width="48.526187576126716" Height="20.000000000000004" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000014460" />
  </DataNode>
  <DataNode TextLabel="NCK1" GraphId="a5656" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000158092</Comment>
    <Graphics CenterX="400.0" CenterY="321.0000000000001" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FN1" GraphId="a5ced" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000115414</Comment>
    <Graphics CenterX="402.16666666666674" CenterY="579.3333333333331" Width="39.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000000701" />
  </DataNode>
  <DataNode TextLabel="MAPK14" GraphId="a686a" Type="GeneProduct" GroupRef="ee260">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000112062</Comment>
    <Graphics CenterX="294.33065595716204" CenterY="587.8714859437752" Width="56.06425702811252" Height="19.999999999999996" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000014175" />
  </DataNode>
  <DataNode TextLabel="Pck(s)" GraphId="a6990" Type="GeneProduct">
    <Graphics CenterX="231.6666666666668" CenterY="240.33333333333343" Width="54.66666666666662" Height="20.66666666666663" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TNIP1" GraphId="a9c7f" Type="GeneProduct" GroupRef="d6f4e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000145901</Comment>
    <Graphics CenterX="586.1646586345382" CenterY="199.73226238286477" Width="53.38688085676052" Height="19.999999999999996" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000010862" />
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="aa0fb" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000100030</Comment>
    <Graphics CenterX="201.6666666666669" CenterY="659.3333333333331" Width="46.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000010551" />
  </DataNode>
  <DataNode TextLabel="ANGPTL1" GraphId="ab7e1" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000116194</Comment>
    <Graphics CenterX="486.9999999999998" CenterY="70.0" Width="46.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000010939" />
  </DataNode>
  <DataNode TextLabel="Mapk" GraphId="abffc" Type="GeneProduct">
    <Graphics CenterX="180.33333333333343" CenterY="213.33333333333331" Width="51.99999999999999" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="ade30" Type="GeneProduct" GroupRef="d4863">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000100030</Comment>
    <Graphics CenterX="420.9382866423059" CenterY="696.0129922858301" Width="48.526187576126695" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000010551" />
  </DataNode>
  <DataNode TextLabel="HRAS" GraphId="ae097" Type="GeneProduct" GroupRef="c3cc6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000174775</Comment>
    <Graphics CenterX="399.49799196787217" CenterY="226.50602409638566" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000008473" />
  </DataNode>
  <DataNode TextLabel="PTPN11" GraphId="af7d8" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000179295</Comment>
    <Graphics CenterX="643.6666666666664" CenterY="289.3333333333334" Width="44.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000024560" />
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="b0a3a" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000136238</Comment>
    <Graphics CenterX="149.33333333333331" CenterY="299.3333333333334" Width="55.999999999999986" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000009727" />
  </DataNode>
  <DataNode TextLabel="PIK3CA" GraphId="b24fe" Type="GeneProduct" GroupRef="f2230">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000121879</Comment>
    <Graphics CenterX="756.8333333333329" CenterY="224.0" Width="62.33333333333303" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000015019" />
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="b74c8" Type="GeneProduct" GroupRef="efc88">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000100030</Comment>
    <Graphics CenterX="100.1666666666666" CenterY="533.3333333333331" Width="46.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000010551" />
  </DataNode>
  <DataNode TextLabel="MAPK13" GraphId="b8ce3" Type="GeneProduct" GroupRef="ee260">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000156711</Comment>
    <Graphics CenterX="294.33065595716204" CenterY="567.8714859437752" Width="56.06425702811252" Height="19.999999999999996" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000030024" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="b8db4" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000168610</Comment>
    <Graphics CenterX="157.66666666666674" CenterY="635.3333333333331" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000016439" />
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="b9a55" Type="GeneProduct" GroupRef="efc88">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000102882</Comment>
    <Graphics CenterX="100.1666666666666" CenterY="553.3333333333331" Width="46.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000014460" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="ba5a9" Type="GeneProduct" GroupRef="e1d2f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000109320</Comment>
    <Graphics CenterX="587.8440428380185" CenterY="412.3333333333334" Width="50.75" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000015042" />
  </DataNode>
  <DataNode TextLabel="PIK3R1" GraphId="baccc" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000145675</Comment>
    <Graphics CenterX="111.54166666666708" CenterY="225.08333333333337" Width="55.083333333333286" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000019837" />
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="bee71" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000142208</Comment>
    <Graphics CenterX="896.1666666666662" CenterY="270.3333333333334" Width="37.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000008264" />
  </DataNode>
  <DataNode TextLabel="PIP3" GraphId="c0d1c" Type="Metabolite">
    <Graphics CenterX="894.6666666666661" CenterY="186.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0004249" />
  </DataNode>
  <DataNode TextLabel="CHUK" GraphId="c27e2" Type="GeneProduct" GroupRef="ebcc3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000213341</Comment>
    <Graphics CenterX="586.8340026773752" CenterY="297.4564926372157" Width="50.70950468540829" Height="19.999999999999996" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000006588" />
  </DataNode>
  <DataNode TextLabel="GRB7" GraphId="c2966" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000141738</Comment>
    <Graphics CenterX="699.1666666666664" CenterY="290.3333333333334" Width="47.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000012823" />
  </DataNode>
  <DataNode TextLabel="BAD" GraphId="c2c4a" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000002330</Comment>
    <Graphics CenterX="972.6666666666674" CenterY="332.3333333333334" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000014950" />
  </DataNode>
  <DataNode TextLabel="IKBKG" GraphId="c2e4a" Type="GeneProduct" GroupRef="ebcc3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000269335</Comment>
    <Graphics CenterX="586.8340026773752" CenterY="337.4564926372157" Width="50.70950468540829" Height="19.999999999999996" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000020595" />
  </DataNode>
  <DataNode TextLabel="Regulation of &#xA;actin cytoskeleton" GraphId="c4f8a" Type="Pathway">
    <Graphics CenterX="399.6666666666672" CenterY="530.3333333333331" Width="128.0" Height="32.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP51" />
  </DataNode>
  <DataNode TextLabel="Survivin" GraphId="c5ea5" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000089685</Comment>
    <Graphics CenterX="800.6666666666664" CenterY="332.3333333333334" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000002695" />
  </DataNode>
  <DataNode TextLabel="PAK1" GraphId="c6dbf" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000149269</Comment>
    <Graphics CenterX="400.0" CenterY="372.0000000000001" Width="46.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000017840" />
  </DataNode>
  <DataNode TextLabel="NOS1" GraphId="c7773" Type="GeneProduct" GroupRef="dc2b0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000089250</Comment>
    <Graphics CenterX="858.1666666666664" CenterY="332.3333333333334" Width="47.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000009126" />
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="ca756" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000141510</Comment>
    <Graphics CenterX="364.6666666666668" CenterY="670.3333333333331" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000008126" />
  </DataNode>
  <DataNode TextLabel="PIP2" GraphId="cb42e" Type="Metabolite">
    <Graphics CenterX="798.1666666666664" CenterY="186.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="245126-95-8" />
  </DataNode>
  <DataNode TextLabel="TNIP3" GraphId="cb460" Type="GeneProduct" GroupRef="d6f4e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000050730</Comment>
    <Graphics CenterX="586.1646586345381" CenterY="239.73226238286486" Width="53.38688085676052" Height="19.999999999999996" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000010953" />
  </DataNode>
  <DataNode TextLabel="NFKBIA" GraphId="cdf4c" Type="GeneProduct" GroupRef="e1d2f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000100906</Comment>
    <Graphics CenterX="587.8440428380185" CenterY="392.3333333333334" Width="39.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000023420" />
  </DataNode>
  <DataNode TextLabel="BAX" GraphId="ce29b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000087088</Comment>
    <Graphics CenterX="78.5416666666668" CenterY="269.7500000000001" Width="50.41666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000016635" />
  </DataNode>
  <DataNode TextLabel="YAP1" GraphId="cff3b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000137693</Comment>
    <Graphics CenterX="397.1666666666672" CenterY="623.3333333333331" Width="43.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000008660" />
  </DataNode>
  <DataNode TextLabel="MAPK12" GraphId="d01c2" Type="GeneProduct" GroupRef="ee260">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000188130</Comment>
    <Graphics CenterX="294.33065595716204" CenterY="547.8714859437752" Width="56.06425702811253" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000017373" />
  </DataNode>
  <DataNode TextLabel="PIK3R1" GraphId="d1021" Type="GeneProduct" GroupRef="f2230">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000145675</Comment>
    <Graphics CenterX="727.6666666666664" CenterY="248.33333333333334" Width="54.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000019837" />
  </DataNode>
  <DataNode TextLabel="RS1" GraphId="d43b3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000102104</Comment>
    <Graphics CenterX="83.16666666666657" CenterY="584.3333333333331" Width="39.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000012117" />
  </DataNode>
  <DataNode TextLabel="TNIP2" GraphId="d4663" Type="GeneProduct" GroupRef="d6f4e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000168884</Comment>
    <Graphics CenterX="586.1646586345381" CenterY="219.73226238286477" Width="53.38688085676052" Height="19.999999999999996" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000024134" />
  </DataNode>
  <DataNode TextLabel="DOK2" GraphId="d6889" Type="GeneProduct" GroupRef="c5d7e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000147443</Comment>
    <Graphics CenterX="510.0000000000001" CenterY="192.9999999999999" Width="46.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000023145" />
  </DataNode>
  <DataNode TextLabel="MAPK8" GraphId="d708d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000107643</Comment>
    <Graphics CenterX="499.0" CenterY="310.0000000000001" Width="44.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000008480" />
  </DataNode>
  <DataNode TextLabel="MAPK9" GraphId="d8041" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = L:5601</Comment>
    <Graphics CenterX="56.66666666666654" CenterY="316.66666666666674" Width="50.66666666666663" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000021489" />
  </DataNode>
  <DataNode TextLabel="STMN1" GraphId="d91c3" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000117632</Comment>
    <Graphics CenterX="499.0000000000001" CenterY="417.0000000000001" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MYC" GraphId="d9498" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000136997</Comment>
    <Graphics CenterX="121.66666666666657" CenterY="502.33333333333314" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000022059" />
  </DataNode>
  <DataNode TextLabel="CASP9" GraphId="d97f8" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000132906</Comment>
    <Graphics CenterX="918.1666666666667" CenterY="332.3333333333334" Width="49.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000017291" />
  </DataNode>
  <DataNode TextLabel="SOS1" GraphId="da87b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000115904</Comment>
    <Graphics CenterX="305.63989290495306" CenterY="245.98929049531432" Width="42.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000017604" />
  </DataNode>
  <DataNode TextLabel="MAPK14" GraphId="dab5d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000112062</Comment>
    <Graphics CenterX="511.0000000000001" CenterY="349.0000000000001" Width="46.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000014175" />
  </DataNode>
  <DataNode TextLabel="RAD51" GraphId="df571" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000051180</Comment>
    <Graphics CenterX="288.6666666666668" CenterY="693.3333333333331" Width="54.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000017647" />
  </DataNode>
  <DataNode TextLabel="SRC" GraphId="e1827" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000197122</Comment>
    <Graphics CenterX="180.16666666666686" CenterY="379.3333333333334" Width="41.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000012072" />
  </DataNode>
  <DataNode TextLabel="NRAS" GraphId="e4306" Type="GeneProduct" GroupRef="c3cc6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000213281</Comment>
    <Graphics CenterX="399.49799196787217" CenterY="266.5060240963857" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000013942" />
  </DataNode>
  <DataNode TextLabel="EGFR" GraphId="e8926" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000146648</Comment>
    <Graphics CenterX="171.16666666666686" CenterY="425.33333333333337" Width="45.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000009952" />
  </DataNode>
  <DataNode TextLabel="EIF4EBP1" GraphId="e8a94" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000187840</Comment>
    <Graphics CenterX="246.6666666666668" CenterY="478.3333333333335" Width="62.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000015719" />
  </DataNode>
  <DataNode TextLabel="MAPK8" GraphId="eaad9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000107643</Comment>
    <Graphics CenterX="247.83333333333343" CenterY="282.0000000000001" Width="58.33333333333326" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000008480" />
  </DataNode>
  <DataNode TextLabel="ITGB1" GraphId="ee381" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000150093</Comment>
    <Graphics CenterX="122.16666666666652" CenterY="358.3333333333334" Width="55.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000022498" />
  </DataNode>
  <DataNode TextLabel="RASA1" GraphId="ef6c2" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000145715</Comment>
    <Graphics CenterX="513.0160642570281" CenterY="245.96787148594376" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000005203" />
  </DataNode>
  <DataNode TextLabel="GRB14" GraphId="f0da1" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000115290</Comment>
    <Graphics CenterX="495.4999999999999" CenterY="129.00000000000006" Width="51.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000021078" />
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="f331e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000168036</Comment>
    <Graphics CenterX="271.6666666666668" CenterY="328.3333333333334" Width="58.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000006949" />
  </DataNode>
  <DataNode TextLabel="TIE1" GraphId="f3b38" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000066056</Comment>
    <Graphics CenterX="780.5000000000002" CenterY="126.00000000000003" Width="39.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000006177" />
  </DataNode>
  <DataNode TextLabel="ANGPT4" GraphId="f50ec" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000101280</Comment>
    <Graphics CenterX="553.125" CenterY="46.25" Width="56.25" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000009211" />
  </DataNode>
  <DataNode TextLabel="PXN" GraphId="f53cd" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000089159</Comment>
    <Graphics CenterX="519.5000000000001" CenterY="385.0000000000001" Width="47.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000014975" />
  </DataNode>
  <DataNode TextLabel="MSH2" GraphId="f6965" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000095002</Comment>
    <Graphics CenterX="119.6666666666666" CenterY="610.3333333333331" Width="42.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000010315" />
  </DataNode>
  <DataNode TextLabel="ERBB2" GraphId="f79b8" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000141736</Comment>
    <Graphics CenterX="325.6666666666668" CenterY="407.3333333333335" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000020409" />
  </DataNode>
  <DataNode TextLabel="KRAS" GraphId="fa0f7" Type="GeneProduct" GroupRef="c3cc6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000133703</Comment>
    <Graphics CenterX="399.49799196787217" CenterY="246.5060240963856" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000042827" />
  </DataNode>
  <DataNode TextLabel="Proteasome&#xA;degradation" GraphId="fb945" Type="Pathway">
    <Graphics CenterX="513.6666666666664" CenterY="521.8333333333331" Width="80.0" Height="29.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP183" />
  </DataNode>
  <DataNode TextLabel="CASP7" GraphId="fcfcf" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000165806</Comment>
    <Graphics CenterX="256.1666666666668" CenterY="657.3333333333331" Width="47.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000016034" />
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="fd258" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000173039</Comment>
    <Graphics CenterX="179.66666666666686" CenterY="492.33333333333314" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000013763" />
  </DataNode>
  <DataNode TextLabel="FOXO1" GraphId="fdf38" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000150907</Comment>
    <Graphics CenterX="718.1666666666664" CenterY="665.3333333333331" Width="49.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000002212" />
  </DataNode>
  <DataNode TextLabel="ANGPT2" GraphId="ff658" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000091879</Comment>
    <Graphics CenterX="701.5000000000002" CenterY="75.00000000000003" Width="43.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000015894" />
  </DataNode>
  <DataNode TextLabel="GRB2" GraphId="b9c78" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000177885</Comment>
    <Graphics CenterX="514.4999999999997" CenterY="153.99999999999994" Width="51.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000010007" />
  </DataNode>
  <DataNode TextLabel="CRK" GraphId="f2839" Type="GeneProduct" GroupRef="c5d7e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000167193</Comment>
    <Graphics CenterX="461.49999999999943" CenterY="197.99999999999991" Width="51.0" Height="20.0" ZOrder="32771" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000011550" />
  </DataNode>
  <DataNode TextLabel="PAK1" GraphId="d082c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000149269</Comment>
    <Graphics CenterX="260.99999999999983" CenterY="402.00000000000017" Width="46.0" Height="20.0" ZOrder="32780" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000017840" />
  </DataNode>
  <DataNode TextLabel="STAT5B" GraphId="d59e4" Type="GeneProduct" GroupRef="ad20e">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000173757</Comment>
    <Graphics CenterX="618.1666666666664" CenterY="675.3333333333331" Width="55.0" Height="20.0" ZOrder="32795" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="bb008" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000109320</Comment>
    <Graphics CenterX="587.8440428380185" CenterY="476.33333333333354" Width="50.75" Height="20.0" ZOrder="32796" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000015042" />
  </DataNode>
  <DataNode TextLabel="NFKBIA" GraphId="a8cc6" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000100906</Comment>
    <Graphics CenterX="513.1666666666664" CenterY="468.33333333333354" Width="39.0" Height="20.0" ZOrder="32797" FillColor="Transparent" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000023420" />
  </DataNode>
  <DataNode TextLabel="PTK2" GraphId="fbf36" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000169398</Comment>
    <Graphics CenterX="675.9999999999994" CenterY="354.0000000000001" Width="46.0" Height="20.0" ZOrder="32799" FillColor="Transparent" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000014150" />
  </DataNode>
  <DataNode TextLabel="NOS2" GraphId="aa064" Type="GeneProduct" GroupRef="dc2b0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000007171</Comment>
    <Graphics CenterX="858.1666666666664" CenterY="352.3333333333334" Width="47.0" Height="20.0" ZOrder="32802" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000024761" />
  </DataNode>
  <DataNode TextLabel="Angiogenesis" GraphId="b3475" Type="Pathway" GroupRef="c0d80">
    <Graphics CenterX="1007.9364876385346" CenterY="483.1423699914751" Width="103.0" Height="17.715260017049786" ZOrder="32809" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP1539" />
  </DataNode>
  <DataNode TextLabel="MMP2" GraphId="b05a1" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000087245</Comment>
    <Graphics CenterX="341.1666666666672" CenterY="724.3333333333331" Width="43.0" Height="20.0" ZOrder="32810" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000000953" />
  </DataNode>
  <State GraphRef="a5656" TextLabel="P" GraphId="ba756">
    <Graphics RelX="1.0" RelY="-0.8" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f0da1" TextLabel="P" GraphId="c2aed">
    <Graphics RelX="1.0" RelY="-0.9" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="af7d8" TextLabel="P" GraphId="e02eb">
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b9c78" TextLabel="P" GraphId="c7aef">
    <Graphics RelX="0.9607843137254902" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a8cc6" TextLabel="P" GraphId="ec5e6">
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id1bd536f1">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="723.0000000000002" Y="75.00000000000003" GraphRef="ff658" RelX="1.0" RelY="0.0" />
      <Point X="780.5000000000002" Y="116.00000000000003" GraphRef="f3b38" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1ebc02ba">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="305.63989290495306" Y="235.98929049531432" GraphRef="da87b" RelX="0.0" RelY="-1.0" />
      <Point X="488.99999999999966" Y="153.99999999999994" GraphRef="b9c78" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2afea9f2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="260.99999999999983" Y="392.00000000000017" GraphRef="d082c" RelX="0.0" RelY="-1.0" />
      <Point X="271.6666666666668" Y="338.3333333333334" GraphRef="f331e" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id36c3f01d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="896.1666666666662" Y="280.3333333333334" GraphRef="bee71" RelX="0.0" RelY="1.0" />
      <Point X="721.0" Y="320.0" />
      <Point X="718.1666666666664" Y="655.3333333333331" GraphRef="fdf38" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id39152f05">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="602.2500000000001" Y="107.0" GraphRef="a4ca9" RelX="-0.5" RelY="1.0" />
      <Point X="539.9999999999997" Y="153.99999999999994" GraphRef="b9c78" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3b3bf232">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="894.6666666666661" Y="196.3333333333333" GraphRef="c0d1c" RelX="0.0" RelY="1.0" />
      <Point X="896.1666666666662" Y="260.3333333333334" GraphRef="bee71" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3b920ec0">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="3.0">
      <Point X="260.99999999999983" Y="412.00000000000017" GraphRef="d082c" RelX="0.0" RelY="1.0" />
      <Point X="294.3306559571621" Y="509.871485943775" GraphRef="a560c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3d878494">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="613.5000000000001" Y="107.0" GraphRef="a4ca9" RelX="0.0" RelY="1.0" />
      <Point X="586.1646586345381" Y="181.73226238286475" GraphRef="c5ba8" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id43ccf980">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="618.1666666666664" Y="693.3333333333331" GraphRef="b47ae" RelX="0.0" RelY="1.0" />
      <Point X="916.1666666666663" Y="461.3333333333334" GraphRef="a413e" RelX="0.0" RelY="1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id46cb9f7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="643.6666666666664" Y="299.3333333333334" GraphRef="af7d8" RelX="0.0" RelY="1.0" />
      <Point X="664.4999999999994" Y="344.0000000000001" GraphRef="fbf36" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id46fc2a65">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="326.63989290495306" Y="245.98929049531432" GraphRef="da87b" RelX="1.0" RelY="0.0" />
      <Point X="366.49799196787217" Y="246.5060240963857" GraphRef="f9dda" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id49cb0b9b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="237.99999999999983" Y="402.00000000000017" GraphRef="d082c" RelX="-1.0" RelY="0.0" />
      <Point X="193.66666666666686" Y="425.33333333333337" GraphRef="e8926" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4d127e68">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="631.9999999999999" Y="57.0" GraphRef="a4ea7" RelX="0.0" RelY="1.0" />
      <Point X="624.7500000000001" Y="87.0" GraphRef="a4ca9" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4e83f382">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="400.0" Y="382.0000000000001" GraphRef="c6dbf" RelX="0.0" RelY="1.0" />
      <Point X="399.6666666666672" Y="514.3333333333331" GraphRef="c4f8a" RelX="0.0" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id50736364">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="400.0" Y="382.0000000000001" GraphRef="c6dbf" RelX="0.0" RelY="1.0" />
      <Point X="312.3467202141902" Y="509.871485943775" GraphRef="a560c" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id53cb99f4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="587.8440428380185" Y="430.3333333333334" GraphRef="da447" RelX="0.0" RelY="1.0" />
      <Point X="587.8440428380185" Y="466.33333333333354" GraphRef="bb008" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5595541e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="276.314591700134" Y="605.871485943775" GraphRef="a560c" RelX="-0.5" RelY="1.0" />
      <Point X="201.6666666666669" Y="649.3333333333331" GraphRef="aa0fb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id57ecae2d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="423.0" Y="372.0000000000001" GraphRef="c6dbf" RelX="1.0" RelY="0.0" />
      <Point X="477.0" Y="310.0000000000001" GraphRef="d708d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5ba360b9">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="675.9999999999994" Y="364.0000000000001" GraphRef="fbf36" RelX="0.0" RelY="1.0" />
      <Point X="857.6666666666663" Y="430.8333333333334" GraphRef="a413e" RelX="-1.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5f88c531">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="896.1666666666662" Y="280.3333333333334" GraphRef="bee71" RelX="0.0" RelY="1.0" />
      <Point X="800.6666666666664" Y="322.3333333333334" GraphRef="c5ea5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id62714e05">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="587.8440428380185" Y="430.3333333333334" GraphRef="da447" RelX="0.0" RelY="1.0" />
      <Point X="532.6666666666664" Y="468.33333333333354" GraphRef="a8cc6" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id634b5186">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="624.7500000000001" Y="107.0" GraphRef="a4ca9" RelX="0.5" RelY="1.0" />
      <Point X="711.9166666666664" Y="189.33333333333326" GraphRef="c8317" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id644d3d1e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="818.1666666666664" Y="186.3333333333333" GraphRef="cb42e" RelX="1.0" RelY="0.0" />
      <Point X="874.6666666666661" Y="186.3333333333333" GraphRef="c0d1c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ba6c5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6bfd2f43">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="742.6666666666664" Y="665.3333333333331" GraphRef="fdf38" RelX="1.0" RelY="0.0" />
      <Point X="886.9166666666663" Y="461.3333333333334" GraphRef="a413e" RelX="-0.5" RelY="1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6e115491">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="149.33333333333331" Y="289.3333333333334" GraphRef="b0a3a" RelX="0.0" RelY="-1.0" />
      <Point X="111.54166666666708" Y="235.08333333333337" GraphRef="baccc" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id74767056">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="586.1646586345381" Y="257.73226238286486" GraphRef="c5ba8" RelX="0.0" RelY="1.0" />
      <Point X="586.8340026773752" Y="275.4564926372157" GraphRef="eb1f0" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id763c233">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="283.99999999999983" Y="402.00000000000017" GraphRef="d082c" RelX="1.0" RelY="0.0" />
      <Point X="303.6666666666668" Y="407.3333333333335" GraphRef="f79b8" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7e2b34c3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="509.9999999999998" Y="70.0" GraphRef="ab7e1" RelX="1.0" RelY="0.0" />
      <Point X="591.0000000000001" Y="97.0" GraphRef="a4ca9" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id83a1e50f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="613.5000000000001" Y="107.0" GraphRef="a4ca9" RelX="0.0" RelY="1.0" />
      <Point X="618.1666666666664" Y="637.3333333333331" GraphRef="b47ae" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8846492a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="305.63989290495306" Y="255.98929049531432" GraphRef="da87b" RelX="0.0" RelY="1.0" />
      <Point X="389.0" Y="311.0000000000001" GraphRef="a5656" RelX="-0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9318a12a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="400.0" Y="311.0000000000001" GraphRef="a5656" RelX="0.0" RelY="-1.0" />
      <Point X="399.49799196787217" Y="284.5060240963857" GraphRef="f9dda" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida3054489">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="624.7500000000001" Y="107.0" GraphRef="a4ca9" RelX="0.5" RelY="1.0" />
      <Point X="643.6666666666664" Y="279.3333333333334" GraphRef="af7d8" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida7b01765">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="512.75" Y="215.9999999999999" GraphRef="f99a4" RelX="0.5" RelY="1.0" />
      <Point X="513.0160642570281" Y="235.96787148594376" GraphRef="ef6c2" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaf6a7076">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="680.0000000000002" Y="75.00000000000003" GraphRef="ff658" RelX="-1.0" RelY="0.0" />
      <Point X="636.0000000000001" Y="97.0" GraphRef="a4ca9" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb651043d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="200.66666666666686" Y="379.3333333333334" GraphRef="e1827" RelX="1.0" RelY="0.0" />
      <Point X="237.99999999999983" Y="402.00000000000017" GraphRef="d082c" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb830b71c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="513.1666666666664" Y="478.33333333333354" GraphRef="a8cc6" RelX="0.0" RelY="1.0" />
      <Point X="513.6666666666664" Y="507.33333333333314" GraphRef="fb945" RelX="0.0" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbb967318">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="602.2500000000001" Y="107.0" GraphRef="a4ca9" RelX="-0.5" RelY="1.0" />
      <Point X="520.9999999999999" Y="129.00000000000006" GraphRef="f0da1" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc9d249">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="149.33333333333331" Y="289.3333333333334" GraphRef="b0a3a" RelX="0.0" RelY="-1.0" />
      <Point X="180.33333333333343" Y="223.33333333333331" GraphRef="abffc" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd5ff38a0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="553.125" Y="56.25" GraphRef="f50ec" RelX="0.0" RelY="1.0" />
      <Point X="602.2500000000001" Y="87.0" GraphRef="a4ca9" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd83e2a99">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="811.6666666666664" Y="236.33333333333326" GraphRef="c8317" RelX="1.0" RelY="0.0" />
      <Point X="840.7666666666663" Y="186.3333333333333" GraphRef="ba6c5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd91d7c34">
    <Graphics ZOrder="12288" LineThickness="3.0">
      <Point X="163.33333333333331" Y="309.3333333333334" GraphRef="b0a3a" RelX="0.5" RelY="1.0" />
      <Point X="249.49999999999983" Y="392.00000000000017" GraphRef="d082c" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddcf79aa4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="800.6666666666664" Y="342.3333333333334" GraphRef="c5ea5" RelX="0.0" RelY="1.0" />
      <Point X="857.6666666666663" Y="415.5833333333334" GraphRef="a413e" RelX="-1.0" RelY="-0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idee556067">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="974.6666666666663" Y="430.8333333333334" GraphRef="a413e" RelX="1.0" RelY="0.0" />
      <Point X="1007.9364876385346" Y="466.2847399829502" GraphRef="c7f1f" RelX="0.0" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf1c706e7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="586.8340026773752" Y="359.4564926372157" GraphRef="eb1f0" RelX="0.0" RelY="1.0" />
      <Point X="587.8440428380185" Y="382.3333333333334" GraphRef="cdf4c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf56cc3c3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="400.0" Y="331.0000000000001" GraphRef="a5656" RelX="0.0" RelY="1.0" />
      <Point X="400.0" Y="362.0000000000001" GraphRef="c6dbf" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfab813dd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="602.2500000000001" Y="107.0" GraphRef="a4ca9" RelX="-0.5" RelY="1.0" />
      <Point X="541.0000000000001" Y="185.2499999999999" GraphRef="f99a4" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfbdfbcbc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="488.0160642570281" Y="245.96787148594376" GraphRef="ef6c2" RelX="-1.0" RelY="0.0" />
      <Point X="432.49799196787217" Y="246.5060240963857" GraphRef="f9dda" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfd477386">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="3.0">
      <Point X="312.3467202141902" Y="605.871485943775" GraphRef="a560c" RelX="0.5" RelY="1.0" />
      <Point X="341.1666666666672" Y="714.3333333333331" GraphRef="b05a1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c52e9">
    <Graphics ZOrder="32772" LineStyle="Broken" LineThickness="1.0">
      <Point X="423.0" Y="372.0000000000001" GraphRef="c6dbf" RelX="1.0" RelY="0.0" />
      <Point X="488.0000000000001" Y="349.0000000000001" GraphRef="dab5d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b9afd">
    <Graphics ZOrder="32773" LineStyle="Broken" LineThickness="1.0">
      <Point X="423.0" Y="372.0000000000001" GraphRef="c6dbf" RelX="1.0" RelY="0.0" />
      <Point X="496.0000000000001" Y="385.0000000000001" GraphRef="f53cd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ea047">
    <Graphics ZOrder="32774" LineStyle="Broken" LineThickness="1.0">
      <Point X="423.0" Y="372.0000000000001" GraphRef="c6dbf" RelX="1.0" RelY="0.0" />
      <Point X="474.0000000000001" Y="417.0000000000001" GraphRef="d91c3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d498d">
    <Graphics ZOrder="32775" LineStyle="Broken" LineThickness="1.0">
      <Point X="163.33333333333331" Y="289.3333333333334" GraphRef="b0a3a" RelX="0.5" RelY="-1.0" />
      <Point X="204.33333333333348" Y="240.33333333333343" GraphRef="a6990" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a343b">
    <Graphics ZOrder="32776" LineStyle="Broken" LineThickness="1.0">
      <Point X="135.33333333333331" Y="289.3333333333334" GraphRef="b0a3a" RelX="-0.5" RelY="-1.0" />
      <Point X="103.75000000000013" Y="269.7500000000001" GraphRef="ce29b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d38ce">
    <Graphics ZOrder="32777" LineStyle="Broken" LineThickness="1.0">
      <Point X="121.33333333333331" Y="299.3333333333334" GraphRef="b0a3a" RelX="-1.0" RelY="0.0" />
      <Point X="81.99999999999986" Y="316.66666666666674" GraphRef="d8041" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b8c9e">
    <Graphics ZOrder="32778" LineStyle="Broken" LineThickness="1.0">
      <Point X="149.33333333333331" Y="309.3333333333334" GraphRef="b0a3a" RelX="0.0" RelY="1.0" />
      <Point X="122.16666666666652" Y="348.3333333333334" GraphRef="ee381" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dcab5">
    <Graphics ZOrder="32779" LineStyle="Broken" LineThickness="1.0">
      <Point X="177.33333333333331" Y="299.3333333333334" GraphRef="b0a3a" RelX="1.0" RelY="0.0" />
      <Point X="218.6666666666668" Y="282.0000000000001" GraphRef="eaad9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ca357">
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point X="377.0" Y="372.0000000000001" GraphRef="c6dbf" RelX="-1.0" RelY="0.0" />
      <Point X="260.99999999999983" Y="392.00000000000017" GraphRef="d082c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5e63">
    <Graphics ZOrder="32782" LineStyle="Broken" LineThickness="1.0">
      <Point X="276.314591700134" Y="509.871485943775" GraphRef="a560c" RelX="-0.5" RelY="-1.0" />
      <Point X="246.6666666666668" Y="488.3333333333335" GraphRef="e8a94" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e8fd8">
    <Graphics ZOrder="32783" LineStyle="Broken" LineThickness="1.0">
      <Point X="258.29852744310585" Y="533.871485943775" GraphRef="a560c" RelX="-1.0" RelY="-0.5" />
      <Point X="179.66666666666686" Y="502.33333333333314" GraphRef="fd258" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d88ca">
    <Graphics ZOrder="32784" LineStyle="Broken" LineThickness="1.0">
      <Point X="258.29852744310585" Y="557.871485943775" GraphRef="a560c" RelX="-1.0" RelY="0.0" />
      <Point X="143.66666666666657" Y="502.33333333333314" GraphRef="d9498" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a65f0">
    <Graphics ZOrder="32785" LineStyle="Broken" LineThickness="1.0">
      <Point X="258.29852744310585" Y="557.871485943775" GraphRef="a560c" RelX="-1.0" RelY="0.0" />
      <Point X="131.1666666666666" Y="543.3333333333331" GraphRef="de889" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e3c30">
    <Graphics ZOrder="32786" LineStyle="Broken" LineThickness="1.0">
      <Point X="258.29852744310585" Y="581.871485943775" GraphRef="a560c" RelX="-1.0" RelY="0.5" />
      <Point X="102.66666666666657" Y="584.3333333333331" GraphRef="d43b3" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e8d99">
    <Graphics ZOrder="32787" LineStyle="Broken" LineThickness="1.0">
      <Point X="258.29852744310585" Y="581.871485943775" GraphRef="a560c" RelX="-1.0" RelY="0.5" />
      <Point X="140.6666666666666" Y="610.3333333333331" GraphRef="f6965" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d5dbf">
    <Graphics ZOrder="32788" LineStyle="Broken" LineThickness="1.0">
      <Point X="276.314591700134" Y="605.871485943775" GraphRef="a560c" RelX="-0.5" RelY="1.0" />
      <Point X="182.66666666666674" Y="635.3333333333331" GraphRef="b8db4" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c0140">
    <Graphics ZOrder="32789" LineStyle="Broken" LineThickness="1.0">
      <Point X="276.314591700134" Y="605.871485943775" GraphRef="a560c" RelX="-0.5" RelY="1.0" />
      <Point X="256.1666666666668" Y="647.3333333333331" GraphRef="fcfcf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d0851">
    <Graphics ZOrder="32790" LineStyle="Broken" LineThickness="1.0">
      <Point X="294.3306559571621" Y="605.871485943775" GraphRef="a560c" RelX="0.0" RelY="1.0" />
      <Point X="288.6666666666668" Y="683.3333333333331" GraphRef="df571" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="afaf9">
    <Graphics ZOrder="32791" LineThickness="1.0">
      <Point X="312.3467202141902" Y="605.871485943775" GraphRef="a560c" RelX="0.5" RelY="1.0" />
      <Point X="364.6666666666668" Y="660.3333333333331" GraphRef="ca756" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f1f84">
    <Graphics ZOrder="32792" LineStyle="Broken" LineThickness="1.0">
      <Point X="312.3467202141902" Y="605.871485943775" GraphRef="a560c" RelX="0.5" RelY="1.0" />
      <Point X="404.80673974827425" Y="658.0129922858301" GraphRef="ca89c" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f9cdb">
    <Graphics ZOrder="32793" LineStyle="Broken" LineThickness="1.0">
      <Point X="330.36278447121833" Y="581.871485943775" GraphRef="a560c" RelX="1.0" RelY="0.5" />
      <Point X="375.6666666666672" Y="623.3333333333331" GraphRef="cff3b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c7eeb">
    <Graphics ZOrder="32794" LineStyle="Broken" LineThickness="1.0">
      <Point X="330.36278447121833" Y="581.871485943775" GraphRef="a560c" RelX="1.0" RelY="0.5" />
      <Point X="382.66666666666674" Y="579.3333333333331" GraphRef="a5ced" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e0f29">
    <Graphics ZOrder="32800" LineThickness="1.0">
      <Point X="624.7500000000001" Y="107.0" GraphRef="a4ca9" RelX="0.5" RelY="1.0" />
      <Point X="687.4166666666664" Y="280.3333333333334" GraphRef="c2966" RelX="-0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a0a74">
    <Graphics ZOrder="32801" LineThickness="1.0">
      <Point X="699.1666666666664" Y="300.3333333333334" GraphRef="c2966" RelX="0.0" RelY="1.0" />
      <Point X="687.4999999999994" Y="344.0000000000001" GraphRef="fbf36" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fdbad">
    <Graphics ZOrder="32803" LineThickness="1.0">
      <Point X="896.1666666666662" Y="280.3333333333334" GraphRef="bee71" RelX="0.0" RelY="1.0" />
      <Point X="858.1666666666664" Y="314.3333333333334" GraphRef="c7d22" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cabd9">
    <Graphics ZOrder="32804" LineThickness="1.0">
      <Point X="896.1666666666662" Y="280.3333333333334" GraphRef="bee71" RelX="0.0" RelY="1.0" />
      <Point X="918.1666666666667" Y="322.3333333333334" GraphRef="d97f8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fee92">
    <Graphics ZOrder="32805" LineThickness="1.0">
      <Point X="896.1666666666662" Y="280.3333333333334" GraphRef="bee71" RelX="0.0" RelY="1.0" />
      <Point X="972.6666666666674" Y="322.3333333333334" GraphRef="c2c4a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c7188">
    <Graphics ZOrder="32806" LineThickness="1.0">
      <Point X="858.1666666666664" Y="370.3333333333334" GraphRef="c7d22" RelX="0.0" RelY="1.0" />
      <Point X="886.9166666666663" Y="400.3333333333334" GraphRef="a413e" RelX="-0.5" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eea9d">
    <Graphics ZOrder="32807" LineThickness="1.0">
      <Point X="918.1666666666667" Y="342.3333333333334" GraphRef="d97f8" RelX="0.0" RelY="1.0" />
      <Point X="916.1666666666663" Y="400.3333333333334" GraphRef="a413e" RelX="0.0" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d1799">
    <Graphics ZOrder="32808" LineThickness="1.0">
      <Point X="972.6666666666674" Y="342.3333333333334" GraphRef="c2c4a" RelX="0.0" RelY="1.0" />
      <Point X="945.4166666666663" Y="400.3333333333334" GraphRef="a413e" RelX="0.5" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Nucleus" GraphId="fe9f4">
    <Graphics CenterX="664.6666666666664" CenterY="631.3333333333331" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="e8226">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="545.5" CenterY="424.9999999999999" Width="1061.0" Height="664.0000000000002" ZOrder="-3" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d97c2">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="661.1666666666664" CenterY="670.8333333333331" Width="197.0" Height="111.0" ZOrder="-2" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bedbf" GroupRef="f2230">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="745.1666666666664" CenterY="236.33333333333326" Width="117.0" Height="78.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Group GroupId="ee260" GraphId="a560c" Style="Group" />
  <Group GroupId="ad20e" GraphId="b47ae" Style="Group" />
  <Group GroupId="d6f4e" GraphId="c5ba8" Style="Group" />
  <Group GroupId="dc2b0" GraphId="c7d22" Style="Group" />
  <Group GroupId="c0d80" GraphId="c7f1f" Style="Group" />
  <Group GroupId="f2230" GraphId="c8317" Style="Group" />
  <Group GroupId="d4863" GraphId="ca89c" Style="Group" />
  <Group GroupId="e1d2f" GraphId="da447" Style="Group" />
  <Group GroupId="efc88" GraphId="de889" Style="Group" />
  <Group GroupId="ebcc3" GraphId="eb1f0" Style="Complex" />
  <Group GroupId="c5d7e" GraphId="f99a4" Style="Group" />
  <Group GroupId="c3cc6" GraphId="f9dda" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25595279</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rac1/Pak1/p38/MMP-2 Axis Regulates Angiogenesis in Ovarian Cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clin Cancer Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gonzalez-Villasana V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fuentes-Mattei E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ivan C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dalton HJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rodriguez-Aguayo C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fernandez-de Thomas RJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aslan B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Del C Monroig P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Velazquez-Torres G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Previs RA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pradeep S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kahraman N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kanlikilicer P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ozpolat B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Calin G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sood AK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lopez-Berestein G</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000605</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ovarian cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:2394</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

