<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Parkin-ubiquitin proteasomal system pathway" Data-Source="WikiPathways" Version="WP2359_Bt" Last-Modified="20250309210233" Organism="Bos taurus">
  <Comment Source="WikiPathways-description">This pathway describes the parkin-ubiquitin proteasome degradation system.


Proteins on this pathway have targeted assays available via the [CPTAC Assay Portal](https://assays.cancer.gov/available_assays?wp_id=WP2359)</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP2359.gpml (WP2359_r137886) with a 89.0% conversion rate.</Comment>
  <BiopaxRef>fbe</BiopaxRef>
  <Graphics BoardWidth="1128.5" BoardHeight="784.6611363124048" />
  <DataNode TextLabel="SEPTIN5" GraphId="ae250" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = En:ENSG00000184702</Comment>
    <Graphics CenterX="452.6023965141617" CenterY="435.17203548086013" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000008320" />
  </DataNode>
  <DataNode TextLabel="CASP1" GraphId="b3380" Type="GeneProduct">
    <Comment>"Caspase-1" originally</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:834</Comment>
    <Graphics CenterX="139.58823529411825" CenterY="173.6386554621849" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000050239" />
  </DataNode>
  <DataNode TextLabel="TUBAL3" GraphId="b44a8" Type="GeneProduct" GroupRef="e47fb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:79861</Comment>
    <Graphics CenterX="564.1666666666666" CenterY="458.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000017740" />
  </DataNode>
  <DataNode TextLabel="TUBA4A" GraphId="b57f9" Type="GeneProduct" GroupRef="e47fb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:7277</Comment>
    <Graphics CenterX="564.1666666666666" CenterY="398.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000030974" />
  </DataNode>
  <DataNode TextLabel="UBE2L3" GraphId="b64df" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:7332</Comment>
    <Graphics CenterX="136.58823529411825" CenterY="121.0" Width="65.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000013038" />
  </DataNode>
  <DataNode TextLabel="PSMD8" GraphId="b773f" Type="GeneProduct" GroupRef="fbcac">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:5714</Comment>
    <Graphics CenterX="1060.5" CenterY="517.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000031641" />
  </DataNode>
  <DataNode TextLabel="UBE2G1" GraphId="bd845" Type="GeneProduct" GroupRef="e6c7d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:7326</Comment>
    <Graphics CenterX="228.36688163857434" CenterY="619.0227392023365" Width="64.16036840009394" Height="19.999999999999975" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000014433" />
  </DataNode>
  <DataNode TextLabel="Proteasomal degradation" GraphId="d3170" Type="Pathway">
    <Graphics CenterX="673.8981481481487" CenterY="560.3194444444447" Width="191.37037037037055" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="14" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP183" />
  </DataNode>
  <DataNode TextLabel="UBE2G2" GraphId="d9407" Type="GeneProduct" GroupRef="e6c7d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:7327</Comment>
    <Graphics CenterX="228.36688163857434" CenterY="639.0227392023363" Width="64.16036840009394" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000048090" />
  </DataNode>
  <DataNode TextLabel="UBE2L6" GraphId="e13f5" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:9246</Comment>
    <Graphics CenterX="307.0" CenterY="54.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000012989" />
  </DataNode>
  <DataNode TextLabel="UBE2J1" GraphId="e64cb" Type="GeneProduct" GroupRef="a92cb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:51465</Comment>
    <Graphics CenterX="93.07672818013438" CenterY="487.84346059201334" Width="56.50423231260917" Height="19.999999999999975" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000018436" />
  </DataNode>
  <DataNode TextLabel="TUBB8" GraphId="e7689" Type="GeneProduct" GroupRef="c4226">
    <Comment Source="HomologyMapper">No homologues found for original id L:347688</Comment>
    <Graphics CenterX="674.1666666666666" CenterY="475.33333333333337" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CCNE1" GraphId="e7bb4" Type="GeneProduct">
    <Comment>"Cyclin E" originally</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:898</Comment>
    <Graphics CenterX="776.1512605042016" CenterY="55.13445378151229" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000004735" />
  </DataNode>
  <DataNode TextLabel="UBA1" GraphId="e80b8" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:7317</Comment>
    <Graphics CenterX="136.58823529411825" CenterY="54.0" Width="65.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000016764" />
  </DataNode>
  <DataNode TextLabel="PSMD11" GraphId="eb811" Type="GeneProduct" GroupRef="fbcac">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:5717</Comment>
    <Graphics CenterX="923.5" CenterY="556.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000018897" />
  </DataNode>
  <DataNode TextLabel="CUL1" GraphId="f4d5e" Type="GeneProduct">
    <Comment>"Cullin 1" originally</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:8454</Comment>
    <Graphics CenterX="473.7394957983193" CenterY="55.84033613445378" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000047294" />
  </DataNode>
  <DataNode TextLabel="UBE2J2" GraphId="f96a0" Type="GeneProduct" GroupRef="a92cb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:118424</Comment>
    <Graphics CenterX="93.0767281801347" CenterY="507.84346059201334" Width="56.50423231260916" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000015882" />
  </DataNode>
  <DataNode TextLabel="FBXW7" GraphId="f732f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:55294</Comment>
    <Graphics CenterX="633.949579831933" CenterY="55.28571428571425" Width="80.0" Height="20.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000007953" />
  </DataNode>
  <DataNode TextLabel="PRKN" GraphId="cb184" Type="GeneProduct">
    <Comment>"Parkin" originally</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:5071</Comment>
    <Graphics CenterX="423.8403361344537" CenterY="173.23529411764702" Width="80.0" Height="20.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000018996" />
  </DataNode>
  <DataNode TextLabel="SNCAIP" GraphId="d4347" Type="GeneProduct">
    <Comment>"Synphilin 1" originally</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:9627</Comment>
    <Graphics CenterX="869.2110177404298" CenterY="123.45175848117015" Width="80.0" Height="20.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000021971" />
  </DataNode>
  <DataNode TextLabel="CASK" GraphId="aace3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:8573</Comment>
    <Graphics CenterX="139.58823529411825" CenterY="253.9663865546224" Width="80.0" Height="18.991596638655587" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000020136" />
  </DataNode>
  <DataNode TextLabel="CASP8" GraphId="ccbb3" Type="GeneProduct">
    <Comment>"Caspase-8" originally</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:841</Comment>
    <Graphics CenterX="139.58823529411825" CenterY="214.9915966386556" Width="80.0" Height="20.0" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000015718" />
  </DataNode>
  <DataNode TextLabel="STUB1" GraphId="d7b12" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:10273</Comment>
    <Graphics CenterX="231.78943767327377" CenterY="566.8381155081177" Width="61.317326444550915" Height="20.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000019136" />
  </DataNode>
  <DataNode TextLabel="GPR37" GraphId="fe9b5" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:2861</Comment>
    <Graphics CenterX="345.4073716701474" CenterY="610.2975995717579" Width="56.50310914159118" Height="20.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000013732" />
  </DataNode>
  <DataNode TextLabel="SNCA" GraphId="efec0" Type="GeneProduct">
    <Comment>"Alpha-synuclein" originally</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:6622</Comment>
    <Graphics CenterX="818.7490662931834" CenterY="248.92172424525359" Width="80.0" Height="20.0" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000024957" />
  </DataNode>
  <DataNode TextLabel="SIAH1" GraphId="bb212" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:6477</Comment>
    <Graphics CenterX="1001.8456271397451" CenterY="185.22222222222246" Width="60.47541238717713" Height="20.035403050109608" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000010868" />
  </DataNode>
  <DataNode TextLabel="RNF19A" GraphId="d52ec" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:25897</Comment>
    <Graphics CenterX="1003.6612978524752" CenterY="123.42880485527508" Width="80.0" Height="20.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000017833" />
  </DataNode>
  <DataNode TextLabel="SIAH2" GraphId="c81c5" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:6478</Comment>
    <Graphics CenterX="893.9953703703702" CenterY="185.22222222222246" Width="60.89814814814782" Height="20.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000023445" />
  </DataNode>
  <DataNode TextLabel="TUBA3E" GraphId="a91ba" Type="GeneProduct" GroupRef="e47fb">
    <Comment Source="HomologyMapper">No homologues found for original id L:112714</Comment>
    <Graphics CenterX="564.1666666666666" CenterY="378.0" Width="80.0" Height="20.0" ZOrder="32804" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TUBA3E" GraphId="bbf4e" Type="GeneProduct" GroupRef="e47fb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:113457</Comment>
    <Graphics CenterX="564.1666666666666" CenterY="358.0" Width="80.0" Height="20.0" ZOrder="32805" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000030979" />
  </DataNode>
  <DataNode TextLabel="TUBA3C" GraphId="e4645" Type="GeneProduct" GroupRef="e47fb">
    <Comment Source="HomologyMapper">No homologues found for original id L:7278</Comment>
    <Graphics CenterX="564.1666666666666" CenterY="338.0" Width="80.0" Height="20.0" ZOrder="32806" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TUBA1C" GraphId="ef960" Type="GeneProduct" GroupRef="e47fb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:84790</Comment>
    <Graphics CenterX="564.1666666666666" CenterY="318.0" Width="80.0" Height="20.0" ZOrder="32807" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000039992" />
  </DataNode>
  <DataNode TextLabel="TUBA1B" GraphId="b9acd" Type="GeneProduct" GroupRef="e47fb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:10376</Comment>
    <Graphics CenterX="564.1666666666666" CenterY="298.0" Width="80.0" Height="20.0" ZOrder="32808" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000012244" />
  </DataNode>
  <DataNode TextLabel="TUBA1A" GraphId="d71dd" Type="GeneProduct" GroupRef="e47fb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:7846</Comment>
    <Graphics CenterX="564.1666666666666" CenterY="278.0" Width="80.0" Height="20.0" ZOrder="32809" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000034182" />
  </DataNode>
  <DataNode TextLabel="TUBA8" GraphId="b1e7f" Type="GeneProduct" GroupRef="e47fb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:51807</Comment>
    <Graphics CenterX="564.1666666666666" CenterY="438.0" Width="80.0" Height="20.0" ZOrder="32810" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000018530" />
  </DataNode>
  <DataNode TextLabel="TUBA4B" GraphId="b8051" Type="GeneProduct" GroupRef="e47fb">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000243910</Comment>
    <Graphics CenterX="564.1666666666666" CenterY="418.0" Width="80.0" Height="20.0" ZOrder="32811" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TUBB6" GraphId="a89f0" Type="GeneProduct" GroupRef="c4226">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:84617</Comment>
    <Graphics CenterX="674.1666666666666" CenterY="455.33333333333337" Width="80.0" Height="20.0" ZOrder="32812" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000046337" />
  </DataNode>
  <DataNode TextLabel="TUBB4Q" GraphId="dd892" Type="GeneProduct" GroupRef="c4226">
    <Graphics CenterX="674.1666666666666" CenterY="435.33333333333337" Width="80.0" Height="20.0" ZOrder="32813" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TUBB4A" GraphId="fe5f1" Type="GeneProduct" GroupRef="c4226">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:10382</Comment>
    <Graphics CenterX="674.1666666666666" CenterY="415.33333333333337" Width="80.0" Height="20.0" ZOrder="32814" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000021013" />
  </DataNode>
  <DataNode TextLabel="TUBB3" GraphId="e5029" Type="GeneProduct" GroupRef="c4226">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:10381</Comment>
    <Graphics CenterX="674.1666666666666" CenterY="395.3333333333333" Width="80.0" Height="20.0" ZOrder="32815" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000023730" />
  </DataNode>
  <DataNode TextLabel="TUBB4B" GraphId="a731b" Type="GeneProduct" GroupRef="c4226">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:10383</Comment>
    <Graphics CenterX="674.1666666666666" CenterY="375.3333333333333" Width="80.0" Height="20.0" ZOrder="32816" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000052518" />
  </DataNode>
  <DataNode TextLabel="TUBB2B" GraphId="a30c6" Type="GeneProduct" GroupRef="c4226">
    <Comment Source="HomologyMapper">No homologues found for original id L:347733</Comment>
    <Graphics CenterX="674.1666666666666" CenterY="355.3333333333333" Width="80.0" Height="20.0" ZOrder="32817" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TUBB2A" GraphId="bcb79" Type="GeneProduct" GroupRef="c4226">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:7280</Comment>
    <Graphics CenterX="674.1666666666666" CenterY="335.3333333333333" Width="80.0" Height="20.0" ZOrder="32818" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000048485" />
  </DataNode>
  <DataNode TextLabel="TUBB1" GraphId="fc5e7" Type="GeneProduct" GroupRef="c4226">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:81027</Comment>
    <Graphics CenterX="674.1666666666666" CenterY="315.3333333333333" Width="80.0" Height="20.0" ZOrder="32819" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000018785" />
  </DataNode>
  <DataNode TextLabel="TUBB" GraphId="dd8c6" Type="GeneProduct" GroupRef="c4226">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:203068</Comment>
    <Graphics CenterX="674.1666666666666" CenterY="295.3333333333333" Width="80.0" Height="20.0" ZOrder="32820" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000048426" />
  </DataNode>
  <DataNode TextLabel="PSMD10" GraphId="f8bc2" Type="GeneProduct" GroupRef="fbcac">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:5716</Comment>
    <Graphics CenterX="923.5" CenterY="536.0" Width="60.0" Height="20.0" ZOrder="32821" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000013721" />
  </DataNode>
  <DataNode TextLabel="PSMD1" GraphId="e47b7" Type="GeneProduct" GroupRef="fbcac">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:5707</Comment>
    <Graphics CenterX="923.5" CenterY="516.0" Width="60.0" Height="20.0" ZOrder="32822" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000005119" />
  </DataNode>
  <DataNode TextLabel="PSMC6" GraphId="ad6b2" Type="GeneProduct" GroupRef="fbcac">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:5706</Comment>
    <Graphics CenterX="851.0" CenterY="630.0" Width="60.0" Height="20.0" ZOrder="32823" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000015732" />
  </DataNode>
  <DataNode TextLabel="PSMC5" GraphId="cce5c" Type="GeneProduct" GroupRef="fbcac">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:5705</Comment>
    <Graphics CenterX="851.0" CenterY="610.0" Width="60.0" Height="20.0" ZOrder="32824" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000021061" />
  </DataNode>
  <DataNode TextLabel="PSMC4" GraphId="a0dd5" Type="GeneProduct" GroupRef="fbcac">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:5704</Comment>
    <Graphics CenterX="851.0" CenterY="590.0" Width="60.0" Height="20.0" ZOrder="32825" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000009414" />
  </DataNode>
  <DataNode TextLabel="PSMC3" GraphId="dc9a5" Type="GeneProduct" GroupRef="fbcac">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:5702</Comment>
    <Graphics CenterX="847.75" CenterY="556.0" Width="60.0" Height="20.0" ZOrder="32826" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000021744" />
  </DataNode>
  <DataNode TextLabel="PSMC2" GraphId="f22f6" Type="GeneProduct" GroupRef="fbcac">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:5701</Comment>
    <Graphics CenterX="847.75" CenterY="536.0" Width="60.0" Height="20.0" ZOrder="32827" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000046712" />
  </DataNode>
  <DataNode TextLabel="PSMC1" GraphId="f8db8" Type="GeneProduct" GroupRef="fbcac">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:5700</Comment>
    <Graphics CenterX="847.75" CenterY="516.0" Width="60.0" Height="20.0" ZOrder="32828" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000005426" />
  </DataNode>
  <DataNode TextLabel="PSMD7" GraphId="a0b2d" Type="GeneProduct" GroupRef="fbcac">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:5713</Comment>
    <Graphics CenterX="996.0" CenterY="629.75" Width="60.0" Height="20.0" ZOrder="32829" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000018425" />
  </DataNode>
  <DataNode TextLabel="PSMD6" GraphId="a0213" Type="GeneProduct" GroupRef="fbcac">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:9861</Comment>
    <Graphics CenterX="996.0" CenterY="609.75" Width="60.0" Height="20.0" ZOrder="32830" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000015112" />
  </DataNode>
  <DataNode TextLabel="PSMD5" GraphId="cc535" Type="GeneProduct" GroupRef="fbcac">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:5711</Comment>
    <Graphics CenterX="996.0" CenterY="589.75" Width="60.0" Height="20.0" ZOrder="32831" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000016952" />
  </DataNode>
  <DataNode TextLabel="PSMD4" GraphId="f45c7" Type="GeneProduct" GroupRef="fbcac">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:5710</Comment>
    <Graphics CenterX="993.75" CenterY="555.0" Width="60.0" Height="20.0" ZOrder="32832" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000006101" />
  </DataNode>
  <DataNode TextLabel="PSMD3" GraphId="f4fc8" Type="GeneProduct" GroupRef="fbcac">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:5709</Comment>
    <Graphics CenterX="993.75" CenterY="535.5" Width="60.0" Height="20.0" ZOrder="32833" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000021461" />
  </DataNode>
  <DataNode TextLabel="PSMD2" GraphId="fef6b" Type="GeneProduct" GroupRef="fbcac">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:5708</Comment>
    <Graphics CenterX="993.75" CenterY="516.0" Width="60.0" Height="20.0" ZOrder="32834" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000005660" />
  </DataNode>
  <DataNode TextLabel="PSMD14" GraphId="ef389" Type="GeneProduct" GroupRef="fbcac">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:10213</Comment>
    <Graphics CenterX="924.5" CenterY="631.0" Width="60.0" Height="20.0" ZOrder="32835" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000021691" />
  </DataNode>
  <DataNode TextLabel="PSMD13" GraphId="f0b36" Type="GeneProduct" GroupRef="fbcac">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:5719</Comment>
    <Graphics CenterX="924.5" CenterY="611.0" Width="60.0" Height="20.0" ZOrder="32836" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000002045" />
  </DataNode>
  <DataNode TextLabel="PSMD12" GraphId="c1f84" Type="GeneProduct" GroupRef="fbcac">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:5718</Comment>
    <Graphics CenterX="924.5" CenterY="591.0" Width="60.0" Height="20.0" ZOrder="32837" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000002423" />
  </DataNode>
  <DataNode TextLabel="PSMD9" GraphId="ba438" Type="GeneProduct" GroupRef="fbcac">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:5715</Comment>
    <Graphics CenterX="1060.5" CenterY="537.0" Width="60.0" Height="20.0" ZOrder="32838" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000004179" />
  </DataNode>
  <DataNode TextLabel="HSPA8" GraphId="b4ac7" Type="GeneProduct" GroupRef="babec">
    <Comment Source="HomologyMapper">No homologues found for original id L:3312</Comment>
    <Graphics CenterX="283.11904761904674" CenterY="460.4920634920635" Width="50.0" Height="20.0" ZOrder="32851" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HSPA7" GraphId="b3c4e" Type="GeneProduct" GroupRef="babec">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000225217</Comment>
    <Graphics CenterX="283.11904761904674" CenterY="440.4920634920635" Width="50.0" Height="20.0" ZOrder="32852" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HSPA6" GraphId="cd0ee" Type="GeneProduct" GroupRef="babec">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:3310</Comment>
    <Graphics CenterX="233.11904761904674" CenterY="499.2420634920635" Width="50.0" Height="20.0" ZOrder="32853" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000039035" />
  </DataNode>
  <DataNode TextLabel="HSPA5" GraphId="d4aa0" Type="GeneProduct" GroupRef="babec">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:3309</Comment>
    <Graphics CenterX="233.11904761904674" CenterY="480.4920634920635" Width="50.0" Height="20.0" ZOrder="32854" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000007662" />
  </DataNode>
  <DataNode TextLabel="HSPA4" GraphId="a3f57" Type="GeneProduct" GroupRef="babec">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:3308</Comment>
    <Graphics CenterX="233.11904761904674" CenterY="460.4920634920635" Width="50.0" Height="20.0" ZOrder="32855" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000015683" />
  </DataNode>
  <DataNode TextLabel="HSPA2" GraphId="e5945" Type="GeneProduct" GroupRef="babec">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:3306</Comment>
    <Graphics CenterX="233.11904761904674" CenterY="440.4920634920635" Width="50.0" Height="20.0" ZOrder="32856" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000007807" />
  </DataNode>
  <DataNode TextLabel="HSPA1L" GraphId="abe0f" Type="GeneProduct" GroupRef="babec">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:3305</Comment>
    <Graphics CenterX="180.61904761904674" CenterY="499.2420634920635" Width="55.0" Height="20.0" ZOrder="32857" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000025442" />
  </DataNode>
  <DataNode TextLabel="HSPA1A" GraphId="bd1d1" Type="GeneProduct" GroupRef="babec">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:3304</Comment>
    <Graphics CenterX="180.61904761904674" CenterY="480.4920634920635" Width="55.0" Height="20.0" ZOrder="32858" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000025441" />
  </DataNode>
  <DataNode TextLabel="HSPA1A" GraphId="d5097" Type="GeneProduct" GroupRef="babec">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:3303</Comment>
    <Graphics CenterX="180.61904761904674" CenterY="460.4920634920635" Width="55.0" Height="20.0" ZOrder="32859" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000025441" />
  </DataNode>
  <DataNode TextLabel="HSPA14" GraphId="c9120" Type="GeneProduct" GroupRef="babec">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:51182</Comment>
    <Graphics CenterX="180.61904761904674" CenterY="440.4920634920635" Width="55.0" Height="20.0" ZOrder="32860" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000016451" />
  </DataNode>
  <DataNode TextLabel="HSPA9" GraphId="bf771" Type="GeneProduct" GroupRef="babec">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Bos taurus: Original ID = L:3313</Comment>
    <Graphics CenterX="283.11904761904674" CenterY="480.4920634920635" Width="50.0" Height="20.0" ZOrder="32861" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000011419" />
  </DataNode>
  <Interaction GraphId="f8418">
    <Graphics ZOrder="-6" LineThickness="1.0">
      <Point X="129.32884433643926" Y="488.4217302960067" GraphRef="e4884" RelX="1.0" RelY="0.0" />
      <Point X="403.8403361344537" Y="183.23529411764702" GraphRef="cb184" RelX="-0.5" RelY="1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b17ef">
    <Graphics ZOrder="-4" LineThickness="1.0" Color="00cc00">
      <Point X="231.78943767327377" Y="556.8381155081177" GraphRef="d7b12" RelX="0.0" RelY="-1.0" />
      <Point X="403.8403361344537" Y="183.23529411764702" GraphRef="cb184" RelX="-0.5" RelY="1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id15d49310">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="169.08823529411825" Y="121.0" GraphRef="b64df" RelX="1.0" RelY="0.0" />
      <Point X="383.8403361344537" Y="173.23529411764702" GraphRef="cb184" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id22cc9d73">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="513.7394957983192" Y="55.84033613445378" GraphRef="f4d5e" RelX="1.0" RelY="0.0" />
      <Point X="593.949579831933" Y="55.28571428571425" GraphRef="f732f" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id26037273">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="869.2110177404298" Y="133.45175848117015" GraphRef="d4347" RelX="0.0" RelY="1.0" />
      <Point X="818.7490662931834" Y="238.92172424525359" GraphRef="efec0" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id45870f7e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="104.08823529411825" Y="54.0" GraphRef="e80b8" RelX="-1.0" RelY="0.0" />
      <Point X="35.0" Y="271.21086514800334" />
      <Point X="56.8246120238298" Y="488.4217302960067" GraphRef="e4884" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5d8a7cef">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="136.58823529411825" Y="64.0" GraphRef="e80b8" RelX="0.0" RelY="1.0" />
      <Point X="136.58823529411825" Y="111.0" GraphRef="b64df" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5e09ec06">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="463.8403361344537" Y="173.23529411764702" GraphRef="cb184" RelX="1.0" RelY="0.0" />
      <Point X="778.7490662931834" Y="248.92172424525359" GraphRef="efec0" RelX="-1.0" RelY="0.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id76d59d76">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="307.0" Y="64.0" GraphRef="e13f5" RelX="0.0" RelY="1.0" />
      <Point X="403.8403361344537" Y="163.23529411764702" GraphRef="cb184" RelX="-0.5" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id818a45e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="169.08823529411825" Y="54.0" GraphRef="e80b8" RelX="1.0" RelY="0.0" />
      <Point X="267.0" Y="54.0" GraphRef="e13f5" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idafae641f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="179.58823529411825" Y="253.9663865546224" GraphRef="aace3" RelX="1.0" RelY="0.0" />
      <Point X="383.8403361344537" Y="173.23529411764702" GraphRef="cb184" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb6bc199f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="179.58823529411825" Y="173.6386554621849" GraphRef="b3380" RelX="1.0" RelY="0.0" />
      <Point X="383.8403361344537" Y="173.23529411764702" GraphRef="cb184" RelX="-1.0" RelY="0.0" ArrowHead="mim-cleavage" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc3026e82">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="673.949579831933" Y="55.28571428571425" GraphRef="f732f" RelX="1.0" RelY="0.0" />
      <Point X="736.1512605042016" Y="55.13445378151229" GraphRef="e7bb4" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc4098cc0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="179.58823529411825" Y="214.9915966386556" GraphRef="ccbb3" RelX="1.0" RelY="0.0" />
      <Point X="383.8403361344537" Y="173.23529411764702" GraphRef="cb184" RelX="-1.0" RelY="0.0" ArrowHead="mim-cleavage" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddf91308">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00cc00">
      <Point X="986.7267740429509" Y="195.23992374727726" GraphRef="bb212" RelX="-0.5" RelY="1.0" />
      <Point X="858.7490662931834" Y="248.92172424525359" GraphRef="efec0" RelX="1.0" RelY="0.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideddc2e0b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="818.7490662931834" Y="258.9217242452536" GraphRef="efec0" RelX="0.0" RelY="1.0" />
      <Point X="721.7407407407413" Y="550.3194444444447" GraphRef="d3170" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf1d4bb7b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00cc00">
      <Point X="473.73949579831924" Y="65.84033613445378" GraphRef="f4d5e" RelX="0.0" RelY="1.0" />
      <Point X="423.8403361344537" Y="163.23529411764702" GraphRef="cb184" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfb3f1027">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="633.949579831933" Y="65.28571428571425" GraphRef="f732f" RelX="0.0" RelY="1.0" />
      <Point X="443.8403361344537" Y="163.23529411764702" GraphRef="cb184" RelX="0.5" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b76cc">
    <Graphics ZOrder="32780" LineThickness="1.0" Color="ff0000">
      <Point X="463.8403361344537" Y="173.23529411764702" GraphRef="cb184" RelX="1.0" RelY="0.0" />
      <Point X="736.1512605042016" Y="55.13445378151229" GraphRef="e7bb4" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b7728">
    <Graphics ZOrder="32781" LineThickness="1.0" Color="ff0000">
      <Point X="463.8403361344537" Y="173.23529411764702" GraphRef="cb184" RelX="1.0" RelY="0.0" />
      <Point X="829.2110177404298" Y="123.45175848117015" GraphRef="d4347" RelX="-1.0" RelY="0.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e5b3a">
    <Graphics ZOrder="32782" LineThickness="1.0" Color="ff0000">
      <Point X="963.6612978524752" Y="123.42880485527508" GraphRef="d52ec" RelX="-1.0" RelY="0.0" />
      <Point X="909.2110177404298" Y="123.45175848117015" GraphRef="d4347" RelX="1.0" RelY="0.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a0711">
    <Graphics ZOrder="32783" LineThickness="1.0" Color="ff0000">
      <Point X="986.7267740429509" Y="175.20452069716765" GraphRef="bb212" RelX="-0.5" RelY="-1.0" />
      <Point X="909.2110177404298" Y="123.45175848117015" GraphRef="d4347" RelX="1.0" RelY="0.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e43c4">
    <Graphics ZOrder="32785" LineThickness="1.0" Color="ff0000">
      <Point X="893.9953703703702" Y="175.22222222222246" GraphRef="c81c5" RelX="0.0" RelY="-1.0" />
      <Point X="889.2110177404298" Y="133.45175848117015" GraphRef="d4347" RelX="0.5" RelY="1.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b638e">
    <Graphics ZOrder="32786" LineThickness="1.0" Color="00cc00">
      <Point X="893.9953703703702" Y="195.22222222222246" GraphRef="c81c5" RelX="0.0" RelY="1.0" />
      <Point X="838.7490662931834" Y="238.92172424525359" GraphRef="efec0" RelX="0.5" RelY="-1.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fba54">
    <Graphics ZOrder="32787" LineThickness="1.0" Color="ff0000">
      <Point X="443.8403361344537" Y="183.23529411764702" GraphRef="cb184" RelX="0.5" RelY="1.0" />
      <Point X="452.6023965141617" Y="425.17203548086013" GraphRef="ae250" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aa6eb">
    <Graphics ZOrder="32788" LineThickness="1.0" Color="ff0000">
      <Point X="423.8403361344537" Y="183.23529411764702" GraphRef="cb184" RelX="0.0" RelY="1.0" />
      <Point X="359.53314895554524" Y="600.2975995717579" GraphRef="fe9b5" RelX="0.5" RelY="-1.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fa5e3">
    <Graphics ConnectorType="Elbow" ZOrder="32789" LineThickness="1.0">
      <Point X="104.08823529411825" Y="54.0" GraphRef="e80b8" RelX="-1.0" RelY="0.0" />
      <Point X="20.0" Y="337.50568480058405" />
      <Point X="188.28669743852737" Y="621.0113696011681" GraphRef="ef34a" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c1cf0">
    <Graphics ZOrder="32792" LineThickness="1.0">
      <Point X="268.4470658386213" Y="621.0113696011681" GraphRef="ef34a" RelX="1.0" RelY="0.0" />
      <Point X="403.8403361344537" Y="183.23529411764702" GraphRef="cb184" RelX="-0.5" RelY="1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d866f">
    <Graphics ZOrder="32793" LineThickness="1.0">
      <Point X="262.4481008955492" Y="566.8381155081177" GraphRef="d7b12" RelX="1.0" RelY="0.0" />
      <Point X="317.1558170993518" Y="610.2975995717579" GraphRef="fe9b5" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c05b3">
    <Graphics ZOrder="32794" LineThickness="1.0">
      <Point X="472.6023965141617" Y="445.17203548086013" GraphRef="ae250" RelX="0.5" RelY="1.0" />
      <Point X="578.2129629629635" Y="560.3194444444447" GraphRef="d3170" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bccb1">
    <Graphics ZOrder="32795" LineThickness="1.0">
      <Point X="373.65892624094306" Y="610.2975995717579" GraphRef="fe9b5" RelX="1.0" RelY="0.0" />
      <Point X="578.2129629629635" Y="560.3194444444447" GraphRef="d3170" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dd588">
    <Graphics ZOrder="32796" LineThickness="1.0">
      <Point X="809.75" Y="560.5" GraphRef="a5149" RelX="-1.0" RelY="0.0" />
      <Point X="769.5833333333339" Y="560.3194444444447" GraphRef="d3170" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5a93">
    <Graphics ZOrder="32797" LineThickness="1.0" Color="ff0000">
      <Point X="443.8403361344537" Y="183.23529411764702" GraphRef="cb184" RelX="0.5" RelY="1.0" />
      <Point X="563.6666666666666" Y="241.0" GraphRef="bff48" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5983">
    <Graphics ZOrder="32798" LineThickness="1.0">
      <Point X="563.6666666666666" Y="476.0" GraphRef="bff48" RelX="0.0" RelY="1.0" />
      <Point X="626.0555555555561" Y="550.3194444444447" GraphRef="d3170" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f8f52">
    <Graphics ZOrder="32800" LineThickness="1.0" Color="ff0000">
      <Point X="443.8403361344537" Y="183.23529411764702" GraphRef="cb184" RelX="0.5" RelY="1.0" />
      <Point X="674.1666666666666" Y="257.33333333333337" GraphRef="c6a50" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bc1d5">
    <Graphics ZOrder="32801" LineThickness="1.0">
      <Point X="674.1666666666666" Y="493.33333333333337" GraphRef="c6a50" RelX="0.0" RelY="1.0" />
      <Point X="673.8981481481487" Y="550.3194444444447" GraphRef="d3170" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cb00d">
    <Graphics ZOrder="32802" LineThickness="1.0" Color="00cc00">
      <Point X="230.61904761904674" Y="402.3253968253971" GraphRef="ede99" RelX="0.0" RelY="-1.0" />
      <Point X="403.8403361344537" Y="183.23529411764702" GraphRef="cb184" RelX="-0.5" RelY="1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e6770">
    <Graphics ZOrder="32803" LineThickness="1.0">
      <Point X="230.61904761904674" Y="517.2420634920635" GraphRef="ede99" RelX="0.0" RelY="1.0" />
      <Point X="231.78943767327377" Y="556.8381155081177" GraphRef="d7b12" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Endoplasmic&#xA;reticulum" GraphId="b1f49">
    <Graphics CenterX="73.0" CenterY="589.0" Width="90.0" Height="35.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="a0a0a0" />
  </Label>
  <Label TextLabel="UBC6" GraphId="b340a" GroupRef="a92cb">
    <Graphics CenterX="92.0" CenterY="469.0" Width="52.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Tubulin alpha&#xA;" GraphId="e4727" GroupRef="e47fb">
    <Graphics CenterX="563.1666666666666" CenterY="259.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="UBC7" GraphId="f44fa" GroupRef="e6c7d">
    <Graphics CenterX="229.5" CenterY="603.0" Width="49.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Tubulin beta" GraphId="f8c3e" GroupRef="c4226">
    <Graphics CenterX="674.1666666666666" CenterY="275.3333333333333" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="26S proteasome (19S regulator)" GraphId="fc66f" GroupRef="fbcac">
    <Graphics CenterX="945.0" CenterY="490.0" Width="200.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="HSP70" GraphId="f0590" GroupRef="babec">
    <Graphics CenterX="235.15079365079367" CenterY="418.5000000000003" Width="43.80952380952378" Height="16.349206349206348" ZOrder="32850" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="dd428">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum" />
    <Graphics CenterX="232.1000281809105" CenterY="565.1544413557688" Width="172.6779508247636" Height="379.0133899132721" ZOrder="-2" FontSize="12" Valign="Middle" ShapeType="Endoplasmic Reticulum" LineThickness="3.0" Color="c0c0c0" Rotation="4.741645584652231" />
  </Shape>
  <Group GroupId="fbcac" GraphId="a5149" Style="Group" />
  <Group GroupId="e47fb" GraphId="bff48" Style="Group" />
  <Group GroupId="c4226" GraphId="c6a50" Style="Group" />
  <Group GroupId="a92cb" GraphId="e4884" Style="Group" />
  <Group GroupId="babec" GraphId="ede99" Style="Group" />
  <Group GroupId="e6c7d" GraphId="ef34a" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fbe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22432004</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of common biological pathways and drug targets across multiple respiratory viruses based on human host gene expression analysis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PLoS One</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smith SB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dampier W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tozeren A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brown JR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Magid-Slav M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ubiquitin/proteasome degradation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000144</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

