<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Targeted agents in triple negative breast cancer" Data-Source="WikiPathways" Version="WP5215_Rn" Last-Modified="20250307112601" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-description">Schematic of the most relevant molecular pathways and targeted agents in tripe negative breast cancer (TNBC). Tyrosine kinase receptor is activated upon binding of growth factors leading to activation of signaling pathways. PI3K/AKT pathway and inhibitor drugs: Phosphorylated PI3K activate AKT. The activation of AKT triggers downstream protein complexes mTORC activation that initiate gene transcription and promote cell growth. AR pathway is activated in LAR subtype tumors. Platinum drugs act through DNA damaging mechanism. PARP inhibitors induce “synthetic lethality” in BRCA deficient tumors.
Pathway is based on figure figure in [Vagia et al](https://europepmc.org/article/MED/32276534).</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP5215.gpml (WP5215_r137704) with a 95.0% conversion rate.</Comment>
  <BiopaxRef>ac9</BiopaxRef>
  <Graphics BoardWidth="836.0" BoardHeight="710.0" />
  <DataNode TextLabel="Everolimus" GraphId="a0464" Type="Metabolite" GroupRef="c7d40">
    <Graphics CenterX="612.0833333333344" CenterY="113.74999999999909" Width="85.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q421052" />
  </DataNode>
  <DataNode TextLabel="Mtor" GraphId="a812b" Type="GeneProduct" GroupRef="d3ab3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:MTOR</Comment>
    <Graphics CenterX="582.0" CenterY="222.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009615" />
  </DataNode>
  <DataNode TextLabel="Pik3ca" GraphId="aa3e2" Type="GeneProduct" GroupRef="c185e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:PIK3CA</Comment>
    <Graphics CenterX="604.2083333333346" CenterY="56.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000056371" />
  </DataNode>
  <DataNode TextLabel="Androgen &#xA;agonists" GraphId="aaf6e" Type="Metabolite">
    <Graphics CenterX="476.0" CenterY="571.75" Width="90.0" Height="32.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Prr5l" GraphId="ab0e2" Type="GeneProduct" GroupRef="a8f19">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:PRR5L</Comment>
    <Graphics CenterX="650.0" CenterY="501.0" Width="73.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004666" />
  </DataNode>
  <DataNode TextLabel="Buparlisib" GraphId="abd2a" Type="Metabolite" GroupRef="c647c">
    <Graphics CenterX="369.3333333333339" CenterY="159.00000000000006" Width="67.66666666666606" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q25100534" />
  </DataNode>
  <DataNode TextLabel="Irs1" GraphId="af253" Type="GeneProduct" GroupRef="c185e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3667</Comment>
    <Graphics CenterX="664.2083333333346" CenterY="76.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014597" />
  </DataNode>
  <DataNode TextLabel="Mapk1" GraphId="af8f3" Type="GeneProduct" GroupRef="d822d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:MAPK1</Comment>
    <Graphics CenterX="70.75" CenterY="400.75" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001849" />
  </DataNode>
  <DataNode TextLabel="Akt1s1" GraphId="b1c35" Type="GeneProduct" GroupRef="d3ab3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:AKT1S1</Comment>
    <Graphics CenterX="643.0" CenterY="252.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020289" />
  </DataNode>
  <DataNode TextLabel="Pdk1" GraphId="b3e86" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5163</Comment>
    <Graphics CenterX="368.3333333333335" CenterY="347.9999999999982" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001517" />
  </DataNode>
  <DataNode TextLabel="Rps6kb1" GraphId="bb4bd" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:RPS6KB1</Comment>
    <Graphics CenterX="749.5416666666686" CenterY="193.74999999999955" Width="70.91666666666288" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003919" />
  </DataNode>
  <DataNode TextLabel="Tsc1" GraphId="bcc6e" Type="GeneProduct" GroupRef="d3831">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:TSC1</Comment>
    <Graphics CenterX="462.66666666666754" CenterY="380.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000011470" />
  </DataNode>
  <DataNode TextLabel="RTK" GraphId="c3e34" Type="Pathway">
    <Graphics CenterX="479.75" CenterY="34.75" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="WikiPathways" ID="WP5471" />
  </DataNode>
  <DataNode TextLabel="MK2206" GraphId="c5de7" Type="Metabolite">
    <Graphics CenterX="268.0000000000006" CenterY="470.6666666666647" Width="60.00000000000125" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AABR07039356.1" GraphId="c9763" Type="GeneProduct" GroupRef="a8639">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:HRAS</Comment>
    <Graphics CenterX="94.75" CenterY="123.75" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018301" />
  </DataNode>
  <DataNode TextLabel="PIP2" GraphId="cc719" Type="Metabolite">
    <Graphics CenterX="226.0" CenterY="261.66666666666663" Width="48.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q3083814" />
  </DataNode>
  <DataNode TextLabel="Dactolisib" GraphId="cc9c4" Type="Metabolite">
    <Graphics CenterX="497.33333333333326" CenterY="325.99999999999966" Width="90.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q4835503" />
  </DataNode>
  <DataNode TextLabel="Pictilisib" GraphId="ce679" Type="Metabolite" GroupRef="c647c">
    <Graphics CenterX="369.3333333333339" CenterY="179.00000000000006" Width="67.66666666666606" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27088388" />
  </DataNode>
  <DataNode TextLabel="Temsirolimus" GraphId="d0860" Type="Metabolite" GroupRef="c7d40">
    <Graphics CenterX="612.0833333333344" CenterY="133.7499999999991" Width="85.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q7699074" />
  </DataNode>
  <DataNode TextLabel="Telo2" GraphId="d26f7" Type="GeneProduct" GroupRef="a8f19">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:TELO2</Comment>
    <Graphics CenterX="577.0" CenterY="490.0" Width="73.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016774" />
  </DataNode>
  <DataNode TextLabel="Map2k1" GraphId="d70b3" Type="GeneProduct" GroupRef="ed905">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:MAP2K1</Comment>
    <Graphics CenterX="70.75" CenterY="319.75" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010176" />
  </DataNode>
  <DataNode TextLabel="Alpelisib" GraphId="da587" Type="Metabolite" GroupRef="c647c">
    <Graphics CenterX="369.3333333333339" CenterY="139.00000000000006" Width="67.66666666666606" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27074391" />
  </DataNode>
  <DataNode TextLabel="PI3k" GraphId="dcd1d" Type="Pathway">
    <Graphics CenterX="368.41666666666663" CenterY="268.08333333333246" Width="70.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="WikiPathways" ID="WP5472" />
  </DataNode>
  <DataNode TextLabel="Grb2" GraphId="dd506" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:GRB2</Comment>
    <Graphics CenterX="357.0" CenterY="78.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003990" />
  </DataNode>
  <DataNode TextLabel="Inpp4b" GraphId="df01c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:8821</Comment>
    <Graphics CenterX="213.375" CenterY="236.75" Width="70.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018382" />
  </DataNode>
  <DataNode TextLabel="Parp1" GraphId="df526" Type="GeneProduct" GroupRef="fb8ac">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:PARP1</Comment>
    <Graphics CenterX="288.0" CenterY="593.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003084" />
  </DataNode>
  <DataNode TextLabel="Akt1" GraphId="df7d0" Type="GeneProduct" GroupRef="c03bf">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:207</Comment>
    <Graphics CenterX="368.3333333333335" CenterY="450.99999999999943" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000028629" />
  </DataNode>
  <DataNode TextLabel="Mapkap1" GraphId="e05e0" Type="GeneProduct" GroupRef="a8f19">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:MAPKAP1</Comment>
    <Graphics CenterX="650.0" CenterY="481.0" Width="73.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000017583" />
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="e39d2" Type="GeneProduct" GroupRef="d822d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:MAPK3</Comment>
    <Graphics CenterX="70.75" CenterY="420.75" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000067941" />
  </DataNode>
  <DataNode TextLabel="PTEN" GraphId="e461c" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id L:5728</Comment>
    <Graphics CenterX="155.0" CenterY="342.0" Width="52.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Pik3r1" GraphId="e7a3e" Type="GeneProduct" GroupRef="c185e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:PIK3R1</Comment>
    <Graphics CenterX="664.2083333333346" CenterY="56.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018903" />
  </DataNode>
  <DataNode TextLabel="Map2k2" GraphId="ed2a4" Type="GeneProduct" GroupRef="ed905">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:MAP2K2</Comment>
    <Graphics CenterX="70.75" CenterY="339.75" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020005" />
  </DataNode>
  <DataNode TextLabel="Eif4ebp1" GraphId="f44c9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:EIF4EBP1</Comment>
    <Graphics CenterX="753.3333333333339" CenterY="280.9999999999999" Width="67.33333333333212" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000012582" />
  </DataNode>
  <DataNode TextLabel="Mtor" GraphId="f8c1c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:2475</Comment>
    <Graphics CenterX="612.9999999999966" CenterY="325.99999999999966" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009615" />
  </DataNode>
  <DataNode TextLabel="Araf" GraphId="fb5d7" Type="GeneProduct" GroupRef="e84fc">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:ARAF</Comment>
    <Graphics CenterX="71.0" CenterY="216.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010838" />
  </DataNode>
  <DataNode TextLabel="PI3K" GraphId="d2f36" Type="Pathway" GroupRef="c185e">
    <Graphics CenterX="604.2083333333346" CenterY="76.0" Width="60.0" Height="20.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="WikiPathways" ID="WP5472" />
  </DataNode>
  <DataNode TextLabel="PIP3" GraphId="ef01d" Type="Metabolite">
    <Graphics CenterX="226.0" CenterY="324.00000000000125" Width="48.0" Height="20.0" ZOrder="32772" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q3078767" />
  </DataNode>
  <DataNode TextLabel="Tsc2" GraphId="d2981" Type="GeneProduct" GroupRef="d3831">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:TSC2</Comment>
    <Graphics CenterX="462.66666666666754" CenterY="400.0" Width="60.0" Height="20.0" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000011375" />
  </DataNode>
  <DataNode TextLabel="Rptor" GraphId="b0c3c" Type="GeneProduct" GroupRef="d3ab3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:RPTOR</Comment>
    <Graphics CenterX="582.0" CenterY="242.0" Width="60.0" Height="20.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003821" />
  </DataNode>
  <DataNode TextLabel="Mlst8" GraphId="bb3bc" Type="GeneProduct" GroupRef="d3ab3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:MLST8</Comment>
    <Graphics CenterX="643.0" CenterY="212.0" Width="60.0" Height="20.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009667" />
  </DataNode>
  <DataNode TextLabel="Deptor" GraphId="cb4bd" Type="GeneProduct" GroupRef="d3ab3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:DEPTOR</Comment>
    <Graphics CenterX="643.0" CenterY="232.0" Width="60.0" Height="20.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004328" />
  </DataNode>
  <DataNode TextLabel="Mtor" GraphId="f2e4a" Type="GeneProduct" GroupRef="a8f19">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:MTOR</Comment>
    <Graphics CenterX="577.0" CenterY="450.0" Width="73.0" Height="20.0" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009615" />
  </DataNode>
  <DataNode TextLabel="Deptor" GraphId="d400d" Type="GeneProduct" GroupRef="a8f19">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:DEPTOR</Comment>
    <Graphics CenterX="577.0" CenterY="470.0" Width="73.0" Height="20.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004328" />
  </DataNode>
  <DataNode TextLabel="Rictor" GraphId="a75b5" Type="GeneProduct" GroupRef="a8f19">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:RICTOR</Comment>
    <Graphics CenterX="650.0" CenterY="441.0" Width="73.0" Height="20.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000011341" />
  </DataNode>
  <DataNode TextLabel="Mlst8" GraphId="a1d27" Type="GeneProduct" GroupRef="a8f19">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:MLST8</Comment>
    <Graphics CenterX="650.0" CenterY="461.0" Width="73.0" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009667" />
  </DataNode>
  <DataNode TextLabel="Ar" GraphId="b5466" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:AR</Comment>
    <Graphics CenterX="368.3333333333335" CenterY="571.9999999999994" Width="60.0" Height="20.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000005639" />
  </DataNode>
  <DataNode TextLabel="Parp2" GraphId="c91a1" Type="GeneProduct" GroupRef="fb8ac">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:PARP2</Comment>
    <Graphics CenterX="288.0" CenterY="613.0" Width="60.0" Height="20.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000008892" />
  </DataNode>
  <DataNode TextLabel="Sos1" GraphId="a90e1" Type="GeneProduct" GroupRef="b9537">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:SOS1</Comment>
    <Graphics CenterX="214.0" CenterY="83.0" Width="60.0" Height="20.0" ZOrder="32785" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007106" />
  </DataNode>
  <DataNode TextLabel="Sos2" GraphId="de29c" Type="GeneProduct" GroupRef="b9537">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:SOS2</Comment>
    <Graphics CenterX="214.0" CenterY="103.0" Width="60.0" Height="20.0" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004826" />
  </DataNode>
  <DataNode TextLabel="Nras" GraphId="a5daa" Type="GeneProduct" GroupRef="a8639">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:NRAS</Comment>
    <Graphics CenterX="94.75" CenterY="143.75" Width="60.0" Height="20.0" ZOrder="32787" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000023079" />
  </DataNode>
  <DataNode TextLabel="KRAS" GraphId="e6dd8" Type="GeneProduct" GroupRef="a8639">
    <Comment Source="HomologyMapper">No homologues found for original id H:KRAS</Comment>
    <Graphics CenterX="94.75" CenterY="163.75" Width="60.0" Height="20.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Braf" GraphId="c8b2b" Type="GeneProduct" GroupRef="e84fc">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:BRAF</Comment>
    <Graphics CenterX="71.0" CenterY="236.0" Width="60.0" Height="20.0" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010957" />
  </DataNode>
  <DataNode TextLabel="Raf1" GraphId="c13d4" Type="GeneProduct" GroupRef="e84fc">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:RAF1</Comment>
    <Graphics CenterX="71.0" CenterY="256.0" Width="60.0" Height="20.0" ZOrder="32791" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010153" />
  </DataNode>
  <DataNode TextLabel="PARP&#xA;inhibitors" GraphId="f049f" Type="Metabolite">
    <Graphics CenterX="182.0" CenterY="602.75" Width="71.0" Height="32.5" ZOrder="32793" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Akt2" GraphId="a6ec8" Type="GeneProduct" GroupRef="c03bf">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:AKT2</Comment>
    <Graphics CenterX="368.3333333333335" CenterY="470.99999999999943" Width="60.0" Height="20.0" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018677" />
  </DataNode>
  <DataNode TextLabel="Akt3" GraphId="f1994" Type="GeneProduct" GroupRef="c03bf">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:AKT3</Comment>
    <Graphics CenterX="368.3333333333335" CenterY="490.99999999999943" Width="60.0" Height="20.0" ZOrder="32795" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000021497" />
  </DataNode>
  <State GraphRef="dcd1d" TextLabel="P" GraphId="d329d">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id1164612c">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="202.0" Y="324.00000000000125" GraphRef="ef01d" RelX="-1.0" RelY="0.0" />
      <Point X="163.0" Y="292.83333333333394" />
      <Point X="202.0" Y="261.66666666666663" GraphRef="cc719" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="a984e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id11866143">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="155.0" Y="332.0" GraphRef="e461c" RelX="0.0" RelY="-1.0" />
      <Point X="164.9765169125569" Y="303.75889722342424" GraphRef="a984e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id151f547f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="749.5416666666686" Y="183.74999999999955" GraphRef="bb4bd" RelX="0.0" RelY="-1.0" />
      <Point X="664.2083333333346" Y="86.0" GraphRef="af253" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1a344b3e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="431.0" Y="571.75" GraphRef="aaf6e" RelX="-1.0" RelY="0.0" />
      <Point X="398.3333333333335" Y="571.9999999999994" GraphRef="b5466" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id25f7d6c0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="71.0" Y="274.0" GraphRef="f27b3" RelX="0.0" RelY="1.0" />
      <Point X="70.75" Y="301.75" GraphRef="b12fc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id26786ef4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="612.9999999999966" Y="335.99999999999966" GraphRef="f8c1c" RelX="0.0" RelY="1.0" />
      <Point X="613.5" Y="419.0" GraphRef="de285" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2c2f6fde">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="406.3333333333335" Y="451.99999999999943" GraphRef="bbaa1" RelX="1.0" RelY="-0.5" />
      <Point X="462.66666666666754" Y="422.0" GraphRef="e89fb" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3090528a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="494.75" Y="44.75" GraphRef="c3e34" RelX="0.5" RelY="1.0" />
      <Point X="566.2083333333346" Y="66.0" GraphRef="a583f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3211b928">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="70.75" Y="357.75" GraphRef="b12fc" RelX="0.0" RelY="1.0" />
      <Point X="70.75" Y="382.75" GraphRef="b103a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id329d91b0">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="250.0" Y="261.66666666666663" GraphRef="cc719" RelX="1.0" RelY="0.0" />
      <Point X="288.0" Y="292.83333333333394" />
      <Point X="250.0" Y="324.00000000000125" GraphRef="ef01d" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5620728091108383" Shape="None" GraphId="fabb8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4ebb98db">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="108.75" Y="410.75" GraphRef="b103a" RelX="1.0" RelY="0.0" />
      <Point X="420.66666666666754" Y="406.0" GraphRef="e89fb" RelX="-1.0" RelY="0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5e3906ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="452.33333333333326" Y="325.99999999999966" GraphRef="cc9c4" RelX="-1.0" RelY="0.0" />
      <Point X="403.41666666666663" Y="268.08333333333246" GraphRef="dcd1d" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id64ec0f4a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="528.5" Y="471.0" GraphRef="de285" RelX="-1.0" RelY="0.0" />
      <Point X="406.3333333333335" Y="470.99999999999943" GraphRef="bbaa1" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6545e490">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="685.0" Y="232.0" GraphRef="d4d88" RelX="1.0" RelY="0.0" />
      <Point X="714.0833333333371" Y="193.74999999999955" GraphRef="bb4bd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6d95434b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="685.0" Y="232.0" GraphRef="d4d88" RelX="1.0" RelY="0.0" />
      <Point X="719.6666666666679" Y="280.9999999999999" GraphRef="f44c9" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6feb0879">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="368.3333333333335" Y="357.9999999999982" GraphRef="b3e86" RelX="0.0" RelY="1.0" />
      <Point X="368.3333333333335" Y="432.99999999999943" GraphRef="bbaa1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7acc020a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="368.3333333333335" Y="460.99999999999943" GraphRef="df7d0" RelX="0.0" RelY="1.0" />
      <Point X="368.3333333333335" Y="561.9999999999994" GraphRef="b5466" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7fa7f864">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="70.75" Y="438.75" GraphRef="b103a" RelX="0.0" RelY="1.0" />
      <Point X="353.3333333333335" Y="561.9999999999994" GraphRef="b5466" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id879e971c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="504.66666666666754" Y="390.0" GraphRef="e89fb" RelX="1.0" RelY="0.0" />
      <Point X="597.9999999999966" Y="335.99999999999966" GraphRef="f8c1c" RelX="-0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb029b445">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="574.2083333333346" Y="76.0" GraphRef="d2f36" RelX="-1.0" RelY="0.0" />
      <Point X="385.91666666666663" Y="258.08333333333246" GraphRef="dcd1d" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb1f804b2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="369.3333333333339" Y="197.00000000000006" GraphRef="db901" RelX="0.0" RelY="1.0" />
      <Point X="368.41666666666663" Y="258.08333333333246" GraphRef="dcd1d" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb3edbc96">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="176.0" Y="107.0" GraphRef="db51a" RelX="-1.0" RelY="0.5" />
      <Point X="132.75" Y="124.75" GraphRef="bd362" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb45db2c2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="464.75" Y="44.75" GraphRef="c3e34" RelX="-0.5" RelY="1.0" />
      <Point X="387.0" Y="78.0" GraphRef="dd506" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idba18ffa3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="542.3333333333333" Y="325.99999999999966" GraphRef="cc9c4" RelX="1.0" RelY="0.0" />
      <Point X="582.9999999999966" Y="325.99999999999966" GraphRef="f8c1c" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddc828bc4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="350.91666666666663" Y="278.08333333333246" GraphRef="dcd1d" RelX="-0.5" RelY="1.0" />
      <Point X="287.2652263851074" Y="299.6089335755269" GraphRef="fabb8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide1053a3e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="217.5" Y="602.75" GraphRef="f049f" RelX="1.0" RelY="0.0" />
      <Point X="250.0" Y="603.0" GraphRef="f2552" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide317cc83">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="368.41666666666663" Y="278.08333333333246" GraphRef="dcd1d" RelX="0.0" RelY="1.0" />
      <Point X="368.3333333333335" Y="337.9999999999982" GraphRef="b3e86" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide8c21772">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="298.00000000000125" Y="470.6666666666647" GraphRef="c5de7" RelX="1.0" RelY="0.0" />
      <Point X="330.3333333333335" Y="470.99999999999943" GraphRef="bbaa1" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idef9a9c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="612.9999999999966" Y="315.99999999999966" GraphRef="f8c1c" RelX="0.0" RelY="-1.0" />
      <Point X="612.5" Y="274.0" GraphRef="d4d88" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf8763e49">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="612.0833333333344" Y="151.7499999999991" GraphRef="be124" RelX="0.0" RelY="1.0" />
      <Point X="612.5" Y="190.0" GraphRef="d4d88" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c9d8c">
    <Graphics ZOrder="32789" LineThickness="1.0">
      <Point X="327.0" Y="78.0" GraphRef="dd506" RelX="-1.0" RelY="0.0" />
      <Point X="252.0" Y="93.0" GraphRef="db51a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a0f74">
    <Graphics ZOrder="32792" LineThickness="1.0">
      <Point X="94.75" Y="181.75" GraphRef="bd362" RelX="0.0" RelY="1.0" />
      <Point X="71.0" Y="198.0" GraphRef="f27b3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="mTORC2" GraphId="e4c6c">
    <Graphics CenterX="670.0" CenterY="405.0" Width="90.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="mTORC1" GraphId="e9ec5">
    <Graphics CenterX="661.0" CenterY="177.0" Width="90.0" Height="20.0" ZOrder="32781" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="f0e0f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="362.0" CenterY="595.0" Width="598.0" Height="120.0" ZOrder="-2" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f7e23">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="413.5" CenterY="357.0" Width="785.0" Height="646.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c185e" GraphId="a583f" Style="Group" />
  <Group GroupId="d822d" GraphId="b103a" Style="Group" />
  <Group GroupId="ed905" GraphId="b12fc" Style="Group" />
  <Group GroupId="c03bf" GraphId="bbaa1" Style="Group" />
  <Group GroupId="a8639" GraphId="bd362" Style="Group" />
  <Group GroupId="c7d40" GraphId="be124" Style="Group" />
  <Group GroupId="d3ab3" GraphId="d4d88" Style="Complex" />
  <Group GroupId="b9537" GraphId="db51a" Style="Group" />
  <Group GroupId="c647c" GraphId="db901" Style="Group" />
  <Group GroupId="a8f19" GraphId="de285" Style="Complex" />
  <Group GroupId="d3831" GraphId="e89fb" Style="Complex" />
  <Group GroupId="fb8ac" GraphId="f2552" Style="Group" />
  <Group GroupId="e84fc" GraphId="f27b3" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">altered signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000264</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">triple-receptor negative breast cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0060081</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">breast cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000624</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32276534</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Landscape of Targeted Therapies in TNBC.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancers (Basel)</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vagia E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mahalingam D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cristofanilli M</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

