<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="miR-targeted genes in adipocytes" Data-Source="WikiPathways" Version="WP2001_Pt" Last-Modified="20241027162249" Organism="Pan troglodytes">
  <Comment Source="WikiPathways-description">This cataloge pathway was created using the database from http://diana.cslab.ece.ntua.gr/tarbase/ with exclusions based on evidence type. This pathway only includes miR targeted genes expressed in Adipocyte cells. This pathway is meant for data mapping.</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP2001.gpml (WP2001_r135700) with a 88.0% conversion rate.</Comment>
  <BiopaxRef>b99</BiopaxRef>
  <Graphics BoardWidth="733.1831275720165" BoardHeight="478.4881023177917" />
  <DataNode TextLabel="MIR19B2" GraphId="a3188" Type="Rna">
    <Graphics CenterX="527.5720164609054" CenterY="218.93004115226327" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-92-2" GraphId="a3857" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000284538</Comment>
    <Graphics CenterX="662.5514403292174" CenterY="394.23868312757196" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000032322" />
  </DataNode>
  <DataNode TextLabel="CEBPB" GraphId="a4960" Type="GeneProduct" GroupRef="c4cc8">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000172216</Comment>
    <Graphics CenterX="134.0540276482942" CenterY="161.28086419753092" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000048989" />
  </DataNode>
  <DataNode TextLabel="MIR155" GraphId="a5016" Type="GeneProduct">
    <Graphics CenterX="133.33333333333348" CenterY="86.41975308641968" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-1-2" GraphId="a6ade" Type="Rna" GroupRef="da77c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:406905</Comment>
    <Graphics CenterX="254.32098765432113" CenterY="274.3209876543208" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027778" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-30c-2" GraphId="a8e63" Type="Rna" GroupRef="a77f8">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000199094</Comment>
    <Graphics CenterX="393.41563786008237" CenterY="145.59670781893004" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027641" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-30c-1" GraphId="ac858" Type="Rna" GroupRef="a77f8">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000207962</Comment>
    <Graphics CenterX="393.41563786008237" CenterY="125.59670781893006" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027608" />
  </DataNode>
  <DataNode TextLabel="PICALM" GraphId="b0fa3" Type="GeneProduct" GroupRef="d4d86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000073921</Comment>
    <Graphics CenterX="254.73330714929898" CenterY="384.0806486607625" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000004141" />
  </DataNode>
  <DataNode TextLabel="MIR20B" GraphId="b1cfd" Type="Rna">
    <Graphics CenterX="662.551440329218" CenterY="117.69547325102889" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FADS1" GraphId="b2ec0" Type="GeneProduct" GroupRef="c4cc8">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000149485</Comment>
    <Graphics CenterX="134.0540276482942" CenterY="201.28086419753117" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000041542" />
  </DataNode>
  <DataNode TextLabel="MIR106A" GraphId="b37d9" Type="Rna" GroupRef="bee83">
    <Graphics CenterX="391.7695473251029" CenterY="335.8024691358023" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PHC2" GraphId="b4324" Type="GeneProduct" GroupRef="c4cc8">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000134686</Comment>
    <Graphics CenterX="134.0540276482942" CenterY="241.2808641975311" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000000505" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-20a" GraphId="b81b9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000283762</Comment>
    <Graphics CenterX="527.5720164609052" CenterY="310.2880658436212" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027677" />
  </DataNode>
  <DataNode TextLabel="LPL" GraphId="ba42b" Type="GeneProduct" GroupRef="c4cc8">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000175445</Comment>
    <Graphics CenterX="134.0540276482942" CenterY="221.2808641975312" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000020038" />
  </DataNode>
  <DataNode TextLabel="HIPK3" GraphId="c04b3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000110422</Comment>
    <Graphics CenterX="528.3790449095129" CenterY="270.5466563189946" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000003486" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-27b" GraphId="c0a9f" Type="Rna">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000207864</Comment>
    <Graphics CenterX="662.5514403292177" CenterY="219.75308641975303" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027653" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-30a" GraphId="c2eca" Type="Rna" GroupRef="a77f8">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000207827</Comment>
    <Graphics CenterX="393.41563786008237" CenterY="85.59670781892996" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027607" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-30b" GraphId="c8b05" Type="Rna" GroupRef="a77f8">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000207582</Comment>
    <Graphics CenterX="393.41563786008237" CenterY="105.59670781892996" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027835" />
  </DataNode>
  <DataNode TextLabel="SRSF10" GraphId="cfa14" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000188529</Comment>
    <Graphics CenterX="663.1831275720165" CenterY="354.8973925616579" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000044753" />
  </DataNode>
  <DataNode TextLabel="ELOVL5" GraphId="d4dc4" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000012660</Comment>
    <Graphics CenterX="528.3790449095129" CenterY="175.68087802621739" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000018289" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-29c" GraphId="d5614" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000284214</Comment>
    <Graphics CenterX="662.5514403292178" CenterY="306.99588477366245" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027792" />
  </DataNode>
  <DataNode TextLabel="TMEM43" GraphId="d9c84" Type="GeneProduct" GroupRef="af90c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000170876</Comment>
    <Graphics CenterX="255.55635241678868" CenterY="192.71013046650359" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000014648" />
  </DataNode>
  <DataNode TextLabel="FADS1" GraphId="d9d83" Type="GeneProduct" GroupRef="c4cc8">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000149485</Comment>
    <Graphics CenterX="134.0540276482942" CenterY="181.28086419753086" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000041542" />
  </DataNode>
  <DataNode TextLabel="HIPK3" GraphId="db851" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000110422</Comment>
    <Graphics CenterX="392.00055056814966" CenterY="409.21314178218347" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000003486" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-16-1" GraphId="ddd02" Type="Rna" GroupRef="b8cf8">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000208006</Comment>
    <Graphics CenterX="255.1440329218108" CenterY="104.77366255144038" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027828" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-30d" GraphId="e29c9" Type="Rna" GroupRef="a77f8">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000199153</Comment>
    <Graphics CenterX="393.41563786008237" CenterY="165.5967078189301" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027681" />
  </DataNode>
  <DataNode TextLabel="TGFBR2" GraphId="e3d54" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000163513</Comment>
    <Graphics CenterX="528.3790449095129" CenterY="356.1558576408257" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000014711" />
  </DataNode>
  <DataNode TextLabel="PICALM" GraphId="e41f5" Type="GeneProduct" GroupRef="c4cc8">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000073921</Comment>
    <Graphics CenterX="134.0540276482942" CenterY="261.28086419753134" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000004141" />
  </DataNode>
  <DataNode TextLabel="IGF2R" GraphId="e4b4d" Type="GeneProduct" GroupRef="af90c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000197081</Comment>
    <Graphics CenterX="255.55635241678868" CenterY="172.7101304665037" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000018764" />
  </DataNode>
  <DataNode TextLabel="SRSF9" GraphId="e7419" Type="GeneProduct" GroupRef="d4d86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000111786</Comment>
    <Graphics CenterX="254.73330714929898" CenterY="404.0806486607622" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000005535" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-16-2" GraphId="e7fa7" Type="Rna" GroupRef="b8cf8">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000198987</Comment>
    <Graphics CenterX="255.1440329218108" CenterY="84.77366255144037" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000032250" />
  </DataNode>
  <DataNode TextLabel="CYP1B1" GraphId="e825b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000138061</Comment>
    <Graphics CenterX="663.1831275720165" CenterY="268.6223318212863" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000011843" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-1-1" GraphId="ea513" Type="Rna" GroupRef="da77c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:406904</Comment>
    <Graphics CenterX="254.32098765432113" CenterY="254.320987654321" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027588" />
  </DataNode>
  <DataNode TextLabel="CAP1" GraphId="ee19a" Type="GeneProduct" GroupRef="d4d86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000131236</Comment>
    <Graphics CenterX="254.73330714929898" CenterY="344.08064866076273" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000000583" />
  </DataNode>
  <DataNode TextLabel="TMED10" GraphId="f23d6" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000170348</Comment>
    <Graphics CenterX="393.64664110312924" CenterY="274.1572905788496" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000052822" />
  </DataNode>
  <DataNode TextLabel="HIPK3" GraphId="f5385" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000110422</Comment>
    <Graphics CenterX="663.1831275720165" CenterY="177.6159881073299" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000003486" />
  </DataNode>
  <DataNode TextLabel="HIPK3" GraphId="f657e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000110422</Comment>
    <Graphics CenterX="663.1831275720165" CenterY="438.4881023177917" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000003486" />
  </DataNode>
  <DataNode TextLabel="CSRP1" GraphId="f9353" Type="GeneProduct" GroupRef="d4d86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000159176</Comment>
    <Graphics CenterX="254.73330714929898" CenterY="364.08064866076273" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000001836" />
  </DataNode>
  <DataNode TextLabel="MIR124-3" GraphId="f9882" Type="Rna" GroupRef="bd959">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000207598</Comment>
    <Graphics CenterX="528.6419753086418" CenterY="112.67489711934162" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000051586" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-30e" GraphId="ab8bd" Type="Rna" GroupRef="a77f8">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000198974</Comment>
    <Graphics CenterX="393.41563786008237" CenterY="185.59670781893024" Width="80.0" Height="20.0" ZOrder="32783" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027557" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-106b" GraphId="d1ae0" Type="Rna" GroupRef="bee83">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000208036</Comment>
    <Graphics CenterX="391.7695473251029" CenterY="355.8024691358024" Width="80.0" Height="20.0" ZOrder="32784" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027619" />
  </DataNode>
  <DataNode TextLabel="ptr-mir-124a" GraphId="d2b63" Type="Rna" GroupRef="bd959">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000207816</Comment>
    <Graphics CenterX="528.6419753086418" CenterY="92.67489711934165" Width="80.0" Height="20.0" ZOrder="32785" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSPTRG00000027822" />
  </DataNode>
  <DataNode TextLabel="MIR124-1" GraphId="db2ed" Type="Rna" GroupRef="bd959">
    <Graphics CenterX="528.6419753086418" CenterY="72.6748971193415" Width="80.0" Height="20.0" ZOrder="32786" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="id2ef2aa37">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="391.7695473251029" Y="373.8024691358024" GraphRef="ddb73" RelX="0.0" RelY="1.0" />
      <Point X="392.00055056814966" Y="399.21314178218347" GraphRef="db851" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id55a5dc30">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="527.5720164609054" Y="228.93004115226327" GraphRef="a3188" RelX="0.0" RelY="1.0" />
      <Point X="528.3790449095129" Y="260.5466563189946" GraphRef="c04b3" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5e4bb8bb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.551440329218" Y="127.69547325102889" GraphRef="b1cfd" RelX="0.0" RelY="1.0" />
      <Point X="663.1831275720165" Y="167.6159881073299" GraphRef="f5385" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id71f45567">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="527.5720164609052" Y="320.2880658436212" GraphRef="b81b9" RelX="0.0" RelY="1.0" />
      <Point X="528.3790449095129" Y="346.1558576408257" GraphRef="e3d54" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7b75984d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.5514403292177" Y="229.75308641975303" GraphRef="c0a9f" RelX="0.0" RelY="1.0" />
      <Point X="663.1831275720165" Y="258.6223318212863" GraphRef="e825b" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7c3568bf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="528.6419753086418" Y="130.6748971193416" GraphRef="dd144" RelX="0.0" RelY="1.0" />
      <Point X="528.3790449095129" Y="165.68087802621739" GraphRef="d4dc4" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9007ca26">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="133.33333333333348" Y="96.41975308641968" GraphRef="a5016" RelX="0.0" RelY="1.0" />
      <Point X="134.0540276482942" Y="143.2808641975309" GraphRef="d0841" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb2e2c34e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="255.14403292181078" Y="122.77366255144037" GraphRef="f7702" RelX="0.0" RelY="1.0" />
      <Point X="255.55635241678868" Y="154.7101304665037" GraphRef="ab2a2" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb8e8f6b5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="393.41563786008237" Y="203.59670781893024" GraphRef="d7c21" RelX="0.0" RelY="1.0" />
      <Point X="393.64664110312924" Y="264.1572905788496" GraphRef="f23d6" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide63952e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="254.32098765432113" Y="292.3209876543208" GraphRef="be6ec" RelX="0.0" RelY="1.0" />
      <Point X="254.73330714929898" Y="326.0806486607627" GraphRef="d9eb4" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idec2a559f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.5514403292178" Y="316.99588477366245" GraphRef="d5614" RelX="0.0" RelY="1.0" />
      <Point X="663.1831275720165" Y="344.8973925616579" GraphRef="cfa14" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf643a685">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.5514403292174" Y="404.23868312757196" GraphRef="a3857" RelX="0.0" RelY="1.0" />
      <Point X="663.1831275720165" Y="428.4881023177917" GraphRef="f657e" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="af90c" GraphId="ab2a2" Style="Group" />
  <Group GroupId="da77c" GraphId="be6ec" Style="Group" />
  <Group GroupId="c4cc8" GraphId="d0841" Style="Group" />
  <Group GroupId="a77f8" GraphId="d7c21" Style="Group" />
  <Group GroupId="d4d86" GraphId="d9eb4" Style="Group" />
  <Group GroupId="bd959" GraphId="dd144" Style="Group" />
  <Group GroupId="bee83" GraphId="ddb73" Style="Group" />
  <Group GroupId="b8cf8" GraphId="f7702" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b99">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">37986224</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TarBase-v9.0 extends experimentally supported miRNA-gene interactions to cell-types and virally encoded miRNAs.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nucleic Acids Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2024</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Skoufos G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kakoulidis P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tastsoglou S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zacharopoulou E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kotsira V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miliotis M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mavromati G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grigoriadis D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zioga M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Velli A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koutou I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Karagkouni D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stavropoulos S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kardaras FS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lifousi A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vavalou E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ovsepian A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Skoulakis A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tasoulis SK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Georgakopoulos SV</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plagianakos VP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hatzigeorgiou AG</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">miRNA pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000808</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">adipocyte</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000136</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

