<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="miR-targeted genes in squamous cell" Data-Source="WikiPathways" Version="WP2006_Rn" Last-Modified="20241027163427" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-description">This catalogue pathway was created using the database from "http://diana.cslab.ece.ntua.gr/tarbase/" with exclusions based on evidance type. This pathway only incldes miR targeted genes expressed in Muscle cells. This pathway is meant for data mapping.</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP2006.gpml (WP2006_r135703) with a 92.0% conversion rate.</Comment>
  <BiopaxRef>d4b</BiopaxRef>
  <Graphics BoardWidth="897.3896506126481" BoardHeight="901.3764466274794" />
  <DataNode TextLabel="Golga7" GraphId="a0ebc" Type="GeneProduct" GroupRef="cc45e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000147533</Comment>
    <Graphics CenterX="435.35419448069626" CenterY="340.9639198763351" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000017956" />
  </DataNode>
  <DataNode TextLabel="Srsf9" GraphId="a15e4" Type="GeneProduct" GroupRef="cc45e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000111786</Comment>
    <Graphics CenterX="435.35419448069626" CenterY="560.9639198763355" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001163" />
  </DataNode>
  <DataNode TextLabel="Mrps33" GraphId="a1937" Type="GeneProduct" GroupRef="a0eff">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000090263</Comment>
    <Graphics CenterX="61.96840826245448" CenterY="338.1834750911302" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000026528" />
  </DataNode>
  <DataNode TextLabel="Hmox1" GraphId="a20fa" Type="GeneProduct" GroupRef="c9aee">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000100292</Comment>
    <Graphics CenterX="309.50798132864634" CenterY="259.3985419198059" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014117" />
  </DataNode>
  <DataNode TextLabel="Tmem59" GraphId="a2627" Type="GeneProduct" GroupRef="d3b86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000116209</Comment>
    <Graphics CenterX="555.655427752562" CenterY="776.0432945008929" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009778" />
  </DataNode>
  <DataNode TextLabel="Hes1" GraphId="a46c5" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000114315</Comment>
    <Graphics CenterX="819.3896506126479" CenterY="303.0983031523102" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001720" />
  </DataNode>
  <DataNode TextLabel="Smad1" GraphId="a50c0" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000170365</Comment>
    <Graphics CenterX="819.3896506126479" CenterY="417.05884087578346" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018483" />
  </DataNode>
  <DataNode TextLabel="Met" GraphId="a5240" Type="GeneProduct" GroupRef="e050b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000105976</Comment>
    <Graphics CenterX="190.84162717809087" CenterY="336.7004015622867" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000052745" />
  </DataNode>
  <DataNode TextLabel="Pnp" GraphId="a5a2f" Type="GeneProduct" GroupRef="c9aee">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000198805</Comment>
    <Graphics CenterX="309.50798132864634" CenterY="339.3985419198054" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009982" />
  </DataNode>
  <DataNode TextLabel="Tpm1" GraphId="a5dce" Type="GeneProduct" GroupRef="cc45e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000140416</Comment>
    <Graphics CenterX="435.35419448069626" CenterY="620.9639198763357" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018184" />
  </DataNode>
  <DataNode TextLabel="Galnt7" GraphId="a5ea0" Type="GeneProduct" GroupRef="c9aee">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000109586</Comment>
    <Graphics CenterX="309.50798132864634" CenterY="199.39854191980564" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000012037" />
  </DataNode>
  <DataNode TextLabel="Ube2j1" GraphId="a6cd6" Type="GeneProduct" GroupRef="e050b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000198833</Comment>
    <Graphics CenterX="190.84162717809087" CenterY="616.7004015622894" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007434" />
  </DataNode>
  <DataNode TextLabel="Atp6v1c1" GraphId="a6ea7" Type="GeneProduct" GroupRef="e050b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000155097</Comment>
    <Graphics CenterX="190.84162717809087" CenterY="176.700401562287" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004846" />
  </DataNode>
  <DataNode TextLabel="Commd9" GraphId="a7856" Type="GeneProduct" GroupRef="a0eff">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000110442</Comment>
    <Graphics CenterX="61.96840826245448" CenterY="218.18347509112994" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004755" />
  </DataNode>
  <DataNode TextLabel="Rab34" GraphId="a7be5" Type="GeneProduct" GroupRef="e050b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000109113</Comment>
    <Graphics CenterX="190.84162717809087" CenterY="416.7004015622869" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000023375" />
  </DataNode>
  <DataNode TextLabel="E2f3" GraphId="a9342" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000112242</Comment>
    <Graphics CenterX="819.389650612648" CenterY="769.5624586808634" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000029273" />
  </DataNode>
  <DataNode TextLabel="Cbfb" GraphId="a9e21" Type="GeneProduct" GroupRef="d3b86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000067955</Comment>
    <Graphics CenterX="555.655427752562" CenterY="356.04329450089085" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014647" />
  </DataNode>
  <DataNode TextLabel="Txnrd1" GraphId="aa339" Type="GeneProduct" GroupRef="e050b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000198431</Comment>
    <Graphics CenterX="190.84162717809087" CenterY="596.7004015622891" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009088" />
  </DataNode>
  <DataNode TextLabel="Picalm" GraphId="aa506" Type="GeneProduct" GroupRef="cc45e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000073921</Comment>
    <Graphics CenterX="435.35419448069626" CenterY="480.96391987633507" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018322" />
  </DataNode>
  <DataNode TextLabel="Tpm3" GraphId="aab9d" Type="GeneProduct" GroupRef="c9aee">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000143549</Comment>
    <Graphics CenterX="309.50798132864634" CenterY="499.3985419198055" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000017441" />
  </DataNode>
  <DataNode TextLabel="Mir20a" GraphId="aaddf" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = H:MIR20A</Comment>
    <Graphics CenterX="684.3870207485872" CenterY="681.344148319813" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035605" />
  </DataNode>
  <DataNode TextLabel="BET1" GraphId="ab161" Type="GeneProduct" GroupRef="e050b">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000105829</Comment>
    <Graphics CenterX="190.84162717809087" CenterY="196.700401562287" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Tmed7" GraphId="ab27f" Type="GeneProduct" GroupRef="d3b86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000134970</Comment>
    <Graphics CenterX="555.655427752562" CenterY="756.0432945008927" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003691" />
  </DataNode>
  <DataNode TextLabel="Cbfb" GraphId="ab5e2" Type="GeneProduct" GroupRef="e050b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000067955</Comment>
    <Graphics CenterX="190.84162717809087" CenterY="216.70040156228703" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014647" />
  </DataNode>
  <DataNode TextLabel="Lamc1" GraphId="ac9cc" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000135862</Comment>
    <Graphics CenterX="819.389650612648" CenterY="517.6276033157053" Width="78.41649965218349" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000002680" />
  </DataNode>
  <DataNode TextLabel="Tpm1" GraphId="ad0bd" Type="GeneProduct" GroupRef="e890d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000140416</Comment>
    <Graphics CenterX="819.389650612648" CenterY="151.23418086431164" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018184" />
  </DataNode>
  <DataNode TextLabel="Slc4a10" GraphId="adaa6" Type="GeneProduct" GroupRef="d3b86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000144290</Comment>
    <Graphics CenterX="555.655427752562" CenterY="676.0432945008923" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000005307" />
  </DataNode>
  <DataNode TextLabel="Hsd17b12" GraphId="aef20" Type="GeneProduct" GroupRef="e050b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000149084</Comment>
    <Graphics CenterX="190.84162717809087" CenterY="316.70040156228686" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009630" />
  </DataNode>
  <DataNode TextLabel="Pwp1" GraphId="b0db4" Type="GeneProduct" GroupRef="cc45e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000136045</Comment>
    <Graphics CenterX="435.35419448069626" CenterY="540.9639198763357" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000005350" />
  </DataNode>
  <DataNode TextLabel="Met" GraphId="b2aeb" Type="GeneProduct" GroupRef="d3b86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000105976</Comment>
    <Graphics CenterX="555.655427752562" CenterY="536.0432945008916" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000052745" />
  </DataNode>
  <DataNode TextLabel="Pom121" GraphId="b371f" Type="GeneProduct" GroupRef="cc45e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000196313</Comment>
    <Graphics CenterX="435.35419448069626" CenterY="500.963919876335" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001449" />
  </DataNode>
  <DataNode TextLabel="Cul4b" GraphId="b3a75" Type="GeneProduct" GroupRef="e050b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000158290</Comment>
    <Graphics CenterX="190.84162717809087" CenterY="236.70040156228714" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000002585" />
  </DataNode>
  <DataNode TextLabel="Dhx57" GraphId="b3f04" Type="GeneProduct" GroupRef="a0eff">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000163214</Comment>
    <Graphics CenterX="61.96840826245448" CenterY="238.18347509112994" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000054272" />
  </DataNode>
  <DataNode TextLabel="Peds1" GraphId="b42cd" Type="GeneProduct" GroupRef="c9aee">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000124208</Comment>
    <Graphics CenterX="309.50798132864634" CenterY="519.3985419198057" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000060571" />
  </DataNode>
  <DataNode TextLabel="Fbxw11" GraphId="b4430" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000072803</Comment>
    <Graphics CenterX="190.84162717809085" CenterY="731.926217284242" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004395" />
  </DataNode>
  <DataNode TextLabel="Mir375" GraphId="b56ca" Type="Rna">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000198973</Comment>
    <Graphics CenterX="684.3870207485872" CenterY="774.2760637466574" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035455" />
  </DataNode>
  <DataNode TextLabel="Pnp" GraphId="b576f" Type="GeneProduct" GroupRef="d3b86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000198805</Comment>
    <Graphics CenterX="555.655427752562" CenterY="376.04329450089114" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009982" />
  </DataNode>
  <DataNode TextLabel="MGC109340" GraphId="b585a" Type="GeneProduct" GroupRef="a0eff">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000129128</Comment>
    <Graphics CenterX="61.96840826245448" CenterY="498.18347509113005" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000049355" />
  </DataNode>
  <DataNode TextLabel="Nedd4" GraphId="b5963" Type="GeneProduct" GroupRef="a0eff">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000069869</Comment>
    <Graphics CenterX="61.96840826245448" CenterY="358.1834750911302" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000058898" />
  </DataNode>
  <DataNode TextLabel="Thbs1" GraphId="b726c" Type="GeneProduct" GroupRef="ef602">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000137801</Comment>
    <Graphics CenterX="819.3896506126481" CenterY="645.7659388643144" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000045829" />
  </DataNode>
  <DataNode TextLabel="Poglut3" GraphId="b72c5" Type="GeneProduct" GroupRef="d3b86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000178202</Comment>
    <Graphics CenterX="555.655427752562" CenterY="516.0432945008916" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007177" />
  </DataNode>
  <DataNode TextLabel="Gnai2" GraphId="b761b" Type="GeneProduct" GroupRef="d3b86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000114353</Comment>
    <Graphics CenterX="555.655427752562" CenterY="456.04329450089097" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016592" />
  </DataNode>
  <DataNode TextLabel="MIRLET7B" GraphId="b827b" Type="Rna">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000284520</Comment>
    <Graphics CenterX="61.96840826245449" CenterY="752.1263669501824" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Map3k8" GraphId="b86ca" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000107968</Comment>
    <Graphics CenterX="819.389650612648" CenterY="857.6793951654206" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016378" />
  </DataNode>
  <DataNode TextLabel="Ncl" GraphId="b91ad" Type="GeneProduct" GroupRef="d3b86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000115053</Comment>
    <Graphics CenterX="555.655427752562" CenterY="556.0432945008923" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018273" />
  </DataNode>
  <DataNode TextLabel="Arf4" GraphId="b98a4" Type="GeneProduct" GroupRef="cc45e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000168374</Comment>
    <Graphics CenterX="435.35419448069626" CenterY="280.9639198763353" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000012623" />
  </DataNode>
  <DataNode TextLabel="Ctdsp1" GraphId="bbcca" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000144579</Comment>
    <Graphics CenterX="684.3870207485874" CenterY="186.77489128879364" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000015295" />
  </DataNode>
  <DataNode TextLabel="Hnrnpm" GraphId="bbeac" Type="GeneProduct" GroupRef="d3b86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000099783</Comment>
    <Graphics CenterX="555.655427752562" CenterY="476.0432945008912" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007921" />
  </DataNode>
  <DataNode TextLabel="Slc38a1" GraphId="bc1ce" Type="GeneProduct" GroupRef="d3b86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000111371</Comment>
    <Graphics CenterX="555.655427752562" CenterY="636.0432945008924" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000005291" />
  </DataNode>
  <DataNode TextLabel="Atrx" GraphId="bc1fc" Type="GeneProduct" GroupRef="d3b86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000085224</Comment>
    <Graphics CenterX="555.655427752562" CenterY="336.04329450089085" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000056703" />
  </DataNode>
  <DataNode TextLabel="Arfip1" GraphId="bcb7d" Type="GeneProduct" GroupRef="e050b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000164144</Comment>
    <Graphics CenterX="190.84162717809087" CenterY="156.70040156228686" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010533" />
  </DataNode>
  <DataNode TextLabel="Tmed2" GraphId="bd463" Type="GeneProduct" GroupRef="d3b86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000086598</Comment>
    <Graphics CenterX="555.655427752562" CenterY="716.0432945008927" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001053" />
  </DataNode>
  <DataNode TextLabel="Atp2a2" GraphId="bd76c" Type="GeneProduct" GroupRef="d3b86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000174437</Comment>
    <Graphics CenterX="555.655427752562" CenterY="316.04329450089045" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001285" />
  </DataNode>
  <DataNode TextLabel="Polr2c" GraphId="be5a2" Type="GeneProduct" GroupRef="a0eff">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000102978</Comment>
    <Graphics CenterX="61.96840826245448" CenterY="418.18347509113016" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000015720" />
  </DataNode>
  <DataNode TextLabel="Picalm" GraphId="be7c9" Type="GeneProduct" GroupRef="e050b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000073921</Comment>
    <Graphics CenterX="190.84162717809087" CenterY="376.7004015622868" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018322" />
  </DataNode>
  <DataNode TextLabel="ANXA2" GraphId="bf499" Type="GeneProduct" GroupRef="cc45e">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000182718</Comment>
    <Graphics CenterX="435.35419448069626" CenterY="220.9639198763359" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Sdcbp" GraphId="c0b42" Type="GeneProduct" GroupRef="e050b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000137575</Comment>
    <Graphics CenterX="190.84162717809087" CenterY="476.70040156228737" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009683" />
  </DataNode>
  <DataNode TextLabel="Fndc3a" GraphId="c1072" Type="GeneProduct" GroupRef="a0eff">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000102531</Comment>
    <Graphics CenterX="61.96840826245448" CenterY="278.18347509113033" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014478" />
  </DataNode>
  <DataNode TextLabel="Thbs1" GraphId="c1128" Type="GeneProduct" GroupRef="a0eff">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000137801</Comment>
    <Graphics CenterX="61.96840826245448" CenterY="518.1834750911294" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000045829" />
  </DataNode>
  <DataNode TextLabel="Dnajb1" GraphId="c32fe" Type="GeneProduct" GroupRef="cc45e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000132002</Comment>
    <Graphics CenterX="435.35419448069626" CenterY="320.9639198763353" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000021824" />
  </DataNode>
  <DataNode TextLabel="Vcam1" GraphId="c43a0" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000162692</Comment>
    <Graphics CenterX="435.35419448069615" CenterY="776.1153558258992" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014333" />
  </DataNode>
  <DataNode TextLabel="Nrp1" GraphId="c497d" Type="GeneProduct" GroupRef="cc45e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000099250</Comment>
    <Graphics CenterX="435.35419448069626" CenterY="440.96391987633496" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010744" />
  </DataNode>
  <DataNode TextLabel="Ppp1r7" GraphId="c5ff7" Type="GeneProduct" GroupRef="a0eff">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000115685</Comment>
    <Graphics CenterX="61.96840826245448" CenterY="458.1834750911301" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016974" />
  </DataNode>
  <DataNode TextLabel="Idh1" GraphId="c6a1a" Type="GeneProduct" GroupRef="d3b86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000138413</Comment>
    <Graphics CenterX="555.655427752562" CenterY="496.0432945008914" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000015020" />
  </DataNode>
  <DataNode TextLabel="Adipor2" GraphId="c6db7" Type="GeneProduct" GroupRef="bf8c6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000006831</Comment>
    <Graphics CenterX="684.3870207485874" CenterY="853.3764466274794" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007990" />
  </DataNode>
  <DataNode TextLabel="Hmga1" GraphId="c725b" Type="GeneProduct" GroupRef="a0eff">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000137309</Comment>
    <Graphics CenterX="61.96840826245448" CenterY="318.1834750911304" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000488" />
  </DataNode>
  <DataNode TextLabel="Fndc3b" GraphId="c7eb8" Type="GeneProduct" GroupRef="c9aee">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000075420</Comment>
    <Graphics CenterX="309.50798132864634" CenterY="179.39854191980567" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000024089" />
  </DataNode>
  <DataNode TextLabel="Tmed7" GraphId="c85f2" Type="GeneProduct" GroupRef="d3b86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000134970</Comment>
    <Graphics CenterX="555.655427752562" CenterY="736.0432945008927" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003691" />
  </DataNode>
  <DataNode TextLabel="Pom121" GraphId="c932a" Type="GeneProduct" GroupRef="a0eff">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000196313</Comment>
    <Graphics CenterX="61.96840826245448" CenterY="438.18347509113016" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001449" />
  </DataNode>
  <DataNode TextLabel="Tf" GraphId="c9426" Type="GeneProduct" GroupRef="c9aee">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000144867</Comment>
    <Graphics CenterX="309.50798132864634" CenterY="459.3985419198051" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000030625" />
  </DataNode>
  <DataNode TextLabel="Fgf2" GraphId="ca0aa" Type="GeneProduct" GroupRef="c9aee">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000138685</Comment>
    <Graphics CenterX="309.50798132864634" CenterY="159.3985419198055" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000017392" />
  </DataNode>
  <DataNode TextLabel="Podxl" GraphId="ca471" Type="GeneProduct" GroupRef="e050b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000128567</Comment>
    <Graphics CenterX="190.84162717809087" CenterY="396.7004015622868" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000012495" />
  </DataNode>
  <DataNode TextLabel="Axl" GraphId="ca4d4" Type="GeneProduct" GroupRef="cc45e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000167601</Comment>
    <Graphics CenterX="435.35419448069626" CenterY="300.9639198763354" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020716" />
  </DataNode>
  <DataNode TextLabel="Anpep" GraphId="caeed" Type="GeneProduct" GroupRef="d3b86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000166825</Comment>
    <Graphics CenterX="555.655427752562" CenterY="276.0432945008908" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014610" />
  </DataNode>
  <DataNode TextLabel="Pdlim7" GraphId="cb18b" Type="GeneProduct" GroupRef="cc45e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000196923</Comment>
    <Graphics CenterX="435.35419448069626" CenterY="460.96391987633507" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000013653" />
  </DataNode>
  <DataNode TextLabel="Mtpn" GraphId="cbb01" Type="GeneProduct" GroupRef="c839d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000105887</Comment>
    <Graphics CenterX="309.50798132864634" CenterY="679.1552123301476" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000011857" />
  </DataNode>
  <DataNode TextLabel="Gys1" GraphId="cbd03" Type="GeneProduct" GroupRef="a0eff">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000104812</Comment>
    <Graphics CenterX="61.96840826245448" CenterY="298.1834750911304" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020812" />
  </DataNode>
  <DataNode TextLabel="Elovl5" GraphId="cc206" Type="GeneProduct" GroupRef="c839d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000012660</Comment>
    <Graphics CenterX="309.50798132864634" CenterY="699.1552123301475" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000006331" />
  </DataNode>
  <DataNode TextLabel="Mir126a" GraphId="cc5b8" Type="Rna">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000199161</Comment>
    <Graphics CenterX="435.35419448069626" CenterY="723.0590961761296" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035591" />
  </DataNode>
  <DataNode TextLabel="PKM2" GraphId="ce8c6" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000067225</Comment>
    <Graphics CenterX="684.3870207485872" CenterY="302.87267583074254" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000065303" />
  </DataNode>
  <DataNode TextLabel="Sec23a" GraphId="cf1be" Type="GeneProduct" GroupRef="d3b86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000100934</Comment>
    <Graphics CenterX="555.655427752562" CenterY="616.0432945008928" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004657" />
  </DataNode>
  <DataNode TextLabel="Pdcd4" GraphId="cf414" Type="GeneProduct" GroupRef="e890d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000150593</Comment>
    <Graphics CenterX="819.389650612648" CenterY="171.23418086431172" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014779" />
  </DataNode>
  <DataNode TextLabel="Mov10" GraphId="cf91f" Type="GeneProduct" GroupRef="cc45e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000155363</Comment>
    <Graphics CenterX="435.35419448069626" CenterY="380.9639198763351" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000012946" />
  </DataNode>
  <DataNode TextLabel="Pisd" GraphId="d0c23" Type="GeneProduct" GroupRef="c9aee">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000241878</Comment>
    <Graphics CenterX="309.50798132864634" CenterY="319.3985419198054" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018319" />
  </DataNode>
  <DataNode TextLabel="Anp32b" GraphId="d0ed6" Type="GeneProduct" GroupRef="cc45e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000136938</Comment>
    <Graphics CenterX="435.35419448069626" CenterY="180.96391987633584" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009266" />
  </DataNode>
  <DataNode TextLabel="Thbs1" GraphId="d23a7" Type="GeneProduct" GroupRef="cc45e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000137801</Comment>
    <Graphics CenterX="435.35419448069626" CenterY="600.9639198763357" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000045829" />
  </DataNode>
  <DataNode TextLabel="CPNE8" GraphId="d2ce1" Type="GeneProduct" GroupRef="d3b86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000139117</Comment>
    <Graphics CenterX="555.655427752562" CenterY="396.04329450089097" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000070279" />
  </DataNode>
  <DataNode TextLabel="P4ha2" GraphId="d441c" Type="GeneProduct" GroupRef="d3b86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000072682</Comment>
    <Graphics CenterX="555.655427752562" CenterY="576.0432945008923" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000033663" />
  </DataNode>
  <DataNode TextLabel="Met" GraphId="d6feb" Type="GeneProduct" GroupRef="cc45e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000105976</Comment>
    <Graphics CenterX="435.35419448069626" CenterY="360.9639198763351" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000052745" />
  </DataNode>
  <DataNode TextLabel="Adar" GraphId="d7211" Type="GeneProduct" GroupRef="cc45e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000160710</Comment>
    <Graphics CenterX="435.35419448069626" CenterY="160.96391987633584" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020744" />
  </DataNode>
  <DataNode TextLabel="Magt1" GraphId="d757f" Type="GeneProduct" GroupRef="c839d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000102158</Comment>
    <Graphics CenterX="309.50798132864634" CenterY="779.1552123301468" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000051408" />
  </DataNode>
  <DataNode TextLabel="Nf2" GraphId="d7ce9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000186575</Comment>
    <Graphics CenterX="61.96840826245449" CenterY="714.1930190140034" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007948" />
  </DataNode>
  <DataNode TextLabel="AABR07058934.1" GraphId="d8af4" Type="GeneProduct" GroupRef="e050b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000171530</Comment>
    <Graphics CenterX="190.84162717809087" CenterY="556.7004015622884" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016100" />
  </DataNode>
  <DataNode TextLabel="Lamtor5" GraphId="d8e44" Type="GeneProduct" GroupRef="c9aee">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000134248</Comment>
    <Graphics CenterX="309.50798132864634" CenterY="239.39854191980578" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018186" />
  </DataNode>
  <DataNode TextLabel="ATP6V1F" GraphId="daa61" Type="GeneProduct" GroupRef="a0eff">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000128524</Comment>
    <Graphics CenterX="61.96840826245448" CenterY="178.1834750911299" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000064609" />
  </DataNode>
  <DataNode TextLabel="Slc38a2" GraphId="dad73" Type="GeneProduct" GroupRef="d3b86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000134294</Comment>
    <Graphics CenterX="555.655427752562" CenterY="656.0432945008926" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000006305" />
  </DataNode>
  <DataNode TextLabel="Galnt1" GraphId="db5c9" Type="GeneProduct" GroupRef="d3b86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000141429</Comment>
    <Graphics CenterX="555.655427752562" CenterY="416.043294500891" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016207" />
  </DataNode>
  <DataNode TextLabel="Dnajb1" GraphId="dba33" Type="GeneProduct" GroupRef="e050b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000132002</Comment>
    <Graphics CenterX="190.84162717809087" CenterY="276.700401562287" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000021824" />
  </DataNode>
  <DataNode TextLabel="Tram1" GraphId="dc038" Type="GeneProduct" GroupRef="e050b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000067167</Comment>
    <Graphics CenterX="190.84162717809087" CenterY="576.7004015622889" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007892" />
  </DataNode>
  <DataNode TextLabel="Prpf40a" GraphId="dc04a" Type="GeneProduct" GroupRef="d3b86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000196504</Comment>
    <Graphics CenterX="555.655427752562" CenterY="596.0432945008923" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004864" />
  </DataNode>
  <DataNode TextLabel="Mtpn" GraphId="dd1d5" Type="GeneProduct" GroupRef="bf8c6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000105887</Comment>
    <Graphics CenterX="684.3870207485874" CenterY="833.3764466274794" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000011857" />
  </DataNode>
  <DataNode TextLabel="Tnfrsf22" GraphId="dd8fd" Type="GeneProduct" GroupRef="d3b86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000120889</Comment>
    <Graphics CenterX="555.655427752562" CenterY="796.0432945008929" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000070689" />
  </DataNode>
  <DataNode TextLabel="Galnt7" GraphId="de4ca" Type="GeneProduct" GroupRef="d3b86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000109586</Comment>
    <Graphics CenterX="555.655427752562" CenterY="436.04329450089114" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000012037" />
  </DataNode>
  <DataNode TextLabel="PKM2" GraphId="de586" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000067225</Comment>
    <Graphics CenterX="684.3870207485874" CenterY="397.4275088498868" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000065303" />
  </DataNode>
  <DataNode TextLabel="Lamc1" GraphId="de924" Type="GeneProduct" GroupRef="c839d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000135862</Comment>
    <Graphics CenterX="309.50798132864634" CenterY="759.155212330147" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000002680" />
  </DataNode>
  <DataNode TextLabel="Gfpt1" GraphId="de98c" Type="GeneProduct" GroupRef="c9aee">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000198380</Comment>
    <Graphics CenterX="309.50798132864634" CenterY="219.39854191980584" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018507" />
  </DataNode>
  <DataNode TextLabel="Tgfbr2" GraphId="dfa25" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000163513</Comment>
    <Graphics CenterX="684.3870207485872" CenterY="734.3944412792802" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000013265" />
  </DataNode>
  <DataNode TextLabel="Slc38a1" GraphId="e0744" Type="GeneProduct" GroupRef="c9aee">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000111371</Comment>
    <Graphics CenterX="309.50798132864634" CenterY="419.39854191980515" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000005291" />
  </DataNode>
  <DataNode TextLabel="ATP6V0E" GraphId="e3196" Type="GeneProduct" GroupRef="c839d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000113732</Comment>
    <Graphics CenterX="309.50798132864634" CenterY="799.155212330147" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003269" />
  </DataNode>
  <DataNode TextLabel="Dhx40" GraphId="e325b" Type="GeneProduct" GroupRef="e050b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000108406</Comment>
    <Graphics CenterX="190.84162717809087" CenterY="256.7004015622871" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004549" />
  </DataNode>
  <DataNode TextLabel="Sigmar1" GraphId="e3cd4" Type="GeneProduct" GroupRef="a0eff">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000147955</Comment>
    <Graphics CenterX="61.96840826245448" CenterY="378.1834750911302" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014604" />
  </DataNode>
  <DataNode TextLabel="Vezt" GraphId="e4599" Type="GeneProduct" GroupRef="ef602">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000028203</Comment>
    <Graphics CenterX="819.3896506126481" CenterY="665.7659388643145" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000006514" />
  </DataNode>
  <DataNode TextLabel="Acaa2" GraphId="e46af" Type="GeneProduct" GroupRef="c839d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000167315</Comment>
    <Graphics CenterX="309.50798132864634" CenterY="739.1552123301472" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000013766" />
  </DataNode>
  <DataNode TextLabel="Rtn4" GraphId="e56e4" Type="GeneProduct" GroupRef="c9aee">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000115310</Comment>
    <Graphics CenterX="309.50798132864634" CenterY="379.3985419198054" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004621" />
  </DataNode>
  <DataNode TextLabel="Mrpl20" GraphId="e6618" Type="GeneProduct" GroupRef="c9aee">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000242485</Comment>
    <Graphics CenterX="309.50798132864634" CenterY="299.39854191980544" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018647" />
  </DataNode>
  <DataNode TextLabel="SH3BGRL3" GraphId="e7747" Type="GeneProduct" GroupRef="cc45e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000142669</Comment>
    <Graphics CenterX="435.35419448069626" CenterY="580.9639198763357" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000015967" />
  </DataNode>
  <DataNode TextLabel="Pnp" GraphId="e99d0" Type="GeneProduct" GroupRef="cc45e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000198805</Comment>
    <Graphics CenterX="435.35419448069626" CenterY="420.96391987633496" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009982" />
  </DataNode>
  <DataNode TextLabel="Ciao2a" GraphId="e9c17" Type="GeneProduct" GroupRef="a0eff">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000166797</Comment>
    <Graphics CenterX="61.96840826245448" CenterY="258.18347509112994" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000017119" />
  </DataNode>
  <DataNode TextLabel="tuba3" GraphId="eb5ef" Type="GeneProduct" GroupRef="ef602">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000167552</Comment>
    <Graphics CenterX="819.3896506126481" CenterY="625.7659388643142" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Sptlc1" GraphId="ebbed" Type="GeneProduct" GroupRef="c9aee">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000090054</Comment>
    <Graphics CenterX="309.50798132864634" CenterY="439.39854191980527" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010882" />
  </DataNode>
  <DataNode TextLabel="Lamc1" GraphId="ebd4b" Type="GeneProduct" GroupRef="c9aee">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000135862</Comment>
    <Graphics CenterX="309.50798132864634" CenterY="279.39854191980567" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000002680" />
  </DataNode>
  <DataNode TextLabel="Ap2a1" GraphId="ec4b1" Type="GeneProduct" GroupRef="d3b86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000196961</Comment>
    <Graphics CenterX="555.655427752562" CenterY="296.04329450089045" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000026243" />
  </DataNode>
  <DataNode TextLabel="Anpep" GraphId="ed60b" Type="GeneProduct" GroupRef="cc45e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000166825</Comment>
    <Graphics CenterX="435.35419448069626" CenterY="200.96391987633578" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014610" />
  </DataNode>
  <DataNode TextLabel="Met" GraphId="ed684" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000105976</Comment>
    <Graphics CenterX="684.3870207485872" CenterY="645.6333510179577" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000052745" />
  </DataNode>
  <DataNode TextLabel="Tmem43" GraphId="ed826" Type="GeneProduct" GroupRef="c9aee">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000170876</Comment>
    <Graphics CenterX="309.50798132864634" CenterY="479.3985419198054" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007519" />
  </DataNode>
  <DataNode TextLabel="Smad1" GraphId="edaac" Type="GeneProduct" GroupRef="e050b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000170365</Comment>
    <Graphics CenterX="190.84162717809087" CenterY="516.7004015622879" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018483" />
  </DataNode>
  <DataNode TextLabel="Mrc2" GraphId="ee715" Type="GeneProduct" GroupRef="cc45e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000011028</Comment>
    <Graphics CenterX="435.35419448069626" CenterY="400.963919876335" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000006548" />
  </DataNode>
  <DataNode TextLabel="Ap3d1" GraphId="ee9a2" Type="GeneProduct" GroupRef="cc45e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000065000</Comment>
    <Graphics CenterX="435.35419448069626" CenterY="240.96391987633575" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018977" />
  </DataNode>
  <DataNode TextLabel="Csde1" GraphId="eed5e" Type="GeneProduct" GroupRef="a0eff">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000009307</Comment>
    <Graphics CenterX="61.96840826245448" CenterY="538.1834750911293" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000061058" />
  </DataNode>
  <DataNode TextLabel="Pxdn" GraphId="ef6f0" Type="GeneProduct" GroupRef="a0eff">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000130508</Comment>
    <Graphics CenterX="61.96840826245448" CenterY="478.1834750911301" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000060614" />
  </DataNode>
  <DataNode TextLabel="Chmp2a" GraphId="eff62" Type="GeneProduct" GroupRef="a0eff">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000130724</Comment>
    <Graphics CenterX="61.96840826245448" CenterY="198.18347509112988" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000043328" />
  </DataNode>
  <DataNode TextLabel="Mtpn" GraphId="f0284" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000105887</Comment>
    <Graphics CenterX="61.96840826245449" CenterY="797.7245377772024" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000011857" />
  </DataNode>
  <DataNode TextLabel="Fmnl2" GraphId="f0318" Type="GeneProduct" GroupRef="e050b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000157827</Comment>
    <Graphics CenterX="190.84162717809087" CenterY="296.7004015622867" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000055567" />
  </DataNode>
  <DataNode TextLabel="Pold2" GraphId="f13dd" Type="GeneProduct" GroupRef="a0eff">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000106628</Comment>
    <Graphics CenterX="61.96840826245448" CenterY="398.1834750911302" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014098" />
  </DataNode>
  <DataNode TextLabel="PTMA" GraphId="f27b6" Type="GeneProduct" GroupRef="cc45e">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000187514</Comment>
    <Graphics CenterX="435.35419448069626" CenterY="520.9639198763355" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Mir370" GraphId="f4211" Type="Rna">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000199005</Comment>
    <Graphics CenterX="819.3896506126481" CenterY="812.8233901068497" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035615" />
  </DataNode>
  <DataNode TextLabel="Arcn1" GraphId="f5391" Type="GeneProduct" GroupRef="cc45e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000095139</Comment>
    <Graphics CenterX="435.35419448069626" CenterY="260.9639198763357" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000061108" />
  </DataNode>
  <DataNode TextLabel="Akap8" GraphId="f5cea" Type="GeneProduct" GroupRef="a0eff">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000105127</Comment>
    <Graphics CenterX="61.96840826245448" CenterY="158.18347509112988" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000006559" />
  </DataNode>
  <DataNode TextLabel="Mpzl1" GraphId="f6a1c" Type="GeneProduct" GroupRef="e050b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000197965</Comment>
    <Graphics CenterX="190.84162717809087" CenterY="356.7004015622866" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003248" />
  </DataNode>
  <DataNode TextLabel="Gas2l1" GraphId="f6d79" Type="GeneProduct" GroupRef="c839d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000185340</Comment>
    <Graphics CenterX="309.50798132864634" CenterY="719.1552123301475" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009040" />
  </DataNode>
  <DataNode TextLabel="Sh3bp4" GraphId="f954c" Type="GeneProduct" GroupRef="e050b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000130147</Comment>
    <Graphics CenterX="190.84162717809087" CenterY="496.7004015622876" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019316" />
  </DataNode>
  <DataNode TextLabel="Tpm3" GraphId="fa95d" Type="GeneProduct" GroupRef="cc45e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000143549</Comment>
    <Graphics CenterX="435.35419448069626" CenterY="640.9639198763357" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000017441" />
  </DataNode>
  <DataNode TextLabel="Syne2" GraphId="fb0f7" Type="GeneProduct" GroupRef="e050b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000054654</Comment>
    <Graphics CenterX="190.84162717809087" CenterY="536.7004015622884" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000005323" />
  </DataNode>
  <DataNode TextLabel="Ywhaq" GraphId="fcad1" Type="GeneProduct" GroupRef="cc45e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000134308</Comment>
    <Graphics CenterX="435.35419448069626" CenterY="660.9639198763357" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000051650" />
  </DataNode>
  <DataNode TextLabel="Slc12a2" GraphId="fcd1e" Type="GeneProduct" GroupRef="c9aee">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000064651</Comment>
    <Graphics CenterX="309.50798132864634" CenterY="399.3985419198053" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000015971" />
  </DataNode>
  <DataNode TextLabel="Hoxa7" GraphId="fe214" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000122592</Comment>
    <Graphics CenterX="684.3870207485872" CenterY="534.8560382769114" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000046361" />
  </DataNode>
  <DataNode TextLabel="Rai14" GraphId="feb24" Type="GeneProduct" GroupRef="e050b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000039560</Comment>
    <Graphics CenterX="190.84162717809087" CenterY="436.700401562287" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000028872" />
  </DataNode>
  <DataNode TextLabel="Rheb" GraphId="ff392" Type="GeneProduct" GroupRef="e050b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000106615</Comment>
    <Graphics CenterX="190.84162717809087" CenterY="456.700401562287" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000050578" />
  </DataNode>
  <DataNode TextLabel="Tmed10" GraphId="ff639" Type="GeneProduct" GroupRef="d3b86">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000170348</Comment>
    <Graphics CenterX="555.655427752562" CenterY="696.0432945008923" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007901" />
  </DataNode>
  <DataNode TextLabel="Rars1" GraphId="ffb24" Type="GeneProduct" GroupRef="c9aee">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000113643</Comment>
    <Graphics CenterX="309.50798132864634" CenterY="359.39854191980555" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007739" />
  </DataNode>
  <DataNode TextLabel="MIRLET7B" GraphId="e1a79" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000284520</Comment>
    <Graphics CenterX="61.96840826245449" CenterY="83.53017816970033" Width="80.0" Height="20.0" ZOrder="32859" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Mirlet7a1" GraphId="f58a3" Type="Rna" GroupRef="aeb5f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000199165</Comment>
    <Graphics CenterX="61.96840826245449" CenterY="604.5278081878661" Width="80.0" Height="23.574257425742573" ZOrder="32861" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035632" />
  </DataNode>
  <DataNode TextLabel="MIRLET7A2" GraphId="a9003" Type="Rna" GroupRef="aeb5f">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000198975</Comment>
    <Graphics CenterX="61.96840826245449" CenterY="626.3149369007373" Width="80.0" Height="23.574257425742573" ZOrder="32862" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MIRLET7A3" GraphId="d279b" Type="Rna" GroupRef="aeb5f">
    <Graphics CenterX="61.96840826245449" CenterY="648.1020656136086" Width="80.0" Height="23.574257425742573" ZOrder="32863" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Mir155" GraphId="d71b8" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000283904</Comment>
    <Graphics CenterX="190.84162717809087" CenterY="82.35965025658155" Width="80.0" Height="20.0" ZOrder="32864" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000050840" />
  </DataNode>
  <DataNode TextLabel="MIR16-1" GraphId="e1ac4" Type="Rna" GroupRef="eddba">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000208006</Comment>
    <Graphics CenterX="309.50798132864634" CenterY="83.18225136400626" Width="80.0" Height="20.0" ZOrder="32866" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Mir16" GraphId="dc6ea" Type="Rna" GroupRef="eddba">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000198987</Comment>
    <Graphics CenterX="309.50798132864634" CenterY="103.18225136400626" Width="80.0" Height="20.0" ZOrder="32867" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035504" />
  </DataNode>
  <DataNode TextLabel="Mir1b" GraphId="e2ff5" Type="Rna" GroupRef="ece92">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:406904</Comment>
    <Graphics CenterX="435.35419448069626" CenterY="82.99581476981248" Width="80.0" Height="20.0" ZOrder="32869" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000057048" />
  </DataNode>
  <DataNode TextLabel="MIR1-2" GraphId="b2bc1" Type="Rna" GroupRef="ece92">
    <Graphics CenterX="435.35419448069626" CenterY="102.99581476981245" Width="80.0" Height="20.0" ZOrder="32870" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Mir30a" GraphId="e0179" Type="Rna" GroupRef="a0758">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000207827</Comment>
    <Graphics CenterX="555.6554277525621" CenterY="85.62940961752899" Width="80.0" Height="20.0" ZOrder="32872" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035646" />
  </DataNode>
  <DataNode TextLabel="Mir30b" GraphId="c522a" Type="Rna" GroupRef="a0758">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000207582</Comment>
    <Graphics CenterX="555.6554277525621" CenterY="105.62940961752899" Width="80.0" Height="20.0" ZOrder="32873" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000053467" />
  </DataNode>
  <DataNode TextLabel="Mir30c1" GraphId="e6023" Type="Rna" GroupRef="a0758">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000207962</Comment>
    <Graphics CenterX="555.655427752562" CenterY="125.62940961752903" Width="80.0" Height="20.0" ZOrder="32874" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035567" />
  </DataNode>
  <DataNode TextLabel="Mir30a" GraphId="b61fb" Type="Rna" GroupRef="a0758">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000207827</Comment>
    <Graphics CenterX="555.655427752562" CenterY="145.62940961752903" Width="80.0" Height="20.0" ZOrder="32875" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035646" />
  </DataNode>
  <DataNode TextLabel="Mir30c2" GraphId="f26f0" Type="Rna" GroupRef="a0758">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000199094</Comment>
    <Graphics CenterX="555.655427752562" CenterY="165.62940961752886" Width="80.0" Height="20.0" ZOrder="32876" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035562" />
  </DataNode>
  <DataNode TextLabel="Mir30d" GraphId="b71c2" Type="Rna" GroupRef="a0758">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000199153</Comment>
    <Graphics CenterX="555.6554277525621" CenterY="185.6294096175288" Width="80.0" Height="20.0" ZOrder="32877" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035611" />
  </DataNode>
  <DataNode TextLabel="MIR30E" GraphId="c47d3" Type="Rna" GroupRef="a0758">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000198974</Comment>
    <Graphics CenterX="555.6554277525621" CenterY="205.6294096175288" Width="80.0" Height="20.0" ZOrder="32878" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Mir103a1" GraphId="be531" Type="Rna">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000199035</Comment>
    <Graphics CenterX="190.8416271780909" CenterY="678.0720005638044" Width="80.0" Height="20.0" ZOrder="32879" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035503" />
  </DataNode>
  <DataNode TextLabel="MIR124-1" GraphId="a93a0" Type="Rna" GroupRef="d5c51">
    <Graphics CenterX="309.5079813286463" CenterY="578.8334482127872" Width="80.0" Height="20.0" ZOrder="32881" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Mir124-2" GraphId="ff038" Type="Rna" GroupRef="d5c51">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000207816</Comment>
    <Graphics CenterX="309.5079813286463" CenterY="598.8334482127872" Width="80.0" Height="20.0" ZOrder="32882" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035499" />
  </DataNode>
  <DataNode TextLabel="Mir124-3" GraphId="e5523" Type="Rna" GroupRef="d5c51">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000207598</Comment>
    <Graphics CenterX="309.5079813286463" CenterY="618.8334482127873" Width="80.0" Height="20.0" ZOrder="32883" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035593" />
  </DataNode>
  <DataNode TextLabel="Mir21" GraphId="ff417" Type="Rna">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000284190</Comment>
    <Graphics CenterX="819.389650612648" CenterY="90.20532951687859" Width="80.0" Height="20.0" ZOrder="32884" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035480" />
  </DataNode>
  <DataNode TextLabel="Mir23a" GraphId="a1595" Type="Rna" GroupRef="e28a6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000207980</Comment>
    <Graphics CenterX="819.389650612648" CenterY="226.11646275566417" Width="80.0" Height="20.0" ZOrder="32886" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035644" />
  </DataNode>
  <DataNode TextLabel="Mir23b" GraphId="d06d4" Type="Rna" GroupRef="e28a6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000207563</Comment>
    <Graphics CenterX="819.389650612648" CenterY="246.11646275566386" Width="80.0" Height="20.0" ZOrder="32887" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035467" />
  </DataNode>
  <DataNode TextLabel="Mir26a" GraphId="afa62" Type="Rna" GroupRef="ea18a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000199075</Comment>
    <Graphics CenterX="819.3896506126479" CenterY="344.24060750929516" Width="80.0" Height="20.0" ZOrder="32889" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035582" />
  </DataNode>
  <DataNode TextLabel="Mir26a-2" GraphId="e14ef" Type="Rna" GroupRef="ea18a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000207789</Comment>
    <Graphics CenterX="819.389650612648" CenterY="364.24060750929516" Width="80.0" Height="20.0" ZOrder="32890" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000047216" />
  </DataNode>
  <DataNode TextLabel="MIR29C" GraphId="f9c10" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id H:MIR29C</Comment>
    <Graphics CenterX="819.389650612648" CenterY="467.87807658624" Width="80.0" Height="18.64304235090755" ZOrder="32891" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Mir30a" GraphId="d2fe4" Type="Rna">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000207827</Comment>
    <Graphics CenterX="819.3896506126481" CenterY="563.639527011186" Width="80.0" Height="20.0" ZOrder="32892" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035646" />
  </DataNode>
  <DataNode TextLabel="Mir34a" GraphId="dfce4" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000284357</Comment>
    <Graphics CenterX="819.389650612648" CenterY="714.402211185707" Width="80.0" Height="20.0" ZOrder="32893" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035623" />
  </DataNode>
  <DataNode TextLabel="MIR199A1" GraphId="c2757" Type="Rna" GroupRef="b233a">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000207752</Comment>
    <Graphics CenterX="684.3870207485872" CenterY="569.0041873186645" Width="80.0" Height="20.0" ZOrder="32895" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Mir199a2" GraphId="ef52f" Type="Rna" GroupRef="b233a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000208024</Comment>
    <Graphics CenterX="684.3870207485872" CenterY="589.0041873186645" Width="80.0" Height="20.0" ZOrder="32896" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000036364" />
  </DataNode>
  <DataNode TextLabel="Mir196c" GraphId="f1666" Type="Rna" GroupRef="eb625">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:406972</Comment>
    <Graphics CenterX="684.3870207485872" CenterY="445.0470459924027" Width="80.0" Height="20.0" ZOrder="32898" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035510" />
  </DataNode>
  <DataNode TextLabel="Mir196a" GraphId="d60f5" Type="Rna" GroupRef="eb625">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:406973</Comment>
    <Graphics CenterX="684.3870207485872" CenterY="465.0470459924027" Width="80.0" Height="20.0" ZOrder="32899" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035614" />
  </DataNode>
  <DataNode TextLabel="Mir196b-2" GraphId="dd15a" Type="Rna" GroupRef="eb625">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:442920</Comment>
    <Graphics CenterX="684.3870207485872" CenterY="485.0470459924027" Width="80.0" Height="20.0" ZOrder="32900" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000063469" />
  </DataNode>
  <DataNode TextLabel="Mir133b" GraphId="aedf9" Type="Rna">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000199080</Comment>
    <Graphics CenterX="684.3870207485872" CenterY="347.6401852517942" Width="80.0" Height="20.0" ZOrder="32901" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035571" />
  </DataNode>
  <DataNode TextLabel="Mir3582" GraphId="d40ea" Type="GeneProduct" GroupRef="d3ea3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000283927</Comment>
    <Graphics CenterX="684.3870207485874" CenterY="229.48892474759276" Width="80.0" Height="20.0" ZOrder="32903" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035651" />
  </DataNode>
  <DataNode TextLabel="Mir3582" GraphId="a2fd5" Type="GeneProduct" GroupRef="d3ea3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000284508</Comment>
    <Graphics CenterX="684.3870207485874" CenterY="249.48892474759379" Width="80.0" Height="20.0" ZOrder="32904" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035651" />
  </DataNode>
  <DataNode TextLabel="MIR124-1" GraphId="a737d" Type="Rna" GroupRef="a8876">
    <Graphics CenterX="684.3870207485874" CenterY="91.60549677178714" Width="80.0" Height="20.0" ZOrder="32906" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Mir124-2" GraphId="adea8" Type="Rna" GroupRef="a8876">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000207816</Comment>
    <Graphics CenterX="684.3870207485874" CenterY="111.60549677178713" Width="80.0" Height="20.0" ZOrder="32907" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035499" />
  </DataNode>
  <DataNode TextLabel="Mir124-3" GraphId="f67c3" Type="Rna" GroupRef="a8876">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000207598</Comment>
    <Graphics CenterX="684.3870207485874" CenterY="131.60549677178716" Width="80.0" Height="20.0" ZOrder="32908" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035593" />
  </DataNode>
  <Interaction GraphId="id1655e0fe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="309.50798132864634" Y="121.18225136400626" GraphRef="c5494" RelX="0.0" RelY="1.0" />
      <Point X="309.50798132864634" Y="141.39854191980547" GraphRef="e2b6c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1abe6a24">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="819.389650612648" Y="724.402211185707" GraphRef="dfce4" RelX="0.0" RelY="1.0" />
      <Point X="819.389650612648" Y="759.5624586808634" GraphRef="a9342" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1b1371bc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="684.3870207485872" Y="503.0470459924027" GraphRef="c7c2a" RelX="0.0" RelY="1.0" />
      <Point X="684.3870207485872" Y="524.8560382769114" GraphRef="fe214" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id20c532">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="61.96840826245449" Y="667.8891943264798" GraphRef="a21d8" RelX="0.0" RelY="1.0" />
      <Point X="61.96840826245449" Y="704.1930190140034" GraphRef="d7ce9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2be81f73">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="190.8416271780909" Y="688.0720005638044" GraphRef="be531" RelX="0.0" RelY="1.0" />
      <Point X="190.84162717809085" Y="721.926217284242" GraphRef="b4430" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2bea0f34">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="819.389650612648" Y="382.24060750929516" GraphRef="c189f" RelX="0.0" RelY="1.0" />
      <Point X="819.3896506126479" Y="407.05884087578346" GraphRef="a50c0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2d62703a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="684.3870207485872" Y="607.0041873186645" GraphRef="d222e" RelX="0.0" RelY="1.0" />
      <Point X="684.3870207485872" Y="635.6333510179577" GraphRef="ed684" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id35443fdd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="819.389650612648" Y="477.1995977616938" GraphRef="f9c10" RelX="0.0" RelY="1.0" />
      <Point X="819.389650612648" Y="507.6276033157053" GraphRef="ac9cc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id373d9097">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="61.96840826245449" Y="762.1263669501824" GraphRef="b827b" RelX="0.0" RelY="1.0" />
      <Point X="61.96840826245449" Y="787.7245377772024" GraphRef="f0284" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id387bd430">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="435.35419448069626" Y="120.99581476981245" GraphRef="cc9f3" RelX="0.0" RelY="1.0" />
      <Point X="435.35419448069626" Y="142.96391987633586" GraphRef="d6187" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id38ebb844">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="435.35419448069626" Y="733.0590961761296" GraphRef="cc5b8" RelX="0.0" RelY="1.0" />
      <Point X="435.35419448069615" Y="766.1153558258992" GraphRef="c43a0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4cd2576b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="684.3870207485872" Y="784.2760637466574" GraphRef="b56ca" RelX="0.0" RelY="1.0" />
      <Point X="684.3870207485874" Y="815.3764466274794" GraphRef="e2e64" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5db7394d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="309.5079813286463" Y="636.8334482127873" GraphRef="ae129" RelX="0.0" RelY="1.0" />
      <Point X="309.50798132864634" Y="661.1552123301476" GraphRef="b20fe" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5ec7faab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="555.655427752562" Y="223.6294096175288" GraphRef="a44d2" RelX="0.0" RelY="1.0" />
      <Point X="555.655427752562" Y="258.04329450089074" GraphRef="e0b8e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6925136">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="819.3896506126481" Y="822.8233901068497" GraphRef="f4211" RelX="0.0" RelY="1.0" />
      <Point X="819.389650612648" Y="847.6793951654206" GraphRef="b86ca" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8312f734">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="684.3870207485872" Y="691.344148319813" GraphRef="aaddf" RelX="0.0" RelY="1.0" />
      <Point X="684.3870207485872" Y="724.3944412792802" GraphRef="dfa25" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8355ca01">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="684.3870207485874" Y="149.60549677178716" GraphRef="ac63e" RelX="0.0" RelY="1.0" />
      <Point X="684.3870207485874" Y="176.77489128879364" GraphRef="bbcca" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9e831d69">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="819.389650612648" Y="264.11646275566386" GraphRef="e666e" RelX="0.0" RelY="1.0" />
      <Point X="819.3896506126479" Y="293.0983031523102" GraphRef="a46c5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida912be78">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="684.3870207485872" Y="357.6401852517942" GraphRef="aedf9" RelX="0.0" RelY="1.0" />
      <Point X="684.3870207485874" Y="387.4275088498868" GraphRef="de586" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbdd59a2a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="819.389650612648" Y="100.20532951687859" GraphRef="ff417" RelX="0.0" RelY="1.0" />
      <Point X="819.389650612648" Y="133.2341808643116" GraphRef="ff1c2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide354a3dc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="684.3870207485874" Y="267.4889247475938" GraphRef="d6f5f" RelX="0.0" RelY="1.0" />
      <Point X="684.3870207485872" Y="292.87267583074254" GraphRef="ce8c6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide641cd3b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="819.3896506126481" Y="573.639527011186" GraphRef="d2fe4" RelX="0.0" RelY="1.0" />
      <Point X="819.3896506126481" Y="607.7659388643142" GraphRef="ad744" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide6c3b440">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="190.84162717809087" Y="92.35965025658155" GraphRef="d71b8" RelX="0.0" RelY="1.0" />
      <Point X="190.84162717809087" Y="138.70040156228686" GraphRef="f3a69" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfee01961">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="61.96840826245449" Y="93.53017816970033" GraphRef="e1a79" RelX="0.0" RelY="1.0" />
      <Point X="61.96840826245448" Y="140.1834750911299" GraphRef="c640f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="aeb5f" GraphId="a21d8" Style="Group" />
  <Group GroupId="a0758" GraphId="a44d2" Style="Group" />
  <Group GroupId="a8876" GraphId="ac63e" Style="Group" />
  <Group GroupId="ef602" GraphId="ad744" Style="Group" />
  <Group GroupId="d5c51" GraphId="ae129" Style="Group" />
  <Group GroupId="c839d" GraphId="b20fe" Style="Group" />
  <Group GroupId="ea18a" GraphId="c189f" Style="Group" />
  <Group GroupId="eddba" GraphId="c5494" Style="Group" />
  <Group GroupId="a0eff" GraphId="c640f" Style="Group" />
  <Group GroupId="eb625" GraphId="c7c2a" Style="Group" />
  <Group GroupId="ece92" GraphId="cc9f3" Style="Group" />
  <Group GroupId="b233a" GraphId="d222e" Style="Group" />
  <Group GroupId="cc45e" GraphId="d6187" Style="Group" />
  <Group GroupId="d3ea3" GraphId="d6f5f" Style="Group" />
  <Group GroupId="d3b86" GraphId="e0b8e" Style="Group" />
  <Group GroupId="c9aee" GraphId="e2b6c" Style="Group" />
  <Group GroupId="bf8c6" GraphId="e2e64" Style="Group" />
  <Group GroupId="e28a6" GraphId="e666e" Style="Group" />
  <Group GroupId="e050b" GraphId="f3a69" Style="Group" />
  <Group GroupId="e890d" GraphId="ff1c2" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d4b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">37986224</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TarBase-v9.0 extends experimentally supported miRNA-gene interactions to cell-types and virally encoded miRNAs.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nucleic Acids Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2024</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Skoufos G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kakoulidis P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tastsoglou S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zacharopoulou E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kotsira V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miliotis M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mavromati G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grigoriadis D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zioga M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Velli A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koutou I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Karagkouni D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stavropoulos S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kardaras FS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lifousi A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vavalou E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ovsepian A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Skoulakis A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tasoulis SK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Georgakopoulos SV</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plagianakos VP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hatzigeorgiou AG</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">miRNA pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000808</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

