<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Clear cell renal cell carcinoma pathways" Data-Source="WikiPathways" Version="WP4018_Mm" Last-Modified="20220723064239" Organism="Mus musculus">
  <Comment Source="WikiPathways-description">Inactivation of VHL due to mutation or DNA methylation is an early event in ccRCC that leads to accumulation of the transcription factor HIF-α, which dimerizes with HIF-β and translocates to the nucleus. The resulting HIF-α–HIF-β-induced up-regulation of downstream genes promotes cell proliferation, glucose uptake, glycolysis, and angiogenesis. 

Mutations in chromatin remodelers and histone modifiers including PBRM1, SETD2, BAP1 and KDM5C lead to global abnormal gene expression patterns, and deficiency in DNA repair, which contributes to genomic instability. 

Activation of PI3K–mTOR signaling promotes cell proliferation and tumor aggression, and increases translation of HIF-α, leading to enhanced HIF-α-mediated gene expression. The proposed development pattern of ccRCC is based on tumor evolution analyses and current understanding of genomic variation.

Description adapted from "Precision medicine from the renal cancer genome", Riazalhosseini and Lathrop.

Additional sources of information:
mTORC1 complex is based on [https://en.wikipedia.org/wiki/Mechanistic_target_of_rapamycin#mTORC1 Wikipedia]. PDGFB and TGFB as targets of HIF1A based on [http://www.genome.jp/kegg-bin/show_pathway?hsa05211 KEGG].</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP4018.gpml (WP4018_r123404) with a 92.0% conversion rate.</Comment>
  <BiopaxRef>aed</BiopaxRef>
  <Graphics BoardWidth="1573.778801843318" BoardHeight="1359.4930875576038" />
  <DataNode TextLabel="Deptor" GraphId="f5863" Type="GeneProduct" GroupRef="c3551">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000155792</Comment>
    <Graphics CenterX="466.40252707581226" CenterY="430.00000000000045" Width="63.0" Height="25.0" ZOrder="4137" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022419" />
  </DataNode>
  <DataNode TextLabel="Acaca" GraphId="a5393" Type="GeneProduct" GroupRef="eb98d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000278540</Comment>
    <Graphics CenterX="782.0" CenterY="219.94539919146882" Width="60.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020532" />
  </DataNode>
  <DataNode TextLabel="Kcnj2" GraphId="a5575" Type="GeneProduct" GroupRef="fcb03">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000123700</Comment>
    <Graphics CenterX="1139.2866630523163" CenterY="627.4356194090542" Width="65.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000041695" />
  </DataNode>
  <DataNode TextLabel="Efcab3" GraphId="a97e6" Type="GeneProduct" GroupRef="fcb03">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000172421</Comment>
    <Graphics CenterX="932.9085117918117" CenterY="602.4860395771216" Width="65.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020690" />
  </DataNode>
  <DataNode TextLabel="glucose" GraphId="ac000" Type="Metabolite">
    <Graphics CenterX="327.897631133672" CenterY="262.6666666666665" Width="74.33333333333337" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17234" />
  </DataNode>
  <DataNode TextLabel="Fasn" GraphId="b7dd9" Type="GeneProduct" GroupRef="ad109">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000169710</Comment>
    <Graphics CenterX="1022.5000000000005" CenterY="220.16762141369117" Width="65.83333333333348" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025153" />
  </DataNode>
  <DataNode TextLabel="Enpp3" GraphId="ba5a4" Type="GeneProduct" GroupRef="fcb03">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000154269</Comment>
    <Graphics CenterX="1001.4085117918127" CenterY="602.4860395771216" Width="65.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000019989" />
  </DataNode>
  <DataNode TextLabel="Fatty Acid Synthesis" GraphId="c1f52" Type="Pathway" GroupRef="ad109">
    <Graphics CenterX="917.0" CenterY="232.94539919146882" Width="138.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP357" />
  </DataNode>
  <DataNode TextLabel="Hk3" GraphId="c4d64" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000160883</Comment>
    <Graphics CenterX="805.030273937531" CenterY="700.3008192524319" Width="57.73148148148151" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025877" />
  </DataNode>
  <DataNode TextLabel="AMPK" GraphId="dc837" Type="GeneProduct">
    <Graphics CenterX="685.5" CenterY="232.8479262672811" Width="63.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cell proliferation" GraphId="e2cf4" Type="Pathway" GroupRef="fcb03">
    <Graphics CenterX="781.9085117918117" CenterY="631.4356194090543" Width="97.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Glycolysis" GraphId="e4344" Type="Pathway" GroupRef="c1ebb">
    <Graphics CenterX="745.1987540535915" CenterY="734.8656340672467" Width="71.0426693975079" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP534" />
  </DataNode>
  <DataNode TextLabel="Pdgfra" GraphId="e5c0b" Type="GeneProduct" GroupRef="dd72f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000134853</Comment>
    <Graphics CenterX="899.4792626728113" CenterY="877.5207373271891" Width="70.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000029231" />
  </DataNode>
  <DataNode TextLabel="Protein Translation" GraphId="e672e" Type="Pathway" GroupRef="d0a61">
    <Graphics CenterX="763.2142857142854" CenterY="389.6042287882888" Width="124.8319327731092" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP107" />
  </DataNode>
  <DataNode TextLabel="Flt1" GraphId="e9ada" Type="GeneProduct" GroupRef="dd72f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000102755</Comment>
    <Graphics CenterX="961.9792626728115" CenterY="877.5207373271891" Width="55.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000029648" />
  </DataNode>
  <DataNode TextLabel="Stat3" GraphId="eecbd" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000168610</Comment>
    <Graphics CenterX="340.8054372069644" CenterY="919.4250462389828" Width="67.05071664829107" Height="27.117109284240087" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000004040" />
  </DataNode>
  <DataNode TextLabel="Egfr" GraphId="f771e" Type="GeneProduct" GroupRef="b06d9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000146648</Comment>
    <Graphics CenterX="628.6204057923828" CenterY="720.4248072323212" Width="66.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020122" />
  </DataNode>
  <DataNode TextLabel="Camk1" GraphId="f7941" Type="GeneProduct" GroupRef="fcb03">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000134072</Comment>
    <Graphics CenterX="868.9085117918117" CenterY="602.4860395771216" Width="59.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030272" />
  </DataNode>
  <DataNode TextLabel="Angiogenesis" GraphId="bf38a" Type="Pathway" GroupRef="dd72f">
    <Graphics CenterX="804.479262672811" CenterY="884.1874039938557" Width="90.0" Height="25.0" ZOrder="32770" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP1539" />
  </DataNode>
  <DataNode TextLabel="Akt1" GraphId="d601d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000142208</Comment>
    <Graphics CenterX="466.0" CenterY="221.00000000000017" Width="63.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000001729" />
  </DataNode>
  <DataNode TextLabel="Mlst8" GraphId="aa5bc" Type="GeneProduct" GroupRef="c3551">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000167965</Comment>
    <Graphics CenterX="466.40252707581226" CenterY="380.00000000000045" Width="63.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024142" />
  </DataNode>
  <DataNode TextLabel="Sqstm1" GraphId="b3650" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000161011</Comment>
    <Graphics CenterX="530.0687167074911" CenterY="321.923724616147" Width="63.0" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000015837" />
  </DataNode>
  <DataNode TextLabel="Mtor" GraphId="b28fa" Type="GeneProduct" GroupRef="c3551">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000198793</Comment>
    <Graphics CenterX="466.40252707581226" CenterY="455.00000000000045" Width="63.0" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000028991" />
  </DataNode>
  <DataNode TextLabel="Rptor" GraphId="da670" Type="GeneProduct" GroupRef="c3551">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000141564</Comment>
    <Graphics CenterX="466.40252707581226" CenterY="355.00000000000045" Width="63.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025583" />
  </DataNode>
  <DataNode TextLabel="Tsc1" GraphId="ac53e" Type="GeneProduct" GroupRef="e3534">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000165699</Comment>
    <Graphics CenterX="578.0" CenterY="207.84792626728128" Width="57.0" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026812" />
  </DataNode>
  <DataNode TextLabel="Ep300" GraphId="d0be2" Type="GeneProduct" GroupRef="ab128">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000100393</Comment>
    <Graphics CenterX="291.5" CenterY="806.6666666666666" Width="57.0" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000055024" />
  </DataNode>
  <DataNode TextLabel="Grb10" GraphId="efc7f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000106070</Comment>
    <Graphics CenterX="583.5" CenterY="128.0" Width="63.0" Height="25.0" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020176" />
  </DataNode>
  <DataNode TextLabel="PI3K" GraphId="ce0d9" Type="GeneProduct">
    <Graphics CenterX="466.0" CenterY="128.0" Width="51.0" Height="25.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MIR21" GraphId="ea405" Type="RNA">
    <Graphics CenterX="328.0" CenterY="184.0" Width="56.0" Height="25.0" ZOrder="32790" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="Ensembl" ID="ENSG00000284190" />
  </DataNode>
  <DataNode TextLabel="RTKs" GraphId="e9ef2" Type="GeneProduct">
    <Graphics CenterX="466.0" CenterY="63.0" Width="90.0" Height="25.0" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Pten" GraphId="d9c76" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000171862</Comment>
    <Graphics CenterX="328.0" CenterY="128.1520737327189" Width="54.0" Height="25.0" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000013663" />
  </DataNode>
  <DataNode TextLabel="Slc2a1" GraphId="edd01" Type="GeneProduct" GroupRef="b06d9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000117394</Comment>
    <Graphics CenterX="628.6204057923828" CenterY="748.4248072323212" Width="66.00000000000003" Height="25.0" ZOrder="32795" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000028645" />
  </DataNode>
  <DataNode TextLabel="Vegfa" GraphId="e15ce" Type="GeneProduct" GroupRef="b06d9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000112715</Comment>
    <Graphics CenterX="628.6204057923828" CenterY="776.4248072323212" Width="66.00000000000003" Height="25.0" ZOrder="32797" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000023951" />
  </DataNode>
  <DataNode TextLabel="Rheb" GraphId="df2b6" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000106615</Comment>
    <Graphics CenterX="578.1595850252922" CenterY="368.15958502529264" Width="68.0" Height="25.0" ZOrder="32798" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000028945" />
  </DataNode>
  <DataNode TextLabel="Vhl" GraphId="ad59d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000134086</Comment>
    <Graphics CenterX="600.2140997967117" CenterY="481.35028313349756" Width="62.0" Height="25.0" ZOrder="32801" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000033933" />
  </DataNode>
  <DataNode TextLabel="Hif1a" GraphId="eb435" Type="GeneProduct" GroupRef="b5482">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000100644</Comment>
    <Graphics CenterX="459.0427280721335" CenterY="793.6334410390457" Width="62.0" Height="25.0" ZOrder="32804" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000021109" />
  </DataNode>
  <DataNode TextLabel="Arnt" GraphId="e72ae" Type="GeneProduct" GroupRef="b5482">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000143437</Comment>
    <Graphics CenterX="459.0427280721335" CenterY="818.6334410390457" Width="62.0" Height="25.0" ZOrder="32806" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000015522" />
  </DataNode>
  <DataNode TextLabel="Pbrm1" GraphId="f8e16" Type="GeneProduct" GroupRef="eedb6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000163939</Comment>
    <Graphics CenterX="493.30567847499793" CenterY="1253.9332980913794" Width="56.00000000000001" Height="25.000000000000053" ZOrder="32820" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000042323" />
  </DataNode>
  <DataNode TextLabel="Setd2" GraphId="d00eb" Type="GeneProduct" GroupRef="dea19">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000181555</Comment>
    <Graphics CenterX="490.120203773673" CenterY="1086.3585292793296" Width="56.0" Height="25.0" ZOrder="32823" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000044791" />
  </DataNode>
  <DataNode TextLabel="Bap1" GraphId="bdb1e" Type="GeneProduct" GroupRef="eedb6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000163930</Comment>
    <Graphics CenterX="492.72340864556884" CenterY="1285.3458045875948" Width="56.0" Height="25.0" ZOrder="32826" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000021901" />
  </DataNode>
  <DataNode TextLabel="Kdm5c" GraphId="c94cb" Type="GeneProduct" GroupRef="dea19">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000126012</Comment>
    <Graphics CenterX="490.120203773673" CenterY="1118.3585292793293" Width="56.0" Height="25.0" ZOrder="32829" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025332" />
  </DataNode>
  <DataNode TextLabel="H2" GraphId="fc670" Type="GeneProduct">
    <Graphics CenterX="410.08408017810143" CenterY="1208.8867242396327" Width="59.0" Height="25.0" ZOrder="32832" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="H3" GraphId="e2943" Type="GeneProduct">
    <Graphics CenterX="572.4757852472258" CenterY="1164.3199039631352" Width="59.0" Height="25.0" ZOrder="32835" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="H3" GraphId="ab0a6" Type="GeneProduct">
    <Graphics CenterX="410.0840801781014" CenterY="1164.3199039631352" Width="59.0" Height="25.0" ZOrder="32837" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="H2" GraphId="ca20e" Type="GeneProduct">
    <Graphics CenterX="576.0840801781014" CenterY="1208.8867242396327" Width="59.0" Height="25.0" ZOrder="32845" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Tsc2" GraphId="fb35a" Type="GeneProduct" GroupRef="e3534">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000103197</Comment>
    <Graphics CenterX="578.0" CenterY="232.84792626728157" Width="57.0" Height="25.0" ZOrder="32855" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000002496" />
  </DataNode>
  <DataNode TextLabel="Arnt" GraphId="b5ac1" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000143437</Comment>
    <Graphics CenterX="336.2672088948623" CenterY="699.8863093514325" Width="62.0" Height="25.0" ZOrder="32858" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000015522" />
  </DataNode>
  <DataNode TextLabel="Hif1a" GraphId="e4125" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000100644</Comment>
    <Graphics CenterX="466.2672088948623" CenterY="540.2196426847661" Width="62.0" Height="25.0" ZOrder="32860" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000021109" />
  </DataNode>
  <DataNode TextLabel="Hif1a" GraphId="bfc6a" Type="GeneProduct" GroupRef="f4fcd">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000100644</Comment>
    <Graphics CenterX="466.1176176904994" CenterY="676.0147638367147" Width="62.0" Height="25.0" ZOrder="32872" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000021109" />
  </DataNode>
  <DataNode TextLabel="Arnt" GraphId="cc7c7" Type="GeneProduct" GroupRef="f4fcd">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000143437</Comment>
    <Graphics CenterX="466.1176176904994" CenterY="701.0147638367147" Width="62.0" Height="25.0" ZOrder="32874" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000015522" />
  </DataNode>
  <DataNode TextLabel="Hif1a" GraphId="dadc5" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000100644</Comment>
    <Graphics CenterX="671.9941309979597" CenterY="540.1007364765908" Width="62.0" Height="25.0" ZOrder="32876" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000021109" />
  </DataNode>
  <DataNode TextLabel="Pdgfb" GraphId="e7282" Type="GeneProduct" GroupRef="b06d9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000100311</Comment>
    <Graphics CenterX="628.6204057923828" CenterY="804.4248072323212" Width="66.00000000000003" Height="25.0" ZOrder="32885" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000000489" />
  </DataNode>
  <DataNode TextLabel="Tgfb1" GraphId="c4d27" Type="GeneProduct" GroupRef="b06d9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000105329</Comment>
    <Graphics CenterX="628.6204057923828" CenterY="839.4248072323212" Width="66.00000000000003" Height="25.0" ZOrder="32889" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000002603" />
  </DataNode>
  <DataNode TextLabel="Tgfb2" GraphId="f5b9b" Type="GeneProduct" GroupRef="b06d9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000092969</Comment>
    <Graphics CenterX="628.6204057923828" CenterY="864.4248072323212" Width="66.00000000000003" Height="25.0" ZOrder="32891" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000039239" />
  </DataNode>
  <DataNode TextLabel="Tgfb3" GraphId="ee95d" Type="GeneProduct" GroupRef="b06d9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000119699</Comment>
    <Graphics CenterX="628.6204057923828" CenterY="889.4248072323212" Width="66.00000000000003" Height="25.0" ZOrder="32893" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000021253" />
  </DataNode>
  <DataNode TextLabel="Crebbp" GraphId="d89ab" Type="GeneProduct" GroupRef="ab128">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000005339</Comment>
    <Graphics CenterX="291.5" CenterY="831.6666666666666" Width="57.0" Height="25.0" ZOrder="32901" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022521" />
  </DataNode>
  <DataNode TextLabel="Ep300" GraphId="f28a6" Type="GeneProduct" GroupRef="b5482">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000100393</Comment>
    <Graphics CenterX="399.3488358006444" CenterY="820.6666666666666" Width="57.0" Height="25.0" ZOrder="32903" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000055024" />
  </DataNode>
  <DataNode TextLabel="Crebbp" GraphId="b16d6" Type="GeneProduct" GroupRef="b5482">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000005339</Comment>
    <Graphics CenterX="399.3488358006444" CenterY="845.6666666666666" Width="57.0" Height="25.0" ZOrder="32905" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022521" />
  </DataNode>
  <DataNode TextLabel="Akt1s1" GraphId="e8631" Type="GeneProduct" GroupRef="c3551">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000204673</Comment>
    <Graphics CenterX="466.40252707581226" CenterY="405.00000000000045" Width="63.0" Height="25.0" ZOrder="32907" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000011096" />
  </DataNode>
  <DataNode TextLabel="Acacb" GraphId="b3d25" Type="GeneProduct" GroupRef="eb98d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000076555</Comment>
    <Graphics CenterX="782.0" CenterY="244.94539919146882" Width="60.0" Height="25.0" ZOrder="32908" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000042010" />
  </DataNode>
  <DataNode TextLabel="Acly" GraphId="bbb5d" Type="GeneProduct" GroupRef="ad109">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000131473</Comment>
    <Graphics CenterX="1022.5000000000005" CenterY="245.16762141369114" Width="65.83333333333348" Height="25.0" ZOrder="32909" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020917" />
  </DataNode>
  <DataNode TextLabel="Mdh1" GraphId="dc842" Type="GeneProduct" GroupRef="ad109">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000014641</Comment>
    <Graphics CenterX="1093.1018518518515" CenterY="220.16762141369117" Width="65.83333333333348" Height="25.0" ZOrder="32910" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020321" />
  </DataNode>
  <DataNode TextLabel="Me1" GraphId="ec611" Type="GeneProduct" GroupRef="ad109">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000065833</Comment>
    <Graphics CenterX="1093.1018518518513" CenterY="245.16762141369114" Width="65.83333333333348" Height="25.0" ZOrder="32911" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000032418" />
  </DataNode>
  <DataNode TextLabel="Hk1" GraphId="b97fc" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000156515</Comment>
    <Graphics CenterX="805.030273937531" CenterY="725.3008192524319" Width="57.73148148148151" Height="25.0" ZOrder="32912" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000037012" />
  </DataNode>
  <DataNode TextLabel="Hk2" GraphId="bb0bb" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000159399</Comment>
    <Graphics CenterX="805.030273937531" CenterY="750.3008192524319" Width="57.73148148148151" Height="25.0" ZOrder="32913" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000000628" />
  </DataNode>
  <DataNode TextLabel="Gpi1" GraphId="ecf8d" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000105220</Comment>
    <Graphics CenterX="865.1228665301226" CenterY="700.2082266598401" Width="57.73148148148151" Height="25.0" ZOrder="32914" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000036427" />
  </DataNode>
  <DataNode TextLabel="Pfkl" GraphId="a54fc" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000141959</Comment>
    <Graphics CenterX="865.1228665301236" CenterY="725.20822665984" Width="57.73148148148151" Height="25.0" ZOrder="32915" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020277" />
  </DataNode>
  <DataNode TextLabel="Pfkp" GraphId="caca8" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000067057</Comment>
    <Graphics CenterX="865.1228665301238" CenterY="750.20822665984" Width="57.73148148148151" Height="25.0" ZOrder="32916" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000021196" />
  </DataNode>
  <DataNode TextLabel="Pfkm" GraphId="ca4ea" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000152556</Comment>
    <Graphics CenterX="865.1228665301236" CenterY="775.20822665984" Width="57.73148148148151" Height="25.0" ZOrder="32917" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000033065" />
  </DataNode>
  <DataNode TextLabel="Aldoart2" GraphId="c0284" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000149925</Comment>
    <Graphics CenterX="925.9561998634568" CenterY="699.6989674005805" Width="57.73148148148151" Height="25.0" ZOrder="32918" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000063129" />
  </DataNode>
  <DataNode TextLabel="Aldob" GraphId="b2ee4" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000136872</Comment>
    <Graphics CenterX="925.956199863457" CenterY="724.6989674005805" Width="57.73148148148151" Height="25.0" ZOrder="32919" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000028307" />
  </DataNode>
  <DataNode TextLabel="Aldoc" GraphId="ae86f" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000109107</Comment>
    <Graphics CenterX="925.9561998634571" CenterY="749.6989674005805" Width="57.73148148148151" Height="25.0" ZOrder="32920" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000017390" />
  </DataNode>
  <DataNode TextLabel="Tpi1" GraphId="e9c0f" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000111669</Comment>
    <Graphics CenterX="987.206199863457" CenterY="699.6063748079878" Width="57.73148148148151" Height="25.0" ZOrder="32921" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000023456" />
  </DataNode>
  <DataNode TextLabel="Gapdh" GraphId="f23d2" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000111640</Comment>
    <Graphics CenterX="987.206199863457" CenterY="724.6063748079878" Width="57.73148148148151" Height="25.0" ZOrder="32922" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000057666" />
  </DataNode>
  <DataNode TextLabel="Pgk1" GraphId="e7e84" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000102144</Comment>
    <Graphics CenterX="987.206199863457" CenterY="749.6063748079878" Width="57.73148148148151" Height="25.0" ZOrder="32923" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000062070" />
  </DataNode>
  <DataNode TextLabel="Pgk2" GraphId="b0a10" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000170950</Comment>
    <Graphics CenterX="987.206199863457" CenterY="774.6063748079878" Width="57.73148148148151" Height="25.0" ZOrder="32924" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031233" />
  </DataNode>
  <DataNode TextLabel="Pgm1" GraphId="bc07d" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000079739</Comment>
    <Graphics CenterX="1050.3543480116045" CenterY="699.0971155487287" Width="57.73148148148151" Height="25.0" ZOrder="32925" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025791" />
  </DataNode>
  <DataNode TextLabel="Pgm2" GraphId="f5afe" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000169299</Comment>
    <Graphics CenterX="1050.3543480116045" CenterY="724.0971155487288" Width="57.73148148148151" Height="25.0" ZOrder="32926" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000029171" />
  </DataNode>
  <DataNode TextLabel="Eno1" GraphId="cbc2f" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000074800</Comment>
    <Graphics CenterX="1050.3543480116045" CenterY="749.0971155487288" Width="57.73148148148151" Height="25.0" ZOrder="32927" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000063524" />
  </DataNode>
  <DataNode TextLabel="Eno2" GraphId="b956a" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000111674</Comment>
    <Graphics CenterX="1050.3543480116045" CenterY="774.0971155487288" Width="57.73148148148151" Height="25.0" ZOrder="32928" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000004267" />
  </DataNode>
  <DataNode TextLabel="Eno3" GraphId="f7ddb" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000108515</Comment>
    <Graphics CenterX="1050.3543480116048" CenterY="799.0971155487288" Width="57.73148148148151" Height="25.0" ZOrder="32929" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000060600" />
  </DataNode>
  <DataNode TextLabel="Phgdh" GraphId="a9c32" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000092621</Comment>
    <Graphics CenterX="1115.400644307901" CenterY="700.4860044376173" Width="57.73148148148151" Height="25.0" ZOrder="32930" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000053398" />
  </DataNode>
  <DataNode TextLabel="Psat1" GraphId="ce73c" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000135069</Comment>
    <Graphics CenterX="1115.400644307901" CenterY="725.4860044376173" Width="57.73148148148151" Height="25.0" ZOrder="32931" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024640" />
  </DataNode>
  <DataNode TextLabel="Psph" GraphId="b4ba3" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000146733</Comment>
    <Graphics CenterX="1115.400644307901" CenterY="750.4860044376173" Width="57.73148148148151" Height="25.0" ZOrder="32932" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000029446" />
  </DataNode>
  <DataNode TextLabel="Shmt1" GraphId="f3c5c" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000176974</Comment>
    <Graphics CenterX="1115.400644307901" CenterY="775.4860044376175" Width="57.73148148148151" Height="25.0" ZOrder="32933" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020534" />
  </DataNode>
  <DataNode TextLabel="Shmt2" GraphId="a089f" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000182199</Comment>
    <Graphics CenterX="1175.076570233827" CenterY="698.8193377709509" Width="57.73148148148151" Height="25.0" ZOrder="32934" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025403" />
  </DataNode>
  <DataNode TextLabel="Sds" GraphId="daa83" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000135094</Comment>
    <Graphics CenterX="1175.076570233827" CenterY="723.8193377709509" Width="57.73148148148151" Height="25.0" ZOrder="32935" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000029597" />
  </DataNode>
  <DataNode TextLabel="Sdsl" GraphId="e44ca" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000139410</Comment>
    <Graphics CenterX="1175.076570233827" CenterY="748.8193377709509" Width="57.73148148148151" Height="25.0" ZOrder="32936" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000029596" />
  </DataNode>
  <DataNode TextLabel="Pklr" GraphId="d86e3" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000143627</Comment>
    <Graphics CenterX="1238.0395331967873" CenterY="796.7360044376184" Width="57.73148148148151" Height="25.0" ZOrder="32937" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000041237" />
  </DataNode>
  <DataNode TextLabel="LDHA" GraphId="a08a1" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000134333</Comment>
    <Graphics CenterX="1238.0395331967873" CenterY="771.7360044376184" Width="57.73148148148151" Height="25.0" ZOrder="32938" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ldhb" GraphId="c5530" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000111716</Comment>
    <Graphics CenterX="1238.0395331967875" CenterY="746.7360044376184" Width="57.73148148148151" Height="25.0" ZOrder="32939" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030246" />
  </DataNode>
  <DataNode TextLabel="Ldhd" GraphId="d9a83" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000166816</Comment>
    <Graphics CenterX="1238.0395331967875" CenterY="721.7360044376184" Width="57.73148148148151" Height="25.0" ZOrder="32940" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031958" />
  </DataNode>
  <DataNode TextLabel="Ldhc" GraphId="c293c" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000166796</Comment>
    <Graphics CenterX="1238.0395331967875" CenterY="696.7360044376184" Width="57.73148148148151" Height="25.0" ZOrder="32941" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030851" />
  </DataNode>
  <DataNode TextLabel="Pkm" GraphId="d0044" Type="GeneProduct" GroupRef="c1ebb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000067225</Comment>
    <Graphics CenterX="804.7524961597529" CenterY="775.0230414746547" Width="57.73148148148151" Height="25.0" ZOrder="32942" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000032294" />
  </DataNode>
  <DataNode TextLabel="Hif1a" GraphId="e91a4" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000100644</Comment>
    <Graphics CenterX="629.2140264996779" CenterY="982.0227027840127" Width="62.0" Height="25.0" ZOrder="32944" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000021109" />
  </DataNode>
  <DataNode TextLabel="Pkm" GraphId="faf77" Type="GeneProduct" GroupRef="b06d9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000067225</Comment>
    <Graphics CenterX="628.6204057923827" CenterY="918.8254663578577" Width="66.00000000000003" Height="25.0" ZOrder="32945" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000032294" />
  </DataNode>
  <DataNode TextLabel="Pdgfrb" GraphId="ef92f" Type="GeneProduct" GroupRef="dd72f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000113721</Comment>
    <Graphics CenterX="899.4792626728113" CenterY="902.5207373271891" Width="70.0" Height="25.0" ZOrder="32946" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024620" />
  </DataNode>
  <DataNode TextLabel="Kdr" GraphId="ecedf" Type="GeneProduct" GroupRef="dd72f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000128052</Comment>
    <Graphics CenterX="961.9792626728115" CenterY="902.5207373271891" Width="55.0" Height="25.0" ZOrder="32947" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000062960" />
  </DataNode>
  <DataNode TextLabel="Bhlhe41" GraphId="e60ef" Type="GeneProduct" GroupRef="fcb03">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000123095</Comment>
    <Graphics CenterX="868.9085117918117" CenterY="627.4860395771216" Width="59.0" Height="25.0" ZOrder="32948" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030256" />
  </DataNode>
  <DataNode TextLabel="Cdh13" GraphId="ed855" Type="GeneProduct" GroupRef="fcb03">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000140945</Comment>
    <Graphics CenterX="868.9085117918117" CenterY="652.4860395771216" Width="59.0" Height="25.0" ZOrder="32949" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031841" />
  </DataNode>
  <DataNode TextLabel="Cep290" GraphId="e7c2e" Type="GeneProduct" GroupRef="fcb03">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000198707</Comment>
    <Graphics CenterX="932.9085117918119" CenterY="652.4860395771215" Width="64.99999999999999" Height="24.99999999999995" ZOrder="32950" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000019971" />
  </DataNode>
  <DataNode TextLabel="Ksr1" GraphId="bd896" Type="GeneProduct" GroupRef="fcb03">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000141068</Comment>
    <Graphics CenterX="932.9085117918117" CenterY="627.4860395771216" Width="64.99999999999999" Height="24.99999999999995" ZOrder="32951" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000018334" />
  </DataNode>
  <DataNode TextLabel="Pgbd5" GraphId="aab12" Type="GeneProduct" GroupRef="fcb03">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000177614</Comment>
    <Graphics CenterX="1001.4085117918127" CenterY="652.4860395771215" Width="65.0" Height="25.0" ZOrder="32952" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000050751" />
  </DataNode>
  <DataNode TextLabel="Plod2" GraphId="e145a" Type="GeneProduct" GroupRef="fcb03">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000152952</Comment>
    <Graphics CenterX="1001.4085117918127" CenterY="627.4860395771216" Width="65.0" Height="25.0" ZOrder="32953" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000032374" />
  </DataNode>
  <DataNode TextLabel="Sspn" GraphId="c310b" Type="GeneProduct" GroupRef="fcb03">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000123096</Comment>
    <Graphics CenterX="1070.736242884249" CenterY="602.2759555435075" Width="65.0" Height="25.0" ZOrder="32954" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030255" />
  </DataNode>
  <DataNode TextLabel="Rapgef5" GraphId="c789a" Type="GeneProduct" GroupRef="fcb03">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000136237</Comment>
    <Graphics CenterX="1070.736242884249" CenterY="627.2759555435075" Width="65.0" Height="25.0" ZOrder="32955" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000041992" />
  </DataNode>
  <DataNode TextLabel="Zeb1" GraphId="df596" Type="GeneProduct" GroupRef="fcb03">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000148516</Comment>
    <Graphics CenterX="1070.736242884249" CenterY="652.2759555435075" Width="65.0" Height="25.0" ZOrder="32956" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024238" />
  </DataNode>
  <DataNode TextLabel="Tox2" GraphId="d6a35" Type="GeneProduct" GroupRef="fcb03">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000124191</Comment>
    <Graphics CenterX="1139.2866630523163" CenterY="602.4356194090542" Width="65.0" Height="25.0" ZOrder="32957" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000074607" />
  </DataNode>
  <State GraphRef="eecbd" TextLabel="P" GraphId="f06ea">
    <Comment>parentid=G8JLH9; position=Y705; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d601d" TextLabel="" GraphId="b2c17">
    <Comment>Activating mutation</Comment>
    <Attribute Key="org.pathvisio.core.StateRotation" Value="4.71238898038469" />
    <Graphics RelX="-1.0" RelY="-0.6" Width="15.0" Height="15.0" ShapeType="Triangle" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b28fa" TextLabel="" GraphId="ca787">
    <Comment>Activating mutation</Comment>
    <Attribute Key="org.pathvisio.core.StateRotation" Value="4.71238898038469" />
    <Graphics RelX="-1.0" RelY="-0.6" Width="15.0" Height="15.0" ShapeType="Triangle" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ac53e" TextLabel="" GraphId="f4979">
    <Comment>Inactivating mutation</Comment>
    <Attribute Key="org.pathvisio.core.StateRotation" Value="4.71238898038469" />
    <Graphics RelX="-1.0" RelY="-0.68" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="efc7f" TextLabel="Me" GraphId="eba88">
    <Comment>Promoter methylation</Comment>
    <Graphics RelX="1.0" RelY="-0.76" Width="19.0" Height="19.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ea405" TextLabel="Me" GraphId="a537f">
    <Comment>Promoter methylation</Comment>
    <Graphics RelX="1.0" RelY="-1.0" Width="18.0" Height="18.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e9ef2" TextLabel="" GraphId="fc274">
    <Comment>Activating mutation</Comment>
    <Attribute Key="org.pathvisio.core.StateRotation" Value="-1.5707963267948966" />
    <Graphics RelX="-1.0" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Triangle" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d9c76" TextLabel="" GraphId="ac13e">
    <Comment>inactivating mutation</Comment>
    <Attribute Key="org.pathvisio.core.StateRotation" Value="1.5707963267948966" />
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ad59d" TextLabel="" GraphId="a4d4e">
    <Comment>Mutation or methylation (inactivation)</Comment>
    <Attribute Key="org.pathvisio.core.StateRotation" Value="4.71238898038469" />
    <Graphics RelX="-1.0" RelY="-0.7255893074119103" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f8e16" TextLabel="" GraphId="c16a3">
    <Comment>Inactivating mutation</Comment>
    <Attribute Key="org.pathvisio.core.StateRotation" Value="4.71238898038469" />
    <Graphics RelX="-1.0" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d00eb" TextLabel="" GraphId="e1733">
    <Comment>Inactivating mutation</Comment>
    <Attribute Key="org.pathvisio.core.StateRotation" Value="4.71238898038469" />
    <Graphics RelX="-1.0" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bdb1e" TextLabel="" GraphId="f64da">
    <Comment>Inactivating mutation</Comment>
    <Attribute Key="org.pathvisio.core.StateRotation" Value="4.71238898038469" />
    <Graphics RelX="-1.0" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c94cb" TextLabel="" GraphId="cb6de">
    <Comment>Inactivating mutation</Comment>
    <Attribute Key="org.pathvisio.core.StateRotation" Value="4.71238898038469" />
    <Graphics RelX="-1.0" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="fc670" TextLabel="Ub" GraphId="c2c3b">
    <Comment>position=K119; ptm=u</Comment>
    <Graphics RelX="0.9609466531281723" RelY="0.6589861751152057" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ab0a6" TextLabel="Me" GraphId="b8761">
    <Comment>position=K9; ptm=me</Comment>
    <Graphics RelX="0.9887005649717501" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ab0a6" TextLabel="Me" GraphId="c002b">
    <Comment>position=K36; ptm=me</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="fb35a" TextLabel="" GraphId="bbbcd">
    <Comment>Inactivating mutation</Comment>
    <Attribute Key="org.pathvisio.core.StateRotation" Value="4.71238898038469" />
    <Graphics RelX="-1.0" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="dadc5" TextLabel="Ub" GraphId="bae59">
    <Graphics RelX="1.0" RelY="1.0" Width="18.0" Height="18.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id1abccd8d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="820.0" Y="232.44539919146882" GraphRef="eb98d" RelX="1.0" RelY="0.0" />
      <Point X="840.0" Y="232.66762141369114" GraphRef="ad109" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3345ea96">
    <BiopaxRef>a50</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="327.897631133672" Y="250.16666666666652" GraphRef="ac000" RelX="0.0" RelY="-1.0" />
      <Point X="328.0" Y="196.5" GraphRef="ea405" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id59a03ee4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="340.8054372069644" Y="905.8664915968627" GraphRef="eecbd" RelX="0.0" RelY="-1.0" />
      <Point X="340.3395343202577" Y="819.3600215411425" GraphRef="cfec7" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6c8f6c1b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="357.56811636903717" Y="932.9836008811028" GraphRef="eecbd" RelX="0.5" RelY="1.0" />
      <Point X="874.4792626728113" Y="923.0207373271891" GraphRef="dd72f" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id76fe39b8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="702.9941309979597" Y="540.1007364765908" GraphRef="dadc5" RelX="1.0" RelY="0.0" />
      <Point X="768.4101382488474" Y="540.0730339882548" GraphRef="f24d7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id779571da">
    <BiopaxRef>ec4</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="717.0" Y="232.8479262672811" GraphRef="dc837" RelX="1.0" RelY="0.0" />
      <Point X="744.0" Y="232.44539919146882" GraphRef="eb98d" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7e461c1b">
    <BiopaxRef>d25</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="465.305678474998" Y="1253.9332980913794" GraphRef="f8e16" RelX="-1.0" RelY="0.0" />
      <Point X="324.0427580448917" Y="932.9836008811028" GraphRef="eecbd" RelX="-0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida8b7388">
    <BiopaxRef>d06</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="660.2140264996779" Y="982.0227027840127" GraphRef="e91a4" RelX="1.0" RelY="0.0" />
      <Point X="679.0619527669589" Y="1005.4911398434338" />
      <Point X="399.3576240808784" Y="1028.9595769028547" />
      <Point X="119.6532953947979" Y="784.5896097938104" />
      <Point X="435.2672088948623" Y="540.2196426847661" GraphRef="e4125" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb133fbea">
    <BiopaxRef>d06</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="340.8054372069644" Y="932.9836008811028" GraphRef="eecbd" RelX="0.0" RelY="1.0" />
      <Point X="598.2140264996779" Y="982.0227027840127" GraphRef="e91a4" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc84d00c8">
    <BiopaxRef>be8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="595.6204057923827" Y="918.8254663578577" GraphRef="faf77" RelX="-1.0" RelY="0.0" />
      <Point X="374.33079553110997" Y="919.4250462389828" GraphRef="eecbd" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf9dded06">
    <Comment>AMPK phosphorylates TSC2 (https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2735030/)</Comment>
    <BiopaxRef>ec4</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="654.0" Y="232.8479262672811" GraphRef="dc837" RelX="-1.0" RelY="0.0" />
      <Point X="606.5" Y="232.84792626728157" GraphRef="fb35a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb8fda056">
    <Graphics ZOrder="12290" LineThickness="1.0">
      <Point X="328.0" Y="819.1666666666666" GraphRef="ab128" RelX="1.0" RelY="0.0" />
      <Point X="358.84883580064434" Y="819.6500538528562" GraphRef="b5482" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="cfec7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id113942e4">
    <Graphics ZOrder="12292" LineThickness="1.0">
      <Point X="661.6204057923828" Y="748.4248072323212" GraphRef="edd01" RelX="1.0" RelY="0.0" />
      <Point X="701.6774193548376" Y="747.9165599931736" GraphRef="c1ebb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida67f7091">
    <Graphics ZOrder="12294" LineThickness="1.0">
      <Point X="466.2672088948623" Y="552.7196426847661" GraphRef="e4125" RelX="0.0" RelY="1.0" />
      <Point X="466.1176176904994" Y="663.5147638367147" GraphRef="bfc6a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide308fea3">
    <Graphics ZOrder="12296" LineThickness="1.0">
      <Point X="600.2140997967117" Y="493.85028313349756" GraphRef="ad59d" RelX="0.0" RelY="1.0" />
      <Point X="600.6011428858966" Y="540.1341538557637" GraphRef="a1e58" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf75c1c60">
    <Graphics ZOrder="12298" LineThickness="1.0">
      <Point X="367.2672088948623" Y="699.8863093514325" GraphRef="b5ac1" RelX="1.0" RelY="0.0" />
      <Point X="435.1176176904994" Y="701.0147638367147" GraphRef="cc7c7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc71384ee">
    <BiopaxRef>ec4</BiopaxRef>
    <Graphics ZOrder="12300" LineThickness="1.0">
      <Point X="552.0" Y="128.0" GraphRef="efc7f" RelX="-1.0" RelY="0.0" />
      <Point X="491.5" Y="128.0" GraphRef="ce0d9" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbedb57c">
    <Graphics ZOrder="12302" LineThickness="1.0">
      <Point X="466.1176176904994" Y="725.5147638367147" GraphRef="f4fcd" RelX="0.0" RelY="1.0" />
      <Point X="466.2442550042612" Y="769.1334410390457" GraphRef="b5482" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1ed59f7d">
    <BiopaxRef>ec4</BiopaxRef>
    <Graphics ZOrder="12304" LineThickness="1.0">
      <Point X="328.0" Y="171.5" GraphRef="ea405" RelX="0.0" RelY="-1.0" />
      <Point X="328.0" Y="140.6520737327189" GraphRef="d9c76" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id70f99aae">
    <Graphics ZOrder="12308" LineThickness="1.0">
      <Point X="466.0" Y="75.5" GraphRef="e9ef2" RelX="0.0" RelY="1.0" />
      <Point X="466.0" Y="115.5" GraphRef="ce0d9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideaba08aa">
    <Graphics ZOrder="12310" LineThickness="1.0">
      <Point X="355.0" Y="128.1520737327189" GraphRef="d9c76" RelX="1.0" RelY="0.0" />
      <Point X="440.5" Y="128.0" GraphRef="ce0d9" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida1c08b30">
    <BiopaxRef>ec4</BiopaxRef>
    <Graphics ZOrder="12312" LineStyle="Broken" LineThickness="1.0">
      <Point X="530.0687167074911" Y="334.423724616147" GraphRef="b3650" RelX="0.0" RelY="1.0" />
      <Point X="530.4567618455003" Y="367.99575101517576" GraphRef="aa979" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idedbf4f63">
    <Comment>PDGFB and TGFB1,2,3 as targets of HIF1A based on KEGG (http://www.genome.jp/kegg-bin/show_pathway?hsa05211)</Comment>
    <Graphics ZOrder="12314" LineThickness="1.0">
      <Point X="502.0427280721335" Y="819.6500538528562" GraphRef="b5482" RelX="1.0" RelY="0.0" />
      <Point X="587.6204057923828" Y="819.6251367950895" GraphRef="b06d9" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id170e920c">
    <Graphics ZOrder="12316" LineThickness="1.0">
      <Point X="497.5" Y="221.00000000000017" GraphRef="d601d" RelX="1.0" RelY="0.0" />
      <Point X="537.5" Y="220.34792626728142" GraphRef="e3534" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4785c2e4">
    <Graphics ZOrder="12318" LineThickness="1.0">
      <Point X="466.40252707581226" Y="479.50000000000045" GraphRef="c3551" RelX="0.0" RelY="1.0" />
      <Point X="466.2672088948623" Y="527.7196426847661" GraphRef="e4125" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id65fc455">
    <Graphics ZOrder="12320" LineStyle="Broken" LineThickness="1.0">
      <Point X="490.120203773673" Y="1138.8585292793296" GraphRef="dea19" RelX="0.0" RelY="1.0" />
      <Point X="490.50522775366005" Y="1164.3199039631352" GraphRef="e73c4" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6d4cf6b6">
    <BiopaxRef>ec4</BiopaxRef>
    <Graphics ZOrder="12322" LineThickness="1.0">
      <Point X="578.0" Y="257.34792626728154" GraphRef="e3534" RelX="0.0" RelY="1.0" />
      <Point X="578.1595850252922" Y="355.65958502529264" GraphRef="df2b6" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9cc40d42">
    <Graphics ZOrder="12324" LineThickness="1.0">
      <Point X="497.2672088948623" Y="540.2196426847661" GraphRef="e4125" RelX="1.0" RelY="0.0" />
      <Point X="640.9941309979597" Y="540.1007364765908" GraphRef="dadc5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.718960181425936" Shape="None" GraphId="a1e58" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1bb15496">
    <Graphics ZOrder="12326" LineThickness="1.0">
      <Point X="466.0" Y="140.5" GraphRef="ce0d9" RelX="0.0" RelY="1.0" />
      <Point X="466.0" Y="208.50000000000017" GraphRef="d601d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id72c61b7c">
    <BiopaxRef>ec4</BiopaxRef>
    <Graphics ZOrder="12328" LineThickness="1.0">
      <Point X="544.1595850252922" Y="368.15958502529264" GraphRef="df2b6" RelX="-1.0" RelY="0.0" />
      <Point X="509.90252707581226" Y="367.75000000000045" GraphRef="c3551" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="aa979" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fe44b">
    <Graphics ConnectorType="Elbow" ZOrder="32808" LineThickness="1.0">
      <Point X="661.6204057923828" Y="776.4248072323212" GraphRef="e15ce" RelX="1.0" RelY="0.0" />
      <Point X="751.479262672811" Y="890.0207373271891" GraphRef="dd72f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fc59a">
    <Graphics ConnectorType="Elbow" ZOrder="32810" LineThickness="1.0">
      <Point X="661.6204057923828" Y="720.4248072323212" GraphRef="f771e" RelX="1.0" RelY="0.0" />
      <Point X="725.4085117918116" Y="627.3809975603145" GraphRef="fcb03" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b4cce">
    <Graphics ZOrder="32841" LineThickness="1.0">
      <Point X="439.5840801781014" Y="1164.3199039631352" GraphRef="ab0a6" RelX="1.0" RelY="0.0" />
      <Point X="542.9757852472258" Y="1164.3199039631352" GraphRef="e2943" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.49250708788983044" Shape="None" GraphId="e73c4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b0b5a">
    <Graphics ZOrder="32862" LineStyle="Broken" LineThickness="1.0">
      <Point X="509.90252707581226" Y="405.00000000000045" GraphRef="c3551" RelX="1.0" RelY="0.0" />
      <Point X="692.7983193277308" Y="405.39624559501203" GraphRef="d0a61" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a8620">
    <Graphics ZOrder="32864" LineThickness="1.0">
      <Point X="466.0" Y="233.50000000000017" GraphRef="d601d" RelX="0.0" RelY="1.0" />
      <Point X="466.40252707581226" Y="330.50000000000045" GraphRef="c3551" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ab0f1">
    <Graphics ZOrder="32879" LineThickness="1.0">
      <Point X="439.58408017810143" Y="1208.8867242396327" GraphRef="fc670" RelX="1.0" RelY="0.0" />
      <Point X="546.5840801781014" Y="1208.8867242396327" GraphRef="ca20e" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4923113278706204" Shape="None" GraphId="fa022" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="afd16">
    <Graphics ZOrder="32881" LineStyle="Broken" LineThickness="1.0">
      <Point X="493.0145435602834" Y="1233.4332980913794" GraphRef="eedb6" RelX="0.0" RelY="-1.0" />
      <Point X="492.2613922602578" Y="1208.8867242396327" GraphRef="fa022" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ecf0b">
    <Comment>http://www.genome.jp/kegg-bin/show_pathway?hsa05211</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="32887" LineThickness="1.0">
      <Point X="661.6204057923828" Y="804.4248072323212" GraphRef="e7282" RelX="1.0" RelY="0.0" />
      <Point X="751.479262672811" Y="890.0207373271891" GraphRef="dd72f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ddede">
    <Comment>http://www.genome.jp/kegg-bin/show_pathway?hsa05211</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="32895" LineThickness="1.0">
      <Point X="661.6204057923828" Y="839.4248072323212" GraphRef="c4d27" RelX="1.0" RelY="0.0" />
      <Point X="751.479262672811" Y="890.0207373271891" GraphRef="dd72f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e4a00">
    <Comment>http://www.genome.jp/kegg-bin/show_pathway?hsa05211</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="32897" LineThickness="1.0">
      <Point X="661.6204057923828" Y="864.4248072323212" GraphRef="f5b9b" RelX="1.0" RelY="0.0" />
      <Point X="751.479262672811" Y="890.0207373271891" GraphRef="dd72f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aa654">
    <Comment>http://www.genome.jp/kegg-bin/show_pathway?hsa05211</Comment>
    <Graphics ZOrder="32899" LineThickness="1.0">
      <Point X="661.6204057923828" Y="889.4248072323212" GraphRef="ee95d" RelX="1.0" RelY="0.0" />
      <Point X="751.479262672811" Y="890.0207373271891" GraphRef="dd72f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cda29">
    <Graphics ConnectorType="Elbow" ZOrder="32958" LineStyle="Broken" LineThickness="1.0">
      <Point X="509.90252707581226" Y="442.25000000000045" GraphRef="c3551" RelX="1.0" RelY="0.5" />
      <Point X="952.597587422064" Y="581.7759555435075" GraphRef="fcb03" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Malfunction of epigenetic machinery" GraphId="aaf6b">
    <Graphics CenterX="767.822580645161" CenterY="1175.1152073732708" Width="231.63594470046064" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Legend" GraphId="e2291">
    <Graphics CenterX="1383.6405529953913" CenterY="43.77880184331798" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Activation of PI3K-mTOR pathway" GraphId="d6e66">
    <Graphics CenterX="488.23895582329806" CenterY="27.879518072289272" Width="266.1887550200802" Height="25.0" ZOrder="32851" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" />
  </Label>
  <Label TextLabel="Cell migration&#xA;and invasion" GraphId="f0c81" GroupRef="d0a61">
    <Graphics CenterX="758.3487394957982" CenterY="417.4382624017352" Width="99.0" Height="32.5" ZOrder="32868" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" LineThickness="0.5" />
  </Label>
  <Label TextLabel="Activating mutation" GraphId="f1d02">
    <Graphics CenterX="1461.1866359447008" CenterY="77.97235023041472" Width="121.40552995391684" Height="25.0" ZOrder="32959" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Inactivating mutation" GraphId="d8a9a">
    <Graphics CenterX="1465.0345622119814" CenterY="114.92511520737328" Width="148.27188940092165" Height="28.214285714285722" ZOrder="32960" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Proteasome degradation" GraphId="ec194">
    <Graphics CenterX="799.8963133640555" CenterY="507.4463058776541" Width="165.1843317972357" Height="25.0" ZOrder="32961" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="b6b9d">
    <Graphics CenterX="1193.3640552995391" CenterY="1296.8663594470045" Width="75.6682027649767" Height="25.0" ZOrder="32962" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="a4df6">
    <Graphics CenterX="1379.0207263206105" CenterY="117.50001100655373" Width="18.45619918499804" Height="18.456243211263967" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ad4ea">
    <Graphics CenterX="1447.5806451612902" CenterY="82.37327188940091" Width="192.3963133640554" Height="114.0552995391705" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="add41">
    <Graphics CenterX="1375.5760368663598" CenterY="78.34101382488484" Width="20.0" Height="20.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Triangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e8ede">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Graphics CenterX="760.8755956347184" CenterY="942.9474597485349" Width="1040.4607902973835" Height="740.8331911020084" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f24d7">
    <Graphics CenterX="783.4101382488474" CenterY="540.0730339882548" Width="30.0" Height="30.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="mim-degradation" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bea30">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="665.6175115207374" CenterY="695.8540771931397" Width="1263.2350230414747" Height="1267.2780207289281" ZOrder="16386" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c1ebb" GraphId="c1ebb" Style="Pathway" />
  <Group GroupId="f4fcd" GraphId="f4fcd" Style="Complex" />
  <Group GroupId="e3534" GraphId="e3534" Style="Complex" />
  <Group GroupId="c3551" GraphId="c3551" Style="Complex">
    <Comment>mTORC1 complex based on Wikipedia (https://en.wikipedia.org/wiki/Mechanistic_target_of_rapamycin)</Comment>
  </Group>
  <Group GroupId="ad109" GraphId="ad109" Style="Pathway" />
  <Group GroupId="eedb6" GraphId="eedb6" Style="Group" />
  <Group GroupId="eb98d" GraphId="eb98d" Style="Group" />
  <Group GroupId="b06d9" GraphId="b06d9" Style="Group" />
  <Group GroupId="dd72f" GraphId="dd72f" Style="Pathway" />
  <Group GroupId="ab128" GraphId="ab128" Style="Group" />
  <Group GroupId="b5482" GraphId="b5482" Style="Complex">
    <Comment>p300/CBP added based on KEGG (http://www.genome.jp/kegg-bin/show_pathway?hsa05211)</Comment>
  </Group>
  <Group GroupId="d0a61" GraphId="d0a61" Style="Group" />
  <Group GroupId="fcb03" GraphId="fcb03" Style="Pathway">
    <BiopaxRef>ce4</BiopaxRef>
  </Group>
  <Group GroupId="dea19" GraphId="dea19" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aed">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27694978</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Precision medicine from the renal cancer genome.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Nephrol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Riazalhosseini Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lathrop M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ec4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23792563</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comprehensive molecular characterization of clear cell renal cell carcinoma.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">renal clear cell carcinoma</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:4467</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Disease Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">kidney proximal convoluted tubule epithelial cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:1000838</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a50">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21613227</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MicroRNA-21 orchestrates high glucose-induced signals to TOR complex 1, resulting in renal cell pathology in diabetes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dey N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Das F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mariappan MM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mandal CC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghosh-Choudhury N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kasinath BS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Choudhury GG</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d06">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24058770</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PKM2, STAT3 and HIF-1α: The Warburg's vicious circle.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">JAKSTAT</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Demaria M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Poli V</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">kidney cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:1000497</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22306293</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pyruvate kinase M2 regulates gene transcription by acting as a protein kinase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gao X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang JJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu ZR</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24979721</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional genomics identifies novel genes essential for clear cell renal cell carcinoma tumor cell proliferation and migration.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncotarget</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Von Roemeling CA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marlow LA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Radisky DC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohl A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Larsen HE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wei J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sasinowska H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhu H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Drake R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sasinowski M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tun HW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Copland JA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d25">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28329682</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The SWI/SNF Protein PBRM1 Restrains VHL-Loss-Driven Clear Cell Renal Cell Carcinoma.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Rep</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nargund AM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pham CG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dong Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang PI</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Osmangeyoglu HU</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xie Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aras O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Han S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oyama T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takeda S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ray CE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dong Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Berge M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hakimi AA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Monette S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lekaye CL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koutcher JA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leslie CS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Creighton CJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weinhold N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tickoo SK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cheng EH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hsieh JJ</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

