<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Sleep regulation" Data-Source="WikiPathways" Version="WP3591_Gg" Last-Modified="20260205151242" Organism="Gallus gallus">
  <Comment Source="WikiPathways-description">This is currently not a pathway but a list of sleep related genes and proteins. The source for this information is the gene ontology. The genes and proteins were filtered for "sleep" annotation (taxon = homo sapiens). According to supplementary information they were clustered in major (neurotransmitters, hormons, appetite regulation and immune system) and minor groups.</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP3591.gpml (WP3591_r142415) with a 91.0% conversion rate.</Comment>
  <Graphics BoardWidth="471.74216636117603" BoardHeight="496.35368313757806" />
  <DataNode TextLabel="OXT" GraphId="a0363" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P01178</Comment>
    <Graphics CenterX="238.26045212533782" CenterY="115.76662143826336" Width="80.00000000000001" Height="19.999999999999996" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000019026" />
  </DataNode>
  <DataNode TextLabel="AHCY" GraphId="a32ee" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P23526</Comment>
    <Graphics CenterX="99.33662276070683" CenterY="456.35368313757806" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000033677" />
  </DataNode>
  <DataNode TextLabel="DRD3" GraphId="a3e98" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P35462</Comment>
    <Graphics CenterX="99.33662276070683" CenterY="176.35368313757814" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000015117" />
  </DataNode>
  <DataNode TextLabel="GHRL" GraphId="a469b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:Q9UBU3</Comment>
    <Graphics CenterX="374.0813476477257" CenterY="76.35368313757812" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000008411" />
  </DataNode>
  <DataNode TextLabel="CST3" GraphId="a511f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P01034</Comment>
    <Graphics CenterX="374.0813476477257" CenterY="234.17910447761216" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000028520" />
  </DataNode>
  <DataNode TextLabel="IL18" GraphId="a5956" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:Q14116</Comment>
    <Graphics CenterX="238.26045212533785" CenterY="327.70691994572525" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000007874" />
  </DataNode>
  <DataNode TextLabel="NPAS2" GraphId="a7f06" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:Q99743</Comment>
    <Graphics CenterX="99.33662276070683" CenterY="296.3536831375782" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000016774" />
  </DataNode>
  <DataNode TextLabel="TH" GraphId="a8e68" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P07101</Comment>
    <Graphics CenterX="99.33662276070683" CenterY="376.3536831375782" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000029648" />
  </DataNode>
  <DataNode TextLabel="ADA" GraphId="a8ebc" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P00813</Comment>
    <Graphics CenterX="238.26045212533785" CenterY="287.96472184531905" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000004170" />
  </DataNode>
  <DataNode TextLabel="HCRTR1" GraphId="a946b" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id S:O43613</Comment>
    <Graphics CenterX="374.08134764772575" CenterY="116.35368313757822" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CHRNB2" GraphId="af428" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P17787</Comment>
    <Graphics CenterX="99.33662276070683" CenterY="96.3536831375781" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000002707" />
  </DataNode>
  <DataNode TextLabel="PTGDS" GraphId="af717" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P41222</Comment>
    <Graphics CenterX="238.26045212533785" CenterY="367.70691994572525" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000030886" />
  </DataNode>
  <DataNode TextLabel="HTR2A" GraphId="b370b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P28223</Comment>
    <Graphics CenterX="99.33662276070683" CenterY="216.35368313757817" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000016992" />
  </DataNode>
  <DataNode TextLabel="HCRTR1" GraphId="b372b" Type="Protein">
    <Comment Source="HomologyMapper">No homologues found for original id S:O43613</Comment>
    <Graphics CenterX="374.0813476477257" CenterY="96.35368313757823" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CACNA1I" GraphId="b3f12" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id S:Q9P0X4</Comment>
    <Graphics CenterX="374.0813476477257" CenterY="426.467661691542" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DRD2" GraphId="b4ab0" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P14416</Comment>
    <Graphics CenterX="99.33662276070683" CenterY="156.35368313757812" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000007794" />
  </DataNode>
  <DataNode TextLabel="ADORA2A" GraphId="bb870" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P29274</Comment>
    <Graphics CenterX="99.33662276070683" CenterY="436.35368313757806" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000006642" />
  </DataNode>
  <DataNode TextLabel="NPY2R" GraphId="bcf76" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P49146</Comment>
    <Graphics CenterX="374.08134764772575" CenterY="176.35368313757806" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000009280" />
  </DataNode>
  <DataNode TextLabel="UTS2R" GraphId="be4e9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:Q9UKP6</Comment>
    <Graphics CenterX="238.26045212533782" CenterY="175.76662143826326" Width="80.00000000000001" Height="19.999999999999986" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000023581" />
  </DataNode>
  <DataNode TextLabel="STAR" GraphId="c16ec" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P49675</Comment>
    <Graphics CenterX="239.0067207820543" CenterY="234.17910447761219" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000003242" />
  </DataNode>
  <DataNode TextLabel="HCRTR2" GraphId="cb0fd" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:O43614</Comment>
    <Graphics CenterX="374.08134764772575" CenterY="136.3536831375784" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000016297" />
  </DataNode>
  <DataNode TextLabel="OXTR" GraphId="cb400" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P30559</Comment>
    <Graphics CenterX="238.26045212533782" CenterY="135.7666214382637" Width="80.00000000000001" Height="20.000000000000007" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000003138" />
  </DataNode>
  <DataNode TextLabel="NPS" GraphId="d04f0" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P0C0P6</Comment>
    <Graphics CenterX="374.08134764772575" CenterY="156.35368313757806" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000052512" />
  </DataNode>
  <DataNode TextLabel="ADORA1" GraphId="d1424" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P30542</Comment>
    <Graphics CenterX="99.33662276070683" CenterY="416.3536831375781" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000000168" />
  </DataNode>
  <DataNode TextLabel="MRGPRX2" GraphId="d7c5c" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id S:Q96LB1</Comment>
    <Graphics CenterX="99.33662276070683" CenterY="236.35368313757817" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DLAT" GraphId="d95d7" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P10515</Comment>
    <Graphics CenterX="374.0813476477257" CenterY="375.09676694824236" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000007904" />
  </DataNode>
  <DataNode TextLabel="UTS2" GraphId="dacf1" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:O95399</Comment>
    <Graphics CenterX="238.26045212533782" CenterY="155.7666214382633" Width="80.00000000000001" Height="20.000000000000007" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000000556" />
  </DataNode>
  <DataNode TextLabel="MTNR1B" GraphId="dcad6" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P49286</Comment>
    <Graphics CenterX="374.0813476477257" CenterY="307.96472184531905" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000017228" />
  </DataNode>
  <DataNode TextLabel="BTBD9" GraphId="e15e5" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:Q96Q07</Comment>
    <Graphics CenterX="99.33662276070683" CenterY="76.3536831375781" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000010131" />
  </DataNode>
  <DataNode TextLabel="CRH" GraphId="e3aeb" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P06850</Comment>
    <Graphics CenterX="99.33662276070683" CenterY="116.3536831375781" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000037148" />
  </DataNode>
  <DataNode TextLabel="SLC29A1" GraphId="e6d90" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:Q99808</Comment>
    <Graphics CenterX="99.33662276070683" CenterY="356.3536831375782" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000010182" />
  </DataNode>
  <DataNode TextLabel="NLGN1" GraphId="e79da" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:Q8N2Q7</Comment>
    <Graphics CenterX="99.33662276070683" CenterY="276.3536831375782" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000040938" />
  </DataNode>
  <DataNode TextLabel="IL6" GraphId="eeb78" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P05231</Comment>
    <Graphics CenterX="238.26045212533785" CenterY="307.70691994572564" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000010915" />
  </DataNode>
  <DataNode TextLabel="DRD1" GraphId="f1de0" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P21728</Comment>
    <Graphics CenterX="99.33662276070683" CenterY="136.35368313757812" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000039698" />
  </DataNode>
  <DataNode TextLabel="GRIN2A" GraphId="f32a4" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:Q12879</Comment>
    <Graphics CenterX="99.33662276070683" CenterY="196.35368313757814" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000007278" />
  </DataNode>
  <DataNode TextLabel="GHRH" GraphId="f3722" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P01286</Comment>
    <Graphics CenterX="238.26045212533782" CenterY="95.76662143826339" Width="80.00000000000001" Height="20.000000000000007" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000003842" />
  </DataNode>
  <DataNode TextLabel="PER3" GraphId="f50e1" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P56645</Comment>
    <Graphics CenterX="374.0813476477257" CenterY="327.96472184531905" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000000573" />
  </DataNode>
  <DataNode TextLabel="FOS" GraphId="f9221" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P01100</Comment>
    <Graphics CenterX="238.26045212533782" CenterY="420.0000000000005" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000028037" />
  </DataNode>
  <DataNode TextLabel="PTGDR" GraphId="fb835" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:Q13258</Comment>
    <Graphics CenterX="238.26045212533785" CenterY="347.70691994572525" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000029768" />
  </DataNode>
  <DataNode TextLabel="HTR2A" GraphId="b8bdc" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P28223</Comment>
    <Graphics CenterX="374.0813476477257" CenterY="287.96472184531905" Width="80.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000016992" />
  </DataNode>
  <DataNode TextLabel="MTNR1B" GraphId="d1789" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P49286</Comment>
    <Graphics CenterX="99.33662276070683" CenterY="256.3536831375782" Width="80.0" Height="20.0" ZOrder="32771" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000017228" />
  </DataNode>
  <DataNode TextLabel="CRH" GraphId="b909b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P06850</Comment>
    <Graphics CenterX="238.26045212533782" CenterY="76.35368313757812" Width="80.00000000000001" Height="20.000000000000007" ZOrder="32772" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000037148" />
  </DataNode>
  <DataNode TextLabel="NPS" GraphId="ae90f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P0C0P6</Comment>
    <Graphics CenterX="99.33662276070683" CenterY="316.3536831375782" Width="80.0" Height="20.0" ZOrder="32773" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000052512" />
  </DataNode>
  <DataNode TextLabel="NPY2R" GraphId="e2324" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P49146</Comment>
    <Graphics CenterX="99.33662276070683" CenterY="336.3536831375782" Width="80.0" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000009280" />
  </DataNode>
  <DataNode TextLabel="ADA" GraphId="f8759" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P00813</Comment>
    <Graphics CenterX="99.33662276070683" CenterY="396.3536831375781" Width="80.0" Height="20.0" ZOrder="32775" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000004170" />
  </DataNode>
  <Label TextLabel="neurotransmitter / receptor&#xA;neuronal function" GraphId="a8a35">
    <Graphics CenterX="100.10997643362168" CenterY="56.35368313757816" Width="149.94152046783623" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="ion channel" GraphId="b2412">
    <Graphics CenterX="374.0813476477257" CenterY="406.467661691542" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cholesterol transfer for &#xA;steroid hormon production" GraphId="b804b">
    <Graphics CenterX="238.26045212533782" CenterY="210.73273980972562" Width="133.41625207296687" Height="15.847953216374265" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="immune system" GraphId="c394a">
    <Graphics CenterX="238.26045212533785" CenterY="267.9647218453191" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="kidney function" GraphId="ce037">
    <Graphics CenterX="374.08134764772575" CenterY="210.73273980972562" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="circadian rythm " GraphId="cf772">
    <Graphics CenterX="374.0813476477257" CenterY="267.96472184531905" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="food/appetite regulation" GraphId="cfb67">
    <Graphics CenterX="374.0813476477257" CenterY="56.353683137578145" Width="113.71988310861917" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="hormone / hormone receptor /&#xA; function" GraphId="dab8f">
    <Graphics CenterX="238.26045212533782" CenterY="56.353683137578145" Width="141.4197231016874" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cell proliferation" GraphId="e72c6">
    <Graphics CenterX="238.26045212533782" CenterY="398.5074626865677" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="glycolysis/gluconeogenesis" GraphId="fd4e4">
    <Graphics CenterX="374.08134764772575" CenterY="355.0144016758304" Width="135.32163742690065" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">regulatory pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000004</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

