<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="p53 transcriptional gene network" Data-Source="WikiPathways" Version="WP4963_Rn" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-description">The mechanisms underlying p53 tumor-suppressor function as gleaned from mouse models of genetic disruption to p53, its regulators and its targets (Kaiser 2017).</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP4963.gpml (WP4963_r112233) with a 88.0% conversion rate.</Comment>
  <BiopaxRef>b0a</BiopaxRef>
  <Graphics BoardWidth="1062.8299487395107" BoardHeight="781.331300185432" />
  <DataNode TextLabel="p53 transcriptional regulation" GraphId="a497c" Type="Pathway">
    <Graphics CenterX="493.5" CenterY="399.25" Width="195.0" Height="29.5" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Apaf1" GraphId="b1519" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000120868</Comment>
    <Graphics CenterX="55.5" CenterY="198.25" Width="65.0" Height="25.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000008022" />
  </DataNode>
  <DataNode TextLabel="Apoptosis" GraphId="d0595" Type="Pathway">
    <Graphics CenterX="132.5" CenterY="324.75" Width="79.0" Height="28.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP254" />
  </DataNode>
  <DataNode TextLabel="Cell Cycle Arrest" GraphId="e4db1" Type="Pathway">
    <Graphics CenterX="365.26917343705816" CenterY="258.1267192237394" Width="113.0" Height="31.5" ZOrder="32769" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Senescence" GraphId="baf5d" Type="Pathway">
    <Graphics CenterX="806.9145807904325" CenterY="327.7103506665812" Width="97.0" Height="29.5" ZOrder="32770" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DNA Repair" GraphId="f88c8" Type="Pathway">
    <Graphics CenterX="374.6204390871172" CenterY="576.764104337673" Width="97.55810133981808" Height="29.5" ZOrder="32771" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4946" />
  </DataNode>
  <DataNode TextLabel="Ferroptosis" GraphId="b53dd" Type="Pathway">
    <Graphics CenterX="859.4344978900938" CenterY="408.373870360998" Width="91.1088252974447" Height="29.5" ZOrder="32772" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4313" />
  </DataNode>
  <DataNode TextLabel="Metabolism/Autophagy" GraphId="c5a08" Type="Pathway">
    <Graphics CenterX="694.2414095088562" CenterY="246.38796473888752" Width="176.61475977169303" Height="31.45660909531454" ZOrder="32773" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Stem Cell Function" GraphId="bc303" Type="Pathway">
    <Graphics CenterX="159.01278960679247" CenterY="485.61669008666195" Width="127.0169963073497" Height="29.0" ZOrder="32774" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TME" GraphId="d0310" Type="Pathway">
    <Graphics CenterX="627.0093641419296" CenterY="556.1847715629517" Width="71.0" Height="28.5" ZOrder="32775" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Invasion/Metastasis" GraphId="e581f" Type="Pathway">
    <Graphics CenterX="835.6290566230896" CenterY="512.0381324970369" Width="137.3723490049906" Height="30.38427167113491" ZOrder="32776" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AC095278.1" GraphId="ff7fb" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000087088</Comment>
    <Graphics CenterX="55.5" CenterY="227.75" Width="65.0" Height="25.5" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020749" />
  </DataNode>
  <DataNode TextLabel="Fas" GraphId="d98fd" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000026103</Comment>
    <Graphics CenterX="55.5" CenterY="257.25" Width="65.0" Height="25.5" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019142" />
  </DataNode>
  <DataNode TextLabel="Mir34a" GraphId="a7c2b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000284357</Comment>
    <Graphics CenterX="55.5" CenterY="168.25" Width="65.0" Height="25.5" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035623" />
  </DataNode>
  <DataNode TextLabel="Pmaip1" GraphId="a78f5" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000141682</Comment>
    <Graphics CenterX="132.5" CenterY="256.75" Width="65.0" Height="25.5" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018770" />
  </DataNode>
  <DataNode TextLabel="TP53AIP1" GraphId="a5098" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000120471</Comment>
    <Graphics CenterX="133.5" CenterY="196.75" Width="77.0" Height="25.5" ZOrder="32781" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Traf4" GraphId="d9ac1" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000076604</Comment>
    <Graphics CenterX="132.5" CenterY="227.25" Width="65.0" Height="25.5" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000013169" />
  </DataNode>
  <DataNode TextLabel="Perp" GraphId="bbff7" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000112378</Comment>
    <Graphics CenterX="203.5" CenterY="226.25" Width="65.0" Height="25.5" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000011994" />
  </DataNode>
  <DataNode TextLabel="Pidd1" GraphId="b71c7" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000177595</Comment>
    <Graphics CenterX="203.5" CenterY="257.75" Width="65.0" Height="25.5" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000049179" />
  </DataNode>
  <DataNode TextLabel="TP53I3" GraphId="c72bf" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000115129</Comment>
    <Graphics CenterX="55.5" CenterY="286.75" Width="65.0" Height="25.5" ZOrder="32785" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Bbc3" GraphId="cf989" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000105327</Comment>
    <Graphics CenterX="132.5" CenterY="286.25" Width="65.0" Height="25.5" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000062473" />
  </DataNode>
  <DataNode TextLabel="Siva1" GraphId="af0c8" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000184990</Comment>
    <Graphics CenterX="203.5" CenterY="285.25" Width="65.0" Height="25.5" ZOrder="32787" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000028640" />
  </DataNode>
  <DataNode TextLabel="Tnfrsf22" GraphId="d2955" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000173530</Comment>
    <Graphics CenterX="133.5" CenterY="167.25" Width="77.0" Height="25.5" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000070689" />
  </DataNode>
  <DataNode TextLabel="YWHAB-208" GraphId="c20c8" Type="GeneProduct">
    <Graphics CenterX="325.86419753086415" CenterY="120.37345679012347" Width="88.0" Height="25.5" ZOrder="32789" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Btg2" GraphId="a946d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000159388</Comment>
    <Graphics CenterX="313.6234567901235" CenterY="152.37345679012344" Width="65.0" Height="25.5" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003300" />
  </DataNode>
  <DataNode TextLabel="Ccng1" GraphId="d2130" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000113328</Comment>
    <Graphics CenterX="313.6234567901235" CenterY="183.87345679012344" Width="65.0" Height="25.5" ZOrder="32791" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003256" />
  </DataNode>
  <DataNode TextLabel="Cdkn1a" GraphId="fd656" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000124762</Comment>
    <Graphics CenterX="313.6234567901235" CenterY="215.37345679012344" Width="65.0" Height="25.5" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000521" />
  </DataNode>
  <DataNode TextLabel="Gadd45a" GraphId="db00e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000116717</Comment>
    <Graphics CenterX="415.86419753086415" CenterY="120.37345679012347" Width="80.0" Height="25.5" ZOrder="32793" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000005615" />
  </DataNode>
  <DataNode TextLabel="Mir34a" GraphId="e95e6" Type="GeneProduct" GroupRef="e4e26">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000284357</Comment>
    <Graphics CenterX="468.1141975308644" CenterY="194.9044276918811" Width="65.0" Height="25.5" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035623" />
  </DataNode>
  <DataNode TextLabel="Mir34b" GraphId="bde7b" Type="GeneProduct" GroupRef="e4e26">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000207811</Comment>
    <Graphics CenterX="468.1141975308644" CenterY="220.4044276918811" Width="65.0" Height="25.5" ZOrder="32795" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035561" />
  </DataNode>
  <DataNode TextLabel="SMR3B" GraphId="f0142" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000171201</Comment>
    <Graphics CenterX="385.352065260305" CenterY="215.37345679012344" Width="65.0" Height="25.5" ZOrder="32796" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Rprm" GraphId="f45a1" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000177519</Comment>
    <Graphics CenterX="385.17901234567836" CenterY="183.87345679012344" Width="65.0" Height="25.5" ZOrder="32798" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000005109" />
  </DataNode>
  <DataNode TextLabel="Zmat3" GraphId="e1358" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000172667</Comment>
    <Graphics CenterX="385.7808641975308" CenterY="152.37345679012347" Width="65.0" Height="25.5" ZOrder="32799" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000063864" />
  </DataNode>
  <DataNode TextLabel="Cdkn1a" GraphId="eadf2" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000124762</Comment>
    <Graphics CenterX="958.8873704806578" CenterY="302.76336175681683" Width="65.0" Height="25.5" ZOrder="32800" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000521" />
  </DataNode>
  <DataNode TextLabel="Serpine1" GraphId="ed442" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000106366</Comment>
    <Graphics CenterX="920.9586650397555" CenterY="333.76336175681683" Width="73.97530864197574" Height="25.5" ZOrder="32801" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001414" />
  </DataNode>
  <DataNode TextLabel="Pml" GraphId="d2629" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000140464</Comment>
    <Graphics CenterX="894.8873704806571" CenterY="302.76336175681683" Width="52.975308641975744" Height="25.5" ZOrder="32802" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000008400" />
  </DataNode>
  <DataNode TextLabel="Ddb2" GraphId="afc55" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000134574</Comment>
    <Graphics CenterX="304.92682264181235" CenterY="619.388878295579" Width="65.0" Height="25.5" ZOrder="32803" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014071" />
  </DataNode>
  <DataNode TextLabel="Ercc5" GraphId="e6efb" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000134899</Comment>
    <Graphics CenterX="304.92682264181235" CenterY="648.8888782955792" Width="65.0" Height="25.5" ZOrder="32804" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000022812" />
  </DataNode>
  <DataNode TextLabel="Fancc" GraphId="d1407" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000158169</Comment>
    <Graphics CenterX="304.92682264181235" CenterY="677.0555449622459" Width="65.0" Height="25.5" ZOrder="32805" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016889" />
  </DataNode>
  <DataNode TextLabel="Gadd45a" GraphId="abaa7" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000116717</Comment>
    <Graphics CenterX="376.26015597514555" CenterY="619.3888782955787" Width="65.0" Height="25.5" ZOrder="32806" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000005615" />
  </DataNode>
  <DataNode TextLabel="Xrcc5" GraphId="a04e6" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000079246</Comment>
    <Graphics CenterX="376.26015597514555" CenterY="648.8888782955788" Width="65.0" Height="25.5" ZOrder="32807" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016105" />
  </DataNode>
  <DataNode TextLabel="Mgmt" GraphId="f523a" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000170430</Comment>
    <Graphics CenterX="376.26015597514555" CenterY="677.0555449622456" Width="65.0" Height="25.5" ZOrder="32808" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016038" />
  </DataNode>
  <DataNode TextLabel="Mlh1" GraphId="ee1e7" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000076242</Comment>
    <Graphics CenterX="376.26015597514555" CenterY="705.2222116289123" Width="65.0" Height="25.5" ZOrder="32809" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000033809" />
  </DataNode>
  <DataNode TextLabel="Msh2" GraphId="fbe16" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000095002</Comment>
    <Graphics CenterX="445.59348930847875" CenterY="619.3888782955784" Width="65.0" Height="25.5" ZOrder="32810" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000015796" />
  </DataNode>
  <DataNode TextLabel="Polh" GraphId="c0620" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000170734</Comment>
    <Graphics CenterX="445.59348930847875" CenterY="648.8888782955785" Width="65.0" Height="25.5" ZOrder="32811" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019195" />
  </DataNode>
  <DataNode TextLabel="Polk" GraphId="af1ab" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000122008</Comment>
    <Graphics CenterX="445.59348930847875" CenterY="677.0555449622453" Width="65.0" Height="25.5" ZOrder="32812" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000060626" />
  </DataNode>
  <DataNode TextLabel="Rrm2b" GraphId="a8b43" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000048392</Comment>
    <Graphics CenterX="445.59348930847875" CenterY="705.2222116289121" Width="65.0" Height="25.5" ZOrder="32813" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000025454" />
  </DataNode>
  <DataNode TextLabel="Xpc" GraphId="e779d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000154767</Comment>
    <Graphics CenterX="304.92682264181235" CenterY="705.2222116289126" Width="65.0" Height="25.5" ZOrder="32814" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000008274" />
  </DataNode>
  <DataNode TextLabel="Sat1" GraphId="f5ecc" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000130066</Comment>
    <Graphics CenterX="1006.3422944185227" CenterY="394.0966755334328" Width="52.975308641975765" Height="25.499999999999996" ZOrder="32815" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003809" />
  </DataNode>
  <DataNode TextLabel="Slc7a11" GraphId="e3953" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000151012</Comment>
    <Graphics CenterX="973.0623509353252" CenterY="424.15858922949286" Width="73.97530864197574" Height="25.5" ZOrder="32816" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010210" />
  </DataNode>
  <DataNode TextLabel="Gls2" GraphId="d03a3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000135423</Comment>
    <Graphics CenterX="947.9291426801664" CenterY="394.0966755334328" Width="52.975308641975744" Height="25.5" ZOrder="32817" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000031612" />
  </DataNode>
  <DataNode TextLabel="Cdkn1a" GraphId="abd34" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000124762</Comment>
    <Graphics CenterX="823.0596956949014" CenterY="562.8424572614293" Width="73.97530864197574" Height="25.5" ZOrder="32818" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000521" />
  </DataNode>
  <DataNode TextLabel="Mir34a" GraphId="be17d" Type="GeneProduct" GroupRef="d08fb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000284357</Comment>
    <Graphics CenterX="917.3417900707316" CenterY="562.1784964406812" Width="63.821255724416915" Height="25.499999999999982" ZOrder="32819" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035623" />
  </DataNode>
  <DataNode TextLabel="Mir3575" GraphId="b370c" Type="GeneProduct" GroupRef="d08fb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000207713</Comment>
    <Graphics CenterX="917.3417900707317" CenterY="587.6784964406812" Width="63.82125572441683" Height="25.499999999999996" ZOrder="32820" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035587" />
  </DataNode>
  <DataNode TextLabel="Serpinb5" GraphId="d2dca" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000206075</Comment>
    <Graphics CenterX="823.0596956949014" CenterY="591.9170774580334" Width="73.97530864197569" Height="25.499999999999982" ZOrder="32821" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000002640" />
  </DataNode>
  <DataNode TextLabel="Cdkn1a" GraphId="b44cd" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000124762</Comment>
    <Graphics CenterX="100.44191412132952" CenterY="525.6672072587585" Width="65.0" Height="25.499999999999982" ZOrder="32822" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000521" />
  </DataNode>
  <DataNode TextLabel="Lif" GraphId="cf73c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000128342</Comment>
    <Graphics CenterX="170.78522860866155" CenterY="525.6672072587585" Width="64.99999999999999" Height="25.499999999999982" ZOrder="32823" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007002" />
  </DataNode>
  <DataNode TextLabel="Mir34a" GraphId="c1334" Type="GeneProduct" GroupRef="c8715">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000284357</Comment>
    <Graphics CenterX="183.52404855788004" CenterY="569.3892602905934" Width="65.0" Height="25.499999999999982" ZOrder="32824" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035623" />
  </DataNode>
  <DataNode TextLabel="MIR34B/C" GraphId="b7b1f" Type="GeneProduct" GroupRef="c8715">
    <Graphics CenterX="183.52404855788004" CenterY="594.8892602905933" Width="65.0" Height="25.499999999999982" ZOrder="32825" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Mir145" GraphId="cd83b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000276365</Comment>
    <Graphics CenterX="100.03947505515762" CenterY="615.7417674714605" Width="65.0" Height="25.5" ZOrder="32826" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035474" />
  </DataNode>
  <DataNode TextLabel="Nanog" GraphId="a9150" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000111704</Comment>
    <Graphics CenterX="100.00183235026947" CenterY="555.5996291579826" Width="64.99999999999999" Height="25.499999999999982" ZOrder="32827" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000008368" />
  </DataNode>
  <DataNode TextLabel="Notch1" GraphId="c3ad0" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000148400</Comment>
    <Graphics CenterX="99.08060536675265" CenterY="585.5679044037375" Width="64.99999999999999" Height="25.499999999999982" ZOrder="32828" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019322" />
  </DataNode>
  <DataNode TextLabel="Acad11" GraphId="d2e32" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000240303</Comment>
    <Graphics CenterX="609.2895184961131" CenterY="170.9505892765121" Width="64.99999999999999" Height="25.50000000000001" ZOrder="32829" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010940" />
  </DataNode>
  <DataNode TextLabel="Adora2b" GraphId="b9b82" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000170425</Comment>
    <Graphics CenterX="762.6470502565478" CenterY="203.71011740718328" Width="85.87654320987644" Height="25.5" ZOrder="32830" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000002922" />
  </DataNode>
  <DataNode TextLabel="ALDH4A1" GraphId="a356d" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000159423</Comment>
    <Graphics CenterX="609.2895184961131" CenterY="203.71011740718356" Width="64.99999999999999" Height="25.50000000000001" ZOrder="32831" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cpt1c" GraphId="bb106" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000169169</Comment>
    <Graphics CenterX="679.3221863726982" CenterY="138.56038963948822" Width="65.0" Height="25.5" ZOrder="32832" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000026163" />
  </DataNode>
  <DataNode TextLabel="Dram1" GraphId="eb1e9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000136048</Comment>
    <Graphics CenterX="679.3221863726982" CenterY="204.07944590083116" Width="64.99999999999999" Height="25.50000000000001" ZOrder="32833" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000038916" />
  </DataNode>
  <DataNode TextLabel="Fuca1" GraphId="de737" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000179163</Comment>
    <Graphics CenterX="679.3221863726982" CenterY="105.39069816943386" Width="65.0" Height="25.5" ZOrder="32834" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009325" />
  </DataNode>
  <DataNode TextLabel="Gls2" GraphId="ab5dc" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000135423</Comment>
    <Graphics CenterX="609.289518496113" CenterY="105.48234971208353" Width="64.99999999999999" Height="25.499999999999996" ZOrder="32835" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000031612" />
  </DataNode>
  <DataNode TextLabel="Slc2a1" GraphId="f8931" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000117394</Comment>
    <Graphics CenterX="609.289518496113" CenterY="75.62844771571301" Width="64.99999999999999" Height="25.499999999999996" ZOrder="32836" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007284" />
  </DataNode>
  <DataNode TextLabel="Gpx1" GraphId="e7fcc" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000233276</Comment>
    <Graphics CenterX="679.3221863726981" CenterY="75.7200992583628" Width="64.99999999999999" Height="25.499999999999996" ZOrder="32837" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000048812" />
  </DataNode>
  <DataNode TextLabel="Prkab1" GraphId="e9e2d" Type="GeneProduct" GroupRef="ab033">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000111725</Comment>
    <Graphics CenterX="768.599863323699" CenterY="60.625702986713314" Width="65.0" Height="22.62345679012344" ZOrder="32838" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001142" />
  </DataNode>
  <DataNode TextLabel="Prkab2" GraphId="a8500" Type="GeneProduct" GroupRef="ab033">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000131791</Comment>
    <Graphics CenterX="768.599863323699" CenterY="83.2491597768368" Width="65.0" Height="22.62345679012344" ZOrder="32839" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018166" />
  </DataNode>
  <DataNode TextLabel="PTEN" GraphId="ee177" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000171862</Comment>
    <Graphics CenterX="679.3221863726982" CenterY="171.31991777015966" Width="64.99999999999999" Height="25.50000000000001" ZOrder="32840" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Sesn1" GraphId="a6f9b" Type="GeneProduct" GroupRef="d64d3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000080546</Comment>
    <Graphics CenterX="767.2096636866765" CenterY="136.16109318635034" Width="65.0" Height="22.62345679012344" ZOrder="32841" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000302" />
  </DataNode>
  <DataNode TextLabel="Sesn2" GraphId="e6bd9" Type="GeneProduct" GroupRef="d64d3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000130766</Comment>
    <Graphics CenterX="767.2096636866765" CenterY="158.78454997647356" Width="65.0" Height="22.62345679012344" ZOrder="32842" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000042785" />
  </DataNode>
  <DataNode TextLabel="RGD1308005" GraphId="f01fd" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000078237</Comment>
    <Graphics CenterX="609.2895184961131" CenterY="138.19106114584065" Width="64.99999999999999" Height="25.50000000000001" ZOrder="32843" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000046064" />
  </DataNode>
  <DataNode TextLabel="Tp53inp1" GraphId="fefea" Type="GeneProduct">
    <Comment>mouse ortholog: Trp53inp1</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000164938</Comment>
    <Graphics CenterX="854.7141784858068" CenterY="204.71193228921595" Width="84.87654320987643" Height="25.50000000000001" ZOrder="32844" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007964" />
  </DataNode>
  <DataNode TextLabel="Ulk1" GraphId="b1459" Type="GeneProduct" GroupRef="b870b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000177169</Comment>
    <Graphics CenterX="855.1261146960635" CenterY="136.10601375725383" Width="53.813106361049" Height="25.5" ZOrder="32845" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000037505" />
  </DataNode>
  <DataNode TextLabel="Ulk2" GraphId="aac25" Type="GeneProduct" GroupRef="b870b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000083290</Comment>
    <Graphics CenterX="855.1261146960635" CenterY="161.60601375725375" Width="53.81310636104904" Height="25.499999999999996" ZOrder="32846" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000002763" />
  </DataNode>
  <DataNode TextLabel="Adgrb1" GraphId="e3489" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000181790</Comment>
    <Graphics CenterX="572.229649962301" CenterY="678.9808200645657" Width="65.0" Height="25.5" ZOrder="32847" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000029450" />
  </DataNode>
  <DataNode TextLabel="Cx3cl1" GraphId="c7b79" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000006210</Comment>
    <Graphics CenterX="572.229649962301" CenterY="708.1105841299016" Width="64.99999999999999" Height="25.499999999999996" ZOrder="32848" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016326" />
  </DataNode>
  <DataNode TextLabel="Icam1" GraphId="c94b9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000090339</Comment>
    <Graphics CenterX="645.6599244555284" CenterY="679.2757721858403" Width="65.0" Height="25.5" ZOrder="32849" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020679" />
  </DataNode>
  <DataNode TextLabel="Irf5" GraphId="d8922" Type="GeneProduct" GroupRef="e30ce">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000128604</Comment>
    <Graphics CenterX="682.7247607504204" CenterY="607.3907783167834" Width="65.0" Height="25.5" ZOrder="32850" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007437" />
  </DataNode>
  <DataNode TextLabel="Irf9" GraphId="ebd89" Type="GeneProduct" GroupRef="e30ce">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000213928</Comment>
    <Graphics CenterX="682.7247607504205" CenterY="632.8907783167834" Width="65.0" Height="25.5" ZOrder="32851" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019478" />
  </DataNode>
  <DataNode TextLabel="Isg15" GraphId="cc583" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000187608</Comment>
    <Graphics CenterX="572.229649962301" CenterY="737.2403481952373" Width="64.99999999999999" Height="25.499999999999996" ZOrder="32852" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000069527" />
  </DataNode>
  <DataNode TextLabel="Serpinb5" GraphId="f4ead" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000206075</Comment>
    <Graphics CenterX="722.4352710586758" CenterY="738.581300185432" Width="72.30629870983694" Height="25.5" ZOrder="32853" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000002640" />
  </DataNode>
  <DataNode TextLabel="CCL2" GraphId="d5d1b" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000108691</Comment>
    <Graphics CenterX="722.4352710586757" CenterY="680.3217720547603" Width="65.0" Height="25.5" ZOrder="32854" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ncf2" GraphId="fce48" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000116701</Comment>
    <Graphics CenterX="645.6599244555284" CenterY="737.535300316512" Width="65.0000000000001" Height="25.499999999999996" ZOrder="32855" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000028016" />
  </DataNode>
  <DataNode TextLabel="Serpine1" GraphId="c92a3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000106366</Comment>
    <Graphics CenterX="722.4352710586757" CenterY="709.4515361200962" Width="72.09641380800954" Height="25.5" ZOrder="32856" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001414" />
  </DataNode>
  <DataNode TextLabel="Thbs1" GraphId="b655d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000137801</Comment>
    <Graphics CenterX="645.6599244555284" CenterY="708.4055362511762" Width="65.0000000000001" Height="25.499999999999996" ZOrder="32857" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000045829" />
  </DataNode>
  <DataNode TextLabel="ULBP1" GraphId="c3ff6" Type="GeneProduct" GroupRef="b3ee6">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000111981</Comment>
    <Graphics CenterX="587.5451676227422" CenterY="606.1494576813707" Width="65.0" Height="25.5" ZOrder="32858" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ULBP2" GraphId="d73cc" Type="GeneProduct" GroupRef="b3ee6">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000131015</Comment>
    <Graphics CenterX="587.5451676227422" CenterY="631.6494576813708" Width="65.0" Height="25.5" ZOrder="32859" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Mir34c" GraphId="c2546" Type="GeneProduct" GroupRef="e4e26">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = En:ENSG00000207562</Comment>
    <Graphics CenterX="468.11419753086443" CenterY="245.9044276918811" Width="65.0" Height="25.5" ZOrder="32860" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000035478" />
  </DataNode>
  <GraphicalLine GraphId="b2029">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="324.0" Y="381.0" />
      <Point X="221.0" Y="353.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bd1a7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="332.1234119782214" Y="427.4047186932849" />
      <Point X="236.8421052631579" Y="478.22141560798553" ArrowHead="mim-conversion" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bef71">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="425.58983666061704" Y="344.8275862068965" />
      <Point X="387.47731397459154" Y="284.93647912885655" ArrowHead="mim-conversion" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c49fb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="567.1506352087114" Y="461.88747731397456" />
      <Point X="615.24500907441" Y="526.3157894736844" ArrowHead="mim-conversion" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cc914">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="647.0054446460977" Y="366.60617059891104" />
      <Point X="740.4718693284935" Y="331.2159709618874" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d3f07">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="649.7277676950999" Y="442.83121597096186" />
      <Point X="741.3793103448276" Y="494.55535390199634" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="eabfe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="655.1724137931033" Y="404.7186932849366" />
      <Point X="778.584392014519" Y="410.1633393829401" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f8674">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="591.6515426497277" Y="347.54990925589834" />
      <Point X="642.4682395644282" Y="282.2141560798548" ArrowHead="mim-conversion" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fddb6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="422.8675136116152" Y="469.1470054446461" />
      <Point X="378.4029038112522" Y="540.8348457350271" ArrowHead="mim-conversion" />
    </Graphics>
  </GraphicalLine>
  <Shape GraphId="c8004">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Organelle" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="493.75" CenterY="402.75" Width="270.5" Height="70.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b870b" Style="Complex" />
  <Group GroupId="d64d3" Style="Complex" />
  <Group GroupId="ab033" Style="Complex" />
  <Group GroupId="c8715" Style="Complex" />
  <Group GroupId="d08fb" Style="Complex" />
  <Group GroupId="b3ee6" Style="Complex" />
  <Group GroupId="e30ce" Style="Complex" />
  <Group GroupId="e4e26" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b0a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29099489</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deconstructing networks of p53-mediated tumor suppression in vivo.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Death Differ</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaiser AM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Attardi LD</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p53 signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000718</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

