<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Resistin as a regulator of inflammation" Data-Source="WikiPathways" Version="WP4481_Rn" Last-Modified="20220226035130" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-description">Resistin induced intracellular signaling pathways. No receptor for resistin has yet been identified. Resistin induces NF-kB activity. Resistin increases the cytosolic Ca concentration via both PLC activation, leading to the release of Ca from intracellular pools, such as the endoplasmic reticulum, and Ca influx from the extracellular environment. Activation of the abovementioned signaling pathways via resistin suggests that it has proinflammatory potential.</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP4481.gpml (WP4481_r121702) with a 92.0% conversion rate.</Comment>
  <BiopaxRef>e40</BiopaxRef>
  <BiopaxRef>cd1</BiopaxRef>
  <Graphics BoardWidth="1623.749999999999" BoardHeight="1016.2964999999995" />
  <DataNode TextLabel="ERK1" GraphId="c11a2" Type="GeneProduct" GroupRef="fcdf1">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5595</Comment>
    <Graphics CenterX="875.1449056272654" CenterY="435.1760525110422" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000067941" />
  </DataNode>
  <DataNode TextLabel="Mapk1" GraphId="d6e76" Type="GeneProduct" GroupRef="fcdf1">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5594</Comment>
    <Graphics CenterX="875.1449056272653" CenterY="415.1760525110422" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001849" />
  </DataNode>
  <DataNode TextLabel="Pik3ca" GraphId="f08e6" Type="GeneProduct" GroupRef="c543b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5290</Comment>
    <Graphics CenterX="437.61344093749875" CenterY="385.23165031249954" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000056371" />
  </DataNode>
  <DataNode TextLabel="Pik3cb" GraphId="e7329" Type="GeneProduct" GroupRef="c543b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5291</Comment>
    <Graphics CenterX="437.61344093749875" CenterY="405.23165031249954" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016384" />
  </DataNode>
  <DataNode TextLabel="Pik3cd" GraphId="a6587" Type="GeneProduct" GroupRef="c543b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5293</Comment>
    <Graphics CenterX="437.61344093749875" CenterY="425.2316503124994" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016846" />
  </DataNode>
  <DataNode TextLabel="Pik3cg" GraphId="e7299" Type="GeneProduct" GroupRef="c543b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5294</Comment>
    <Graphics CenterX="437.61344093749875" CenterY="445.2316503124993" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009385" />
  </DataNode>
  <DataNode TextLabel="Akt1" GraphId="ef9a4" Type="GeneProduct" GroupRef="ba58e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:207</Comment>
    <Graphics CenterX="436.3501876610532" CenterY="628.9653223653595" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000028629" />
  </DataNode>
  <DataNode TextLabel="Akt2" GraphId="a8bf9" Type="GeneProduct" GroupRef="ba58e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:208</Comment>
    <Graphics CenterX="436.3501876610532" CenterY="648.9653223653592" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018677" />
  </DataNode>
  <DataNode TextLabel="Akt3" GraphId="c49e1" Type="GeneProduct" GroupRef="ba58e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:10000</Comment>
    <Graphics CenterX="436.3501876610532" CenterY="668.9653223653593" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000021497" />
  </DataNode>
  <DataNode TextLabel="Nfkb1" GraphId="bda1e" Type="GeneProduct" GroupRef="d3bd9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4790</Comment>
    <Graphics CenterX="776.0600479477614" CenterY="551.4514448694033" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000023258" />
  </DataNode>
  <DataNode TextLabel="IkBA" GraphId="cafb4" Type="GeneProduct" GroupRef="a2a64">
    <Comment Source="HomologyMapper">No homologues found for original id L:4792</Comment>
    <Graphics CenterX="628.3613342124405" CenterY="461.9735767106221" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Plcb1" GraphId="d4e24" Type="GeneProduct" GroupRef="a3346">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:23236</Comment>
    <Graphics CenterX="1263.4174999999955" CenterY="341.6749999999995" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004810" />
  </DataNode>
  <DataNode TextLabel="Plcb2" GraphId="d80d7" Type="GeneProduct" GroupRef="a3346">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5330</Comment>
    <Graphics CenterX="1263.4174999999955" CenterY="361.6749999999995" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000058337" />
  </DataNode>
  <DataNode TextLabel="Plcb3" GraphId="bde86" Type="GeneProduct" GroupRef="a3346">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5331</Comment>
    <Graphics CenterX="1263.4174999999955" CenterY="381.675" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000021150" />
  </DataNode>
  <DataNode TextLabel="Plcb4" GraphId="a3680" Type="GeneProduct" GroupRef="a3346">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5332</Comment>
    <Graphics CenterX="1263.4174999999955" CenterY="401.67500000000024" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000033119" />
  </DataNode>
  <DataNode TextLabel="Plcg1" GraphId="fcad3" Type="GeneProduct" GroupRef="a3346">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5335</Comment>
    <Graphics CenterX="1263.4174999999955" CenterY="421.6749999999998" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000051490" />
  </DataNode>
  <DataNode TextLabel="Plcg2" GraphId="c2bc1" Type="GeneProduct" GroupRef="a3346">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5336</Comment>
    <Graphics CenterX="1263.4174999999955" CenterY="441.67500000000007" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000051986" />
  </DataNode>
  <DataNode TextLabel="Plcd1" GraphId="dabab" Type="GeneProduct" GroupRef="a3346">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5333</Comment>
    <Graphics CenterX="1263.4174999999955" CenterY="461.67500000000024" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000032238" />
  </DataNode>
  <DataNode TextLabel="Plcd4" GraphId="cd1b5" Type="GeneProduct" GroupRef="a3346">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:84812</Comment>
    <Graphics CenterX="1263.4174999999955" CenterY="481.67500000000047" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016361" />
  </DataNode>
  <DataNode TextLabel="Plcd3" GraphId="afe77" Type="GeneProduct" GroupRef="a3346">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:113026</Comment>
    <Graphics CenterX="1263.4174999999955" CenterY="501.6750000000007" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003033" />
  </DataNode>
  <DataNode TextLabel="Plce1" GraphId="c922a" Type="GeneProduct" GroupRef="a3346">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:51196</Comment>
    <Graphics CenterX="1263.4174999999955" CenterY="521.6750000000004" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014276" />
  </DataNode>
  <DataNode TextLabel="Il6" GraphId="a95de" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3569</Comment>
    <Graphics CenterX="884.9701249999999" CenterY="905.6151249999982" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010278" />
  </DataNode>
  <DataNode TextLabel="IL8" GraphId="d189d" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id L:3576</Comment>
    <Graphics CenterX="884.970125" CenterY="925.6151249999983" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Tnf" GraphId="a2b2e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:7124</Comment>
    <Graphics CenterX="935.5339999999999" CenterY="961.8218749999982" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000070745" />
  </DataNode>
  <DataNode TextLabel="Il12b" GraphId="c91f2" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3593</Comment>
    <Graphics CenterX="980.9291250000019" CenterY="925.6151249999981" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004380" />
  </DataNode>
  <DataNode TextLabel="Il12a" GraphId="b4121" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3592</Comment>
    <Graphics CenterX="980.9291250000018" CenterY="905.615124999998" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009468" />
  </DataNode>
  <DataNode TextLabel="Chuk" GraphId="cf65a" Type="GeneProduct" GroupRef="d0f20">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1147</Comment>
    <Graphics CenterX="762.555452425374" CenterY="336.38370802238717" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000022485" />
  </DataNode>
  <DataNode TextLabel="Ikbkb" GraphId="feb8e" Type="GeneProduct" GroupRef="d0f20">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3551</Comment>
    <Graphics CenterX="762.555452425374" CenterY="356.3837080223872" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019073" />
  </DataNode>
  <DataNode TextLabel="Ikbkg" GraphId="ebc87" Type="GeneProduct" GroupRef="d0f20">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:8517</Comment>
    <Graphics CenterX="762.555452425374" CenterY="376.3837080223875" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000060936" />
  </DataNode>
  <DataNode TextLabel="Rela" GraphId="f9165" Type="GeneProduct" GroupRef="a2a64">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5970</Comment>
    <Graphics CenterX="588.4168126222621" CenterY="482.7012562557111" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000030888" />
  </DataNode>
  <DataNode TextLabel="Itpr1" GraphId="da64e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:3708</Comment>
    <Graphics CenterX="1498.2641946875005" CenterY="635.3283850000008" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007104" />
  </DataNode>
  <DataNode TextLabel="Mapk14" GraphId="e848f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1432</Comment>
    <Graphics CenterX="997.7383428298647" CenterY="465.6351722617194" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000513" />
  </DataNode>
  <DataNode TextLabel="Retn" GraphId="fa46c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:56729</Comment>
    <Graphics CenterX="941.6892918076144" CenterY="192.3500961362942" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001001" />
  </DataNode>
  <DataNode TextLabel="Nfkb1" GraphId="da909" Type="GeneProduct" GroupRef="a2a64">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4790</Comment>
    <Graphics CenterX="668.416812622262" CenterY="482.7012562557111" Width="80.0" Height="20.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000023258" />
  </DataNode>
  <DataNode TextLabel="IkBA" GraphId="e4b89" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id L:4792</Comment>
    <Graphics CenterX="542.5921806902982" CenterY="565.5059970149259" Width="80.0" Height="20.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Rela" GraphId="d0f5c" Type="GeneProduct" GroupRef="d3bd9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5970</Comment>
    <Graphics CenterX="696.0600479477614" CenterY="551.4514448694033" Width="80.0" Height="20.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000030888" />
  </DataNode>
  <DataNode TextLabel="Nfkb1" GraphId="e0a01" Type="GeneProduct" GroupRef="e9593">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4790</Comment>
    <Graphics CenterX="859.8962" CenterY="660.6541687499995" Width="80.0" Height="20.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000023258" />
  </DataNode>
  <DataNode TextLabel="Rela" GraphId="c71ef" Type="GeneProduct" GroupRef="e9593">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5970</Comment>
    <Graphics CenterX="779.8962" CenterY="660.6541687499995" Width="80.0" Height="20.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000030888" />
  </DataNode>
  <Interaction GraphId="id171218f0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="628.4168126222621" Y="504.7012562557111" GraphRef="a2a64" RelX="0.0" RelY="1.0" />
      <Point X="542.5921806902982" Y="555.5059970149259" GraphRef="e4b89" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1c903e6f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="941.8562908561862" Y="340.43386757327954" GraphRef="a2350" RelX="0.0" RelY="1.0" />
      <Point X="901.1449056272654" Y="393.1760525110422" GraphRef="fcdf1" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1dfd233a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="941.5971108345287" Y="269.2972048378484" GraphRef="ba7e7" RelX="0.0" RelY="1.0" />
      <Point X="941.8562908561862" Y="310.41005804947" GraphRef="a2350" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id28673455">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="923.5598433298976" Y="269.2972048378484" GraphRef="ba7e7" RelX="-0.5" RelY="1.0" />
      <Point X="814.555452425374" Y="335.3837080223873" GraphRef="d0f20" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3d87ad82">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1498.2641946875005" Y="645.3283850000008" GraphRef="da64e" RelX="0.0" RelY="1.0" />
      <Point X="1443.8967106118437" Y="722.4998083748842" GraphRef="a1849" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id609955ad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="941.8562908561862" Y="340.43386757327954" GraphRef="a2350" RelX="0.0" RelY="1.0" />
      <Point X="997.7383428298647" Y="455.6351722617194" GraphRef="e848f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id689b1c09">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="977.6716458437909" Y="256.08883242278665" GraphRef="ba7e7" RelX="1.0" RelY="0.5" />
      <Point X="1237.4174999999955" Y="319.6749999999995" GraphRef="a3346" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8b5a2b72">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="628.4168126222621" Y="504.7012562557111" GraphRef="a2a64" RelX="0.0" RelY="1.0" />
      <Point X="736.0600479477614" Y="529.4514448694033" GraphRef="d3bd9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9a8fd1fb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1105.3939501234331" Y="504.9678784194447" GraphRef="dc614" RelX="-0.5" RelY="-1.0" />
      <Point X="968.4098622847577" Y="340.43386757327954" GraphRef="a2350" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida1785b49">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="437.61344093749875" Y="467.2316503124993" GraphRef="c543b" RelX="0.0" RelY="1.0" />
      <Point X="436.3501876610532" Y="606.9653223653595" GraphRef="ba58e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida7481621">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1419.6132177573163" Y="583.8363749596158" GraphRef="aa8db" RelX="1.0" RelY="0.5" />
      <Point X="1485.0031662966433" Y="626.2898277425373" GraphRef="f2fba" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idacca70a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="905.5225758252666" Y="256.08883242278665" GraphRef="ba7e7" RelX="-1.0" RelY="0.5" />
      <Point X="463.61344093749875" Y="363.23165031249954" GraphRef="c543b" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd054aaf9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1088.003731343283" Y="266.4179104477613" GraphRef="d0dc4" RelX="0.0" RelY="1.0" />
      <Point X="1105.3939501234331" Y="504.9678784194447" GraphRef="dc614" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd461862d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="710.555452425374" Y="377.3837080223874" GraphRef="d0f20" RelX="-1.0" RelY="0.5" />
      <Point X="674.4168126222621" Y="439.9735767106222" GraphRef="a2a64" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddadd2a35">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="941.6892918076144" Y="202.3500961362942" GraphRef="fa46c" RelX="0.0" RelY="1.0" />
      <Point X="941.760728267278" Y="230.79196730993354" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide1afa9d9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1289.4174999999955" Y="543.6750000000004" GraphRef="a3346" RelX="0.5" RelY="1.0" />
      <Point X="1379.501511507316" Y="560.1340030846156" GraphRef="aa8db" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5c10f2b9">
    <Graphics ZOrder="32779" LineThickness="1.0">
      <Point X="488.3501876610532" Y="669.9653223653593" GraphRef="ba58e" RelX="1.0" RelY="0.5" />
      <Point X="888.8339552238807" Y="727.6529850746267" GraphRef="abc93" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfa26a319">
    <Graphics ZOrder="32780" LineThickness="1.0">
      <Point X="875.1449056272654" Y="457.1760525110422" GraphRef="fcdf1" RelX="0.0" RelY="1.0" />
      <Point X="933.8339552238807" Y="721.4029850746267" GraphRef="abc93" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idab40e375">
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point X="997.7383428298647" Y="475.6351722617194" GraphRef="e848f" RelX="0.0" RelY="1.0" />
      <Point X="933.8339552238807" Y="721.4029850746267" GraphRef="abc93" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc5ac28c9">
    <Graphics ZOrder="32782" LineThickness="1.0">
      <Point X="782.0600479477614" Y="573.4514448694033" GraphRef="d3bd9" RelX="0.5" RelY="1.0" />
      <Point X="819.8962" Y="638.6541687499995" GraphRef="e9593" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id745033f1">
    <Graphics ZOrder="32789" LineThickness="1.0">
      <Point X="1395.2495507879387" Y="722.4998083748842" GraphRef="a1849" RelX="-1.0" RelY="-0.5" />
      <Point X="1121.3939501234331" Y="535.9178784194447" GraphRef="dc614" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id544f7a62">
    <Graphics ZOrder="32791" LineThickness="1.0">
      <Point X="933.8339552238807" Y="746.4029850746267" GraphRef="abc93" RelX="0.0" RelY="1.0" />
      <Point X="933.8339552238808" Y="877.4797499999995" GraphRef="c5949" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="d2eae">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="868.8358208955225" Y="707.5746268656717" />
      <Point X="984.0223880597016" Y="707.5746268656717" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d9654">
    <Graphics ZOrder="32778" LineThickness="2.0">
      <Point X="878.8358208955225" Y="717.5746268656717" />
      <Point X="994.0223880597016" Y="717.5746268656717" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Nucleus" GraphId="a2ba5">
    <Graphics CenterX="862.0398134328348" CenterY="778.3320895522386" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Unknown receptor" GraphId="aa50c">
    <Graphics CenterX="852.7052238805974" CenterY="228.02238805970123" Width="111.60447761194028" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA" GraphId="abc93">
    <Graphics CenterX="933.8339552238807" CenterY="733.9029850746267" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Ca2+" GraphId="b3116" GroupRef="a1849">
    <Graphics CenterX="1420.107471196646" CenterY="734.171326457066" Width="31.578478830395678" Height="21.641138608798606" ZOrder="28672" FillColor="ffffff" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytosol" GraphId="cf7bd">
    <Graphics CenterX="1548.749999999999" CenterY="262.49999999999994" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="IP3" GraphId="e13aa">
    <Graphics CenterX="1399.5573646323162" CenterY="572.1576577721158" Width="93.62025000000006" Height="33.16360625000014" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Calcium channel" GraphId="e7dc9">
    <Graphics CenterX="1153.4328358208973" CenterY="218.61940298507463" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="MAPK Cascade" GraphId="eb4d7">
    <Graphics CenterX="941.8562908561862" CenterY="324.9609924292798" Width="99.28571428571422" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Endoplasmic reticulum" GraphId="f61d1">
    <Graphics CenterX="1449.5249999999994" CenterY="817.9500000000002" Width="141.74999999999991" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="P&#xA;" GraphId="a0b23">
    <Graphics CenterX="572.0172928636418" CenterY="553.4859503367632" Width="90.0" Height="25.0" ZOrder="32777" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Ca2+" GraphId="cdf0a">
    <Graphics CenterX="1113.7135374298098" CenterY="517.9909315893444" Width="29.42707485961955" Height="21.641138608798606" ZOrder="32785" FillColor="ffffff" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Ca2+" GraphId="d47e0">
    <Graphics CenterX="1088.6515451549305" CenterY="171.54833516445728" Width="31.578478830395678" Height="21.641138608798606" ZOrder="32788" FillColor="ffffff" FontSize="9" Valign="Middle" />
  </Label>
  <Shape GraphId="a2350">
    <Graphics CenterX="941.8562908561862" CenterY="325.4219628113748" Width="106.21428571428595" Height="30.02380952380952" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="aa8db">
    <Graphics CenterX="1399.5573646323162" CenterY="571.9851890221157" Width="40.111706250000125" Height="47.40474375000005" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bf95d">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="859.3987500000001" CenterY="692.8636567164181" Width="338.4675000000002" Height="203.84731343283596" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c5949">
    <Graphics CenterX="933.8339552238808" CenterY="931.8881249999996" Width="202.58437500000008" Height="108.8167499999999" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f1a78">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="964.425" CenterY="543.3687511171877" Width="1250.5499999999997" Height="597.2624977656246" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f2fba">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum" />
    <Graphics CenterX="1426.462121520524" CenterY="719.2618426679096" Width="234.16417910447794" Height="185.94402985074456" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Endoplasmic Reticulum" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f9a9c" GroupRef="a1849">
    <Graphics CenterX="1419.2495507879387" CenterY="734.2373083748843" Width="32.0000000000002" Height="30.950000000000045" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ba7e7">
    <Graphics CenterX="941.5971108345288" CenterY="242.88046000772505" Width="52.12026546971845" Height="71.6318016235804" ZOrder="32769" FontSize="12" Valign="Middle" ShapeType="Triangle" Rotation="1.5608030194442633" />
  </Shape>
  <Shape GraphId="afa35">
    <Graphics CenterX="571.1746593048842" CenterY="552.923844212834" Width="20.74772430343451" Height="20.5" ZOrder="32776" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="dc614">
    <Graphics CenterX="1113.393950123433" CenterY="520.4428784194447" Width="32.0000000000002" Height="30.950000000000045" ZOrder="32784" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="eca57">
    <Graphics CenterX="1088.4076598339418" CenterY="171.00028199455696" Width="32.0000000000002" Height="30.950000000000045" ZOrder="32787" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d0dc4">
    <Graphics CenterX="1088.003731343283" CenterY="232.8656716417912" Width="21.156716417910364" Height="67.10447761194024" ZOrder="32790" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="ba58e" GraphId="ba58e" Style="Complex" />
  <Group GroupId="fcdf1" GraphId="fcdf1" Style="Complex" />
  <Group GroupId="a3346" GraphId="a3346" Style="Complex" />
  <Group GroupId="d0f20" GraphId="d0f20" Style="Complex" />
  <Group GroupId="e9593" GraphId="e9593" Style="Complex" />
  <Group GroupId="a2a64" GraphId="a2a64" Style="Complex" />
  <Group GroupId="c543b" GraphId="c543b" Style="Complex" />
  <Group GroupId="d3bd9" GraphId="d3bd9" Style="Complex" />
  <Group GroupId="a1849" GraphId="a1849" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease by infectious agent</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0050117</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Disease Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">altered regulatory pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000263</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17072321</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Introduction to NF-kappaB: players, pathways, perspectives.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncogene</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gilmore TD</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e40">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19740705</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of resistin as a regulator of inflammation: Implications for various human pathologies.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clin Immunol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Filková M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haluzík M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gay S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Senolt L</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

