<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Interferon signaling in tuberculosis" Data-Source="WikiPathways" Version="WP4197_Mm" Last-Modified="20251201114237" Organism="Mus musculus">
  <Comment Source="WikiPathways-description">This pathway diagram is derived from Figure 6c in "The human immune response to tuberculosis and its treatment: a view from the blood" (PMID: 25703554, [PMC4368415](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4368415)).
Proteins on this pathway have targeted assays available via the [CPTAC Assay Portal](https://assays.cancer.gov/available_assays?wp_id=WP4197).</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP4197.gpml (WP4197_r142094) with a 91.0% conversion rate.</Comment>
  <BiopaxRef>ea4</BiopaxRef>
  <BiopaxRef>bdc</BiopaxRef>
  <BiopaxRef>e70</BiopaxRef>
  <BiopaxRef>e3b</BiopaxRef>
  <Graphics BoardWidth="1081.0" BoardHeight="656.0" />
  <DataNode TextLabel="Irf9" GraphId="a2d99" Type="GeneProduct" GroupRef="f6885">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000213928</Comment>
    <Graphics CenterX="695.5266688304664" CenterY="531.572433192686" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000002325" />
  </DataNode>
  <DataNode TextLabel="Ifng" GraphId="a87b3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000111537</Comment>
    <Graphics CenterX="156.06237006237" CenterY="24.634095634095615" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000055170" />
  </DataNode>
  <DataNode TextLabel="Psmb8" GraphId="ab622" Type="GeneProduct" GroupRef="f6885">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000204264</Comment>
    <Graphics CenterX="696.457102672292" CenterY="561.1082981715891" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024338" />
  </DataNode>
  <DataNode TextLabel="Oas1d" GraphId="aea67" Type="GeneProduct" GroupRef="f6885">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000089127</Comment>
    <Graphics CenterX="695.5266688304664" CenterY="474.68614086335583" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000032623" />
  </DataNode>
  <DataNode TextLabel="Mx1" GraphId="b1b9d" Type="GeneProduct" GroupRef="f6885">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000157601</Comment>
    <Graphics CenterX="582.0907713945686" CenterY="504.8495077355831" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000000386" />
  </DataNode>
  <DataNode TextLabel="Irf1" GraphId="bc85a" Type="GeneProduct" GroupRef="c5dd3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000125347</Comment>
    <Graphics CenterX="316.45220512372475" CenterY="470.8387919838083" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000018899" />
  </DataNode>
  <DataNode TextLabel="Socs1" GraphId="bdfa2" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000185338</Comment>
    <Graphics CenterX="420.08219178082265" CenterY="180.81995742057313" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000038037" />
  </DataNode>
  <DataNode TextLabel="GIP2" GraphId="bea1c" Type="GeneProduct" GroupRef="f6885">
    <Graphics CenterX="695.5266688304664" CenterY="503.7459699231847" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Stat1" GraphId="bfa49" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000115415</Comment>
    <Graphics CenterX="202.39416315049232" CenterY="180.81995742057313" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026104" />
  </DataNode>
  <DataNode TextLabel="Pias1" GraphId="bfeee" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000033800</Comment>
    <Graphics CenterX="95.88127316787984" CenterY="390.1724462541648" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000032405" />
  </DataNode>
  <DataNode TextLabel="Stat1" GraphId="c001a" Type="GeneProduct" GroupRef="a4d90">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000115415</Comment>
    <Graphics CenterX="203.00887404536445" CenterY="375.515762082125" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026104" />
  </DataNode>
  <DataNode TextLabel="Ifitm6" GraphId="c292f" Type="GeneProduct" GroupRef="f6885">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000185885</Comment>
    <Graphics CenterX="806.253164556962" CenterY="476.6861408633557" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000059108" />
  </DataNode>
  <DataNode TextLabel="Irf9" GraphId="c3ca9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000213928</Comment>
    <Graphics CenterX="787.8900789786871" CenterY="378.29092286054345" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000002325" />
  </DataNode>
  <DataNode TextLabel="Psmb8" GraphId="c454d" Type="GeneProduct" GroupRef="c5dd3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000204264</Comment>
    <Graphics CenterX="91.0333724440726" CenterY="502.41208188608834" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024338" />
  </DataNode>
  <DataNode TextLabel="Ifngr1" GraphId="c8726" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000027697</Comment>
    <Graphics CenterX="156.06237006237" CenterY="74.06200432588315" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020009" />
  </DataNode>
  <DataNode TextLabel="Irf9" GraphId="c8cd1" Type="GeneProduct" GroupRef="c5dd3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000213928</Comment>
    <Graphics CenterX="316.45220512372475" CenterY="503.41208188608834" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000002325" />
  </DataNode>
  <DataNode TextLabel="Ptpn2" GraphId="cec9e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000175354</Comment>
    <Graphics CenterX="303.99665906165137" CenterY="373.822765339454" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024539" />
  </DataNode>
  <DataNode TextLabel="Tap1" GraphId="d36c0" Type="GeneProduct" GroupRef="c5dd3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000168394</Comment>
    <Graphics CenterX="91.0333724440726" CenterY="469.8387919838083" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000037321" />
  </DataNode>
  <DataNode TextLabel="DRIP150" GraphId="d7ca2" Type="Complex" GroupRef="e1bfe">
    <Graphics CenterX="618.7105917991997" CenterY="395.5131450827653" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60244" />
  </DataNode>
  <DataNode TextLabel="Ifi35" GraphId="d807b" Type="GeneProduct" GroupRef="c5dd3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000068079</Comment>
    <Graphics CenterX="202.9193659294151" CenterY="502.41208188608834" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000010358" />
  </DataNode>
  <DataNode TextLabel="IFIT1" GraphId="d9a96" Type="GeneProduct" GroupRef="f6885">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000185745</Comment>
    <Graphics CenterX="582.0907713945686" CenterY="474.6861408633557" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ifitm6" GraphId="df84d" Type="GeneProduct" GroupRef="c5dd3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000185885</Comment>
    <Graphics CenterX="202.9193659294151" CenterY="469.8387919838083" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000059108" />
  </DataNode>
  <DataNode TextLabel="Ifi35" GraphId="e30c3" Type="GeneProduct" GroupRef="f6885">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000068079</Comment>
    <Graphics CenterX="806.253164556962" CenterY="533.5724331926858" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000010358" />
  </DataNode>
  <DataNode TextLabel="Tyk2" GraphId="e7b35" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000105397</Comment>
    <Graphics CenterX="599.8333665593943" CenterY="126.95890410958901" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000032175" />
  </DataNode>
  <DataNode TextLabel="Jak1" GraphId="eb10a" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000162434</Comment>
    <Graphics CenterX="156.06237006237" CenterY="127.95890410958901" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000028530" />
  </DataNode>
  <DataNode TextLabel="Ifit3b" GraphId="f6a13" Type="GeneProduct" GroupRef="f6885">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000119917</Comment>
    <Graphics CenterX="582.0907713945686" CenterY="532.9789029535862" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000062488" />
  </DataNode>
  <DataNode TextLabel="Stat1" GraphId="ffea2" Type="GeneProduct" GroupRef="a4d90">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000115415</Comment>
    <Graphics CenterX="203.23688707468057" CenterY="405.05973602349275" Width="60.0" Height="20.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026104" />
  </DataNode>
  <DataNode TextLabel="Stat1" GraphId="dc499" Type="GeneProduct" GroupRef="e623b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000115415</Comment>
    <Graphics CenterX="202.49421606490853" CenterY="260.9880747857083" Width="60.0" Height="20.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026104" />
  </DataNode>
  <DataNode TextLabel="Stat1" GraphId="cfcee" Type="GeneProduct" GroupRef="e623b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000115415</Comment>
    <Graphics CenterX="202.72222909422464" CenterY="290.5320487270762" Width="60.0" Height="20.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026104" />
  </DataNode>
  <DataNode TextLabel="Stat1" GraphId="e44a9" Type="GeneProduct" GroupRef="e1bfe">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000115415</Comment>
    <Graphics CenterX="695.0259680624586" CenterY="380.09695866332083" Width="60.0" Height="20.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026104" />
  </DataNode>
  <DataNode TextLabel="Stat2" GraphId="f3711" Type="GeneProduct" GroupRef="e1bfe">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000170581</Comment>
    <Graphics CenterX="695.0259680624584" CenterY="409.1176371343255" Width="60.0" Height="20.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000040033" />
  </DataNode>
  <DataNode TextLabel="Stat1" GraphId="fbb52" Type="GeneProduct" GroupRef="b0b9a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000115415</Comment>
    <Graphics CenterX="694.4163204802076" CenterY="259.0605460652642" Width="60.0" Height="20.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026104" />
  </DataNode>
  <DataNode TextLabel="Stat2" GraphId="a4f96" Type="GeneProduct" GroupRef="b0b9a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000170581</Comment>
    <Graphics CenterX="696.1257221896092" CenterY="288.9188313738759" Width="60.0" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000040033" />
  </DataNode>
  <DataNode TextLabel="GIP3" GraphId="f6872" Type="GeneProduct" GroupRef="f6885">
    <Graphics CenterX="806.253164556962" CenterY="505.4895596667743" Width="60.0" Height="20.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Jak2" GraphId="e9cd1" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000096968</Comment>
    <Graphics CenterX="248.86301369863088" CenterY="127.95890410958901" Width="60.0" Height="20.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024789" />
  </DataNode>
  <DataNode TextLabel="Ptpn2" GraphId="e08b5" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000175354</Comment>
    <Graphics CenterX="69.35282344521295" CenterY="128.958904109589" Width="60.0" Height="20.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024539" />
  </DataNode>
  <DataNode TextLabel="Jak1" GraphId="f0122" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000162434</Comment>
    <Graphics CenterX="377.3013698630158" CenterY="127.95890410958901" Width="60.0" Height="20.0" ZOrder="32785" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000028530" />
  </DataNode>
  <DataNode TextLabel="Jak2" GraphId="f61c4" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000096968</Comment>
    <Graphics CenterX="468.1434751261711" CenterY="127.95890410958901" Width="60.0" Height="20.0" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024789" />
  </DataNode>
  <DataNode TextLabel="Jak1" GraphId="c6917" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000162434</Comment>
    <Graphics CenterX="774.7777247943277" CenterY="126.95890410958901" Width="60.0" Height="20.0" ZOrder="32787" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000028530" />
  </DataNode>
  <DataNode TextLabel="Stat1" GraphId="d05a6" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000115415</Comment>
    <Graphics CenterX="599.8333665593943" CenterY="179.81995742057313" Width="60.0" Height="20.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026104" />
  </DataNode>
  <DataNode TextLabel="Stat2" GraphId="ec48d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000170581</Comment>
    <Graphics CenterX="774.7777247943277" CenterY="179.81995742057313" Width="60.0" Height="20.0" ZOrder="32789" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000040033" />
  </DataNode>
  <DataNode TextLabel="Ptpn2" GraphId="f9601" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000175354</Comment>
    <Graphics CenterX="686.7089878287745" CenterY="179.81995742057313" Width="60.0" Height="20.0" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024539" />
  </DataNode>
  <DataNode TextLabel="Ifngr2" GraphId="d0510" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000159128</Comment>
    <Graphics CenterX="248.863013698631" CenterY="74.06200432588315" Width="60.0" Height="20.0" ZOrder="32791" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022965" />
  </DataNode>
  <DataNode TextLabel="Ifngr1" GraphId="a1e4e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000027697</Comment>
    <Graphics CenterX="377.3013698630158" CenterY="74.06200432588315" Width="60.0" Height="20.0" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020009" />
  </DataNode>
  <DataNode TextLabel="Ifngr2" GraphId="bc367" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000159128</Comment>
    <Graphics CenterX="468.1434751261711" CenterY="74.06200432588315" Width="60.0" Height="20.0" ZOrder="32793" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022965" />
  </DataNode>
  <DataNode TextLabel="Ifnar1" GraphId="e58c2" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000142166</Comment>
    <Graphics CenterX="599.8333665593943" CenterY="73.06200432588315" Width="60.0" Height="20.0" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022967" />
  </DataNode>
  <DataNode TextLabel="Ifnar2" GraphId="b1123" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = En:ENSG00000159110</Comment>
    <Graphics CenterX="774.7777247943277" CenterY="73.06200432588315" Width="60.0" Height="20.0" ZOrder="32795" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022971" />
  </DataNode>
  <DataNode TextLabel="IFNa/IFNb" GraphId="daf8b" Type="Protein">
    <Graphics CenterX="599.8333665593943" CenterY="23.634095634095615" Width="60.0" Height="20.0" ZOrder="32796" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <State GraphRef="bfa49" TextLabel="" GraphId="b4504">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c001a" TextLabel="" GraphId="d6d4e">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ffea2" TextLabel="" GraphId="efcca">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="dc499" TextLabel="" GraphId="a4842">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="cfcee" TextLabel="" GraphId="ad152">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e44a9" TextLabel="" GraphId="b05b1">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f3711" TextLabel="" GraphId="befbf">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="fbb52" TextLabel="" GraphId="a1aba">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a4f96" TextLabel="" GraphId="a9483">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d05a6" TextLabel="" GraphId="c2863">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ec48d" TextLabel="" GraphId="b1c8c">
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id142d0286">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="156.06237006237" Y="137.958904109589" GraphRef="eb10a" RelX="0.0" RelY="1.0" />
      <Point X="202.39416315049232" Y="170.81995742057313" GraphRef="bfa49" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1b8eb9d7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="377.3013698630158" Y="137.958904109589" GraphRef="f0122" RelX="0.0" RelY="1.0" />
      <Point X="420.08219178082265" Y="170.81995742057313" GraphRef="bdfa2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id24a309bf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="99.35282344521295" Y="128.958904109589" GraphRef="e08b5" RelX="1.0" RelY="0.0" />
      <Point X="126.06237006237001" Y="127.95890410958901" GraphRef="eb10a" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id25789d97">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="694.9471239966439" Y="427.1176371343255" GraphRef="db53f" RelX="0.5" RelY="1.0" />
      <Point X="694.1719679757653" Y="456.6861408633557" GraphRef="d10c3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id258ea6f2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="599.8333665593943" Y="83.06200432588315" GraphRef="e58c2" RelX="0.0" RelY="1.0" />
      <Point X="599.8333665593943" Y="116.95890410958901" GraphRef="e7b35" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id27e0175c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="468.1434751261711" Y="84.06200432588315" GraphRef="bc367" RelX="0.0" RelY="1.0" />
      <Point X="468.1434751261711" Y="117.95890410958901" GraphRef="f61c4" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id28d8435c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="248.86301369863088" Y="137.958904109589" GraphRef="e9cd1" RelX="0.0" RelY="1.0" />
      <Point X="202.39416315049232" Y="170.81995742057313" GraphRef="bfa49" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2c0f317">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="202.6082225795666" Y="308.5320487270762" GraphRef="f7ea6" RelX="0.0" RelY="1.0" />
      <Point X="203.1228805600225" Y="357.515762082125" GraphRef="c5226" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2ea2a494">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="156.06237006237" Y="84.06200432588315" GraphRef="c8726" RelX="0.0" RelY="1.0" />
      <Point X="156.06237006237" Y="117.95890410958901" GraphRef="eb10a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id31d0964a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="186.06237006237" Y="127.95890410958901" GraphRef="eb10a" RelX="1.0" RelY="0.0" />
      <Point X="218.86301369863088" Y="127.95890410958901" GraphRef="e9cd1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3541cfab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="733.0259680624586" Y="378.352128281072" GraphRef="db53f" RelX="1.0" RelY="-0.5" />
      <Point X="757.8900789786871" Y="378.29092286054345" GraphRef="c3ca9" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id395f5f25">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="716.7089878287745" Y="174.81995742057313" GraphRef="f9601" RelX="1.0" RelY="-0.5" />
      <Point X="744.7777247943277" Y="174.81995742057313" GraphRef="ec48d" RelX="-1.0" RelY="-0.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id51c04014">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="656.7089878287745" Y="174.81995742057313" GraphRef="f9601" RelX="-1.0" RelY="-0.5" />
      <Point X="629.8333665593943" Y="174.81995742057313" GraphRef="d05a6" RelX="1.0" RelY="-0.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id68beada1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="599.8333665593943" Y="189.81995742057313" GraphRef="d05a6" RelX="0.0" RelY="1.0" />
      <Point X="695.2710213349084" Y="241.0605460652642" GraphRef="db014" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6addf71d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="248.863013698631" Y="84.06200432588315" GraphRef="d0510" RelX="0.0" RelY="1.0" />
      <Point X="248.86301369863088" Y="117.95890410958901" GraphRef="e9cd1" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id721ae914">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="377.3013698630158" Y="84.06200432588315" GraphRef="a1e4e" RelX="0.0" RelY="1.0" />
      <Point X="377.3013698630158" Y="117.95890410958901" GraphRef="f0122" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7e6d716e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="774.7777247943277" Y="136.958904109589" GraphRef="c6917" RelX="0.0" RelY="1.0" />
      <Point X="774.7777247943277" Y="169.81995742057313" GraphRef="ec48d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id804954a5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="273.99665906165137" Y="373.822765339454" GraphRef="cec9e" RelX="-1.0" RelY="0.0" />
      <Point X="241.23688707468057" Y="373.9017555674669" GraphRef="c5226" RelX="1.0" RelY="-0.5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8914a552">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="599.8333665593943" Y="33.634095634095615" GraphRef="daf8b" RelX="0.0" RelY="1.0" />
      <Point X="599.8333665593943" Y="63.06200432588315" GraphRef="e58c2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id90a0475d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="774.7777247943277" Y="189.81995742057313" GraphRef="ec48d" RelX="0.0" RelY="1.0" />
      <Point X="695.2710213349084" Y="241.0605460652642" GraphRef="db014" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9bf5b43c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="156.06237006237" Y="34.634095634095615" GraphRef="a87b3" RelX="0.0" RelY="1.0" />
      <Point X="156.06237006237" Y="64.06200432588315" GraphRef="c8726" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida381805d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="468.1434751261711" Y="137.958904109589" GraphRef="f61c4" RelX="0.0" RelY="1.0" />
      <Point X="420.08219178082265" Y="170.81995742057313" GraphRef="bdfa2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idac7e73ac">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="203.1228805600225" Y="423.05973602349275" GraphRef="c5226" RelX="0.0" RelY="1.0" />
      <Point X="203.74278878389867" Y="451.8387919838083" GraphRef="ef365" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaf544be5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="599.8333665593943" Y="136.958904109589" GraphRef="e7b35" RelX="0.0" RelY="1.0" />
      <Point X="599.8333665593943" Y="169.81995742057313" GraphRef="d05a6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb060e9ba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="407.3013698630158" Y="127.95890410958901" GraphRef="f0122" RelX="1.0" RelY="0.0" />
      <Point X="438.1434751261711" Y="127.95890410958901" GraphRef="f61c4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb3e46b59">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="125.88127316787984" Y="390.1724462541648" GraphRef="bfeee" RelX="1.0" RelY="0.0" />
      <Point X="165.00887404536445" Y="390.28774905280886" GraphRef="c5226" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idda80d1d4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="584.8333665593943" Y="116.95890410958901" GraphRef="e7b35" RelX="-0.5" RelY="-1.0" />
      <Point X="584.8333665593943" Y="83.06200432588315" GraphRef="e58c2" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ided1c1475">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="695.2710213349084" Y="306.9188313738759" GraphRef="db014" RelX="0.0" RelY="1.0" />
      <Point X="695.0259680624584" Y="359.59695866332095" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf0cd7ca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="774.7777247943277" Y="83.06200432588315" GraphRef="b1123" RelX="0.0" RelY="1.0" />
      <Point X="774.7777247943277" Y="116.95890410958901" GraphRef="c6917" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfead600f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="202.39416315049232" Y="190.81995742057313" GraphRef="bfa49" RelX="0.0" RelY="1.0" />
      <Point X="202.6082225795666" Y="242.9880747857083" GraphRef="f7ea6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Legend" GraphId="ac597">
    <Graphics CenterX="986.0" CenterY="92.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Highly expressed&#xA;in tuberculosis" GraphId="befe8">
    <Graphics CenterX="996.0" CenterY="133.0" Width="100.0" Height="35.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="ade77">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="454.5" CenterY="463.5" Width="821.0" Height="265.0" ZOrder="-2" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cd692">
    <Graphics CenterX="982.5" CenterY="116.0" Width="137.0" Height="86.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" Color="a0a0a0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d9940">
    <Graphics CenterX="510.0" CenterY="129.0" Width="15.0" Height="15.0" ZOrder="16384" FillColor="aaffaa" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="008800" Rotation="-1.5707963267948966" />
  </Shape>
  <Shape GraphId="f2701">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="451.0" CenterY="350.5" Width="874.0" Height="551.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f3660">
    <Graphics CenterX="291.0" CenterY="129.0" Width="15.0" Height="15.0" ZOrder="32797" FillColor="aaffaa" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="008800" Rotation="-1.5707963267948966" />
  </Shape>
  <Shape GraphId="a3294">
    <Graphics CenterX="462.0" CenterY="182.0" Width="15.0" Height="15.0" ZOrder="32798" FillColor="aaffaa" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="008800" Rotation="-1.5707963267948966" />
  </Shape>
  <Shape GraphId="a50b7">
    <Graphics CenterX="736.0" CenterY="259.0" Width="15.0" Height="15.0" ZOrder="32799" FillColor="aaffaa" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="008800" Rotation="-1.5707963267948966" />
  </Shape>
  <Shape GraphId="e85eb">
    <Graphics CenterX="736.0" CenterY="289.0" Width="15.0" Height="15.0" ZOrder="32800" FillColor="aaffaa" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="008800" Rotation="-1.5707963267948966" />
  </Shape>
  <Shape GraphId="ee26f">
    <Graphics CenterX="246.0" CenterY="263.0" Width="15.0" Height="15.0" ZOrder="32801" FillColor="aaffaa" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="008800" Rotation="-1.5707963267948966" />
  </Shape>
  <Shape GraphId="f49f7">
    <Graphics CenterX="246.0" CenterY="293.0" Width="15.0" Height="15.0" ZOrder="32802" FillColor="aaffaa" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="008800" Rotation="-1.5707963267948966" />
  </Shape>
  <Shape GraphId="b0bec">
    <Graphics CenterX="244.0" CenterY="363.0" Width="15.0" Height="15.0" ZOrder="32803" FillColor="aaffaa" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="008800" Rotation="-1.5707963267948966" />
  </Shape>
  <Shape GraphId="e8ffd">
    <Graphics CenterX="244.0" CenterY="407.0" Width="15.0" Height="15.0" ZOrder="32804" FillColor="aaffaa" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="008800" Rotation="-1.5707963267948966" />
  </Shape>
  <Shape GraphId="ad7ad">
    <Graphics CenterX="132.0" CenterY="471.0" Width="15.0" Height="15.0" ZOrder="32805" FillColor="aaffaa" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="008800" Rotation="-1.5707963267948966" />
  </Shape>
  <Shape GraphId="efefe">
    <Graphics CenterX="244.0" CenterY="471.0" Width="15.0" Height="15.0" ZOrder="32806" FillColor="aaffaa" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="008800" Rotation="-1.5707963267948966" />
  </Shape>
  <Shape GraphId="f5425">
    <Graphics CenterX="244.0" CenterY="505.0" Width="15.0" Height="15.0" ZOrder="32807" FillColor="aaffaa" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="008800" Rotation="-1.5707963267948966" />
  </Shape>
  <Shape GraphId="f7e3e">
    <Graphics CenterX="624.0" CenterY="477.0" Width="15.0" Height="15.0" ZOrder="32808" FillColor="aaffaa" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="008800" Rotation="-1.5707963267948966" />
  </Shape>
  <Shape GraphId="e602d">
    <Graphics CenterX="738.0" CenterY="475.0" Width="15.0" Height="15.0" ZOrder="32809" FillColor="aaffaa" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="008800" Rotation="-1.5707963267948966" />
  </Shape>
  <Shape GraphId="f7936">
    <Graphics CenterX="848.0" CenterY="477.0" Width="15.0" Height="15.0" ZOrder="32810" FillColor="aaffaa" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="008800" Rotation="-1.5707963267948966" />
  </Shape>
  <Shape GraphId="fb0bc">
    <Graphics CenterX="848.0" CenterY="535.0" Width="15.0" Height="15.0" ZOrder="32811" FillColor="aaffaa" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="008800" Rotation="-1.5707963267948966" />
  </Shape>
  <Shape GraphId="e4177">
    <Graphics CenterX="736.0" CenterY="367.0" Width="15.0" Height="15.0" ZOrder="32812" FillColor="aaffaa" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="008800" Rotation="-1.5707963267948966" />
  </Shape>
  <Shape GraphId="dc447">
    <Graphics CenterX="738.0" CenterY="411.0" Width="15.0" Height="15.0" ZOrder="32813" FillColor="aaffaa" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="008800" Rotation="-1.5707963267948966" />
  </Shape>
  <Shape GraphId="ca5d2">
    <Graphics CenterX="932.0" CenterY="133.0" Width="15.0" Height="15.0" ZOrder="32814" FillColor="aaffaa" FontSize="12" Valign="Middle" ShapeType="Triangle" Color="008800" Rotation="-1.5707963267948966" />
  </Shape>
  <Group GroupId="f0387" Style="Group" />
  <Group GroupId="ecfbd" GraphId="a193b" Style="Group" />
  <Group GroupId="a4d90" GraphId="c5226" Style="Group" />
  <Group GroupId="f6885" GraphId="d10c3" Style="Group" />
  <Group GroupId="b0b9a" GraphId="db014" Style="Group" />
  <Group GroupId="e1bfe" GraphId="db53f" Style="Group" />
  <Group GroupId="bfc72" GraphId="e609d" Style="Group" />
  <Group GroupId="c5dd3" GraphId="ef365" Style="Group" />
  <Group GroupId="e623b" GraphId="f7ea6" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">immune response pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000023</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e70">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22872737</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Distinct phases of blood gene expression pattern through tuberculosis treatment reflect modulation of the humoral immune response.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Infect Dis</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cliff JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee JS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Constantinou N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cho JE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clark TG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ronacher K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">King EC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lukey PT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Duncan K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Van Helden PD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Walzl G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dockrell HM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bdc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20725040</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An interferon-inducible neutrophil-driven blood transcriptional signature in human tuberculosis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Berry MP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Graham CM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McNab FW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bloch SA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oni T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wilkinson KA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Banchereau R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Skinner J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wilkinson RJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Quinn C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blankenship D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dhawan R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cush JJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mejias A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ramilo O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kon OM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pascual V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Banchereau J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chaussabel D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">O'Garra A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25703554</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The human immune response to tuberculosis and its treatment: a view from the blood.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Immunol Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cliff JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaufmann SH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McShane H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Helden P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">O'Garra A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e3b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23940611</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional blood signatures distinguish pulmonary tuberculosis, pulmonary sarcoidosis, pneumonias and lung cancers.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PLoS One</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bloom CI</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Graham CM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Berry MP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rozakeas F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Redford PS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wilkinson KA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wilkinson RJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kendrick Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Devouassoux G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ferry T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miyara M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bouvry D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Valeyre D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gorochov G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blankenship D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saadatian M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vanhems P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beynon H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vancheeswaran R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wickremasinghe M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chaussabel D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Banchereau J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pascual V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ho LP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lipman M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">O'Garra A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tuberculosis</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:399</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

