<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Circadian rhythm genes" Data-Source="WikiPathways" Version="WP3594_Pt" Last-Modified="20251103122553" Organism="Pan troglodytes">
  <Comment Source="WikiPathways-description">This is currently not a pathway but a list of circadian rhythm related genes and proteins. The source for this information is the gene ontology. The genes and proteins were filtered for "circadian rhythm" annotation (taxon = homo sapiens). According to supplementary information they were clustered in major (neurotransmitters, hormons, appetite regulation and immune system) and minor groups.

Proteins on this pathway have targeted assays available via the [CPTAC Assay Portal](https://assays.cancer.gov/available_assays?wp_id=WP3594).</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP3594.gpml (WP3594_r141107) with a 96.0% conversion rate.</Comment>
  <Graphics BoardWidth="834.5292099715584" BoardHeight="916.1407249466952" />
  <DataNode TextLabel="CDK4" GraphId="a02a5" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P11802</Comment>
    <Graphics CenterX="378.7155982569421" CenterY="97.38844468327493" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000005147" />
  </DataNode>
  <DataNode TextLabel="LGR4" GraphId="a06e7" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q9BXB1</Comment>
    <Graphics CenterX="764.0322604540934" CenterY="449.21256342827445" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000028697" />
  </DataNode>
  <DataNode TextLabel="HEBP1" GraphId="a1d8d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q9NRV9</Comment>
    <Graphics CenterX="763.63494944257" CenterY="135.3089620603244" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000004712" />
  </DataNode>
  <DataNode TextLabel="ROCK2" GraphId="a1dea" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:O75116</Comment>
    <Graphics CenterX="378.71559825694203" CenterY="397.3884446832739" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000011658" />
  </DataNode>
  <DataNode TextLabel="TOP1" GraphId="a20fa" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P11387</Comment>
    <Graphics CenterX="286.95966239592394" CenterY="616.0129899321549" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000013498" />
  </DataNode>
  <DataNode TextLabel="ATF5" GraphId="a2357" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q9Y2D1</Comment>
    <Graphics CenterX="184.31075133075964" CenterY="115.11716891993031" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000011327" />
  </DataNode>
  <DataNode TextLabel="DYRK1A" GraphId="a23a8" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q13627</Comment>
    <Graphics CenterX="378.7155982569421" CenterY="137.38844468327432" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000013901" />
  </DataNode>
  <DataNode TextLabel="BTBD9" GraphId="a2bb1" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q96Q07</Comment>
    <Graphics CenterX="77.55152807391482" CenterY="276.1407249466948" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000018126" />
  </DataNode>
  <DataNode TextLabel="MAPK8" GraphId="a31e4" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P45983</Comment>
    <Graphics CenterX="378.71559825694203" CenterY="217.3884446832739" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000002478" />
  </DataNode>
  <DataNode TextLabel="PHLPP1" GraphId="a33b4" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:O60346</Comment>
    <Graphics CenterX="378.71559825694203" CenterY="277.3884446832739" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000010077" />
  </DataNode>
  <DataNode TextLabel="CUL1" GraphId="a358b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q13616</Comment>
    <Graphics CenterX="377.1843401607471" CenterY="489.7264713507907" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000019836" />
  </DataNode>
  <DataNode TextLabel="NR2F6" GraphId="a3985" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P10588</Comment>
    <Graphics CenterX="184.3107513307595" CenterY="555.1171689199302" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000050552" />
  </DataNode>
  <DataNode TextLabel="NAMPT" GraphId="a3b69" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P43490</Comment>
    <Graphics CenterX="475.4380742374103" CenterY="214.41024833306997" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000041649" />
  </DataNode>
  <DataNode TextLabel="ID3" GraphId="a416a" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q02535</Comment>
    <Graphics CenterX="184.3107513307596" CenterY="395.1171689199301" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000000331" />
  </DataNode>
  <DataNode TextLabel="FAS" GraphId="a4e39" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P25445</Comment>
    <Graphics CenterX="477.37636129253934" CenterY="641.1332882066371" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000002730" />
  </DataNode>
  <DataNode TextLabel="PER3" GraphId="a56b8" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q8TAR6</Comment>
    <Graphics CenterX="282.91456582633134" CenterY="414.9327731092408" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000000099" />
  </DataNode>
  <DataNode TextLabel="PRF1" GraphId="a58f1" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P14222</Comment>
    <Graphics CenterX="477.1457107650117" CenterY="449.3416069845813" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000002595" />
  </DataNode>
  <DataNode TextLabel="CIPC" GraphId="a5a47" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:G3V3Y7</Comment>
    <Graphics CenterX="282.91456582633134" CenterY="174.93277310924097" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000052237" />
  </DataNode>
  <DataNode TextLabel="SERPINE1" GraphId="a5f2e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P05121</Comment>
    <Graphics CenterX="764.5292099715584" CenterY="384.56182173924356" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000019519" />
  </DataNode>
  <DataNode TextLabel="MC3R" GraphId="a62b4" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id S:P41968</Comment>
    <Graphics CenterX="574.2577030812329" CenterY="154.7338935574226" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AGRP" GraphId="a6601" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:O00253</Comment>
    <Graphics CenterX="667.3752966322587" CenterY="75.71215972867576" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000008232" />
  </DataNode>
  <DataNode TextLabel="HTR7" GraphId="a664c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P34969</Comment>
    <Graphics CenterX="77.55152807391481" CenterY="516.1407249466947" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000002741" />
  </DataNode>
  <DataNode TextLabel="PPP1CC" GraphId="a6b19" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P36873</Comment>
    <Graphics CenterX="477.37636129253934" CenterY="661.1332882066376" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000049414" />
  </DataNode>
  <DataNode TextLabel="PROX1" GraphId="a6c80" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q92786</Comment>
    <Graphics CenterX="184.31075133075944" CenterY="695.1171689199304" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000001974" />
  </DataNode>
  <DataNode TextLabel="CIART" GraphId="a7234" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q8N365</Comment>
    <Graphics CenterX="282.91456582633134" CenterY="114.93277310924108" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000001252" />
  </DataNode>
  <DataNode TextLabel="SREBF1" GraphId="a78f9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P36956</Comment>
    <Graphics CenterX="475.4380742374103" CenterY="334.4102483330708" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000052349" />
  </DataNode>
  <DataNode TextLabel="CLDN4" GraphId="a7fd6" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:O14493</Comment>
    <Graphics CenterX="378.46490918396023" CenterY="660.6127492246954" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000042699" />
  </DataNode>
  <DataNode TextLabel="PRKCG" GraphId="a844f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P05129</Comment>
    <Graphics CenterX="378.71559825694203" CenterY="317.3884446832739" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000011435" />
  </DataNode>
  <DataNode TextLabel="HDAC1" GraphId="a8a81" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q13547</Comment>
    <Graphics CenterX="669.4920521681653" CenterY="393.23268756234455" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000044722" />
  </DataNode>
  <DataNode TextLabel="Q59FM5" GraphId="a8fa7" Type="GeneProduct">
    <Graphics CenterX="77.55152807391481" CenterY="776.1407249466952" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DRD2" GraphId="a970f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P14416</Comment>
    <Graphics CenterX="77.55152807391481" CenterY="416.14072494669483" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000004295" />
  </DataNode>
  <DataNode TextLabel="NR1H3" GraphId="a9a54" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q13133</Comment>
    <Graphics CenterX="574.2577030812329" CenterY="254.73389355742245" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000003560" />
  </DataNode>
  <DataNode TextLabel="NONO" GraphId="aa497" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q15233</Comment>
    <Graphics CenterX="763.63494944257" CenterY="155.30896206032452" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000022010" />
  </DataNode>
  <DataNode TextLabel="SLC6A4" GraphId="ab205" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P31645</Comment>
    <Graphics CenterX="77.55152807391481" CenterY="816.1407249466952" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000008958" />
  </DataNode>
  <DataNode TextLabel="STAR" GraphId="ac0a3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P49675</Comment>
    <Graphics CenterX="475.4380742374103" CenterY="354.4102483330709" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000020168" />
  </DataNode>
  <DataNode TextLabel="MAGEL2" GraphId="acb23" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000254585</Comment>
    <Graphics CenterX="77.55152807391481" CenterY="536.1407249466948" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000032582" />
  </DataNode>
  <DataNode TextLabel="CRX" GraphId="ae3a3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:O43186</Comment>
    <Graphics CenterX="184.31075133075962" CenterY="255.11716891993012" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000011217" />
  </DataNode>
  <DataNode TextLabel="CIPC" GraphId="aee54" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:G3V5Y7</Comment>
    <Graphics CenterX="282.91456582633134" CenterY="194.93277310924097" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000052237" />
  </DataNode>
  <DataNode TextLabel="NTRK1" GraphId="af4d0" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P04629</Comment>
    <Graphics CenterX="574.2577030812329" CenterY="214.73389355742256" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000001478" />
  </DataNode>
  <DataNode TextLabel="DRD1" GraphId="afa22" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P21728</Comment>
    <Graphics CenterX="77.55152807391481" CenterY="396.14072494669483" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000049206" />
  </DataNode>
  <DataNode TextLabel="PRKDC" GraphId="afa67" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P78527</Comment>
    <Graphics CenterX="479.46231201697543" CenterY="585.5796926830251" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000020229" />
  </DataNode>
  <DataNode TextLabel="KLF9" GraphId="b0419" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q13886</Comment>
    <Graphics CenterX="184.31075133075956" CenterY="475.11716891992995" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000044252" />
  </DataNode>
  <DataNode TextLabel="TYMS" GraphId="b128d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P04818</Comment>
    <Graphics CenterX="763.63494944257" CenterY="235.30896206032415" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000009822" />
  </DataNode>
  <DataNode TextLabel="AANAT" GraphId="b18bc" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q16613</Comment>
    <Graphics CenterX="77.55152807391482" CenterY="76.1407249466951" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000009682" />
  </DataNode>
  <DataNode TextLabel="MTNR1B" GraphId="b29db" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P49286</Comment>
    <Graphics CenterX="77.55152807391481" CenterY="576.140724946695" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000004170" />
  </DataNode>
  <DataNode TextLabel="PROK1" GraphId="b308f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P58294</Comment>
    <Graphics CenterX="77.55152807391481" CenterY="756.1407249466952" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000001080" />
  </DataNode>
  <DataNode TextLabel="PPARG" GraphId="b4b37" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P37231</Comment>
    <Graphics CenterX="667.3752966322587" CenterY="195.7121597286756" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000014632" />
  </DataNode>
  <DataNode TextLabel="NR1D2" GraphId="b4d20" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q14995</Comment>
    <Graphics CenterX="184.3107513307595" CenterY="615.1171689199304" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000014696" />
  </DataNode>
  <DataNode TextLabel="NKX2-1" GraphId="b4fe3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P43699</Comment>
    <Graphics CenterX="184.3107513307595" CenterY="535.1171689199301" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000006275" />
  </DataNode>
  <DataNode TextLabel="SLC9A3" GraphId="b536b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P48764</Comment>
    <Graphics CenterX="763.5353521743554" CenterY="306.33078563937323" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016682" />
  </DataNode>
  <DataNode TextLabel="PAX4" GraphId="b584f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:O43316</Comment>
    <Graphics CenterX="184.31075133075947" CenterY="655.1171689199304" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000019653" />
  </DataNode>
  <DataNode TextLabel="EZH2" GraphId="b5917" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q15910</Comment>
    <Graphics CenterX="669.4920521681653" CenterY="373.23268756234455" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000043336" />
  </DataNode>
  <DataNode TextLabel="KDM5A" GraphId="b6303" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P29375</Comment>
    <Graphics CenterX="282.91456582633134" CenterY="294.9327731092408" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000004507" />
  </DataNode>
  <DataNode TextLabel="HCRTR2" GraphId="b6f03" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:O43614</Comment>
    <Graphics CenterX="667.3752966322587" CenterY="135.71215972867566" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000018297" />
  </DataNode>
  <DataNode TextLabel="MYBBP1A" GraphId="b6f69" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q9BQG0</Comment>
    <Graphics CenterX="184.31075133075947" CenterY="635.1171689199304" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000008593" />
  </DataNode>
  <DataNode TextLabel="PSPC1" GraphId="b7486" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q8WXF1</Comment>
    <Graphics CenterX="763.63494944257" CenterY="195.30896206032452" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000005677" />
  </DataNode>
  <DataNode TextLabel="SIX3" GraphId="b75f6" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:O95343</Comment>
    <Graphics CenterX="184.31075133075942" CenterY="795.1171689199306" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000011887" />
  </DataNode>
  <DataNode TextLabel="FBXL3" GraphId="b7745" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q9UKT7</Comment>
    <Graphics CenterX="377.1843401607471" CenterY="509.7264713507907" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000022568" />
  </DataNode>
  <DataNode TextLabel="USP2" GraphId="b863a" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:O75604</Comment>
    <Graphics CenterX="377.1843401607471" CenterY="609.7264713507901" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000004384" />
  </DataNode>
  <DataNode TextLabel="ZFHX3" GraphId="b9390" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q15911</Comment>
    <Graphics CenterX="184.31075133075944" CenterY="855.1171689199306" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000008340" />
  </DataNode>
  <DataNode TextLabel="CIPC" GraphId="b9522" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q9C0C6</Comment>
    <Graphics CenterX="282.91456582633134" CenterY="214.93277310924103" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000052237" />
  </DataNode>
  <DataNode TextLabel="NPY2R" GraphId="b9609" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P49146</Comment>
    <Graphics CenterX="77.55152807391481" CenterY="636.1407249466951" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016539" />
  </DataNode>
  <DataNode TextLabel="NPAS2" GraphId="ba3d9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q99743</Comment>
    <Graphics CenterX="282.91456582633134" CenterY="314.9327731092408" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000012287" />
  </DataNode>
  <DataNode TextLabel="NCOR1" GraphId="bb394" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:O75376</Comment>
    <Graphics CenterX="669.4920521681654" CenterY="533.2326875623453" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000008808" />
  </DataNode>
  <DataNode TextLabel="UTS2" GraphId="bb4a1" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:O95399</Comment>
    <Graphics CenterX="574.2577030812329" CenterY="314.73389355742245" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000000100" />
  </DataNode>
  <DataNode TextLabel="BHLHE40" GraphId="bbe44" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:O14503</Comment>
    <Graphics CenterX="378.7155982569421" CenterY="77.38844468327486" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000014571" />
  </DataNode>
  <DataNode TextLabel="NAGLU" GraphId="bc9df" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P54802</Comment>
    <Graphics CenterX="475.4380742374103" CenterY="194.4102483330697" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000009203" />
  </DataNode>
  <DataNode TextLabel="CIPC" GraphId="bcc77" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:G3V5J4</Comment>
    <Graphics CenterX="282.91456582633134" CenterY="134.93277310924094" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000052237" />
  </DataNode>
  <DataNode TextLabel="HCRTR1" GraphId="bd702" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:O43613</Comment>
    <Graphics CenterX="574.2577030812329" CenterY="114.73389355742238" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000000462" />
  </DataNode>
  <DataNode TextLabel="KMT2A" GraphId="bd70d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q03164</Comment>
    <Graphics CenterX="669.4920521681654" CenterY="453.2326875623446" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000004344" />
  </DataNode>
  <DataNode TextLabel="CARTPT" GraphId="bdf5c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q16568</Comment>
    <Graphics CenterX="77.55152807391482" CenterY="296.14072494669483" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016965" />
  </DataNode>
  <DataNode TextLabel="SOX14" GraphId="be610" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:O95416</Comment>
    <Graphics CenterX="184.3107513307594" CenterY="815.1171689199306" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000042375" />
  </DataNode>
  <DataNode TextLabel="KCNH7" GraphId="bedb5" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q9NS40</Comment>
    <Graphics CenterX="571.397499834779" CenterY="642.269690453313" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000012584" />
  </DataNode>
  <DataNode TextLabel="TPH1" GraphId="bf16f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P17752</Comment>
    <Graphics CenterX="77.55152807391481" CenterY="856.1407249466952" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000003409" />
  </DataNode>
  <DataNode TextLabel="SKP1" GraphId="bff31" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P63208</Comment>
    <Graphics CenterX="377.1843401607471" CenterY="569.7264713507901" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000045225" />
  </DataNode>
  <DataNode TextLabel="CCAR2" GraphId="c046e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q8N163</Comment>
    <Graphics CenterX="669.4920521681653" CenterY="333.23268756234444" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000020065" />
  </DataNode>
  <DataNode TextLabel="SIN3A" GraphId="c09e9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q96ST3</Comment>
    <Graphics CenterX="184.31075133075944" CenterY="755.1171689199306" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000007300" />
  </DataNode>
  <DataNode TextLabel="ADCY1" GraphId="c1132" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q08828</Comment>
    <Graphics CenterX="475.4380742374103" CenterY="74.41024833306994" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000019161" />
  </DataNode>
  <DataNode TextLabel="NGFR" GraphId="c143d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P08138</Comment>
    <Graphics CenterX="574.2577030812329" CenterY="174.73389355742248" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000009377" />
  </DataNode>
  <DataNode TextLabel="PPP1CB" GraphId="c1477" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P62140</Comment>
    <Graphics CenterX="570.748446152749" CenterY="452.64332984597934" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000011788" />
  </DataNode>
  <DataNode TextLabel="MTNR1A" GraphId="c1a44" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P48039</Comment>
    <Graphics CenterX="77.55152807391481" CenterY="556.140724946695" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016664" />
  </DataNode>
  <DataNode TextLabel="GHRH" GraphId="c1b46" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P01286</Comment>
    <Graphics CenterX="574.2577030812329" CenterY="94.7338935574224" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000013472" />
  </DataNode>
  <DataNode TextLabel="TIMELESS" GraphId="c3950" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q9UNS1</Comment>
    <Graphics CenterX="282.91456582633134" CenterY="454.9327731092408" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000022963" />
  </DataNode>
  <DataNode TextLabel="CSNK1D" GraphId="c5424" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P48730</Comment>
    <Graphics CenterX="378.7155982569421" CenterY="117.38844468327471" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000009796" />
  </DataNode>
  <DataNode TextLabel="OPN4" GraphId="c603e" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id S:Q9UHM6</Comment>
    <Graphics CenterX="77.55152807391481" CenterY="676.1407249466952" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DBP" GraphId="c619d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q10586</Comment>
    <Graphics CenterX="763.63494944257" CenterY="95.30896206032422" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000011247" />
  </DataNode>
  <DataNode TextLabel="ID2" GraphId="c6702" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q02363</Comment>
    <Graphics CenterX="184.3107513307596" CenterY="375.1171689199301" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000011632" />
  </DataNode>
  <DataNode TextLabel="CSNK1E" GraphId="c6ead" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P49674</Comment>
    <Graphics CenterX="479.46231201697543" CenterY="565.5796926830251" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000014365" />
  </DataNode>
  <DataNode TextLabel="SUV39H1" GraphId="c7387" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:O43463</Comment>
    <Graphics CenterX="477.1457107650117" CenterY="489.34160698458123" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000050015" />
  </DataNode>
  <DataNode TextLabel="PTEN" GraphId="c77c2" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P60484</Comment>
    <Graphics CenterX="378.71559825694203" CenterY="377.3884446832739" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000002719" />
  </DataNode>
  <DataNode TextLabel="NPS" GraphId="c794b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P0C0P6</Comment>
    <Graphics CenterX="77.55152807391481" CenterY="616.140724946695" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000033882" />
  </DataNode>
  <DataNode TextLabel="SIRT1" GraphId="c7b26" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q96EB6</Comment>
    <Graphics CenterX="184.31075133075944" CenterY="775.1171689199306" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000051532" />
  </DataNode>
  <DataNode TextLabel="PRKAA2" GraphId="c86f7" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P54646</Comment>
    <Graphics CenterX="475.4380742374103" CenterY="314.4102483330708" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000000788" />
  </DataNode>
  <DataNode TextLabel="NFIL3" GraphId="c8b77" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q16649</Comment>
    <Graphics CenterX="477.1457107650117" CenterY="429.34160698458123" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000021100" />
  </DataNode>
  <DataNode TextLabel="GNA11" GraphId="cb673" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P29992</Comment>
    <Graphics CenterX="378.71559825694203" CenterY="157.38844468327403" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000010254" />
  </DataNode>
  <DataNode TextLabel="HDAC3" GraphId="cb6f3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:O15379</Comment>
    <Graphics CenterX="669.4920521681654" CenterY="433.2326875623446" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000017348" />
  </DataNode>
  <DataNode TextLabel="UBA52" GraphId="cb823" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P62987</Comment>
    <Graphics CenterX="286.95966239592394" CenterY="656.0129899321549" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000043190" />
  </DataNode>
  <DataNode TextLabel="PRKG2" GraphId="cbf5f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q13237</Comment>
    <Graphics CenterX="378.71559825694203" CenterY="337.3884446832739" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016212" />
  </DataNode>
  <DataNode TextLabel="ATOH7" GraphId="cc271" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q8N100</Comment>
    <Graphics CenterX="184.31075133075964" CenterY="135.11716891993024" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000002551" />
  </DataNode>
  <DataNode TextLabel="GFPT1" GraphId="ccde7" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q06210</Comment>
    <Graphics CenterX="475.4380742374103" CenterY="134.41024833306983" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000024129" />
  </DataNode>
  <DataNode TextLabel="DRD4" GraphId="cd05f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P21917</Comment>
    <Graphics CenterX="77.55152807391481" CenterY="456.1407249466948" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000003128" />
  </DataNode>
  <DataNode TextLabel="ID4" GraphId="cd082" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P47928</Comment>
    <Graphics CenterX="184.3107513307596" CenterY="415.1171689199301" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000052245" />
  </DataNode>
  <DataNode TextLabel="CREB1" GraphId="cd265" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P16220</Comment>
    <Graphics CenterX="184.31075133075962" CenterY="195.1171689199302" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000043959" />
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="cd363" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P04637</Comment>
    <Graphics CenterX="184.31075133075944" CenterY="835.1171689199306" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000008703" />
  </DataNode>
  <DataNode TextLabel="HNF1B" GraphId="cd3d4" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P35680</Comment>
    <Graphics CenterX="184.31075133075962" CenterY="355.1171689199301" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000009059" />
  </DataNode>
  <DataNode TextLabel="PASD1" GraphId="cd429" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q8IV76</Comment>
    <Graphics CenterX="763.63494944257" CenterY="175.30896206032457" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000022374" />
  </DataNode>
  <DataNode TextLabel="HS3ST2" GraphId="ce165" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q9Y278</Comment>
    <Graphics CenterX="77.55152807391481" CenterY="496.1407249466947" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000007881" />
  </DataNode>
  <DataNode TextLabel="CPT1A" GraphId="ce38c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P50416</Comment>
    <Graphics CenterX="475.4380742374103" CenterY="114.41024833306982" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000003987" />
  </DataNode>
  <DataNode TextLabel="CRH" GraphId="d0467" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P06850</Comment>
    <Graphics CenterX="77.55152807391482" CenterY="356.14072494669483" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000020304" />
  </DataNode>
  <DataNode TextLabel="DRD3" GraphId="d0ca9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P35462</Comment>
    <Graphics CenterX="77.55152807391481" CenterY="436.14072494669483" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000015241" />
  </DataNode>
  <DataNode TextLabel="NMS" GraphId="d0da2" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q5H8A3</Comment>
    <Graphics CenterX="667.3752966322587" CenterY="175.71215972867563" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000030401" />
  </DataNode>
  <DataNode TextLabel="PML" GraphId="d0ece" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P29590</Comment>
    <Graphics CenterX="184.31075133075944" CenterY="675.1171689199304" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000007266" />
  </DataNode>
  <DataNode TextLabel="UBC" GraphId="d1399" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P0CG48</Comment>
    <Graphics CenterX="378.715598256942" CenterY="437.38844468327386" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000030043" />
  </DataNode>
  <DataNode TextLabel="MAGED1" GraphId="d17d5" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q9Y5V3</Comment>
    <Graphics CenterX="570.748446152749" CenterY="432.64332984597934" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000021914" />
  </DataNode>
  <DataNode TextLabel="NTRK3" GraphId="d1907" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q16288</Comment>
    <Graphics CenterX="574.2577030812329" CenterY="234.73389355742256" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000007418" />
  </DataNode>
  <DataNode TextLabel="FBXL21" GraphId="d1a0b" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000164616</Comment>
    <Graphics CenterX="763.63494944257" CenterY="115.30896206032426" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TNFRSF11A" GraphId="d2216" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q9Y6Q6</Comment>
    <Graphics CenterX="477.1457107650117" CenterY="509.34160698458123" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000010075" />
  </DataNode>
  <DataNode TextLabel="CREM" GraphId="d2bd9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q03060</Comment>
    <Graphics CenterX="184.31075133075962" CenterY="215.11716891993018" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000002420" />
  </DataNode>
  <DataNode TextLabel="CRY1" GraphId="d386b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q16526</Comment>
    <Graphics CenterX="282.91456582633134" CenterY="254.93277310924088" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000005396" />
  </DataNode>
  <DataNode TextLabel="ARNT2" GraphId="d3d17" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q9HBZ2</Comment>
    <Graphics CenterX="77.55152807391482" CenterY="216.14072494669492" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000007363" />
  </DataNode>
  <DataNode TextLabel="IL6" GraphId="d3fb1" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P05231</Comment>
    <Graphics CenterX="477.1457107650117" CenterY="409.341606984581" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000050502" />
  </DataNode>
  <DataNode TextLabel="PROK2" GraphId="d4630" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q9HC23</Comment>
    <Graphics CenterX="573.0992448604545" CenterY="525.6711018137431" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000015104" />
  </DataNode>
  <DataNode TextLabel="RORA" GraphId="d4d36" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P35398</Comment>
    <Graphics CenterX="282.91456582633134" CenterY="434.9327731092408" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000052707" />
  </DataNode>
  <DataNode TextLabel="RORC" GraphId="d51a6" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P51449</Comment>
    <Graphics CenterX="184.31075133075947" CenterY="715.1171689199304" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000032436" />
  </DataNode>
  <DataNode TextLabel="CLOCK" GraphId="d5974" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:O15516</Comment>
    <Graphics CenterX="282.91456582633134" CenterY="234.93277310924105" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016072" />
  </DataNode>
  <DataNode TextLabel="GNAQ" GraphId="d5ace" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = En:ENSG00000156052</Comment>
    <Graphics CenterX="378.71559825694203" CenterY="177.38844468327378" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000021043" />
  </DataNode>
  <DataNode TextLabel="MTA1" GraphId="d5dbe" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q13330</Comment>
    <Graphics CenterX="669.4920521681654" CenterY="493.2326875623453" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000043446" />
  </DataNode>
  <DataNode TextLabel="CAVIN3" GraphId="d6562" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q969G5</Comment>
    <Graphics CenterX="378.71559825694203" CenterY="297.3884446832739" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000003284" />
  </DataNode>
  <DataNode TextLabel="HCRTR1" GraphId="d68e3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:O43613</Comment>
    <Graphics CenterX="667.3752966322587" CenterY="115.71215972867572" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000000462" />
  </DataNode>
  <DataNode TextLabel="THRAP3" GraphId="d7637" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q9Y2W1</Comment>
    <Graphics CenterX="574.2577030812329" CenterY="294.73389355742245" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000000535" />
  </DataNode>
  <DataNode TextLabel="SUV39H2" GraphId="d8dba" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q9H5I1</Comment>
    <Graphics CenterX="669.4920521681654" CenterY="593.2326875623453" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000002313" />
  </DataNode>
  <DataNode TextLabel="PROKR1" GraphId="d911d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q8TCW9</Comment>
    <Graphics CenterX="667.3752966322587" CenterY="255.71215972867515" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000051956" />
  </DataNode>
  <DataNode TextLabel="TH" GraphId="d9196" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P07101</Comment>
    <Graphics CenterX="77.55152807391481" CenterY="836.1407249466952" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000003173" />
  </DataNode>
  <DataNode TextLabel="AHCY" GraphId="d956c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P23526</Comment>
    <Graphics CenterX="763.63494944257" CenterY="75.30896206032425" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000013414" />
  </DataNode>
  <DataNode TextLabel="BHLHE41" GraphId="da12c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q9C0J9</Comment>
    <Graphics CenterX="184.31075133075964" CenterY="155.11716891993024" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000004779" />
  </DataNode>
  <DataNode TextLabel="NR1D1" GraphId="da9d5" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P20393</Comment>
    <Graphics CenterX="184.3107513307595" CenterY="595.1171689199304" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000009113" />
  </DataNode>
  <DataNode TextLabel="NPAS2" GraphId="db1bc" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q99743</Comment>
    <Graphics CenterX="282.91456582633134" CenterY="354.9327731092408" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000012287" />
  </DataNode>
  <DataNode TextLabel="PRKAA1" GraphId="dbe8d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q13131</Comment>
    <Graphics CenterX="667.3752966322587" CenterY="215.71215972867552" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016821" />
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="dc404" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id S:P05412</Comment>
    <Graphics CenterX="184.31075133075962" CenterY="435.11716891993007" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ADORA2A" GraphId="dc880" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P29274</Comment>
    <Graphics CenterX="77.55152807391482" CenterY="156.14072494669492" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000014173" />
  </DataNode>
  <DataNode TextLabel="OPN3" GraphId="dcdd9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q9H1Y3</Comment>
    <Graphics CenterX="77.55152807391481" CenterY="656.1407249466952" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000002165" />
  </DataNode>
  <DataNode TextLabel="KCNMA1" GraphId="dce3e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q12791</Comment>
    <Graphics CenterX="571.397499834779" CenterY="662.2696904533133" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000046743" />
  </DataNode>
  <DataNode TextLabel="PPARA" GraphId="dd69e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q07869</Comment>
    <Graphics CenterX="475.4380742374101" CenterY="254.41024833307046" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000014505" />
  </DataNode>
  <DataNode TextLabel="CRY2" GraphId="de6bf" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q49AN0</Comment>
    <Graphics CenterX="282.91456582633134" CenterY="274.9327731092408" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000003537" />
  </DataNode>
  <DataNode TextLabel="DDC" GraphId="dedd7" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P20711</Comment>
    <Graphics CenterX="77.55152807391481" CenterY="376.14072494669483" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000019189" />
  </DataNode>
  <DataNode TextLabel="F7" GraphId="df146" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P08709</Comment>
    <Graphics CenterX="764.5292099715587" CenterY="364.56182173924327" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000047424" />
  </DataNode>
  <DataNode TextLabel="METTL3" GraphId="dfb59" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q86U44</Comment>
    <Graphics CenterX="669.4920521681654" CenterY="473.23268756234506" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000006127" />
  </DataNode>
  <DataNode TextLabel="ADORA1" GraphId="dfbde" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P30542</Comment>
    <Graphics CenterX="77.55152807391482" CenterY="136.14072494669495" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000001867" />
  </DataNode>
  <DataNode TextLabel="CRTC1" GraphId="dfc13" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q6UUV9</Comment>
    <Graphics CenterX="184.31075133075962" CenterY="235.11716891993018" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000010719" />
  </DataNode>
  <DataNode TextLabel="HNRNPD" GraphId="e0b1e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q14103</Comment>
    <Graphics CenterX="286.95966239592394" CenterY="536.0129899321546" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016215" />
  </DataNode>
  <DataNode TextLabel="PER2" GraphId="e0f01" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:O15055</Comment>
    <Graphics CenterX="282.91456582633134" CenterY="394.9327731092408" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000013092" />
  </DataNode>
  <DataNode TextLabel="NCOA2" GraphId="e11ca" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q15596</Comment>
    <Graphics CenterX="669.4920521681654" CenterY="513.2326875623453" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000020333" />
  </DataNode>
  <DataNode TextLabel="RAI1" GraphId="e11da" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q7Z5J4</Comment>
    <Graphics CenterX="574.2577030812329" CenterY="274.73389355742245" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000008833" />
  </DataNode>
  <DataNode TextLabel="TOP2A" GraphId="e320e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P11388</Comment>
    <Graphics CenterX="286.95966239592394" CenterY="636.0129899321549" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000009122" />
  </DataNode>
  <DataNode TextLabel="NOCT" GraphId="e3ae5" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q9UK39</Comment>
    <Graphics CenterX="282.91456582633134" CenterY="334.9327731092408" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016448" />
  </DataNode>
  <DataNode TextLabel="KLF10" GraphId="e3b03" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q13118</Comment>
    <Graphics CenterX="184.31075133075953" CenterY="495.1171689199299" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000020484" />
  </DataNode>
  <DataNode TextLabel="NRIP1" GraphId="e4ce3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P48552</Comment>
    <Graphics CenterX="184.3107513307595" CenterY="575.1171689199304" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000049390" />
  </DataNode>
  <DataNode TextLabel="SETX" GraphId="e52e0" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q7Z333</Comment>
    <Graphics CenterX="184.31075133075944" CenterY="735.1171689199305" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000021495" />
  </DataNode>
  <DataNode TextLabel="HOMER1" GraphId="e54a0" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q86YM7</Comment>
    <Graphics CenterX="378.71559825694203" CenterY="197.38844468327383" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000017026" />
  </DataNode>
  <DataNode TextLabel="DBP" GraphId="e558f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:M0QXP1</Comment>
    <Graphics CenterX="184.31075133075962" CenterY="275.1171689199301" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000011247" />
  </DataNode>
  <DataNode TextLabel="PER1" GraphId="e5cd9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:O15534</Comment>
    <Graphics CenterX="282.91456582633134" CenterY="374.9327731092408" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000008726" />
  </DataNode>
  <DataNode TextLabel="ATF4" GraphId="e5eeb" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P18848</Comment>
    <Graphics CenterX="184.31075133075964" CenterY="95.11716891993031" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000014398" />
  </DataNode>
  <DataNode TextLabel="DHX9" GraphId="e6321" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q08211</Comment>
    <Graphics CenterX="184.31075133075962" CenterY="295.1171689199301" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000001759" />
  </DataNode>
  <DataNode TextLabel="NCOA2" GraphId="e80fd" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q15596</Comment>
    <Graphics CenterX="184.3107513307595" CenterY="515.11716891993" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000020333" />
  </DataNode>
  <DataNode TextLabel="CST3" GraphId="e8a76" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P01034</Comment>
    <Graphics CenterX="763.5353521743554" CenterY="286.33078563937346" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000046564" />
  </DataNode>
  <DataNode TextLabel="MTTP" GraphId="e8b6a" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:E9PBP6</Comment>
    <Graphics CenterX="475.4380742374103" CenterY="174.41024833306966" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000023619" />
  </DataNode>
  <DataNode TextLabel="SIK1" GraphId="e9a4b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P57059</Comment>
    <Graphics CenterX="378.715598256942" CenterY="417.38844468327403" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000013954" />
  </DataNode>
  <DataNode TextLabel="RBM4" GraphId="e9dfa" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id S:Q9BWF3</Comment>
    <Graphics CenterX="286.95966239592394" CenterY="576.0129899321545" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CHRNB2" GraphId="e9e36" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P17787</Comment>
    <Graphics CenterX="77.55152807391482" CenterY="336.14072494669483" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000001389" />
  </DataNode>
  <DataNode TextLabel="CIPC" GraphId="ea0fb" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:G3V405</Comment>
    <Graphics CenterX="282.91456582633134" CenterY="154.93277310924097" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000052237" />
  </DataNode>
  <DataNode TextLabel="SFPQ" GraphId="ea4e8" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P23246</Comment>
    <Graphics CenterX="377.1843401607471" CenterY="549.7264713507903" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000000518" />
  </DataNode>
  <DataNode TextLabel="UBE3A" GraphId="ea629" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q05086</Comment>
    <Graphics CenterX="377.1843401607471" CenterY="589.7264713507901" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000006829" />
  </DataNode>
  <DataNode TextLabel="OPRL1" GraphId="ead1d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P41146</Comment>
    <Graphics CenterX="77.55152807391481" CenterY="696.1407249466952" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000049284" />
  </DataNode>
  <DataNode TextLabel="ADCY1" GraphId="ec2c5" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q08828</Comment>
    <Graphics CenterX="77.55152807391482" CenterY="116.14072494669519" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000019161" />
  </DataNode>
  <DataNode TextLabel="EGR1" GraphId="ece8a" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P18146</Comment>
    <Graphics CenterX="184.31075133075964" CenterY="315.1171689199301" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000045439" />
  </DataNode>
  <DataNode TextLabel="MAPK10" GraphId="ed8ef" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P53779</Comment>
    <Graphics CenterX="378.71559825694203" CenterY="257.388444683274" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016244" />
  </DataNode>
  <DataNode TextLabel="OGT" GraphId="edde7" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:O15294</Comment>
    <Graphics CenterX="669.4920521681654" CenterY="553.2326875623453" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000049301" />
  </DataNode>
  <DataNode TextLabel="ARNTL2" GraphId="ee48b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q8WYA1</Comment>
    <Graphics CenterX="77.55152807391482" CenterY="256.1407249466948" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000004788" />
  </DataNode>
  <DataNode TextLabel="CIART" GraphId="ee68d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q5TB13</Comment>
    <Graphics CenterX="282.91456582633134" CenterY="94.93277310924118" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000001252" />
  </DataNode>
  <DataNode TextLabel="DDX5" GraphId="ef073" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P17844</Comment>
    <Graphics CenterX="286.95966239592394" CenterY="516.0129899321544" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000009543" />
  </DataNode>
  <DataNode TextLabel="ARNT" GraphId="f0304" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P27540</Comment>
    <Graphics CenterX="77.55152807391482" CenterY="196.14072494669492" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000001266" />
  </DataNode>
  <DataNode TextLabel="JUND" GraphId="f0cd7" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P17535</Comment>
    <Graphics CenterX="184.31075133075956" CenterY="455.11716891993" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000042879" />
  </DataNode>
  <DataNode TextLabel="MAPK9" GraphId="f0d1c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P45984</Comment>
    <Graphics CenterX="378.71559825694203" CenterY="237.38844468327397" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000017633" />
  </DataNode>
  <DataNode TextLabel="PPP1CA" GraphId="f191c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P62136</Comment>
    <Graphics CenterX="77.55152807391481" CenterY="716.1407249466952" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000005449" />
  </DataNode>
  <DataNode TextLabel="RBM4B" GraphId="f1a4a" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q9BQ04</Comment>
    <Graphics CenterX="286.95966239592394" CenterY="596.0129899321546" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000003935" />
  </DataNode>
  <DataNode TextLabel="PPP1CB" GraphId="f1e5b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P62140</Comment>
    <Graphics CenterX="77.55152807391481" CenterY="736.1407249466952" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000011788" />
  </DataNode>
  <DataNode TextLabel="UTS2R" GraphId="f207e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q9UKP6</Comment>
    <Graphics CenterX="574.2577030812329" CenterY="334.73389355742256" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000009801" />
  </DataNode>
  <DataNode TextLabel="EGR3" GraphId="f2651" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q06889</Comment>
    <Graphics CenterX="184.31075133075962" CenterY="335.1171689199301" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000020067" />
  </DataNode>
  <DataNode TextLabel="GSK3B" GraphId="f28b9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P49841</Comment>
    <Graphics CenterX="475.4380742374103" CenterY="154.41024833306977" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000015264" />
  </DataNode>
  <DataNode TextLabel="KCND2" GraphId="f292d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q9NZV8</Comment>
    <Graphics CenterX="571.397499834779" CenterY="622.2696904533129" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000047469" />
  </DataNode>
  <DataNode TextLabel="HCRTR2" GraphId="f2e19" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:O43614</Comment>
    <Graphics CenterX="574.2577030812329" CenterY="134.73389355742233" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000018297" />
  </DataNode>
  <DataNode TextLabel="AVP" GraphId="f32f4" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P01185</Comment>
    <Graphics CenterX="574.2577030812329" CenterY="74.73389355742243" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000013190" />
  </DataNode>
  <DataNode TextLabel="AHR" GraphId="f3988" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P35869</Comment>
    <Graphics CenterX="184.31075133075964" CenterY="75.11716891993032" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000018955" />
  </DataNode>
  <DataNode TextLabel="CHRM1" GraphId="f398d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P11229</Comment>
    <Graphics CenterX="77.55152807391482" CenterY="316.14072494669483" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000003795" />
  </DataNode>
  <DataNode TextLabel="HNRNPU" GraphId="f4ebe" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q00839</Comment>
    <Graphics CenterX="286.95966239592394" CenterY="556.0129899321546" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000002182" />
  </DataNode>
  <DataNode TextLabel="SFTPC" GraphId="f58ef" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P11686</Comment>
    <Graphics CenterX="763.63494944257" CenterY="215.30896206032477" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000020053" />
  </DataNode>
  <DataNode TextLabel="PRMT5" GraphId="f5a67" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:O14744</Comment>
    <Graphics CenterX="378.71559825694203" CenterY="357.3884446832739" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000006152" />
  </DataNode>
  <DataNode TextLabel="HDAC2" GraphId="f5f25" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q92769</Comment>
    <Graphics CenterX="669.4920521681653" CenterY="413.23268756234455" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000018519" />
  </DataNode>
  <DataNode TextLabel="ADA" GraphId="f6998" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P00813</Comment>
    <Graphics CenterX="77.55152807391482" CenterY="96.14072494669519" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000013524" />
  </DataNode>
  <DataNode TextLabel="PTGDS" GraphId="f6ae7" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P41222</Comment>
    <Graphics CenterX="477.1457107650117" CenterY="469.34160698458135" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000021582" />
  </DataNode>
  <DataNode TextLabel="EP300" GraphId="f6e06" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q09472</Comment>
    <Graphics CenterX="669.4920521681653" CenterY="353.2326875623445" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000014418" />
  </DataNode>
  <DataNode TextLabel="RORB" GraphId="f7e08" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q92753</Comment>
    <Graphics CenterX="77.55152807391481" CenterY="796.1407249466952" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000021025" />
  </DataNode>
  <DataNode TextLabel="BTRC" GraphId="f9890" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q9Y297</Comment>
    <Graphics CenterX="570.748446152749" CenterY="392.64332984597985" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000002869" />
  </DataNode>
  <DataNode TextLabel="PROKR2" GraphId="f9f29" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q8NFJ6</Comment>
    <Graphics CenterX="667.3752966322587" CenterY="275.7121597286752" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000049500" />
  </DataNode>
  <DataNode TextLabel="LEP" GraphId="fa9fc" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P41159</Comment>
    <Graphics CenterX="667.3752966322587" CenterY="155.71215972867563" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000047519" />
  </DataNode>
  <DataNode TextLabel="ADIPOQ" GraphId="facc9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q15848</Comment>
    <Graphics CenterX="475.4380742374103" CenterY="94.41024833306987" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000015720" />
  </DataNode>
  <DataNode TextLabel="RELB" GraphId="fafbe" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q01201</Comment>
    <Graphics CenterX="570.748446152749" CenterY="472.64332984597905" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000011133" />
  </DataNode>
  <DataNode TextLabel="GHRL" GraphId="fb86d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q9UBU3</Comment>
    <Graphics CenterX="667.3752966322587" CenterY="95.71215972867573" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000014618" />
  </DataNode>
  <DataNode TextLabel="NLGN1" GraphId="fcfe6" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q8N2Q7</Comment>
    <Graphics CenterX="77.55152807391481" CenterY="596.140724946695" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000024345" />
  </DataNode>
  <DataNode TextLabel="NOS2" GraphId="fd381" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P35228</Comment>
    <Graphics CenterX="574.2577030812329" CenterY="194.73389355742248" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000008903" />
  </DataNode>
  <DataNode TextLabel="TPH2" GraphId="fdfbe" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q8IWU9</Comment>
    <Graphics CenterX="77.55152807391481" CenterY="876.1407249466952" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000044968" />
  </DataNode>
  <DataNode TextLabel="RPS27A" GraphId="ff064" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id S:P62979</Comment>
    <Graphics CenterX="377.1843401607471" CenterY="529.7264713507907" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PPARGC1A" GraphId="ff090" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q9UBK2</Comment>
    <Graphics CenterX="475.4380742374101" CenterY="274.4102483330705" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000015954" />
  </DataNode>
  <DataNode TextLabel="ARNTL" GraphId="ffdb8" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:O00327</Comment>
    <Graphics CenterX="77.55152807391482" CenterY="236.14072494669486" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000003376" />
  </DataNode>
  <DataNode TextLabel="FBXW11" GraphId="fff34" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q9UKB1</Comment>
    <Graphics CenterX="570.748446152749" CenterY="412.6433298459795" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000017526" />
  </DataNode>
  <DataNode TextLabel="HOMER1" GraphId="cb714" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q86YM7</Comment>
    <Graphics CenterX="77.55152807391481" CenterY="476.14072494669483" Width="80.0" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000017026" />
  </DataNode>
  <DataNode TextLabel="NRIP1" GraphId="f4e50" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:P48552</Comment>
    <Graphics CenterX="475.4380742374101" CenterY="234.41024833307003" Width="80.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000049390" />
  </DataNode>
  <DataNode TextLabel="PROKR2" GraphId="efcae" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q8NFJ6</Comment>
    <Graphics CenterX="573.0992448604543" CenterY="565.6711018137423" Width="80.0" Height="20.0" ZOrder="32771" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000049500" />
  </DataNode>
  <DataNode TextLabel="CIART" GraphId="bf804" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q5TB13</Comment>
    <Graphics CenterX="184.31075133075962" CenterY="175.11716891993024" Width="80.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000001252" />
  </DataNode>
  <DataNode TextLabel="AGRP" GraphId="d274d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:O00253</Comment>
    <Graphics CenterX="77.55152807391482" CenterY="176.14072494669492" Width="80.0" Height="20.0" ZOrder="32773" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000008232" />
  </DataNode>
  <DataNode TextLabel="PROKR1" GraphId="f813c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q8TCW9</Comment>
    <Graphics CenterX="573.0992448604543" CenterY="545.6711018137427" Width="80.0" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000051956" />
  </DataNode>
  <DataNode TextLabel="SIRT1" GraphId="acc18" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q96EB6</Comment>
    <Graphics CenterX="669.4920521681654" CenterY="573.2326875623453" Width="80.0" Height="20.0" ZOrder="32775" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000051532" />
  </DataNode>
  <DataNode TextLabel="PROK2" GraphId="b70fe" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q9HC23</Comment>
    <Graphics CenterX="667.3752966322589" CenterY="235.71215972867515" Width="80.0" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000015104" />
  </DataNode>
  <DataNode TextLabel="BHLHE41" GraphId="d4f05" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q9C0J9</Comment>
    <Graphics CenterX="282.91456582633134" CenterY="74.9327731092412" Width="80.0" Height="20.0" ZOrder="32777" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000004779" />
  </DataNode>
  <DataNode TextLabel="PRKAA1" GraphId="c14d9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = S:Q13131</Comment>
    <Graphics CenterX="475.4380742374101" CenterY="294.41024833307034" Width="80.0" Height="20.0" ZOrder="32778" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016821" />
  </DataNode>
  <Label TextLabel="epigenetics" GraphId="a1803">
    <Graphics CenterX="669.4920521681653" CenterY="313.23268756234444" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cell proliferation /&#xA;cell cycle regulation" GraphId="a3921">
    <Graphics CenterX="570.7484461527492" CenterY="367.9658616216341" Width="104.1278489377943" Height="29.354936448693962" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="food / &#xA;appetite regulation" GraphId="a469c">
    <Graphics CenterX="674.9943442513066" CenterY="55.71215972867577" Width="99.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="osteoporosis" GraphId="a7ed5">
    <Graphics CenterX="764.0322604540931" CenterY="429.21256342827456" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="tight junctions" GraphId="a8264">
    <Graphics CenterX="378.46490918396023" CenterY="640.612749224695" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="neurotransmitter / receptor&#xA; / function" GraphId="adf9f">
    <Graphics CenterX="77.55152807391481" CenterY="56.140724946695116" Width="128.80597014925377" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA / RNA handling" GraphId="b5e55">
    <Graphics CenterX="286.9596623959258" CenterY="496.0129899321544" Width="99.21878032723876" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="angiogenesis" GraphId="b67d7">
    <Graphics CenterX="573.0992448604545" CenterY="506.71205250569585" Width="79.29437706725457" Height="17.91809861609527" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="hormone" GraphId="b70e0">
    <Graphics CenterX="574.2577030812329" CenterY="54.733893557422356" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="apoptosis" GraphId="bd07c">
    <Graphics CenterX="477.37636129253934" CenterY="621.1332882066371" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA repair" GraphId="ccdba">
    <Graphics CenterX="479.46231201697543" CenterY="545.579692683025" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="transcription factor" GraphId="cd567">
    <Graphics CenterX="184.31075133075964" CenterY="55.11716891993032" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="protein degradation" GraphId="d394a">
    <Graphics CenterX="377.1843401607471" CenterY="469.7264713507908" Width="84.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="ion channel" GraphId="d8e17">
    <Graphics CenterX="571.397499834779" CenterY="602.2696904533129" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="circadian rythm &#xA;regulation" GraphId="dd6e6">
    <Graphics CenterX="282.9145658263311" CenterY="54.93277310924115" Width="125.08403361344664" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="signaling" GraphId="ea466">
    <Graphics CenterX="378.7155982569421" CenterY="57.38844468327488" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="basic energy &#xA;metabolism" GraphId="ed2b7">
    <Graphics CenterX="475.4380742374103" CenterY="54.41024833307014" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="blood coagulation" GraphId="efbef">
    <Graphics CenterX="764.5292099715584" CenterY="344.5618217392433" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="others" GraphId="f0a7c">
    <Graphics CenterX="763.63494944257" CenterY="55.30896206032399" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="immune system" GraphId="f13f4">
    <Graphics CenterX="477.1457107650117" CenterY="389.34160698458095" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="renal function" GraphId="fa54f">
    <Graphics CenterX="763.5353521743554" CenterY="266.33078563937346" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">regulatory pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000004</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

