<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Genes controlling nephrogenesis" Data-Source="WikiPathways" Version="WP4823_Dr" Last-Modified="20250207164041" Organism="Danio rerio">
  <Comment Source="WikiPathways-description">Kidneys develop from intermediate mesoderm under the timed or sequential control of a growing number of genes. These genes have been identified at various stages of glomerulotubular development in the mammalian kidney. The genes listed have been tested in various genetically modified mice, and their location corresponds to the classical stages of kidney development postulated by Saxen in 1987.</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP4823.gpml (WP4823_r136548) with a 92.0% conversion rate.</Comment>
  <BiopaxRef>d10</BiopaxRef>
  <Graphics BoardWidth="1281.0" BoardHeight="700.5" />
  <DataNode TextLabel="magi2a" GraphId="bbce1" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000187391</Comment>
    <Graphics CenterX="1161.0" CenterY="557.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000021590" />
  </DataNode>
  <DataNode TextLabel="ilk" GraphId="bc49e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000166333</Comment>
    <Graphics CenterX="149.8070132115077" CenterY="511.66518500226357" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000056964" />
  </DataNode>
  <DataNode TextLabel="etv4" GraphId="bd0e0" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000175832</Comment>
    <Graphics CenterX="147.7960242005188" CenterY="237.55401901469355" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000018303" />
  </DataNode>
  <DataNode TextLabel="shhb" GraphId="c05a2" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000164690</Comment>
    <Graphics CenterX="147.7960242005188" CenterY="187.55401901469355" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000038867" />
  </DataNode>
  <DataNode TextLabel="gli3" GraphId="c172e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000106571</Comment>
    <Graphics CenterX="309.73453512779497" CenterY="186.51356134502225" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000052131" />
  </DataNode>
  <DataNode TextLabel="mafba" GraphId="c6c56" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000204103</Comment>
    <Graphics CenterX="700.8070132115076" CenterY="509.66518500226357" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000017121" />
  </DataNode>
  <DataNode TextLabel="LHX1" GraphId="e915b" Type="GeneProduct">
    <Comment>formerly known as LIM-1, LIM1, LIM homeobox 1</Comment>
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000273706</Comment>
    <Graphics CenterX="362.3949579831933" CenterY="472.68907563025186" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ctnnb2" GraphId="ec27f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000168036</Comment>
    <Graphics CenterX="147.7960242005188" CenterY="212.55401901469355" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000023472" />
  </DataNode>
  <DataNode TextLabel="hnf1bb" GraphId="f4601" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000275410</Comment>
    <BiopaxRef>df8</BiopaxRef>
    <Graphics CenterX="149.8070132115077" CenterY="536.6651850022636" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000022295" />
  </DataNode>
  <DataNode TextLabel="EYA1" GraphId="fbd0d" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000104313</Comment>
    <BiopaxRef>d0d</BiopaxRef>
    <Graphics CenterX="147.7960242005188" CenterY="312.55401901469355" Width="90.0" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CABZ01058721.1" GraphId="b4a09" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000150093</Comment>
    <Graphics CenterX="982.0" CenterY="560.0" Width="90.0" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000109929" />
  </DataNode>
  <DataNode TextLabel="itga3a" GraphId="ed826" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000005884</Comment>
    <Graphics CenterX="892.0" CenterY="560.0" Width="90.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000037917" />
  </DataNode>
  <DataNode TextLabel="lmx1ba" GraphId="b7c6e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000136944</Comment>
    <Graphics CenterX="938.0" CenterY="535.0" Width="90.0" Height="25.0" ZOrder="32781" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000104815" />
  </DataNode>
  <DataNode TextLabel="gdnfb" GraphId="bc159" Type="GeneProduct" GroupRef="ce342">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000168621</Comment>
    <Graphics CenterX="107.54278305963692" CenterY="149.4753673293002" Width="90.0" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000103764" />
  </DataNode>
  <DataNode TextLabel="cxcr4a" GraphId="a6d8c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000121966</Comment>
    <Graphics CenterX="1115.0" CenterY="332.0" Width="90.0" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000057633" />
  </DataNode>
  <DataNode TextLabel="six1b" GraphId="fadef" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000126778</Comment>
    <Graphics CenterX="147.7960242005188" CenterY="337.55401901469355" Width="90.0" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000026473" />
  </DataNode>
  <DataNode TextLabel="foxd2" GraphId="ffce7" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000251493</Comment>
    <Graphics CenterX="938.0" CenterY="460.0" Width="90.0" Height="25.0" ZOrder="32785" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000058133" />
  </DataNode>
  <DataNode TextLabel="pdgfbb" GraphId="a52b9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000100311</Comment>
    <Graphics CenterX="1115.0" CenterY="307.0" Width="90.0" Height="25.0" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000038139" />
  </DataNode>
  <DataNode TextLabel="hoxa11a" GraphId="a18a3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000005073</Comment>
    <Graphics CenterX="105.8070132115076" CenterY="411.8008807671733" Width="90.0" Height="25.0" ZOrder="32787" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000104162" />
  </DataNode>
  <DataNode TextLabel="cxcl12b" GraphId="c41e3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000107562</Comment>
    <Graphics CenterX="1204.0" CenterY="332.0" Width="90.0" Height="25.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000055100" />
  </DataNode>
  <DataNode TextLabel="vegfaa" GraphId="a7c34" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000112715</Comment>
    <Graphics CenterX="654.0" CenterY="561.0" Width="90.0" Height="25.0" ZOrder="32789" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000103542" />
  </DataNode>
  <DataNode TextLabel="kirrel1a" GraphId="cd7c4" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000183853</Comment>
    <Graphics CenterX="1161.0" CenterY="482.0" Width="90.0" Height="25.0" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000001634" />
  </DataNode>
  <DataNode TextLabel="lamb2" GraphId="f700c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000172037</Comment>
    <Graphics CenterX="1161.0" CenterY="532.0" Width="90.0" Height="25.0" ZOrder="32791" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000002084" />
  </DataNode>
  <DataNode TextLabel="kdr" GraphId="e40a9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000128052</Comment>
    <Graphics CenterX="743.0" CenterY="561.0" Width="90.0" Height="25.0" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000017321" />
  </DataNode>
  <DataNode TextLabel="wt1b" GraphId="cab8f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000184937</Comment>
    <Graphics CenterX="149.8070132115077" CenterY="486.66518500226357" Width="90.0" Height="25.0" ZOrder="32793" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000007990" />
  </DataNode>
  <DataNode TextLabel="LHX1" GraphId="e2fe8" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000273706</Comment>
    <Graphics CenterX="147.7960242005188" CenterY="287.55401901469355" Width="90.0" Height="25.0" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FOXC2" GraphId="bd3cf" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000176692</Comment>
    <Graphics CenterX="938.0" CenterY="510.0" Width="90.0" Height="25.0" ZOrder="32795" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="nck1a" GraphId="b60f9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000158092</Comment>
    <Graphics CenterX="1118.0" CenterY="407.0" Width="90.0" Height="25.0" ZOrder="32796" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000074262" />
  </DataNode>
  <DataNode TextLabel="itga8" GraphId="bbf4a" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000077943</Comment>
    <Graphics CenterX="104.8070132115076" CenterY="361.8008807671733" Width="90.0" Height="25.0" ZOrder="32797" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000078717" />
  </DataNode>
  <DataNode TextLabel="nphs2" GraphId="db258" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000116218</Comment>
    <Graphics CenterX="1161.0" CenterY="507.0" Width="90.0" Height="25.0" ZOrder="32798" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000042850" />
  </DataNode>
  <DataNode TextLabel="nphs1" GraphId="efe12" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000161270</Comment>
    <Graphics CenterX="1161.0" CenterY="382.0" Width="90.0" Height="25.0" ZOrder="32799" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000060758" />
  </DataNode>
  <DataNode TextLabel="fgf8b" GraphId="e0252" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000107831</Comment>
    <Graphics CenterX="362.39495798319325" CenterY="547.6890756302519" Width="90.0" Height="25.00000000000001" ZOrder="32800" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000039615" />
  </DataNode>
  <DataNode TextLabel="ret" GraphId="b7eca" Type="GeneProduct" GroupRef="ce342">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000165731</Comment>
    <Graphics CenterX="196.54278305963717" CenterY="149.2253673293002" Width="90.0" Height="25.5" ZOrder="32801" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000055305" />
  </DataNode>
  <DataNode TextLabel="cd2ap" GraphId="b7577" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000198087</Comment>
    <Graphics CenterX="1161.0" CenterY="457.0" Width="90.0" Height="25.0" ZOrder="32802" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000015224" />
  </DataNode>
  <DataNode TextLabel="wnt4" GraphId="d35cb" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000162552</Comment>
    <Graphics CenterX="362.39495798319325" CenterY="497.68907563025186" Width="90.0" Height="25.00000000000001" ZOrder="32803" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000071208" />
  </DataNode>
  <DataNode TextLabel="robo2" GraphId="a4f97" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000185008</Comment>
    <Graphics CenterX="192.8070132115076" CenterY="460.80088076717357" Width="90.0" Height="25.0" ZOrder="32804" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000014891" />
  </DataNode>
  <DataNode TextLabel="nck2a" GraphId="bb6c4" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000071051</Comment>
    <Graphics CenterX="1206.0" CenterY="407.0" Width="90.0" Height="25.0" ZOrder="32805" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000018206" />
  </DataNode>
  <DataNode TextLabel="CABZ01058721.1" GraphId="b2189" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000150093</Comment>
    <Graphics CenterX="192.8070132115076" CenterY="361.8008807671733" Width="90.0" Height="25.0" ZOrder="32806" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000109929" />
  </DataNode>
  <DataNode TextLabel="foxc1a" GraphId="b8e6c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000054598</Comment>
    <Graphics CenterX="148.80701321150758" CenterY="435.8008807671733" Width="90.0" Height="25.0" ZOrder="32807" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000091481" />
  </DataNode>
  <DataNode TextLabel="notch2" GraphId="a5d7c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000134250</Comment>
    <Graphics CenterX="1161.0" CenterY="357.0" Width="90.0" Height="25.0" ZOrder="32808" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000043130" />
  </DataNode>
  <DataNode TextLabel="tcf21" GraphId="f3625" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000118526</Comment>
    <Graphics CenterX="938.0" CenterY="485.0" Width="90.0" Height="25.0" ZOrder="32809" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000036869" />
  </DataNode>
  <DataNode TextLabel="pdgfrb" GraphId="cb2b2" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000113721</Comment>
    <Graphics CenterX="1204.0" CenterY="307.0" Width="90.0" Height="25.0" ZOrder="32810" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000100897" />
  </DataNode>
  <DataNode TextLabel="pax2b" GraphId="cc00e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000075891</Comment>
    <Graphics CenterX="147.7960242005188" CenterY="262.55401901469355" Width="90.0" Height="25.0" ZOrder="32811" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000032578" />
  </DataNode>
  <DataNode TextLabel="cd36" GraphId="f9bd5" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000135218</Comment>
    <Graphics CenterX="1161.0" CenterY="432.0" Width="90.0" Height="25.0" ZOrder="32812" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000032639" />
  </DataNode>
  <DataNode TextLabel="slit2" GraphId="f0fca" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000145147</Comment>
    <Graphics CenterX="106.80701321150757" CenterY="460.80088076717357" Width="90.0" Height="25.0" ZOrder="32813" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000004246" />
  </DataNode>
  <DataNode TextLabel="emx2" GraphId="fdacf" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000170370</Comment>
    <Graphics CenterX="362.39495798319325" CenterY="522.6890756302519" Width="90.0" Height="25.00000000000001" ZOrder="32814" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000039701" />
  </DataNode>
  <DataNode TextLabel="fgfr2" GraphId="fb971" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000066468</Comment>
    <Graphics CenterX="148.80701321150758" CenterY="386.8008807671733" Width="90.0" Height="25.0" ZOrder="32815" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000058115" />
  </DataNode>
  <DataNode TextLabel="hoxd11a" GraphId="f4012" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000128713</Comment>
    <Graphics CenterX="193.8070132115076" CenterY="411.8008807671733" Width="90.0" Height="25.0" ZOrder="32816" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000059267" />
  </DataNode>
  <DataNode TextLabel="hnf1bb" GraphId="b42b8" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000275410</Comment>
    <BiopaxRef>df8</BiopaxRef>
    <Graphics CenterX="506.44566867369355" CenterY="555.0685463468012" Width="90.0" Height="25.0" ZOrder="32817" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000022295" />
  </DataNode>
  <DataNode TextLabel="hnf1bb" GraphId="c7ea0" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000275410</Comment>
    <BiopaxRef>df8</BiopaxRef>
    <Graphics CenterX="700.8070132115076" CenterY="534.6651850022636" Width="90.0" Height="25.0" ZOrder="32818" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000022295" />
  </DataNode>
  <DataNode TextLabel="wt1b" GraphId="eccd3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = En:ENSG00000184937</Comment>
    <Graphics CenterX="700.8070132115076" CenterY="484.66518500226357" Width="90.0" Height="25.0" ZOrder="32819" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000007990" />
  </DataNode>
  <Interaction GraphId="id306e1b02">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="192.7960242005188" Y="187.55401901469355" GraphRef="c05a2" RelX="1.0" RelY="0.0" />
      <Point X="264.73453512779497" Y="186.51356134502225" GraphRef="c172e" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="dbcbe">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point X="156.0" Y="642.0" />
      <Point X="1164.0" Y="642.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="regulation" GraphId="fb1cd">
    <Graphics CenterX="225.83600856072735" CenterY="196.33303494258638" Width="64.01469317199664" Height="17.685825410544567" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Ureteric bud induction" GraphId="ff60d">
    <Graphics CenterX="149.58556611927406" CenterY="593.6570872947276" Width="135.0" Height="39.5" ZOrder="32771" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Pretubular &#xA;aggregation" GraphId="bcf6f">
    <Graphics CenterX="364.9575619357507" CenterY="596.6626235628216" Width="90.0" Height="25.0" ZOrder="32772" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Mature &#xA;glomerulus" GraphId="e9dd1">
    <Graphics CenterX="1160.0" CenterY="603.0" Width="90.0" Height="25.0" ZOrder="32773" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Capillary&#xA;loop" GraphId="f5ae6">
    <Graphics CenterX="937.0" CenterY="601.0" Width="90.0" Height="25.0" ZOrder="32774" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="S-shape" GraphId="cf28e">
    <Graphics CenterX="700.0" CenterY="597.0" Width="90.0" Height="25.0" ZOrder="32775" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Nephrogenesis" GraphId="fafdf">
    <Graphics CenterX="613.0" CenterY="658.0" Width="90.0" Height="25.0" ZOrder="32776" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Comma-shape" GraphId="b92f8">
    <Graphics CenterX="502.0" CenterY="599.0" Width="90.0" Height="25.0" ZOrder="32777" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="ce342" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d10">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">978-1259644030</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ISBN</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cellular and Molecular Biology of the Kidney. In: Jameson J, Fauci AS, Kasper DL, Hauser SL, Longo DL, Loscalzo J. eds. Harrison's Principles of Internal Medicine, 20e. McGraw-Hill</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://accessmedicine.mhmedical.com/content.aspx?bookid=2129&amp;sectionid=181950772</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jameson J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fauci AS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kasper DL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hauser SL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Longo DL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Loscalzo J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CAKUT</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0080205</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20378641</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spectrum of HNF1B mutations in a large cohort of patients who harbor renal diseases.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clin J Am Soc Nephrol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heidet L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Decramer S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pawtowski A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Morinière V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bandin F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knebelmann B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lebre AS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Faguer S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guigonis V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Antignac C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Salomon R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d0d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9361030</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clustering of mutations responsible for branchio-oto-renal (BOR) syndrome in the eyes absent homologous region (eyaHR) of EYA1.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hum Mol Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1997</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Abdelhak S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kalatzis V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heilig R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Compain S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Samson D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vincent C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Levi-Acobas F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cruaud C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Le Merrer M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mathieu M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">König R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vigneron J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weissenbach J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Petit C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weil D</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

