<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Pancreatic cancer subtypes" Data-Source="WikiPathways" Version="WP5390_Qc" Last-Modified="20240721234956" Organism="Equus caballus">
  <Comment Source="WikiPathways-description">This is an annotated list of genes associated with the classical and basal-like subtypes of pancreatic cancer. Based on: Moffitt et al., 2015 (doi:10.1038/ng.3398).</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP5390.gpml (WP5390_r134442) with a 86.0% conversion rate.</Comment>
  <BiopaxRef>f98</BiopaxRef>
  <Graphics BoardWidth="689.0" BoardHeight="532.5" />
  <DataNode TextLabel="MYO1A" GraphId="a4ee5" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000166866</Comment>
    <Graphics CenterX="275.0" CenterY="340.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000021228" />
  </DataNode>
  <DataNode TextLabel="TNS4" GraphId="a574a" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000131746</Comment>
    <Graphics CenterX="614.0" CenterY="415.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000007918" />
  </DataNode>
  <DataNode TextLabel="CYP3A94" GraphId="a90af" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000160870</Comment>
    <Graphics CenterX="275.0" CenterY="315.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000030572" />
  </DataNode>
  <DataNode TextLabel="SPRR3" GraphId="aa5ed" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000163209</Comment>
    <Graphics CenterX="524.0" CenterY="315.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TFF2" GraphId="ab446" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000160181</Comment>
    <Graphics CenterX="185.0" CenterY="390.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000016409" />
  </DataNode>
  <DataNode TextLabel="SCEL" GraphId="af7e9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000136155</Comment>
    <Graphics CenterX="614.0" CenterY="340.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000022594" />
  </DataNode>
  <DataNode TextLabel="KRT17" GraphId="b1208" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000128422</Comment>
    <Graphics CenterX="614.0" CenterY="290.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CST6" GraphId="b848f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000175315</Comment>
    <Graphics CenterX="524.0" CenterY="465.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000024332" />
  </DataNode>
  <DataNode TextLabel="FGFBP1" GraphId="b8682" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000137440</Comment>
    <Graphics CenterX="614.0" CenterY="365.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000040039" />
  </DataNode>
  <DataNode TextLabel="VGLL1" GraphId="b8d97" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000102243</Comment>
    <Graphics CenterX="524.0" CenterY="190.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000009965" />
  </DataNode>
  <DataNode TextLabel="LYZ" GraphId="bb1fc" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000090382</Comment>
    <Graphics CenterX="185.0" CenterY="340.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000018113" />
  </DataNode>
  <DataNode TextLabel="AGR2" GraphId="bbfb7" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000106541</Comment>
    <Graphics CenterX="185.0" CenterY="240.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000043283" />
  </DataNode>
  <DataNode TextLabel="CEACAM6" GraphId="c004b" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000086548</Comment>
    <Graphics CenterX="185.0" CenterY="490.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PRR15L" GraphId="c14f2" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000167183</Comment>
    <Graphics CenterX="275.0" CenterY="290.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000002658" />
  </DataNode>
  <DataNode TextLabel="LY6D" GraphId="ca3ac" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000167656</Comment>
    <Graphics CenterX="524.0" CenterY="265.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000006509" />
  </DataNode>
  <DataNode TextLabel="KRT6C" GraphId="cb5b8" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000170465</Comment>
    <Graphics CenterX="614.0" CenterY="215.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000039058" />
  </DataNode>
  <DataNode TextLabel="SERPINB4" GraphId="cb8a2" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000206073</Comment>
    <Graphics CenterX="524.0" CenterY="365.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000035510" />
  </DataNode>
  <DataNode TextLabel="ANXA8L1" GraphId="cc71f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000264230</Comment>
    <Graphics CenterX="614.0" CenterY="465.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000020129" />
  </DataNode>
  <DataNode TextLabel="UCA1" GraphId="cd3b8" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000214049</Comment>
    <Graphics CenterX="524.0" CenterY="215.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PLA2G10" GraphId="cd7e8" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000069764</Comment>
    <Graphics CenterX="185.0" CenterY="465.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000016608" />
  </DataNode>
  <DataNode TextLabel="LOC400573" GraphId="cd8b1" Type="GeneProduct">
    <Graphics CenterX="185.0" CenterY="315.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SPRR1B" GraphId="ce55d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000169469</Comment>
    <Graphics CenterX="524.0" CenterY="290.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000007450" />
  </DataNode>
  <DataNode TextLabel="ST6GALNAC1" GraphId="ce708" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000070526</Comment>
    <Graphics CenterX="275.0" CenterY="240.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000010215" />
  </DataNode>
  <DataNode TextLabel="S100A2" GraphId="ce9e6" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000196754</Comment>
    <Graphics CenterX="524.0" CenterY="240.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000006694" />
  </DataNode>
  <DataNode TextLabel="KRT15" GraphId="cf865" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000171346</Comment>
    <Graphics CenterX="614.0" CenterY="265.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CTSV" GraphId="cfe5d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000136943</Comment>
    <Graphics CenterX="524.0" CenterY="390.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000004288" />
  </DataNode>
  <DataNode TextLabel="KRT6C" GraphId="d654d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000205420</Comment>
    <Graphics CenterX="614.0" CenterY="190.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000039058" />
  </DataNode>
  <DataNode TextLabel="VSIG2" GraphId="d93d0" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000019102</Comment>
    <Graphics CenterX="275.0" CenterY="190.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000000514" />
  </DataNode>
  <DataNode TextLabel="TSPAN8" GraphId="da715" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000127324</Comment>
    <Graphics CenterX="275.0" CenterY="215.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000026887" />
  </DataNode>
  <DataNode TextLabel="LGALS4" GraphId="dc92b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000171747</Comment>
    <Graphics CenterX="185.0" CenterY="440.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000021683" />
  </DataNode>
  <DataNode TextLabel="FAM83A" GraphId="e0440" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000147689</Comment>
    <Graphics CenterX="614.0" CenterY="315.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000018998" />
  </DataNode>
  <DataNode TextLabel="REG4" GraphId="e37bb" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000134193</Comment>
    <Graphics CenterX="275.0" CenterY="465.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000042755" />
  </DataNode>
  <DataNode TextLabel="LEMD1" GraphId="e40e4" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000186007</Comment>
    <Graphics CenterX="524.0" CenterY="340.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000040585" />
  </DataNode>
  <DataNode TextLabel="AGR3" GraphId="e9f23" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000173467</Comment>
    <Graphics CenterX="185.0" CenterY="265.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000012283" />
  </DataNode>
  <DataNode TextLabel="TFF3" GraphId="eb23f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000160180</Comment>
    <Graphics CenterX="185.0" CenterY="415.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000015204" />
  </DataNode>
  <DataNode TextLabel="SLC2A1" GraphId="eba57" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000117394</Comment>
    <Graphics CenterX="614.0" CenterY="440.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000000303" />
  </DataNode>
  <DataNode TextLabel="TFF1" GraphId="ed325" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000160182</Comment>
    <Graphics CenterX="185.0" CenterY="365.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000018260" />
  </DataNode>
  <DataNode TextLabel="KRT7" GraphId="ef840" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000135480</Comment>
    <Graphics CenterX="614.0" CenterY="240.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000020216" />
  </DataNode>
  <DataNode TextLabel="CDH17" GraphId="efeeb" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000079112</Comment>
    <Graphics CenterX="275.0" CenterY="415.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000017615" />
  </DataNode>
  <DataNode TextLabel="DHRS9" GraphId="f01f5" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000073737</Comment>
    <Graphics CenterX="524.0" CenterY="415.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000023566" />
  </DataNode>
  <DataNode TextLabel="KRT20" GraphId="f4120" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000171431</Comment>
    <Graphics CenterX="275.0" CenterY="390.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000026977" />
  </DataNode>
  <DataNode TextLabel="SPINK4" GraphId="f738d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000122711</Comment>
    <Graphics CenterX="275.0" CenterY="440.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000041581" />
  </DataNode>
  <DataNode TextLabel="CTSE" GraphId="f7ac6" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000196188</Comment>
    <Graphics CenterX="185.0" CenterY="290.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000008566" />
  </DataNode>
  <DataNode TextLabel="ANXA10" GraphId="f7fb7" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000109511</Comment>
    <Graphics CenterX="275.0" CenterY="265.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000024897" />
  </DataNode>
  <DataNode TextLabel="AREG" GraphId="f8dc4" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000109321</Comment>
    <Graphics CenterX="524.0" CenterY="440.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000022525" />
  </DataNode>
  <DataNode TextLabel="CLRN3" GraphId="fb6c8" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000180745</Comment>
    <Graphics CenterX="275.0" CenterY="365.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000023786" />
  </DataNode>
  <DataNode TextLabel="BTNL8" GraphId="fcf51" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSG00000113303</Comment>
    <Graphics CenterX="185.0" CenterY="190.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SERPINB3" GraphId="fd8c3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000057149</Comment>
    <Graphics CenterX="524.0" CenterY="490.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000035510" />
  </DataNode>
  <DataNode TextLabel="FAM3D" GraphId="fe45e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000198643</Comment>
    <Graphics CenterX="185.0" CenterY="215.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000018836" />
  </DataNode>
  <DataNode TextLabel="GPR87" GraphId="fef88" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Equus caballus: Original ID = En:ENSG00000138271</Comment>
    <Graphics CenterX="614.0" CenterY="390.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSECAG00000022443" />
  </DataNode>
  <Label TextLabel="Classical subtype" GraphId="a0159">
    <Graphics CenterX="230.0" CenterY="154.0" Width="120.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineThickness="3.0" />
  </Label>
  <Label TextLabel="Basal-like subtype" GraphId="e0715">
    <Graphics CenterX="569.0" CenterY="154.0" Width="120.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineThickness="3.0" />
  </Label>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">pancreatic cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:1793</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">pancreatic cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000626</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:162</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000605</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f98">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26343385</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Virtual microdissection identifies distinct tumor- and stroma-specific subtypes of pancreatic ductal adenocarcinoma.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moffitt RA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marayati R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Flate EL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Volmar KE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Loeza SG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hoadley KA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rashid NU</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Williams LA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eaton SC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chung AH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smyla JK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anderson JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim HJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bentrem DJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Talamonti MS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Iacobuzio-Donahue CA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hollingsworth MA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yeh JJ</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

